﻿2026-02-21T06:35:24.6109342Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-21T06:35:24.6110143Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T06:35:24.6110904Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-21T06:35:24.6111618Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:35:24.6112406Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:35:24.6113082Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T06:35:24.6113678Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-21T06:35:24.6114316Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-21T06:35:24.6114771Z [36;1m} else {[0m
2026-02-21T06:35:24.6115241Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-21T06:35:24.6115826Z [36;1m  @([0m
2026-02-21T06:35:24.6116187Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-21T06:35:24.6116975Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T06:35:24.6117790Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T06:35:24.6118633Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-21T06:35:24.6119284Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-21T06:35:24.6119799Z [36;1m}[0m
2026-02-21T06:35:24.6148355Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:35:24.6149161Z env:
2026-02-21T06:35:24.6149438Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:35:24.6149811Z ##[endgroup]
2026-02-21T06:35:24.8656530Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
