﻿2026-02-21T06:35:24.8922832Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T06:35:24.8923419Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T06:35:24.8923686Z [36;1m[0m
2026-02-21T06:35:24.8923990Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:35:24.8924394Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-21T06:35:24.8925188Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-21T06:35:24.8925919Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-21T06:35:24.8926328Z [36;1m}[0m
2026-02-21T06:35:24.8926480Z [36;1m[0m
2026-02-21T06:35:24.8926647Z [36;1mAdd-Content $report ""[0m
2026-02-21T06:35:24.8926930Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-21T06:35:24.8927884Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T06:35:24.8928369Z [36;1m[0m
2026-02-21T06:35:24.8928632Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-21T06:35:24.8928967Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-21T06:35:24.8929467Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T06:35:24.8930683Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T06:35:24.8931467Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T06:35:24.8932194Z [36;1m[0m
2026-02-21T06:35:24.8932578Z [36;1m# console log tail[0m
2026-02-21T06:35:24.8933066Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:35:24.8933805Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-21T06:35:24.8934171Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T06:35:24.8934750Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-21T06:35:24.8935595Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T06:35:24.8936035Z [36;1m} else {[0m
2026-02-21T06:35:24.8936279Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-21T06:35:24.8936575Z [36;1m}[0m
2026-02-21T06:35:24.8936720Z [36;1m[0m
2026-02-21T06:35:24.8936961Z [36;1m# run_*.log tail (best effort)[0m
2026-02-21T06:35:24.8937549Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T06:35:24.8938136Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T06:35:24.8938699Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:35:24.8939165Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-21T06:35:24.8939810Z [36;1mif ($latestRunDir) {[0m
2026-02-21T06:35:24.8940345Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-21T06:35:24.8941156Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-21T06:35:24.8942135Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:35:24.8942762Z [36;1m  if ($latestRunLog) {[0m
2026-02-21T06:35:24.8943161Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-21T06:35:24.8943628Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-21T06:35:24.8944220Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T06:35:24.8945185Z [36;1m  } else {[0m
2026-02-21T06:35:24.8945581Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-21T06:35:24.8948008Z [36;1m  }[0m
2026-02-21T06:35:24.8948168Z [36;1m} else {[0m
2026-02-21T06:35:24.8948456Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-21T06:35:24.8948784Z [36;1m}[0m
2026-02-21T06:35:24.8948933Z [36;1m[0m
2026-02-21T06:35:24.8949094Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-21T06:35:24.8949727Z [36;1mexit 0[0m
2026-02-21T06:35:24.8971493Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:35:24.8972513Z env:
2026-02-21T06:35:24.8972785Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:35:24.8973088Z ##[endgroup]
