﻿2026-02-21T06:35:25.6183791Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:35:25.6184588Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:35:25.6185535Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-21T06:35:25.6186688Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:35:25.6187507Z [36;1m[0m
2026-02-21T06:35:25.6187925Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:35:25.6188532Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-21T06:35:25.6189131Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-21T06:35:25.6189685Z [36;1m)[0m
2026-02-21T06:35:25.6190083Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-21T06:35:25.6190390Z [36;1m[0m
2026-02-21T06:35:25.6190565Z [36;1m$diagDirCandidates = @()[0m
2026-02-21T06:35:25.6190807Z [36;1mif ($env:OneDrive) {[0m
2026-02-21T06:35:25.6191170Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-21T06:35:25.6191733Z [36;1m}[0m
2026-02-21T06:35:25.6192152Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-21T06:35:25.6192636Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-21T06:35:25.6193050Z [36;1m}[0m
2026-02-21T06:35:25.6193348Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-21T06:35:25.6193724Z [36;1m[0m
2026-02-21T06:35:25.6193876Z [36;1m$selectedDiagDir = $null[0m
2026-02-21T06:35:25.6194146Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-21T06:35:25.6194404Z [36;1m  try {[0m
2026-02-21T06:35:25.6194737Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-21T06:35:25.6195160Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-21T06:35:25.6195389Z [36;1m    break[0m
2026-02-21T06:35:25.6195555Z [36;1m  } catch {[0m
2026-02-21T06:35:25.6195948Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-21T06:35:25.6196389Z [36;1m  }[0m
2026-02-21T06:35:25.6196535Z [36;1m}[0m
2026-02-21T06:35:25.6196677Z [36;1m[0m
2026-02-21T06:35:25.6196836Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-21T06:35:25.6197126Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:35:25.6197451Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T06:35:25.6197762Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-21T06:35:25.6198023Z [36;1m    ''[0m
2026-02-21T06:35:25.6198176Z [36;1m  )[0m
2026-02-21T06:35:25.6198587Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-21T06:35:25.6199058Z [36;1m}[0m
2026-02-21T06:35:25.6199206Z [36;1m[0m
2026-02-21T06:35:25.6199497Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-21T06:35:25.6200035Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:35:25.6200462Z [36;1m[0m
2026-02-21T06:35:25.6200620Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-21T06:35:25.6201075Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-21T06:35:25.6201709Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-21T06:35:25.6201999Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:35:25.6202395Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T06:35:25.6202734Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-21T06:35:25.6203003Z [36;1m      ''[0m
2026-02-21T06:35:25.6203168Z [36;1m    )[0m
2026-02-21T06:35:25.6203454Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-21T06:35:25.6203821Z [36;1m    exit $LASTEXITCODE[0m
2026-02-21T06:35:25.6204034Z [36;1m  }[0m
2026-02-21T06:35:25.6205830Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:35:25.6206155Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-21T06:35:25.6206474Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-21T06:35:25.6206742Z [36;1m    ''[0m
2026-02-21T06:35:25.6206906Z [36;1m  )[0m
2026-02-21T06:35:25.6207073Z [36;1m} else {[0m
2026-02-21T06:35:25.6207324Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:35:25.6207643Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T06:35:25.6207952Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-21T06:35:25.6208214Z [36;1m    ''[0m
2026-02-21T06:35:25.6208374Z [36;1m  )[0m
2026-02-21T06:35:25.6208646Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-21T06:35:25.6208972Z [36;1m  exit 1[0m
2026-02-21T06:35:25.6209141Z [36;1m}[0m
2026-02-21T06:35:25.6209291Z [36;1m[0m
2026-02-21T06:35:25.6209519Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T06:35:25.6209910Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T06:35:25.6210475Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T06:35:25.6210919Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T06:35:25.6211245Z [36;1m}[0m
2026-02-21T06:35:25.6229691Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:35:25.6230264Z env:
2026-02-21T06:35:25.6230472Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:35:25.6230742Z ##[endgroup]
2026-02-21T06:35:25.8970334Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-21T06:35:25.9063179Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T06:35:26.1942729Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-21T06:35:26.1948954Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T06:35:26.5958566Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-21T06:35:26.5960182Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\e22e7e6d-8899-4a17-a4a9-a81b5effba3d_
2026-02-21T06:35:26.5961573Z 11db0e4d-1216-494f-8137-36ea32e79689.1' because it is being used by another process.
2026-02-21T06:35:26.6880752Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22252052676_1_20260221_153526.zip
2026-02-21T06:35:26.7137413Z 
2026-02-21T06:35:26.7137884Z 
2026-02-21T06:35:26.7139612Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T06:35:26.7140094Z 
2026-02-21T06:35:26.7140105Z 
2026-02-21T06:35:26.7143469Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T06:35:26.7145194Z ----                 -------------         ------ ----                                                                 
2026-02-21T06:35:26.7149486Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T06:35:26.7158237Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T06:35:26.7165035Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T06:35:26.7171403Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T06:35:26.7177603Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T06:35:26.7184469Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T06:35:26.7184925Z 
2026-02-21T06:35:26.7186182Z 
