﻿2026-02-21T06:35:26.7695206Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:35:26.7695668Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:35:26.7696031Z [36;1m$diagDir = 'C:\Users\becky\OneDrive\ApexTraderAI\diagnostics'[0m
2026-02-21T06:35:26.7696404Z [36;1mif (-not $diagDir) {[0m
2026-02-21T06:35:26.7696786Z [36;1m  $diagDir = Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics'[0m
2026-02-21T06:35:26.7697130Z [36;1m}[0m
2026-02-21T06:35:26.7697354Z [36;1mWrite-Host '=== diagnostics dir listing ==='[0m
2026-02-21T06:35:26.7697654Z [36;1mif (Test-Path $diagDir) {[0m
2026-02-21T06:35:26.7697889Z [36;1m  dir $diagDir[0m
2026-02-21T06:35:26.7698084Z [36;1m} else {[0m
2026-02-21T06:35:26.7698351Z [36;1m  Write-Warning "Diagnostics directory not found: $diagDir"[0m
2026-02-21T06:35:26.7698679Z [36;1m}[0m
2026-02-21T06:35:26.7698841Z [36;1m[0m
2026-02-21T06:35:26.7699262Z [36;1m$latestZip = Get-ChildItem -Path $diagDir -File -Filter 'diag_*.zip' -ErrorAction SilentlyContinue |[0m
2026-02-21T06:35:26.7699847Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T06:35:26.7700347Z [36;1m  Select-Object -First 1[0m
2026-02-21T06:35:26.7700567Z [36;1m[0m
2026-02-21T06:35:26.7700733Z [36;1mif (-not $latestZip) {[0m
2026-02-21T06:35:26.7701009Z [36;1m  Write-Warning "diag zip missing in $diagDir"[0m
2026-02-21T06:35:26.7701836Z [36;1m  Write-Host 'Hint: package diagnostics step uses OneDrive -> USERPROFILE\\OneDrive -> RUNNER_TEMP fallback. Check step logs for selected path and creation errors.'[0m
2026-02-21T06:35:26.7702556Z [36;1m  exit 0[0m
2026-02-21T06:35:26.7702719Z [36;1m}[0m
2026-02-21T06:35:26.7702870Z [36;1m[0m
2026-02-21T06:35:26.7703095Z [36;1mWrite-Host "latestDiagZip=$($latestZip.FullName)"[0m
2026-02-21T06:35:26.7721498Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:35:26.7722557Z env:
2026-02-21T06:35:26.7722776Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:35:26.7723081Z ##[endgroup]
2026-02-21T06:35:26.9878523Z === diagnostics dir listing ===
2026-02-21T06:35:27.0373019Z 
2026-02-21T06:35:27.0373478Z 
2026-02-21T06:35:27.0376197Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T06:35:27.0376757Z 
2026-02-21T06:35:27.0376770Z 
2026-02-21T06:35:27.0381793Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T06:35:27.0383467Z ----                 -------------         ------ ----                                                                 
2026-02-21T06:35:27.0393501Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T06:35:27.0415470Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T06:35:27.0434677Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T06:35:27.0451571Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T06:35:27.0494710Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T06:35:27.0536777Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T06:35:27.0645702Z latestDiagZip=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22252052676_1_20260221_153526.zip
2026-02-21T06:35:27.0652677Z 
2026-02-21T06:35:27.0652769Z 
