﻿2026-02-21T06:35:27.0904185Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T06:35:27.0904977Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T06:35:27.0905401Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:35:27.0905974Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:35:27.0906377Z [36;1m[0m
2026-02-21T06:35:27.0906584Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:35:27.0906925Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-21T06:35:27.0907278Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-21T06:35:27.0907530Z [36;1m)[0m
2026-02-21T06:35:27.0907668Z [36;1m[0m
2026-02-21T06:35:27.0907818Z [36;1m$runId = ''[0m
2026-02-21T06:35:27.0908008Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T06:35:27.0908466Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-21T06:35:27.0918731Z [36;1m  if ($runIdLine) {[0m
2026-02-21T06:35:27.0919156Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-21T06:35:27.0919563Z [36;1m  }[0m
2026-02-21T06:35:27.0919720Z [36;1m}[0m
2026-02-21T06:35:27.0919884Z [36;1m[0m
2026-02-21T06:35:27.0920036Z [36;1m$runDir = $null[0m
2026-02-21T06:35:27.0920541Z [36;1mif ($runId) {[0m
2026-02-21T06:35:27.0920787Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-21T06:35:27.0921087Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-21T06:35:27.0921373Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-21T06:35:27.0921617Z [36;1m  }[0m
2026-02-21T06:35:27.0921793Z [36;1m}[0m
2026-02-21T06:35:27.0921951Z [36;1m[0m
2026-02-21T06:35:27.0922171Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-21T06:35:27.0922770Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:35:27.0923391Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-21T06:35:27.0923649Z [36;1m    $runId = $runDir.Name[0m
2026-02-21T06:35:27.0923870Z [36;1m  }[0m
2026-02-21T06:35:27.0924016Z [36;1m}[0m
2026-02-21T06:35:27.0924177Z [36;1m[0m
2026-02-21T06:35:27.0924359Z [36;1mif ($runId) {[0m
2026-02-21T06:35:27.0924749Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:35:27.0925193Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-21T06:35:27.0925443Z [36;1m} else {[0m
2026-02-21T06:35:27.0925829Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-21T06:35:27.0926448Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-21T06:35:27.0926908Z [36;1m}[0m
2026-02-21T06:35:27.0927079Z [36;1m[0m
2026-02-21T06:35:27.0927247Z [36;1mif ($runDir) {[0m
2026-02-21T06:35:27.0927532Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-21T06:35:27.0927992Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-21T06:35:27.0928524Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T06:35:27.0929124Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:35:27.0929730Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:35:27.0930344Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:35:27.0930989Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:35:27.0931548Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-21T06:35:27.0931890Z [36;1m}[0m
2026-02-21T06:35:27.0932042Z [36;1m[0m
2026-02-21T06:35:27.0932202Z [36;1mif ($runDir) {[0m
2026-02-21T06:35:27.0934243Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:35:27.0934568Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-21T06:35:27.0934878Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-21T06:35:27.0935174Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-21T06:35:27.0935414Z [36;1m    ''[0m
2026-02-21T06:35:27.0935582Z [36;1m  )[0m
2026-02-21T06:35:27.0935730Z [36;1m}[0m
2026-02-21T06:35:27.0935877Z [36;1m[0m
2026-02-21T06:35:27.0936089Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T06:35:27.0936453Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T06:35:27.0936845Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T06:35:27.0937286Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T06:35:27.0937618Z [36;1m}[0m
2026-02-21T06:35:27.0957872Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:35:27.0958500Z env:
2026-02-21T06:35:27.0958832Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:35:27.0959409Z ##[endgroup]
2026-02-21T06:35:27.4890506Z Resolved run_id=20260221_153355
2026-02-21T06:35:27.4956708Z Resolved run directory: C:\work\apex_work\runs\20260221_153355
