﻿2026-02-21T06:35:27.5335392Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-21T06:35:27.5336083Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:35:27.5336479Z [36;1m$maxBytes = 60000[0m
2026-02-21T06:35:27.5336868Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-21T06:35:27.5337336Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T06:35:27.5337717Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-21T06:35:27.5338163Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T06:35:27.5338482Z [36;1m}[0m
2026-02-21T06:35:27.5356981Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:35:27.5357555Z env:
2026-02-21T06:35:27.5357751Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:35:27.5358047Z ##[endgroup]
