﻿2026-02-21T06:35:27.7773764Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-21T06:35:27.7775134Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-21T06:35:27.7776064Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-21T06:35:27.7777002Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-21T06:35:27.7777963Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-21T06:35:27.7778622Z [36;1m[0m
2026-02-21T06:35:27.7779243Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:35:27.7780257Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:35:27.7780971Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-21T06:35:27.7781649Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-21T06:35:27.7782410Z [36;1m} else {[0m
2026-02-21T06:35:27.7782761Z [36;1m  @([0m
2026-02-21T06:35:27.7783253Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-21T06:35:27.7784109Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T06:35:27.7784938Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-21T06:35:27.7785480Z [36;1m}[0m
2026-02-21T06:35:27.7785754Z [36;1m[0m
2026-02-21T06:35:27.7786404Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-21T06:35:27.7787263Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T06:35:27.7788154Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-21T06:35:27.7789062Z [36;1m}[0m
2026-02-21T06:35:27.7789401Z [36;1m[0m
2026-02-21T06:35:27.7789891Z [36;1m$runLog = 'C:\work\apex_work\runs\20260221_153355\logs\run_20260221_153355.log'[0m
2026-02-21T06:35:27.7790722Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-21T06:35:27.7791369Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260221_153355'[0m
2026-02-21T06:35:27.7792083Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-21T06:35:27.7793708Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:35:27.7795153Z [36;1m    if ($latestRunLog) {[0m
2026-02-21T06:35:27.7795613Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-21T06:35:27.7796058Z [36;1m    }[0m
2026-02-21T06:35:27.7803986Z [36;1m  }[0m
2026-02-21T06:35:27.7804278Z [36;1m}[0m
2026-02-21T06:35:27.7804481Z [36;1m[0m
2026-02-21T06:35:27.7804702Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-21T06:35:27.7805173Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-21T06:35:27.7806580Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-21T06:35:27.7807223Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-21T06:35:27.7807695Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-21T06:35:27.7807948Z [36;1m} else {[0m
2026-02-21T06:35:27.7808354Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-21T06:35:27.7808859Z [36;1m  @([0m
2026-02-21T06:35:27.7809183Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-21T06:35:27.7809709Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T06:35:27.7810242Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T06:35:27.7810836Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-21T06:35:27.7812779Z [36;1m}[0m
2026-02-21T06:35:27.7812937Z [36;1m[0m
2026-02-21T06:35:27.7813218Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260221_153355\run_20260221_153355.zip'[0m
2026-02-21T06:35:27.7813657Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-21T06:35:27.7814267Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-21T06:35:27.7814798Z [36;1m}[0m
2026-02-21T06:35:27.7814950Z [36;1m[0m
2026-02-21T06:35:27.7815318Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:35:27.7815851Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-21T06:35:27.7840106Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:35:27.7840653Z env:
2026-02-21T06:35:27.7840880Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:35:27.7841147Z ##[endgroup]
2026-02-21T06:35:28.1096534Z Staged run log: C:\work\apex_work\runs\20260221_153355\logs\run_20260221_153355.log
2026-02-21T06:35:28.1195092Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
