﻿2026-02-21T06:35:28.1594092Z ##[group]Run actions/upload-artifact@v4
2026-02-21T06:35:28.1595198Z with:
2026-02-21T06:35:28.1595822Z   name: desktop-run-20260221_153355
2026-02-21T06:35:28.1596603Z   if-no-files-found: warn
2026-02-21T06:35:28.1598304Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-21T06:35:28.1606510Z   compression-level: 6
2026-02-21T06:35:28.1609300Z   overwrite: false
2026-02-21T06:35:28.1612041Z   include-hidden-files: false
2026-02-21T06:35:28.1616841Z env:
2026-02-21T06:35:28.1621565Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:35:28.1626698Z ##[endgroup]
2026-02-21T06:35:28.9628980Z With the provided path, there will be 17 files uploaded
2026-02-21T06:35:28.9634251Z Artifact name is valid!
2026-02-21T06:35:28.9636681Z Root directory input is valid!
2026-02-21T06:35:29.5705863Z Beginning upload of artifact content to blob storage
2026-02-21T06:35:34.0794463Z Uploaded bytes 8388608
2026-02-21T06:35:36.0892491Z Uploaded bytes 15168769
2026-02-21T06:35:36.2716447Z Finished uploading artifact content to blob storage!
2026-02-21T06:35:36.2720069Z SHA256 digest of uploaded artifact zip is db88d5618d5768f40f6074836afd40994a768dcd1da16508783295a28c18544a
2026-02-21T06:35:36.2722404Z Finalizing artifact upload
2026-02-21T06:35:36.8619021Z Artifact desktop-run-20260221_153355.zip successfully finalized. Artifact ID 5600021783
2026-02-21T06:35:36.8620060Z Artifact desktop-run-20260221_153355 has been successfully uploaded! Final size is 15168769 bytes. Artifact ID is 5600021783
2026-02-21T06:35:36.8633799Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22252052676/artifacts/5600021783
