﻿2026-02-21T06:33:46.0995186Z Current runner version: '2.331.0'
2026-02-21T06:33:46.1006926Z Runner name: 'DESKTOP-C54PIIA'
2026-02-21T06:33:46.1007784Z Runner group name: 'Default'
2026-02-21T06:33:46.1008566Z Machine name: 'DESKTOP-C54PIIA'
2026-02-21T06:33:46.1012552Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T06:33:46.1014941Z Actions: read
2026-02-21T06:33:46.1015419Z Contents: write
2026-02-21T06:33:46.1015852Z Issues: write
2026-02-21T06:33:46.1016323Z Metadata: read
2026-02-21T06:33:46.1016786Z ##[endgroup]
2026-02-21T06:33:46.1018709Z Secret source: Actions
2026-02-21T06:33:46.1019322Z Prepare workflow directory
2026-02-21T06:33:46.1706696Z Prepare all required actions
2026-02-21T06:33:46.1894142Z Getting action download info
2026-02-21T06:33:47.3850760Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T06:33:48.9508068Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-21T06:33:50.3697130Z Complete job name: run
