﻿2026-02-21T06:35:38.6055904Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T06:35:38.6057070Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T06:35:38.6057541Z [36;1m[0m
2026-02-21T06:35:38.6058052Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-21T06:35:38.6058833Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-21T06:35:38.6059314Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-21T06:35:38.6059661Z [36;1mSet-Location $diagRepo[0m
2026-02-21T06:35:38.6059875Z [36;1m[0m
2026-02-21T06:35:38.6060056Z [36;1mgit init[0m
2026-02-21T06:35:38.6060328Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-21T06:35:38.6060758Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-21T06:35:38.6061862Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T06:35:38.6062212Z [36;1m[0m
2026-02-21T06:35:38.6062501Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-21T06:35:38.6062962Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-21T06:35:38.6063222Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-21T06:35:38.6063516Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-21T06:35:38.6063807Z [36;1m} else {[0m
2026-02-21T06:35:38.6064008Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-21T06:35:38.6064256Z [36;1m}[0m
2026-02-21T06:35:38.6064408Z [36;1m[0m
2026-02-21T06:35:38.6064597Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-21T06:35:38.6064983Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-21T06:35:38.6065426Z [36;1m[0m
2026-02-21T06:35:38.6065659Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-21T06:35:38.6066086Z [36;1m$shortSha = ('93004aef0b07ea39b31025c59c7bfad4812fd783').Substring(0, 7)[0m
2026-02-21T06:35:38.6066584Z [36;1m$runFolderName = "${timestamp}_run22252052676_att1_${shortSha}"[0m
2026-02-21T06:35:38.6067004Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-21T06:35:38.6067400Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-21T06:35:38.6068225Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-21T06:35:38.6068595Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-21T06:35:38.6068924Z [36;1m[0m
2026-02-21T06:35:38.6069243Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:35:38.6069769Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:35:38.6070139Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-21T06:35:38.6070514Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-21T06:35:38.6070872Z [36;1m} else {[0m
2026-02-21T06:35:38.6071042Z [36;1m  @([0m
2026-02-21T06:35:38.6071335Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-21T06:35:38.6071823Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T06:35:38.6072255Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T06:35:38.6072562Z [36;1m    ('run_id=22252052676'),[0m
2026-02-21T06:35:38.6072802Z [36;1m    ('run_attempt=1')[0m
2026-02-21T06:35:38.6073095Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-21T06:35:38.6073402Z [36;1m}[0m
2026-02-21T06:35:38.6073555Z [36;1m[0m
2026-02-21T06:35:38.6073767Z [36;1m$runDir = 'C:\work\apex_work\runs\20260221_153355'[0m
2026-02-21T06:35:38.6074210Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-21T06:35:38.6074682Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T06:35:38.6075025Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-21T06:35:38.6075515Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T06:35:38.6076027Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-21T06:35:38.6077894Z [36;1m      Select-Object -First 1[0m
2026-02-21T06:35:38.6078140Z [36;1m    if ($latestRun) {[0m
2026-02-21T06:35:38.6078402Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-21T06:35:38.6078652Z [36;1m    }[0m
2026-02-21T06:35:38.6078809Z [36;1m  }[0m
2026-02-21T06:35:38.6078964Z [36;1m}[0m
2026-02-21T06:35:38.6079115Z [36;1m[0m
2026-02-21T06:35:38.6079544Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-21T06:35:38.6080028Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-21T06:35:38.6080250Z [36;1m$headLines = 500[0m
2026-02-21T06:35:38.6080591Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-21T06:35:38.6080956Z [36;1m[0m
2026-02-21T06:35:38.6081302Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-21T06:35:38.6081745Z [36;1m  $csvPatterns = @([0m
2026-02-21T06:35:38.6082119Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv'),[0m
2026-02-21T06:35:38.6082582Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv'),[0m
2026-02-21T06:35:38.6083029Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv'),[0m
2026-02-21T06:35:38.6083450Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv')[0m
2026-02-21T06:35:38.6083748Z [36;1m  )[0m
2026-02-21T06:35:38.6083908Z [36;1m[0m
2026-02-21T06:35:38.6084077Z [36;1m  $sourceCsvFiles = @()[0m
2026-02-21T06:35:38.6084372Z [36;1m  foreach ($pattern in $csvPatterns) {[0m
2026-02-21T06:35:38.6084885Z [36;1m    $sourceCsvFiles += Get-ChildItem -Path $pattern -File -ErrorAction SilentlyContinue[0m
2026-02-21T06:35:38.6085351Z [36;1m  }[0m
2026-02-21T06:35:38.6085524Z [36;1m[0m
2026-02-21T06:35:38.6085710Z [36;1m  $sourceCsvFiles = $sourceCsvFiles |[0m
2026-02-21T06:35:38.6086000Z [36;1m    Sort-Object FullName -Unique[0m
2026-02-21T06:35:38.6086262Z [36;1m[0m
2026-02-21T06:35:38.6086450Z [36;1m  foreach ($src in $sourceCsvFiles) {[0m
2026-02-21T06:35:38.6086749Z [36;1m    $destName = $src.Name[0m
2026-02-21T06:35:38.6087183Z [36;1m    $headOnly = $false[0m
2026-02-21T06:35:38.6087402Z [36;1m[0m
2026-02-21T06:35:38.6087588Z [36;1m    if ($src.Length -le $maxCsvBytes) {[0m
2026-02-21T06:35:38.6088052Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-21T06:35:38.6088487Z [36;1m    } else {[0m
2026-02-21T06:35:38.6088770Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-21T06:35:38.6089350Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-21T06:35:38.6098007Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-21T06:35:38.6098420Z [36;1m      $headOnly = $true[0m
2026-02-21T06:35:38.6098645Z [36;1m    }[0m
2026-02-21T06:35:38.6098854Z [36;1m[0m
2026-02-21T06:35:38.6099078Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-21T06:35:38.6099382Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-21T06:35:38.6099852Z [36;1m      $previewLines = Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue[0m
2026-02-21T06:35:38.6100361Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-21T06:35:38.6100651Z [36;1m        Name = $destName[0m
2026-02-21T06:35:38.6100911Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-21T06:35:38.6101342Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-21T06:35:38.6101672Z [36;1m        HeadOnly = $headOnly[0m
2026-02-21T06:35:38.6101949Z [36;1m        PreviewLines = @($previewLines)[0m
2026-02-21T06:35:38.6102209Z [36;1m      })[0m
2026-02-21T06:35:38.6102375Z [36;1m    }[0m
2026-02-21T06:35:38.6102532Z [36;1m  }[0m
2026-02-21T06:35:38.6102687Z [36;1m}[0m
2026-02-21T06:35:38.6102841Z [36;1m[0m
2026-02-21T06:35:38.6103750Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-21T06:35:38.6104198Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-21T06:35:38.6104619Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-21T06:35:38.6104879Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T06:35:38.6105198Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-21T06:35:38.6105588Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-21T06:35:38.6106056Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T06:35:38.6106342Z [36;1m[0m
2026-02-21T06:35:38.6106531Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-21T06:35:38.6106959Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-21T06:35:38.6107364Z [36;1m} else {[0m
2026-02-21T06:35:38.6107574Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-21T06:35:38.6107970Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-21T06:35:38.6108647Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-21T06:35:38.6109207Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-21T06:35:38.6109532Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-21T06:35:38.6109854Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-21T06:35:38.6110156Z [36;1m        $safeLine = [string]$line[0m
2026-02-21T06:35:38.6110450Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-21T06:35:38.6110797Z [36;1m      }[0m
2026-02-21T06:35:38.6110981Z [36;1m    }[0m
2026-02-21T06:35:38.6111139Z [36;1m  }[0m
2026-02-21T06:35:38.6111292Z [36;1m}[0m
2026-02-21T06:35:38.6111442Z [36;1m[0m
2026-02-21T06:35:38.6111752Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-21T06:35:38.6112149Z [36;1m[0m
2026-02-21T06:35:38.6112375Z [36;1m$latestMdPath = Join-Path $runsDir 'LATEST.md'[0m
2026-02-21T06:35:38.6112658Z [36;1m@([0m
2026-02-21T06:35:38.6112833Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-21T06:35:38.6113323Z [36;1m  '',[0m
2026-02-21T06:35:38.6113508Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T06:35:38.6113849Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt",[0m
2026-02-21T06:35:38.6114251Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-21T06:35:38.6114651Z [36;1m) -join "`r`n" | Set-Content -Path $latestMdPath -Encoding UTF8[0m
2026-02-21T06:35:38.6114980Z [36;1m[0m
2026-02-21T06:35:38.6115161Z [36;1mgit add runs[0m
2026-02-21T06:35:38.6115403Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-21T06:35:38.6115754Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-21T06:35:38.6116047Z [36;1m  exit 0[0m
2026-02-21T06:35:38.6116222Z [36;1m}[0m
2026-02-21T06:35:38.6116377Z [36;1m[0m
2026-02-21T06:35:38.6116624Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-21T06:35:38.6116979Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-21T06:35:38.6117248Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-21T06:35:38.6117490Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-21T06:35:38.6117953Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-21T06:35:38.6118657Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-21T06:35:38.6119123Z [36;1m}[0m
2026-02-21T06:35:38.6137309Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:35:38.6137851Z env:
2026-02-21T06:35:38.6138059Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:35:38.6138338Z ##[endgroup]
2026-02-21T06:35:38.8623970Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-21T06:35:40.4459287Z Switched to a new branch 'diag-logs'
2026-02-21T06:35:40.4459749Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-21T06:35:40.9932759Z [diag-logs 4d54992] diag: add one_tap report 20260221_153540_run22252052676_att1_93004ae
2026-02-21T06:35:40.9933408Z  10 files changed, 10388 insertions(+), 4 deletions(-)
2026-02-21T06:35:40.9933918Z  create mode 100644 runs/20260221_153540_run22252052676_att1_93004ae/CSV_INDEX.md
2026-02-21T06:35:40.9934551Z  create mode 100644 runs/20260221_153540_run22252052676_att1_93004ae/ONE_TAP_ERROR_REPORT.txt
2026-02-21T06:35:40.9935333Z  create mode 100644 runs/20260221_153540_run22252052676_att1_93004ae/csv/stepA_prices_test_SOXL.csv
2026-02-21T06:35:40.9936039Z  create mode 100644 runs/20260221_153540_run22252052676_att1_93004ae/csv/stepA_split_summary_SOXL.csv
2026-02-21T06:35:40.9936783Z  create mode 100644 runs/20260221_153540_run22252052676_att1_93004ae/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-21T06:35:40.9937676Z  create mode 100644 runs/20260221_153540_run22252052676_att1_93004ae/csv/stepB_pred_close_mamba_periodic_SOXL.csv
2026-02-21T06:35:40.9938445Z  create mode 100644 runs/20260221_153540_run22252052676_att1_93004ae/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-21T06:35:40.9939220Z  create mode 100644 runs/20260221_153540_run22252052676_att1_93004ae/csv/stepB_pred_path_mamba_periodic_SOXL.csv
2026-02-21T06:35:40.9940040Z  create mode 100644 runs/20260221_153540_run22252052676_att1_93004ae/csv/stepB_pred_time_all_SOXL.csv
2026-02-21T06:35:42.5313802Z To https://github.com/toki866/ApexTraderAI.git
2026-02-21T06:35:42.5314554Z    3f657c8..4d54992  diag-logs -> diag-logs
