﻿2026-02-21T06:35:42.5657007Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:35:42.5657709Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:35:42.5657963Z [36;1m[0m
2026-02-21T06:35:42.5658123Z [36;1mfunction Mask-Secrets {[0m
2026-02-21T06:35:42.5658353Z [36;1m  param([string]$Text)[0m
2026-02-21T06:35:42.5658561Z [36;1m[0m
2026-02-21T06:35:42.5658777Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-21T06:35:42.5659066Z [36;1m[0m
2026-02-21T06:35:42.5659482Z [36;1m  $masked = $Text[0m
2026-02-21T06:35:42.5659878Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-21T06:35:42.5660474Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-21T06:35:42.5661079Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-21T06:35:42.5661519Z [36;1m  return $masked[0m
2026-02-21T06:35:42.5661731Z [36;1m}[0m
2026-02-21T06:35:42.5661880Z [36;1m[0m
2026-02-21T06:35:42.5662045Z [36;1mfunction Get-MaskedTail {[0m
2026-02-21T06:35:42.5662275Z [36;1m  param([0m
2026-02-21T06:35:42.5662472Z [36;1m    [string]$Path,[0m
2026-02-21T06:35:42.5662683Z [36;1m    [int]$Tail = 200[0m
2026-02-21T06:35:42.5662871Z [36;1m  )[0m
2026-02-21T06:35:42.5663028Z [36;1m[0m
2026-02-21T06:35:42.5663262Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-21T06:35:42.5663763Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-21T06:35:42.5664203Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-21T06:35:42.5664445Z [36;1m}[0m
2026-02-21T06:35:42.5664584Z [36;1m[0m
2026-02-21T06:35:42.5664792Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-21T06:35:42.5665176Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-21T06:35:42.5665493Z [36;1m[0m
2026-02-21T06:35:42.5665674Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-21T06:35:42.5665997Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-21T06:35:42.5666377Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-21T06:35:42.5666643Z [36;1m$runId = '22252052676'[0m
2026-02-21T06:35:42.5666855Z [36;1m$runAttempt = '1'[0m
2026-02-21T06:35:42.5667118Z [36;1m$sha = '93004aef0b07ea39b31025c59c7bfad4812fd783'[0m
2026-02-21T06:35:42.5667409Z [36;1m$branch = 'main'[0m
2026-02-21T06:35:42.5667622Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-21T06:35:42.5667929Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-21T06:35:42.5668229Z [36;1m[0m
2026-02-21T06:35:42.5668398Z [36;1m$latestRunnerLog = $null[0m
2026-02-21T06:35:42.5668771Z [36;1m$latestWorkerLog = $null[0m
2026-02-21T06:35:42.5669014Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-21T06:35:42.5669807Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:35:42.5671034Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:35:42.5671937Z [36;1m}[0m
2026-02-21T06:35:42.5672093Z [36;1m[0m
2026-02-21T06:35:42.5672420Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:35:42.5672987Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260221_153355\logs\run_20260221_153355.log'[0m
2026-02-21T06:35:42.5673504Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-21T06:35:42.5674065Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:35:42.5674505Z [36;1m[0m
2026-02-21T06:35:42.5675044Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-21T06:35:42.5677446Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-21T06:35:42.5678381Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-21T06:35:42.5679378Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-21T06:35:42.5680596Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-21T06:35:42.5681505Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-21T06:35:42.5682149Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-21T06:35:42.5682555Z [36;1m}[0m
2026-02-21T06:35:42.5682707Z [36;1m[0m
2026-02-21T06:35:42.5682914Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-21T06:35:42.5683236Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-21T06:35:42.5683512Z [36;1m  if (Test-Path $src) {[0m
2026-02-21T06:35:42.5683913Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-21T06:35:42.5684344Z [36;1m  }[0m
2026-02-21T06:35:42.5684503Z [36;1m}[0m
2026-02-21T06:35:42.5684667Z [36;1m[0m
2026-02-21T06:35:42.5685211Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-21T06:35:42.5686172Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-21T06:35:42.5686750Z [36;1m[0m
2026-02-21T06:35:42.5686972Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-21T06:35:42.5687277Z [36;1m$summary = @([0m
2026-02-21T06:35:42.5687507Z [36;1m  '# Diagnostics Summary',[0m
2026-02-21T06:35:42.5687741Z [36;1m  '',[0m
2026-02-21T06:35:42.5687922Z [36;1m  "- repo: $repo",[0m
2026-02-21T06:35:42.5688171Z [36;1m  "- branch: $branch",[0m
2026-02-21T06:35:42.5688395Z [36;1m  "- sha: $sha",[0m
2026-02-21T06:35:42.5688602Z [36;1m  "- run_id: $runId",[0m
2026-02-21T06:35:42.5688842Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-21T06:35:42.5689112Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-21T06:35:42.5689423Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-21T06:35:42.5689748Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-21T06:35:42.5690051Z [36;1m  '',[0m
2026-02-21T06:35:42.5690257Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-21T06:35:42.5690531Z [36;1m  '```text',[0m
2026-02-21T06:35:42.5690728Z [36;1m  $runnerTailText,[0m
2026-02-21T06:35:42.5690934Z [36;1m  '```',[0m
2026-02-21T06:35:42.5691120Z [36;1m  '',[0m
2026-02-21T06:35:42.5691337Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-21T06:35:42.5691598Z [36;1m  '```text',[0m
2026-02-21T06:35:42.5691806Z [36;1m  $workflowTailText,[0m
2026-02-21T06:35:42.5692015Z [36;1m  '```'[0m
2026-02-21T06:35:42.5692191Z [36;1m) -join "`r`n"[0m
2026-02-21T06:35:42.5692424Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-21T06:35:42.5692812Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-21T06:35:42.5693163Z [36;1m[0m
2026-02-21T06:35:42.5693423Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-21T06:35:42.5693917Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-21T06:35:42.5694602Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-21T06:35:42.5695114Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-21T06:35:42.5696091Z [36;1m[0m
2026-02-21T06:35:42.5696353Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-21T06:35:42.5696777Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-21T06:35:42.5697248Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-21T06:35:42.5697641Z [36;1m[0m
2026-02-21T06:35:42.5698063Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:35:42.5698668Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:35:42.5699352Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:35:42.5700040Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:35:42.5700664Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:35:42.5701267Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:35:42.5718274Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:35:42.5718782Z env:
2026-02-21T06:35:42.5718975Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:35:42.5719290Z   FAILING_STEP: unknown
2026-02-21T06:35:42.5719498Z ##[endgroup]
