﻿2026-02-21T06:35:43.7258775Z ##[group]Run actions/upload-artifact@v4
2026-02-21T06:35:43.7259189Z with:
2026-02-21T06:35:43.7259356Z   name: diag_full_22252052676_1
2026-02-21T06:35:43.7259586Z   if-no-files-found: warn
2026-02-21T06:35:43.7259793Z   retention-days: 7
2026-02-21T06:35:43.7260244Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22252052676_1.zip
2026-02-21T06:35:43.7260812Z   compression-level: 6
2026-02-21T06:35:43.7261015Z   overwrite: false
2026-02-21T06:35:43.7261205Z   include-hidden-files: false
2026-02-21T06:35:43.7261420Z env:
2026-02-21T06:35:43.7261622Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:35:43.7261899Z ##[endgroup]
2026-02-21T06:35:44.0243201Z With the provided path, there will be 1 file uploaded
2026-02-21T06:35:44.0249997Z Artifact name is valid!
2026-02-21T06:35:44.0253516Z Root directory input is valid!
2026-02-21T06:35:44.6040471Z Beginning upload of artifact content to blob storage
2026-02-21T06:35:45.7172864Z Uploaded bytes 89045
2026-02-21T06:35:45.9009038Z Finished uploading artifact content to blob storage!
2026-02-21T06:35:45.9015241Z SHA256 digest of uploaded artifact zip is e5ce53961cd3189f9144869e3f5ec8acba94802a27a3e30c5e5bbe2576292ff1
2026-02-21T06:35:45.9017736Z Finalizing artifact upload
2026-02-21T06:35:46.1349233Z Artifact diag_full_22252052676_1.zip successfully finalized. Artifact ID 5600022318
2026-02-21T06:35:46.1350187Z Artifact diag_full_22252052676_1 has been successfully uploaded! Final size is 89045 bytes. Artifact ID is 5600022318
2026-02-21T06:35:46.1364229Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22252052676/artifacts/5600022318
