﻿2026-02-21T06:35:46.1753909Z ##[group]Run actions/upload-artifact@v4
2026-02-21T06:35:46.1754347Z with:
2026-02-21T06:35:46.1754525Z   name: diagnostics
2026-02-21T06:35:46.1754777Z   if-no-files-found: warn
2026-02-21T06:35:46.1755010Z   path: _diagnostics/**/*
2026-02-21T06:35:46.1755224Z   compression-level: 6
2026-02-21T06:35:46.1755437Z   overwrite: false
2026-02-21T06:35:46.1755643Z   include-hidden-files: false
2026-02-21T06:35:46.1755861Z env:
2026-02-21T06:35:46.1756070Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:35:46.1756359Z ##[endgroup]
2026-02-21T06:35:46.4472986Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
