﻿2026-02-21T06:33:50.5038248Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:33:50.5039046Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:33:50.5039424Z [36;1mgit config --global core.longpaths true[0m
2026-02-21T06:33:50.5039742Z [36;1m[0m
2026-02-21T06:33:50.5040814Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T06:33:50.5041230Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-21T06:33:50.5041605Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-21T06:33:50.5041940Z [36;1m[0m
2026-02-21T06:33:50.5042262Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-21T06:33:50.5042724Z [36;1m[0m
2026-02-21T06:33:50.5043042Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-21T06:33:50.5043436Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-21T06:33:50.5044025Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-21T06:33:50.5044691Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-21T06:33:50.5045148Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T06:33:50.5045592Z [36;1m} else {[0m
2026-02-21T06:33:50.5045872Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-21T06:33:50.5046307Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-21T06:33:50.5046741Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-21T06:33:50.5047210Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T06:33:50.5047683Z [36;1m}[0m
2026-02-21T06:33:50.5047935Z [36;1m[0m
2026-02-21T06:33:50.5048187Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-21T06:33:50.5048681Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T06:33:50.5049194Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-21T06:33:50.5049703Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T06:33:50.5050226Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-21T06:33:50.5050677Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T06:33:50.5051094Z [36;1m[0m
2026-02-21T06:33:50.5051375Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-21T06:33:50.5051718Z [36;1m[0m
2026-02-21T06:33:50.5052035Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-21T06:33:50.5052648Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-21T06:33:50.5053098Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-21T06:33:50.5053458Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-21T06:33:50.5079434Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:33:50.5080695Z env:
2026-02-21T06:33:50.5082554Z   GIT_TERMINAL_PROMPT: 0
2026-02-21T06:33:50.5082834Z ##[endgroup]
2026-02-21T06:33:51.0134129Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:33:52.5807743Z From https://github.com/toki866/ApexTraderAI
2026-02-21T06:33:52.5808263Z    23a01e2..3f657c8  diag-logs  -> origin/diag-logs
2026-02-21T06:33:52.5808621Z    7f5fcbc..93004ae  main       -> origin/main
2026-02-21T06:33:52.6447372Z Previous HEAD position was 7f5fcbc Merge pull request #62 from toki866/codex/fix-github-actions-failure-in-pipeline
2026-02-21T06:33:52.6449175Z HEAD is now at 93004ae Merge pull request #63 from toki866/codex/add-csv-publishing-to-diag-logs-branch
2026-02-21T06:33:52.6823669Z HEAD is now at 93004ae Merge pull request #63 from toki866/codex/add-csv-publishing-to-diag-logs-branch
2026-02-21T06:33:52.7130639Z Removing ai_core/__pycache__/
2026-02-21T06:33:52.7131447Z Removing ai_core/config/__pycache__/
2026-02-21T06:33:52.7132047Z Removing ai_core/services/__pycache__/
2026-02-21T06:33:52.7132644Z Removing ai_core/types/__pycache__/
2026-02-21T06:33:52.7135326Z Removing ai_core/utils/__pycache__/
2026-02-21T06:33:52.7135636Z Removing output/
2026-02-21T06:33:52.7135852Z Removing temp/
2026-02-21T06:33:52.7858964Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:33:52.8206764Z HEAD=93004ae
