﻿2026-02-21T06:33:52.8625177Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:33:52.8625781Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:33:52.8626254Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T06:33:52.8626706Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T06:33:52.8627171Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:33:52.8627520Z [36;1m[0m
2026-02-21T06:33:52.8627680Z [36;1m@([0m
2026-02-21T06:33:52.8627865Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-21T06:33:52.8628244Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T06:33:52.8628665Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T06:33:52.8628941Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-21T06:33:52.8629264Z [36;1m  ('sha=93004aef0b07ea39b31025c59c7bfad4812fd783'),[0m
2026-02-21T06:33:52.8629581Z [36;1m  ('run_id=22252052676'),[0m
2026-02-21T06:33:52.8646097Z [36;1m  ('run_attempt=1'),[0m
2026-02-21T06:33:52.8646927Z [36;1m  ''[0m
2026-02-21T06:33:52.8647342Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-21T06:33:52.8647882Z [36;1m[0m
2026-02-21T06:33:52.8648266Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:33:52.8648703Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-21T06:33:52.8649103Z [36;1m  '[OK] report initialized',[0m
2026-02-21T06:33:52.8649482Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-21T06:33:52.8649929Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T06:33:52.8650486Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-21T06:33:52.8651150Z [36;1m  ''[0m
2026-02-21T06:33:52.8651415Z [36;1m)[0m
2026-02-21T06:33:52.8674806Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:33:52.8675369Z env:
2026-02-21T06:33:52.8675610Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:33:52.8675960Z ##[endgroup]
