﻿2026-02-21T06:33:53.2701611Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-21T06:33:53.2703919Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-21T06:33:53.2704177Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-21T06:33:53.2706281Z [36;1mSet-Location $repoRoot[0m
2026-02-21T06:33:53.2706653Z [36;1mWrite-Host "***"[0m
2026-02-21T06:33:53.2708782Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-21T06:33:53.2711003Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-21T06:33:53.2713306Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-21T06:33:53.2718220Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-21T06:33:53.2720399Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T06:33:53.2720821Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-21T06:33:53.2725178Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T06:33:53.2803589Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:33:53.2805970Z env:
2026-02-21T06:33:53.2808036Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:33:53.2808321Z ##[endgroup]
2026-02-21T06:33:53.5222186Z ***
2026-02-21T06:33:53.5630265Z HEAD=93004ae
2026-02-21T06:33:53.5636887Z === workspace listing ===
2026-02-21T06:33:53.5781047Z 
2026-02-21T06:33:53.5848247Z Name                                               FullName                                                            
2026-02-21T06:33:53.5849590Z ----                                               --------                                                            
2026-02-21T06:33:53.5850797Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-21T06:33:53.5852118Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-21T06:33:53.5853682Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-21T06:33:53.5855054Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-21T06:33:53.5856407Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-21T06:33:53.5857775Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-21T06:33:53.5859160Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-21T06:33:53.5860591Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-21T06:33:53.5862026Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-21T06:33:53.5863445Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-21T06:33:53.5864824Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-21T06:33:53.5866278Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-21T06:33:53.5867679Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-21T06:33:53.5869068Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-21T06:33:53.5870379Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-21T06:33:53.5871762Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-21T06:33:53.5875232Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-21T06:33:53.5876812Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-21T06:33:53.5878517Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-21T06:33:53.5880611Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-21T06:33:53.5881632Z 
2026-02-21T06:33:53.5881652Z 
2026-02-21T06:33:53.5894807Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T06:33:53.5951809Z 
2026-02-21T06:33:53.5967073Z Name                                Length LastWriteTime      
2026-02-21T06:33:53.5967777Z ----                                ------ -------------      
2026-02-21T06:33:53.5968751Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T06:33:53.5969399Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T06:33:53.5970022Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T06:33:53.5970982Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T06:33:53.5971776Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T06:33:53.5972798Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T06:33:53.5973114Z 
2026-02-21T06:33:53.5973125Z 
