﻿2026-02-21T06:33:53.6301940Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-21T06:33:53.6302774Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-21T06:33:53.6303239Z [36;1mecho === powershell path ===[0m
2026-02-21T06:33:53.6303735Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-21T06:33:53.6304205Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T06:33:53.6304597Z [36;1m  where powershell[0m
2026-02-21T06:33:53.6304997Z [36;1m) else ([0m
2026-02-21T06:33:53.6305395Z [36;1m  echo powershell_not_found[0m
2026-02-21T06:33:53.6305820Z [36;1m)[0m
2026-02-21T06:33:53.6306113Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-21T06:33:53.6306539Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-21T06:33:53.6306916Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T06:33:53.6307309Z [36;1m  pwsh -v[0m
2026-02-21T06:33:53.6307694Z [36;1m) else ([0m
2026-02-21T06:33:53.6308038Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-21T06:33:53.6308463Z [36;1m)[0m
2026-02-21T06:33:53.6308737Z [36;1mexit /b 0[0m
2026-02-21T06:33:53.6316484Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T06:33:53.6316868Z env:
2026-02-21T06:33:53.6317082Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:33:53.6317388Z ##[endgroup]
2026-02-21T06:33:53.6524159Z RUNNER_OS=Windows
2026-02-21T06:33:53.6526836Z === powershell path ===
2026-02-21T06:33:53.9424639Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-21T06:33:53.9527900Z === pwsh path (optional) ===
2026-02-21T06:33:54.0734155Z pwsh_not_found (OK
