﻿2026-02-21T06:33:54.1012924Z ##[group]Run where python
2026-02-21T06:33:54.1013506Z [36;1mwhere python[0m
2026-02-21T06:33:54.1013785Z [36;1mpython --version[0m
2026-02-21T06:33:54.1014029Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-21T06:33:54.1014398Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-21T06:33:54.1019485Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T06:33:54.1019861Z env:
2026-02-21T06:33:54.1020213Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:33:54.1020475Z ##[endgroup]
2026-02-21T06:33:54.2430324Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T06:33:54.2552039Z Python 3.10.6
2026-02-21T06:33:54.2564192Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T06:33:54.2567649Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
