﻿2026-02-21T06:33:54.2846918Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:33:54.2847716Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:33:54.2848199Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T06:33:54.2848587Z [36;1m[0m
2026-02-21T06:33:54.2848965Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-21T06:33:54.2849969Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T06:33:54.2850794Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:33:54.2851378Z [36;1m[0m
2026-02-21T06:33:54.2851711Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:33:54.2852271Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-21T06:33:54.2852872Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T06:33:54.2853420Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-21T06:33:54.2854038Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-21T06:33:54.2854338Z [36;1m  ''[0m
2026-02-21T06:33:54.2854604Z [36;1m)[0m
2026-02-21T06:33:54.2854819Z [36;1m[0m
2026-02-21T06:33:54.2855098Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-21T06:33:54.2855543Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T06:33:54.2856073Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-21T06:33:54.2856657Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-21T06:33:54.2857242Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-21T06:33:54.2857584Z [36;1m} else {[0m
2026-02-21T06:33:54.2857906Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-21T06:33:54.2858282Z [36;1m}[0m
2026-02-21T06:33:54.2858513Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-21T06:33:54.2858825Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-21T06:33:54.2859132Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-21T06:33:54.2859485Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T06:33:54.2859775Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-21T06:33:54.2860275Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T06:33:54.2860768Z [36;1m} else {[0m
2026-02-21T06:33:54.2861043Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-21T06:33:54.2861385Z [36;1m}[0m
2026-02-21T06:33:54.2861534Z [36;1m[0m
2026-02-21T06:33:54.2861728Z [36;1m$expected = @([0m
2026-02-21T06:33:54.2862060Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-21T06:33:54.2862533Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-21T06:33:54.2863024Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-21T06:33:54.2863470Z [36;1m)[0m
2026-02-21T06:33:54.2863636Z [36;1m[0m
2026-02-21T06:33:54.2863796Z [36;1m$missing = @()[0m
2026-02-21T06:33:54.2864014Z [36;1mforeach ($path in $expected) {[0m
2026-02-21T06:33:54.2864306Z [36;1m  if (Test-Path $path) {[0m
2026-02-21T06:33:54.2864574Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-21T06:33:54.2864819Z [36;1m  } else {[0m
2026-02-21T06:33:54.2865031Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-21T06:33:54.2865303Z [36;1m    $missing += $path[0m
2026-02-21T06:33:54.2865520Z [36;1m  }[0m
2026-02-21T06:33:54.2865675Z [36;1m}[0m
2026-02-21T06:33:54.2865821Z [36;1m[0m
2026-02-21T06:33:54.2893368Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-21T06:33:54.2894348Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-21T06:33:54.2895843Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-21T06:33:54.2897009Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-21T06:33:54.2897821Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-21T06:33:54.2900678Z [36;1m}[0m
2026-02-21T06:33:54.2900951Z [36;1m[0m
2026-02-21T06:33:54.2901354Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:33:54.2902069Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-21T06:33:54.2903502Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-21T06:33:54.2904159Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-21T06:33:54.2904862Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-21T06:33:54.2905339Z [36;1m  '',[0m
2026-02-21T06:33:54.2905645Z [36;1m  '### scripts_dir_listing',[0m
2026-02-21T06:33:54.2906008Z [36;1m  $([0m
2026-02-21T06:33:54.2906381Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-21T06:33:54.2907165Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-21T06:33:54.2908116Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-21T06:33:54.2908828Z [36;1m      }[0m
2026-02-21T06:33:54.2909248Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-21T06:33:54.2909751Z [36;1m    } else {[0m
2026-02-21T06:33:54.2910119Z [36;1m      '- (scripts directory missing)'[0m
2026-02-21T06:33:54.2910561Z [36;1m    }[0m
2026-02-21T06:33:54.2910847Z [36;1m  ),[0m
2026-02-21T06:33:54.2911205Z [36;1m  '',[0m
2026-02-21T06:33:54.2911487Z [36;1m  '### FOUND',[0m
2026-02-21T06:33:54.2912080Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-21T06:33:54.2912741Z [36;1m  '',[0m
2026-02-21T06:33:54.2913015Z [36;1m  '### MISSING',[0m
2026-02-21T06:33:54.2913742Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-21T06:33:54.2914491Z [36;1m  '',[0m
2026-02-21T06:33:54.2914900Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-21T06:33:54.2915789Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-21T06:33:54.2916707Z [36;1m  '',[0m
2026-02-21T06:33:54.2917139Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-21T06:33:54.2917920Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T06:33:54.2918701Z [36;1m  '',[0m
2026-02-21T06:33:54.2919176Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-21T06:33:54.2920099Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T06:33:54.2920955Z [36;1m  '',[0m
2026-02-21T06:33:54.2921287Z [36;1m  '## NEXT_ACTION',[0m
2026-02-21T06:33:54.2921902Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:33:54.2922532Z [36;1m)[0m
2026-02-21T06:33:54.2922809Z [36;1m[0m
2026-02-21T06:33:54.2923208Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T06:33:54.2923776Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:33:54.2924349Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-21T06:33:54.2924895Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-21T06:33:54.2925494Z [36;1m    ''[0m
2026-02-21T06:33:54.2925942Z [36;1m  )[0m
2026-02-21T06:33:54.2926365Z [36;1m} else {[0m
2026-02-21T06:33:54.2926766Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:33:54.2927340Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-21T06:33:54.2927799Z [36;1m    ''[0m
2026-02-21T06:33:54.2928177Z [36;1m  )[0m
2026-02-21T06:33:54.2928467Z [36;1m}[0m
2026-02-21T06:33:54.2928735Z [36;1m[0m
2026-02-21T06:33:54.2929030Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T06:33:54.2929593Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-21T06:33:54.2930222Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T06:33:54.2930826Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-21T06:33:54.2932346Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-21T06:33:54.2932945Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-21T06:33:54.2934005Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T06:33:54.2934910Z [36;1m  }[0m
2026-02-21T06:33:54.2935632Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-21T06:33:54.2936220Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-21T06:33:54.2936886Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-21T06:33:54.2937523Z [36;1m  }[0m
2026-02-21T06:33:54.2938097Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-21T06:33:54.2939066Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-21T06:33:54.2939862Z [36;1m}[0m
2026-02-21T06:33:54.2968847Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:33:54.2969872Z env:
2026-02-21T06:33:54.2970256Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:33:54.2970755Z ##[endgroup]
2026-02-21T06:33:54.5583869Z === Verify scripts directory ===
2026-02-21T06:33:54.5603614Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:33:54.6050004Z HEAD=93004ae
2026-02-21T06:33:54.6053106Z git ls-files scripts (best effort):
2026-02-21T06:33:54.6363517Z scripts/bat_config.bat
2026-02-21T06:33:54.6363892Z scripts/copy_run_to_onedrive.bat
2026-02-21T06:33:54.6364162Z scripts/doctor.bat
2026-02-21T06:33:54.6364400Z scripts/package_diagnostics.ps1
2026-02-21T06:33:54.6364715Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-21T06:33:54.6365026Z scripts/run_all_local_then_copy.bat
2026-02-21T06:33:54.6406377Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T06:33:54.6493155Z 
2026-02-21T06:33:54.6508938Z Name                                Length LastWriteTime      
2026-02-21T06:33:54.6509929Z ----                                ------ -------------      
2026-02-21T06:33:54.6510611Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T06:33:54.6511442Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T06:33:54.6512054Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T06:33:54.6512811Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T06:33:54.6513503Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T06:33:54.6514301Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T06:33:54.6514621Z 
2026-02-21T06:33:54.6514739Z 
2026-02-21T06:33:54.6526323Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T06:33:54.6532872Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-21T06:33:54.6539015Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
