﻿2026-02-21T06:33:54.7196207Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-21T06:33:54.7196957Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-21T06:33:54.7197265Z [36;1mwhoami[0m
2026-02-21T06:33:54.7197453Z [36;1mhostname[0m
2026-02-21T06:33:54.7197721Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-21T06:33:54.7198037Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-21T06:33:54.7198331Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-21T06:33:54.7198629Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-21T06:33:54.7198944Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-21T06:33:54.7199280Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-21T06:33:54.7199640Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-21T06:33:54.7200015Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-21T06:33:54.7200281Z [36;1m  Format-Table -AutoSize[0m
2026-02-21T06:33:54.7217967Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:33:54.7225246Z env:
2026-02-21T06:33:54.7225599Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:33:54.7226123Z ##[endgroup]
2026-02-21T06:33:54.9241673Z === Runner connectivity / host status ===
2026-02-21T06:33:54.9374290Z desktop-c54piia\becky
2026-02-21T06:33:54.9523077Z DESKTOP-C54PIIA
2026-02-21T06:33:54.9554356Z 2026-02-21 15:33:54 +09:00
2026-02-21T06:33:54.9570085Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-21T06:33:54.9574079Z RUNNER_OS=Windows
2026-02-21T06:33:54.9577817Z RUNNER_ARCH=X64
2026-02-21T06:33:54.9581837Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-21T06:33:54.9585933Z GITHUB_RUN_ID=22252052676
2026-02-21T06:33:54.9956031Z 
2026-02-21T06:33:54.9998459Z Name               Id StartTime          
2026-02-21T06:33:54.9999036Z ----               -- ---------          
2026-02-21T06:33:55.0000001Z Runner.Listener 12500 2026/02/21 6:39:02 
2026-02-21T06:33:55.0000722Z Runner.Worker   12760 2026/02/21 15:33:45
2026-02-21T06:33:55.0001505Z RunnerService   12440 2026/02/21 6:39:02 
2026-02-21T06:33:55.0001811Z 
2026-02-21T06:33:55.0002064Z 
