﻿2026-02-21T06:33:55.0284275Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:33:55.0284932Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:33:55.0285318Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T06:33:55.0285736Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:33:55.0286464Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:33:55.0286988Z [36;1m[0m
2026-02-21T06:33:55.0287348Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:33:55.0287751Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-21T06:33:55.0288035Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-21T06:33:55.0288335Z [36;1m)[0m
2026-02-21T06:33:55.0288569Z [36;1m$batCandidates = @([0m
2026-02-21T06:33:55.0289016Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-21T06:33:55.0289477Z [36;1m)[0m
2026-02-21T06:33:55.0289993Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-21T06:33:55.0290696Z [36;1m[0m
2026-02-21T06:33:55.0290997Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-21T06:33:55.0292072Z [36;1mWrite-Host "***"[0m
2026-02-21T06:33:55.0292494Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T06:33:55.0292888Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-21T06:33:55.0293291Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-21T06:33:55.0293884Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-21T06:33:55.0294421Z [36;1m& where.exe python 2>$null[0m
2026-02-21T06:33:55.0295006Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-21T06:33:55.0295391Z [36;1m[0m
2026-02-21T06:33:55.0295559Z [36;1mif (-not $bat) {[0m
2026-02-21T06:33:55.0295887Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:33:55.0296294Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T06:33:55.0296671Z [36;1m    '[NG] BAT not found',[0m
2026-02-21T06:33:55.0296983Z [36;1m    ''[0m
2026-02-21T06:33:55.0297275Z [36;1m  )[0m
2026-02-21T06:33:55.0297631Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-21T06:33:55.0300322Z [36;1m  exit 1[0m
2026-02-21T06:33:55.0300498Z [36;1m}[0m
2026-02-21T06:33:55.0300650Z [36;1m[0m
2026-02-21T06:33:55.0300834Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-21T06:33:55.0301275Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-21T06:33:55.0301681Z [36;1m[0m
2026-02-21T06:33:55.0302011Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-21T06:33:55.0302667Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-21T06:33:55.0303033Z [36;1m[0m
2026-02-21T06:33:55.0303284Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-21T06:33:55.0303867Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T06:33:55.0305019Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T06:33:55.0305473Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-21T06:33:55.0305778Z [36;1mWrite-Host $env:PATH[0m
2026-02-21T06:33:55.0306228Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-21T06:33:55.0306683Z [36;1m[0m
2026-02-21T06:33:55.0306994Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T06:33:55.0307505Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-21T06:33:55.0307749Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-21T06:33:55.0308065Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-21T06:33:55.0308487Z [36;1m[0m
2026-02-21T06:33:55.0308699Z [36;1mif ($rc -ne 0) {[0m
2026-02-21T06:33:55.0309032Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:33:55.0309432Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T06:33:55.0312117Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-21T06:33:55.0312458Z [36;1m    ''[0m
2026-02-21T06:33:55.0312622Z [36;1m  )[0m
2026-02-21T06:33:55.0312868Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-21T06:33:55.0313343Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T06:33:55.0313692Z [36;1m  $runDir = $null[0m
2026-02-21T06:33:55.0314044Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-21T06:33:55.0314854Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:33:55.0315462Z [36;1m  }[0m
2026-02-21T06:33:55.0315691Z [36;1m[0m
2026-02-21T06:33:55.0315931Z [36;1m  if ($runDir) {[0m
2026-02-21T06:33:55.0316395Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T06:33:55.0317138Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-21T06:33:55.0317578Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-21T06:33:55.0317934Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-21T06:33:55.0318333Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-21T06:33:55.0318780Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-21T06:33:55.0319167Z [36;1m    } else {[0m
2026-02-21T06:33:55.0319602Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-21T06:33:55.0319908Z [36;1m    }[0m
2026-02-21T06:33:55.0320087Z [36;1m  } else {[0m
2026-02-21T06:33:55.0320475Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-21T06:33:55.0320952Z [36;1m  }[0m
2026-02-21T06:33:55.0321179Z [36;1m  exit $rc[0m
2026-02-21T06:33:55.0321441Z [36;1m}[0m
2026-02-21T06:33:55.0321721Z [36;1m[0m
2026-02-21T06:33:55.0322025Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:33:55.0322318Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-21T06:33:55.0322587Z [36;1m  '[OK] exit_code=0',[0m
2026-02-21T06:33:55.0322882Z [36;1m  ''[0m
2026-02-21T06:33:55.0323089Z [36;1m)[0m
2026-02-21T06:33:55.0323327Z [36;1m[0m
2026-02-21T06:33:55.0323624Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T06:33:55.0324143Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T06:33:55.0324592Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T06:33:55.0325064Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T06:33:55.0325528Z [36;1m}[0m
2026-02-21T06:33:55.0325735Z [36;1m[0m
2026-02-21T06:33:55.0325950Z [36;1mexit 0[0m
2026-02-21T06:33:55.0353622Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:33:55.0354257Z env:
2026-02-21T06:33:55.0354543Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:33:55.0354901Z   INPUT_MODE: sim
2026-02-21T06:33:55.0364023Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-21T06:33:55.0364394Z   INPUT_START: 2014-01-01
2026-02-21T06:33:55.0364697Z   INPUT_END: 2022-03-31
2026-02-21T06:33:55.0364987Z   INPUT_TEST_START: 2022-01-03
2026-02-21T06:33:55.0365344Z   INPUT_TRAIN_YEARS: 8
2026-02-21T06:33:55.0365651Z   INPUT_TEST_MONTHS: 3
2026-02-21T06:33:55.0365853Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-21T06:33:55.0366073Z   INPUT_STEPS: A,B
2026-02-21T06:33:55.0366330Z   RUN_MODE: sim
2026-02-21T06:33:55.0366561Z   SYMBOLS: SOXL,SOXS
2026-02-21T06:33:55.0366795Z   SYMBOL: SOXL
2026-02-21T06:33:55.0367016Z   STEPS: A,B
2026-02-21T06:33:55.0367230Z   DATA_START: 2014-01-01
2026-02-21T06:33:55.0367503Z   DATA_END: 2022-03-31
2026-02-21T06:33:55.0367845Z   TEST_START: 2022-01-03
2026-02-21T06:33:55.0368107Z   TRAIN_YEARS: 8
2026-02-21T06:33:55.0368269Z   TEST_MONTHS: 3
2026-02-21T06:33:55.0368507Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-21T06:33:55.0368815Z   COPY_TO_ONEDRIVE: 1
2026-02-21T06:33:55.0369072Z   PYTHON_EXE: python
2026-02-21T06:33:55.0370549Z ##[endgroup]
2026-02-21T06:33:55.2871403Z === Run desktop BAT preflight ===
2026-02-21T06:33:55.2888471Z ***
2026-02-21T06:33:55.2898293Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:33:55.2902107Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-21T06:33:55.2905515Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T06:33:55.2941672Z 
2026-02-21T06:33:55.4198620Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T06:33:55.4223242Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T06:33:55.4268488Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T06:33:55.4305177Z === Python diagnostics (before BAT) ===
2026-02-21T06:33:55.5639881Z === PATH (before BAT) ===
2026-02-21T06:33:55.5652603Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-21T06:33:55.9756609Z Name                               
2026-02-21T06:33:55.9757073Z ----                               
2026-02-21T06:33:55.9757401Z bat_config.bat                     
2026-02-21T06:33:55.9757710Z copy_run_to_onedrive.bat           
2026-02-21T06:33:55.9758080Z doctor.bat                         
2026-02-21T06:33:55.9758484Z package_diagnostics.ps1            
2026-02-21T06:33:55.9758847Z package_diagnostics_to_onedrive.ps1
2026-02-21T06:33:55.9759242Z run_all_local_then_copy.bat        
2026-02-21T06:33:55.9759840Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T06:33:55.9760223Z Python 3.10.6
2026-02-21T06:33:55.9760408Z [RC] 
2026-02-21T06:33:56.0699018Z [RC] 
2026-02-21T06:33:56.2589057Z [RC] 
2026-02-21T06:33:56.3076858Z [RC] 
2026-02-21T06:33:56.3482906Z [RC] 
2026-02-21T06:33:58.6015456Z [RC] 
2026-02-21T06:35:00.7896831Z [RC] 
2026-02-21T06:35:22.9984362Z [RC] 
2026-02-21T06:35:23.1887913Z [RC] 
2026-02-21T06:35:24.2960683Z [OK] repo_snapshots already exists: "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-21T06:35:24.5362521Z [RC] 
2026-02-21T06:35:24.5540463Z [OK] run_id=20260221_153355
2026-02-21T06:35:24.5551992Z [OK] local=C:\work\apex_work\runs\20260221_153355
2026-02-21T06:35:24.5557558Z [OK] onedrive=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_153355
2026-02-21T06:35:24.5699340Z [RC]=0
2026-02-21T06:35:24.5806690Z 
2026-02-21T06:35:24.5806738Z 
