﻿2026-02-22T02:17:36.7244158Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-22T02:17:36.7244958Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T02:17:36.7245430Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-22T02:17:36.7245929Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T02:17:36.7247015Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-22T02:17:36.7247463Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T02:17:36.7247837Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-22T02:17:36.7248296Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-22T02:17:36.7248999Z [36;1m} else {[0m
2026-02-22T02:17:36.7249379Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-22T02:17:36.7249704Z [36;1m  @([0m
2026-02-22T02:17:36.7249962Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-22T02:17:36.7250497Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T02:17:36.7251335Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T02:17:36.7252020Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-22T02:17:36.7252458Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-22T02:17:36.7252798Z [36;1m}[0m
2026-02-22T02:17:36.7274958Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:17:36.7275497Z env:
2026-02-22T02:17:36.7275687Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:17:36.7276105Z ##[endgroup]
2026-02-22T02:17:37.0339254Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
