﻿2026-02-22T02:17:37.0660933Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T02:17:37.0661894Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T02:17:37.0662232Z [36;1m[0m
2026-02-22T02:17:37.0662735Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:17:37.0663249Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-22T02:17:37.0663691Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-22T02:17:37.0674433Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-22T02:17:37.0675381Z [36;1m}[0m
2026-02-22T02:17:37.0675693Z [36;1m[0m
2026-02-22T02:17:37.0675971Z [36;1mAdd-Content $report ""[0m
2026-02-22T02:17:37.0676474Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-22T02:17:37.0677277Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T02:17:37.0678211Z [36;1m[0m
2026-02-22T02:17:37.0678628Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-22T02:17:37.0679009Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-22T02:17:37.0679898Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T02:17:37.0681114Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T02:17:37.0681917Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T02:17:37.0682475Z [36;1m[0m
2026-02-22T02:17:37.0682758Z [36;1m# console log tail[0m
2026-02-22T02:17:37.0683456Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T02:17:37.0684049Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-22T02:17:37.0684406Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T02:17:37.0684789Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-22T02:17:37.0685747Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T02:17:37.0686302Z [36;1m} else {[0m
2026-02-22T02:17:37.0686558Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-22T02:17:37.0686858Z [36;1m}[0m
2026-02-22T02:17:37.0687018Z [36;1m[0m
2026-02-22T02:17:37.0687184Z [36;1m# run_*.log tail (best effort)[0m
2026-02-22T02:17:37.0687471Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T02:17:37.0688381Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T02:17:37.0689080Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:17:37.0689765Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-22T02:17:37.0690352Z [36;1mif ($latestRunDir) {[0m
2026-02-22T02:17:37.0690936Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-22T02:17:37.0692196Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-22T02:17:37.0693480Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:17:37.0694142Z [36;1m  if ($latestRunLog) {[0m
2026-02-22T02:17:37.0694750Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-22T02:17:37.0695587Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-22T02:17:37.0696622Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T02:17:37.0697519Z [36;1m  } else {[0m
2026-02-22T02:17:37.0698095Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-22T02:17:37.0701937Z [36;1m  }[0m
2026-02-22T02:17:37.0702268Z [36;1m} else {[0m
2026-02-22T02:17:37.0702952Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-22T02:17:37.0703349Z [36;1m}[0m
2026-02-22T02:17:37.0703517Z [36;1m[0m
2026-02-22T02:17:37.0703694Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-22T02:17:37.0703938Z [36;1mexit 0[0m
2026-02-22T02:17:37.0730520Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:17:37.0731505Z env:
2026-02-22T02:17:37.0731951Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:17:37.0732684Z ##[endgroup]
