﻿2026-02-22T02:17:38.1680621Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T02:17:38.1681144Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T02:17:38.1681604Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-22T02:17:38.1682201Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:17:38.1682621Z [36;1m[0m
2026-02-22T02:17:38.1682885Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T02:17:38.1683586Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-22T02:17:38.1683899Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-22T02:17:38.1684146Z [36;1m)[0m
2026-02-22T02:17:38.1684373Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-22T02:17:38.1684705Z [36;1m[0m
2026-02-22T02:17:38.1684891Z [36;1m$diagDirCandidates = @()[0m
2026-02-22T02:17:38.1685129Z [36;1mif ($env:OneDrive) {[0m
2026-02-22T02:17:38.1685473Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-22T02:17:38.1685894Z [36;1m}[0m
2026-02-22T02:17:38.1686057Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-22T02:17:38.1686451Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-22T02:17:38.1686870Z [36;1m}[0m
2026-02-22T02:17:38.1687215Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-22T02:17:38.1687619Z [36;1m[0m
2026-02-22T02:17:38.1687789Z [36;1m$selectedDiagDir = $null[0m
2026-02-22T02:17:38.1688055Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-22T02:17:38.1688324Z [36;1m  try {[0m
2026-02-22T02:17:38.1688655Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-22T02:17:38.1689072Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-22T02:17:38.1689323Z [36;1m    break[0m
2026-02-22T02:17:38.1689550Z [36;1m  } catch {[0m
2026-02-22T02:17:38.1689991Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-22T02:17:38.1690448Z [36;1m  }[0m
2026-02-22T02:17:38.1690599Z [36;1m}[0m
2026-02-22T02:17:38.1690746Z [36;1m[0m
2026-02-22T02:17:38.1690921Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-22T02:17:38.1691215Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:17:38.1691539Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T02:17:38.1691913Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-22T02:17:38.1692196Z [36;1m    ''[0m
2026-02-22T02:17:38.1692369Z [36;1m  )[0m
2026-02-22T02:17:38.1692970Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-22T02:17:38.1693517Z [36;1m}[0m
2026-02-22T02:17:38.1693664Z [36;1m[0m
2026-02-22T02:17:38.1693949Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-22T02:17:38.1694624Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:17:38.1695053Z [36;1m[0m
2026-02-22T02:17:38.1695254Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-22T02:17:38.1695738Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-22T02:17:38.1696231Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-22T02:17:38.1696543Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:17:38.1696889Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T02:17:38.1697226Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-22T02:17:38.1697520Z [36;1m      ''[0m
2026-02-22T02:17:38.1697692Z [36;1m    )[0m
2026-02-22T02:17:38.1697991Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-22T02:17:38.1698378Z [36;1m    exit $LASTEXITCODE[0m
2026-02-22T02:17:38.1698601Z [36;1m  }[0m
2026-02-22T02:17:38.1700600Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:17:38.1710757Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-22T02:17:38.1711392Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-22T02:17:38.1711671Z [36;1m    ''[0m
2026-02-22T02:17:38.1711841Z [36;1m  )[0m
2026-02-22T02:17:38.1712013Z [36;1m} else {[0m
2026-02-22T02:17:38.1712286Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:17:38.1712982Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T02:17:38.1713287Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-22T02:17:38.1713551Z [36;1m    ''[0m
2026-02-22T02:17:38.1713706Z [36;1m  )[0m
2026-02-22T02:17:38.1714107Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-22T02:17:38.1714417Z [36;1m  exit 1[0m
2026-02-22T02:17:38.1714596Z [36;1m}[0m
2026-02-22T02:17:38.1714768Z [36;1m[0m
2026-02-22T02:17:38.1715057Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T02:17:38.1715403Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T02:17:38.1715759Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T02:17:38.1716185Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T02:17:38.1716496Z [36;1m}[0m
2026-02-22T02:17:38.1734354Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:17:38.1734902Z env:
2026-02-22T02:17:38.1735092Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:17:38.1735354Z ##[endgroup]
2026-02-22T02:17:38.4271790Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-22T02:17:38.4367799Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T02:17:38.6816226Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-22T02:17:38.6820569Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T02:17:39.1946083Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-22T02:17:39.1947459Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\4c1f49f0-8fe5-4b6d-b5fc-92953905e432_
2026-02-22T02:17:39.1948713Z 7ec01045-eb54-5173-8c74-69d9b31b70cd.1' because it is being used by another process.
2026-02-22T02:17:39.2568117Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22268676913_1_20260222_111738.zip
2026-02-22T02:17:39.2790759Z 
2026-02-22T02:17:39.2791368Z 
2026-02-22T02:17:39.2792897Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T02:17:39.2793170Z 
2026-02-22T02:17:39.2793176Z 
2026-02-22T02:17:39.2797281Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-22T02:17:39.2798482Z ----                 -------------         ------ ----                                                                 
2026-02-22T02:17:39.2802233Z -a----        2026/02/22     11:17           4934 diag_22268676913_1_20260222_111738.zip                               
2026-02-22T02:17:39.2810537Z -a----        2026/02/22     11:01           6771 diag_22268462317_1_20260222_110151.zip                               
2026-02-22T02:17:39.2817597Z -a----        2026/02/22      9:55           6061 diag_22267589833_1_20260222_095503.zip                               
2026-02-22T02:17:39.2824312Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-22T02:17:39.2831150Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-22T02:17:39.2837740Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-22T02:17:39.2844332Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-22T02:17:39.2851681Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-22T02:17:39.2858170Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-22T02:17:39.2864593Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-22T02:17:39.2870797Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-22T02:17:39.2876925Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-22T02:17:39.2883070Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-22T02:17:39.2889220Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-22T02:17:39.2895376Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-22T02:17:39.2901541Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-22T02:17:39.2907704Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-22T02:17:39.2908064Z 
2026-02-22T02:17:39.2908290Z 
