﻿2026-02-22T02:17:39.3453114Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T02:17:39.3453657Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T02:17:39.3454020Z [36;1m$diagDir = 'C:\Users\becky\OneDrive\ApexTraderAI\diagnostics'[0m
2026-02-22T02:17:39.3454358Z [36;1mif (-not $diagDir) {[0m
2026-02-22T02:17:39.3454681Z [36;1m  $diagDir = Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics'[0m
2026-02-22T02:17:39.3455015Z [36;1m}[0m
2026-02-22T02:17:39.3455249Z [36;1mWrite-Host '=== diagnostics dir listing ==='[0m
2026-02-22T02:17:39.3455548Z [36;1mif (Test-Path $diagDir) {[0m
2026-02-22T02:17:39.3455778Z [36;1m  dir $diagDir[0m
2026-02-22T02:17:39.3455963Z [36;1m} else {[0m
2026-02-22T02:17:39.3456233Z [36;1m  Write-Warning "Diagnostics directory not found: $diagDir"[0m
2026-02-22T02:17:39.3456574Z [36;1m}[0m
2026-02-22T02:17:39.3456714Z [36;1m[0m
2026-02-22T02:17:39.3457109Z [36;1m$latestZip = Get-ChildItem -Path $diagDir -File -Filter 'diag_*.zip' -ErrorAction SilentlyContinue |[0m
2026-02-22T02:17:39.3457752Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-22T02:17:39.3458046Z [36;1m  Select-Object -First 1[0m
2026-02-22T02:17:39.3458251Z [36;1m[0m
2026-02-22T02:17:39.3458412Z [36;1mif (-not $latestZip) {[0m
2026-02-22T02:17:39.3458677Z [36;1m  Write-Warning "diag zip missing in $diagDir"[0m
2026-02-22T02:17:39.3459407Z [36;1m  Write-Host 'Hint: package diagnostics step uses OneDrive -> USERPROFILE\\OneDrive -> RUNNER_TEMP fallback. Check step logs for selected path and creation errors.'[0m
2026-02-22T02:17:39.3460103Z [36;1m  exit 0[0m
2026-02-22T02:17:39.3460276Z [36;1m}[0m
2026-02-22T02:17:39.3460423Z [36;1m[0m
2026-02-22T02:17:39.3460642Z [36;1mWrite-Host "latestDiagZip=$($latestZip.FullName)"[0m
2026-02-22T02:17:39.3477942Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:17:39.3478506Z env:
2026-02-22T02:17:39.3478720Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:17:39.3479024Z ##[endgroup]
2026-02-22T02:17:39.5832826Z === diagnostics dir listing ===
2026-02-22T02:17:39.6343651Z 
2026-02-22T02:17:39.6344638Z 
2026-02-22T02:17:39.6346721Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T02:17:39.6347047Z 
2026-02-22T02:17:39.6347053Z 
2026-02-22T02:17:39.6350953Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-22T02:17:39.6352543Z ----                 -------------         ------ ----                                                                 
2026-02-22T02:17:39.6356141Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-22T02:17:39.6365232Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-22T02:17:39.6372821Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-22T02:17:39.6380371Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-22T02:17:39.6387676Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-22T02:17:39.6395279Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-22T02:17:39.6402787Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-22T02:17:39.6410061Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-22T02:17:39.6417644Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-22T02:17:39.6425212Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-22T02:17:39.6433390Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-22T02:17:39.6440839Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-22T02:17:39.6448091Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-22T02:17:39.6455472Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-22T02:17:39.6472243Z -a----        2026/02/22      9:55           6061 diag_22267589833_1_20260222_095503.zip                               
2026-02-22T02:17:39.6486391Z -a----        2026/02/22     11:01           6771 diag_22268462317_1_20260222_110151.zip                               
2026-02-22T02:17:39.6499115Z -a----        2026/02/22     11:17           4934 diag_22268676913_1_20260222_111738.zip                               
2026-02-22T02:17:39.6617998Z latestDiagZip=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22268676913_1_20260222_111738.zip
2026-02-22T02:17:39.6624432Z 
2026-02-22T02:17:39.6624605Z 
