﻿2026-02-22T02:17:39.6932911Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T02:17:39.6933444Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T02:17:39.6934042Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T02:17:39.6935033Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:17:39.6935615Z [36;1m[0m
2026-02-22T02:17:39.6935819Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T02:17:39.6936140Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-22T02:17:39.6936509Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-22T02:17:39.6936758Z [36;1m)[0m
2026-02-22T02:17:39.6936993Z [36;1m[0m
2026-02-22T02:17:39.6937162Z [36;1m$runId = ''[0m
2026-02-22T02:17:39.6937387Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T02:17:39.6938039Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-22T02:17:39.6938875Z [36;1m  if ($runIdLine) {[0m
2026-02-22T02:17:39.6939434Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-22T02:17:39.6939834Z [36;1m  }[0m
2026-02-22T02:17:39.6939990Z [36;1m}[0m
2026-02-22T02:17:39.6940137Z [36;1m[0m
2026-02-22T02:17:39.6940288Z [36;1m$runDir = $null[0m
2026-02-22T02:17:39.6940486Z [36;1mif ($runId) {[0m
2026-02-22T02:17:39.6940715Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-22T02:17:39.6941255Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-22T02:17:39.6941521Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-22T02:17:39.6941767Z [36;1m  }[0m
2026-02-22T02:17:39.6941918Z [36;1m}[0m
2026-02-22T02:17:39.6942067Z [36;1m[0m
2026-02-22T02:17:39.6942275Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-22T02:17:39.6942892Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:17:39.6943474Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-22T02:17:39.6943721Z [36;1m    $runId = $runDir.Name[0m
2026-02-22T02:17:39.6943962Z [36;1m  }[0m
2026-02-22T02:17:39.6944145Z [36;1m}[0m
2026-02-22T02:17:39.6944300Z [36;1m[0m
2026-02-22T02:17:39.6944445Z [36;1mif ($runId) {[0m
2026-02-22T02:17:39.6944800Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:17:39.6945222Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-22T02:17:39.6945485Z [36;1m} else {[0m
2026-02-22T02:17:39.6945854Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-22T02:17:39.6946472Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-22T02:17:39.6946888Z [36;1m}[0m
2026-02-22T02:17:39.6947037Z [36;1m[0m
2026-02-22T02:17:39.6947199Z [36;1mif ($runDir) {[0m
2026-02-22T02:17:39.6947484Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-22T02:17:39.6947940Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-22T02:17:39.6948464Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T02:17:39.6949074Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:17:39.6949642Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:17:39.6950239Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:17:39.6950846Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:17:39.6951445Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-22T02:17:39.6951752Z [36;1m}[0m
2026-02-22T02:17:39.6951906Z [36;1m[0m
2026-02-22T02:17:39.6952068Z [36;1mif ($runDir) {[0m
2026-02-22T02:17:39.6953879Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:17:39.6954203Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-22T02:17:39.6954502Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-22T02:17:39.6954784Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-22T02:17:39.6955003Z [36;1m    ''[0m
2026-02-22T02:17:39.6955156Z [36;1m  )[0m
2026-02-22T02:17:39.6955304Z [36;1m}[0m
2026-02-22T02:17:39.6955456Z [36;1m[0m
2026-02-22T02:17:39.6955663Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T02:17:39.6955990Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T02:17:39.6956363Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T02:17:39.6956789Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T02:17:39.6957100Z [36;1m}[0m
2026-02-22T02:17:39.6973974Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:17:39.6974510Z env:
2026-02-22T02:17:39.6974707Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:17:39.6974964Z ##[endgroup]
2026-02-22T02:17:40.1074756Z Resolved run_id=20260222_111436
2026-02-22T02:17:40.1165125Z Resolved run directory: C:\work\apex_work\runs\20260222_111436
