﻿2026-02-22T02:17:40.1841936Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-22T02:17:40.1844339Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:17:40.1844973Z [36;1m$maxBytes = 60000[0m
2026-02-22T02:17:40.1845357Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-22T02:17:40.1845795Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T02:17:40.1846174Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-22T02:17:40.1846960Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T02:17:40.1847399Z [36;1m}[0m
2026-02-22T02:17:40.1868298Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:17:40.1869212Z env:
2026-02-22T02:17:40.1869475Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:17:40.1869775Z ##[endgroup]
