﻿2026-02-22T02:17:40.4451543Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-22T02:17:40.4452376Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-22T02:17:40.4452878Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-22T02:17:40.4453498Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-22T02:17:40.4453984Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-22T02:17:40.4454328Z [36;1m[0m
2026-02-22T02:17:40.4454646Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:17:40.4455172Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:17:40.4455604Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-22T02:17:40.4455987Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-22T02:17:40.4456333Z [36;1m} else {[0m
2026-02-22T02:17:40.4456547Z [36;1m  @([0m
2026-02-22T02:17:40.4456818Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-22T02:17:40.4457256Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T02:17:40.4457671Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-22T02:17:40.4457986Z [36;1m}[0m
2026-02-22T02:17:40.4458135Z [36;1m[0m
2026-02-22T02:17:40.4458522Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-22T02:17:40.4458980Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T02:17:40.4459676Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-22T02:17:40.4460544Z [36;1m}[0m
2026-02-22T02:17:40.4460851Z [36;1m[0m
2026-02-22T02:17:40.4461325Z [36;1m$runLog = 'C:\work\apex_work\runs\20260222_111436\logs\run_20260222_111436.log'[0m
2026-02-22T02:17:40.4462070Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-22T02:17:40.4462680Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260222_111436'[0m
2026-02-22T02:17:40.4463273Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-22T02:17:40.4465543Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:17:40.4467570Z [36;1m    if ($latestRunLog) {[0m
2026-02-22T02:17:40.4468326Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-22T02:17:40.4468857Z [36;1m    }[0m
2026-02-22T02:17:40.4469142Z [36;1m  }[0m
2026-02-22T02:17:40.4469409Z [36;1m}[0m
2026-02-22T02:17:40.4469663Z [36;1m[0m
2026-02-22T02:17:40.4470024Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-22T02:17:40.4470677Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-22T02:17:40.4471602Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-22T02:17:40.4473770Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-22T02:17:40.4474565Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-22T02:17:40.4475023Z [36;1m} else {[0m
2026-02-22T02:17:40.4475814Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-22T02:17:40.4476681Z [36;1m  @([0m
2026-02-22T02:17:40.4477201Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-22T02:17:40.4478216Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T02:17:40.4479164Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T02:17:40.4480007Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-22T02:17:40.4482621Z [36;1m}[0m
2026-02-22T02:17:40.4482960Z [36;1m[0m
2026-02-22T02:17:40.4483457Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260222_111436\run_20260222_111436.zip'[0m
2026-02-22T02:17:40.4484170Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-22T02:17:40.4485275Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-22T02:17:40.4486223Z [36;1m}[0m
2026-02-22T02:17:40.4486497Z [36;1m[0m
2026-02-22T02:17:40.4487173Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:17:40.4488208Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-22T02:17:40.4513762Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:17:40.4514328Z env:
2026-02-22T02:17:40.4514627Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:17:40.4515271Z ##[endgroup]
2026-02-22T02:17:40.7367091Z Staged run log: C:\work\apex_work\runs\20260222_111436\logs\run_20260222_111436.log
2026-02-22T02:17:40.7506333Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
