﻿2026-02-22T02:17:40.7858177Z ##[group]Run actions/upload-artifact@v4
2026-02-22T02:17:40.7858634Z with:
2026-02-22T02:17:40.7858886Z   name: desktop-run-20260222_111436
2026-02-22T02:17:40.7859130Z   if-no-files-found: warn
2026-02-22T02:17:40.7859694Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-22T02:17:40.7860287Z   compression-level: 6
2026-02-22T02:17:40.7860493Z   overwrite: false
2026-02-22T02:17:40.7860688Z   include-hidden-files: false
2026-02-22T02:17:40.7860896Z env:
2026-02-22T02:17:40.7861098Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:17:40.7861412Z ##[endgroup]
2026-02-22T02:17:41.6129359Z With the provided path, there will be 34 files uploaded
2026-02-22T02:17:41.6133881Z Artifact name is valid!
2026-02-22T02:17:41.6134142Z Root directory input is valid!
2026-02-22T02:17:42.2030633Z Beginning upload of artifact content to blob storage
2026-02-22T02:17:46.7293609Z Uploaded bytes 8388608
2026-02-22T02:17:47.0886091Z Uploaded bytes 16777216
2026-02-22T02:17:47.5135013Z Uploaded bytes 25165824
2026-02-22T02:17:49.2840358Z Uploaded bytes 33554432
2026-02-22T02:17:50.7732807Z Uploaded bytes 36205797
2026-02-22T02:17:50.9548905Z Finished uploading artifact content to blob storage!
2026-02-22T02:17:50.9554362Z SHA256 digest of uploaded artifact zip is 0ea81e4a25e63f5f84f9ff282b1d0bf519c9031ef13c635f42f1f93b7da116dd
2026-02-22T02:17:50.9558731Z Finalizing artifact upload
2026-02-22T02:17:51.5409208Z Artifact desktop-run-20260222_111436.zip successfully finalized. Artifact ID 5604547146
2026-02-22T02:17:51.5413914Z Artifact desktop-run-20260222_111436 has been successfully uploaded! Final size is 36205797 bytes. Artifact ID is 5604547146
2026-02-22T02:17:51.5420893Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22268676913/artifacts/5604547146
