﻿2026-02-22T02:17:51.5714027Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-22T02:17:51.5714785Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-22T02:17:51.5715095Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T02:17:51.5715327Z [36;1m[0m
2026-02-22T02:17:51.5715503Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-22T02:17:51.5716144Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-22T02:17:51.5716915Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-22T02:17:51.5717611Z [36;1m[0m
2026-02-22T02:17:51.5717940Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-22T02:17:51.5718386Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-22T02:17:51.5718797Z [36;1m[0m
2026-02-22T02:17:51.5719036Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-22T02:17:51.5719658Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-22T02:17:51.5720253Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-22T02:17:51.5720606Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-22T02:17:51.5720863Z [36;1m[0m
2026-02-22T02:17:51.5721023Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-22T02:17:51.5721237Z [36;1m$symbol = 'SOXL'[0m
2026-02-22T02:17:51.5721502Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-22T02:17:51.5721981Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-22T02:17:51.5722655Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-22T02:17:51.5723049Z [36;1m}[0m
2026-02-22T02:17:51.5723205Z [36;1m$mode = 'sim'[0m
2026-02-22T02:17:51.5723472Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-22T02:17:51.5723784Z [36;1m[0m
2026-02-22T02:17:51.5724397Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js"[0m
2026-02-22T02:17:51.5725324Z [36;1mexit 0[0m
2026-02-22T02:17:51.5748162Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:17:51.5748944Z env:
2026-02-22T02:17:51.5749267Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:17:51.5749618Z ##[endgroup]
