﻿2026-02-22T02:14:25.8793682Z Current runner version: '2.331.0'
2026-02-22T02:14:25.8805435Z Runner name: 'DESKTOP-C54PIIA'
2026-02-22T02:14:25.8806211Z Runner group name: 'Default'
2026-02-22T02:14:25.8806949Z Machine name: 'DESKTOP-C54PIIA'
2026-02-22T02:14:25.8810715Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T02:14:25.8812955Z Actions: read
2026-02-22T02:14:25.8813438Z Contents: write
2026-02-22T02:14:25.8813902Z Issues: write
2026-02-22T02:14:25.8814287Z Metadata: read
2026-02-22T02:14:25.8814708Z ##[endgroup]
2026-02-22T02:14:25.8816726Z Secret source: Actions
2026-02-22T02:14:25.8817368Z Prepare workflow directory
2026-02-22T02:14:25.9444708Z Prepare all required actions
2026-02-22T02:14:25.9484150Z Getting action download info
2026-02-22T02:14:27.1031446Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T02:14:28.8088735Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-22T02:14:30.7563573Z Complete job name: run
