﻿2026-02-22T02:17:52.7671442Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T02:17:52.7672839Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T02:17:52.7673152Z [36;1m[0m
2026-02-22T02:17:52.7673388Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-22T02:17:52.7673833Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-22T02:17:52.7674325Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-22T02:17:52.7674668Z [36;1mSet-Location $diagRepo[0m
2026-02-22T02:17:52.7674886Z [36;1m[0m
2026-02-22T02:17:52.7675032Z [36;1mgit init[0m
2026-02-22T02:17:52.7675310Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-22T02:17:52.7675741Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-22T02:17:52.7676672Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T02:17:52.7677006Z [36;1m[0m
2026-02-22T02:17:52.7677241Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-22T02:17:52.7677656Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-22T02:17:52.7677943Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-22T02:17:52.7678215Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-22T02:17:52.7678486Z [36;1m} else {[0m
2026-02-22T02:17:52.7678681Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-22T02:17:52.7679165Z [36;1m}[0m
2026-02-22T02:17:52.7679314Z [36;1m[0m
2026-02-22T02:17:52.7679493Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-22T02:17:52.7679862Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-22T02:17:52.7680259Z [36;1m[0m
2026-02-22T02:17:52.7680469Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-22T02:17:52.7680884Z [36;1m$shortSha = ('2a88571b42cb883eeeb4694c1b6539edbb2afb2c').Substring(0, 7)[0m
2026-02-22T02:17:52.7681384Z [36;1m$runFolderName = "${timestamp}_run22268676913_att1_${shortSha}"[0m
2026-02-22T02:17:52.7681789Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-22T02:17:52.7682159Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-22T02:17:52.7682539Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-22T02:17:52.7682896Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-22T02:17:52.7683206Z [36;1m[0m
2026-02-22T02:17:52.7683532Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:17:52.7684028Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:17:52.7684383Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-22T02:17:52.7684758Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-22T02:17:52.7685107Z [36;1m} else {[0m
2026-02-22T02:17:52.7685278Z [36;1m  @([0m
2026-02-22T02:17:52.7685563Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-22T02:17:52.7686039Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T02:17:52.7686413Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T02:17:52.7686668Z [36;1m    ('run_id=22268676913'),[0m
2026-02-22T02:17:52.7686899Z [36;1m    ('run_attempt=1')[0m
2026-02-22T02:17:52.7687211Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-22T02:17:52.7687518Z [36;1m}[0m
2026-02-22T02:17:52.7687670Z [36;1m[0m
2026-02-22T02:17:52.7687966Z [36;1m$evalMdSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.md'[0m
2026-02-22T02:17:52.7688372Z [36;1mif (Test-Path $evalMdSource) {[0m
2026-02-22T02:17:52.7688817Z [36;1m  Copy-Item -Path $evalMdSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.md') -Force[0m
2026-02-22T02:17:52.7689247Z [36;1m}[0m
2026-02-22T02:17:52.7689562Z [36;1m$evalJsonSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.json'[0m
2026-02-22T02:17:52.7689989Z [36;1mif (Test-Path $evalJsonSource) {[0m
2026-02-22T02:17:52.7691880Z [36;1m  Copy-Item -Path $evalJsonSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.json') -Force[0m
2026-02-22T02:17:52.7692352Z [36;1m}[0m
2026-02-22T02:17:52.7692503Z [36;1m[0m
2026-02-22T02:17:52.7692713Z [36;1m$runDir = 'C:\work\apex_work\runs\20260222_111436'[0m
2026-02-22T02:17:52.7693128Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-22T02:17:52.7693543Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T02:17:52.7693817Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-22T02:17:52.7694237Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T02:17:52.7694777Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-22T02:17:52.7695084Z [36;1m      Select-Object -First 1[0m
2026-02-22T02:17:52.7695322Z [36;1m    if ($latestRun) {[0m
2026-02-22T02:17:52.7695555Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-22T02:17:52.7695804Z [36;1m    }[0m
2026-02-22T02:17:52.7695966Z [36;1m  }[0m
2026-02-22T02:17:52.7696111Z [36;1m}[0m
2026-02-22T02:17:52.7696256Z [36;1m[0m
2026-02-22T02:17:52.7696631Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-22T02:17:52.7697151Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-22T02:17:52.7697515Z [36;1m$headLines = 500[0m
2026-02-22T02:17:52.7697839Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-22T02:17:52.7698195Z [36;1m[0m
2026-02-22T02:17:52.7698524Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-22T02:17:52.7698945Z [36;1m  $csvPatterns = @([0m
2026-02-22T02:17:52.7699286Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv'),[0m
2026-02-22T02:17:52.7699725Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv'),[0m
2026-02-22T02:17:52.7700142Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv'),[0m
2026-02-22T02:17:52.7700555Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv'),[0m
2026-02-22T02:17:52.7700919Z [36;1m    (Join-Path $outputRoot 'stepC\*\*summary*.csv'),[0m
2026-02-22T02:17:52.7701305Z [36;1m    (Join-Path $outputRoot 'stepD_prime\*\*summary*.csv'),[0m
2026-02-22T02:17:52.7701784Z [36;1m    (Join-Path $outputRoot 'stepE\*\stepE_daily_log_*.csv'),[0m
2026-02-22T02:17:52.7702171Z [36;1m    (Join-Path $outputRoot 'stepF\*\*summary*.csv')[0m
2026-02-22T02:17:52.7702461Z [36;1m  )[0m
2026-02-22T02:17:52.7702612Z [36;1m[0m
2026-02-22T02:17:52.7702775Z [36;1m  $sourceCsvFiles = @()[0m
2026-02-22T02:17:52.7703032Z [36;1m  foreach ($pattern in $csvPatterns) {[0m
2026-02-22T02:17:52.7703477Z [36;1m    $sourceCsvFiles += Get-ChildItem -Path $pattern -File -ErrorAction SilentlyContinue[0m
2026-02-22T02:17:52.7703895Z [36;1m  }[0m
2026-02-22T02:17:52.7704148Z [36;1m[0m
2026-02-22T02:17:52.7704352Z [36;1m  $sourceCsvFiles = $sourceCsvFiles |[0m
2026-02-22T02:17:52.7704645Z [36;1m    Sort-Object FullName -Unique[0m
2026-02-22T02:17:52.7704879Z [36;1m[0m
2026-02-22T02:17:52.7705067Z [36;1m  foreach ($src in $sourceCsvFiles) {[0m
2026-02-22T02:17:52.7705325Z [36;1m    $destName = $src.Name[0m
2026-02-22T02:17:52.7705554Z [36;1m    $headOnly = $false[0m
2026-02-22T02:17:52.7705763Z [36;1m[0m
2026-02-22T02:17:52.7705944Z [36;1m    if ($src.Length -le $maxCsvBytes) {[0m
2026-02-22T02:17:52.7706404Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-22T02:17:52.7706821Z [36;1m    } else {[0m
2026-02-22T02:17:52.7707104Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-22T02:17:52.7707623Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-22T02:17:52.7708186Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-22T02:17:52.7709257Z [36;1m      $headOnly = $true[0m
2026-02-22T02:17:52.7709462Z [36;1m    }[0m
2026-02-22T02:17:52.7709619Z [36;1m[0m
2026-02-22T02:17:52.7709831Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-22T02:17:52.7710129Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-22T02:17:52.7710573Z [36;1m      $previewLines = Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue[0m
2026-02-22T02:17:52.7711096Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-22T02:17:52.7711448Z [36;1m        Name = $destName[0m
2026-02-22T02:17:52.7711731Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-22T02:17:52.7712053Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-22T02:17:52.7712354Z [36;1m        HeadOnly = $headOnly[0m
2026-02-22T02:17:52.7712778Z [36;1m        PreviewLines = @($previewLines)[0m
2026-02-22T02:17:52.7713038Z [36;1m      })[0m
2026-02-22T02:17:52.7713206Z [36;1m    }[0m
2026-02-22T02:17:52.7713376Z [36;1m  }[0m
2026-02-22T02:17:52.7713530Z [36;1m}[0m
2026-02-22T02:17:52.7713728Z [36;1m[0m
2026-02-22T02:17:52.7713984Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-22T02:17:52.7714433Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-22T02:17:52.7714847Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-22T02:17:52.7715249Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T02:17:52.7715548Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-22T02:17:52.7715930Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-22T02:17:52.7716290Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T02:17:52.7716511Z [36;1m[0m
2026-02-22T02:17:52.7716697Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-22T02:17:52.7717168Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-22T02:17:52.7717581Z [36;1m} else {[0m
2026-02-22T02:17:52.7717805Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-22T02:17:52.7718208Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-22T02:17:52.7718846Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-22T02:17:52.7719406Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-22T02:17:52.7719737Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-22T02:17:52.7720070Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-22T02:17:52.7720373Z [36;1m        $safeLine = [string]$line[0m
2026-02-22T02:17:52.7720676Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-22T02:17:52.7720984Z [36;1m      }[0m
2026-02-22T02:17:52.7721167Z [36;1m    }[0m
2026-02-22T02:17:52.7721576Z [36;1m  }[0m
2026-02-22T02:17:52.7721927Z [36;1m}[0m
2026-02-22T02:17:52.7722331Z [36;1m[0m
2026-02-22T02:17:52.7722768Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_REPORT.md')) {[0m
2026-02-22T02:17:52.7723627Z [36;1m  $csvIndexLines.Add('')[0m
2026-02-22T02:17:52.7724313Z [36;1m  $csvIndexLines.Add('- eval_report: ./csv/EVAL_REPORT.md')[0m
2026-02-22T02:17:52.7724956Z [36;1m}[0m
2026-02-22T02:17:52.7725251Z [36;1m[0m
2026-02-22T02:17:52.7725822Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-22T02:17:52.7726597Z [36;1m[0m
2026-02-22T02:17:52.7727084Z [36;1m$latestOneTapPath = Join-Path $runsDir 'LATEST_ONE_TAP.md'[0m
2026-02-22T02:17:52.7727814Z [36;1m$latestCsvPath = Join-Path $runsDir 'LATEST_CSV.md'[0m
2026-02-22T02:17:52.7728381Z [36;1m$keepLatest = 10[0m
2026-02-22T02:17:52.7728912Z [36;1mtry { $keepLatest = [int]'10' } catch { $keepLatest = 10 }[0m
2026-02-22T02:17:52.7729551Z [36;1mif ($keepLatest -lt 1) { $keepLatest = 1 }[0m
2026-02-22T02:17:52.7730037Z [36;1m[0m
2026-02-22T02:17:52.7730295Z [36;1m@([0m
2026-02-22T02:17:52.7731649Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-22T02:17:52.7732014Z [36;1m  '',[0m
2026-02-22T02:17:52.7732307Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T02:17:52.7732849Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-22T02:17:52.7733584Z [36;1m) -join "`r`n" | Set-Content -Path $latestOneTapPath -Encoding UTF8[0m
2026-02-22T02:17:52.7734182Z [36;1m[0m
2026-02-22T02:17:52.7734425Z [36;1m@([0m
2026-02-22T02:17:52.7734709Z [36;1m  '# Latest CSV index',[0m
2026-02-22T02:17:52.7735109Z [36;1m  '',[0m
2026-02-22T02:17:52.7735429Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T02:17:52.7735891Z [36;1m  "- keep_latest: $keepLatest",[0m
2026-02-22T02:17:52.7736408Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-22T02:17:52.7745806Z [36;1m) -join "`r`n" | Set-Content -Path $latestCsvPath -Encoding UTF8[0m
2026-02-22T02:17:52.7746472Z [36;1m[0m
2026-02-22T02:17:52.7747097Z [36;1m$runFolders = Get-ChildItem -Path $runsDir -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T02:17:52.7748003Z [36;1m  Where-Object { $_.Name -match '^\d{8}_\d{6}_run\d+_' } |[0m
2026-02-22T02:17:52.7748543Z [36;1m  Sort-Object Name -Descending[0m
2026-02-22T02:17:52.7748995Z [36;1m[0m
2026-02-22T02:17:52.7749384Z [36;1m$toDelete = $runFolders | Select-Object -Skip $keepLatest[0m
2026-02-22T02:17:52.7750196Z [36;1mforeach ($d in $toDelete) {[0m
2026-02-22T02:17:52.7750776Z [36;1m  Write-Host ("[RETENTION] delete old run folder: {0}" -f $d.FullName)[0m
2026-02-22T02:17:52.7751698Z [36;1m  Remove-Item -Path $d.FullName -Recurse -Force -ErrorAction SilentlyContinue[0m
2026-02-22T02:17:52.7752064Z [36;1m}[0m
2026-02-22T02:17:52.7752208Z [36;1m[0m
2026-02-22T02:17:52.7752540Z [36;1m"run_folder=$runFolderName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:17:52.7752943Z [36;1m[0m
2026-02-22T02:17:52.7753080Z [36;1mgit add runs[0m
2026-02-22T02:17:52.7753273Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-22T02:17:52.7753695Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-22T02:17:52.7753959Z [36;1m  exit 0[0m
2026-02-22T02:17:52.7754114Z [36;1m}[0m
2026-02-22T02:17:52.7754389Z [36;1m[0m
2026-02-22T02:17:52.7754626Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-22T02:17:52.7754967Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-22T02:17:52.7755232Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-22T02:17:52.7755453Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-22T02:17:52.7755889Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-22T02:17:52.7756544Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-22T02:17:52.7756986Z [36;1m}[0m
2026-02-22T02:17:52.7774062Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:17:52.7774582Z env:
2026-02-22T02:17:52.7774785Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:17:52.7775087Z ##[endgroup]
2026-02-22T02:17:53.0393264Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-22T02:17:54.9316136Z Switched to a new branch 'diag-logs'
2026-02-22T02:17:54.9317152Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-22T02:17:55.2319878Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_172318_run22253509025_att1_66de1e1
2026-02-22T02:17:55.2379367Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_164347_run22252976665_att1_394f773
2026-02-22T02:17:55.5591121Z [diag-logs 1bc570a] diag: add one_tap report 20260222_111754_run22268676913_att1_2a88571
2026-02-22T02:17:55.5592032Z  26 files changed, 2560 insertions(+), 10894 deletions(-)
2026-02-22T02:17:55.5592597Z  delete mode 100644 runs/20260221_164347_run22252976665_att1_394f773/CSV_INDEX.md
2026-02-22T02:17:55.5593217Z  delete mode 100644 runs/20260221_164347_run22252976665_att1_394f773/ONE_TAP_ERROR_REPORT.txt
2026-02-22T02:17:55.5593875Z  delete mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/ONE_TAP_ERROR_REPORT.txt
2026-02-22T02:17:55.5594650Z  delete mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/EVAL_REPORT.json
2026-02-22T02:17:55.5595270Z  delete mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/EVAL_REPORT.md
2026-02-22T02:17:55.5596072Z  delete mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/stepA_prices_test_SOXL.csv
2026-02-22T02:17:55.5596790Z  delete mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/stepA_split_summary_SOXL.csv
2026-02-22T02:17:55.5597579Z  delete mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-22T02:17:55.5598406Z  delete mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/stepB_pred_close_mamba_periodic_SOXL.csv
2026-02-22T02:17:55.5599196Z  delete mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-22T02:17:55.5600007Z  delete mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/stepB_pred_path_mamba_periodic_SOXL.csv
2026-02-22T02:17:55.5600954Z  delete mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/stepB_pred_time_all_SOXL.csv
2026-02-22T02:17:55.5601769Z  rename runs/{20260221_172318_run22253509025_att1_66de1e1 => 20260222_111754_run22268676913_att1_2a88571}/CSV_INDEX.md (81%)
2026-02-22T02:17:55.5602596Z  create mode 100644 runs/20260222_111754_run22268676913_att1_2a88571/ONE_TAP_ERROR_REPORT.txt
2026-02-22T02:17:55.5603230Z  create mode 100644 runs/20260222_111754_run22268676913_att1_2a88571/csv/EVAL_REPORT.json
2026-02-22T02:17:55.5603834Z  create mode 100644 runs/20260222_111754_run22268676913_att1_2a88571/csv/EVAL_REPORT.md
2026-02-22T02:17:55.5604861Z  rename runs/{20260221_164347_run22252976665_att1_394f773 => 20260222_111754_run22268676913_att1_2a88571}/csv/stepA_prices_test_SOXL.csv (100%)
2026-02-22T02:17:55.5605885Z  rename runs/{20260221_164347_run22252976665_att1_394f773 => 20260222_111754_run22268676913_att1_2a88571}/csv/stepA_split_summary_SOXL.csv (100%)
2026-02-22T02:17:55.5606872Z  rename runs/{20260221_164347_run22252976665_att1_394f773 => 20260222_111754_run22268676913_att1_2a88571}/csv/stepB_pred_close_mamba_SOXL.csv (100%)
2026-02-22T02:17:55.5607880Z  rename runs/{20260221_164347_run22252976665_att1_394f773 => 20260222_111754_run22268676913_att1_2a88571}/csv/stepB_pred_close_mamba_periodic_SOXL.csv (100%)
2026-02-22T02:17:55.5608903Z  rename runs/{20260221_164347_run22252976665_att1_394f773 => 20260222_111754_run22268676913_att1_2a88571}/csv/stepB_pred_path_mamba_SOXL.csv (100%)
2026-02-22T02:17:55.5609950Z  rename runs/{20260221_164347_run22252976665_att1_394f773 => 20260222_111754_run22268676913_att1_2a88571}/csv/stepB_pred_path_mamba_periodic_SOXL.csv (100%)
2026-02-22T02:17:55.5610946Z  rename runs/{20260221_164347_run22252976665_att1_394f773 => 20260222_111754_run22268676913_att1_2a88571}/csv/stepB_pred_time_all_SOXL.csv (100%)
2026-02-22T02:17:55.5611751Z  create mode 100644 runs/20260222_111754_run22268676913_att1_2a88571/csv/stepE_daily_log_mamba_SOXL.csv
2026-02-22T02:17:57.4496557Z To https://github.com/toki866/ApexTraderAI.git
2026-02-22T02:17:57.4497043Z    e6b94df..1bc570a  diag-logs -> diag-logs
