﻿2026-02-22T02:17:59.5625009Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T02:17:59.5625483Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T02:17:59.5625772Z [36;1m[0m
2026-02-22T02:17:59.5625978Z [36;1mfunction Mask-Secrets {[0m
2026-02-22T02:17:59.5626231Z [36;1m  param([string]$Text)[0m
2026-02-22T02:17:59.5626440Z [36;1m[0m
2026-02-22T02:17:59.5626656Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-22T02:17:59.5626950Z [36;1m[0m
2026-02-22T02:17:59.5627111Z [36;1m  $masked = $Text[0m
2026-02-22T02:17:59.5627514Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-22T02:17:59.5628140Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-22T02:17:59.5628802Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-22T02:17:59.5629266Z [36;1m  return $masked[0m
2026-02-22T02:17:59.5629485Z [36;1m}[0m
2026-02-22T02:17:59.5629636Z [36;1m[0m
2026-02-22T02:17:59.5629804Z [36;1mfunction Get-MaskedTail {[0m
2026-02-22T02:17:59.5630027Z [36;1m  param([0m
2026-02-22T02:17:59.5630209Z [36;1m    [string]$Path,[0m
2026-02-22T02:17:59.5630450Z [36;1m    [int]$Tail = 200[0m
2026-02-22T02:17:59.5630690Z [36;1m  )[0m
2026-02-22T02:17:59.5630859Z [36;1m[0m
2026-02-22T02:17:59.5631103Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-22T02:17:59.5631611Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-22T02:17:59.5632056Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-22T02:17:59.5632307Z [36;1m}[0m
2026-02-22T02:17:59.5632463Z [36;1m[0m
2026-02-22T02:17:59.5632670Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-22T02:17:59.5633161Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-22T02:17:59.5633470Z [36;1m[0m
2026-02-22T02:17:59.5633637Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-22T02:17:59.5633992Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-22T02:17:59.5634370Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-22T02:17:59.5634656Z [36;1m$runId = '22268676913'[0m
2026-02-22T02:17:59.5634869Z [36;1m$runAttempt = '1'[0m
2026-02-22T02:17:59.5635148Z [36;1m$sha = '2a88571b42cb883eeeb4694c1b6539edbb2afb2c'[0m
2026-02-22T02:17:59.5635492Z [36;1m$branch = 'main'[0m
2026-02-22T02:17:59.5635714Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-22T02:17:59.5636024Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-22T02:17:59.5636319Z [36;1m[0m
2026-02-22T02:17:59.5636479Z [36;1m$latestRunnerLog = $null[0m
2026-02-22T02:17:59.5636718Z [36;1m$latestWorkerLog = $null[0m
2026-02-22T02:17:59.5636956Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-22T02:17:59.5637751Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:17:59.5638993Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:17:59.5639718Z [36;1m}[0m
2026-02-22T02:17:59.5639870Z [36;1m[0m
2026-02-22T02:17:59.5640208Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T02:17:59.5640749Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260222_111436\logs\run_20260222_111436.log'[0m
2026-02-22T02:17:59.5641245Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-22T02:17:59.5641985Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:17:59.5642450Z [36;1m[0m
2026-02-22T02:17:59.5650484Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-22T02:17:59.5652872Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-22T02:17:59.5653853Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-22T02:17:59.5654905Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-22T02:17:59.5656002Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-22T02:17:59.5656953Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-22T02:17:59.5657594Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-22T02:17:59.5658001Z [36;1m}[0m
2026-02-22T02:17:59.5658158Z [36;1m[0m
2026-02-22T02:17:59.5658370Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-22T02:17:59.5658694Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-22T02:17:59.5658981Z [36;1m  if (Test-Path $src) {[0m
2026-02-22T02:17:59.5659434Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-22T02:17:59.5659869Z [36;1m  }[0m
2026-02-22T02:17:59.5660030Z [36;1m}[0m
2026-02-22T02:17:59.5660178Z [36;1m[0m
2026-02-22T02:17:59.5660721Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-22T02:17:59.5661759Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-22T02:17:59.5662349Z [36;1m[0m
2026-02-22T02:17:59.5662577Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-22T02:17:59.5662882Z [36;1m$summary = @([0m
2026-02-22T02:17:59.5663099Z [36;1m  '# Diagnostics Summary',[0m
2026-02-22T02:17:59.5663327Z [36;1m  '',[0m
2026-02-22T02:17:59.5663512Z [36;1m  "- repo: $repo",[0m
2026-02-22T02:17:59.5663753Z [36;1m  "- branch: $branch",[0m
2026-02-22T02:17:59.5664065Z [36;1m  "- sha: $sha",[0m
2026-02-22T02:17:59.5664334Z [36;1m  "- run_id: $runId",[0m
2026-02-22T02:17:59.5664571Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-22T02:17:59.5664858Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-22T02:17:59.5665157Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-22T02:17:59.5665497Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-22T02:17:59.5665801Z [36;1m  '',[0m
2026-02-22T02:17:59.5666011Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-22T02:17:59.5666340Z [36;1m  '```text',[0m
2026-02-22T02:17:59.5666573Z [36;1m  $runnerTailText,[0m
2026-02-22T02:17:59.5666799Z [36;1m  '```',[0m
2026-02-22T02:17:59.5666971Z [36;1m  '',[0m
2026-02-22T02:17:59.5667176Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-22T02:17:59.5667437Z [36;1m  '```text',[0m
2026-02-22T02:17:59.5667636Z [36;1m  $workflowTailText,[0m
2026-02-22T02:17:59.5667850Z [36;1m  '```'[0m
2026-02-22T02:17:59.5668025Z [36;1m) -join "`r`n"[0m
2026-02-22T02:17:59.5668257Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-22T02:17:59.5668669Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-22T02:17:59.5669075Z [36;1m[0m
2026-02-22T02:17:59.5669620Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-22T02:17:59.5670290Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-22T02:17:59.5670796Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-22T02:17:59.5671327Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-22T02:17:59.5672276Z [36;1m[0m
2026-02-22T02:17:59.5672560Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-22T02:17:59.5673011Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-22T02:17:59.5673514Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-22T02:17:59.5674029Z [36;1m[0m
2026-02-22T02:17:59.5674377Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:17:59.5674997Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:17:59.5675682Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:17:59.5676598Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:17:59.5677238Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:17:59.5677851Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:17:59.5696437Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:17:59.5696986Z env:
2026-02-22T02:17:59.5697199Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:17:59.5697483Z   FAILING_STEP: unknown
2026-02-22T02:17:59.5697682Z ##[endgroup]
