﻿2026-02-22T02:18:00.5724578Z ##[group]Run actions/upload-artifact@v4
2026-02-22T02:18:00.5724898Z with:
2026-02-22T02:18:00.5725081Z   name: diag_full_22268676913_1
2026-02-22T02:18:00.5725297Z   if-no-files-found: warn
2026-02-22T02:18:00.5725523Z   retention-days: 7
2026-02-22T02:18:00.5725973Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22268676913_1.zip
2026-02-22T02:18:00.5726461Z   compression-level: 6
2026-02-22T02:18:00.5726649Z   overwrite: false
2026-02-22T02:18:00.5726840Z   include-hidden-files: false
2026-02-22T02:18:00.5727047Z env:
2026-02-22T02:18:00.5727230Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:18:00.5727526Z ##[endgroup]
2026-02-22T02:18:00.8960559Z With the provided path, there will be 1 file uploaded
2026-02-22T02:18:00.8967349Z Artifact name is valid!
2026-02-22T02:18:00.8971198Z Root directory input is valid!
2026-02-22T02:18:01.4733136Z Beginning upload of artifact content to blob storage
2026-02-22T02:18:02.5626008Z Uploaded bytes 84344
2026-02-22T02:18:02.7442732Z Finished uploading artifact content to blob storage!
2026-02-22T02:18:02.7447256Z SHA256 digest of uploaded artifact zip is 64833581912bb7bd71c343b5f581144e1c2e42e08dbc5b7120e3f2387c2a9857
2026-02-22T02:18:02.7449689Z Finalizing artifact upload
2026-02-22T02:18:02.9893131Z Artifact diag_full_22268676913_1.zip successfully finalized. Artifact ID 5604547796
2026-02-22T02:18:02.9894046Z Artifact diag_full_22268676913_1 has been successfully uploaded! Final size is 84344 bytes. Artifact ID is 5604547796
2026-02-22T02:18:02.9907823Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22268676913/artifacts/5604547796
