﻿2026-02-22T02:18:03.0914963Z ##[group]Run actions/upload-artifact@v4
2026-02-22T02:18:03.0915531Z with:
2026-02-22T02:18:03.0915776Z   name: diagnostics
2026-02-22T02:18:03.0915975Z   if-no-files-found: warn
2026-02-22T02:18:03.0916191Z   path: _diagnostics/**/*
2026-02-22T02:18:03.0916395Z   compression-level: 6
2026-02-22T02:18:03.0916591Z   overwrite: false
2026-02-22T02:18:03.0916782Z   include-hidden-files: false
2026-02-22T02:18:03.0917200Z env:
2026-02-22T02:18:03.0917515Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:18:03.0917792Z ##[endgroup]
2026-02-22T02:18:03.4233032Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
