﻿2026-02-22T02:14:30.9055532Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T02:14:30.9056132Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T02:14:30.9056479Z [36;1mgit config --global core.longpaths true[0m
2026-02-22T02:14:30.9056785Z [36;1m[0m
2026-02-22T02:14:30.9057680Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T02:14:30.9058061Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-22T02:14:30.9058415Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-22T02:14:30.9058719Z [36;1m[0m
2026-02-22T02:14:30.9059026Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-22T02:14:30.9059395Z [36;1m[0m
2026-02-22T02:14:30.9059642Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-22T02:14:30.9060020Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-22T02:14:30.9060556Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-22T02:14:30.9061123Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-22T02:14:30.9061528Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T02:14:30.9061926Z [36;1m} else {[0m
2026-02-22T02:14:30.9062190Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-22T02:14:30.9062601Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-22T02:14:30.9063119Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-22T02:14:30.9063532Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T02:14:30.9063898Z [36;1m}[0m
2026-02-22T02:14:30.9064084Z [36;1m[0m
2026-02-22T02:14:30.9064314Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-22T02:14:30.9064784Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T02:14:30.9065231Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-22T02:14:30.9065673Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T02:14:30.9066086Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-22T02:14:30.9066466Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T02:14:30.9066833Z [36;1m[0m
2026-02-22T02:14:30.9067081Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-22T02:14:30.9067379Z [36;1m[0m
2026-02-22T02:14:30.9067660Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-22T02:14:30.9068107Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-22T02:14:30.9068446Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-22T02:14:30.9068772Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-22T02:14:30.9090663Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:14:30.9091522Z env:
2026-02-22T02:14:30.9092970Z   GIT_TERMINAL_PROMPT: 0
2026-02-22T02:14:30.9093221Z ##[endgroup]
2026-02-22T02:14:31.3353843Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:14:32.8213633Z From https://github.com/toki866/ApexTraderAI
2026-02-22T02:14:32.8214535Z  * [new branch]      codex/inject-stepfconfig-defaults-in-pipeline -> origin/codex/inject-stepfconfig-defaults-in-pipeline
2026-02-22T02:14:32.8215229Z    be1d284..e6b94df  diag-logs  -> origin/diag-logs
2026-02-22T02:14:32.8215608Z    8f63c24..2a88571  main       -> origin/main
2026-02-22T02:14:32.8847562Z Previous HEAD position was 8f63c24 Merge pull request #73 from toki866/codex/ensure-stepe-always-executes-in-pipeline
2026-02-22T02:14:32.8848543Z HEAD is now at 2a88571 Merge pull request #74 from toki866/codex/inject-stepfconfig-defaults-in-pipeline
2026-02-22T02:14:32.9435504Z HEAD is now at 2a88571 Merge pull request #74 from toki866/codex/inject-stepfconfig-defaults-in-pipeline
2026-02-22T02:14:32.9801693Z Removing ai_core/__pycache__/
2026-02-22T02:14:32.9804391Z Removing ai_core/config/__pycache__/
2026-02-22T02:14:32.9804897Z Removing ai_core/models/__pycache__/
2026-02-22T02:14:32.9805423Z Removing ai_core/services/__pycache__/
2026-02-22T02:14:32.9806055Z Removing ai_core/types/__pycache__/
2026-02-22T02:14:32.9806567Z Removing ai_core/utils/__pycache__/
2026-02-22T02:14:32.9807078Z Removing output/
2026-02-22T02:14:32.9807508Z Removing temp/
2026-02-22T02:14:33.0311405Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:14:33.0653261Z HEAD=2a88571
