﻿2026-02-22T02:14:33.1029142Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T02:14:33.1029600Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T02:14:33.1029938Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T02:14:33.1030346Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T02:14:33.1044521Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:14:33.1045029Z [36;1m[0m
2026-02-22T02:14:33.1045200Z [36;1m@([0m
2026-02-22T02:14:33.1045387Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-22T02:14:33.1045836Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T02:14:33.1046220Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T02:14:33.1046483Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-22T02:14:33.1046787Z [36;1m  ('sha=2a88571b42cb883eeeb4694c1b6539edbb2afb2c'),[0m
2026-02-22T02:14:33.1047155Z [36;1m  ('run_id=22268676913'),[0m
2026-02-22T02:14:33.1047414Z [36;1m  ('run_attempt=1'),[0m
2026-02-22T02:14:33.1047681Z [36;1m  ''[0m
2026-02-22T02:14:33.1047963Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-22T02:14:33.1048279Z [36;1m[0m
2026-02-22T02:14:33.1048496Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T02:14:33.1048816Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-22T02:14:33.1049096Z [36;1m  '[OK] report initialized',[0m
2026-02-22T02:14:33.1049348Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-22T02:14:33.1049646Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T02:14:33.1050022Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-22T02:14:33.1050353Z [36;1m  ''[0m
2026-02-22T02:14:33.1050544Z [36;1m)[0m
2026-02-22T02:14:33.1068524Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:14:33.1069072Z env:
2026-02-22T02:14:33.1069272Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:14:33.1069596Z ##[endgroup]
