﻿2026-02-22T02:14:33.4242217Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-22T02:14:33.4245222Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-22T02:14:33.4245581Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-22T02:14:33.4248354Z [36;1mSet-Location $repoRoot[0m
2026-02-22T02:14:33.4248880Z [36;1mWrite-Host "***"[0m
2026-02-22T02:14:33.4254907Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-22T02:14:33.4257733Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-22T02:14:33.4258177Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-22T02:14:33.4261271Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-22T02:14:33.4264072Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T02:14:33.4264485Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-22T02:14:33.4267588Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T02:14:33.4359026Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:14:33.4361436Z env:
2026-02-22T02:14:33.4361632Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:14:33.4363755Z ##[endgroup]
2026-02-22T02:14:33.6901098Z ***
2026-02-22T02:14:33.7233797Z HEAD=2a88571
2026-02-22T02:14:33.7237206Z === workspace listing ===
2026-02-22T02:14:33.7308139Z 
2026-02-22T02:14:33.7347512Z Name                                               FullName                                                            
2026-02-22T02:14:33.7348362Z ----                                               --------                                                            
2026-02-22T02:14:33.7349050Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-22T02:14:33.7349797Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-22T02:14:33.7350633Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-22T02:14:33.7351383Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-22T02:14:33.7352086Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-22T02:14:33.7352819Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-22T02:14:33.7353645Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-22T02:14:33.7354415Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-22T02:14:33.7355162Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-22T02:14:33.7355902Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-22T02:14:33.7356592Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-22T02:14:33.7357443Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-22T02:14:33.7358228Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-22T02:14:33.7358935Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-22T02:14:33.7359681Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-22T02:14:33.7360362Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-22T02:14:33.7362725Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-22T02:14:33.7363450Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-22T02:14:33.7365848Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-22T02:14:33.7372641Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-22T02:14:33.7373206Z 
2026-02-22T02:14:33.7373228Z 
2026-02-22T02:14:33.7390482Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T02:14:33.7451174Z 
2026-02-22T02:14:33.7467566Z Name                                Length LastWriteTime      
2026-02-22T02:14:33.7468742Z ----                                ------ -------------      
2026-02-22T02:14:33.7470020Z bat_config.bat                        1658 2026/02/22 10:59:45
2026-02-22T02:14:33.7470639Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T02:14:33.7471493Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T02:14:33.7472199Z evaluate_run_outputs.py              17014 2026/02/22 10:59:45
2026-02-22T02:14:33.7473034Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T02:14:33.7473902Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T02:14:33.7474591Z run_all_local_then_copy.bat           9260 2026/02/22 10:59:45
2026-02-22T02:14:33.7474850Z 
2026-02-22T02:14:33.7474965Z 
