﻿2026-02-22T02:14:33.7727294Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-22T02:14:33.7727700Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-22T02:14:33.7727937Z [36;1mecho === powershell path ===[0m
2026-02-22T02:14:33.7728181Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-22T02:14:33.7728407Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T02:14:33.7728621Z [36;1m  where powershell[0m
2026-02-22T02:14:33.7728817Z [36;1m) else ([0m
2026-02-22T02:14:33.7728991Z [36;1m  echo powershell_not_found[0m
2026-02-22T02:14:33.7729204Z [36;1m)[0m
2026-02-22T02:14:33.7729398Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-22T02:14:33.7729711Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-22T02:14:33.7729953Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T02:14:33.7730164Z [36;1m  pwsh -v[0m
2026-02-22T02:14:33.7730328Z [36;1m) else ([0m
2026-02-22T02:14:33.7730504Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-22T02:14:33.7730713Z [36;1m)[0m
2026-02-22T02:14:33.7730853Z [36;1mexit /b 0[0m
2026-02-22T02:14:33.7745977Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T02:14:33.7746386Z env:
2026-02-22T02:14:33.7746608Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:14:33.7746872Z ##[endgroup]
2026-02-22T02:14:33.7928607Z RUNNER_OS=Windows
2026-02-22T02:14:33.7930570Z === powershell path ===
2026-02-22T02:14:34.0388876Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-22T02:14:34.0455277Z === pwsh path (optional) ===
2026-02-22T02:14:34.1600871Z pwsh_not_found (OK
