﻿2026-02-22T02:14:34.1787484Z ##[group]Run where python
2026-02-22T02:14:34.1787864Z [36;1mwhere python[0m
2026-02-22T02:14:34.1788115Z [36;1mpython --version[0m
2026-02-22T02:14:34.1788354Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-22T02:14:34.1788636Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-22T02:14:34.1793047Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T02:14:34.1793391Z env:
2026-02-22T02:14:34.1793595Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:14:34.1793853Z ##[endgroup]
2026-02-22T02:14:34.3133287Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T02:14:34.3240788Z Python 3.10.6
2026-02-22T02:14:34.3250727Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T02:14:34.3257473Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
