﻿2026-02-22T02:14:34.3394969Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T02:14:34.3395933Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T02:14:34.3396414Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T02:14:34.3396699Z [36;1m[0m
2026-02-22T02:14:34.3396914Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-22T02:14:34.3397293Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T02:14:34.3397727Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:14:34.3398048Z [36;1m[0m
2026-02-22T02:14:34.3398537Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T02:14:34.3398982Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-22T02:14:34.3399324Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T02:14:34.3399672Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-22T02:14:34.3400137Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-22T02:14:34.3400343Z [36;1m  ''[0m
2026-02-22T02:14:34.3400615Z [36;1m)[0m
2026-02-22T02:14:34.3400993Z [36;1m[0m
2026-02-22T02:14:34.3401311Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-22T02:14:34.3401702Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T02:14:34.3402027Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-22T02:14:34.3402345Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-22T02:14:34.3402663Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-22T02:14:34.3402930Z [36;1m} else {[0m
2026-02-22T02:14:34.3403626Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-22T02:14:34.3404084Z [36;1m}[0m
2026-02-22T02:14:34.3404296Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-22T02:14:34.3404603Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-22T02:14:34.3404914Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-22T02:14:34.3405232Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T02:14:34.3430015Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-22T02:14:34.3430837Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T02:14:34.3431462Z [36;1m} else {[0m
2026-02-22T02:14:34.3431727Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-22T02:14:34.3432058Z [36;1m}[0m
2026-02-22T02:14:34.3432245Z [36;1m[0m
2026-02-22T02:14:34.3432390Z [36;1m$expected = @([0m
2026-02-22T02:14:34.3432703Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-22T02:14:34.3433142Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-22T02:14:34.3433609Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-22T02:14:34.3433969Z [36;1m)[0m
2026-02-22T02:14:34.3434109Z [36;1m[0m
2026-02-22T02:14:34.3434270Z [36;1m$missing = @()[0m
2026-02-22T02:14:34.3434520Z [36;1mforeach ($path in $expected) {[0m
2026-02-22T02:14:34.3434871Z [36;1m  if (Test-Path $path) {[0m
2026-02-22T02:14:34.3435115Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-22T02:14:34.3435343Z [36;1m  } else {[0m
2026-02-22T02:14:34.3435548Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-22T02:14:34.3435797Z [36;1m    $missing += $path[0m
2026-02-22T02:14:34.3436001Z [36;1m  }[0m
2026-02-22T02:14:34.3436143Z [36;1m}[0m
2026-02-22T02:14:34.3436284Z [36;1m[0m
2026-02-22T02:14:34.3436446Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-22T02:14:34.3437029Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-22T02:14:34.3437823Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-22T02:14:34.3438386Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-22T02:14:34.3438812Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-22T02:14:34.3441620Z [36;1m}[0m
2026-02-22T02:14:34.3441821Z [36;1m[0m
2026-02-22T02:14:34.3442030Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T02:14:34.3442333Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-22T02:14:34.3442591Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-22T02:14:34.3442917Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-22T02:14:34.3443336Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-22T02:14:34.3443612Z [36;1m  '',[0m
2026-02-22T02:14:34.3443781Z [36;1m  '### scripts_dir_listing',[0m
2026-02-22T02:14:34.3444010Z [36;1m  $([0m
2026-02-22T02:14:34.3444237Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-22T02:14:34.3444675Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-22T02:14:34.3445190Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-22T02:14:34.3445534Z [36;1m      }[0m
2026-02-22T02:14:34.3445757Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-22T02:14:34.3446031Z [36;1m    } else {[0m
2026-02-22T02:14:34.3446240Z [36;1m      '- (scripts directory missing)'[0m
2026-02-22T02:14:34.3446472Z [36;1m    }[0m
2026-02-22T02:14:34.3446650Z [36;1m  ),[0m
2026-02-22T02:14:34.3446827Z [36;1m  '',[0m
2026-02-22T02:14:34.3446988Z [36;1m  '### FOUND',[0m
2026-02-22T02:14:34.3447319Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-22T02:14:34.3447682Z [36;1m  '',[0m
2026-02-22T02:14:34.3447842Z [36;1m  '### MISSING',[0m
2026-02-22T02:14:34.3448207Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-22T02:14:34.3448599Z [36;1m  '',[0m
2026-02-22T02:14:34.3448843Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-22T02:14:34.3449310Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-22T02:14:34.3449683Z [36;1m  '',[0m
2026-02-22T02:14:34.3449909Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-22T02:14:34.3450334Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T02:14:34.3450691Z [36;1m  '',[0m
2026-02-22T02:14:34.3450946Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-22T02:14:34.3451502Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T02:14:34.3451917Z [36;1m  '',[0m
2026-02-22T02:14:34.3452080Z [36;1m  '## NEXT_ACTION',[0m
2026-02-22T02:14:34.3452401Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:14:34.3452744Z [36;1m)[0m
2026-02-22T02:14:34.3452883Z [36;1m[0m
2026-02-22T02:14:34.3453054Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T02:14:34.3453329Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:14:34.3453664Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-22T02:14:34.3453993Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-22T02:14:34.3454265Z [36;1m    ''[0m
2026-02-22T02:14:34.3454423Z [36;1m  )[0m
2026-02-22T02:14:34.3454579Z [36;1m} else {[0m
2026-02-22T02:14:34.3454806Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:14:34.3455095Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-22T02:14:34.3455335Z [36;1m    ''[0m
2026-02-22T02:14:34.3455486Z [36;1m  )[0m
2026-02-22T02:14:34.3455634Z [36;1m}[0m
2026-02-22T02:14:34.3455776Z [36;1m[0m
2026-02-22T02:14:34.3455997Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T02:14:34.3456315Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-22T02:14:34.3456653Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T02:14:34.3456942Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-22T02:14:34.3457830Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-22T02:14:34.3458097Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-22T02:14:34.3458593Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T02:14:34.3459096Z [36;1m  }[0m
2026-02-22T02:14:34.3459308Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-22T02:14:34.3459615Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-22T02:14:34.3459971Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-22T02:14:34.3460301Z [36;1m  }[0m
2026-02-22T02:14:34.3460570Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-22T02:14:34.3461131Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-22T02:14:34.3461560Z [36;1m}[0m
2026-02-22T02:14:34.3479316Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:14:34.3479851Z env:
2026-02-22T02:14:34.3480093Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:14:34.3480408Z ##[endgroup]
2026-02-22T02:14:34.6281147Z === Verify scripts directory ===
2026-02-22T02:14:34.6297827Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:14:34.6662005Z HEAD=2a88571
2026-02-22T02:14:34.6681432Z git ls-files scripts (best effort):
2026-02-22T02:14:34.7036056Z scripts/bat_config.bat
2026-02-22T02:14:34.7038306Z scripts/copy_run_to_onedrive.bat
2026-02-22T02:14:34.7040445Z scripts/doctor.bat
2026-02-22T02:14:34.7040690Z scripts/evaluate_run_outputs.py
2026-02-22T02:14:34.7042837Z scripts/package_diagnostics.ps1
2026-02-22T02:14:34.7043137Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-22T02:14:34.7045453Z scripts/run_all_local_then_copy.bat
2026-02-22T02:14:34.7083590Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T02:14:34.7166668Z 
2026-02-22T02:14:34.7184898Z Name                                Length LastWriteTime      
2026-02-22T02:14:34.7185861Z ----                                ------ -------------      
2026-02-22T02:14:34.7186776Z bat_config.bat                        1658 2026/02/22 10:59:45
2026-02-22T02:14:34.7187632Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T02:14:34.7188548Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T02:14:34.7189241Z evaluate_run_outputs.py              17014 2026/02/22 10:59:45
2026-02-22T02:14:34.7190061Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T02:14:34.7190981Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T02:14:34.7191689Z run_all_local_then_copy.bat           9260 2026/02/22 10:59:45
2026-02-22T02:14:34.7191972Z 
2026-02-22T02:14:34.7192191Z 
2026-02-22T02:14:34.7204099Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T02:14:34.7210526Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-22T02:14:34.7216962Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
