﻿2026-02-22T02:14:34.7971789Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-22T02:14:34.7972312Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-22T02:14:34.7972610Z [36;1mwhoami[0m
2026-02-22T02:14:34.7972804Z [36;1mhostname[0m
2026-02-22T02:14:34.7973059Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-22T02:14:34.7973464Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-22T02:14:34.7973923Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-22T02:14:34.7974514Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-22T02:14:34.7974857Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-22T02:14:34.7975191Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-22T02:14:34.7975784Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-22T02:14:34.7976171Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-22T02:14:34.7976463Z [36;1m  Format-Table -AutoSize[0m
2026-02-22T02:14:34.7994011Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:14:34.7994524Z env:
2026-02-22T02:14:34.7994721Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:14:34.7994983Z ##[endgroup]
2026-02-22T02:14:35.0069637Z === Runner connectivity / host status ===
2026-02-22T02:14:35.0281572Z desktop-c54piia\becky
2026-02-22T02:14:35.0439267Z DESKTOP-C54PIIA
2026-02-22T02:14:35.0470361Z 2026-02-22 11:14:35 +09:00
2026-02-22T02:14:35.0484700Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-22T02:14:35.0488420Z RUNNER_OS=Windows
2026-02-22T02:14:35.0492297Z RUNNER_ARCH=X64
2026-02-22T02:14:35.0495863Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-22T02:14:35.0499573Z GITHUB_RUN_ID=22268676913
2026-02-22T02:14:35.0903177Z 
2026-02-22T02:14:35.0946194Z Name               Id StartTime          
2026-02-22T02:14:35.0948117Z ----               -- ---------          
2026-02-22T02:14:35.0950433Z Runner.Listener  6168 2026/02/22 9:38:51 
2026-02-22T02:14:35.0952640Z Runner.Worker   10884 2026/02/22 11:14:25
2026-02-22T02:14:35.0952946Z RunnerService   14772 2026/02/22 9:38:51 
2026-02-22T02:14:35.0954994Z 
2026-02-22T02:14:35.0954999Z 
