﻿2026-02-22T02:14:35.1445050Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T02:14:35.1445476Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T02:14:35.1445731Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T02:14:35.1446111Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T02:14:35.1446663Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:14:35.1447026Z [36;1m[0m
2026-02-22T02:14:35.1447230Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T02:14:35.1447521Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-22T02:14:35.1447781Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-22T02:14:35.1448025Z [36;1m)[0m
2026-02-22T02:14:35.1448187Z [36;1m$batCandidates = @([0m
2026-02-22T02:14:35.1448495Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-22T02:14:35.1448859Z [36;1m)[0m
2026-02-22T02:14:35.1449169Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-22T02:14:35.1449570Z [36;1m[0m
2026-02-22T02:14:35.1449780Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-22T02:14:35.1450345Z [36;1mWrite-Host "***"[0m
2026-02-22T02:14:35.1450587Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T02:14:35.1450902Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-22T02:14:35.1451250Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-22T02:14:35.1451651Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-22T02:14:35.1452032Z [36;1m& where.exe python 2>$null[0m
2026-02-22T02:14:35.1452382Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-22T02:14:35.1452722Z [36;1m[0m
2026-02-22T02:14:35.1452874Z [36;1mif (-not $bat) {[0m
2026-02-22T02:14:35.1453113Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:14:35.1453387Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T02:14:35.1453683Z [36;1m    '[NG] BAT not found',[0m
2026-02-22T02:14:35.1453935Z [36;1m    ''[0m
2026-02-22T02:14:35.1454094Z [36;1m  )[0m
2026-02-22T02:14:35.1454368Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-22T02:14:35.1454714Z [36;1m  exit 1[0m
2026-02-22T02:14:35.1454867Z [36;1m}[0m
2026-02-22T02:14:35.1455008Z [36;1m[0m
2026-02-22T02:14:35.1455165Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-22T02:14:35.1455465Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-22T02:14:35.1455946Z [36;1m[0m
2026-02-22T02:14:35.1456220Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-22T02:14:35.1456648Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-22T02:14:35.1456983Z [36;1m[0m
2026-02-22T02:14:35.1457202Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-22T02:14:35.1457616Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T02:14:35.1458070Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T02:14:35.1458454Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-22T02:14:35.1458754Z [36;1mWrite-Host $env:PATH[0m
2026-02-22T02:14:35.1459064Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-22T02:14:35.1459374Z [36;1m[0m
2026-02-22T02:14:35.1459592Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T02:14:35.1459893Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-22T02:14:35.1460102Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-22T02:14:35.1460385Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-22T02:14:35.1460696Z [36;1m[0m
2026-02-22T02:14:35.1460877Z [36;1mif ($rc -ne 0) {[0m
2026-02-22T02:14:35.1461121Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:14:35.1461402Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T02:14:35.1462625Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-22T02:14:35.1462853Z [36;1m    ''[0m
2026-02-22T02:14:35.1463000Z [36;1m  )[0m
2026-02-22T02:14:35.1463281Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-22T02:14:35.1463608Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T02:14:35.1463891Z [36;1m  $runDir = $null[0m
2026-02-22T02:14:35.1464102Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-22T02:14:35.1464625Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:14:35.1465151Z [36;1m  }[0m
2026-02-22T02:14:35.1465309Z [36;1m[0m
2026-02-22T02:14:35.1465525Z [36;1m  if ($runDir) {[0m
2026-02-22T02:14:35.1465874Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T02:14:35.1473558Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-22T02:14:35.1474034Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-22T02:14:35.1474359Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-22T02:14:35.1474829Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-22T02:14:35.1475257Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-22T02:14:35.1475574Z [36;1m    } else {[0m
2026-02-22T02:14:35.1475841Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-22T02:14:35.1476156Z [36;1m    }[0m
2026-02-22T02:14:35.1476319Z [36;1m  } else {[0m
2026-02-22T02:14:35.1476635Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-22T02:14:35.1476985Z [36;1m  }[0m
2026-02-22T02:14:35.1477150Z [36;1m  exit $rc[0m
2026-02-22T02:14:35.1477321Z [36;1m}[0m
2026-02-22T02:14:35.1477471Z [36;1m[0m
2026-02-22T02:14:35.1477723Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T02:14:35.1478045Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-22T02:14:35.1478280Z [36;1m  '[OK] exit_code=0',[0m
2026-02-22T02:14:35.1478486Z [36;1m  ''[0m
2026-02-22T02:14:35.1478641Z [36;1m)[0m
2026-02-22T02:14:35.1478789Z [36;1m[0m
2026-02-22T02:14:35.1479003Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T02:14:35.1479343Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T02:14:35.1479719Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T02:14:35.1480181Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T02:14:35.1481243Z [36;1m}[0m
2026-02-22T02:14:35.1481393Z [36;1m[0m
2026-02-22T02:14:35.1481544Z [36;1mexit 0[0m
2026-02-22T02:14:35.1498097Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:14:35.1498574Z env:
2026-02-22T02:14:35.1498769Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:14:35.1499016Z   INPUT_MODE: sim
2026-02-22T02:14:35.1499194Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-22T02:14:35.1499377Z   INPUT_START: 2014-01-01
2026-02-22T02:14:35.1499560Z   INPUT_END: 2022-03-31
2026-02-22T02:14:35.1499789Z   INPUT_TEST_START: 2022-01-03
2026-02-22T02:14:35.1500014Z   INPUT_TRAIN_YEARS: 8
2026-02-22T02:14:35.1500184Z   INPUT_TEST_MONTHS: 3
2026-02-22T02:14:35.1500355Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-22T02:14:35.1500563Z   INPUT_STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T02:14:35.1500772Z   INPUT_SKIP_STEPE: false
2026-02-22T02:14:35.1500955Z   RUN_MODE: sim
2026-02-22T02:14:35.1501107Z   SYMBOLS: SOXL,SOXS
2026-02-22T02:14:35.1501267Z   SYMBOL: SOXL
2026-02-22T02:14:35.1501416Z   STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T02:14:35.1501596Z   SKIP_STEPE: 0
2026-02-22T02:14:35.1501748Z   DATA_START: 2014-01-01
2026-02-22T02:14:35.1501915Z   DATA_END: 2022-03-31
2026-02-22T02:14:35.1502108Z   TEST_START: 2022-01-03
2026-02-22T02:14:35.1502306Z   TRAIN_YEARS: 8
2026-02-22T02:14:35.1502483Z   TEST_MONTHS: 3
2026-02-22T02:14:35.1502645Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-22T02:14:35.1503341Z   COPY_TO_ONEDRIVE: 1
2026-02-22T02:14:35.1503504Z   PYTHON_EXE: python
2026-02-22T02:14:35.1503696Z ##[endgroup]
2026-02-22T02:14:35.4489409Z === Run desktop BAT preflight ===
2026-02-22T02:14:35.4508416Z ***
2026-02-22T02:14:35.4515916Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:14:35.4522905Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-22T02:14:35.4525544Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T02:14:35.4561014Z 
2026-02-22T02:14:35.5976849Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T02:14:35.6002413Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T02:14:35.6049654Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T02:14:35.6086488Z === Python diagnostics (before BAT) ===
2026-02-22T02:14:35.7579764Z Name                               
2026-02-22T02:14:35.7580126Z ----                               
2026-02-22T02:14:35.7580832Z bat_config.bat                     
2026-02-22T02:14:35.7581251Z copy_run_to_onedrive.bat           
2026-02-22T02:14:35.7581933Z doctor.bat                         
2026-02-22T02:14:35.7582289Z evaluate_run_outputs.py            
2026-02-22T02:14:35.7582675Z package_diagnostics.ps1            
2026-02-22T02:14:35.7583068Z package_diagnostics_to_onedrive.ps1
2026-02-22T02:14:35.7583512Z run_all_local_then_copy.bat        
2026-02-22T02:14:35.7584011Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T02:14:35.7584380Z Python 3.10.6
2026-02-22T02:14:35.7589886Z === PATH (before BAT) ===
2026-02-22T02:14:35.7596545Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-22T02:14:36.1968781Z [RC] 
2026-02-22T02:14:36.2809159Z [RC] 
2026-02-22T02:14:36.4424494Z [RC] 
2026-02-22T02:14:36.4818258Z [RC] 
2026-02-22T02:14:36.6043998Z [RC] 
2026-02-22T02:14:39.0203402Z [RC] 
2026-02-22T02:17:20.3608350Z [RC] 
2026-02-22T02:17:35.5712266Z [RC] 
2026-02-22T02:17:35.6119577Z [RC] 
2026-02-22T02:17:36.4690189Z [OK] repo_snapshots already exists: "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-22T02:17:36.6604069Z [RC] 
2026-02-22T02:17:36.6717719Z [OK] run_id=20260222_111436
2026-02-22T02:17:36.6719294Z [OK] local=C:\work\apex_work\runs\20260222_111436
2026-02-22T02:17:36.6722462Z [OK] onedrive=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260222_111436
2026-02-22T02:17:36.6758764Z [RC]=0
2026-02-22T02:17:36.6845672Z 
2026-02-22T02:17:36.6845726Z 
