﻿2026-02-22T08:16:11.9997409Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-22T08:16:11.9998255Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T08:16:11.9998700Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-22T08:16:11.9999207Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T08:16:11.9999834Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-22T08:16:12.0000293Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T08:16:12.0000657Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-22T08:16:12.0001110Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-22T08:16:12.0001413Z [36;1m} else {[0m
2026-02-22T08:16:12.0001656Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-22T08:16:12.0001993Z [36;1m  @([0m
2026-02-22T08:16:12.0002257Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-22T08:16:12.0002943Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T08:16:12.0003614Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T08:16:12.0004082Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-22T08:16:12.0004533Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-22T08:16:12.0004876Z [36;1m}[0m
2026-02-22T08:16:12.0025352Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T08:16:12.0026445Z env:
2026-02-22T08:16:12.0026804Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:16:12.0027314Z ##[endgroup]
2026-02-22T08:16:12.2924218Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
