﻿2026-02-22T08:16:12.3286213Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T08:16:12.3286971Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T08:16:12.3287444Z [36;1m[0m
2026-02-22T08:16:12.3287972Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T08:16:12.3288780Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-22T08:16:12.3289578Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-22T08:16:12.3290731Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-22T08:16:12.3291491Z [36;1m}[0m
2026-02-22T08:16:12.3291780Z [36;1m[0m
2026-02-22T08:16:12.3292080Z [36;1mAdd-Content $report ""[0m
2026-02-22T08:16:12.3292609Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-22T08:16:12.3293537Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T08:16:12.3294318Z [36;1m[0m
2026-02-22T08:16:12.3294786Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-22T08:16:12.3295426Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-22T08:16:12.3296371Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T08:16:12.3298865Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T08:16:12.3300344Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T08:16:12.3300939Z [36;1m[0m
2026-02-22T08:16:12.3301188Z [36;1m# console log tail[0m
2026-02-22T08:16:12.3301864Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T08:16:12.3302834Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-22T08:16:12.3303499Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T08:16:12.3304155Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-22T08:16:12.3305003Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T08:16:12.3305877Z [36;1m} else {[0m
2026-02-22T08:16:12.3306325Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-22T08:16:12.3306881Z [36;1m}[0m
2026-02-22T08:16:12.3307142Z [36;1m[0m
2026-02-22T08:16:12.3307439Z [36;1m# run_*.log tail (best effort)[0m
2026-02-22T08:16:12.3307962Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T08:16:12.3308888Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T08:16:12.3309967Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T08:16:12.3310884Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-22T08:16:12.3311521Z [36;1mif ($latestRunDir) {[0m
2026-02-22T08:16:12.3312208Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-22T08:16:12.3313695Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-22T08:16:12.3315156Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T08:16:12.3316018Z [36;1m  if ($latestRunLog) {[0m
2026-02-22T08:16:12.3316621Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-22T08:16:12.3317453Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-22T08:16:12.3318604Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T08:16:12.3319663Z [36;1m  } else {[0m
2026-02-22T08:16:12.3320263Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-22T08:16:12.3322923Z [36;1m  }[0m
2026-02-22T08:16:12.3323235Z [36;1m} else {[0m
2026-02-22T08:16:12.3323780Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-22T08:16:12.3324403Z [36;1m}[0m
2026-02-22T08:16:12.3324684Z [36;1m[0m
2026-02-22T08:16:12.3324986Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-22T08:16:12.3325394Z [36;1mexit 0[0m
2026-02-22T08:16:12.3353088Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T08:16:12.3354141Z env:
2026-02-22T08:16:12.3364441Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:16:12.3365000Z ##[endgroup]
