﻿2026-02-22T08:16:13.1546368Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T08:16:13.1546856Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T08:16:13.1547323Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-22T08:16:13.1547888Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T08:16:13.1548265Z [36;1m[0m
2026-02-22T08:16:13.1548465Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T08:16:13.1548783Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-22T08:16:13.1550003Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-22T08:16:13.1550255Z [36;1m)[0m
2026-02-22T08:16:13.1550482Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-22T08:16:13.1550759Z [36;1m[0m
2026-02-22T08:16:13.1550921Z [36;1m$diagDirCandidates = @()[0m
2026-02-22T08:16:13.1551145Z [36;1mif ($env:OneDrive) {[0m
2026-02-22T08:16:13.1551501Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-22T08:16:13.1551998Z [36;1m}[0m
2026-02-22T08:16:13.1552175Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-22T08:16:13.1552612Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-22T08:16:13.1553029Z [36;1m}[0m
2026-02-22T08:16:13.1553331Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-22T08:16:13.1553707Z [36;1m[0m
2026-02-22T08:16:13.1553863Z [36;1m$selectedDiagDir = $null[0m
2026-02-22T08:16:13.1554181Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-22T08:16:13.1554460Z [36;1m  try {[0m
2026-02-22T08:16:13.1554945Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-22T08:16:13.1555390Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-22T08:16:13.1555633Z [36;1m    break[0m
2026-02-22T08:16:13.1555815Z [36;1m  } catch {[0m
2026-02-22T08:16:13.1556236Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-22T08:16:13.1556753Z [36;1m  }[0m
2026-02-22T08:16:13.1556920Z [36;1m}[0m
2026-02-22T08:16:13.1557076Z [36;1m[0m
2026-02-22T08:16:13.1557248Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-22T08:16:13.1557538Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T08:16:13.1557866Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T08:16:13.1558198Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-22T08:16:13.1558485Z [36;1m    ''[0m
2026-02-22T08:16:13.1558644Z [36;1m  )[0m
2026-02-22T08:16:13.1559108Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-22T08:16:13.1559618Z [36;1m}[0m
2026-02-22T08:16:13.1559768Z [36;1m[0m
2026-02-22T08:16:13.1560054Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-22T08:16:13.1560628Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T08:16:13.1561075Z [36;1m[0m
2026-02-22T08:16:13.1561289Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-22T08:16:13.1562074Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-22T08:16:13.1562602Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-22T08:16:13.1562895Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-22T08:16:13.1563230Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T08:16:13.1563562Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-22T08:16:13.1563832Z [36;1m      ''[0m
2026-02-22T08:16:13.1564013Z [36;1m    )[0m
2026-02-22T08:16:13.1564350Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-22T08:16:13.1564742Z [36;1m    exit $LASTEXITCODE[0m
2026-02-22T08:16:13.1564951Z [36;1m  }[0m
2026-02-22T08:16:13.1566679Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T08:16:13.1567015Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-22T08:16:13.1567341Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-22T08:16:13.1567617Z [36;1m    ''[0m
2026-02-22T08:16:13.1567779Z [36;1m  )[0m
2026-02-22T08:16:13.1567935Z [36;1m} else {[0m
2026-02-22T08:16:13.1568152Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T08:16:13.1568475Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T08:16:13.1568826Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-22T08:16:13.1569556Z [36;1m    ''[0m
2026-02-22T08:16:13.1569712Z [36;1m  )[0m
2026-02-22T08:16:13.1569972Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-22T08:16:13.1570295Z [36;1m  exit 1[0m
2026-02-22T08:16:13.1570461Z [36;1m}[0m
2026-02-22T08:16:13.1570612Z [36;1m[0m
2026-02-22T08:16:13.1570823Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T08:16:13.1571220Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T08:16:13.1571599Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T08:16:13.1572051Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T08:16:13.1572381Z [36;1m}[0m
2026-02-22T08:16:13.1590059Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T08:16:13.1590631Z env:
2026-02-22T08:16:13.1590851Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:16:13.1591132Z ##[endgroup]
2026-02-22T08:16:13.4524981Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-22T08:16:13.4634329Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T08:16:13.7194856Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-22T08:16:13.7199303Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T08:16:14.2600655Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-22T08:16:14.2602080Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\52ef93cc-d6d6-41dd-add5-1294bf09f3bf_
2026-02-22T08:16:14.2603177Z c5c0cb4e-6691-4b55-b369-4eaad08e9a89.1' because it is being used by another process.
2026-02-22T08:16:14.3299412Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22273241605_1_20260222_171613.zip
2026-02-22T08:16:14.3905789Z 
2026-02-22T08:16:14.3906726Z 
2026-02-22T08:16:14.3909103Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T08:16:14.3909629Z 
2026-02-22T08:16:14.3909642Z 
2026-02-22T08:16:14.3913089Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-22T08:16:14.3914866Z ----                 -------------         ------ ----                                                                 
2026-02-22T08:16:14.3918214Z -a----        2026/02/22     17:16           4824 diag_22273241605_1_20260222_171613.zip                               
2026-02-22T08:16:14.3927087Z -a----        2026/02/22     16:26           4823 diag_22272555605_1_20260222_162633.zip                               
2026-02-22T08:16:14.3944624Z -a----        2026/02/22     15:58           5932 diag_22272392052_1_20260222_155847.zip                               
2026-02-22T08:16:14.3952120Z -a----        2026/02/22     15:31           4959 diag_22272036196_1_20260222_153148.zip                               
2026-02-22T08:16:14.3959932Z -a----        2026/02/22     12:43           4931 diag_22269818512_1_20260222_124330.zip                               
2026-02-22T08:16:14.3970710Z -a----        2026/02/22     11:45           4930 diag_22269035409_1_20260222_114503.zip                               
2026-02-22T08:16:14.3984663Z -a----        2026/02/22     11:17           4934 diag_22268676913_1_20260222_111738.zip                               
2026-02-22T08:16:14.3997615Z -a----        2026/02/22     11:01           6771 diag_22268462317_1_20260222_110151.zip                               
2026-02-22T08:16:14.4006519Z -a----        2026/02/22      9:55           6061 diag_22267589833_1_20260222_095503.zip                               
2026-02-22T08:16:14.4015028Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-22T08:16:14.4026965Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-22T08:16:14.4036201Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-22T08:16:14.4043528Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-22T08:16:14.4051457Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-22T08:16:14.4060186Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-22T08:16:14.4069514Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-22T08:16:14.4075940Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-22T08:16:14.4087323Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-22T08:16:14.4097477Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-22T08:16:14.4105402Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-22T08:16:14.4114508Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-22T08:16:14.4122018Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-22T08:16:14.4129535Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-22T08:16:14.4130819Z 
2026-02-22T08:16:14.4130836Z 
