﻿2026-02-22T08:16:14.8126120Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T08:16:14.8126629Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T08:16:14.8127082Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T08:16:14.8127652Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T08:16:14.8128052Z [36;1m[0m
2026-02-22T08:16:14.8128297Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T08:16:14.8128628Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-22T08:16:14.8128928Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-22T08:16:14.8129181Z [36;1m)[0m
2026-02-22T08:16:14.8129341Z [36;1m[0m
2026-02-22T08:16:14.8129488Z [36;1m$runId = ''[0m
2026-02-22T08:16:14.8129695Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T08:16:14.8130186Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-22T08:16:14.8130722Z [36;1m  if ($runIdLine) {[0m
2026-02-22T08:16:14.8131048Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-22T08:16:14.8131391Z [36;1m  }[0m
2026-02-22T08:16:14.8131562Z [36;1m}[0m
2026-02-22T08:16:14.8131713Z [36;1m[0m
2026-02-22T08:16:14.8131862Z [36;1m$runDir = $null[0m
2026-02-22T08:16:14.8132066Z [36;1mif ($runId) {[0m
2026-02-22T08:16:14.8132311Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-22T08:16:14.8132621Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-22T08:16:14.8132898Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-22T08:16:14.8133153Z [36;1m  }[0m
2026-02-22T08:16:14.8133300Z [36;1m}[0m
2026-02-22T08:16:14.8133447Z [36;1m[0m
2026-02-22T08:16:14.8133793Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-22T08:16:14.8134390Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T08:16:14.8134958Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-22T08:16:14.8135207Z [36;1m    $runId = $runDir.Name[0m
2026-02-22T08:16:14.8135436Z [36;1m  }[0m
2026-02-22T08:16:14.8135583Z [36;1m}[0m
2026-02-22T08:16:14.8135727Z [36;1m[0m
2026-02-22T08:16:14.8135872Z [36;1mif ($runId) {[0m
2026-02-22T08:16:14.8136216Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T08:16:14.8136652Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-22T08:16:14.8136907Z [36;1m} else {[0m
2026-02-22T08:16:14.8137291Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-22T08:16:14.8137903Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-22T08:16:14.8138330Z [36;1m}[0m
2026-02-22T08:16:14.8138479Z [36;1m[0m
2026-02-22T08:16:14.8138630Z [36;1mif ($runDir) {[0m
2026-02-22T08:16:14.8138897Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-22T08:16:14.8139341Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-22T08:16:14.8139869Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T08:16:14.8140431Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T08:16:14.8140988Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T08:16:14.8141595Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T08:16:14.8142222Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T08:16:14.8142753Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-22T08:16:14.8143319Z [36;1m}[0m
2026-02-22T08:16:14.8143473Z [36;1m[0m
2026-02-22T08:16:14.8143624Z [36;1mif ($runDir) {[0m
2026-02-22T08:16:14.8145291Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T08:16:14.8145614Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-22T08:16:14.8145909Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-22T08:16:14.8146290Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-22T08:16:14.8146538Z [36;1m    ''[0m
2026-02-22T08:16:14.8146700Z [36;1m  )[0m
2026-02-22T08:16:14.8146840Z [36;1m}[0m
2026-02-22T08:16:14.8146980Z [36;1m[0m
2026-02-22T08:16:14.8147179Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T08:16:14.8147507Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T08:16:14.8147875Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T08:16:14.8148328Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T08:16:14.8148679Z [36;1m}[0m
2026-02-22T08:16:14.8165328Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T08:16:14.8165885Z env:
2026-02-22T08:16:14.8166092Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:16:14.8166362Z ##[endgroup]
2026-02-22T08:16:15.0896726Z Resolved run_id=20260222_170025
2026-02-22T08:16:15.0963710Z Resolved run directory: C:\work\apex_work\runs\20260222_170025
