﻿2026-02-22T08:16:15.1451162Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-22T08:16:15.1452119Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T08:16:15.1452521Z [36;1m$maxBytes = 60000[0m
2026-02-22T08:16:15.1452894Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-22T08:16:15.1453350Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T08:16:15.1453747Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-22T08:16:15.1454188Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T08:16:15.1454557Z [36;1m}[0m
2026-02-22T08:16:15.1478534Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T08:16:15.1479065Z env:
2026-02-22T08:16:15.1479283Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:16:15.1479546Z ##[endgroup]
