﻿2026-02-22T08:16:15.4362282Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-22T08:16:15.4364498Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-22T08:16:15.4365844Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-22T08:16:15.4367118Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-22T08:16:15.4368499Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-22T08:16:15.4369581Z [36;1m[0m
2026-02-22T08:16:15.4370361Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T08:16:15.4371792Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T08:16:15.4372955Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-22T08:16:15.4374156Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-22T08:16:15.4375421Z [36;1m} else {[0m
2026-02-22T08:16:15.4376051Z [36;1m  @([0m
2026-02-22T08:16:15.4376972Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-22T08:16:15.4378562Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T08:16:15.4380039Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-22T08:16:15.4381085Z [36;1m}[0m
2026-02-22T08:16:15.4382000Z [36;1m[0m
2026-02-22T08:16:15.4382955Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-22T08:16:15.4389109Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T08:16:15.4394783Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-22T08:16:15.4402567Z [36;1m}[0m
2026-02-22T08:16:15.4402988Z [36;1m[0m
2026-02-22T08:16:15.4405785Z [36;1m$runLog = 'C:\work\apex_work\runs\20260222_170025\logs\run_20260222_170025.log'[0m
2026-02-22T08:16:15.4412946Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-22T08:16:15.4417990Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260222_170025'[0m
2026-02-22T08:16:15.4420862Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-22T08:16:15.4425540Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T08:16:15.4428262Z [36;1m    if ($latestRunLog) {[0m
2026-02-22T08:16:15.4430395Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-22T08:16:15.4430678Z [36;1m    }[0m
2026-02-22T08:16:15.4430834Z [36;1m  }[0m
2026-02-22T08:16:15.4432946Z [36;1m}[0m
2026-02-22T08:16:15.4433204Z [36;1m[0m
2026-02-22T08:16:15.4433464Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-22T08:16:15.4435996Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-22T08:16:15.4443666Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-22T08:16:15.4451351Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-22T08:16:15.4458441Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-22T08:16:15.4461090Z [36;1m} else {[0m
2026-02-22T08:16:15.4466464Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-22T08:16:15.4475853Z [36;1m  @([0m
2026-02-22T08:16:15.4476213Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-22T08:16:15.4478627Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T08:16:15.4481050Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T08:16:15.4483567Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-22T08:16:15.4493630Z [36;1m}[0m
2026-02-22T08:16:15.4495695Z [36;1m[0m
2026-02-22T08:16:15.4496003Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260222_170025\run_20260222_170025.zip'[0m
2026-02-22T08:16:15.4498332Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-22T08:16:15.4500786Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-22T08:16:15.4503246Z [36;1m}[0m
2026-02-22T08:16:15.4503399Z [36;1m[0m
2026-02-22T08:16:15.4505694Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T08:16:15.4508145Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-22T08:16:15.4589108Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T08:16:15.4591509Z env:
2026-02-22T08:16:15.4593575Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:16:15.4593839Z ##[endgroup]
2026-02-22T08:16:15.7407009Z Staged run log: C:\work\apex_work\runs\20260222_170025\logs\run_20260222_170025.log
2026-02-22T08:16:15.7516099Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
