﻿2026-02-22T08:16:15.8216872Z ##[group]Run actions/upload-artifact@v4
2026-02-22T08:16:15.8219106Z with:
2026-02-22T08:16:15.8221551Z   name: desktop-run-20260222_170025
2026-02-22T08:16:15.8221816Z   if-no-files-found: warn
2026-02-22T08:16:15.8224236Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-22T08:16:15.8228553Z   compression-level: 6
2026-02-22T08:16:15.8228736Z   overwrite: false
2026-02-22T08:16:15.8228916Z   include-hidden-files: false
2026-02-22T08:16:15.8230966Z env:
2026-02-22T08:16:15.8231199Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:16:15.8233325Z ##[endgroup]
2026-02-22T08:16:16.6117750Z With the provided path, there will be 43 files uploaded
2026-02-22T08:16:16.6123404Z Artifact name is valid!
2026-02-22T08:16:16.6126153Z Root directory input is valid!
2026-02-22T08:16:17.2214629Z Beginning upload of artifact content to blob storage
2026-02-22T08:16:20.3738515Z Uploaded bytes 8388608
2026-02-22T08:16:21.6948893Z Uploaded bytes 16777216
2026-02-22T08:16:22.9236395Z Uploaded bytes 25165824
2026-02-22T08:16:23.0186663Z Uploaded bytes 33554432
2026-02-22T08:16:23.2498230Z Uploaded bytes 41943040
2026-02-22T08:16:34.1299762Z Uploaded bytes 50331648
2026-02-22T08:16:36.3782008Z Uploaded bytes 54479333
2026-02-22T08:16:36.5675055Z Finished uploading artifact content to blob storage!
2026-02-22T08:16:36.5679544Z SHA256 digest of uploaded artifact zip is 3cabd7f3362929ba3233fb4ebb5c7a57b33070768960c82c1fdc4cb349adeba2
2026-02-22T08:16:36.5681952Z Finalizing artifact upload
2026-02-22T08:16:37.1720030Z Artifact desktop-run-20260222_170025.zip successfully finalized. Artifact ID 5605957904
2026-02-22T08:16:37.1720938Z Artifact desktop-run-20260222_170025 has been successfully uploaded! Final size is 54479333 bytes. Artifact ID is 5605957904
2026-02-22T08:16:37.1738766Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22273241605/artifacts/5605957904
