﻿2026-02-22T08:16:37.2044927Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-22T08:16:37.2045352Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-22T08:16:37.2045652Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T08:16:37.2045921Z [36;1m[0m
2026-02-22T08:16:37.2046104Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-22T08:16:37.2046738Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-22T08:16:37.2047444Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-22T08:16:37.2047763Z [36;1m[0m
2026-02-22T08:16:37.2048054Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-22T08:16:37.2048547Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-22T08:16:37.2048942Z [36;1m[0m
2026-02-22T08:16:37.2049181Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-22T08:16:37.2049587Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-22T08:16:37.2049978Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-22T08:16:37.2050298Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-22T08:16:37.2050656Z [36;1m$summary=Join-Path $repDir 'EVAL_SUMMARY.txt'[0m
2026-02-22T08:16:37.2050932Z [36;1m[0m
2026-02-22T08:16:37.2051095Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-22T08:16:37.2051327Z [36;1m$symbol = 'SOXL'[0m
2026-02-22T08:16:37.2051595Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-22T08:16:37.2051931Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-22T08:16:37.2052300Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-22T08:16:37.2052632Z [36;1m}[0m
2026-02-22T08:16:37.2052820Z [36;1m$mode = 'sim'[0m
2026-02-22T08:16:37.2053127Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-22T08:16:37.2053452Z [36;1m[0m
2026-02-22T08:16:37.2054030Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js" --out-summary "$summary"[0m
2026-02-22T08:16:37.2054910Z [36;1mexit 0[0m
2026-02-22T08:16:37.2071658Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T08:16:37.2072239Z env:
2026-02-22T08:16:37.2072446Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:16:37.2072708Z ##[endgroup]
