﻿2026-02-22T08:00:15.5792220Z Current runner version: '2.331.0'
2026-02-22T08:00:15.5803658Z Runner name: 'DESKTOP-C54PIIA'
2026-02-22T08:00:15.5804433Z Runner group name: 'Default'
2026-02-22T08:00:15.5805183Z Machine name: 'DESKTOP-C54PIIA'
2026-02-22T08:00:15.5808952Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T08:00:15.5811074Z Actions: read
2026-02-22T08:00:15.5811629Z Contents: write
2026-02-22T08:00:15.5812059Z Issues: write
2026-02-22T08:00:15.5812507Z Metadata: read
2026-02-22T08:00:15.5813017Z ##[endgroup]
2026-02-22T08:00:15.5815042Z Secret source: Actions
2026-02-22T08:00:15.5815635Z Prepare workflow directory
2026-02-22T08:00:15.6414690Z Prepare all required actions
2026-02-22T08:00:15.6451215Z Getting action download info
2026-02-22T08:00:16.8773651Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T08:00:18.5483035Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-22T08:00:19.6081645Z Complete job name: run
