﻿2026-02-22T08:16:38.1768088Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T08:16:38.1769118Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T08:16:38.1769385Z [36;1m[0m
2026-02-22T08:16:38.1769627Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-22T08:16:38.1770073Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-22T08:16:38.1770546Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-22T08:16:38.1770910Z [36;1mSet-Location $diagRepo[0m
2026-02-22T08:16:38.1771146Z [36;1m[0m
2026-02-22T08:16:38.1771303Z [36;1mgit init[0m
2026-02-22T08:16:38.1771518Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-22T08:16:38.1771947Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-22T08:16:38.1772871Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T08:16:38.1773265Z [36;1m[0m
2026-02-22T08:16:38.1773543Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-22T08:16:38.1773913Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-22T08:16:38.1774140Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-22T08:16:38.1774406Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-22T08:16:38.1774673Z [36;1m} else {[0m
2026-02-22T08:16:38.1774865Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-22T08:16:38.1775101Z [36;1m}[0m
2026-02-22T08:16:38.1775253Z [36;1m[0m
2026-02-22T08:16:38.1775438Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-22T08:16:38.1775872Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-22T08:16:38.1776189Z [36;1m[0m
2026-02-22T08:16:38.1776401Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-22T08:16:38.1776806Z [36;1m$shortSha = ('83c718732eee78d80fb9293af133e205e6890b9f').Substring(0, 7)[0m
2026-02-22T08:16:38.1777275Z [36;1m$runFolderName = "${timestamp}_run22273241605_att1_${shortSha}"[0m
2026-02-22T08:16:38.1777670Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-22T08:16:38.1778081Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-22T08:16:38.1778474Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-22T08:16:38.1778826Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-22T08:16:38.1779147Z [36;1m[0m
2026-02-22T08:16:38.1779453Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T08:16:38.1779956Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T08:16:38.1780355Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-22T08:16:38.1780742Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-22T08:16:38.1781072Z [36;1m} else {[0m
2026-02-22T08:16:38.1781238Z [36;1m  @([0m
2026-02-22T08:16:38.1781519Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-22T08:16:38.1781986Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T08:16:38.1782356Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T08:16:38.1782674Z [36;1m    ('run_id=22273241605'),[0m
2026-02-22T08:16:38.1782948Z [36;1m    ('run_attempt=1')[0m
2026-02-22T08:16:38.1783224Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-22T08:16:38.1783509Z [36;1m}[0m
2026-02-22T08:16:38.1783657Z [36;1m[0m
2026-02-22T08:16:38.1783940Z [36;1m$evalMdSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.md'[0m
2026-02-22T08:16:38.1784589Z [36;1mif (Test-Path $evalMdSource) {[0m
2026-02-22T08:16:38.1785061Z [36;1m  Copy-Item -Path $evalMdSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.md') -Force[0m
2026-02-22T08:16:38.1785497Z [36;1m}[0m
2026-02-22T08:16:38.1785807Z [36;1m$evalJsonSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.json'[0m
2026-02-22T08:16:38.1786229Z [36;1mif (Test-Path $evalJsonSource) {[0m
2026-02-22T08:16:38.1788079Z [36;1m  Copy-Item -Path $evalJsonSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.json') -Force[0m
2026-02-22T08:16:38.1788550Z [36;1m}[0m
2026-02-22T08:16:38.1788881Z [36;1m$evalSummarySource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_SUMMARY.txt'[0m
2026-02-22T08:16:38.1789320Z [36;1mif (Test-Path $evalSummarySource) {[0m
2026-02-22T08:16:38.1789817Z [36;1m  Copy-Item -Path $evalSummarySource -Destination (Join-Path $csvOutDir 'EVAL_SUMMARY.txt') -Force[0m
2026-02-22T08:16:38.1790323Z [36;1m}[0m
2026-02-22T08:16:38.1790480Z [36;1m[0m
2026-02-22T08:16:38.1790693Z [36;1m$runDir = 'C:\work\apex_work\runs\20260222_170025'[0m
2026-02-22T08:16:38.1791111Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-22T08:16:38.1791521Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T08:16:38.1791793Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-22T08:16:38.1792245Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T08:16:38.1792744Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-22T08:16:38.1793036Z [36;1m      Select-Object -First 1[0m
2026-02-22T08:16:38.1793277Z [36;1m    if ($latestRun) {[0m
2026-02-22T08:16:38.1793514Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-22T08:16:38.1793761Z [36;1m    }[0m
2026-02-22T08:16:38.1793919Z [36;1m  }[0m
2026-02-22T08:16:38.1794067Z [36;1m}[0m
2026-02-22T08:16:38.1794207Z [36;1m[0m
2026-02-22T08:16:38.1794622Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-22T08:16:38.1795083Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-22T08:16:38.1795290Z [36;1m$headLines = 500[0m
2026-02-22T08:16:38.1795618Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-22T08:16:38.1795972Z [36;1m[0m
2026-02-22T08:16:38.1796296Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-22T08:16:38.1796748Z [36;1m  $publishSpecs = @([0m
2026-02-22T08:16:38.1797208Z [36;1m    @{ Label = 'StepA'; Pattern = (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv') },[0m
2026-02-22T08:16:38.1797812Z [36;1m    @{ Label = 'StepA'; Pattern = (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv') },[0m
2026-02-22T08:16:38.1798420Z [36;1m    @{ Label = 'StepB'; Pattern = (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv') },[0m
2026-02-22T08:16:38.1799218Z [36;1m    @{ Label = 'StepB'; Pattern = (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv') },[0m
2026-02-22T08:16:38.1800308Z [36;1m    @{ Label = 'StepC'; Pattern = (Join-Path $outputRoot 'stepC\*\*summary*.csv') },[0m
2026-02-22T08:16:38.1801341Z [36;1m    @{ Label = 'StepDPrime'; Pattern = (Join-Path $outputRoot 'stepD_prime\*\*summary*.csv') },[0m
2026-02-22T08:16:38.1802429Z [36;1m    @{ Label = 'StepDPrime'; Pattern = (Join-Path $outputRoot 'stepD_prime\*\**\*.csv') },[0m
2026-02-22T08:16:38.1803146Z [36;1m    @{ Label = 'StepE'; Pattern = (Join-Path $outputRoot 'stepE\*\stepE_daily_log_*.csv') },[0m
2026-02-22T08:16:38.1803735Z [36;1m    @{ Label = 'StepF'; Pattern = (Join-Path $outputRoot 'stepF\*\stepF_equity_marl_*.csv') },[0m
2026-02-22T08:16:38.1804336Z [36;1m    @{ Label = 'StepF'; Pattern = (Join-Path $outputRoot 'stepF\*\stepF_daily_log_marl_*.csv') },[0m
2026-02-22T08:16:38.1805254Z [36;1m    @{ Label = 'StepF'; Pattern = (Join-Path $outputRoot 'stepF\*\stepF_summary_marl_*.json') },[0m
2026-02-22T08:16:38.1806262Z [36;1m    @{ Label = 'StepF'; Pattern = (Join-Path $outputRoot 'stepF\*\*summary*.csv') }[0m
2026-02-22T08:16:38.1806635Z [36;1m  )[0m
2026-02-22T08:16:38.1806793Z [36;1m[0m
2026-02-22T08:16:38.1807119Z [36;1m  $sourceItems = New-Object System.Collections.Generic.Dictionary[string, object][0m
2026-02-22T08:16:38.1808026Z [36;1m  foreach ($spec in $publishSpecs) {[0m
2026-02-22T08:16:38.1809251Z [36;1m    $hits = Get-ChildItem -Path $spec.Pattern -File -ErrorAction SilentlyContinue[0m
2026-02-22T08:16:38.1809667Z [36;1m    foreach ($hit in $hits) {[0m
2026-02-22T08:16:38.1810384Z [36;1m      if (-not $sourceItems.ContainsKey($hit.FullName)) {[0m
2026-02-22T08:16:38.1810990Z [36;1m        $sourceItems[$hit.FullName] = [PSCustomObject]@{ File = $hit; Label = $spec.Label }[0m
2026-02-22T08:16:38.1811541Z [36;1m      }[0m
2026-02-22T08:16:38.1811747Z [36;1m    }[0m
2026-02-22T08:16:38.1811953Z [36;1m  }[0m
2026-02-22T08:16:38.1812183Z [36;1m[0m
2026-02-22T08:16:38.1812643Z [36;1m  foreach ($entry in ($sourceItems.Values | Sort-Object { $_.File.FullName })) {[0m
2026-02-22T08:16:38.1813271Z [36;1m    $src = $entry.File[0m
2026-02-22T08:16:38.1813565Z [36;1m    $destName = $src.Name[0m
2026-02-22T08:16:38.1813862Z [36;1m    $headOnly = $false[0m
2026-02-22T08:16:38.1814085Z [36;1m[0m
2026-02-22T08:16:38.1814357Z [36;1m    if ($src.Extension -ieq '.csv' -and $src.Length -gt $maxCsvBytes) {[0m
2026-02-22T08:16:38.1814867Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-22T08:16:38.1815403Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-22T08:16:38.1815968Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-22T08:16:38.1816341Z [36;1m      $headOnly = $true[0m
2026-02-22T08:16:38.1816553Z [36;1m    } else {[0m
2026-02-22T08:16:38.1816914Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-22T08:16:38.1817377Z [36;1m    }[0m
2026-02-22T08:16:38.1817544Z [36;1m[0m
2026-02-22T08:16:38.1817750Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-22T08:16:38.1818050Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-22T08:16:38.1818377Z [36;1m      $previewLines = if ($destName -like '*.csv') {[0m
2026-02-22T08:16:38.1818827Z [36;1m        @(Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue)[0m
2026-02-22T08:16:38.1819230Z [36;1m      } else {[0m
2026-02-22T08:16:38.1819413Z [36;1m        @()[0m
2026-02-22T08:16:38.1819615Z [36;1m      }[0m
2026-02-22T08:16:38.1819881Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-22T08:16:38.1820164Z [36;1m        Name = $destName[0m
2026-02-22T08:16:38.1820413Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-22T08:16:38.1820739Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-22T08:16:38.1821042Z [36;1m        HeadOnly = $headOnly[0m
2026-02-22T08:16:38.1821299Z [36;1m        PreviewLines = $previewLines[0m
2026-02-22T08:16:38.1821576Z [36;1m        Label = [string]$entry.Label[0m
2026-02-22T08:16:38.1821812Z [36;1m      })[0m
2026-02-22T08:16:38.1821991Z [36;1m    }[0m
2026-02-22T08:16:38.1822191Z [36;1m  }[0m
2026-02-22T08:16:38.1822339Z [36;1m}[0m
2026-02-22T08:16:38.1822489Z [36;1m[0m
2026-02-22T08:16:38.1822723Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-22T08:16:38.1823155Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-22T08:16:38.1823546Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-22T08:16:38.1823803Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T08:16:38.1824082Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-22T08:16:38.1824498Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-22T08:16:38.1824961Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T08:16:38.1825327Z [36;1m[0m
2026-02-22T08:16:38.1825506Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-22T08:16:38.1825902Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-22T08:16:38.1826295Z [36;1m} else {[0m
2026-02-22T08:16:38.1826498Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-22T08:16:38.1826895Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-22T08:16:38.1827922Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-22T08:16:38.1828476Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-22T08:16:38.1828787Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-22T08:16:38.1829094Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-22T08:16:38.1829435Z [36;1m        $safeLine = [string]$line[0m
2026-02-22T08:16:38.1829719Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-22T08:16:38.1829980Z [36;1m      }[0m
2026-02-22T08:16:38.1830150Z [36;1m    }[0m
2026-02-22T08:16:38.1830306Z [36;1m  }[0m
2026-02-22T08:16:38.1830451Z [36;1m}[0m
2026-02-22T08:16:38.1830597Z [36;1m[0m
2026-02-22T08:16:38.1830912Z [36;1m$stepDPrimeItems = @($publishedCsv | Where-Object { $_.Label -eq 'StepDPrime' })[0m
2026-02-22T08:16:38.1831435Z [36;1m$stepFItems = @($publishedCsv | Where-Object { $_.Label -eq 'StepF' })[0m
2026-02-22T08:16:38.1831834Z [36;1m[0m
2026-02-22T08:16:38.1832027Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T08:16:38.1832305Z [36;1m$csvIndexLines.Add('## StepD'' (stepD_prime)')[0m
2026-02-22T08:16:38.1832621Z [36;1mif ($stepDPrimeItems.Count -eq 0) {[0m
2026-02-22T08:16:38.1832914Z [36;1m  $csvIndexLines.Add('- (none found)')[0m
2026-02-22T08:16:38.1833168Z [36;1m} else {[0m
2026-02-22T08:16:38.1833386Z [36;1m  foreach ($item in $stepDPrimeItems) {[0m
2026-02-22T08:16:38.1833708Z [36;1m    $csvIndexLines.Add("- $($item.RelativePath)")[0m
2026-02-22T08:16:38.1834034Z [36;1m  }[0m
2026-02-22T08:16:38.1834211Z [36;1m}[0m
2026-02-22T08:16:38.1834356Z [36;1m[0m
2026-02-22T08:16:38.1834521Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T08:16:38.1834760Z [36;1m$csvIndexLines.Add('## StepF')[0m
2026-02-22T08:16:38.1835179Z [36;1mif ($stepFItems.Count -eq 0) {[0m
2026-02-22T08:16:38.1835466Z [36;1m  $csvIndexLines.Add('- (none found)')[0m
2026-02-22T08:16:38.1835743Z [36;1m} else {[0m
2026-02-22T08:16:38.1835951Z [36;1m  foreach ($item in $stepFItems) {[0m
2026-02-22T08:16:38.1836282Z [36;1m    $csvIndexLines.Add("- $($item.RelativePath)")[0m
2026-02-22T08:16:38.1836611Z [36;1m  }[0m
2026-02-22T08:16:38.1836806Z [36;1m}[0m
2026-02-22T08:16:38.1836954Z [36;1m[0m
2026-02-22T08:16:38.1837215Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_REPORT.md')) {[0m
2026-02-22T08:16:38.1837569Z [36;1m  $csvIndexLines.Add('')[0m
2026-02-22T08:16:38.1837907Z [36;1m  $csvIndexLines.Add('- eval_report: ./csv/EVAL_REPORT.md')[0m
2026-02-22T08:16:38.1838270Z [36;1m}[0m
2026-02-22T08:16:38.1838543Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_SUMMARY.txt')) {[0m
2026-02-22T08:16:38.1838981Z [36;1m  $csvIndexLines.Add('- eval_summary: ./csv/EVAL_SUMMARY.txt')[0m
2026-02-22T08:16:38.1839324Z [36;1m}[0m
2026-02-22T08:16:38.1839477Z [36;1m[0m
2026-02-22T08:16:38.1839789Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-22T08:16:38.1840194Z [36;1m[0m
2026-02-22T08:16:38.1840464Z [36;1m$latestOneTapPath = Join-Path $runsDir 'LATEST_ONE_TAP.md'[0m
2026-02-22T08:16:38.1840880Z [36;1m$latestCsvPath = Join-Path $runsDir 'LATEST_CSV.md'[0m
2026-02-22T08:16:38.1841228Z [36;1m$keepLatest = 10[0m
2026-02-22T08:16:38.1841591Z [36;1mtry { $keepLatest = [int]'10' } catch { $keepLatest = 10 }[0m
2026-02-22T08:16:38.1841966Z [36;1mif ($keepLatest -lt 1) { $keepLatest = 1 }[0m
2026-02-22T08:16:38.1842232Z [36;1m[0m
2026-02-22T08:16:38.1842514Z [36;1m@([0m
2026-02-22T08:16:38.1842693Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-22T08:16:38.1842921Z [36;1m  '',[0m
2026-02-22T08:16:38.1843110Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T08:16:38.1843452Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-22T08:16:38.1843921Z [36;1m) -join "`r`n" | Set-Content -Path $latestOneTapPath -Encoding UTF8[0m
2026-02-22T08:16:38.1844653Z [36;1m[0m
2026-02-22T08:16:38.1844808Z [36;1m@([0m
2026-02-22T08:16:38.1844979Z [36;1m  '# Latest CSV index',[0m
2026-02-22T08:16:38.1845192Z [36;1m  '',[0m
2026-02-22T08:16:38.1845379Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T08:16:38.1845641Z [36;1m  "- keep_latest: $keepLatest",[0m
2026-02-22T08:16:38.1845972Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-22T08:16:38.1846433Z [36;1m) -join "`r`n" | Set-Content -Path $latestCsvPath -Encoding UTF8[0m
2026-02-22T08:16:38.1846781Z [36;1m[0m
2026-02-22T08:16:38.1847147Z [36;1m$runFolders = Get-ChildItem -Path $runsDir -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T08:16:38.1847681Z [36;1m  Where-Object { $_.Name -match '^\d{8}_\d{6}_run\d+_' } |[0m
2026-02-22T08:16:38.1848028Z [36;1m  Sort-Object Name -Descending[0m
2026-02-22T08:16:38.1848294Z [36;1m[0m
2026-02-22T08:16:38.1848598Z [36;1m$toDelete = $runFolders | Select-Object -Skip $keepLatest[0m
2026-02-22T08:16:38.1849145Z [36;1mforeach ($d in $toDelete) {[0m
2026-02-22T08:16:38.1849771Z [36;1m  Write-Host ("[RETENTION] delete old run folder: {0}" -f $d.FullName)[0m
2026-02-22T08:16:38.1850327Z [36;1m  Remove-Item -Path $d.FullName -Recurse -Force -ErrorAction SilentlyContinue[0m
2026-02-22T08:16:38.1850762Z [36;1m}[0m
2026-02-22T08:16:38.1850966Z [36;1m[0m
2026-02-22T08:16:38.1851344Z [36;1m"run_folder=$runFolderName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T08:16:38.1851789Z [36;1m[0m
2026-02-22T08:16:38.1851958Z [36;1mgit add runs[0m
2026-02-22T08:16:38.1852177Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-22T08:16:38.1852495Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-22T08:16:38.1852801Z [36;1m  exit 0[0m
2026-02-22T08:16:38.1852972Z [36;1m}[0m
2026-02-22T08:16:38.1853159Z [36;1m[0m
2026-02-22T08:16:38.1853415Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-22T08:16:38.1853796Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-22T08:16:38.1854075Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-22T08:16:38.1854308Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-22T08:16:38.1854756Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-22T08:16:38.1862263Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-22T08:16:38.1862844Z [36;1m}[0m
2026-02-22T08:16:38.1880397Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T08:16:38.1880945Z env:
2026-02-22T08:16:38.1881148Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:16:38.1881415Z ##[endgroup]
2026-02-22T08:16:38.4587579Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-22T08:16:40.7205469Z Switched to a new branch 'diag-logs'
2026-02-22T08:16:40.7205983Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-22T08:16:40.8530421Z New-Object : Cannot convert 'System.Object[]' to the type 'System.String' required by parameter 'ComObject'. Specified 
2026-02-22T08:16:40.8531111Z method is not supported.
2026-02-22T08:16:40.8531766Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.8532328Z .ps1:94 char:29
2026-02-22T08:16:40.8532701Z + ... ms = New-Object System.Collections.Generic.Dictionary[string, object]
2026-02-22T08:16:40.8533514Z +                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.8534046Z     + CategoryInfo          : InvalidArgument: (:) [New-Object], ParameterBindingException
2026-02-22T08:16:40.8534773Z     + FullyQualifiedErrorId : CannotConvertArgument,Microsoft.PowerShell.Commands.NewObjectCommand
2026-02-22T08:16:40.8535284Z  
2026-02-22T08:16:40.8920423Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.8927790Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.8932081Z .ps1:98 char:11
2026-02-22T08:16:40.8932398Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.8934649Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.8936946Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.8939249Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.8939557Z  
2026-02-22T08:16:40.8958958Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.8959675Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.8960987Z .ps1:98 char:11
2026-02-22T08:16:40.8963211Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.8965479Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.8967826Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.8970126Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.8970414Z  
2026-02-22T08:16:40.9048237Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9050884Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9053295Z .ps1:98 char:11
2026-02-22T08:16:40.9055520Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9057770Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9060048Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9062349Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9062637Z  
2026-02-22T08:16:40.9066878Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9067835Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9068411Z .ps1:98 char:11
2026-02-22T08:16:40.9068710Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9069880Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9070335Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9070764Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9072107Z  
2026-02-22T08:16:40.9093304Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9094031Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9094580Z .ps1:98 char:11
2026-02-22T08:16:40.9094879Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9095369Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9095811Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9096231Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9096512Z  
2026-02-22T08:16:40.9181634Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9183516Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9184086Z .ps1:98 char:11
2026-02-22T08:16:40.9184389Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9185157Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9185579Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9186003Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9186285Z  
2026-02-22T08:16:40.9207457Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9208461Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9209022Z .ps1:98 char:11
2026-02-22T08:16:40.9209322Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9209696Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9210121Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9210541Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9210851Z  
2026-02-22T08:16:40.9229652Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9230777Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9231780Z .ps1:98 char:11
2026-02-22T08:16:40.9232351Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9233013Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9233789Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9234525Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9235154Z  
2026-02-22T08:16:40.9253630Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9254652Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9255244Z .ps1:98 char:11
2026-02-22T08:16:40.9255543Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9256198Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9256730Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9257150Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9257431Z  
2026-02-22T08:16:40.9312453Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9313364Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9314083Z .ps1:98 char:11
2026-02-22T08:16:40.9314423Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9314828Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9315248Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9315894Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9316658Z  
2026-02-22T08:16:40.9351094Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9353366Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9354033Z .ps1:98 char:11
2026-02-22T08:16:40.9354338Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9354779Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9355222Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9355673Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9355954Z  
2026-02-22T08:16:40.9376763Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9377567Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9378115Z .ps1:98 char:11
2026-02-22T08:16:40.9378464Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9379231Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9379657Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9380084Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9381506Z  
2026-02-22T08:16:40.9405186Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9409657Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9412320Z .ps1:98 char:11
2026-02-22T08:16:40.9414527Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9416777Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9419063Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9421342Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9421627Z  
2026-02-22T08:16:40.9426452Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9427196Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9427741Z .ps1:98 char:11
2026-02-22T08:16:40.9428122Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9428615Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9429084Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9429524Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9429807Z  
2026-02-22T08:16:40.9449085Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9450095Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9450678Z .ps1:98 char:11
2026-02-22T08:16:40.9450980Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9451351Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9451829Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9452282Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9458757Z  
2026-02-22T08:16:40.9471941Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9472791Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9473385Z .ps1:98 char:11
2026-02-22T08:16:40.9473690Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9474068Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9474519Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9474948Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9475231Z  
2026-02-22T08:16:40.9493196Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9494095Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9494677Z .ps1:98 char:11
2026-02-22T08:16:40.9494988Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9495367Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9495790Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9496220Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9496500Z  
2026-02-22T08:16:40.9513673Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9514585Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9515116Z .ps1:98 char:11
2026-02-22T08:16:40.9515406Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9515770Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9516461Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9516870Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9517139Z  
2026-02-22T08:16:40.9533689Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9534728Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9535504Z .ps1:98 char:11
2026-02-22T08:16:40.9535806Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9536181Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9536598Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9537020Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9537300Z  
2026-02-22T08:16:40.9569888Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9570706Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9571236Z .ps1:98 char:11
2026-02-22T08:16:40.9571524Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9571877Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9572271Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9572675Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9572947Z  
2026-02-22T08:16:40.9604256Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9605241Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9605798Z .ps1:98 char:11
2026-02-22T08:16:40.9606099Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9606476Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9606903Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9607342Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9607616Z  
2026-02-22T08:16:40.9639094Z You cannot call a method on a null-valued expression.
2026-02-22T08:16:40.9639908Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5ed4709f-031c-404e-8a07-bfdabe180385
2026-02-22T08:16:40.9640422Z .ps1:98 char:11
2026-02-22T08:16:40.9640714Z +       if (-not $sourceItems.ContainsKey($hit.FullName)) {
2026-02-22T08:16:40.9641081Z +           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-22T08:16:40.9641476Z     + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
2026-02-22T08:16:40.9641869Z     + FullyQualifiedErrorId : InvokeMethodOnNull
2026-02-22T08:16:40.9642135Z  
2026-02-22T08:16:41.0150941Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260222_065929_run22272392052_att1_failure_f10760f
2026-02-22T08:16:41.0195786Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260222_063226_run22272036196_att1_failure_f2873e1
2026-02-22T08:16:41.2858572Z [diag-logs 06d63f4] diag: add one_tap report 20260222_171640_run22273241605_att1_83c7187
2026-02-22T08:16:41.2861041Z  11 files changed, 408 insertions(+), 3672 deletions(-)
2026-02-22T08:16:41.2865431Z  delete mode 100644 runs/20260222_063226_run22272036196_att1_failure_f2873e1/ACTIONS_JOB_LOG_TAIL.txt
2026-02-22T08:16:41.2868118Z  delete mode 100644 runs/20260222_063226_run22272036196_att1_failure_f2873e1/actions_logs.zip
2026-02-22T08:16:41.2872480Z  delete mode 100644 runs/20260222_065929_run22272392052_att1_failure_f10760f/ACTIONS_JOB_LOG_TAIL.txt
2026-02-22T08:16:41.2875004Z  delete mode 100644 runs/20260222_065929_run22272392052_att1_failure_f10760f/actions_logs.zip
2026-02-22T08:16:41.2877647Z  create mode 100644 runs/20260222_171640_run22273241605_att1_83c7187/CSV_INDEX.md
2026-02-22T08:16:41.2882234Z  create mode 100644 runs/20260222_171640_run22273241605_att1_83c7187/ONE_TAP_ERROR_REPORT.txt
2026-02-22T08:16:41.2884751Z  create mode 100644 runs/20260222_171640_run22273241605_att1_83c7187/csv/EVAL_REPORT.json
2026-02-22T08:16:41.2887254Z  create mode 100644 runs/20260222_171640_run22273241605_att1_83c7187/csv/EVAL_REPORT.md
2026-02-22T08:16:41.2891614Z  create mode 100644 runs/20260222_171640_run22273241605_att1_83c7187/csv/EVAL_SUMMARY.txt
2026-02-22T08:16:42.6756634Z To https://github.com/toki866/ApexTraderAI.git
2026-02-22T08:16:42.6757067Z    3a08915..06d63f4  diag-logs -> diag-logs
