﻿2026-02-22T08:16:44.5832264Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T08:16:44.5832933Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T08:16:44.5833214Z [36;1m[0m
2026-02-22T08:16:44.5833377Z [36;1mfunction Mask-Secrets {[0m
2026-02-22T08:16:44.5833616Z [36;1m  param([string]$Text)[0m
2026-02-22T08:16:44.5833821Z [36;1m[0m
2026-02-22T08:16:44.5834040Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-22T08:16:44.5834333Z [36;1m[0m
2026-02-22T08:16:44.5834534Z [36;1m  $masked = $Text[0m
2026-02-22T08:16:44.5834964Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-22T08:16:44.5835766Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-22T08:16:44.5836388Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-22T08:16:44.5836897Z [36;1m  return $masked[0m
2026-02-22T08:16:44.5837190Z [36;1m}[0m
2026-02-22T08:16:44.5837339Z [36;1m[0m
2026-02-22T08:16:44.5837502Z [36;1mfunction Get-MaskedTail {[0m
2026-02-22T08:16:44.5837722Z [36;1m  param([0m
2026-02-22T08:16:44.5837898Z [36;1m    [string]$Path,[0m
2026-02-22T08:16:44.5838102Z [36;1m    [int]$Tail = 200[0m
2026-02-22T08:16:44.5838292Z [36;1m  )[0m
2026-02-22T08:16:44.5838443Z [36;1m[0m
2026-02-22T08:16:44.5838680Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-22T08:16:44.5839209Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-22T08:16:44.5839677Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-22T08:16:44.5839927Z [36;1m}[0m
2026-02-22T08:16:44.5840076Z [36;1m[0m
2026-02-22T08:16:44.5840279Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-22T08:16:44.5840656Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-22T08:16:44.5840967Z [36;1m[0m
2026-02-22T08:16:44.5841133Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-22T08:16:44.5841460Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-22T08:16:44.5841896Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-22T08:16:44.5842174Z [36;1m$runId = '22273241605'[0m
2026-02-22T08:16:44.5842387Z [36;1m$runAttempt = '1'[0m
2026-02-22T08:16:44.5842645Z [36;1m$sha = '83c718732eee78d80fb9293af133e205e6890b9f'[0m
2026-02-22T08:16:44.5842928Z [36;1m$branch = 'main'[0m
2026-02-22T08:16:44.5843135Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-22T08:16:44.5843442Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-22T08:16:44.5843733Z [36;1m[0m
2026-02-22T08:16:44.5843930Z [36;1m$latestRunnerLog = $null[0m
2026-02-22T08:16:44.5844221Z [36;1m$latestWorkerLog = $null[0m
2026-02-22T08:16:44.5844456Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-22T08:16:44.5845199Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T08:16:44.5846456Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T08:16:44.5847204Z [36;1m}[0m
2026-02-22T08:16:44.5847353Z [36;1m[0m
2026-02-22T08:16:44.5847664Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T08:16:44.5848201Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260222_170025\logs\run_20260222_170025.log'[0m
2026-02-22T08:16:44.5848707Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-22T08:16:44.5849270Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T08:16:44.5849697Z [36;1m[0m
2026-02-22T08:16:44.5850200Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-22T08:16:44.5852437Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-22T08:16:44.5853357Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-22T08:16:44.5854299Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-22T08:16:44.5855340Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-22T08:16:44.5856366Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-22T08:16:44.5857004Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-22T08:16:44.5857401Z [36;1m}[0m
2026-02-22T08:16:44.5857554Z [36;1m[0m
2026-02-22T08:16:44.5857747Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-22T08:16:44.5858099Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-22T08:16:44.5858408Z [36;1m  if (Test-Path $src) {[0m
2026-02-22T08:16:44.5858791Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-22T08:16:44.5859186Z [36;1m  }[0m
2026-02-22T08:16:44.5859339Z [36;1m}[0m
2026-02-22T08:16:44.5859479Z [36;1m[0m
2026-02-22T08:16:44.5859998Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-22T08:16:44.5860950Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-22T08:16:44.5861509Z [36;1m[0m
2026-02-22T08:16:44.5861723Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-22T08:16:44.5862013Z [36;1m$summary = @([0m
2026-02-22T08:16:44.5862217Z [36;1m  '# Diagnostics Summary',[0m
2026-02-22T08:16:44.5862432Z [36;1m  '',[0m
2026-02-22T08:16:44.5862604Z [36;1m  "- repo: $repo",[0m
2026-02-22T08:16:44.5862872Z [36;1m  "- branch: $branch",[0m
2026-02-22T08:16:44.5863139Z [36;1m  "- sha: $sha",[0m
2026-02-22T08:16:44.5863334Z [36;1m  "- run_id: $runId",[0m
2026-02-22T08:16:44.5863558Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-22T08:16:44.5863820Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-22T08:16:44.5864104Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-22T08:16:44.5864430Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-22T08:16:44.5864716Z [36;1m  '',[0m
2026-02-22T08:16:44.5864918Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-22T08:16:44.5865220Z [36;1m  '```text',[0m
2026-02-22T08:16:44.5865462Z [36;1m  $runnerTailText,[0m
2026-02-22T08:16:44.5865670Z [36;1m  '```',[0m
2026-02-22T08:16:44.5872365Z [36;1m  '',[0m
2026-02-22T08:16:44.5872703Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-22T08:16:44.5872969Z [36;1m  '```text',[0m
2026-02-22T08:16:44.5873163Z [36;1m  $workflowTailText,[0m
2026-02-22T08:16:44.5873369Z [36;1m  '```'[0m
2026-02-22T08:16:44.5873541Z [36;1m) -join "`r`n"[0m
2026-02-22T08:16:44.5873766Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-22T08:16:44.5874147Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-22T08:16:44.5874480Z [36;1m[0m
2026-02-22T08:16:44.5874852Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-22T08:16:44.5875350Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-22T08:16:44.5875835Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-22T08:16:44.5876318Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-22T08:16:44.5877262Z [36;1m[0m
2026-02-22T08:16:44.5877618Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-22T08:16:44.5878227Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-22T08:16:44.5878725Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-22T08:16:44.5879130Z [36;1m[0m
2026-02-22T08:16:44.5879472Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T08:16:44.5880067Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T08:16:44.5880866Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T08:16:44.5881557Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T08:16:44.5882236Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T08:16:44.5882840Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T08:16:44.5899100Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T08:16:44.5899589Z env:
2026-02-22T08:16:44.5899777Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:16:44.5900038Z   FAILING_STEP: unknown
2026-02-22T08:16:44.5900209Z ##[endgroup]
