﻿2026-02-22T08:16:45.6707617Z ##[group]Run actions/upload-artifact@v4
2026-02-22T08:16:45.6708070Z with:
2026-02-22T08:16:45.6708243Z   name: diag_full_22273241605_1
2026-02-22T08:16:45.6708486Z   if-no-files-found: warn
2026-02-22T08:16:45.6708702Z   retention-days: 7
2026-02-22T08:16:45.6709161Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22273241605_1.zip
2026-02-22T08:16:45.6709696Z   compression-level: 6
2026-02-22T08:16:45.6709903Z   overwrite: false
2026-02-22T08:16:45.6710103Z   include-hidden-files: false
2026-02-22T08:16:45.6710327Z env:
2026-02-22T08:16:45.6710529Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:16:45.6710829Z ##[endgroup]
2026-02-22T08:16:45.9529654Z With the provided path, there will be 1 file uploaded
2026-02-22T08:16:45.9535821Z Artifact name is valid!
2026-02-22T08:16:45.9538853Z Root directory input is valid!
2026-02-22T08:16:46.5628983Z Beginning upload of artifact content to blob storage
2026-02-22T08:16:47.6469508Z Uploaded bytes 92894
2026-02-22T08:16:47.8280101Z Finished uploading artifact content to blob storage!
2026-02-22T08:16:47.8285923Z SHA256 digest of uploaded artifact zip is a1d8bd9f96349f4d342f86632825cdaaed34cd9568db867079f15ab8fd1b5672
2026-02-22T08:16:47.8288369Z Finalizing artifact upload
2026-02-22T08:16:48.0678410Z Artifact diag_full_22273241605_1.zip successfully finalized. Artifact ID 5605958629
2026-02-22T08:16:48.0679286Z Artifact diag_full_22273241605_1 has been successfully uploaded! Final size is 92894 bytes. Artifact ID is 5605958629
2026-02-22T08:16:48.0696108Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22273241605/artifacts/5605958629
