﻿2026-02-22T08:16:48.1001448Z ##[group]Run actions/upload-artifact@v4
2026-02-22T08:16:48.1001818Z with:
2026-02-22T08:16:48.1001983Z   name: diagnostics
2026-02-22T08:16:48.1002175Z   if-no-files-found: warn
2026-02-22T08:16:48.1002389Z   path: _diagnostics/**/*
2026-02-22T08:16:48.1002598Z   compression-level: 6
2026-02-22T08:16:48.1002829Z   overwrite: false
2026-02-22T08:16:48.1003119Z   include-hidden-files: false
2026-02-22T08:16:48.1003358Z env:
2026-02-22T08:16:48.1003559Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:16:48.1003829Z ##[endgroup]
2026-02-22T08:16:48.3981767Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
