﻿2026-02-22T08:00:19.7926501Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T08:00:19.7928437Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T08:00:19.7930105Z [36;1mgit config --global core.longpaths true[0m
2026-02-22T08:00:19.7930424Z [36;1m[0m
2026-02-22T08:00:19.7934350Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T08:00:19.7936022Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-22T08:00:19.7937626Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-22T08:00:19.7939228Z [36;1m[0m
2026-02-22T08:00:19.7940835Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-22T08:00:19.7942474Z [36;1m[0m
2026-02-22T08:00:19.7942726Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-22T08:00:19.7944362Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-22T08:00:19.7946182Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-22T08:00:19.7949300Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-22T08:00:19.7951000Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T08:00:19.7952635Z [36;1m} else {[0m
2026-02-22T08:00:19.7952897Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-22T08:00:19.7954828Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-22T08:00:19.7956516Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-22T08:00:19.7958199Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T08:00:19.7959999Z [36;1m}[0m
2026-02-22T08:00:19.7960198Z [36;1m[0m
2026-02-22T08:00:19.7961729Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-22T08:00:19.7963428Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T08:00:19.7965183Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-22T08:00:19.7966941Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T08:00:19.7968619Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-22T08:00:19.8026389Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T08:00:19.8028695Z [36;1m[0m
2026-02-22T08:00:19.8028971Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-22T08:00:19.8031266Z [36;1m[0m
2026-02-22T08:00:19.8033430Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-22T08:00:19.8035702Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-22T08:00:19.8036157Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-22T08:00:19.8038486Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-22T08:00:19.8153489Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T08:00:19.8158100Z env:
2026-02-22T08:00:19.8165187Z   GIT_TERMINAL_PROMPT: 0
2026-02-22T08:00:19.8167311Z ##[endgroup]
2026-02-22T08:00:20.2600479Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:00:22.0138644Z From https://github.com/toki866/ApexTraderAI
2026-02-22T08:00:22.0139215Z    7e83a64..3a08915  diag-logs  -> origin/diag-logs
2026-02-22T08:00:22.0139636Z    bc61275..83c7187  main       -> origin/main
2026-02-22T08:00:22.1028687Z Previous HEAD position was bc61275 Merge pull request #80 from toki866/codex/fix-stepe-to-ignore-agents-in-run-pipeline
2026-02-22T08:00:22.1033393Z HEAD is now at 83c7187 Merge pull request #85 from toki866/codex/remove-xsr/fedformer-files-and-references
2026-02-22T08:00:22.1567266Z HEAD is now at 83c7187 Merge pull request #85 from toki866/codex/remove-xsr/fedformer-files-and-references
2026-02-22T08:00:22.1876448Z Removing ai_core/__pycache__/
2026-02-22T08:00:22.1876855Z Removing ai_core/config/__pycache__/
2026-02-22T08:00:22.1877262Z Removing ai_core/models/__pycache__/
2026-02-22T08:00:22.1877625Z Removing ai_core/services/__pycache__/
2026-02-22T08:00:22.1879226Z Removing ai_core/types/__pycache__/
2026-02-22T08:00:22.1879588Z Removing ai_core/utils/__pycache__/
2026-02-22T08:00:22.1879913Z Removing output/
2026-02-22T08:00:22.1880124Z Removing temp/
2026-02-22T08:00:22.2386393Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:00:22.2703989Z HEAD=83c7187
