﻿2026-02-22T08:00:22.3283551Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T08:00:22.3284271Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T08:00:22.3284845Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T08:00:22.3285578Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T08:00:22.3286353Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T08:00:22.3286971Z [36;1m[0m
2026-02-22T08:00:22.3287241Z [36;1m@([0m
2026-02-22T08:00:22.3287552Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-22T08:00:22.3288178Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T08:00:22.3288816Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T08:00:22.3289282Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-22T08:00:22.3289766Z [36;1m  ('sha=83c718732eee78d80fb9293af133e205e6890b9f'),[0m
2026-02-22T08:00:22.3290305Z [36;1m  ('run_id=22273241605'),[0m
2026-02-22T08:00:22.3290886Z [36;1m  ('run_attempt=1'),[0m
2026-02-22T08:00:22.3291297Z [36;1m  ''[0m
2026-02-22T08:00:22.3291692Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-22T08:00:22.3292183Z [36;1m[0m
2026-02-22T08:00:22.3292498Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T08:00:22.3293037Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-22T08:00:22.3293464Z [36;1m  '[OK] report initialized',[0m
2026-02-22T08:00:22.3293873Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-22T08:00:22.3294339Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T08:00:22.3294964Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-22T08:00:22.3295553Z [36;1m  ''[0m
2026-02-22T08:00:22.3295819Z [36;1m)[0m
2026-02-22T08:00:22.3319521Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T08:00:22.3320076Z env:
2026-02-22T08:00:22.3320281Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:00:22.3320591Z ##[endgroup]
