﻿2026-02-22T08:00:22.6304631Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-22T08:00:22.6305356Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-22T08:00:22.6305830Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-22T08:00:22.6306270Z [36;1mSet-Location $repoRoot[0m
2026-02-22T08:00:22.6306872Z [36;1mWrite-Host "***"[0m
2026-02-22T08:00:22.6307351Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-22T08:00:22.6307953Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-22T08:00:22.6309843Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-22T08:00:22.6310742Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-22T08:00:22.6311313Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T08:00:22.6312087Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-22T08:00:22.6313319Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T08:00:22.6340015Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T08:00:22.6340598Z env:
2026-02-22T08:00:22.6340819Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:00:22.6341110Z ##[endgroup]
2026-02-22T08:00:22.9237665Z ***
2026-02-22T08:00:22.9975855Z HEAD=83c7187
2026-02-22T08:00:22.9979401Z === workspace listing ===
2026-02-22T08:00:23.0045956Z 
2026-02-22T08:00:23.0087955Z Name                                               FullName                                                            
2026-02-22T08:00:23.0088634Z ----                                               --------                                                            
2026-02-22T08:00:23.0089282Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-22T08:00:23.0090030Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-22T08:00:23.0090742Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-22T08:00:23.0091413Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-22T08:00:23.0092148Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-22T08:00:23.0092795Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-22T08:00:23.0093452Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-22T08:00:23.0094554Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-22T08:00:23.0095342Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-22T08:00:23.0096015Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-22T08:00:23.0096724Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-22T08:00:23.0097586Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-22T08:00:23.0098289Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-22T08:00:23.0098990Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-22T08:00:23.0099810Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-22T08:00:23.0100556Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-22T08:00:23.0102983Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-22T08:00:23.0103736Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-22T08:00:23.0107322Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-22T08:00:23.0114123Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-22T08:00:23.0114604Z 
2026-02-22T08:00:23.0114612Z 
2026-02-22T08:00:23.0132212Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T08:00:23.0189060Z 
2026-02-22T08:00:23.0205262Z Name                                Length LastWriteTime      
2026-02-22T08:00:23.0206161Z ----                                ------ -------------      
2026-02-22T08:00:23.0207167Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T08:00:23.0207878Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T08:00:23.0208607Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T08:00:23.0209410Z evaluate_run_outputs.py              23473 2026/02/22 17:00:22
2026-02-22T08:00:23.0210066Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T08:00:23.0211323Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T08:00:23.0211977Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T08:00:23.0212208Z 
2026-02-22T08:00:23.0212310Z 
