﻿2026-02-22T08:00:23.0507653Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-22T08:00:23.0508205Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-22T08:00:23.0508456Z [36;1mecho === powershell path ===[0m
2026-02-22T08:00:23.0508699Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-22T08:00:23.0508934Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T08:00:23.0509151Z [36;1m  where powershell[0m
2026-02-22T08:00:23.0509359Z [36;1m) else ([0m
2026-02-22T08:00:23.0509534Z [36;1m  echo powershell_not_found[0m
2026-02-22T08:00:23.0509759Z [36;1m)[0m
2026-02-22T08:00:23.0509932Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-22T08:00:23.0510193Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-22T08:00:23.0510419Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T08:00:23.0510633Z [36;1m  pwsh -v[0m
2026-02-22T08:00:23.0510803Z [36;1m) else ([0m
2026-02-22T08:00:23.0510980Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-22T08:00:23.0511185Z [36;1m)[0m
2026-02-22T08:00:23.0511332Z [36;1mexit /b 0[0m
2026-02-22T08:00:23.0516517Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T08:00:23.0516849Z env:
2026-02-22T08:00:23.0517053Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:00:23.0517310Z ##[endgroup]
2026-02-22T08:00:23.0833389Z RUNNER_OS=Windows
2026-02-22T08:00:23.0835058Z === powershell path ===
2026-02-22T08:00:23.3256225Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-22T08:00:23.3333323Z === pwsh path (optional) ===
2026-02-22T08:00:23.4473570Z pwsh_not_found (OK
