﻿2026-02-22T08:00:23.4625541Z ##[group]Run where python
2026-02-22T08:00:23.4626193Z [36;1mwhere python[0m
2026-02-22T08:00:23.4626510Z [36;1mpython --version[0m
2026-02-22T08:00:23.4626868Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-22T08:00:23.4627246Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-22T08:00:23.4631506Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T08:00:23.4631908Z env:
2026-02-22T08:00:23.4632172Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:00:23.4632452Z ##[endgroup]
2026-02-22T08:00:23.5985784Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T08:00:23.6111408Z Python 3.10.6
2026-02-22T08:00:23.6130937Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T08:00:23.6140211Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
