﻿2026-02-22T08:00:23.6288474Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T08:00:23.6289161Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T08:00:23.6289447Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T08:00:23.6289926Z [36;1m[0m
2026-02-22T08:00:23.6290153Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-22T08:00:23.6290541Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T08:00:23.6290974Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T08:00:23.6291313Z [36;1m[0m
2026-02-22T08:00:23.6291519Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T08:00:23.6291873Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-22T08:00:23.6292166Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T08:00:23.6292523Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-22T08:00:23.6293011Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-22T08:00:23.6293233Z [36;1m  ''[0m
2026-02-22T08:00:23.6293436Z [36;1m)[0m
2026-02-22T08:00:23.6293584Z [36;1m[0m
2026-02-22T08:00:23.6293783Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-22T08:00:23.6294138Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T08:00:23.6294448Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-22T08:00:23.6294776Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-22T08:00:23.6295104Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-22T08:00:23.6295380Z [36;1m} else {[0m
2026-02-22T08:00:23.6295691Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-22T08:00:23.6296055Z [36;1m}[0m
2026-02-22T08:00:23.6296283Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-22T08:00:23.6296594Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-22T08:00:23.6296960Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-22T08:00:23.6297299Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T08:00:23.6297590Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-22T08:00:23.6298077Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T08:00:23.6298565Z [36;1m} else {[0m
2026-02-22T08:00:23.6298830Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-22T08:00:23.6299175Z [36;1m}[0m
2026-02-22T08:00:23.6299319Z [36;1m[0m
2026-02-22T08:00:23.6299471Z [36;1m$expected = @([0m
2026-02-22T08:00:23.6299780Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-22T08:00:23.6300240Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-22T08:00:23.6300713Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-22T08:00:23.6301089Z [36;1m)[0m
2026-02-22T08:00:23.6301244Z [36;1m[0m
2026-02-22T08:00:23.6301445Z [36;1m$missing = @()[0m
2026-02-22T08:00:23.6301713Z [36;1mforeach ($path in $expected) {[0m
2026-02-22T08:00:23.6301964Z [36;1m  if (Test-Path $path) {[0m
2026-02-22T08:00:23.6302210Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-22T08:00:23.6302445Z [36;1m  } else {[0m
2026-02-22T08:00:23.6302656Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-22T08:00:23.6302907Z [36;1m    $missing += $path[0m
2026-02-22T08:00:23.6303109Z [36;1m  }[0m
2026-02-22T08:00:23.6303257Z [36;1m}[0m
2026-02-22T08:00:23.6303405Z [36;1m[0m
2026-02-22T08:00:23.6303573Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-22T08:00:23.6304110Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-22T08:00:23.6304917Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-22T08:00:23.6305483Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-22T08:00:23.6305919Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-22T08:00:23.6308298Z [36;1m}[0m
2026-02-22T08:00:23.6308490Z [36;1m[0m
2026-02-22T08:00:23.6309323Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T08:00:23.6309664Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-22T08:00:23.6309936Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-22T08:00:23.6310264Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-22T08:00:23.6310682Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-22T08:00:23.6310958Z [36;1m  '',[0m
2026-02-22T08:00:23.6311133Z [36;1m  '### scripts_dir_listing',[0m
2026-02-22T08:00:23.6311361Z [36;1m  $([0m
2026-02-22T08:00:23.6311545Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-22T08:00:23.6312022Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-22T08:00:23.6312544Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-22T08:00:23.6312884Z [36;1m      }[0m
2026-02-22T08:00:23.6313117Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-22T08:00:23.6313403Z [36;1m    } else {[0m
2026-02-22T08:00:23.6313613Z [36;1m      '- (scripts directory missing)'[0m
2026-02-22T08:00:23.6313849Z [36;1m    }[0m
2026-02-22T08:00:23.6314005Z [36;1m  ),[0m
2026-02-22T08:00:23.6314156Z [36;1m  '',[0m
2026-02-22T08:00:23.6314359Z [36;1m  '### FOUND',[0m
2026-02-22T08:00:23.6314726Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-22T08:00:23.6315101Z [36;1m  '',[0m
2026-02-22T08:00:23.6315272Z [36;1m  '### MISSING',[0m
2026-02-22T08:00:23.6315641Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-22T08:00:23.6316039Z [36;1m  '',[0m
2026-02-22T08:00:23.6316262Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-22T08:00:23.6316764Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-22T08:00:23.6317208Z [36;1m  '',[0m
2026-02-22T08:00:23.6317790Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-22T08:00:23.6318258Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T08:00:23.6318616Z [36;1m  '',[0m
2026-02-22T08:00:23.6318878Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-22T08:00:23.6319411Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T08:00:23.6319829Z [36;1m  '',[0m
2026-02-22T08:00:23.6320003Z [36;1m  '## NEXT_ACTION',[0m
2026-02-22T08:00:23.6320323Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T08:00:23.6320666Z [36;1m)[0m
2026-02-22T08:00:23.6320808Z [36;1m[0m
2026-02-22T08:00:23.6320975Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T08:00:23.6329264Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T08:00:23.6329681Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-22T08:00:23.6329992Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-22T08:00:23.6330288Z [36;1m    ''[0m
2026-02-22T08:00:23.6330455Z [36;1m  )[0m
2026-02-22T08:00:23.6330607Z [36;1m} else {[0m
2026-02-22T08:00:23.6330829Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T08:00:23.6331119Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-22T08:00:23.6331367Z [36;1m    ''[0m
2026-02-22T08:00:23.6331553Z [36;1m  )[0m
2026-02-22T08:00:23.6331720Z [36;1m}[0m
2026-02-22T08:00:23.6331877Z [36;1m[0m
2026-02-22T08:00:23.6332056Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T08:00:23.6332360Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-22T08:00:23.6332699Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T08:00:23.6332990Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-22T08:00:23.6334223Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-22T08:00:23.6334500Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-22T08:00:23.6335137Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T08:00:23.6335617Z [36;1m  }[0m
2026-02-22T08:00:23.6335982Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-22T08:00:23.6336307Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-22T08:00:23.6336747Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-22T08:00:23.6337108Z [36;1m  }[0m
2026-02-22T08:00:23.6337393Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-22T08:00:23.6337955Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-22T08:00:23.6338395Z [36;1m}[0m
2026-02-22T08:00:23.6356196Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T08:00:23.6356806Z env:
2026-02-22T08:00:23.6357057Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:00:23.6357352Z ##[endgroup]
2026-02-22T08:00:23.9649677Z === Verify scripts directory ===
2026-02-22T08:00:23.9665419Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:00:24.0049808Z HEAD=83c7187
2026-02-22T08:00:24.0052895Z git ls-files scripts (best effort):
2026-02-22T08:00:24.0270836Z scripts/bat_config.bat
2026-02-22T08:00:24.0271172Z scripts/copy_run_to_onedrive.bat
2026-02-22T08:00:24.0271438Z scripts/doctor.bat
2026-02-22T08:00:24.0271675Z scripts/evaluate_run_outputs.py
2026-02-22T08:00:24.0271954Z scripts/package_diagnostics.ps1
2026-02-22T08:00:24.0272262Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-22T08:00:24.0272661Z scripts/run_all_local_then_copy.bat
2026-02-22T08:00:24.0341217Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T08:00:24.0430161Z 
2026-02-22T08:00:24.0447638Z Name                                Length LastWriteTime      
2026-02-22T08:00:24.0448539Z ----                                ------ -------------      
2026-02-22T08:00:24.0449271Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T08:00:24.0450124Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T08:00:24.0450905Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T08:00:24.0451716Z evaluate_run_outputs.py              23473 2026/02/22 17:00:22
2026-02-22T08:00:24.0452382Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T08:00:24.0453193Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T08:00:24.0453993Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T08:00:24.0454243Z 
2026-02-22T08:00:24.0454644Z 
2026-02-22T08:00:24.0466455Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T08:00:24.0472624Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-22T08:00:24.0478771Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
