﻿2026-02-22T08:00:24.1481549Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-22T08:00:24.1482204Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-22T08:00:24.1482509Z [36;1mwhoami[0m
2026-02-22T08:00:24.1482672Z [36;1mhostname[0m
2026-02-22T08:00:24.1482891Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-22T08:00:24.1483238Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-22T08:00:24.1483558Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-22T08:00:24.1484037Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-22T08:00:24.1484654Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-22T08:00:24.1485003Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-22T08:00:24.1485365Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-22T08:00:24.1485726Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-22T08:00:24.1486328Z [36;1m  Format-Table -AutoSize[0m
2026-02-22T08:00:24.1504272Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T08:00:24.1504819Z env:
2026-02-22T08:00:24.1505033Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:00:24.1505318Z ##[endgroup]
2026-02-22T08:00:24.3534880Z === Runner connectivity / host status ===
2026-02-22T08:00:24.3656236Z desktop-c54piia\becky
2026-02-22T08:00:24.3784043Z DESKTOP-C54PIIA
2026-02-22T08:00:24.3814546Z 2026-02-22 17:00:24 +09:00
2026-02-22T08:00:24.3861105Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-22T08:00:24.3863584Z RUNNER_OS=Windows
2026-02-22T08:00:24.3863806Z RUNNER_ARCH=X64
2026-02-22T08:00:24.3865915Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-22T08:00:24.3866198Z GITHUB_RUN_ID=22273241605
2026-02-22T08:00:24.4215077Z 
2026-02-22T08:00:24.4259960Z Name               Id StartTime          
2026-02-22T08:00:24.4260355Z ----               -- ---------          
2026-02-22T08:00:24.4262577Z Runner.Listener  6168 2026/02/22 9:38:51 
2026-02-22T08:00:24.4264800Z Runner.Worker   14276 2026/02/22 17:00:14
2026-02-22T08:00:24.4265115Z RunnerService   14772 2026/02/22 9:38:51 
2026-02-22T08:00:24.4267306Z 
2026-02-22T08:00:24.4267313Z 
