﻿2026-02-22T08:00:24.4535079Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T08:00:24.4535528Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T08:00:24.4535793Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T08:00:24.4536191Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T08:00:24.4536729Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T08:00:24.4537108Z [36;1m[0m
2026-02-22T08:00:24.4537312Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T08:00:24.4537603Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-22T08:00:24.4537868Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-22T08:00:24.4538131Z [36;1m)[0m
2026-02-22T08:00:24.4538298Z [36;1m$batCandidates = @([0m
2026-02-22T08:00:24.4538606Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-22T08:00:24.4538943Z [36;1m)[0m
2026-02-22T08:00:24.4539241Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-22T08:00:24.4539648Z [36;1m[0m
2026-02-22T08:00:24.4539859Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-22T08:00:24.4540497Z [36;1mWrite-Host "***"[0m
2026-02-22T08:00:24.4540752Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T08:00:24.4541082Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-22T08:00:24.4541427Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-22T08:00:24.4541831Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-22T08:00:24.4542214Z [36;1m& where.exe python 2>$null[0m
2026-02-22T08:00:24.4542577Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-22T08:00:24.4542934Z [36;1m[0m
2026-02-22T08:00:24.4543082Z [36;1mif (-not $bat) {[0m
2026-02-22T08:00:24.4543323Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T08:00:24.4543598Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T08:00:24.4543835Z [36;1m    '[NG] BAT not found',[0m
2026-02-22T08:00:24.4544050Z [36;1m    ''[0m
2026-02-22T08:00:24.4544220Z [36;1m  )[0m
2026-02-22T08:00:24.4544493Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-22T08:00:24.4544872Z [36;1m  exit 1[0m
2026-02-22T08:00:24.4545034Z [36;1m}[0m
2026-02-22T08:00:24.4545171Z [36;1m[0m
2026-02-22T08:00:24.4545335Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-22T08:00:24.4545641Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-22T08:00:24.4545926Z [36;1m[0m
2026-02-22T08:00:24.4546161Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-22T08:00:24.4546829Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-22T08:00:24.4547174Z [36;1m[0m
2026-02-22T08:00:24.4547402Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-22T08:00:24.4547838Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T08:00:24.4548296Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T08:00:24.4548679Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-22T08:00:24.4548941Z [36;1mWrite-Host $env:PATH[0m
2026-02-22T08:00:24.4549254Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-22T08:00:24.4549571Z [36;1m[0m
2026-02-22T08:00:24.4549804Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T08:00:24.4550114Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-22T08:00:24.4550328Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-22T08:00:24.4550631Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-22T08:00:24.4550936Z [36;1m[0m
2026-02-22T08:00:24.4551096Z [36;1mif ($rc -ne 0) {[0m
2026-02-22T08:00:24.4551342Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T08:00:24.4551628Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T08:00:24.4553125Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-22T08:00:24.4553351Z [36;1m    ''[0m
2026-02-22T08:00:24.4553508Z [36;1m  )[0m
2026-02-22T08:00:24.4553733Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-22T08:00:24.4554061Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T08:00:24.4554311Z [36;1m  $runDir = $null[0m
2026-02-22T08:00:24.4554522Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-22T08:00:24.4555081Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T08:00:24.4555612Z [36;1m  }[0m
2026-02-22T08:00:24.4555774Z [36;1m[0m
2026-02-22T08:00:24.4555919Z [36;1m  if ($runDir) {[0m
2026-02-22T08:00:24.4556254Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T08:00:24.4556706Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-22T08:00:24.4557082Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-22T08:00:24.4557371Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-22T08:00:24.4557655Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-22T08:00:24.4557979Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-22T08:00:24.4558239Z [36;1m    } else {[0m
2026-02-22T08:00:24.4558491Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-22T08:00:24.4558774Z [36;1m    }[0m
2026-02-22T08:00:24.4558931Z [36;1m  } else {[0m
2026-02-22T08:00:24.4559215Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-22T08:00:24.4559572Z [36;1m  }[0m
2026-02-22T08:00:24.4559732Z [36;1m  exit $rc[0m
2026-02-22T08:00:24.4559894Z [36;1m}[0m
2026-02-22T08:00:24.4560040Z [36;1m[0m
2026-02-22T08:00:24.4560236Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T08:00:24.4560518Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-22T08:00:24.4560742Z [36;1m  '[OK] exit_code=0',[0m
2026-02-22T08:00:24.4560936Z [36;1m  ''[0m
2026-02-22T08:00:24.4561080Z [36;1m)[0m
2026-02-22T08:00:24.4561223Z [36;1m[0m
2026-02-22T08:00:24.4561425Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T08:00:24.4561763Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T08:00:24.4562131Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T08:00:24.4562545Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T08:00:24.4562865Z [36;1m}[0m
2026-02-22T08:00:24.4563006Z [36;1m[0m
2026-02-22T08:00:24.4563152Z [36;1mexit 0[0m
2026-02-22T08:00:24.4580625Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T08:00:24.4581138Z env:
2026-02-22T08:00:24.4581340Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:00:24.4581604Z   INPUT_MODE: sim
2026-02-22T08:00:24.4581813Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-22T08:00:24.4582017Z   INPUT_START: 2014-01-01
2026-02-22T08:00:24.4582220Z   INPUT_END: 2022-03-31
2026-02-22T08:00:24.4582401Z   INPUT_TEST_START: 2022-01-03
2026-02-22T08:00:24.4582612Z   INPUT_TRAIN_YEARS: 8
2026-02-22T08:00:24.4582790Z   INPUT_TEST_MONTHS: 3
2026-02-22T08:00:24.4582979Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-22T08:00:24.4583198Z   INPUT_STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T08:00:24.4583427Z   INPUT_SKIP_STEPE: false
2026-02-22T08:00:24.4583619Z   RUN_MODE: sim
2026-02-22T08:00:24.4583775Z   SYMBOLS: SOXL,SOXS
2026-02-22T08:00:24.4583951Z   SYMBOL: SOXL
2026-02-22T08:00:24.4584123Z   STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T08:00:24.4584323Z   SKIP_STEPE: 0
2026-02-22T08:00:24.4584494Z   DATA_START: 2014-01-01
2026-02-22T08:00:24.4584704Z   DATA_END: 2022-03-31
2026-02-22T08:00:24.4584904Z   TEST_START: 2022-01-03
2026-02-22T08:00:24.4585111Z   TRAIN_YEARS: 8
2026-02-22T08:00:24.4585265Z   TEST_MONTHS: 3
2026-02-22T08:00:24.4585441Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-22T08:00:24.4586346Z   COPY_TO_ONEDRIVE: 1
2026-02-22T08:00:24.4586520Z   PYTHON_EXE: python
2026-02-22T08:00:24.4586692Z ##[endgroup]
2026-02-22T08:00:24.7943997Z === Run desktop BAT preflight ===
2026-02-22T08:00:24.7962398Z ***
2026-02-22T08:00:24.7973184Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T08:00:24.7977387Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-22T08:00:24.7981157Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T08:00:24.8018715Z 
2026-02-22T08:00:24.9252100Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T08:00:24.9277931Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T08:00:24.9323639Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T08:00:24.9361895Z === Python diagnostics (before BAT) ===
2026-02-22T08:00:25.0886352Z === PATH (before BAT) ===
2026-02-22T08:00:25.0900800Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-22T08:00:25.4936237Z Name                               
2026-02-22T08:00:25.4936964Z ----                               
2026-02-22T08:00:25.4937478Z bat_config.bat                     
2026-02-22T08:00:25.4937922Z copy_run_to_onedrive.bat           
2026-02-22T08:00:25.4939731Z doctor.bat                         
2026-02-22T08:00:25.4940313Z evaluate_run_outputs.py            
2026-02-22T08:00:25.4940891Z package_diagnostics.ps1            
2026-02-22T08:00:25.4941533Z package_diagnostics_to_onedrive.ps1
2026-02-22T08:00:25.4942069Z run_all_local_then_copy.bat        
2026-02-22T08:00:25.4942739Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T08:00:25.4943424Z Python 3.10.6
2026-02-22T08:00:25.4943737Z [RC] 
2026-02-22T08:00:25.5495486Z [RC] 
2026-02-22T08:00:25.7045803Z [RC] 
2026-02-22T08:00:25.7961220Z [RC] 
2026-02-22T08:00:25.8799166Z [RC] 
2026-02-22T08:00:27.7403380Z [RC] 
2026-02-22T08:15:59.3340664Z [RC] 
2026-02-22T08:16:10.7537104Z [RC] 
2026-02-22T08:16:10.8038214Z [RC] 
2026-02-22T08:16:11.7467768Z [OK] repo_snapshots already exists: "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-22T08:16:11.9176486Z [RC] 
2026-02-22T08:16:11.9381031Z [OK] run_id=20260222_170025
2026-02-22T08:16:11.9384858Z [OK] local=C:\work\apex_work\runs\20260222_170025
2026-02-22T08:16:11.9385701Z [OK] onedrive=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260222_170025
2026-02-22T08:16:11.9431212Z [RC]=0
2026-02-22T08:16:11.9508024Z 
2026-02-22T08:16:11.9508078Z 
