﻿2026-02-21T06:17:07.5427786Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-21T06:17:07.5428406Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T06:17:07.5428874Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-21T06:17:07.5429461Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:17:07.5430072Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:17:07.5430656Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T06:17:07.5431271Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-21T06:17:07.5431768Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-21T06:17:07.5432093Z [36;1m} else {[0m
2026-02-21T06:17:07.5432377Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-21T06:17:07.5432690Z [36;1m  @([0m
2026-02-21T06:17:07.5432953Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-21T06:17:07.5433506Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T06:17:07.5434104Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T06:17:07.5434609Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-21T06:17:07.5435074Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-21T06:17:07.5435450Z [36;1m}[0m
2026-02-21T06:17:07.5455838Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:07.5456835Z env:
2026-02-21T06:17:07.5457187Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:07.5457686Z ##[endgroup]
2026-02-21T06:17:07.8137543Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
