﻿2026-02-21T06:17:07.8502062Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T06:17:07.8502558Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T06:17:07.8502907Z [36;1m[0m
2026-02-21T06:17:07.8503237Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:07.8503652Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-21T06:17:07.8504083Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-21T06:17:07.8504701Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-21T06:17:07.8505177Z [36;1m}[0m
2026-02-21T06:17:07.8505349Z [36;1m[0m
2026-02-21T06:17:07.8505550Z [36;1mAdd-Content $report ""[0m
2026-02-21T06:17:07.8505841Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-21T06:17:07.8506358Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T06:17:07.8506774Z [36;1m[0m
2026-02-21T06:17:07.8507042Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-21T06:17:07.8507389Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-21T06:17:07.8507940Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T06:17:07.8508651Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T06:17:07.8509491Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T06:17:07.8510084Z [36;1m[0m
2026-02-21T06:17:07.8510265Z [36;1m# console log tail[0m
2026-02-21T06:17:07.8510689Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:17:07.8511881Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-21T06:17:07.8512247Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T06:17:07.8512613Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-21T06:17:07.8513224Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T06:17:07.8513666Z [36;1m} else {[0m
2026-02-21T06:17:07.8513917Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-21T06:17:07.8514223Z [36;1m}[0m
2026-02-21T06:17:07.8514372Z [36;1m[0m
2026-02-21T06:17:07.8514550Z [36;1m# run_*.log tail (best effort)[0m
2026-02-21T06:17:07.8514825Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T06:17:07.8515299Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T06:17:07.8515936Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:17:07.8516405Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-21T06:17:07.8516750Z [36;1mif ($latestRunDir) {[0m
2026-02-21T06:17:07.8517114Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-21T06:17:07.8517955Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-21T06:17:07.8518722Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:17:07.8519107Z [36;1m  if ($latestRunLog) {[0m
2026-02-21T06:17:07.8519462Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-21T06:17:07.8519933Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-21T06:17:07.8520536Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T06:17:07.8521087Z [36;1m  } else {[0m
2026-02-21T06:17:07.8521436Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-21T06:17:07.8523194Z [36;1m  }[0m
2026-02-21T06:17:07.8523352Z [36;1m} else {[0m
2026-02-21T06:17:07.8523632Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-21T06:17:07.8523961Z [36;1m}[0m
2026-02-21T06:17:07.8524119Z [36;1m[0m
2026-02-21T06:17:07.8524283Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-21T06:17:07.8524514Z [36;1mexit 0[0m
2026-02-21T06:17:07.8542923Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:07.8543474Z env:
2026-02-21T06:17:07.8543692Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:07.8543972Z ##[endgroup]
