﻿2026-02-21T06:17:08.7356672Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:17:08.7361250Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:17:08.7361780Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-21T06:17:08.7366176Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:08.7366598Z [36;1m[0m
2026-02-21T06:17:08.7368874Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:17:08.7369224Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-21T06:17:08.7371701Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-21T06:17:08.7373939Z [36;1m)[0m
2026-02-21T06:17:08.7374187Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-21T06:17:08.7376382Z [36;1m[0m
2026-02-21T06:17:08.7376553Z [36;1m$diagDirCandidates = @()[0m
2026-02-21T06:17:08.7378826Z [36;1mif ($env:OneDrive) {[0m
2026-02-21T06:17:08.7379190Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-21T06:17:08.7384049Z [36;1m}[0m
2026-02-21T06:17:08.7386095Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-21T06:17:08.7388508Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-21T06:17:08.7428789Z [36;1m}[0m
2026-02-21T06:17:08.7432477Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-21T06:17:08.7434731Z [36;1m[0m
2026-02-21T06:17:08.7436809Z [36;1m$selectedDiagDir = $null[0m
2026-02-21T06:17:08.7437144Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-21T06:17:08.7439302Z [36;1m  try {[0m
2026-02-21T06:17:08.7439659Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-21T06:17:08.7442108Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-21T06:17:08.7442345Z [36;1m    break[0m
2026-02-21T06:17:08.7444405Z [36;1m  } catch {[0m
2026-02-21T06:17:08.7446690Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-21T06:17:08.7449481Z [36;1m  }[0m
2026-02-21T06:17:08.7449652Z [36;1m}[0m
2026-02-21T06:17:08.7451656Z [36;1m[0m
2026-02-21T06:17:08.7451822Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-21T06:17:08.7452105Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:17:08.7454292Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T06:17:08.7456475Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-21T06:17:08.7456808Z [36;1m    ''[0m
2026-02-21T06:17:08.7456962Z [36;1m  )[0m
2026-02-21T06:17:08.7459241Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-21T06:17:08.7461578Z [36;1m}[0m
2026-02-21T06:17:08.7461727Z [36;1m[0m
2026-02-21T06:17:08.7463862Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-21T06:17:08.7466282Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:08.7468589Z [36;1m[0m
2026-02-21T06:17:08.7468763Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-21T06:17:08.7471087Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-21T06:17:08.7471558Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-21T06:17:08.7473819Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:17:08.7474124Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T06:17:08.7476267Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-21T06:17:08.7476509Z [36;1m      ''[0m
2026-02-21T06:17:08.7478549Z [36;1m    )[0m
2026-02-21T06:17:08.7478817Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-21T06:17:08.7481027Z [36;1m    exit $LASTEXITCODE[0m
2026-02-21T06:17:08.7481214Z [36;1m  }[0m
2026-02-21T06:17:08.7490569Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:17:08.7492769Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-21T06:17:08.7493091Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-21T06:17:08.7495230Z [36;1m    ''[0m
2026-02-21T06:17:08.7495388Z [36;1m  )[0m
2026-02-21T06:17:08.7497507Z [36;1m} else {[0m
2026-02-21T06:17:08.7499860Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:17:08.7500195Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T06:17:08.7502347Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-21T06:17:08.7502593Z [36;1m    ''[0m
2026-02-21T06:17:08.7504613Z [36;1m  )[0m
2026-02-21T06:17:08.7504857Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-21T06:17:08.7507368Z [36;1m  exit 1[0m
2026-02-21T06:17:08.7507620Z [36;1m}[0m
2026-02-21T06:17:08.7509809Z [36;1m[0m
2026-02-21T06:17:08.7510020Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T06:17:08.7512265Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T06:17:08.7517253Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T06:17:08.7519963Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T06:17:08.7522347Z [36;1m}[0m
2026-02-21T06:17:08.7605220Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:08.7607652Z env:
2026-02-21T06:17:08.7607841Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:08.7609965Z ##[endgroup]
2026-02-21T06:17:09.0937191Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-21T06:17:09.1036270Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T06:17:09.3479617Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-21T06:17:09.3490970Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T06:17:09.7527316Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-21T06:17:09.7528246Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\adc5a207-187a-4316-9c5b-f0747df8c643_
2026-02-21T06:17:09.7529093Z 07989560-c444-4a08-a32c-c3c720ec6db0.1' because it is being used by another process.
2026-02-21T06:17:09.8747125Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22251800216_1_20260221_151709.zip
2026-02-21T06:17:09.8984705Z 
2026-02-21T06:17:09.8985118Z 
2026-02-21T06:17:09.8986699Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T06:17:09.8986978Z 
2026-02-21T06:17:09.8986983Z 
2026-02-21T06:17:09.8990856Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T06:17:09.8991957Z ----                 -------------         ------ ----                                                                 
2026-02-21T06:17:09.8995636Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T06:17:09.9004064Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T06:17:09.9021077Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T06:17:09.9059196Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T06:17:09.9071816Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T06:17:09.9072311Z 
2026-02-21T06:17:09.9072319Z 
