﻿2026-02-21T06:17:09.9632376Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:17:09.9633077Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:17:09.9633843Z [36;1m$diagDir = 'C:\Users\becky\OneDrive\ApexTraderAI\diagnostics'[0m
2026-02-21T06:17:09.9634341Z [36;1mif (-not $diagDir) {[0m
2026-02-21T06:17:09.9634686Z [36;1m  $diagDir = Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics'[0m
2026-02-21T06:17:09.9635035Z [36;1m}[0m
2026-02-21T06:17:09.9635484Z [36;1mWrite-Host '=== diagnostics dir listing ==='[0m
2026-02-21T06:17:09.9636134Z [36;1mif (Test-Path $diagDir) {[0m
2026-02-21T06:17:09.9636497Z [36;1m  dir $diagDir[0m
2026-02-21T06:17:09.9636754Z [36;1m} else {[0m
2026-02-21T06:17:09.9637045Z [36;1m  Write-Warning "Diagnostics directory not found: $diagDir"[0m
2026-02-21T06:17:09.9637596Z [36;1m}[0m
2026-02-21T06:17:09.9637834Z [36;1m[0m
2026-02-21T06:17:09.9638535Z [36;1m$latestZip = Get-ChildItem -Path $diagDir -File -Filter 'diag_*.zip' -ErrorAction SilentlyContinue |[0m
2026-02-21T06:17:09.9639567Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T06:17:09.9640094Z [36;1m  Select-Object -First 1[0m
2026-02-21T06:17:09.9640493Z [36;1m[0m
2026-02-21T06:17:09.9642072Z [36;1mif (-not $latestZip) {[0m
2026-02-21T06:17:09.9642715Z [36;1m  Write-Warning "diag zip missing in $diagDir"[0m
2026-02-21T06:17:09.9644813Z [36;1m  Write-Host 'Hint: package diagnostics step uses OneDrive -> USERPROFILE\\OneDrive -> RUNNER_TEMP fallback. Check step logs for selected path and creation errors.'[0m
2026-02-21T06:17:09.9646013Z [36;1m  exit 0[0m
2026-02-21T06:17:09.9646293Z [36;1m}[0m
2026-02-21T06:17:09.9646535Z [36;1m[0m
2026-02-21T06:17:09.9646853Z [36;1mWrite-Host "latestDiagZip=$($latestZip.FullName)"[0m
2026-02-21T06:17:09.9673151Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:09.9673748Z env:
2026-02-21T06:17:09.9673986Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:09.9674334Z ##[endgroup]
2026-02-21T06:17:10.2240358Z === diagnostics dir listing ===
2026-02-21T06:17:10.2803942Z 
2026-02-21T06:17:10.2804225Z 
2026-02-21T06:17:10.2806365Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T06:17:10.2806652Z 
2026-02-21T06:17:10.2806658Z 
2026-02-21T06:17:10.2810152Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T06:17:10.2811422Z ----                 -------------         ------ ----                                                                 
2026-02-21T06:17:10.2814786Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T06:17:10.2823806Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T06:17:10.2831444Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T06:17:10.2838639Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T06:17:10.2845770Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T06:17:10.3036632Z latestDiagZip=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22251800216_1_20260221_151709.zip
2026-02-21T06:17:10.3071988Z 
2026-02-21T06:17:10.3073938Z 
