﻿2026-02-21T06:17:10.3359237Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T06:17:10.3359929Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T06:17:10.3360455Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:17:10.3361024Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:10.3361425Z [36;1m[0m
2026-02-21T06:17:10.3361647Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:17:10.3361974Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-21T06:17:10.3362279Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-21T06:17:10.3362557Z [36;1m)[0m
2026-02-21T06:17:10.3362710Z [36;1m[0m
2026-02-21T06:17:10.3362858Z [36;1m$runId = ''[0m
2026-02-21T06:17:10.3363068Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T06:17:10.3363549Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-21T06:17:10.3364089Z [36;1m  if ($runIdLine) {[0m
2026-02-21T06:17:10.3364449Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-21T06:17:10.3364798Z [36;1m  }[0m
2026-02-21T06:17:10.3364958Z [36;1m}[0m
2026-02-21T06:17:10.3365107Z [36;1m[0m
2026-02-21T06:17:10.3365260Z [36;1m$runDir = $null[0m
2026-02-21T06:17:10.3365471Z [36;1mif ($runId) {[0m
2026-02-21T06:17:10.3365711Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-21T06:17:10.3366026Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-21T06:17:10.3366308Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-21T06:17:10.3366951Z [36;1m  }[0m
2026-02-21T06:17:10.3367098Z [36;1m}[0m
2026-02-21T06:17:10.3367246Z [36;1m[0m
2026-02-21T06:17:10.3367447Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-21T06:17:10.3368024Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:17:10.3368596Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-21T06:17:10.3368841Z [36;1m    $runId = $runDir.Name[0m
2026-02-21T06:17:10.3369054Z [36;1m  }[0m
2026-02-21T06:17:10.3369196Z [36;1m}[0m
2026-02-21T06:17:10.3369349Z [36;1m[0m
2026-02-21T06:17:10.3369497Z [36;1mif ($runId) {[0m
2026-02-21T06:17:10.3369843Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:10.3370253Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-21T06:17:10.3370496Z [36;1m} else {[0m
2026-02-21T06:17:10.3370864Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-21T06:17:10.3371464Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-21T06:17:10.3371851Z [36;1m}[0m
2026-02-21T06:17:10.3371991Z [36;1m[0m
2026-02-21T06:17:10.3372147Z [36;1mif ($runDir) {[0m
2026-02-21T06:17:10.3372427Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-21T06:17:10.3372871Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-21T06:17:10.3373381Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T06:17:10.3373927Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:10.3374520Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:10.3375106Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:10.3375735Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:10.3376272Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-21T06:17:10.3376882Z [36;1m}[0m
2026-02-21T06:17:10.3377062Z [36;1m[0m
2026-02-21T06:17:10.3377425Z [36;1mif ($runDir) {[0m
2026-02-21T06:17:10.3379474Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:17:10.3379805Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-21T06:17:10.3380116Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-21T06:17:10.3380415Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-21T06:17:10.3380647Z [36;1m    ''[0m
2026-02-21T06:17:10.3380812Z [36;1m  )[0m
2026-02-21T06:17:10.3380965Z [36;1m}[0m
2026-02-21T06:17:10.3381127Z [36;1m[0m
2026-02-21T06:17:10.3381338Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T06:17:10.3381693Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T06:17:10.3382092Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T06:17:10.3382530Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T06:17:10.3382865Z [36;1m}[0m
2026-02-21T06:17:10.3401838Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:10.3402810Z env:
2026-02-21T06:17:10.3403158Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:10.3403628Z ##[endgroup]
2026-02-21T06:17:10.6359865Z Resolved run_id=20260221_151549
2026-02-21T06:17:10.6427731Z Resolved run directory: C:\work\apex_work\runs\20260221_151549
