﻿2026-02-21T06:17:10.7013144Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-21T06:17:10.7014264Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:10.7015282Z [36;1m$maxBytes = 60000[0m
2026-02-21T06:17:10.7015956Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-21T06:17:10.7016845Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T06:17:10.7017697Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-21T06:17:10.7018339Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T06:17:10.7018817Z [36;1m}[0m
2026-02-21T06:17:10.7044096Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:10.7045107Z env:
2026-02-21T06:17:10.7045399Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:10.7045841Z ##[endgroup]
