﻿2026-02-21T06:17:10.9444556Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-21T06:17:10.9445720Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-21T06:17:10.9446302Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-21T06:17:10.9447162Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-21T06:17:10.9448272Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-21T06:17:10.9449143Z [36;1m[0m
2026-02-21T06:17:10.9449744Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:10.9450522Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:10.9450929Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-21T06:17:10.9451300Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-21T06:17:10.9451650Z [36;1m} else {[0m
2026-02-21T06:17:10.9451870Z [36;1m  @([0m
2026-02-21T06:17:10.9452146Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-21T06:17:10.9452609Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T06:17:10.9453074Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-21T06:17:10.9453381Z [36;1m}[0m
2026-02-21T06:17:10.9453533Z [36;1m[0m
2026-02-21T06:17:10.9453897Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-21T06:17:10.9454352Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T06:17:10.9455032Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-21T06:17:10.9455551Z [36;1m}[0m
2026-02-21T06:17:10.9455694Z [36;1m[0m
2026-02-21T06:17:10.9455975Z [36;1m$runLog = 'C:\work\apex_work\runs\20260221_151549\logs\run_20260221_151549.log'[0m
2026-02-21T06:17:10.9456414Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-21T06:17:10.9456767Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260221_151549'[0m
2026-02-21T06:17:10.9457092Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-21T06:17:10.9457896Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:17:10.9458719Z [36;1m    if ($latestRunLog) {[0m
2026-02-21T06:17:10.9458976Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-21T06:17:10.9459228Z [36;1m    }[0m
2026-02-21T06:17:10.9459386Z [36;1m  }[0m
2026-02-21T06:17:10.9459542Z [36;1m}[0m
2026-02-21T06:17:10.9459682Z [36;1m[0m
2026-02-21T06:17:10.9459872Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-21T06:17:10.9460196Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-21T06:17:10.9460662Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-21T06:17:10.9461310Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-21T06:17:10.9462536Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-21T06:17:10.9462790Z [36;1m} else {[0m
2026-02-21T06:17:10.9463170Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-21T06:17:10.9463612Z [36;1m  @([0m
2026-02-21T06:17:10.9463888Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-21T06:17:10.9464395Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T06:17:10.9464915Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T06:17:10.9465475Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-21T06:17:10.9467559Z [36;1m}[0m
2026-02-21T06:17:10.9467702Z [36;1m[0m
2026-02-21T06:17:10.9467973Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260221_151549\run_20260221_151549.zip'[0m
2026-02-21T06:17:10.9468359Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-21T06:17:10.9468891Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-21T06:17:10.9469348Z [36;1m}[0m
2026-02-21T06:17:10.9469499Z [36;1m[0m
2026-02-21T06:17:10.9469841Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:10.9470321Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-21T06:17:10.9487266Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:10.9487771Z env:
2026-02-21T06:17:10.9487990Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:10.9488243Z ##[endgroup]
2026-02-21T06:17:11.2752720Z Staged run log: C:\work\apex_work\runs\20260221_151549\logs\run_20260221_151549.log
2026-02-21T06:17:11.2844606Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
