﻿2026-02-21T06:17:11.3175776Z ##[group]Run actions/upload-artifact@v4
2026-02-21T06:17:11.3176307Z with:
2026-02-21T06:17:11.3176531Z   name: desktop-run-20260221_151549
2026-02-21T06:17:11.3176778Z   if-no-files-found: warn
2026-02-21T06:17:11.3177339Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-21T06:17:11.3177920Z   compression-level: 6
2026-02-21T06:17:11.3178141Z   overwrite: false
2026-02-21T06:17:11.3178337Z   include-hidden-files: false
2026-02-21T06:17:11.3178572Z env:
2026-02-21T06:17:11.3178769Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:11.3179034Z ##[endgroup]
2026-02-21T06:17:12.1011777Z With the provided path, there will be 15 files uploaded
2026-02-21T06:17:12.1019597Z Artifact name is valid!
2026-02-21T06:17:12.1023015Z Root directory input is valid!
2026-02-21T06:17:12.6878934Z Beginning upload of artifact content to blob storage
2026-02-21T06:17:15.6355425Z Uploaded bytes 8388608
2026-02-21T06:17:16.2172213Z Uploaded bytes 12137692
2026-02-21T06:17:16.3942025Z Finished uploading artifact content to blob storage!
2026-02-21T06:17:16.3945879Z SHA256 digest of uploaded artifact zip is 4e05c60d55079a491132565789265cf316bd0d0bcb2c308efdb856791c1647f5
2026-02-21T06:17:16.3948287Z Finalizing artifact upload
2026-02-21T06:17:16.6227911Z Artifact desktop-run-20260221_151549.zip successfully finalized. Artifact ID 5599936809
2026-02-21T06:17:16.6229057Z Artifact desktop-run-20260221_151549 has been successfully uploaded! Final size is 12137692 bytes. Artifact ID is 5599936809
2026-02-21T06:17:16.6244778Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22251800216/artifacts/5599936809
