﻿2026-02-21T06:15:39.9786374Z Current runner version: '2.331.0'
2026-02-21T06:15:39.9797928Z Runner name: 'DESKTOP-C54PIIA'
2026-02-21T06:15:39.9798991Z Runner group name: 'Default'
2026-02-21T06:15:39.9799760Z Machine name: 'DESKTOP-C54PIIA'
2026-02-21T06:15:39.9803695Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T06:15:39.9806029Z Actions: read
2026-02-21T06:15:39.9806631Z Contents: write
2026-02-21T06:15:39.9807053Z Issues: write
2026-02-21T06:15:39.9807488Z Metadata: read
2026-02-21T06:15:39.9807883Z ##[endgroup]
2026-02-21T06:15:39.9809879Z Secret source: Actions
2026-02-21T06:15:39.9810547Z Prepare workflow directory
2026-02-21T06:15:40.0461198Z Prepare all required actions
2026-02-21T06:15:40.0500320Z Getting action download info
2026-02-21T06:15:41.2128841Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T06:15:42.7911353Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-21T06:15:43.7366122Z Complete job name: run
