﻿2026-02-21T06:17:18.4794612Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T06:17:18.4795081Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T06:17:18.4795328Z [36;1m[0m
2026-02-21T06:17:18.4795557Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-21T06:17:18.4796389Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-21T06:17:18.4796986Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-21T06:17:18.4797339Z [36;1mSet-Location $diagRepo[0m
2026-02-21T06:17:18.4797555Z [36;1m[0m
2026-02-21T06:17:18.4797706Z [36;1mgit init[0m
2026-02-21T06:17:18.4797920Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-21T06:17:18.4798729Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-21T06:17:18.4799774Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T06:17:18.4800117Z [36;1m[0m
2026-02-21T06:17:18.4800360Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-21T06:17:18.4800932Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-21T06:17:18.4801345Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-21T06:17:18.4801676Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-21T06:17:18.4801949Z [36;1m} else {[0m
2026-02-21T06:17:18.4802148Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-21T06:17:18.4802384Z [36;1m}[0m
2026-02-21T06:17:18.4802525Z [36;1m[0m
2026-02-21T06:17:18.4802722Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-21T06:17:18.4803172Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-21T06:17:18.4803808Z [36;1m[0m
2026-02-21T06:17:18.4804088Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-21T06:17:18.4804509Z [36;1m$shortSha = ('7f5fcbc656c598d0bfbefa1b2a5540b7d725f652').Substring(0, 7)[0m
2026-02-21T06:17:18.4804979Z [36;1m$runFolderName = "${timestamp}_run22251800216_att1_${shortSha}"[0m
2026-02-21T06:17:18.4805373Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-21T06:17:18.4806140Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-21T06:17:18.4806593Z [36;1m[0m
2026-02-21T06:17:18.4806903Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:18.4807397Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:18.4807948Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-21T06:17:18.4808895Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-21T06:17:18.4809279Z [36;1m} else {[0m
2026-02-21T06:17:18.4809444Z [36;1m  @([0m
2026-02-21T06:17:18.4809725Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-21T06:17:18.4810182Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T06:17:18.4810824Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T06:17:18.4811231Z [36;1m    ('run_id=22251800216'),[0m
2026-02-21T06:17:18.4811514Z [36;1m    ('run_attempt=1')[0m
2026-02-21T06:17:18.4811785Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-21T06:17:18.4812063Z [36;1m}[0m
2026-02-21T06:17:18.4812206Z [36;1m[0m
2026-02-21T06:17:18.4812411Z [36;1m$latestMdPath = Join-Path $runsDir 'LATEST.md'[0m
2026-02-21T06:17:18.4812684Z [36;1m@([0m
2026-02-21T06:17:18.4812939Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-21T06:17:18.4813458Z [36;1m  '',[0m
2026-02-21T06:17:18.4813695Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T06:17:18.4814063Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-21T06:17:18.4814480Z [36;1m) -join "`r`n" | Set-Content -Path $latestMdPath -Encoding UTF8[0m
2026-02-21T06:17:18.4814790Z [36;1m[0m
2026-02-21T06:17:18.4814949Z [36;1mgit add runs[0m
2026-02-21T06:17:18.4815151Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-21T06:17:18.4817201Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-21T06:17:18.4817487Z [36;1m  exit 0[0m
2026-02-21T06:17:18.4817787Z [36;1m}[0m
2026-02-21T06:17:18.4817950Z [36;1m[0m
2026-02-21T06:17:18.4818221Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-21T06:17:18.4818592Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-21T06:17:18.4818869Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-21T06:17:18.4819104Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-21T06:17:18.4819558Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-21T06:17:18.4820261Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-21T06:17:18.4820725Z [36;1m}[0m
2026-02-21T06:17:18.4838375Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:18.4838913Z env:
2026-02-21T06:17:18.4839133Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:18.4839408Z ##[endgroup]
2026-02-21T06:17:18.7554060Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-21T06:17:20.6678763Z Switched to a new branch 'diag-logs'
2026-02-21T06:17:20.6679605Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-21T06:17:20.8675383Z [diag-logs 6edcba8] diag: add one_tap report 20260221_151720_run22251800216_att1_7f5fcbc
2026-02-21T06:17:20.8679717Z  2 files changed, 4 insertions(+), 4 deletions(-)
2026-02-21T06:17:20.8682136Z  create mode 100644 runs/20260221_151720_run22251800216_att1_7f5fcbc/ONE_TAP_ERROR_REPORT.txt
2026-02-21T06:17:22.3024053Z To https://github.com/toki866/ApexTraderAI.git
2026-02-21T06:17:22.3024529Z    23a01e2..6edcba8  diag-logs -> diag-logs
