﻿2026-02-21T06:17:22.3341631Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:17:22.3342118Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:17:22.3342367Z [36;1m[0m
2026-02-21T06:17:22.3342532Z [36;1mfunction Mask-Secrets {[0m
2026-02-21T06:17:22.3342762Z [36;1m  param([string]$Text)[0m
2026-02-21T06:17:22.3342964Z [36;1m[0m
2026-02-21T06:17:22.3343191Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-21T06:17:22.3343490Z [36;1m[0m
2026-02-21T06:17:22.3343663Z [36;1m  $masked = $Text[0m
2026-02-21T06:17:22.3344064Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-21T06:17:22.3344864Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-21T06:17:22.3345483Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-21T06:17:22.3345928Z [36;1m  return $masked[0m
2026-02-21T06:17:22.3346155Z [36;1m}[0m
2026-02-21T06:17:22.3346304Z [36;1m[0m
2026-02-21T06:17:22.3346478Z [36;1mfunction Get-MaskedTail {[0m
2026-02-21T06:17:22.3346713Z [36;1m  param([0m
2026-02-21T06:17:22.3346891Z [36;1m    [string]$Path,[0m
2026-02-21T06:17:22.3347100Z [36;1m    [int]$Tail = 200[0m
2026-02-21T06:17:22.3347292Z [36;1m  )[0m
2026-02-21T06:17:22.3347436Z [36;1m[0m
2026-02-21T06:17:22.3347677Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-21T06:17:22.3348186Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-21T06:17:22.3348637Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-21T06:17:22.3348887Z [36;1m}[0m
2026-02-21T06:17:22.3349031Z [36;1m[0m
2026-02-21T06:17:22.3349237Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-21T06:17:22.3349614Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-21T06:17:22.3349928Z [36;1m[0m
2026-02-21T06:17:22.3350097Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-21T06:17:22.3350415Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-21T06:17:22.3350793Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-21T06:17:22.3351068Z [36;1m$runId = '22251800216'[0m
2026-02-21T06:17:22.3351278Z [36;1m$runAttempt = '1'[0m
2026-02-21T06:17:22.3351554Z [36;1m$sha = '7f5fcbc656c598d0bfbefa1b2a5540b7d725f652'[0m
2026-02-21T06:17:22.3351848Z [36;1m$branch = 'main'[0m
2026-02-21T06:17:22.3352063Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-21T06:17:22.3352371Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-21T06:17:22.3352655Z [36;1m[0m
2026-02-21T06:17:22.3352819Z [36;1m$latestRunnerLog = $null[0m
2026-02-21T06:17:22.3353054Z [36;1m$latestWorkerLog = $null[0m
2026-02-21T06:17:22.3353292Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-21T06:17:22.3354068Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:17:22.3355328Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:17:22.3356057Z [36;1m}[0m
2026-02-21T06:17:22.3356214Z [36;1m[0m
2026-02-21T06:17:22.3356522Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:17:22.3357075Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260221_151549\logs\run_20260221_151549.log'[0m
2026-02-21T06:17:22.3357569Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-21T06:17:22.3358110Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:22.3358537Z [36;1m[0m
2026-02-21T06:17:22.3359045Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-21T06:17:22.3361332Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-21T06:17:22.3362231Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-21T06:17:22.3363174Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-21T06:17:22.3364373Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-21T06:17:22.3365238Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-21T06:17:22.3365850Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-21T06:17:22.3366238Z [36;1m}[0m
2026-02-21T06:17:22.3366394Z [36;1m[0m
2026-02-21T06:17:22.3366589Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-21T06:17:22.3366900Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-21T06:17:22.3367174Z [36;1m  if (Test-Path $src) {[0m
2026-02-21T06:17:22.3367563Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-21T06:17:22.3367956Z [36;1m  }[0m
2026-02-21T06:17:22.3368106Z [36;1m}[0m
2026-02-21T06:17:22.3368254Z [36;1m[0m
2026-02-21T06:17:22.3368761Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-21T06:17:22.3369687Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-21T06:17:22.3370237Z [36;1m[0m
2026-02-21T06:17:22.3370458Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-21T06:17:22.3370745Z [36;1m$summary = @([0m
2026-02-21T06:17:22.3370945Z [36;1m  '# Diagnostics Summary',[0m
2026-02-21T06:17:22.3371168Z [36;1m  '',[0m
2026-02-21T06:17:22.3371334Z [36;1m  "- repo: $repo",[0m
2026-02-21T06:17:22.3371545Z [36;1m  "- branch: $branch",[0m
2026-02-21T06:17:22.3371768Z [36;1m  "- sha: $sha",[0m
2026-02-21T06:17:22.3371965Z [36;1m  "- run_id: $runId",[0m
2026-02-21T06:17:22.3372181Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-21T06:17:22.3372442Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-21T06:17:22.3372735Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-21T06:17:22.3373045Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-21T06:17:22.3373332Z [36;1m  '',[0m
2026-02-21T06:17:22.3373553Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-21T06:17:22.3373801Z [36;1m  '```text',[0m
2026-02-21T06:17:22.3373995Z [36;1m  $runnerTailText,[0m
2026-02-21T06:17:22.3374196Z [36;1m  '```',[0m
2026-02-21T06:17:22.3374352Z [36;1m  '',[0m
2026-02-21T06:17:22.3374540Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-21T06:17:22.3374788Z [36;1m  '```text',[0m
2026-02-21T06:17:22.3374971Z [36;1m  $workflowTailText,[0m
2026-02-21T06:17:22.3375177Z [36;1m  '```'[0m
2026-02-21T06:17:22.3375344Z [36;1m) -join "`r`n"[0m
2026-02-21T06:17:22.3375569Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-21T06:17:22.3375935Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-21T06:17:22.3376275Z [36;1m[0m
2026-02-21T06:17:22.3376534Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-21T06:17:22.3377006Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-21T06:17:22.3377490Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-21T06:17:22.3377986Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-21T06:17:22.3378931Z [36;1m[0m
2026-02-21T06:17:22.3379199Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-21T06:17:22.3379632Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-21T06:17:22.3380122Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-21T06:17:22.3380514Z [36;1m[0m
2026-02-21T06:17:22.3380833Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:22.3381557Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:22.3382209Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:22.3382895Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:22.3383560Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:22.3384177Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:22.3401922Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:22.3402449Z env:
2026-02-21T06:17:22.3402639Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:22.3402914Z   FAILING_STEP: unknown
2026-02-21T06:17:22.3403103Z ##[endgroup]
