﻿2026-02-21T06:17:23.5917188Z ##[group]Run actions/upload-artifact@v4
2026-02-21T06:17:23.5917844Z with:
2026-02-21T06:17:23.5918091Z   name: diag_full_22251800216_1
2026-02-21T06:17:23.5918328Z   if-no-files-found: warn
2026-02-21T06:17:23.5918537Z   retention-days: 7
2026-02-21T06:17:23.5918992Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22251800216_1.zip
2026-02-21T06:17:23.5919506Z   compression-level: 6
2026-02-21T06:17:23.5919704Z   overwrite: false
2026-02-21T06:17:23.5919902Z   include-hidden-files: false
2026-02-21T06:17:23.5920286Z env:
2026-02-21T06:17:23.5920503Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:23.5920775Z ##[endgroup]
2026-02-21T06:17:23.8697985Z With the provided path, there will be 1 file uploaded
2026-02-21T06:17:23.8731196Z Artifact name is valid!
2026-02-21T06:17:23.8746102Z Root directory input is valid!
2026-02-21T06:17:24.5064873Z Beginning upload of artifact content to blob storage
2026-02-21T06:17:25.6222113Z Uploaded bytes 84114
2026-02-21T06:17:25.8090584Z Finished uploading artifact content to blob storage!
2026-02-21T06:17:25.8093543Z SHA256 digest of uploaded artifact zip is 7ce53ecd3fcc31c910683b6617e92cea1779b3d1b75640a162bbedaf797a7fa2
2026-02-21T06:17:25.8095280Z Finalizing artifact upload
2026-02-21T06:17:26.0368400Z Artifact diag_full_22251800216_1.zip successfully finalized. Artifact ID 5599937657
2026-02-21T06:17:26.0369441Z Artifact diag_full_22251800216_1 has been successfully uploaded! Final size is 84114 bytes. Artifact ID is 5599937657
2026-02-21T06:17:26.0386621Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22251800216/artifacts/5599937657
