﻿2026-02-21T06:17:26.0728878Z ##[group]Run actions/upload-artifact@v4
2026-02-21T06:17:26.0729463Z with:
2026-02-21T06:17:26.0729743Z   name: diagnostics
2026-02-21T06:17:26.0730083Z   if-no-files-found: warn
2026-02-21T06:17:26.0730482Z   path: _diagnostics/**/*
2026-02-21T06:17:26.0730896Z   compression-level: 6
2026-02-21T06:17:26.0731261Z   overwrite: false
2026-02-21T06:17:26.0731628Z   include-hidden-files: false
2026-02-21T06:17:26.0732003Z env:
2026-02-21T06:17:26.0732359Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:26.0732867Z ##[endgroup]
2026-02-21T06:17:26.3489923Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
