﻿2026-02-21T06:15:43.8677329Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:15:43.8677951Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:15:43.8678313Z [36;1mgit config --global core.longpaths true[0m
2026-02-21T06:15:43.8678623Z [36;1m[0m
2026-02-21T06:15:43.8679491Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T06:15:43.8679897Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-21T06:15:43.8680268Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-21T06:15:43.8680588Z [36;1m[0m
2026-02-21T06:15:43.8680901Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-21T06:15:43.8681288Z [36;1m[0m
2026-02-21T06:15:43.8681546Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-21T06:15:43.8681923Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-21T06:15:43.8682480Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-21T06:15:43.8683101Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-21T06:15:43.8683514Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T06:15:43.8683915Z [36;1m} else {[0m
2026-02-21T06:15:43.8684189Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-21T06:15:43.8684598Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-21T06:15:43.8685021Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-21T06:15:43.8685505Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T06:15:43.8685917Z [36;1m}[0m
2026-02-21T06:15:43.8686114Z [36;1m[0m
2026-02-21T06:15:43.8686357Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-21T06:15:43.8686951Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T06:15:43.8687416Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-21T06:15:43.8687869Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T06:15:43.8688287Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-21T06:15:43.8688683Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T06:15:43.8689088Z [36;1m[0m
2026-02-21T06:15:43.8689345Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-21T06:15:43.8689659Z [36;1m[0m
2026-02-21T06:15:43.8689949Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-21T06:15:43.8690337Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-21T06:15:43.8690776Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-21T06:15:43.8691119Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-21T06:15:43.8714783Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:15:43.8715843Z env:
2026-02-21T06:15:43.8717426Z   GIT_TERMINAL_PROMPT: 0
2026-02-21T06:15:43.8717697Z ##[endgroup]
2026-02-21T06:15:44.3956155Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:45.9602844Z From https://github.com/toki866/ApexTraderAI
2026-02-21T06:15:45.9603425Z    227a689..23a01e2  diag-logs  -> origin/diag-logs
2026-02-21T06:15:45.9603832Z    4bcfe97..7f5fcbc  main       -> origin/main
2026-02-21T06:15:46.0144794Z Previous HEAD position was 4bcfe97 Merge pull request #61 from toki866/codex/fix-workflow-failures-and-improve-robustness
2026-02-21T06:15:46.0145761Z HEAD is now at 7f5fcbc Merge pull request #62 from toki866/codex/fix-github-actions-failure-in-pipeline
2026-02-21T06:15:46.0501370Z HEAD is now at 7f5fcbc Merge pull request #62 from toki866/codex/fix-github-actions-failure-in-pipeline
2026-02-21T06:15:46.0896949Z Removing ai_core/__pycache__/
2026-02-21T06:15:46.0897445Z Removing ai_core/config/__pycache__/
2026-02-21T06:15:46.0898152Z Removing ai_core/services/__pycache__/
2026-02-21T06:15:46.0898726Z Removing ai_core/types/__pycache__/
2026-02-21T06:15:46.0900919Z Removing ai_core/utils/__pycache__/
2026-02-21T06:15:46.0901299Z Removing output/
2026-02-21T06:15:46.0901560Z Removing temp/
2026-02-21T06:15:46.1348313Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:46.1588297Z HEAD=7f5fcbc
