﻿2026-02-21T06:15:46.1906969Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:15:46.1907546Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:15:46.1907932Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T06:15:46.1908511Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T06:15:46.1909012Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:15:46.1909386Z [36;1m[0m
2026-02-21T06:15:46.1909581Z [36;1m@([0m
2026-02-21T06:15:46.1909812Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-21T06:15:46.1910242Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T06:15:46.1910775Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T06:15:46.1911087Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-21T06:15:46.1911449Z [36;1m  ('sha=7f5fcbc656c598d0bfbefa1b2a5540b7d725f652'),[0m
2026-02-21T06:15:46.1911798Z [36;1m  ('run_id=22251800216'),[0m
2026-02-21T06:15:46.1912081Z [36;1m  ('run_attempt=1'),[0m
2026-02-21T06:15:46.1912392Z [36;1m  ''[0m
2026-02-21T06:15:46.1912700Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-21T06:15:46.1913110Z [36;1m[0m
2026-02-21T06:15:46.1913398Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:46.1913762Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-21T06:15:46.1914085Z [36;1m  '[OK] report initialized',[0m
2026-02-21T06:15:46.1914378Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-21T06:15:46.1914716Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T06:15:46.1915149Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-21T06:15:46.1915615Z [36;1m  ''[0m
2026-02-21T06:15:46.1915842Z [36;1m)[0m
2026-02-21T06:15:46.1935047Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:15:46.1935671Z env:
2026-02-21T06:15:46.1935929Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:46.1936279Z ##[endgroup]
