﻿2026-02-21T06:15:46.5768202Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-21T06:15:46.5768983Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-21T06:15:46.5769278Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-21T06:15:46.5769531Z [36;1mSet-Location $repoRoot[0m
2026-02-21T06:15:46.5769947Z [36;1mWrite-Host "***"[0m
2026-02-21T06:15:46.5770247Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-21T06:15:46.5770589Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-21T06:15:46.5771558Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-21T06:15:46.5773167Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-21T06:15:46.5773698Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T06:15:46.5774556Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-21T06:15:46.5775465Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T06:15:46.5800996Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:15:46.5801771Z env:
2026-02-21T06:15:46.5801984Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:46.5802254Z ##[endgroup]
2026-02-21T06:15:46.8558530Z ***
2026-02-21T06:15:46.8922686Z HEAD=7f5fcbc
2026-02-21T06:15:46.8924900Z === workspace listing ===
2026-02-21T06:15:46.9270894Z 
2026-02-21T06:15:46.9313382Z Name                                               FullName                                                            
2026-02-21T06:15:46.9314690Z ----                                               --------                                                            
2026-02-21T06:15:46.9316019Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-21T06:15:46.9317006Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-21T06:15:46.9317974Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-21T06:15:46.9318899Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-21T06:15:46.9319751Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-21T06:15:46.9320761Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-21T06:15:46.9321846Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-21T06:15:46.9324536Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-21T06:15:46.9325689Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-21T06:15:46.9326748Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-21T06:15:46.9327940Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-21T06:15:46.9328881Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-21T06:15:46.9329944Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-21T06:15:46.9330993Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-21T06:15:46.9331704Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-21T06:15:46.9332443Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-21T06:15:46.9335576Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-21T06:15:46.9336353Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-21T06:15:46.9353376Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-21T06:15:46.9361153Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-21T06:15:46.9362548Z 
2026-02-21T06:15:46.9362573Z 
2026-02-21T06:15:46.9380696Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T06:15:46.9435146Z 
2026-02-21T06:15:46.9448930Z Name                                Length LastWriteTime      
2026-02-21T06:15:46.9449740Z ----                                ------ -------------      
2026-02-21T06:15:46.9450440Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T06:15:46.9451322Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T06:15:46.9452165Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T06:15:46.9453027Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T06:15:46.9453704Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T06:15:46.9454418Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T06:15:46.9454711Z 
2026-02-21T06:15:46.9454722Z 
