﻿2026-02-21T06:15:46.9713722Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-21T06:15:46.9714189Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-21T06:15:46.9714443Z [36;1mecho === powershell path ===[0m
2026-02-21T06:15:46.9714697Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-21T06:15:46.9714939Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T06:15:46.9715165Z [36;1m  where powershell[0m
2026-02-21T06:15:46.9715371Z [36;1m) else ([0m
2026-02-21T06:15:46.9715556Z [36;1m  echo powershell_not_found[0m
2026-02-21T06:15:46.9715782Z [36;1m)[0m
2026-02-21T06:15:46.9715960Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-21T06:15:46.9716223Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-21T06:15:46.9716481Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T06:15:46.9716735Z [36;1m  pwsh -v[0m
2026-02-21T06:15:46.9716915Z [36;1m) else ([0m
2026-02-21T06:15:46.9717111Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-21T06:15:46.9717340Z [36;1m)[0m
2026-02-21T06:15:46.9717496Z [36;1mexit /b 0[0m
2026-02-21T06:15:46.9723297Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T06:15:46.9723640Z env:
2026-02-21T06:15:46.9723930Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:46.9724198Z ##[endgroup]
2026-02-21T06:15:46.9914295Z RUNNER_OS=Windows
2026-02-21T06:15:46.9916127Z === powershell path ===
2026-02-21T06:15:47.2378846Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-21T06:15:47.2447582Z === pwsh path (optional) ===
2026-02-21T06:15:47.3635143Z pwsh_not_found (OK
