﻿2026-02-21T06:15:47.3763139Z ##[group]Run where python
2026-02-21T06:15:47.3763489Z [36;1mwhere python[0m
2026-02-21T06:15:47.3763705Z [36;1mpython --version[0m
2026-02-21T06:15:47.3763928Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-21T06:15:47.3764232Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-21T06:15:47.3768608Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T06:15:47.3768932Z env:
2026-02-21T06:15:47.3769129Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:47.3769388Z ##[endgroup]
2026-02-21T06:15:47.5144922Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T06:15:47.5451633Z Python 3.10.6
2026-02-21T06:15:47.5461645Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T06:15:47.5490499Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
