﻿2026-02-21T06:15:47.5622934Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:15:47.5623706Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:15:47.5624210Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T06:15:47.5624606Z [36;1m[0m
2026-02-21T06:15:47.5624979Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-21T06:15:47.5625943Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T06:15:47.5626937Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:15:47.5627608Z [36;1m[0m
2026-02-21T06:15:47.5628001Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:47.5628571Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-21T06:15:47.5629126Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T06:15:47.5629798Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-21T06:15:47.5630581Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-21T06:15:47.5630992Z [36;1m  ''[0m
2026-02-21T06:15:47.5631344Z [36;1m)[0m
2026-02-21T06:15:47.5631593Z [36;1m[0m
2026-02-21T06:15:47.5631961Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-21T06:15:47.5632540Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T06:15:47.5633129Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-21T06:15:47.5633761Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-21T06:15:47.5634688Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-21T06:15:47.5635225Z [36;1m} else {[0m
2026-02-21T06:15:47.5635777Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-21T06:15:47.5636526Z [36;1m}[0m
2026-02-21T06:15:47.5636934Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-21T06:15:47.5637513Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-21T06:15:47.5638058Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-21T06:15:47.5638677Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T06:15:47.5639260Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-21T06:15:47.5640251Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T06:15:47.5641170Z [36;1m} else {[0m
2026-02-21T06:15:47.5641633Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-21T06:15:47.5642228Z [36;1m}[0m
2026-02-21T06:15:47.5642491Z [36;1m[0m
2026-02-21T06:15:47.5642766Z [36;1m$expected = @([0m
2026-02-21T06:15:47.5643342Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-21T06:15:47.5644177Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-21T06:15:47.5645074Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-21T06:15:47.5645793Z [36;1m)[0m
2026-02-21T06:15:47.5646059Z [36;1m[0m
2026-02-21T06:15:47.5646356Z [36;1m$missing = @()[0m
2026-02-21T06:15:47.5646753Z [36;1mforeach ($path in $expected) {[0m
2026-02-21T06:15:47.5647159Z [36;1m  if (Test-Path $path) {[0m
2026-02-21T06:15:47.5647548Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-21T06:15:47.5647972Z [36;1m  } else {[0m
2026-02-21T06:15:47.5648341Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-21T06:15:47.5648795Z [36;1m    $missing += $path[0m
2026-02-21T06:15:47.5649267Z [36;1m  }[0m
2026-02-21T06:15:47.5649522Z [36;1m}[0m
2026-02-21T06:15:47.5649784Z [36;1m[0m
2026-02-21T06:15:47.5650067Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-21T06:15:47.5651108Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-21T06:15:47.5652691Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-21T06:15:47.5653826Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-21T06:15:47.5654604Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-21T06:15:47.5657552Z [36;1m}[0m
2026-02-21T06:15:47.5657812Z [36;1m[0m
2026-02-21T06:15:47.5658158Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:47.5658707Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-21T06:15:47.5659997Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-21T06:15:47.5660628Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-21T06:15:47.5661376Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-21T06:15:47.5661835Z [36;1m  '',[0m
2026-02-21T06:15:47.5662129Z [36;1m  '### scripts_dir_listing',[0m
2026-02-21T06:15:47.5662549Z [36;1m  $([0m
2026-02-21T06:15:47.5662877Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-21T06:15:47.5663695Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-21T06:15:47.5664664Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-21T06:15:47.5665290Z [36;1m      }[0m
2026-02-21T06:15:47.5665694Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-21T06:15:47.5666222Z [36;1m    } else {[0m
2026-02-21T06:15:47.5666622Z [36;1m      '- (scripts directory missing)'[0m
2026-02-21T06:15:47.5667084Z [36;1m    }[0m
2026-02-21T06:15:47.5667370Z [36;1m  ),[0m
2026-02-21T06:15:47.5667637Z [36;1m  '',[0m
2026-02-21T06:15:47.5667923Z [36;1m  '### FOUND',[0m
2026-02-21T06:15:47.5668517Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-21T06:15:47.5669144Z [36;1m  '',[0m
2026-02-21T06:15:47.5669429Z [36;1m  '### MISSING',[0m
2026-02-21T06:15:47.5670119Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-21T06:15:47.5670867Z [36;1m  '',[0m
2026-02-21T06:15:47.5671290Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-21T06:15:47.5672124Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-21T06:15:47.5672761Z [36;1m  '',[0m
2026-02-21T06:15:47.5673176Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-21T06:15:47.5673973Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T06:15:47.5674660Z [36;1m  '',[0m
2026-02-21T06:15:47.5675150Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-21T06:15:47.5676096Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T06:15:47.5676883Z [36;1m  '',[0m
2026-02-21T06:15:47.5677187Z [36;1m  '## NEXT_ACTION',[0m
2026-02-21T06:15:47.5677786Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:15:47.5678440Z [36;1m)[0m
2026-02-21T06:15:47.5678708Z [36;1m[0m
2026-02-21T06:15:47.5679016Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T06:15:47.5679519Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:47.5680091Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-21T06:15:47.5680656Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-21T06:15:47.5681144Z [36;1m    ''[0m
2026-02-21T06:15:47.5681422Z [36;1m  )[0m
2026-02-21T06:15:47.5681708Z [36;1m} else {[0m
2026-02-21T06:15:47.5682131Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:47.5682775Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-21T06:15:47.5683214Z [36;1m    ''[0m
2026-02-21T06:15:47.5683478Z [36;1m  )[0m
2026-02-21T06:15:47.5683731Z [36;1m}[0m
2026-02-21T06:15:47.5684002Z [36;1m[0m
2026-02-21T06:15:47.5684305Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T06:15:47.5684881Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-21T06:15:47.5685474Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T06:15:47.5686039Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-21T06:15:47.5687701Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-21T06:15:47.5688137Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-21T06:15:47.5688953Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T06:15:47.5689805Z [36;1m  }[0m
2026-02-21T06:15:47.5690427Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-21T06:15:47.5691030Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-21T06:15:47.5691730Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-21T06:15:47.5692356Z [36;1m  }[0m
2026-02-21T06:15:47.5692874Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-21T06:15:47.5693927Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-21T06:15:47.5694682Z [36;1m}[0m
2026-02-21T06:15:47.5723130Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:15:47.5724160Z env:
2026-02-21T06:15:47.5724534Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:47.5725056Z ##[endgroup]
2026-02-21T06:15:47.8225681Z === Verify scripts directory ===
2026-02-21T06:15:47.8241646Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:47.8700114Z HEAD=7f5fcbc
2026-02-21T06:15:47.8702489Z git ls-files scripts (best effort):
2026-02-21T06:15:47.8925955Z scripts/bat_config.bat
2026-02-21T06:15:47.8926294Z scripts/copy_run_to_onedrive.bat
2026-02-21T06:15:47.8926544Z scripts/doctor.bat
2026-02-21T06:15:47.8926784Z scripts/package_diagnostics.ps1
2026-02-21T06:15:47.8927072Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-21T06:15:47.8927376Z scripts/run_all_local_then_copy.bat
2026-02-21T06:15:47.8965824Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T06:15:47.9046429Z 
2026-02-21T06:15:47.9061860Z Name                                Length LastWriteTime      
2026-02-21T06:15:47.9062695Z ----                                ------ -------------      
2026-02-21T06:15:47.9063638Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T06:15:47.9064331Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T06:15:47.9065148Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T06:15:47.9065950Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T06:15:47.9066648Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T06:15:47.9067507Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T06:15:47.9067776Z 
2026-02-21T06:15:47.9068011Z 
2026-02-21T06:15:47.9079253Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T06:15:47.9085838Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-21T06:15:47.9092092Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
