﻿2026-02-21T06:15:48.0394047Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-21T06:15:48.0394952Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-21T06:15:48.0395282Z [36;1mwhoami[0m
2026-02-21T06:15:48.0395466Z [36;1mhostname[0m
2026-02-21T06:15:48.0395704Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-21T06:15:48.0396038Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-21T06:15:48.0396355Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-21T06:15:48.0396671Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-21T06:15:48.0397038Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-21T06:15:48.0397400Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-21T06:15:48.0397779Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-21T06:15:48.0398158Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-21T06:15:48.0398441Z [36;1m  Format-Table -AutoSize[0m
2026-02-21T06:15:48.0417071Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:15:48.0417612Z env:
2026-02-21T06:15:48.0417823Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:48.0418283Z ##[endgroup]
2026-02-21T06:15:48.2923010Z === Runner connectivity / host status ===
2026-02-21T06:15:48.3100013Z desktop-c54piia\becky
2026-02-21T06:15:48.3231331Z DESKTOP-C54PIIA
2026-02-21T06:15:48.3263334Z 2026-02-21 15:15:48 +09:00
2026-02-21T06:15:48.3278758Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-21T06:15:48.3283011Z RUNNER_OS=Windows
2026-02-21T06:15:48.3286893Z RUNNER_ARCH=X64
2026-02-21T06:15:48.3290804Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-21T06:15:48.3294550Z GITHUB_RUN_ID=22251800216
2026-02-21T06:15:48.3663163Z 
2026-02-21T06:15:48.3712716Z Name               Id StartTime          
2026-02-21T06:15:48.3713308Z ----               -- ---------          
2026-02-21T06:15:48.3714102Z Runner.Listener 12500 2026/02/21 6:39:02 
2026-02-21T06:15:48.3714747Z Runner.Worker    7588 2026/02/21 15:15:39
2026-02-21T06:15:48.3715774Z RunnerService   12440 2026/02/21 6:39:02 
2026-02-21T06:15:48.3716070Z 
2026-02-21T06:15:48.3716311Z 
