﻿2026-02-21T06:15:48.4002657Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:15:48.4003333Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:15:48.4003844Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T06:15:48.4004324Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:15:48.4004896Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:15:48.4005288Z [36;1m[0m
2026-02-21T06:15:48.4005497Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:48.4005889Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-21T06:15:48.4006168Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-21T06:15:48.4006432Z [36;1m)[0m
2026-02-21T06:15:48.4006598Z [36;1m$batCandidates = @([0m
2026-02-21T06:15:48.4006925Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-21T06:15:48.4007271Z [36;1m)[0m
2026-02-21T06:15:48.4007584Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-21T06:15:48.4008084Z [36;1m[0m
2026-02-21T06:15:48.4008347Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-21T06:15:48.4008777Z [36;1mWrite-Host "***"[0m
2026-02-21T06:15:48.4009018Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T06:15:48.4009366Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-21T06:15:48.4009719Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-21T06:15:48.4010139Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-21T06:15:48.4010605Z [36;1m& where.exe python 2>$null[0m
2026-02-21T06:15:48.4010973Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-21T06:15:48.4011340Z [36;1m[0m
2026-02-21T06:15:48.4011493Z [36;1mif (-not $bat) {[0m
2026-02-21T06:15:48.4011748Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:48.4012037Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T06:15:48.4012300Z [36;1m    '[NG] BAT not found',[0m
2026-02-21T06:15:48.4012515Z [36;1m    ''[0m
2026-02-21T06:15:48.4012678Z [36;1m  )[0m
2026-02-21T06:15:48.4013021Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-21T06:15:48.4013417Z [36;1m  exit 1[0m
2026-02-21T06:15:48.4013583Z [36;1m}[0m
2026-02-21T06:15:48.4013725Z [36;1m[0m
2026-02-21T06:15:48.4013895Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-21T06:15:48.4014237Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-21T06:15:48.4014539Z [36;1m[0m
2026-02-21T06:15:48.4014814Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-21T06:15:48.4015313Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-21T06:15:48.4015702Z [36;1m[0m
2026-02-21T06:15:48.4015928Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-21T06:15:48.4016372Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T06:15:48.4017063Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T06:15:48.4017461Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-21T06:15:48.4017804Z [36;1mWrite-Host $env:PATH[0m
2026-02-21T06:15:48.4018140Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-21T06:15:48.4018481Z [36;1m[0m
2026-02-21T06:15:48.4018712Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T06:15:48.4019041Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-21T06:15:48.4019260Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-21T06:15:48.4019569Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-21T06:15:48.4019888Z [36;1m[0m
2026-02-21T06:15:48.4020100Z [36;1mif ($rc -ne 0) {[0m
2026-02-21T06:15:48.4020381Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:48.4020683Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T06:15:48.4022240Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-21T06:15:48.4022506Z [36;1m    ''[0m
2026-02-21T06:15:48.4022711Z [36;1m  )[0m
2026-02-21T06:15:48.4022946Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-21T06:15:48.4023293Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T06:15:48.4023556Z [36;1m  $runDir = $null[0m
2026-02-21T06:15:48.4023776Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-21T06:15:48.4024361Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:15:48.4024947Z [36;1m  }[0m
2026-02-21T06:15:48.4025132Z [36;1m[0m
2026-02-21T06:15:48.4025284Z [36;1m  if ($runDir) {[0m
2026-02-21T06:15:48.4025641Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T06:15:48.4026109Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-21T06:15:48.4026502Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-21T06:15:48.4026808Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-21T06:15:48.4027106Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-21T06:15:48.4027466Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-21T06:15:48.4027752Z [36;1m    } else {[0m
2026-02-21T06:15:48.4028013Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-21T06:15:48.4028311Z [36;1m    }[0m
2026-02-21T06:15:48.4028481Z [36;1m  } else {[0m
2026-02-21T06:15:48.4028782Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-21T06:15:48.4029131Z [36;1m  }[0m
2026-02-21T06:15:48.4029293Z [36;1m  exit $rc[0m
2026-02-21T06:15:48.4029462Z [36;1m}[0m
2026-02-21T06:15:48.4029614Z [36;1m[0m
2026-02-21T06:15:48.4029862Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:48.4030157Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-21T06:15:48.4030401Z [36;1m  '[OK] exit_code=0',[0m
2026-02-21T06:15:48.4030609Z [36;1m  ''[0m
2026-02-21T06:15:48.4030758Z [36;1m)[0m
2026-02-21T06:15:48.4030910Z [36;1m[0m
2026-02-21T06:15:48.4031123Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T06:15:48.4031460Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T06:15:48.4031837Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T06:15:48.4032362Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T06:15:48.4032710Z [36;1m}[0m
2026-02-21T06:15:48.4032854Z [36;1m[0m
2026-02-21T06:15:48.4033005Z [36;1mexit 0[0m
2026-02-21T06:15:48.4051167Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:15:48.4051755Z env:
2026-02-21T06:15:48.4051985Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:48.4052258Z   INPUT_MODE: sim
2026-02-21T06:15:48.4053092Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-21T06:15:48.4053307Z   INPUT_START: 2014-01-01
2026-02-21T06:15:48.4053507Z   INPUT_END: 2022-03-31
2026-02-21T06:15:48.4053698Z   INPUT_TEST_START: 2022-01-03
2026-02-21T06:15:48.4053981Z   INPUT_TRAIN_YEARS: 8
2026-02-21T06:15:48.4054270Z   INPUT_TEST_MONTHS: 3
2026-02-21T06:15:48.4054491Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-21T06:15:48.4054706Z   INPUT_STEPS: A,B
2026-02-21T06:15:48.4054870Z   RUN_MODE: sim
2026-02-21T06:15:48.4055036Z   SYMBOLS: SOXL,SOXS
2026-02-21T06:15:48.4055210Z   SYMBOL: SOXL
2026-02-21T06:15:48.4055368Z   STEPS: A,B
2026-02-21T06:15:48.4055522Z   DATA_START: 2014-01-01
2026-02-21T06:15:48.4055712Z   DATA_END: 2022-03-31
2026-02-21T06:15:48.4055887Z   TEST_START: 2022-01-03
2026-02-21T06:15:48.4056077Z   TRAIN_YEARS: 8
2026-02-21T06:15:48.4056247Z   TEST_MONTHS: 3
2026-02-21T06:15:48.4056450Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-21T06:15:48.4056681Z   COPY_TO_ONEDRIVE: 1
2026-02-21T06:15:48.4056868Z   PYTHON_EXE: python
2026-02-21T06:15:48.4057779Z ##[endgroup]
2026-02-21T06:15:48.6973146Z === Run desktop BAT preflight ===
2026-02-21T06:15:48.6990723Z ***
2026-02-21T06:15:48.7004995Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:48.7028333Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-21T06:15:48.7032921Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T06:15:48.7071586Z 
2026-02-21T06:15:48.8406086Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T06:15:48.8429400Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T06:15:48.8471888Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T06:15:48.8506301Z === Python diagnostics (before BAT) ===
2026-02-21T06:15:49.0067052Z === PATH (before BAT) ===
2026-02-21T06:15:49.0074400Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-21T06:15:49.4739842Z Name                               
2026-02-21T06:15:49.4740461Z ----                               
2026-02-21T06:15:49.4741045Z bat_config.bat                     
2026-02-21T06:15:49.4741633Z copy_run_to_onedrive.bat           
2026-02-21T06:15:49.4742202Z doctor.bat                         
2026-02-21T06:15:49.4742808Z package_diagnostics.ps1            
2026-02-21T06:15:49.4743415Z package_diagnostics_to_onedrive.ps1
2026-02-21T06:15:49.4743846Z run_all_local_then_copy.bat        
2026-02-21T06:15:49.4744351Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T06:15:49.4744741Z Python 3.10.6
2026-02-21T06:15:49.4744928Z [RC] 
2026-02-21T06:15:49.5498779Z [RC] 
2026-02-21T06:15:49.7816560Z [RC] 
2026-02-21T06:15:49.8771020Z [RC] 
2026-02-21T06:15:49.9694432Z [RC] 
2026-02-21T06:15:52.1100900Z [RC] 
2026-02-21T06:16:54.0392875Z [RC] 
2026-02-21T06:17:06.2501586Z [RC] 
2026-02-21T06:17:06.2948798Z [RC] 
2026-02-21T06:17:07.2618616Z [OK] repo_snapshots already exists: "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-21T06:17:07.4827328Z [RC] 
2026-02-21T06:17:07.4964838Z [OK] run_id=20260221_151549
2026-02-21T06:17:07.4965700Z [OK] local=C:\work\apex_work\runs\20260221_151549
2026-02-21T06:17:07.4967415Z [OK] onedrive=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_151549
2026-02-21T06:17:07.5012552Z [RC]=0
2026-02-21T06:17:07.5102613Z 
2026-02-21T06:17:07.5105318Z 
