=== ONE TAP ERROR REPORT ===
timestamp=2026-03-10 12:18:30 +09:00
repo=toki866/ApexTraderAI
ref=refs/heads/main
sha=83a19bebe4afc69937e6e684b8b71a6409b4abda
run_id=22885468218
run_attempt=1

[STEP] initialize_one_tap_report
[OK] report initialized
[PATH] C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\ONE_TAP_ERROR_REPORT.txt
[INFO] prep_repo_outcome=success
[INFO] REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI

[INFO] HEAD=83a19be

## GPU_DIAGNOSTICS
torch 2.10.0+cu126
cuda_available True
gpu NVIDIA GeForce RTX 3080 Ti
timestamp, utilization.gpu [%], utilization.memory [%], memory.used [MiB]
2026/03/10 12:18:39.145, 27 %, 11 %, 714 MiB

[STEP] compute_steps
[INFO] computed_steps=A,B,C,DPRIME,E,F
[INFO] steps_source=toggle
[INFO] effective_skip_stepe=0

[STEP] compute_derived_date_window
[INFO] test_start_date=2022-01-03
[INFO] data_start_date=2013-12-27
[INFO] data_end_date=2022-04-10

[REUSE] reuse_scope=output_root_full
[REUSE] reuse_key_hash=d703f93fee482798
[REUSE] reuse_key_test_start_date=2022-01-03
[REUSE] reuse_key_train_years=8
[REUSE] reuse_key_test_months=3
[REUSE] reuse_key_feature_signature=steps=A,B,C,DPRIME,E,F|skip_stepe=0
[REUSE] reuse_key_algorithm_signature=enable_mamba=1|enable_mamba_periodic=0|stepE=ppo,diffpg,marl_router
[REUSE] reuse_key_parameter_signature=train_years=8|test_months=3|mode=sim
[REUSE] reuse_match_found=false
[REUSE] matched_output_root=C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output
[REUSE] matched_run_id=
[REUSE] output_root_source=fresh_created
[REUSE] created_new_output_root=true
[REUSE] final_EFFECTIVE_WIN_OUTPUT=C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output
[REUSE] final_EFFECTIVE_WSL_OUTPUT=/mnt/c/work/apex_work/runs/gh22885468218_att1_sim_20260310_121842_83a19be/output
[REUSE] manifest_owner=run_pipeline_only
[STEP] prepare_environment
[PREPARE_ENV] begin
[PREPARE_ENV] REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
[PREPARE_ENV] APEX_RUN_ID=gh22885468218_att1_sim_20260310_121842_83a19be
[PREPARE_ENV] WSL_DISTRO=Ubuntu
[PREPARE_ENV] WSL_PYTHON=/home/becky/miniforge3/envs/mamba_cuda/bin/python
[PREPARE_ENV] WORK_ROOT=C:\work\apex_work\runs
[PREPARE_ENV] SYMBOLS=SOXL,SOXS
[PREPARE_ENV] winRunDir=C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be winDataDir=C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\data winOutputDir=C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output winLogDir=C:\work\apex_work\session_logs\22885468218_att1
[PREPARE_ENV] create_dirs begin
[PREPARE_ENV] create_dirs ok
[PREPARE_ENV] console_log=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\run_all_local_then_copy_console.log run_log=C:\work\apex_work\session_logs\22885468218_att1\run_gh22885468218_att1_sim_20260310_121842_83a19be.log
[PREPARE_ENV] path_convert_begin var=WSL_REPO_ROOT win='C:\work\apex_repo_cache\ApexTraderAI'
[PREPARE_ENV] path_convert_result var=WSL_REPO_ROOT rc=0 result='/mnt/c/work/apex_repo_cache/ApexTraderAI'
[PREPARE_ENV] path_convert_begin var=WSL_DATA_DIR win='C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\data'
[PREPARE_ENV] path_convert_result var=WSL_DATA_DIR rc=0 result='/mnt/c/work/apex_work/runs/gh22885468218_att1_sim_20260310_121842_83a19be/data'
[PREPARE_ENV] path_convert_begin var=WSL_OUTPUT_DIR win='C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output'
[PREPARE_ENV] path_convert_result var=WSL_OUTPUT_DIR rc=0 result='/mnt/c/work/apex_work/runs/gh22885468218_att1_sim_20260310_121842_83a19be/output'
[PREPARE_ENV] wsl_paths wsl_repo_root=/mnt/c/work/apex_repo_cache/ApexTraderAI wsl_data_dir=/mnt/c/work/apex_work/runs/gh22885468218_att1_sim_20260310_121842_83a19be/data wsl_output_dir=/mnt/c/work/apex_work/runs/gh22885468218_att1_sim_20260310_121842_83a19be/output
[PREPARE_ENV] pip_install begin
[PREPARE_ENV] pip_base rc=0
[PREPARE_ENV] pip_req rc=0
[PREPARE_ENV] prepare_data begin prepCmd=cd '/mnt/c/work/apex_repo_cache/ApexTraderAI' && '/home/becky/miniforge3/envs/mamba_cuda/bin/python' tools/run_with_python.py tools/prepare_data.py --symbols SOXL,SOXS --start 2013-12-27 --end 2022-04-10 --force --data-dir '/mnt/c/work/apex_work/runs/gh22885468218_att1_sim_20260310_121842_83a19be/data'
[PREPARE_ENV] prepare_data rc=0
[PREPARE_ENV] success
[OK] prepare_environment
[STEP] resolve_reuse_stepa
[REUSE] primary_symbol=SOXL
[REUSE] data_prepare_symbols=SOXL,SOXS
[REUSE] stepa_execution_symbols=SOXL
[REUSE] stepa_reuse_symbols=SOXL
[REUSE] stepa_reuse_scope=stepA_simple
[REUSE] stepa_reuse_key=mode=sim|symbols=SOXL|test_start=2022-01-03|train_years=8|test_months=3
[REUSE] stepa_reuse_match_found=true
[REUSE] STEPA_REUSE_MATCH_FOUND=true
[REUSE] stepa_reuse_matched_output_root=C:\\work\\apex_work\\runs\\gh22856104954_att1_sim_20260309_223757_9af563b\\output
[REUSE] stepa_reuse_matched_run_id=gh22856104954_att1_sim_20260309_223757_9af563b
[REUSE] stepa_reuse_selected_policy=latest_matching_run
[STEP] resolve_reuse_pipeline
[REUSE] strict_reuse_decision=delegated_to_output_root_reuse
[REUSE] final_EFFECTIVE_WIN_OUTPUT='C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output'
[REUSE] final_EFFECTIVE_WSL_OUTPUT='/mnt/c/work/apex_work/runs/gh22885468218_att1_sim_20260310_121842_83a19be/output'
[STEP] step_a_entry
[STEP_STATUS] requested_steps=A,B,C,DPRIME,E,F
[STEP_STATUS] prepare_environment_outcome=success
[STEP_STATUS] resolve_reuse_outcome=success_via_stepa_simple
[STEP_STATUS] validate_context_outcome=not_defined
[STEP_STATUS] WIN_OUTPUT_DIR=C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output
[STEP_STATUS] WSL_OUTPUT_DIR=/mnt/c/work/apex_work/runs/gh22885468218_att1_sim_20260310_121842_83a19be/output
[STEP_STATUS] outRoot=C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output
[STEP_STATUS] wslOut=/mnt/c/work/apex_work/runs/gh22885468218_att1_sim_20260310_121842_83a19be/output
[STEP_STATUS] stepA_simple_reuse_source='C:\\work\\apex_work\\runs\\gh22856104954_att1_sim_20260309_223757_9af563b\\output'
[STEP_STATUS] stepA_materialized_from=C:\\work\\apex_work\\runs\\gh22856104954_att1_sim_20260309_223757_9af563b\\output\stepA\sim
[STEP_STATUS] stepA_materialized_to=C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output\stepA\sim
[STEP_STATUS] step=A status=reuse
[STEP_STATUS] reason=simple_reuse_matched
[STEP_STATUS] stepa_reuse_source=C:\\work\\apex_work\\runs\\gh22856104954_att1_sim_20260309_223757_9af563b\\output
[STEP_STATUS] step=A status=reuse reason=simple_reuse_matched output_root=C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output
[STEP_STATUS] step_a_decision_final=reuse reason=simple_reuse_matched
[STEP_STATUS] step_a_entry_result=reuse rc=0 last_exitcode=
[STEP_STATUS] step_a_entry_outRoot='C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output'
[STEP_STATUS] step_a_entry_wslOut='/mnt/c/work/apex_work/runs/gh22885468218_att1_sim_20260310_121842_83a19be/output'
[STEP_STATUS] step_a_manifest_path='C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output\run_manifest.json'
[STEP_STATUS] step=B manifest_reuse=False artifact_reuse=False reason=missing_step_dir matched_run_id= manifest_reason=disabled manifest_path=/mnt/c/work/apex_repo_cache/ApexTraderAI/output/sim/SOXL/2022-01-03/run_manifest.json parse_error_type=none fallback_to_artifact_check=False reuse_key={"mode":"sim","symbol":"SOXL","test_start":"2022-01-03","train_years":8,"test_months":3,"required_outputs":["stepB/sim/stepB_pred_time_all_SOXL.csv","split_summary.json"]} reuse_match_found=False reuse_matched_output_root=/mnt/c/work/apex_repo_cache/ApexTraderAI/output/sim/SOXL/2022-01-03 reuse_selected_policy=canonical_output_root
[STEP_STATUS] step=B status=run
[NG] step_b rc=1
[ROOT_CAUSE] root_failure_step=B
[ROOT_CAUSE] downstream_blocked_by=StepB

[STEP] append_error_tails
timestamp=2026-03-10 12:19:24 +09:00
[INFO] apex_run_id=gh22885468218_att1_sim_20260310_121842_83a19be
---- python_env ----
C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
Python 3.10.6
C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
[INFO] console_log=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\run_all_local_then_copy_console.log
---- console_log_tail (last 350 lines) ----
C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
Python 3.10.6
Requirement already satisfied: pip in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (26.0.1)
Requirement already satisfied: setuptools in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (82.0.1)
Requirement already satisfied: wheel in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (0.46.3)
Requirement already satisfied: packaging>=24.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from wheel) (26.0)
Requirement already satisfied: numpy in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 1)) (1.25.1)
Requirement already satisfied: pandas in c:\users\becky\appdata\roaming\python\python310\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 2)) (2.3.3)
Requirement already satisfied: PyYAML in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 3)) (6.0)
Requirement already satisfied: yfinance in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (1.1.0)
Requirement already satisfied: matplotlib in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 5)) (3.7.2)
Requirement already satisfied: scikit-learn in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 6)) (1.7.2)
Requirement already satisfied: hdbscan in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 7)) (0.8.41)
Requirement already satisfied: gymnasium in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 8)) (1.2.3)
Requirement already satisfied: stable-baselines3 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (2.7.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from pandas->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 2)) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\becky\appdata\roaming\python\python310\site-packages (from pandas->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 2)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\becky\appdata\roaming\python\python310\site-packages (from pandas->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 2)) (2025.3)
Requirement already satisfied: requests>=2.31 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (2.31.0)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (0.0.12)
Requirement already satisfied: platformdirs>=2.0.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (4.9.1)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (2.4.7)
Requirement already satisfied: peewee>=3.16.2 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (3.19.0)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (4.14.3)
Requirement already satisfied: curl_cffi<0.14,>=0.7 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (0.13.0)
Requirement already satisfied: protobuf>=3.19.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (4.23.4)
Requirement already satisfied: websockets>=13.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (16.0)
Requirement already satisfied: cffi>=1.12.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from curl_cffi<0.14,>=0.7->yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: certifi>=2024.2.2 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from curl_cffi<0.14,>=0.7->yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (2026.1.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 5)) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 5)) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 5)) (4.40.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 5)) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 5)) (26.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 5)) (10.0.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 5)) (3.0.9)
Requirement already satisfied: scipy>=1.8.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 6)) (1.11.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 6)) (1.3.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 6)) (3.1.0)
Requirement already satisfied: cloudpickle>=1.2.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from gymnasium->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 8)) (3.1.2)
Requirement already satisfied: typing-extensions>=4.3.0 in c:\users\becky\appdata\roaming\python\python310\site-packages (from gymnasium->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 8)) (4.15.0)
Requirement already satisfied: farama-notifications>=0.0.1 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from gymnasium->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 8)) (0.0.4)
Requirement already satisfied: torch<3.0,>=2.3 in c:\users\becky\appdata\roaming\python\python310\site-packages (from stable-baselines3->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (2.10.0+cu126)
Requirement already satisfied: filelock in c:\users\becky\appdata\roaming\python\python310\site-packages (from torch<3.0,>=2.3->stable-baselines3->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (3.24.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\becky\appdata\roaming\python\python310\site-packages (from torch<3.0,>=2.3->stable-baselines3->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from torch<3.0,>=2.3->stable-baselines3->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (3.1)
Requirement already satisfied: jinja2 in c:\users\becky\appdata\roaming\python\python310\site-packages (from torch<3.0,>=2.3->stable-baselines3->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\users\becky\appdata\roaming\python\python310\site-packages (from torch<3.0,>=2.3->stable-baselines3->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (2026.2.0)
Requirement already satisfied: soupsieve>=1.6.1 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (2.8.3)
Requirement already satisfied: pycparser in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from cffi>=1.12.0->curl_cffi<0.14,>=0.7->yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (3.0)
Requirement already satisfied: six>=1.5 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 2)) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.31->yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.31->yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.31->yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (2.0.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from sympy>=1.13.3->torch<3.0,>=2.3->stable-baselines3->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\becky\appdata\roaming\python\python310\site-packages (from jinja2->torch<3.0,>=2.3->stable-baselines3->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (3.0.3)
[PREPARE_ENV] prepare_data begin prepCmd=cd '/mnt/c/work/apex_repo_cache/ApexTraderAI' && '/home/becky/miniforge3/envs/mamba_cuda/bin/python' tools/run_with_python.py tools/prepare_data.py --symbols SOXL,SOXS --start 2013-12-27 --end 2022-04-10 --force --data-dir '/mnt/c/work/apex_work/runs/gh22885468218_att1_sim_20260310_121842_83a19be/data'
[prepare_data] wrote /mnt/c/work/apex_work/runs/gh22885468218_att1_sim_20260310_121842_83a19be/data/prices_SOXL.csv (2086 rows)
[prepare_data] wrote /mnt/c/work/apex_work/runs/gh22885468218_att1_sim_20260310_121842_83a19be/data/prices_SOXS.csv (2086 rows)
[CMD] /home/becky/miniforge3/envs/mamba_cuda/bin/python tools/prepare_data.py --symbols SOXL,SOXS --start 2013-12-27 --end 2022-04-10 --force --data-dir /mnt/c/work/apex_work/runs/gh22885468218_att1_sim_20260310_121842_83a19be/data
[RC] 0
[INFO] work_root=C:\work\apex_work\runs
[INFO] latest_run_dir=C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be
[WARN] run_*.log not found under latest_run_dir\logs
[STEP] package_diagnostics_to_onedrive
[INFO] diag_script=C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
[PUBLISH] run_dir=C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be
[PUBLISH] output_root=C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output
[WARN] publish issue: D' state CSV missing under output/stepDprime/<mode> or stepD_prime/<mode>.
[WARN] publish issue: D' embeddings CSV missing under output/stepDprime/<mode>/embeddings or stepD_prime/<mode>/embeddings.
[OK] package_diagnostics_to_onedrive
[OK] diag_dir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics

[STEP] resolve_latest_run_artifacts
[INFO] work_root=C:\work\apex_work\runs
[OK] resolve_latest_run_artifacts
[OK] run_dir=C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be
[OK] run_id=gh22885468218_att1_sim_20260310_121842_83a19be


[CSV_REPORT]
- diag_report_index=https://github.com/toki866/ApexTraderAI/blob/diag-logs/reports/22885468218_1/sim/index.md
- diag_report_path=reports/22885468218_1/sim/index.md
- metrics_md=https://raw.githubusercontent.com/toki866/ApexTraderAI/diag-logs/latest/reports/metrics_summary.md
- metrics_csv=https://raw.githubusercontent.com/toki866/ApexTraderAI/diag-logs/latest/reports/metrics_summary.csv
- metrics_plots=https://raw.githubusercontent.com/toki866/ApexTraderAI/diag-logs/latest/reports/plots
[PUBLISH] run_dir=C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be
[PUBLISH] output_root=C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output
[PUBLISH] output_root_source=workflow_output

## publish_diag_logs warnings
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output\stepA\sim\stepA_periodic_test_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output\stepA\sim\stepA_periodic_train_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output\stepA\sim\stepA_prices_test_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output\stepA\sim\stepA_prices_train_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output\stepA\sim\stepA_split_summary_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output\stepA\sim\stepA_tech_test_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\gh22885468218_att1_sim_20260310_121842_83a19be\output\stepA\sim\stepA_tech_train_SOXL.csv
[WARN] publish issue: StepA files missing in diag publish output.
[WARN] publish issue: StepB files missing in diag publish output.
[WARN] publish issue: StepDPrime files missing in diag publish output.
[WARN] publish issue: StepE files missing in diag publish output.
[WARN] publish issue: StepF files missing in diag publish output.
