﻿2026-02-21T02:34:18.3437163Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-21T02:34:18.3438178Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T02:34:18.3439048Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-21T02:34:18.3439854Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T02:34:18.3440850Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-21T02:34:18.3441602Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T02:34:18.3442309Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-21T02:34:18.3443275Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-21T02:34:18.3443830Z [36;1m} else {[0m
2026-02-21T02:34:18.3444241Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-21T02:34:18.3444750Z [36;1m  @([0m
2026-02-21T02:34:18.3445198Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-21T02:34:18.3446190Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T02:34:18.3447178Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T02:34:18.3448108Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-21T02:34:18.3448932Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-21T02:34:18.3449889Z [36;1m}[0m
2026-02-21T02:34:18.3477702Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:34:18.3478690Z env:
2026-02-21T02:34:18.3479039Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:34:18.3479583Z ##[endgroup]
2026-02-21T02:34:18.6628843Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
