﻿2026-02-21T02:34:18.7293945Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T02:34:18.7296445Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T02:34:18.7296697Z [36;1m[0m
2026-02-21T02:34:18.7298848Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:34:18.7301103Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-21T02:34:18.7303370Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-21T02:34:18.7305861Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-21T02:34:18.7308113Z [36;1m}[0m
2026-02-21T02:34:18.7308265Z [36;1m[0m
2026-02-21T02:34:18.7308422Z [36;1mAdd-Content $report ""[0m
2026-02-21T02:34:18.7310571Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-21T02:34:18.7312894Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T02:34:18.7315226Z [36;1m[0m
2026-02-21T02:34:18.7315488Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-21T02:34:18.7317661Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-21T02:34:18.7317994Z [36;1m(cmd /c "where python" 2>&1) | Add-Content $report[0m
2026-02-21T02:34:18.7320213Z [36;1m(cmd /c "python --version" 2>&1) | Add-Content $report[0m
2026-02-21T02:34:18.7322538Z [36;1m(cmd /c "python -c \"\"import sys; print(sys.executable)\"\"" 2>&1) | Add-Content $report[0m
2026-02-21T02:34:18.7324821Z [36;1m[0m
2026-02-21T02:34:18.7324992Z [36;1m# console log tail[0m
2026-02-21T02:34:18.7327198Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T02:34:18.7329554Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-21T02:34:18.7331757Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T02:34:18.7332106Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-21T02:34:18.7334522Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T02:34:18.7336799Z [36;1m} else {[0m
2026-02-21T02:34:18.7338901Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-21T02:34:18.7339182Z [36;1m}[0m
2026-02-21T02:34:18.7341194Z [36;1m[0m
2026-02-21T02:34:18.7377100Z [36;1m# run_*.log tail (best effort)[0m
2026-02-21T02:34:18.7377454Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T02:34:18.7379794Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T02:34:18.7382227Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T02:34:18.7384553Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-21T02:34:18.7386757Z [36;1mif ($latestRunDir) {[0m
2026-02-21T02:34:18.7387109Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-21T02:34:18.7391704Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-21T02:34:18.7396142Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T02:34:18.7396491Z [36;1m  if ($latestRunLog) {[0m
2026-02-21T02:34:18.7398679Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-21T02:34:18.7401193Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-21T02:34:18.7403593Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T02:34:18.7405925Z [36;1m  } else {[0m
2026-02-21T02:34:18.7408088Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-21T02:34:18.7410299Z [36;1m  }[0m
2026-02-21T02:34:18.7410440Z [36;1m} else {[0m
2026-02-21T02:34:18.7412555Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-21T02:34:18.7419701Z [36;1m}[0m
2026-02-21T02:34:18.7502517Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:34:18.7504915Z env:
2026-02-21T02:34:18.7505105Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:34:18.7507373Z ##[endgroup]
2026-02-21T02:34:19.6116335Z ##[error]Process completed with exit code 1.
