﻿2026-02-21T02:34:19.6259112Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T02:34:19.6259604Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T02:34:19.6260077Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-21T02:34:19.6260717Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:34:19.6261177Z [36;1m[0m
2026-02-21T02:34:19.6261426Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T02:34:19.6261761Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-21T02:34:19.6262095Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-21T02:34:19.6262367Z [36;1m)[0m
2026-02-21T02:34:19.6262615Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-21T02:34:19.6262915Z [36;1m[0m
2026-02-21T02:34:19.6263094Z [36;1m$diagDirCandidates = @()[0m
2026-02-21T02:34:19.6263376Z [36;1mif ($env:OneDrive) {[0m
2026-02-21T02:34:19.6263824Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-21T02:34:19.6264274Z [36;1m}[0m
2026-02-21T02:34:19.6264455Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-21T02:34:19.6264887Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-21T02:34:19.6265341Z [36;1m}[0m
2026-02-21T02:34:19.6265669Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-21T02:34:19.6266155Z [36;1m[0m
2026-02-21T02:34:19.6266337Z [36;1m$selectedDiagDir = $null[0m
2026-02-21T02:34:19.6266634Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-21T02:34:19.6266931Z [36;1m  try {[0m
2026-02-21T02:34:19.6267289Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-21T02:34:19.6267749Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-21T02:34:19.6268012Z [36;1m    break[0m
2026-02-21T02:34:19.6268259Z [36;1m  } catch {[0m
2026-02-21T02:34:19.6268724Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-21T02:34:19.6269204Z [36;1m  }[0m
2026-02-21T02:34:19.6269367Z [36;1m}[0m
2026-02-21T02:34:19.6269518Z [36;1m[0m
2026-02-21T02:34:19.6269697Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-21T02:34:19.6270002Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:34:19.6270362Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T02:34:19.6270745Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-21T02:34:19.6271075Z [36;1m    ''[0m
2026-02-21T02:34:19.6271249Z [36;1m  )[0m
2026-02-21T02:34:19.6271813Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-21T02:34:19.6272409Z [36;1m}[0m
2026-02-21T02:34:19.6272565Z [36;1m[0m
2026-02-21T02:34:19.6272852Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-21T02:34:19.6274398Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:34:19.6274852Z [36;1m[0m
2026-02-21T02:34:19.6275045Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-21T02:34:19.6275565Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-21T02:34:19.6276096Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-21T02:34:19.6276394Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:34:19.6276740Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T02:34:19.6277082Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-21T02:34:19.6277362Z [36;1m      ''[0m
2026-02-21T02:34:19.6277547Z [36;1m    )[0m
2026-02-21T02:34:19.6277845Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-21T02:34:19.6278299Z [36;1m    exit $LASTEXITCODE[0m
2026-02-21T02:34:19.6278537Z [36;1m  }[0m
2026-02-21T02:34:19.6280135Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:34:19.6280527Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-21T02:34:19.6280907Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-21T02:34:19.6281199Z [36;1m    ''[0m
2026-02-21T02:34:19.6281369Z [36;1m  )[0m
2026-02-21T02:34:19.6281533Z [36;1m} else {[0m
2026-02-21T02:34:19.6281775Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:34:19.6282114Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T02:34:19.6282428Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-21T02:34:19.6282723Z [36;1m    ''[0m
2026-02-21T02:34:19.6282925Z [36;1m  )[0m
2026-02-21T02:34:19.6283261Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-21T02:34:19.6283598Z [36;1m  exit 1[0m
2026-02-21T02:34:19.6283776Z [36;1m}[0m
2026-02-21T02:34:19.6283945Z [36;1m[0m
2026-02-21T02:34:19.6284181Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T02:34:19.6284553Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T02:34:19.6284959Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T02:34:19.6285510Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T02:34:19.6285854Z [36;1m}[0m
2026-02-21T02:34:19.6325283Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:34:19.6326312Z env:
2026-02-21T02:34:19.6326927Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:34:19.6327921Z ##[endgroup]
2026-02-21T02:34:19.9314395Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-21T02:34:19.9403329Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T02:34:20.2110030Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-21T02:34:20.2115899Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T02:34:20.6619560Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-21T02:34:20.6620867Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\1d98203c-1126-4e5f-923b-a9fdffa57f04_
2026-02-21T02:34:20.6621834Z ab06f374-02af-5a10-87d1-ae291ebc7219.1' because it is being used by another process.
2026-02-21T02:34:20.7177503Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22248695422_1_20260221_113420.zip
2026-02-21T02:34:20.7402490Z 
2026-02-21T02:34:20.7403030Z 
2026-02-21T02:34:20.7404578Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T02:34:20.7404930Z 
2026-02-21T02:34:20.7404938Z 
2026-02-21T02:34:20.7408908Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T02:34:20.7410739Z ----                 -------------         ------ ----                                                                 
2026-02-21T02:34:20.7413859Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T02:34:20.7422886Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T02:34:20.7429900Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T02:34:20.7430422Z 
2026-02-21T02:34:20.7430560Z 
