﻿2026-02-21T02:34:20.7928670Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T02:34:20.7929315Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T02:34:20.7929946Z [36;1m$diagDir = 'C:\Users\becky\OneDrive\ApexTraderAI\diagnostics'[0m
2026-02-21T02:34:20.7930379Z [36;1mif (-not $diagDir) {[0m
2026-02-21T02:34:20.7930713Z [36;1m  $diagDir = Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics'[0m
2026-02-21T02:34:20.7931331Z [36;1m}[0m
2026-02-21T02:34:20.7931559Z [36;1mWrite-Host '=== diagnostics dir listing ==='[0m
2026-02-21T02:34:20.7931871Z [36;1mif (Test-Path $diagDir) {[0m
2026-02-21T02:34:20.7932119Z [36;1m  dir $diagDir[0m
2026-02-21T02:34:20.7932323Z [36;1m} else {[0m
2026-02-21T02:34:20.7932609Z [36;1m  Write-Warning "Diagnostics directory not found: $diagDir"[0m
2026-02-21T02:34:20.7932961Z [36;1m}[0m
2026-02-21T02:34:20.7933117Z [36;1m[0m
2026-02-21T02:34:20.7933566Z [36;1m$latestZip = Get-ChildItem -Path $diagDir -File -Filter 'diag_*.zip' -ErrorAction SilentlyContinue |[0m
2026-02-21T02:34:20.7934216Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T02:34:20.7934536Z [36;1m  Select-Object -First 1[0m
2026-02-21T02:34:20.7934765Z [36;1m[0m
2026-02-21T02:34:20.7934939Z [36;1mif (-not $latestZip) {[0m
2026-02-21T02:34:20.7935223Z [36;1m  Write-Warning "diag zip missing in $diagDir"[0m
2026-02-21T02:34:20.7936045Z [36;1m  Write-Host 'Hint: package diagnostics step uses OneDrive -> USERPROFILE\\OneDrive -> RUNNER_TEMP fallback. Check step logs for selected path and creation errors.'[0m
2026-02-21T02:34:20.7936810Z [36;1m  exit 0[0m
2026-02-21T02:34:20.7936992Z [36;1m}[0m
2026-02-21T02:34:20.7937149Z [36;1m[0m
2026-02-21T02:34:20.7937390Z [36;1mWrite-Host "latestDiagZip=$($latestZip.FullName)"[0m
2026-02-21T02:34:20.7957109Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:34:20.7957643Z env:
2026-02-21T02:34:20.7957841Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:34:20.7958146Z ##[endgroup]
2026-02-21T02:34:21.0017812Z === diagnostics dir listing ===
2026-02-21T02:34:21.0485251Z 
2026-02-21T02:34:21.0485718Z 
2026-02-21T02:34:21.0487845Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T02:34:21.0488123Z 
2026-02-21T02:34:21.0488160Z 
2026-02-21T02:34:21.0491852Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T02:34:21.0492956Z ----                 -------------         ------ ----                                                                 
2026-02-21T02:34:21.0496311Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T02:34:21.0505941Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T02:34:21.0513831Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T02:34:21.0620629Z latestDiagZip=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22248695422_1_20260221_113420.zip
2026-02-21T02:34:21.0626699Z 
2026-02-21T02:34:21.0626750Z 
