﻿2026-02-21T02:34:21.0917549Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T02:34:21.0918647Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T02:34:21.0919695Z [36;1m$latestRunLog = Get-ChildItem -Path (Join-Path $workRoot '*\logs\run_*.log') -File -ErrorAction SilentlyContinue |[0m
2026-02-21T02:34:21.0920330Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T02:34:21.0920641Z [36;1m  Select-Object -First 1[0m
2026-02-21T02:34:21.0920871Z [36;1m[0m
2026-02-21T02:34:21.0921035Z [36;1mif ($latestRunLog) {[0m
2026-02-21T02:34:21.0921426Z [36;1m  Write-Host ("=== latest run log: {0} ===" -f $latestRunLog.FullName)[0m
2026-02-21T02:34:21.0921873Z [36;1m  Write-Host '=== tail run_*.log (200 lines) ==='[0m
2026-02-21T02:34:21.0922267Z [36;1m  Get-Content -Path $latestRunLog.FullName -Tail 200[0m
2026-02-21T02:34:21.0922585Z [36;1m} else {[0m
2026-02-21T02:34:21.0922877Z [36;1m  Write-Warning ("No run_*.log found under {0}" -f $workRoot)[0m
2026-02-21T02:34:21.0923226Z [36;1m}[0m
2026-02-21T02:34:21.0941165Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:34:21.0941756Z env:
2026-02-21T02:34:21.0941975Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:34:21.0942251Z ##[endgroup]
2026-02-21T02:34:21.3997601Z === latest run log: C:\work\apex_work\runs\20260221_113256\logs\run_20260221_113256.log ===
2026-02-21T02:34:21.4002329Z === tail run_*.log (200 lines) ===
2026-02-21T02:34:21.4063733Z 100%  
2026-02-21T02:34:21.4064744Z 	    New File  		    4680	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_01.csv
2026-02-21T02:34:21.4065459Z 100%  
2026-02-21T02:34:21.4066304Z 	    New File  		    4686	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_02.csv
2026-02-21T02:34:21.4066998Z 100%  
2026-02-21T02:34:21.4067771Z 	    New File  		    4712	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_03.csv
2026-02-21T02:34:21.4068468Z 100%  
2026-02-21T02:34:21.4069301Z 	    New File  		    4717	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_04.csv
2026-02-21T02:34:21.4070016Z 100%  
2026-02-21T02:34:21.4070794Z 	    New File  		    4697	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_07.csv
2026-02-21T02:34:21.4071556Z 100%  
2026-02-21T02:34:21.4072419Z 	    New File  		    4727	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_08.csv
2026-02-21T02:34:21.4072873Z 100%  
2026-02-21T02:34:21.4074038Z 	    New File  		    4681	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_09.csv
2026-02-21T02:34:21.4074676Z 100%  
2026-02-21T02:34:21.4075432Z 	    New File  		    4689	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_10.csv
2026-02-21T02:34:21.4075892Z 100%  
2026-02-21T02:34:21.4077123Z 	    New File  		    4703	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_11.csv
2026-02-21T02:34:21.4077724Z 100%  
2026-02-21T02:34:21.4078235Z 	    New File  		    4680	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_14.csv
2026-02-21T02:34:21.4078841Z 100%  
2026-02-21T02:34:21.4079471Z 	    New File  		    4662	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_15.csv
2026-02-21T02:34:21.4081751Z 100%  
2026-02-21T02:34:21.4082227Z 	    New File  		    4704	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_16.csv
2026-02-21T02:34:21.4082737Z 100%  
2026-02-21T02:34:21.4083435Z 	    New File  		    4706	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_17.csv
2026-02-21T02:34:21.4084125Z 100%  
2026-02-21T02:34:21.4084652Z 	    New File  		    4698	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_18.csv
2026-02-21T02:34:21.4085171Z 100%  
2026-02-21T02:34:21.4085652Z 	    New File  		    4682	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_22.csv
2026-02-21T02:34:21.4086352Z 100%  
2026-02-21T02:34:21.4087012Z 	    New File  		    4699	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_23.csv
2026-02-21T02:34:21.4087615Z 100%  
2026-02-21T02:34:21.4088266Z 	    New File  		    4697	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_24.csv
2026-02-21T02:34:21.4088765Z 100%  
2026-02-21T02:34:21.4092161Z 	    New File  		    4719	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_25.csv
2026-02-21T02:34:21.4092861Z 100%  
2026-02-21T02:34:21.4093267Z 	    New File  		    4663	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_28.csv
2026-02-21T02:34:21.4094147Z 100%  
2026-02-21T02:34:21.4094612Z 	    New File  		    4673	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_01.csv
2026-02-21T02:34:21.4094982Z 100%  
2026-02-21T02:34:21.4095305Z 	    New File  		    4710	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_02.csv
2026-02-21T02:34:21.4095698Z 100%  
2026-02-21T02:34:21.4096553Z 	    New File  		    4683	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_03.csv
2026-02-21T02:34:21.4097035Z 100%  
2026-02-21T02:34:21.4097401Z 	    New File  		    4689	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_04.csv
2026-02-21T02:34:21.4097836Z 100%  
2026-02-21T02:34:21.4098265Z 	    New File  		    4680	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_07.csv
2026-02-21T02:34:21.4098915Z 100%  
2026-02-21T02:34:21.4099536Z 	    New File  		    4651	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_08.csv
2026-02-21T02:34:21.4100011Z 100%  
2026-02-21T02:34:21.4100648Z 	    New File  		    4660	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_09.csv
2026-02-21T02:34:21.4101616Z 100%  
2026-02-21T02:34:21.4102394Z 	    New File  		    4416	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_10.csv
2026-02-21T02:34:21.4102848Z 100%  
2026-02-21T02:34:21.4104312Z 	    New File  		    4678	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_11.csv
2026-02-21T02:34:21.4105072Z 100%  
2026-02-21T02:34:21.4105843Z 	    New File  		    4680	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_14.csv
2026-02-21T02:34:21.4106610Z 100%  
2026-02-21T02:34:21.4107288Z 	    New File  		    4701	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_15.csv
2026-02-21T02:34:21.4107990Z 100%  
2026-02-21T02:34:21.4108640Z 	    New File  		    4668	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_16.csv
2026-02-21T02:34:21.4109333Z 100%  
2026-02-21T02:34:21.4109915Z 	    New File  		    4662	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_17.csv
2026-02-21T02:34:21.4110592Z 100%  
2026-02-21T02:34:21.4111348Z 	    New File  		    4654	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_18.csv
2026-02-21T02:34:21.4113839Z 100%  
2026-02-21T02:34:21.4114358Z 	    New File  		    4402	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_21.csv
2026-02-21T02:34:21.4117878Z 100%  
2026-02-21T02:34:21.4119653Z 	    New File  		    4656	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_22.csv
2026-02-21T02:34:21.4120365Z 100%  
2026-02-21T02:34:21.4120949Z 	    New File  		    4699	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_23.csv
2026-02-21T02:34:21.4121816Z 100%  
2026-02-21T02:34:21.4123943Z 	    New File  		    4669	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_24.csv
2026-02-21T02:34:21.4126680Z 100%  
2026-02-21T02:34:21.4129804Z 	    New File  		    4647	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_25.csv
2026-02-21T02:34:21.4130328Z 100%  
2026-02-21T02:34:21.4130840Z 	    New File  		    4695	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_28.csv
2026-02-21T02:34:21.4131379Z 100%  
2026-02-21T02:34:21.4131926Z 	    New File  		    4661	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_29.csv
2026-02-21T02:34:21.4132510Z 100%  
2026-02-21T02:34:21.4132928Z 	    New File  		    4687	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_30.csv
2026-02-21T02:34:21.4133438Z 100%  
2026-02-21T02:34:21.4133970Z 	    New File  		    4676	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_31.csv
2026-02-21T02:34:21.4134468Z 100%  
2026-02-21T02:34:21.4134989Z 	  New Dir          5	C:\work\apex_work\runs\20260221_113256\output\stepB\sim\models\
2026-02-21T02:34:21.4135806Z 	    New File  		  222831	mamba_h01.pt
2026-02-21T02:34:21.4136101Z  58%  
2026-02-21T02:34:21.4136291Z 100%  
2026-02-21T02:34:21.4136554Z 	    New File  		  224367	mamba_h05.pt
2026-02-21T02:34:21.4136971Z  58%  
2026-02-21T02:34:21.4139072Z 100%  
2026-02-21T02:34:21.4139525Z 	    New File  		  226287	mamba_h10.pt
2026-02-21T02:34:21.4139914Z  57%  
2026-02-21T02:34:21.4140174Z 100%  
2026-02-21T02:34:21.4140532Z 	    New File  		  230191	mamba_h20.pt
2026-02-21T02:34:21.4141167Z  56%  
2026-02-21T02:34:21.4141475Z 100%  
2026-02-21T02:34:21.4141958Z 	    New File  		  211858	mamba_periodic_h20.pt
2026-02-21T02:34:21.4142406Z  61%  
2026-02-21T02:34:21.4142626Z 100%  
2026-02-21T02:34:21.4142716Z 
2026-02-21T02:34:21.4146098Z ------------------------------------------------------------------------------
2026-02-21T02:34:21.4146656Z 
2026-02-21T02:34:21.4148473Z                Total    Copied   Skipped  Mismatch    FAILED    Extras
2026-02-21T02:34:21.4149289Z     Dirs :         9         9         0         0         0         0
2026-02-21T02:34:21.4149824Z    Files :       708       708         0         0         0         0
2026-02-21T02:34:21.4154910Z    Bytes :    7.55 m    7.55 m         0         0         0         0
2026-02-21T02:34:21.4158773Z    Times :   0:00:00   0:00:00                       0:00:00   0:00:00
2026-02-21T02:34:21.4161866Z 
2026-02-21T02:34:21.4161883Z 
2026-02-21T02:34:21.4164973Z    Speed :            17452878 Bytes/sec.
2026-02-21T02:34:21.4165654Z    Speed :             998.661 MegaBytes/min.
2026-02-21T02:34:21.4166183Z    Ended : 2026蟷ｴ2譛・1譌･ 11:34:17
2026-02-21T02:34:21.4166450Z 
2026-02-21T02:34:21.4166620Z [RC] 
2026-02-21T02:34:21.4166743Z 
2026-02-21T02:34:21.4167609Z [CMD] robocopy "C:\work\apex_work\runs\20260221_113256\logs" "C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_113256\logs" /E /Z /R:2 /W:2
2026-02-21T02:34:21.4168431Z 
2026-02-21T02:34:21.4168783Z -------------------------------------------------------------------------------
2026-02-21T02:34:21.4169841Z    ROBOCOPY     ::     Robust File Copy for Windows                              
2026-02-21T02:34:21.4170569Z -------------------------------------------------------------------------------
2026-02-21T02:34:21.4171091Z 
2026-02-21T02:34:21.4171371Z   Started : 2026蟷ｴ2譛・1譌･ 11:34:17
2026-02-21T02:34:21.4171973Z    Source : C:\work\apex_work\runs\20260221_113256\logs\
2026-02-21T02:34:21.4172644Z      Dest : C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_113256\logs\
2026-02-21T02:34:21.4173047Z 
2026-02-21T02:34:21.4173209Z     Files : *.*
2026-02-21T02:34:21.4173510Z 	    
2026-02-21T02:34:21.4174027Z   Options : *.* /S /E /DCOPY:DA /COPY:DAT /Z /R:2 /W:2 
2026-02-21T02:34:21.4174382Z 
2026-02-21T02:34:21.4174817Z ------------------------------------------------------------------------------
2026-02-21T02:34:21.4177707Z 
2026-02-21T02:34:21.4177995Z 	  New Dir          1	C:\work\apex_work\runs\20260221_113256\logs\
2026-02-21T02:34:21.4181143Z 	    New File  		   61514	run_20260221_113256.log
2026-02-21T02:34:21.4184261Z 100%  
2026-02-21T02:34:21.4184396Z 
2026-02-21T02:34:21.4184782Z ------------------------------------------------------------------------------
2026-02-21T02:34:21.4190513Z 
2026-02-21T02:34:21.4191068Z                Total    Copied   Skipped  Mismatch    FAILED    Extras
2026-02-21T02:34:21.4191906Z     Dirs :         1         1         0         0         0         0
2026-02-21T02:34:21.4192569Z    Files :         1         1         0         0         0         0
2026-02-21T02:34:21.4193297Z    Bytes :    60.0 k    60.0 k         0         0         0         0
2026-02-21T02:34:21.4194282Z    Times :   0:00:00   0:00:00                       0:00:00   0:00:00
2026-02-21T02:34:21.4194599Z 
2026-02-21T02:34:21.4194643Z 
2026-02-21T02:34:21.4194827Z    Speed :            61514000 Bytes/sec.
2026-02-21T02:34:21.4195208Z    Speed :            3519.859 MegaBytes/min.
2026-02-21T02:34:21.4195782Z    Ended : 2026蟷ｴ2譛・1譌･ 11:34:17
2026-02-21T02:34:21.4196023Z 
2026-02-21T02:34:21.4196196Z [RC] 
2026-02-21T02:34:21.4196352Z 
2026-02-21T02:34:21.4197562Z [CMD] robocopy "C:\work\apex_work\runs\20260221_113256" "C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_113256" run_20260221_113256.zip /R:2 /W:2
2026-02-21T02:34:21.4198676Z 
2026-02-21T02:34:21.4198936Z -------------------------------------------------------------------------------
2026-02-21T02:34:21.4199636Z    ROBOCOPY     ::     Robust File Copy for Windows                              
2026-02-21T02:34:21.4200722Z -------------------------------------------------------------------------------
2026-02-21T02:34:21.4201085Z 
2026-02-21T02:34:21.4201239Z   Started : 2026蟷ｴ2譛・1譌･ 11:34:17
2026-02-21T02:34:21.4201579Z    Source : C:\work\apex_work\runs\20260221_113256\
2026-02-21T02:34:21.4202033Z      Dest : C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_113256\
2026-02-21T02:34:21.4202300Z 
2026-02-21T02:34:21.4202451Z     Files : run_20260221_113256.zip
2026-02-21T02:34:21.4202736Z 	    
2026-02-21T02:34:21.4203115Z   Options : /DCOPY:DA /COPY:DAT /R:2 /W:2 
2026-02-21T02:34:21.4203650Z 
2026-02-21T02:34:21.4203986Z ------------------------------------------------------------------------------
2026-02-21T02:34:21.4204372Z 
2026-02-21T02:34:21.4204575Z 	                   1	C:\work\apex_work\runs\20260221_113256\
2026-02-21T02:34:21.4204945Z 	    New File  		   3.1 m	run_20260221_113256.zip
2026-02-21T02:34:21.4214187Z  15%  
2026-02-21T02:34:21.4214368Z  31%  
2026-02-21T02:34:21.4214534Z  47%  
2026-02-21T02:34:21.4214700Z  63%  
2026-02-21T02:34:21.4214852Z  78%  
2026-02-21T02:34:21.4217283Z  94%  
2026-02-21T02:34:21.4220292Z 100%  
2026-02-21T02:34:21.4223334Z 
2026-02-21T02:34:21.4227069Z ------------------------------------------------------------------------------
2026-02-21T02:34:21.4229676Z 
2026-02-21T02:34:21.4233542Z                Total    Copied   Skipped  Mismatch    FAILED    Extras
2026-02-21T02:34:21.4234348Z     Dirs :         1         0         1         0         0         0
2026-02-21T02:34:21.4236797Z    Files :         1         1         0         0         0         0
2026-02-21T02:34:21.4239850Z    Bytes :    3.17 m    3.17 m         0         0         0         0
2026-02-21T02:34:21.4243108Z    Times :   0:00:00   0:00:00                       0:00:00   0:00:00
2026-02-21T02:34:21.4245706Z 
2026-02-21T02:34:21.4248737Z 
2026-02-21T02:34:21.4252113Z    Speed :           3324798000 Bytes/sec.
2026-02-21T02:34:21.4255289Z    Speed :           190246.467 MegaBytes/min.
2026-02-21T02:34:21.4258290Z    Ended : 2026蟷ｴ2譛・1譌･ 11:34:17
2026-02-21T02:34:21.4261267Z 
2026-02-21T02:34:21.4264594Z [RC] 
2026-02-21T02:34:21.4267358Z 
2026-02-21T02:34:21.4267812Z [CMD] mkdir "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-21T02:34:21.4278328Z A subdirectory or file C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots already exists.
2026-02-21T02:34:21.4281160Z [RC] 
2026-02-21T02:34:21.4284410Z [FAILED] command=mkdir "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-21T02:34:21.4289661Z [FAILED] exit_code=
2026-02-21T02:34:21.4292165Z [FAILED] run_id=20260221_113256
2026-02-21T02:34:21.4296784Z [FAILED] log=C:\work\apex_work\runs\20260221_113256\logs\run_20260221_113256.log
