﻿2026-02-21T02:34:21.4558486Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T02:34:21.4559133Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T02:34:21.4559587Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T02:34:21.4560166Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:34:21.4560567Z [36;1m[0m
2026-02-21T02:34:21.4560790Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T02:34:21.4561138Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-21T02:34:21.4561489Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-21T02:34:21.4561788Z [36;1m)[0m
2026-02-21T02:34:21.4561953Z [36;1m[0m
2026-02-21T02:34:21.4562116Z [36;1m$runId = ''[0m
2026-02-21T02:34:21.4562341Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T02:34:21.4562840Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-21T02:34:21.4563629Z [36;1m  if ($runIdLine) {[0m
2026-02-21T02:34:21.4564007Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-21T02:34:21.4564354Z [36;1m  }[0m
2026-02-21T02:34:21.4564520Z [36;1m}[0m
2026-02-21T02:34:21.4564673Z [36;1m[0m
2026-02-21T02:34:21.4564834Z [36;1m$runDir = $null[0m
2026-02-21T02:34:21.4565045Z [36;1mif ($runId) {[0m
2026-02-21T02:34:21.4565295Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-21T02:34:21.4565624Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-21T02:34:21.4565911Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-21T02:34:21.4566188Z [36;1m  }[0m
2026-02-21T02:34:21.4566362Z [36;1m}[0m
2026-02-21T02:34:21.4566549Z [36;1m[0m
2026-02-21T02:34:21.4566776Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-21T02:34:21.4567428Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T02:34:21.4568050Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-21T02:34:21.4568321Z [36;1m    $runId = $runDir.Name[0m
2026-02-21T02:34:21.4568552Z [36;1m  }[0m
2026-02-21T02:34:21.4568735Z [36;1m}[0m
2026-02-21T02:34:21.4568923Z [36;1m[0m
2026-02-21T02:34:21.4569075Z [36;1mif ($runId) {[0m
2026-02-21T02:34:21.4569448Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:34:21.4569917Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-21T02:34:21.4570179Z [36;1m} else {[0m
2026-02-21T02:34:21.4570588Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-21T02:34:21.4571249Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-21T02:34:21.4571754Z [36;1m}[0m
2026-02-21T02:34:21.4571912Z [36;1m[0m
2026-02-21T02:34:21.4572076Z [36;1mif ($runDir) {[0m
2026-02-21T02:34:21.4572390Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-21T02:34:21.4572887Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-21T02:34:21.4573453Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T02:34:21.4574101Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:34:21.4574715Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:34:21.4575351Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:34:21.4576032Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:34:21.4576627Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-21T02:34:21.4576988Z [36;1m}[0m
2026-02-21T02:34:21.4577156Z [36;1m[0m
2026-02-21T02:34:21.4577336Z [36;1mif ($runDir) {[0m
2026-02-21T02:34:21.4579155Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:34:21.4579495Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-21T02:34:21.4579819Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-21T02:34:21.4580127Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-21T02:34:21.4580369Z [36;1m    ''[0m
2026-02-21T02:34:21.4580539Z [36;1m  )[0m
2026-02-21T02:34:21.4580690Z [36;1m}[0m
2026-02-21T02:34:21.4580853Z [36;1m[0m
2026-02-21T02:34:21.4581077Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T02:34:21.4581457Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T02:34:21.4581876Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T02:34:21.4582349Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T02:34:21.4582689Z [36;1m}[0m
2026-02-21T02:34:21.4600563Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:34:21.4601506Z env:
2026-02-21T02:34:21.4601765Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:34:21.4602045Z ##[endgroup]
2026-02-21T02:34:21.7477035Z Resolved run_id=20260221_113256
2026-02-21T02:34:21.7536880Z Resolved run directory: C:\work\apex_work\runs\20260221_113256
