﻿2026-02-21T02:34:21.8089128Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-21T02:34:21.8093781Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:34:21.8096103Z [36;1m$maxBytes = 60000[0m
2026-02-21T02:34:21.8096509Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-21T02:34:21.8098875Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T02:34:21.8101153Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-21T02:34:21.8103660Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T02:34:21.8105852Z [36;1m}[0m
2026-02-21T02:34:21.8187454Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:34:21.8190028Z env:
2026-02-21T02:34:21.8190218Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:34:21.8192414Z ##[endgroup]
