﻿2026-02-21T02:34:22.1365556Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-21T02:34:22.1366287Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-21T02:34:22.1366900Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-21T02:34:22.1367419Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-21T02:34:22.1367937Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-21T02:34:22.1368338Z [36;1m[0m
2026-02-21T02:34:22.1368689Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:34:22.1369237Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:34:22.1369686Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-21T02:34:22.1370076Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-21T02:34:22.1370454Z [36;1m} else {[0m
2026-02-21T02:34:22.1370673Z [36;1m  @([0m
2026-02-21T02:34:22.1370958Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-21T02:34:22.1371434Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T02:34:22.1371985Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-21T02:34:22.1372315Z [36;1m}[0m
2026-02-21T02:34:22.1372482Z [36;1m[0m
2026-02-21T02:34:22.1372872Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-21T02:34:22.1373374Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T02:34:22.1373984Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-21T02:34:22.1374589Z [36;1m}[0m
2026-02-21T02:34:22.1374750Z [36;1m[0m
2026-02-21T02:34:22.1375071Z [36;1m$runLog = 'C:\work\apex_work\runs\20260221_113256\logs\run_20260221_113256.log'[0m
2026-02-21T02:34:22.1375557Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-21T02:34:22.1375954Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260221_113256'[0m
2026-02-21T02:34:22.1376322Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-21T02:34:22.1377224Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T02:34:22.1378062Z [36;1m    if ($latestRunLog) {[0m
2026-02-21T02:34:22.1378609Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-21T02:34:22.1378900Z [36;1m    }[0m
2026-02-21T02:34:22.1379110Z [36;1m  }[0m
2026-02-21T02:34:22.1379350Z [36;1m}[0m
2026-02-21T02:34:22.1379516Z [36;1m[0m
2026-02-21T02:34:22.1379726Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-21T02:34:22.1380070Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-21T02:34:22.1380574Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-21T02:34:22.1381250Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-21T02:34:22.1381781Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-21T02:34:22.1382063Z [36;1m} else {[0m
2026-02-21T02:34:22.1382527Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-21T02:34:22.1383061Z [36;1m  @([0m
2026-02-21T02:34:22.1383388Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-21T02:34:22.1384517Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T02:34:22.1385096Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T02:34:22.1385715Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-21T02:34:22.1387902Z [36;1m}[0m
2026-02-21T02:34:22.1388073Z [36;1m[0m
2026-02-21T02:34:22.1388360Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260221_113256\run_20260221_113256.zip'[0m
2026-02-21T02:34:22.1388796Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-21T02:34:22.1389404Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-21T02:34:22.1389944Z [36;1m}[0m
2026-02-21T02:34:22.1390095Z [36;1m[0m
2026-02-21T02:34:22.1390498Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:34:22.1391076Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-21T02:34:22.1409531Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:34:22.1410085Z env:
2026-02-21T02:34:22.1410303Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:34:22.1410578Z ##[endgroup]
2026-02-21T02:34:22.4631345Z Staged run log: C:\work\apex_work\runs\20260221_113256\logs\run_20260221_113256.log
2026-02-21T02:34:22.4730134Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
