﻿2026-02-21T02:34:22.5149719Z ##[group]Run actions/upload-artifact@v4
2026-02-21T02:34:22.5150369Z with:
2026-02-21T02:34:22.5150717Z   name: desktop-run-20260221_113256
2026-02-21T02:34:22.5151136Z   if-no-files-found: warn
2026-02-21T02:34:22.5152154Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-21T02:34:22.5153100Z   compression-level: 6
2026-02-21T02:34:22.5153303Z   overwrite: false
2026-02-21T02:34:22.5153537Z   include-hidden-files: false
2026-02-21T02:34:22.5153756Z env:
2026-02-21T02:34:22.5153957Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:34:22.5154234Z ##[endgroup]
2026-02-21T02:34:23.2722085Z With the provided path, there will be 11 files uploaded
2026-02-21T02:34:23.2731652Z Artifact name is valid!
2026-02-21T02:34:23.2736627Z Root directory input is valid!
2026-02-21T02:34:23.8744020Z Beginning upload of artifact content to blob storage
2026-02-21T02:34:26.6814606Z Uploaded bytes 6074716
2026-02-21T02:34:26.8637798Z Finished uploading artifact content to blob storage!
2026-02-21T02:34:26.8641522Z SHA256 digest of uploaded artifact zip is 42ea555550fb8fdc3e98a4876ff9b2b2454e8bb39c170a0aa192a0697671c931
2026-02-21T02:34:26.8643426Z Finalizing artifact upload
2026-02-21T02:34:27.0927052Z Artifact desktop-run-20260221_113256.zip successfully finalized. Artifact ID 5598930203
2026-02-21T02:34:27.0928585Z Artifact desktop-run-20260221_113256 has been successfully uploaded! Final size is 6074716 bytes. Artifact ID is 5598930203
2026-02-21T02:34:27.0953643Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22248695422/artifacts/5598930203
