﻿2026-02-21T02:32:46.9749283Z Current runner version: '2.331.0'
2026-02-21T02:32:46.9804521Z Runner name: 'DESKTOP-C54PIIA'
2026-02-21T02:32:46.9807248Z Runner group name: 'Default'
2026-02-21T02:32:46.9811673Z Machine name: 'DESKTOP-C54PIIA'
2026-02-21T02:32:46.9828145Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T02:32:46.9838407Z Actions: read
2026-02-21T02:32:46.9840711Z Contents: write
2026-02-21T02:32:46.9843026Z Issues: write
2026-02-21T02:32:46.9845270Z Metadata: read
2026-02-21T02:32:46.9847573Z ##[endgroup]
2026-02-21T02:32:46.9856946Z Secret source: Actions
2026-02-21T02:32:46.9859420Z Prepare workflow directory
2026-02-21T02:32:47.1464574Z Prepare all required actions
2026-02-21T02:32:47.1504296Z Getting action download info
2026-02-21T02:32:48.4071527Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T02:32:50.2353924Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-21T02:32:51.1414872Z Complete job name: run
