﻿2026-02-21T02:34:29.1333558Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T02:34:29.1333994Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T02:34:29.1334243Z [36;1m[0m
2026-02-21T02:34:29.1334473Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-21T02:34:29.1334928Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-21T02:34:29.1335411Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-21T02:34:29.1335745Z [36;1mSet-Location $diagRepo[0m
2026-02-21T02:34:29.1335962Z [36;1m[0m
2026-02-21T02:34:29.1336113Z [36;1mgit init[0m
2026-02-21T02:34:29.1336328Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-21T02:34:29.1336767Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-21T02:34:29.1337717Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T02:34:29.1338080Z [36;1m[0m
2026-02-21T02:34:29.1338303Z [36;1mgit fetch origin diag-logs --depth 1 2>$null[0m
2026-02-21T02:34:29.1338636Z [36;1mif ($LASTEXITCODE -eq 0) {[0m
2026-02-21T02:34:29.1338927Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-21T02:34:29.1339215Z [36;1m} else {[0m
2026-02-21T02:34:29.1339415Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-21T02:34:29.1339671Z [36;1m}[0m
2026-02-21T02:34:29.1339830Z [36;1m[0m
2026-02-21T02:34:29.1340015Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-21T02:34:29.1340377Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-21T02:34:29.1340696Z [36;1m[0m
2026-02-21T02:34:29.1341057Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-21T02:34:29.1341470Z [36;1m$shortSha = ('7a9ad1f9f59ca1f96230ac69bffec64d5989432f').Substring(0, 7)[0m
2026-02-21T02:34:29.1341967Z [36;1m$runFolderName = "${timestamp}_run22248695422_att1_${shortSha}"[0m
2026-02-21T02:34:29.1342550Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-21T02:34:29.1342922Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-21T02:34:29.1343230Z [36;1m[0m
2026-02-21T02:34:29.1343535Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:34:29.1344847Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:34:29.1345463Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-21T02:34:29.1345870Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-21T02:34:29.1346232Z [36;1m} else {[0m
2026-02-21T02:34:29.1346403Z [36;1m  @([0m
2026-02-21T02:34:29.1346709Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-21T02:34:29.1347269Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T02:34:29.1347680Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T02:34:29.1347954Z [36;1m    ('run_id=22248695422'),[0m
2026-02-21T02:34:29.1348207Z [36;1m    ('run_attempt=1')[0m
2026-02-21T02:34:29.1348507Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-21T02:34:29.1348818Z [36;1m}[0m
2026-02-21T02:34:29.1348977Z [36;1m[0m
2026-02-21T02:34:29.1349238Z [36;1m$latestMdPath = Join-Path $runsDir 'LATEST.md'[0m
2026-02-21T02:34:29.1349544Z [36;1m@([0m
2026-02-21T02:34:29.1349744Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-21T02:34:29.1349994Z [36;1m  '',[0m
2026-02-21T02:34:29.1350187Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T02:34:29.1350537Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-21T02:34:29.1350988Z [36;1m) -join "`r`n" | Set-Content -Path $latestMdPath -Encoding UTF8[0m
2026-02-21T02:34:29.1351340Z [36;1m[0m
2026-02-21T02:34:29.1351498Z [36;1mgit add runs[0m
2026-02-21T02:34:29.1351790Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-21T02:34:29.1352166Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-21T02:34:29.1354086Z [36;1m  exit 0[0m
2026-02-21T02:34:29.1354298Z [36;1m}[0m
2026-02-21T02:34:29.1354457Z [36;1m[0m
2026-02-21T02:34:29.1354737Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-21T02:34:29.1355088Z [36;1mgit push origin diag-logs[0m
2026-02-21T02:34:29.1355356Z [36;1mif ($LASTEXITCODE -ne 0) {[0m
2026-02-21T02:34:29.1355734Z [36;1m  Write-Warning 'Failed to push ONE_TAP report to diag-logs branch.'[0m
2026-02-21T02:34:29.1356339Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-21T02:34:29.1356842Z [36;1m  exit $LASTEXITCODE[0m
2026-02-21T02:34:29.1357059Z [36;1m}[0m
2026-02-21T02:34:29.1374437Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:34:29.1374966Z env:
2026-02-21T02:34:29.1375183Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:34:29.1375453Z ##[endgroup]
2026-02-21T02:34:29.3718411Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-21T02:34:31.0518587Z git : From https://github.com/toki866/ApexTraderAI
2026-02-21T02:34:31.0519467Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\15728d21-dd63-4784-93af-2e6a9729f4bd
2026-02-21T02:34:31.0520092Z .ps1:14 char:1
2026-02-21T02:34:31.0520398Z + git fetch origin diag-logs --depth 1 2>$null
2026-02-21T02:34:31.0520748Z + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-21T02:34:31.0521322Z     + CategoryInfo          : NotSpecified: (From https://gi...66/ApexTraderAI:String) [], RemoteException
2026-02-21T02:34:31.0521875Z     + FullyQualifiedErrorId : NativeCommandError
2026-02-21T02:34:31.0522185Z  
2026-02-21T02:34:31.0645104Z ##[error]Process completed with exit code 1.
