﻿2026-02-21T02:34:31.1001872Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T02:34:31.1004393Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T02:34:31.1004680Z [36;1m[0m
2026-02-21T02:34:31.1006882Z [36;1mfunction Mask-Secrets {[0m
2026-02-21T02:34:31.1007259Z [36;1m  param([string]$Text)[0m
2026-02-21T02:34:31.1009356Z [36;1m[0m
2026-02-21T02:34:31.1009577Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-21T02:34:31.1011756Z [36;1m[0m
2026-02-21T02:34:31.1011909Z [36;1m  $masked = $Text[0m
2026-02-21T02:34:31.1014204Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-21T02:34:31.1016730Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-21T02:34:31.1021149Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-21T02:34:31.1023503Z [36;1m  return $masked[0m
2026-02-21T02:34:31.1023741Z [36;1m}[0m
2026-02-21T02:34:31.1025751Z [36;1m[0m
2026-02-21T02:34:31.1025914Z [36;1mfunction Get-MaskedTail {[0m
2026-02-21T02:34:31.1028008Z [36;1m  param([0m
2026-02-21T02:34:31.1028193Z [36;1m    [string]$Path,[0m
2026-02-21T02:34:31.1028402Z [36;1m    [int]$Tail = 200[0m
2026-02-21T02:34:31.1030469Z [36;1m  )[0m
2026-02-21T02:34:31.1030619Z [36;1m[0m
2026-02-21T02:34:31.1032731Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-21T02:34:31.1035141Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-21T02:34:31.1037481Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-21T02:34:31.1037733Z [36;1m}[0m
2026-02-21T02:34:31.1039775Z [36;1m[0m
2026-02-21T02:34:31.1039987Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-21T02:34:31.1042258Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-21T02:34:31.1044457Z [36;1m[0m
2026-02-21T02:34:31.1044624Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-21T02:34:31.1046830Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-21T02:34:31.1049117Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-21T02:34:31.1049410Z [36;1m$runId = '22248695422'[0m
2026-02-21T02:34:31.1051502Z [36;1m$runAttempt = '1'[0m
2026-02-21T02:34:31.1051775Z [36;1m$sha = '7a9ad1f9f59ca1f96230ac69bffec64d5989432f'[0m
2026-02-21T02:34:31.1053947Z [36;1m$branch = 'main'[0m
2026-02-21T02:34:31.1054165Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-21T02:34:31.1056341Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-21T02:34:31.1058503Z [36;1m[0m
2026-02-21T02:34:31.1058663Z [36;1m$latestRunnerLog = $null[0m
2026-02-21T02:34:31.1060908Z [36;1m$latestWorkerLog = $null[0m
2026-02-21T02:34:31.1061156Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-21T02:34:31.1065702Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T02:34:31.1072806Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T02:34:31.1077351Z [36;1m}[0m
2026-02-21T02:34:31.1077501Z [36;1m[0m
2026-02-21T02:34:31.1079709Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T02:34:31.1082163Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260221_113256\logs\run_20260221_113256.log'[0m
2026-02-21T02:34:31.1084570Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-21T02:34:31.1087021Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:34:31.1089394Z [36;1m[0m
2026-02-21T02:34:31.1091812Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-21T02:34:31.1103414Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-21T02:34:31.1108147Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-21T02:34:31.1114804Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-21T02:34:31.1119724Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-21T02:34:31.1124414Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-21T02:34:31.1128828Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-21T02:34:31.1129269Z [36;1m}[0m
2026-02-21T02:34:31.1131277Z [36;1m[0m
2026-02-21T02:34:31.1131472Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-21T02:34:31.1133654Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-21T02:34:31.1133938Z [36;1m  if (Test-Path $src) {[0m
2026-02-21T02:34:31.1136194Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-21T02:34:31.1138478Z [36;1m  }[0m
2026-02-21T02:34:31.1138661Z [36;1m}[0m
2026-02-21T02:34:31.1140806Z [36;1m[0m
2026-02-21T02:34:31.1143267Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-21T02:34:31.1148216Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-21T02:34:31.1150717Z [36;1m[0m
2026-02-21T02:34:31.1152795Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-21T02:34:31.1154939Z [36;1m$summary = @([0m
2026-02-21T02:34:31.1155153Z [36;1m  '# Diagnostics Summary',[0m
2026-02-21T02:34:31.1155374Z [36;1m  '',[0m
2026-02-21T02:34:31.1157410Z [36;1m  "- repo: $repo",[0m
2026-02-21T02:34:31.1157623Z [36;1m  "- branch: $branch",[0m
2026-02-21T02:34:31.1159717Z [36;1m  "- sha: $sha",[0m
2026-02-21T02:34:31.1159917Z [36;1m  "- run_id: $runId",[0m
2026-02-21T02:34:31.1162011Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-21T02:34:31.1162283Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-21T02:34:31.1164438Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-21T02:34:31.1166630Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-21T02:34:31.1166934Z [36;1m  '',[0m
2026-02-21T02:34:31.1169005Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-21T02:34:31.1169275Z [36;1m  '```text',[0m
2026-02-21T02:34:31.1171338Z [36;1m  $runnerTailText,[0m
2026-02-21T02:34:31.1171549Z [36;1m  '```',[0m
2026-02-21T02:34:31.1171702Z [36;1m  '',[0m
2026-02-21T02:34:31.1173759Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-21T02:34:31.1174019Z [36;1m  '```text',[0m
2026-02-21T02:34:31.1176348Z [36;1m  $workflowTailText,[0m
2026-02-21T02:34:31.1176659Z [36;1m  '```'[0m
2026-02-21T02:34:31.1178832Z [36;1m) -join "`r`n"[0m
2026-02-21T02:34:31.1179063Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-21T02:34:31.1181323Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-21T02:34:31.1183548Z [36;1m[0m
2026-02-21T02:34:31.1183809Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-21T02:34:31.1186185Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-21T02:34:31.1190461Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-21T02:34:31.1192991Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-21T02:34:31.1197628Z [36;1m[0m
2026-02-21T02:34:31.1197914Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-21T02:34:31.1200259Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-21T02:34:31.1204511Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-21T02:34:31.1204951Z [36;1m[0m
2026-02-21T02:34:31.1207137Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:34:31.1211520Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:34:31.1214110Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:34:31.1218754Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:34:31.1223392Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:34:31.1226128Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:34:31.1303285Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:34:31.1305705Z env:
2026-02-21T02:34:31.1305906Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:34:31.1308062Z   FAILING_STEP: Run desktop BAT
2026-02-21T02:34:31.1310163Z ##[endgroup]
