﻿2026-02-21T02:34:32.2508916Z ##[group]Run actions/upload-artifact@v4
2026-02-21T02:34:32.2509554Z with:
2026-02-21T02:34:32.2509805Z   name: diag_full_22248695422_1
2026-02-21T02:34:32.2510036Z   if-no-files-found: warn
2026-02-21T02:34:32.2510239Z   retention-days: 7
2026-02-21T02:34:32.2510874Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22248695422_1.zip
2026-02-21T02:34:32.2511564Z   compression-level: 6
2026-02-21T02:34:32.2511757Z   overwrite: false
2026-02-21T02:34:32.2511942Z   include-hidden-files: false
2026-02-21T02:34:32.2512148Z env:
2026-02-21T02:34:32.2512425Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:34:32.2512709Z ##[endgroup]
2026-02-21T02:34:32.5365185Z With the provided path, there will be 1 file uploaded
2026-02-21T02:34:32.5371442Z Artifact name is valid!
2026-02-21T02:34:32.5374416Z Root directory input is valid!
2026-02-21T02:34:33.1233906Z Beginning upload of artifact content to blob storage
2026-02-21T02:34:34.2219112Z Uploaded bytes 88704
2026-02-21T02:34:34.4170183Z Finished uploading artifact content to blob storage!
2026-02-21T02:34:34.4173292Z SHA256 digest of uploaded artifact zip is c63475abb0d2158df0e7e9931f82a059d63b02543ef57427b4cca57e68160d8f
2026-02-21T02:34:34.4175182Z Finalizing artifact upload
2026-02-21T02:34:34.6458678Z Artifact diag_full_22248695422_1.zip successfully finalized. Artifact ID 5598930797
2026-02-21T02:34:34.6459727Z Artifact diag_full_22248695422_1 has been successfully uploaded! Final size is 88704 bytes. Artifact ID is 5598930797
2026-02-21T02:34:34.6473493Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22248695422/artifacts/5598930797
