﻿2026-02-21T02:34:34.6805865Z ##[group]Run actions/upload-artifact@v4
2026-02-21T02:34:34.6806639Z with:
2026-02-21T02:34:34.6806838Z   name: diagnostics
2026-02-21T02:34:34.6807045Z   if-no-files-found: warn
2026-02-21T02:34:34.6807274Z   path: _diagnostics/**/*
2026-02-21T02:34:34.6807490Z   compression-level: 6
2026-02-21T02:34:34.6807695Z   overwrite: false
2026-02-21T02:34:34.6807904Z   include-hidden-files: false
2026-02-21T02:34:34.6808142Z env:
2026-02-21T02:34:34.6808351Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:34:34.6808661Z ##[endgroup]
2026-02-21T02:34:34.9556944Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
