﻿2026-02-21T02:32:51.2694831Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T02:32:51.2695445Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T02:32:51.2695796Z [36;1mgit config --global core.longpaths true[0m
2026-02-21T02:32:51.2696099Z [36;1m[0m
2026-02-21T02:32:51.2696955Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T02:32:51.2697345Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-21T02:32:51.2697703Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-21T02:32:51.2698020Z [36;1m[0m
2026-02-21T02:32:51.2698336Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-21T02:32:51.2698711Z [36;1m[0m
2026-02-21T02:32:51.2698977Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-21T02:32:51.2699338Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-21T02:32:51.2699891Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-21T02:32:51.2700484Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-21T02:32:51.2713000Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T02:32:51.2713502Z [36;1m} else {[0m
2026-02-21T02:32:51.2713774Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-21T02:32:51.2714211Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-21T02:32:51.2714624Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-21T02:32:51.2715073Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T02:32:51.2715483Z [36;1m}[0m
2026-02-21T02:32:51.2715666Z [36;1m[0m
2026-02-21T02:32:51.2715911Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-21T02:32:51.2716375Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T02:32:51.2716873Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-21T02:32:51.2717354Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T02:32:51.2717800Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-21T02:32:51.2718216Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T02:32:51.2718607Z [36;1m[0m
2026-02-21T02:32:51.2718871Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-21T02:32:51.2719199Z [36;1m[0m
2026-02-21T02:32:51.2719502Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-21T02:32:51.2720147Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-21T02:32:51.2720485Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-21T02:32:51.2720819Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-21T02:32:51.2744900Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:32:51.2746192Z env:
2026-02-21T02:32:51.2747816Z   GIT_TERMINAL_PROMPT: 0
2026-02-21T02:32:51.2748085Z ##[endgroup]
2026-02-21T02:32:51.6175482Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:32:53.4954249Z From https://github.com/toki866/ApexTraderAI
2026-02-21T02:32:53.4954776Z  * [new branch]      diag-logs  -> origin/diag-logs
2026-02-21T02:32:53.4955152Z    0ada14a..7a9ad1f  main       -> origin/main
2026-02-21T02:32:53.5548607Z Previous HEAD position was 0ada14a Merge pull request #59 from toki866/codex/fix-stepb-to-find-stepa-outputs
2026-02-21T02:32:53.5550546Z HEAD is now at 7a9ad1f Merge pull request #60 from toki866/codex/fix-output-root-propagation-in-run_pipeline.py
2026-02-21T02:32:53.5939259Z HEAD is now at 7a9ad1f Merge pull request #60 from toki866/codex/fix-output-root-propagation-in-run_pipeline.py
2026-02-21T02:32:53.6481852Z Removing ai_core/__pycache__/
2026-02-21T02:32:53.6482316Z Removing ai_core/config/__pycache__/
2026-02-21T02:32:53.6482660Z Removing ai_core/services/__pycache__/
2026-02-21T02:32:53.6483090Z Removing ai_core/types/__pycache__/
2026-02-21T02:32:53.6484918Z Removing ai_core/utils/__pycache__/
2026-02-21T02:32:53.6485244Z Removing output/
2026-02-21T02:32:53.6485539Z Removing temp/
2026-02-21T02:32:53.7091149Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:32:53.7431004Z HEAD=7a9ad1f
