﻿2026-02-21T02:32:53.7882649Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T02:32:53.7883163Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T02:32:53.7883519Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T02:32:53.7884041Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T02:32:53.7884516Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:32:53.7884903Z [36;1m[0m
2026-02-21T02:32:53.7885057Z [36;1m@([0m
2026-02-21T02:32:53.7885248Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-21T02:32:53.7885629Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T02:32:53.7886049Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T02:32:53.7886397Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-21T02:32:53.7886748Z [36;1m  ('sha=7a9ad1f9f59ca1f96230ac69bffec64d5989432f'),[0m
2026-02-21T02:32:53.7887070Z [36;1m  ('run_id=22248695422'),[0m
2026-02-21T02:32:53.7887304Z [36;1m  ('run_attempt=1'),[0m
2026-02-21T02:32:53.7887588Z [36;1m  ''[0m
2026-02-21T02:32:53.7887871Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-21T02:32:53.7888162Z [36;1m[0m
2026-02-21T02:32:53.7888374Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T02:32:53.7888762Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-21T02:32:53.7889107Z [36;1m  '[OK] report initialized',[0m
2026-02-21T02:32:53.7889371Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-21T02:32:53.7889675Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T02:32:53.7890081Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-21T02:32:53.7890450Z [36;1m  ''[0m
2026-02-21T02:32:53.7890618Z [36;1m)[0m
2026-02-21T02:32:53.7908927Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:32:53.7909494Z env:
2026-02-21T02:32:53.7909720Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:32:53.7910025Z ##[endgroup]
