﻿2026-02-21T02:32:54.1055104Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-21T02:32:54.1055804Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-21T02:32:54.1056108Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-21T02:32:54.1056387Z [36;1mSet-Location $repoRoot[0m
2026-02-21T02:32:54.1056787Z [36;1mWrite-Host "***"[0m
2026-02-21T02:32:54.1057075Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-21T02:32:54.1057496Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-21T02:32:54.1058011Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-21T02:32:54.1059272Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-21T02:32:54.1059654Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T02:32:54.1060259Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-21T02:32:54.1060907Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T02:32:54.1079101Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:32:54.1079692Z env:
2026-02-21T02:32:54.1079914Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:32:54.1080349Z ##[endgroup]
2026-02-21T02:32:54.3555406Z ***
2026-02-21T02:32:54.3877652Z HEAD=7a9ad1f
2026-02-21T02:32:54.3880691Z === workspace listing ===
2026-02-21T02:32:54.3940676Z 
2026-02-21T02:32:54.3979110Z Name                                               FullName                                                            
2026-02-21T02:32:54.3979796Z ----                                               --------                                                            
2026-02-21T02:32:54.3980458Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-21T02:32:54.3981129Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-21T02:32:54.3981802Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-21T02:32:54.3982485Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-21T02:32:54.3983147Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-21T02:32:54.3983819Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-21T02:32:54.3984494Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-21T02:32:54.3985167Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-21T02:32:54.3985848Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-21T02:32:54.3986530Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-21T02:32:54.3987193Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-21T02:32:54.3987876Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-21T02:32:54.3988626Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-21T02:32:54.3989312Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-21T02:32:54.3989978Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-21T02:32:54.3990687Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-21T02:32:54.3992995Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-21T02:32:54.3993751Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-21T02:32:54.3996437Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-21T02:32:54.4003162Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-21T02:32:54.4003856Z 
2026-02-21T02:32:54.4003970Z 
2026-02-21T02:32:54.4021137Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T02:32:54.4075137Z 
2026-02-21T02:32:54.4089091Z Name                                Length LastWriteTime      
2026-02-21T02:32:54.4090099Z ----                                ------ -------------      
2026-02-21T02:32:54.4091062Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T02:32:54.4091736Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T02:32:54.4092531Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T02:32:54.4093357Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T02:32:54.4094088Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T02:32:54.4094926Z run_all_local_then_copy.bat           8749 2026/02/21 10:12:46
2026-02-21T02:32:54.4095198Z 
2026-02-21T02:32:54.4095208Z 
