﻿2026-02-21T02:32:54.4347242Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-21T02:32:54.4347728Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-21T02:32:54.4347979Z [36;1mecho === powershell path ===[0m
2026-02-21T02:32:54.4348223Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-21T02:32:54.4348457Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T02:32:54.4348674Z [36;1m  where powershell[0m
2026-02-21T02:32:54.4348916Z [36;1m) else ([0m
2026-02-21T02:32:54.4349110Z [36;1m  echo powershell_not_found[0m
2026-02-21T02:32:54.4349326Z [36;1m)[0m
2026-02-21T02:32:54.4349506Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-21T02:32:54.4349764Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-21T02:32:54.4349976Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T02:32:54.4350196Z [36;1m  pwsh -v[0m
2026-02-21T02:32:54.4350378Z [36;1m) else ([0m
2026-02-21T02:32:54.4350569Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-21T02:32:54.4350786Z [36;1m)[0m
2026-02-21T02:32:54.4350930Z [36;1mexit /b 0[0m
2026-02-21T02:32:54.4356753Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T02:32:54.4357113Z env:
2026-02-21T02:32:54.4357307Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:32:54.4357608Z ##[endgroup]
2026-02-21T02:32:54.4561755Z RUNNER_OS=Windows
2026-02-21T02:32:54.4563284Z === powershell path ===
2026-02-21T02:32:54.7262990Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-21T02:32:54.7344162Z === pwsh path (optional) ===
2026-02-21T02:32:55.0275844Z pwsh_not_found (OK
