﻿2026-02-21T02:32:55.0395279Z ##[group]Run where python
2026-02-21T02:32:55.0395608Z [36;1mwhere python[0m
2026-02-21T02:32:55.0395812Z [36;1mpython --version[0m
2026-02-21T02:32:55.0396030Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-21T02:32:55.0396318Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-21T02:32:55.0400416Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T02:32:55.0400748Z env:
2026-02-21T02:32:55.0400950Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:32:55.0401237Z ##[endgroup]
2026-02-21T02:32:55.1707264Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T02:32:55.1813705Z Python 3.10.6
2026-02-21T02:32:55.1825569Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T02:32:55.1832537Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
