﻿2026-02-21T02:32:55.1972266Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T02:32:55.1973024Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T02:32:55.1973349Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T02:32:55.1973572Z [36;1m[0m
2026-02-21T02:32:55.1973809Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-21T02:32:55.1974779Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T02:32:55.1975440Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:32:55.1975818Z [36;1m[0m
2026-02-21T02:32:55.1976017Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T02:32:55.1976404Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-21T02:32:55.1976786Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T02:32:55.1977271Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-21T02:32:55.1978258Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-21T02:32:55.1978488Z [36;1m  ''[0m
2026-02-21T02:32:55.1978762Z [36;1m)[0m
2026-02-21T02:32:55.1979001Z [36;1m[0m
2026-02-21T02:32:55.1979300Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-21T02:32:55.1979833Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T02:32:55.1980338Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-21T02:32:55.1980773Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-21T02:32:55.1981132Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-21T02:32:55.1981528Z [36;1m} else {[0m
2026-02-21T02:32:55.1981952Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-21T02:32:55.1982447Z [36;1m}[0m
2026-02-21T02:32:55.1982838Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-21T02:32:55.1983203Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-21T02:32:55.1983531Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-21T02:32:55.1983974Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T02:32:55.1984346Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-21T02:32:55.1985053Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T02:32:55.1985634Z [36;1m} else {[0m
2026-02-21T02:32:55.1985936Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-21T02:32:55.1986431Z [36;1m}[0m
2026-02-21T02:32:55.1986636Z [36;1m[0m
2026-02-21T02:32:55.1986881Z [36;1m$expected = @([0m
2026-02-21T02:32:55.1987316Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-21T02:32:55.1987974Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-21T02:32:55.1988535Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-21T02:32:55.1989034Z [36;1m)[0m
2026-02-21T02:32:55.1989227Z [36;1m[0m
2026-02-21T02:32:55.1989447Z [36;1m$missing = @()[0m
2026-02-21T02:32:55.1989818Z [36;1mforeach ($path in $expected) {[0m
2026-02-21T02:32:55.1990200Z [36;1m  if (Test-Path $path) {[0m
2026-02-21T02:32:55.1990452Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-21T02:32:55.1990689Z [36;1m  } else {[0m
2026-02-21T02:32:55.1990962Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-21T02:32:55.2020339Z [36;1m    $missing += $path[0m
2026-02-21T02:32:55.2020687Z [36;1m  }[0m
2026-02-21T02:32:55.2020917Z [36;1m}[0m
2026-02-21T02:32:55.2021112Z [36;1m[0m
2026-02-21T02:32:55.2021342Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-21T02:32:55.2022418Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-21T02:32:55.2023554Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-21T02:32:55.2024397Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-21T02:32:55.2025045Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-21T02:32:55.2028345Z [36;1m}[0m
2026-02-21T02:32:55.2028578Z [36;1m[0m
2026-02-21T02:32:55.2028886Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T02:32:55.2029339Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-21T02:32:55.2030724Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-21T02:32:55.2031283Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-21T02:32:55.2031750Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-21T02:32:55.2032008Z [36;1m  '',[0m
2026-02-21T02:32:55.2032209Z [36;1m  '### scripts_dir_listing',[0m
2026-02-21T02:32:55.2032532Z [36;1m  $([0m
2026-02-21T02:32:55.2032787Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-21T02:32:55.2033382Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-21T02:32:55.2034140Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-21T02:32:55.2034493Z [36;1m      }[0m
2026-02-21T02:32:55.2034794Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-21T02:32:55.2035184Z [36;1m    } else {[0m
2026-02-21T02:32:55.2035494Z [36;1m      '- (scripts directory missing)'[0m
2026-02-21T02:32:55.2035834Z [36;1m    }[0m
2026-02-21T02:32:55.2036129Z [36;1m  ),[0m
2026-02-21T02:32:55.2036399Z [36;1m  '',[0m
2026-02-21T02:32:55.2036576Z [36;1m  '### FOUND',[0m
2026-02-21T02:32:55.2036954Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-21T02:32:55.2037467Z [36;1m  '',[0m
2026-02-21T02:32:55.2037707Z [36;1m  '### MISSING',[0m
2026-02-21T02:32:55.2038202Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-21T02:32:55.2038837Z [36;1m  '',[0m
2026-02-21T02:32:55.2039079Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-21T02:32:55.2039616Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-21T02:32:55.2040124Z [36;1m  '',[0m
2026-02-21T02:32:55.2040443Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-21T02:32:55.2041092Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T02:32:55.2041511Z [36;1m  '',[0m
2026-02-21T02:32:55.2041811Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-21T02:32:55.2042526Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T02:32:55.2043123Z [36;1m  '',[0m
2026-02-21T02:32:55.2043445Z [36;1m  '## NEXT_ACTION',[0m
2026-02-21T02:32:55.2043848Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:32:55.2044255Z [36;1m)[0m
2026-02-21T02:32:55.2044514Z [36;1m[0m
2026-02-21T02:32:55.2044764Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T02:32:55.2045164Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:32:55.2045697Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-21T02:32:55.2046131Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-21T02:32:55.2046426Z [36;1m    ''[0m
2026-02-21T02:32:55.2046594Z [36;1m  )[0m
2026-02-21T02:32:55.2046865Z [36;1m} else {[0m
2026-02-21T02:32:55.2047177Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:32:55.2047594Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-21T02:32:55.2047973Z [36;1m    ''[0m
2026-02-21T02:32:55.2048236Z [36;1m  )[0m
2026-02-21T02:32:55.2048531Z [36;1m}[0m
2026-02-21T02:32:55.2048681Z [36;1m[0m
2026-02-21T02:32:55.2048868Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T02:32:55.2049207Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-21T02:32:55.2049661Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T02:32:55.2050093Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-21T02:32:55.2051475Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-21T02:32:55.2051820Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-21T02:32:55.2052497Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T02:32:55.2053458Z [36;1m  }[0m
2026-02-21T02:32:55.2053700Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-21T02:32:55.2054040Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-21T02:32:55.2054579Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-21T02:32:55.2055060Z [36;1m  }[0m
2026-02-21T02:32:55.2055472Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-21T02:32:55.2056161Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-21T02:32:55.2056668Z [36;1m}[0m
2026-02-21T02:32:55.2083258Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:32:55.2083902Z env:
2026-02-21T02:32:55.2084189Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:32:55.2084607Z ##[endgroup]
2026-02-21T02:32:55.4927996Z === Verify scripts directory ===
2026-02-21T02:32:55.4942541Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:32:55.5371502Z HEAD=7a9ad1f
2026-02-21T02:32:55.5373336Z git ls-files scripts (best effort):
2026-02-21T02:32:55.5638305Z scripts/bat_config.bat
2026-02-21T02:32:55.5638885Z scripts/copy_run_to_onedrive.bat
2026-02-21T02:32:55.5639185Z scripts/doctor.bat
2026-02-21T02:32:55.5639427Z scripts/package_diagnostics.ps1
2026-02-21T02:32:55.5639746Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-21T02:32:55.5640069Z scripts/run_all_local_then_copy.bat
2026-02-21T02:32:55.5683737Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T02:32:55.5777025Z 
2026-02-21T02:32:55.5794600Z Name                                Length LastWriteTime      
2026-02-21T02:32:55.5795629Z ----                                ------ -------------      
2026-02-21T02:32:55.5796734Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T02:32:55.5797350Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T02:32:55.5798899Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T02:32:55.5799826Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T02:32:55.5800752Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T02:32:55.5801527Z run_all_local_then_copy.bat           8749 2026/02/21 10:12:46
2026-02-21T02:32:55.5801833Z 
2026-02-21T02:32:55.5801941Z 
2026-02-21T02:32:55.5814569Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T02:32:55.5821568Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-21T02:32:55.5828237Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
