﻿2026-02-21T02:32:55.6477211Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-21T02:32:55.6477800Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-21T02:32:55.6478134Z [36;1mwhoami[0m
2026-02-21T02:32:55.6478317Z [36;1mhostname[0m
2026-02-21T02:32:55.6478547Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-21T02:32:55.6478865Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-21T02:32:55.6479167Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-21T02:32:55.6479482Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-21T02:32:55.6479819Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-21T02:32:55.6480169Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-21T02:32:55.6480532Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-21T02:32:55.6480912Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-21T02:32:55.6488358Z [36;1m  Format-Table -AutoSize[0m
2026-02-21T02:32:55.6506023Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:32:55.6506548Z env:
2026-02-21T02:32:55.6506751Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:32:55.6507203Z ##[endgroup]
2026-02-21T02:32:55.9131514Z === Runner connectivity / host status ===
2026-02-21T02:32:55.9329237Z desktop-c54piia\becky
2026-02-21T02:32:55.9462075Z DESKTOP-C54PIIA
2026-02-21T02:32:55.9490565Z 2026-02-21 11:32:55 +09:00
2026-02-21T02:32:55.9504145Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-21T02:32:55.9507959Z RUNNER_OS=Windows
2026-02-21T02:32:55.9511798Z RUNNER_ARCH=X64
2026-02-21T02:32:55.9515467Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-21T02:32:55.9518911Z GITHUB_RUN_ID=22248695422
2026-02-21T02:32:55.9989288Z 
2026-02-21T02:32:56.0031076Z Name               Id StartTime          
2026-02-21T02:32:56.0031981Z ----               -- ---------          
2026-02-21T02:32:56.0032763Z Runner.Listener 12500 2026/02/21 6:39:02 
2026-02-21T02:32:56.0033634Z Runner.Worker    4548 2026/02/21 11:32:46
2026-02-21T02:32:56.0034419Z RunnerService   12440 2026/02/21 6:39:02 
2026-02-21T02:32:56.0034716Z 
2026-02-21T02:32:56.0034874Z 
