﻿2026-02-21T02:32:56.0301241Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T02:32:56.0301740Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T02:32:56.0302010Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T02:32:56.0302408Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T02:32:56.0302966Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:32:56.0303346Z [36;1m[0m
2026-02-21T02:32:56.0303553Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T02:32:56.0303840Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-21T02:32:56.0304113Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-21T02:32:56.0304364Z [36;1m)[0m
2026-02-21T02:32:56.0304535Z [36;1m$batCandidates = @([0m
2026-02-21T02:32:56.0304880Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-21T02:32:56.0305216Z [36;1m)[0m
2026-02-21T02:32:56.0305529Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-21T02:32:56.0305970Z [36;1m[0m
2026-02-21T02:32:56.0306190Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-21T02:32:56.0306608Z [36;1mWrite-Host "***"[0m
2026-02-21T02:32:56.0306852Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T02:32:56.0307187Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-21T02:32:56.0307538Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-21T02:32:56.0307958Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-21T02:32:56.0308348Z [36;1m& where.exe python 2>$null[0m
2026-02-21T02:32:56.0308709Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-21T02:32:56.0309061Z [36;1m[0m
2026-02-21T02:32:56.0309219Z [36;1mif (-not $bat) {[0m
2026-02-21T02:32:56.0309466Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:32:56.0309760Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T02:32:56.0310011Z [36;1m    '[NG] BAT not found',[0m
2026-02-21T02:32:56.0310217Z [36;1m    ''[0m
2026-02-21T02:32:56.0310380Z [36;1m  )[0m
2026-02-21T02:32:56.0310659Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-21T02:32:56.0311019Z [36;1m  exit 1[0m
2026-02-21T02:32:56.0311177Z [36;1m}[0m
2026-02-21T02:32:56.0311328Z [36;1m[0m
2026-02-21T02:32:56.0311488Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-21T02:32:56.0311810Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-21T02:32:56.0312097Z [36;1m[0m
2026-02-21T02:32:56.0312338Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-21T02:32:56.0312783Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-21T02:32:56.0313130Z [36;1m[0m
2026-02-21T02:32:56.0313381Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-21T02:32:56.0314039Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T02:32:56.0314518Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T02:32:56.0314925Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-21T02:32:56.0315194Z [36;1mWrite-Host $env:PATH[0m
2026-02-21T02:32:56.0315511Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-21T02:32:56.0315833Z [36;1m[0m
2026-02-21T02:32:56.0316068Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T02:32:56.0316375Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-21T02:32:56.0316596Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-21T02:32:56.0316893Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-21T02:32:56.0317206Z [36;1m[0m
2026-02-21T02:32:56.0317364Z [36;1mif ($rc -ne 0) {[0m
2026-02-21T02:32:56.0317609Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:32:56.0317893Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T02:32:56.0319478Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-21T02:32:56.0319714Z [36;1m    ''[0m
2026-02-21T02:32:56.0319866Z [36;1m  )[0m
2026-02-21T02:32:56.0320104Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-21T02:32:56.0320442Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T02:32:56.0320699Z [36;1m  $runDir = $null[0m
2026-02-21T02:32:56.0320914Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-21T02:32:56.0321456Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T02:32:56.0321990Z [36;1m  }[0m
2026-02-21T02:32:56.0322141Z [36;1m[0m
2026-02-21T02:32:56.0322299Z [36;1m  if ($runDir) {[0m
2026-02-21T02:32:56.0322633Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T02:32:56.0323105Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-21T02:32:56.0323496Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-21T02:32:56.0323796Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-21T02:32:56.0324095Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-21T02:32:56.0324421Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-21T02:32:56.0324713Z [36;1m    } else {[0m
2026-02-21T02:32:56.0324973Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-21T02:32:56.0325267Z [36;1m    }[0m
2026-02-21T02:32:56.0325427Z [36;1m  } else {[0m
2026-02-21T02:32:56.0325722Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-21T02:32:56.0326071Z [36;1m  }[0m
2026-02-21T02:32:56.0326224Z [36;1m  exit $rc[0m
2026-02-21T02:32:56.0326396Z [36;1m}[0m
2026-02-21T02:32:56.0326537Z [36;1m[0m
2026-02-21T02:32:56.0326746Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T02:32:56.0327034Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-21T02:32:56.0327274Z [36;1m  '[OK] exit_code=0',[0m
2026-02-21T02:32:56.0327476Z [36;1m  ''[0m
2026-02-21T02:32:56.0327623Z [36;1m)[0m
2026-02-21T02:32:56.0327767Z [36;1m[0m
2026-02-21T02:32:56.0327970Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T02:32:56.0328310Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T02:32:56.0328674Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T02:32:56.0329124Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T02:32:56.0329442Z [36;1m}[0m
2026-02-21T02:32:56.0329594Z [36;1m[0m
2026-02-21T02:32:56.0329734Z [36;1mexit 0[0m
2026-02-21T02:32:56.0352906Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:32:56.0353426Z env:
2026-02-21T02:32:56.0353646Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:32:56.0353930Z   INPUT_MODE: sim
2026-02-21T02:32:56.0354954Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-21T02:32:56.0355163Z   INPUT_START: 2014-01-01
2026-02-21T02:32:56.0355368Z   INPUT_END: 2022-03-31
2026-02-21T02:32:56.0355565Z   INPUT_TEST_START: 2022-01-03
2026-02-21T02:32:56.0355767Z   INPUT_TRAIN_YEARS: 8
2026-02-21T02:32:56.0355952Z   INPUT_TEST_MONTHS: 3
2026-02-21T02:32:56.0356140Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-21T02:32:56.0356352Z   INPUT_STEPS: A,B
2026-02-21T02:32:56.0356529Z   RUN_MODE: sim
2026-02-21T02:32:56.0356699Z   SYMBOLS: SOXL,SOXS
2026-02-21T02:32:56.0356873Z   SYMBOL: SOXL
2026-02-21T02:32:56.0357032Z   STEPS: A,B
2026-02-21T02:32:56.0357193Z   DATA_START: 2014-01-01
2026-02-21T02:32:56.0357390Z   DATA_END: 2022-03-31
2026-02-21T02:32:56.0357566Z   TEST_START: 2022-01-03
2026-02-21T02:32:56.0357751Z   TRAIN_YEARS: 8
2026-02-21T02:32:56.0357913Z   TEST_MONTHS: 3
2026-02-21T02:32:56.0358089Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-21T02:32:56.0358314Z   COPY_TO_ONEDRIVE: 1
2026-02-21T02:32:56.0358501Z   PYTHON_EXE: python
2026-02-21T02:32:56.0359157Z ##[endgroup]
2026-02-21T02:32:56.4151618Z === Run desktop BAT preflight ===
2026-02-21T02:32:56.4170114Z ***
2026-02-21T02:32:56.4182290Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:32:56.4187053Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-21T02:32:56.4190771Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T02:32:56.4230440Z 
2026-02-21T02:32:56.5613073Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T02:32:56.5644613Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T02:32:56.5691400Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T02:32:56.5728656Z === Python diagnostics (before BAT) ===
2026-02-21T02:32:56.7180010Z === PATH (before BAT) ===
2026-02-21T02:32:56.7186795Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-21T02:32:57.0932815Z Name                               
2026-02-21T02:32:57.0933253Z ----                               
2026-02-21T02:32:57.0933596Z bat_config.bat                     
2026-02-21T02:32:57.0933949Z copy_run_to_onedrive.bat           
2026-02-21T02:32:57.0934280Z doctor.bat                         
2026-02-21T02:32:57.0934674Z package_diagnostics.ps1            
2026-02-21T02:32:57.0934993Z package_diagnostics_to_onedrive.ps1
2026-02-21T02:32:57.0935452Z run_all_local_then_copy.bat        
2026-02-21T02:32:57.0935940Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T02:32:57.0936313Z Python 3.10.6
2026-02-21T02:32:57.0936491Z [RC] 
2026-02-21T02:32:57.1586117Z [RC] 
2026-02-21T02:32:57.3181240Z [RC] 
2026-02-21T02:32:57.3593544Z [RC] 
2026-02-21T02:32:57.3977829Z [RC] 
2026-02-21T02:32:59.5606811Z [RC] 
2026-02-21T02:34:00.4373595Z [RC] 
2026-02-21T02:34:17.0631743Z [RC] 
2026-02-21T02:34:17.1186221Z [RC] 
2026-02-21T02:34:18.2340522Z [FAILED] command=mkdir "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-21T02:34:18.2347152Z [FAILED] exit_code=1
2026-02-21T02:34:18.2354797Z [FAILED] run_id=20260221_113256
2026-02-21T02:34:18.2360274Z [FAILED] log=C:\work\apex_work\runs\20260221_113256\logs\run_20260221_113256.log
2026-02-21T02:34:18.2368423Z [NG] failed. log=C:\work\apex_work\runs\20260221_113256\logs\run_20260221_113256.log
2026-02-21T02:34:18.2389985Z [RC]=1
2026-02-21T02:34:18.2470291Z WARNING: Run desktop BAT failed with rc=1
2026-02-21T02:34:18.2804434Z Latest run_dir=C:\work\apex_work\runs\20260221_113256
2026-02-21T02:34:18.2810659Z Expected run_log=C:\work\apex_work\runs\20260221_113256\logs\run_20260221_113256.log
2026-02-21T02:34:18.2819201Z === tail run_*.log (260 lines) ===
2026-02-21T02:34:18.2848099Z 	    New File  		    4576	stepB_daily_pred_mamba_h20_SOXL_2022_03_18.csv
2026-02-21T02:34:18.2849071Z 100%  
2026-02-21T02:34:18.2849563Z 	    New File  		    4313	stepB_daily_pred_mamba_h20_SOXL_2022_03_21.csv
2026-02-21T02:34:18.2850069Z 100%  
2026-02-21T02:34:18.2850450Z 	    New File  		    4571	stepB_daily_pred_mamba_h20_SOXL_2022_03_22.csv
2026-02-21T02:34:18.2851004Z 100%  
2026-02-21T02:34:18.2851915Z 	    New File  		    4598	stepB_daily_pred_mamba_h20_SOXL_2022_03_23.csv
2026-02-21T02:34:18.2852375Z 100%  
2026-02-21T02:34:18.2853319Z 	    New File  		    4576	stepB_daily_pred_mamba_h20_SOXL_2022_03_24.csv
2026-02-21T02:34:18.2853935Z 100%  
2026-02-21T02:34:18.2854618Z 	    New File  		    4554	stepB_daily_pred_mamba_h20_SOXL_2022_03_25.csv
2026-02-21T02:34:18.2855256Z 100%  
2026-02-21T02:34:18.2855892Z 	    New File  		    4600	stepB_daily_pred_mamba_h20_SOXL_2022_03_28.csv
2026-02-21T02:34:18.2856643Z 100%  
2026-02-21T02:34:18.2859016Z 	    New File  		    4572	stepB_daily_pred_mamba_h20_SOXL_2022_03_29.csv
2026-02-21T02:34:18.2859520Z 100%  
2026-02-21T02:34:18.2859877Z 	    New File  		    4601	stepB_daily_pred_mamba_h20_SOXL_2022_03_30.csv
2026-02-21T02:34:18.2860296Z 100%  
2026-02-21T02:34:18.2861053Z 	    New File  		    4592	stepB_daily_pred_mamba_h20_SOXL_2022_03_31.csv
2026-02-21T02:34:18.2869999Z 100%  
2026-02-21T02:34:18.2870705Z 	  New Dir         62	C:\work\apex_work\runs\20260221_113256\output\stepB\sim\daily_periodic\
2026-02-21T02:34:18.2871788Z 	    New File  		    4655	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_03.csv
2026-02-21T02:34:18.2872423Z 100%  
2026-02-21T02:34:18.2872928Z 	    New File  		    4658	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_04.csv
2026-02-21T02:34:18.2873512Z 100%  
2026-02-21T02:34:18.2874104Z 	    New File  		    4680	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_05.csv
2026-02-21T02:34:18.2874711Z 100%  
2026-02-21T02:34:18.2875219Z 	    New File  		    4670	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_06.csv
2026-02-21T02:34:18.2875778Z 100%  
2026-02-21T02:34:18.2876387Z 	    New File  		    4669	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_07.csv
2026-02-21T02:34:18.2877018Z 100%  
2026-02-21T02:34:18.2877530Z 	    New File  		    4415	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_10.csv
2026-02-21T02:34:18.2878087Z 100%  
2026-02-21T02:34:18.2879953Z 	    New File  		    4702	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_11.csv
2026-02-21T02:34:18.2881742Z 100%  
2026-02-21T02:34:18.2884480Z 	    New File  		    4672	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_12.csv
2026-02-21T02:34:18.2887030Z 100%  
2026-02-21T02:34:18.2888371Z 	    New File  		    4678	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_13.csv
2026-02-21T02:34:18.2889601Z 100%  
2026-02-21T02:34:18.2890804Z 	    New File  		    4653	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_14.csv
2026-02-21T02:34:18.2892055Z 100%  
2026-02-21T02:34:18.2893231Z 	    New File  		    4676	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_18.csv
2026-02-21T02:34:18.2894584Z 100%  
2026-02-21T02:34:18.2895788Z 	    New File  		    4673	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_19.csv
2026-02-21T02:34:18.2897145Z 100%  
2026-02-21T02:34:18.2898253Z 	    New File  		    4663	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_20.csv
2026-02-21T02:34:18.2899499Z 100%  
2026-02-21T02:34:18.2900727Z 	    New File  		    4706	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_21.csv
2026-02-21T02:34:18.2901972Z 100%  
2026-02-21T02:34:18.2903550Z 	    New File  		    4683	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_24.csv
2026-02-21T02:34:18.2904756Z 100%  
2026-02-21T02:34:18.2905896Z 	    New File  		    4710	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_25.csv
2026-02-21T02:34:18.2907150Z 100%  
2026-02-21T02:34:18.2908334Z 	    New File  		    4711	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_26.csv
2026-02-21T02:34:18.2909583Z 100%  
2026-02-21T02:34:18.2910751Z 	    New File  		    4690	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_27.csv
2026-02-21T02:34:18.2912045Z 100%  
2026-02-21T02:34:18.2913898Z 	    New File  		    4687	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_28.csv
2026-02-21T02:34:18.2918170Z 100%  
2026-02-21T02:34:18.2920764Z 	    New File  		    4682	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_01_31.csv
2026-02-21T02:34:18.2923183Z 100%  
2026-02-21T02:34:18.2925624Z 	    New File  		    4680	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_01.csv
2026-02-21T02:34:18.2926186Z 100%  
2026-02-21T02:34:18.2928473Z 	    New File  		    4686	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_02.csv
2026-02-21T02:34:18.2929084Z 100%  
2026-02-21T02:34:18.2929719Z 	    New File  		    4712	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_03.csv
2026-02-21T02:34:18.2930421Z 100%  
2026-02-21T02:34:18.2931009Z 	    New File  		    4717	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_04.csv
2026-02-21T02:34:18.2931671Z 100%  
2026-02-21T02:34:18.2932109Z 	    New File  		    4697	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_07.csv
2026-02-21T02:34:18.2933108Z 100%  
2026-02-21T02:34:18.2935772Z 	    New File  		    4727	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_08.csv
2026-02-21T02:34:18.2936335Z 100%  
2026-02-21T02:34:18.2938546Z 	    New File  		    4681	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_09.csv
2026-02-21T02:34:18.2940918Z 100%  
2026-02-21T02:34:18.2943586Z 	    New File  		    4689	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_10.csv
2026-02-21T02:34:18.2945770Z 100%  
2026-02-21T02:34:18.2948667Z 	    New File  		    4703	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_11.csv
2026-02-21T02:34:18.2951130Z 100%  
2026-02-21T02:34:18.2952305Z 	    New File  		    4680	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_14.csv
2026-02-21T02:34:18.2953561Z 100%  
2026-02-21T02:34:18.2954608Z 	    New File  		    4662	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_15.csv
2026-02-21T02:34:18.2955802Z 100%  
2026-02-21T02:34:18.2956912Z 	    New File  		    4704	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_16.csv
2026-02-21T02:34:18.2957649Z 100%  
2026-02-21T02:34:18.2958095Z 	    New File  		    4706	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_17.csv
2026-02-21T02:34:18.2958542Z 100%  
2026-02-21T02:34:18.2958971Z 	    New File  		    4698	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_18.csv
2026-02-21T02:34:18.2959408Z 100%  
2026-02-21T02:34:18.2960010Z 	    New File  		    4682	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_22.csv
2026-02-21T02:34:18.2960632Z 100%  
2026-02-21T02:34:18.2961146Z 	    New File  		    4699	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_23.csv
2026-02-21T02:34:18.2961559Z 100%  
2026-02-21T02:34:18.2961919Z 	    New File  		    4697	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_24.csv
2026-02-21T02:34:18.2962406Z 100%  
2026-02-21T02:34:18.2962869Z 	    New File  		    4719	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_25.csv
2026-02-21T02:34:18.2963523Z 100%  
2026-02-21T02:34:18.2964143Z 	    New File  		    4663	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_28.csv
2026-02-21T02:34:18.2965437Z 100%  
2026-02-21T02:34:18.2967969Z 	    New File  		    4673	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_01.csv
2026-02-21T02:34:18.2970504Z 100%  
2026-02-21T02:34:18.2972993Z 	    New File  		    4710	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_02.csv
2026-02-21T02:34:18.2975320Z 100%  
2026-02-21T02:34:18.2975769Z 	    New File  		    4683	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_03.csv
2026-02-21T02:34:18.2981025Z 100%  
2026-02-21T02:34:18.2982116Z 	    New File  		    4689	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_04.csv
2026-02-21T02:34:18.2983150Z 100%  
2026-02-21T02:34:18.2983928Z 	    New File  		    4680	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_07.csv
2026-02-21T02:34:18.2985036Z 100%  
2026-02-21T02:34:18.2986076Z 	    New File  		    4651	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_08.csv
2026-02-21T02:34:18.2987208Z 100%  
2026-02-21T02:34:18.2988272Z 	    New File  		    4660	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_09.csv
2026-02-21T02:34:18.2989475Z 100%  
2026-02-21T02:34:18.2990675Z 	    New File  		    4416	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_10.csv
2026-02-21T02:34:18.2991765Z 100%  
2026-02-21T02:34:18.2992688Z 	    New File  		    4678	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_11.csv
2026-02-21T02:34:18.2993897Z 100%  
2026-02-21T02:34:18.2994948Z 	    New File  		    4680	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_14.csv
2026-02-21T02:34:18.2997680Z 100%  
2026-02-21T02:34:18.2998696Z 	    New File  		    4701	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_15.csv
2026-02-21T02:34:18.3000017Z 100%  
2026-02-21T02:34:18.3001153Z 	    New File  		    4668	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_16.csv
2026-02-21T02:34:18.3002494Z 100%  
2026-02-21T02:34:18.3003710Z 	    New File  		    4662	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_17.csv
2026-02-21T02:34:18.3005099Z 100%  
2026-02-21T02:34:18.3006268Z 	    New File  		    4654	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_18.csv
2026-02-21T02:34:18.3007401Z 100%  
2026-02-21T02:34:18.3008503Z 	    New File  		    4402	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_21.csv
2026-02-21T02:34:18.3009602Z 100%  
2026-02-21T02:34:18.3010810Z 	    New File  		    4656	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_22.csv
2026-02-21T02:34:18.3012042Z 100%  
2026-02-21T02:34:18.3013150Z 	    New File  		    4699	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_23.csv
2026-02-21T02:34:18.3014172Z 100%  
2026-02-21T02:34:18.3014599Z 	    New File  		    4669	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_24.csv
2026-02-21T02:34:18.3015135Z 100%  
2026-02-21T02:34:18.3015782Z 	    New File  		    4647	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_25.csv
2026-02-21T02:34:18.3016264Z 100%  
2026-02-21T02:34:18.3016635Z 	    New File  		    4695	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_28.csv
2026-02-21T02:34:18.3017033Z 100%  
2026-02-21T02:34:18.3017757Z 	    New File  		    4661	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_29.csv
2026-02-21T02:34:18.3018243Z 100%  
2026-02-21T02:34:18.3018588Z 	    New File  		    4687	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_30.csv
2026-02-21T02:34:18.3019047Z 100%  
2026-02-21T02:34:18.3019427Z 	    New File  		    4676	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_31.csv
2026-02-21T02:34:18.3020207Z 100%  
2026-02-21T02:34:18.3020711Z 	  New Dir          5	C:\work\apex_work\runs\20260221_113256\output\stepB\sim\models\
2026-02-21T02:34:18.3021201Z 	    New File  		  222831	mamba_h01.pt
2026-02-21T02:34:18.3021489Z  58%  
2026-02-21T02:34:18.3021662Z 100%  
2026-02-21T02:34:18.3021891Z 	    New File  		  224367	mamba_h05.pt
2026-02-21T02:34:18.3022367Z  58%  
2026-02-21T02:34:18.3022723Z 100%  
2026-02-21T02:34:18.3023098Z 	    New File  		  226287	mamba_h10.pt
2026-02-21T02:34:18.3023367Z  57%  
2026-02-21T02:34:18.3023535Z 100%  
2026-02-21T02:34:18.3023743Z 	    New File  		  230191	mamba_h20.pt
2026-02-21T02:34:18.3023994Z  56%  
2026-02-21T02:34:18.3024157Z 100%  
2026-02-21T02:34:18.3024402Z 	    New File  		  211858	mamba_periodic_h20.pt
2026-02-21T02:34:18.3024731Z  61%  
2026-02-21T02:34:18.3024937Z 100%  
2026-02-21T02:34:18.3025096Z 
2026-02-21T02:34:18.3025385Z ------------------------------------------------------------------------------
2026-02-21T02:34:18.3025736Z 
2026-02-21T02:34:18.3025995Z                Total    Copied   Skipped  Mismatch    FAILED    Extras
2026-02-21T02:34:18.3026662Z     Dirs :         9         9         0         0         0         0
2026-02-21T02:34:18.3027115Z    Files :       708       708         0         0         0         0
2026-02-21T02:34:18.3027674Z    Bytes :    7.55 m    7.55 m         0         0         0         0
2026-02-21T02:34:18.3028193Z    Times :   0:00:00   0:00:00                       0:00:00   0:00:00
2026-02-21T02:34:18.3028432Z 
2026-02-21T02:34:18.3028438Z 
2026-02-21T02:34:18.3028584Z    Speed :            17452878 Bytes/sec.
2026-02-21T02:34:18.3028916Z    Speed :             998.661 MegaBytes/min.
2026-02-21T02:34:18.3029251Z    Ended : 2026蟷ｴ2譛・1譌･ 11:34:17
2026-02-21T02:34:18.3029409Z 
2026-02-21T02:34:18.3029495Z [RC] 
2026-02-21T02:34:18.3029582Z 
2026-02-21T02:34:18.3030226Z [CMD] robocopy "C:\work\apex_work\runs\20260221_113256\logs" "C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_113256\logs" /E /Z /R:2 /W:2
2026-02-21T02:34:18.3030834Z 
2026-02-21T02:34:18.3031701Z -------------------------------------------------------------------------------
2026-02-21T02:34:18.3045511Z    ROBOCOPY     ::     Robust File Copy for Windows                              
2026-02-21T02:34:18.3046252Z -------------------------------------------------------------------------------
2026-02-21T02:34:18.3046573Z 
2026-02-21T02:34:18.3046764Z   Started : 2026蟷ｴ2譛・1譌･ 11:34:17
2026-02-21T02:34:18.3047179Z    Source : C:\work\apex_work\runs\20260221_113256\logs\
2026-02-21T02:34:18.3048014Z      Dest : C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_113256\logs\
2026-02-21T02:34:18.3048469Z 
2026-02-21T02:34:18.3048643Z     Files : *.*
2026-02-21T02:34:18.3048839Z 	    
2026-02-21T02:34:18.3049173Z   Options : *.* /S /E /DCOPY:DA /COPY:DAT /Z /R:2 /W:2 
2026-02-21T02:34:18.3049415Z 
2026-02-21T02:34:18.3049706Z ------------------------------------------------------------------------------
2026-02-21T02:34:18.3050004Z 
2026-02-21T02:34:18.3050532Z 	  New Dir          1	C:\work\apex_work\runs\20260221_113256\logs\
2026-02-21T02:34:18.3051138Z 	    New File  		   61514	run_20260221_113256.log
2026-02-21T02:34:18.3051488Z 100%  
2026-02-21T02:34:18.3051590Z 
2026-02-21T02:34:18.3051835Z ------------------------------------------------------------------------------
2026-02-21T02:34:18.3052164Z 
2026-02-21T02:34:18.3052416Z                Total    Copied   Skipped  Mismatch    FAILED    Extras
2026-02-21T02:34:18.3053009Z     Dirs :         1         1         0         0         0         0
2026-02-21T02:34:18.3053525Z    Files :         1         1         0         0         0         0
2026-02-21T02:34:18.3054003Z    Bytes :    60.0 k    60.0 k         0         0         0         0
2026-02-21T02:34:18.3054511Z    Times :   0:00:00   0:00:00                       0:00:00   0:00:00
2026-02-21T02:34:18.3054788Z 
2026-02-21T02:34:18.3054793Z 
2026-02-21T02:34:18.3054944Z    Speed :            61514000 Bytes/sec.
2026-02-21T02:34:18.3055398Z    Speed :            3519.859 MegaBytes/min.
2026-02-21T02:34:18.3055809Z    Ended : 2026蟷ｴ2譛・1譌･ 11:34:17
2026-02-21T02:34:18.3056054Z 
2026-02-21T02:34:18.3056150Z [RC] 
2026-02-21T02:34:18.3056239Z 
2026-02-21T02:34:18.3056825Z [CMD] robocopy "C:\work\apex_work\runs\20260221_113256" "C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_113256" run_20260221_113256.zip /R:2 /W:2
2026-02-21T02:34:18.3057366Z 
2026-02-21T02:34:18.3057602Z -------------------------------------------------------------------------------
2026-02-21T02:34:18.3058665Z    ROBOCOPY     ::     Robust File Copy for Windows                              
2026-02-21T02:34:18.3059187Z -------------------------------------------------------------------------------
2026-02-21T02:34:18.3059513Z 
2026-02-21T02:34:18.3059736Z   Started : 2026蟷ｴ2譛・1譌･ 11:34:17
2026-02-21T02:34:18.3060652Z    Source : C:\work\apex_work\runs\20260221_113256\
2026-02-21T02:34:18.3061221Z      Dest : C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_113256\
2026-02-21T02:34:18.3061824Z 
2026-02-21T02:34:18.3061980Z     Files : run_20260221_113256.zip
2026-02-21T02:34:18.3062258Z 	    
2026-02-21T02:34:18.3062504Z   Options : /DCOPY:DA /COPY:DAT /R:2 /W:2 
2026-02-21T02:34:18.3062690Z 
2026-02-21T02:34:18.3063023Z ------------------------------------------------------------------------------
2026-02-21T02:34:18.3063440Z 
2026-02-21T02:34:18.3063656Z 	                   1	C:\work\apex_work\runs\20260221_113256\
2026-02-21T02:34:18.3064035Z 	    New File  		   3.1 m	run_20260221_113256.zip
2026-02-21T02:34:18.3064323Z  15%  
2026-02-21T02:34:18.3064497Z  31%  
2026-02-21T02:34:18.3064660Z  47%  
2026-02-21T02:34:18.3064830Z  63%  
2026-02-21T02:34:18.3064997Z  78%  
2026-02-21T02:34:18.3065167Z  94%  
2026-02-21T02:34:18.3075743Z 100%  
2026-02-21T02:34:18.3076376Z 
2026-02-21T02:34:18.3077218Z ------------------------------------------------------------------------------
2026-02-21T02:34:18.3078153Z 
2026-02-21T02:34:18.3078781Z                Total    Copied   Skipped  Mismatch    FAILED    Extras
2026-02-21T02:34:18.3080725Z     Dirs :         1         0         1         0         0         0
2026-02-21T02:34:18.3081860Z    Files :         1         1         0         0         0         0
2026-02-21T02:34:18.3083121Z    Bytes :    3.17 m    3.17 m         0         0         0         0
2026-02-21T02:34:18.3084409Z    Times :   0:00:00   0:00:00                       0:00:00   0:00:00
2026-02-21T02:34:18.3084723Z 
2026-02-21T02:34:18.3084735Z 
2026-02-21T02:34:18.3085122Z    Speed :           3324798000 Bytes/sec.
2026-02-21T02:34:18.3085834Z    Speed :           190246.467 MegaBytes/min.
2026-02-21T02:34:18.3086472Z    Ended : 2026蟷ｴ2譛・1譌･ 11:34:17
2026-02-21T02:34:18.3086763Z 
2026-02-21T02:34:18.3086916Z [RC] 
2026-02-21T02:34:18.3087085Z 
2026-02-21T02:34:18.3087523Z [CMD] mkdir "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-21T02:34:18.3088636Z A subdirectory or file C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots already exists.
2026-02-21T02:34:18.3089404Z [RC] 
2026-02-21T02:34:18.3089791Z [FAILED] command=mkdir "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-21T02:34:18.3090204Z [FAILED] exit_code=
2026-02-21T02:34:18.3090471Z [FAILED] run_id=20260221_113256
2026-02-21T02:34:18.3090932Z [FAILED] log=C:\work\apex_work\runs\20260221_113256\logs\run_20260221_113256.log
2026-02-21T02:34:18.3091264Z 
2026-02-21T02:34:18.3091270Z 
2026-02-21T02:34:18.3239945Z ##[error]Process completed with exit code 1.
