﻿2026-02-22T06:31:46.4226942Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-22T06:31:46.4227895Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T06:31:46.4228652Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-22T06:31:46.4229489Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T06:31:46.4230485Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-22T06:31:46.4231287Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T06:31:46.4231961Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-22T06:31:46.4232767Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-22T06:31:46.4233346Z [36;1m} else {[0m
2026-02-22T06:31:46.4233817Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-22T06:31:46.4234226Z [36;1m  @([0m
2026-02-22T06:31:46.4234474Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-22T06:31:46.4234975Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T06:31:46.4235519Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T06:31:46.4236238Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-22T06:31:46.4237002Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-22T06:31:46.4237712Z [36;1m}[0m
2026-02-22T06:31:46.4263877Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:31:46.4264780Z env:
2026-02-22T06:31:46.4265120Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:31:46.4265623Z ##[endgroup]
2026-02-22T06:31:46.7109137Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
