﻿2026-02-22T06:31:46.7507876Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T06:31:46.7508508Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T06:31:46.7508889Z [36;1m[0m
2026-02-22T06:31:46.7509481Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:31:46.7510084Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-22T06:31:46.7510508Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-22T06:31:46.7511244Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-22T06:31:46.7520061Z [36;1m}[0m
2026-02-22T06:31:46.7520281Z [36;1m[0m
2026-02-22T06:31:46.7520536Z [36;1mAdd-Content $report ""[0m
2026-02-22T06:31:46.7520963Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-22T06:31:46.7521608Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T06:31:46.7522254Z [36;1m[0m
2026-02-22T06:31:46.7523073Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-22T06:31:46.7525942Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-22T06:31:46.7528903Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T06:31:46.7532269Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T06:31:46.7535531Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T06:31:46.7538569Z [36;1m[0m
2026-02-22T06:31:46.7541229Z [36;1m# console log tail[0m
2026-02-22T06:31:46.7541612Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T06:31:46.7544961Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-22T06:31:46.7547820Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T06:31:46.7550797Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-22T06:31:46.7551345Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T06:31:46.7554301Z [36;1m} else {[0m
2026-02-22T06:31:46.7554557Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-22T06:31:46.7557377Z [36;1m}[0m
2026-02-22T06:31:46.7557526Z [36;1m[0m
2026-02-22T06:31:46.7557694Z [36;1m# run_*.log tail (best effort)[0m
2026-02-22T06:31:46.7560478Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T06:31:46.7563739Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T06:31:46.7567026Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T06:31:46.7570096Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-22T06:31:46.7572964Z [36;1mif ($latestRunDir) {[0m
2026-02-22T06:31:46.7573344Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-22T06:31:46.7578870Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-22T06:31:46.7584867Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T06:31:46.7585247Z [36;1m  if ($latestRunLog) {[0m
2026-02-22T06:31:46.7588073Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-22T06:31:46.7591010Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-22T06:31:46.7594071Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T06:31:46.7594553Z [36;1m  } else {[0m
2026-02-22T06:31:46.7597361Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-22T06:31:46.7606813Z [36;1m  }[0m
2026-02-22T06:31:46.7606967Z [36;1m} else {[0m
2026-02-22T06:31:46.7609725Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-22T06:31:46.7610044Z [36;1m}[0m
2026-02-22T06:31:46.7612655Z [36;1m[0m
2026-02-22T06:31:46.7612810Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-22T06:31:46.7613026Z [36;1mexit 0[0m
2026-02-22T06:31:46.7693428Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:31:46.7696446Z env:
2026-02-22T06:31:46.7696634Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:31:46.7698736Z ##[endgroup]
