﻿2026-02-22T06:31:47.5513701Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T06:31:47.5514493Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T06:31:47.5515233Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-22T06:31:47.5516126Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:31:47.5516657Z [36;1m[0m
2026-02-22T06:31:47.5516938Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T06:31:47.5517397Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-22T06:31:47.5517856Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-22T06:31:47.5518428Z [36;1m)[0m
2026-02-22T06:31:47.5518758Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-22T06:31:47.5519149Z [36;1m[0m
2026-02-22T06:31:47.5519522Z [36;1m$diagDirCandidates = @()[0m
2026-02-22T06:31:47.5519818Z [36;1mif ($env:OneDrive) {[0m
2026-02-22T06:31:47.5520263Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-22T06:31:47.5521491Z [36;1m}[0m
2026-02-22T06:31:47.5521730Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-22T06:31:47.5522243Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-22T06:31:47.5522787Z [36;1m}[0m
2026-02-22T06:31:47.5523187Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-22T06:31:47.5523683Z [36;1m[0m
2026-02-22T06:31:47.5524056Z [36;1m$selectedDiagDir = $null[0m
2026-02-22T06:31:47.5524471Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-22T06:31:47.5524822Z [36;1m  try {[0m
2026-02-22T06:31:47.5525262Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-22T06:31:47.5525816Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-22T06:31:47.5526160Z [36;1m    break[0m
2026-02-22T06:31:47.5526369Z [36;1m  } catch {[0m
2026-02-22T06:31:47.5527148Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-22T06:31:47.5527757Z [36;1m  }[0m
2026-02-22T06:31:47.5527995Z [36;1m}[0m
2026-02-22T06:31:47.5528171Z [36;1m[0m
2026-02-22T06:31:47.5528378Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-22T06:31:47.5528728Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:31:47.5529297Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T06:31:47.5529948Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-22T06:31:47.5530313Z [36;1m    ''[0m
2026-02-22T06:31:47.5530553Z [36;1m  )[0m
2026-02-22T06:31:47.5531125Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-22T06:31:47.5531776Z [36;1m}[0m
2026-02-22T06:31:47.5531978Z [36;1m[0m
2026-02-22T06:31:47.5532390Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-22T06:31:47.5533327Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:31:47.5533909Z [36;1m[0m
2026-02-22T06:31:47.5534142Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-22T06:31:47.5534790Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-22T06:31:47.5535698Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-22T06:31:47.5536084Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:31:47.5536567Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T06:31:47.5536986Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-22T06:31:47.5537338Z [36;1m      ''[0m
2026-02-22T06:31:47.5537563Z [36;1m    )[0m
2026-02-22T06:31:47.5537962Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-22T06:31:47.5538661Z [36;1m    exit $LASTEXITCODE[0m
2026-02-22T06:31:47.5538936Z [36;1m  }[0m
2026-02-22T06:31:47.5541649Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:31:47.5542075Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-22T06:31:47.5551637Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-22T06:31:47.5552084Z [36;1m    ''[0m
2026-02-22T06:31:47.5552301Z [36;1m  )[0m
2026-02-22T06:31:47.5552542Z [36;1m} else {[0m
2026-02-22T06:31:47.5552969Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:31:47.5553296Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T06:31:47.5553627Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-22T06:31:47.5553956Z [36;1m    ''[0m
2026-02-22T06:31:47.5554184Z [36;1m  )[0m
2026-02-22T06:31:47.5554527Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-22T06:31:47.5554952Z [36;1m  exit 1[0m
2026-02-22T06:31:47.5555206Z [36;1m}[0m
2026-02-22T06:31:47.5555432Z [36;1m[0m
2026-02-22T06:31:47.5555655Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T06:31:47.5556014Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T06:31:47.5556995Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T06:31:47.5557598Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T06:31:47.5558024Z [36;1m}[0m
2026-02-22T06:31:47.5586162Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:31:47.5586895Z env:
2026-02-22T06:31:47.5587230Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:31:47.5587590Z ##[endgroup]
2026-02-22T06:31:47.8105006Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-22T06:31:47.8188490Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T06:31:48.0680027Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-22T06:31:48.0684318Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T06:31:48.5077098Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-22T06:31:48.5077979Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\1b15b6f2-9549-4787-ab24-79a489403824_
2026-02-22T06:31:48.5078759Z 23f94f00-01d7-4025-9365-e598fc732c51.1' because it is being used by another process.
2026-02-22T06:31:48.5960145Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22272036196_1_20260222_153148.zip
2026-02-22T06:31:48.6216904Z 
2026-02-22T06:31:48.6217331Z 
2026-02-22T06:31:48.6219062Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T06:31:48.6219522Z 
2026-02-22T06:31:48.6219533Z 
2026-02-22T06:31:48.6224981Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-22T06:31:48.6226309Z ----                 -------------         ------ ----                                                                 
2026-02-22T06:31:48.6229836Z -a----        2026/02/22     15:31           4959 diag_22272036196_1_20260222_153148.zip                               
2026-02-22T06:31:48.6237918Z -a----        2026/02/22     12:43           4931 diag_22269818512_1_20260222_124330.zip                               
2026-02-22T06:31:48.6244789Z -a----        2026/02/22     11:45           4930 diag_22269035409_1_20260222_114503.zip                               
2026-02-22T06:31:48.6251398Z -a----        2026/02/22     11:17           4934 diag_22268676913_1_20260222_111738.zip                               
2026-02-22T06:31:48.6258113Z -a----        2026/02/22     11:01           6771 diag_22268462317_1_20260222_110151.zip                               
2026-02-22T06:31:48.6264635Z -a----        2026/02/22      9:55           6061 diag_22267589833_1_20260222_095503.zip                               
2026-02-22T06:31:48.6271125Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-22T06:31:48.6277656Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-22T06:31:48.6284141Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-22T06:31:48.6290666Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-22T06:31:48.6297156Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-22T06:31:48.6303724Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-22T06:31:48.6310165Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-22T06:31:48.6316731Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-22T06:31:48.6323195Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-22T06:31:48.6329769Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-22T06:31:48.6336592Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-22T06:31:48.6343728Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-22T06:31:48.6350535Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-22T06:31:48.6357772Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-22T06:31:48.6358210Z 
2026-02-22T06:31:48.6358324Z 
