﻿2026-02-22T06:31:49.0473317Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T06:31:49.0473724Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T06:31:49.0474274Z [36;1m$latestRunLog = Get-ChildItem -Path (Join-Path $workRoot '*\logs\run_*.log') -File -ErrorAction SilentlyContinue |[0m
2026-02-22T06:31:49.0474847Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-22T06:31:49.0475131Z [36;1m  Select-Object -First 1[0m
2026-02-22T06:31:49.0475339Z [36;1m[0m
2026-02-22T06:31:49.0475502Z [36;1mif ($latestRunLog) {[0m
2026-02-22T06:31:49.0475822Z [36;1m  Write-Host ("=== latest run log: {0} ===" -f $latestRunLog.FullName)[0m
2026-02-22T06:31:49.0476222Z [36;1m  Write-Host '=== tail run_*.log (200 lines) ==='[0m
2026-02-22T06:31:49.0476582Z [36;1m  Get-Content -Path $latestRunLog.FullName -Tail 200[0m
2026-02-22T06:31:49.0476902Z [36;1m} else {[0m
2026-02-22T06:31:49.0477191Z [36;1m  Write-Warning ("No run_*.log found under {0}" -f $workRoot)[0m
2026-02-22T06:31:49.0477665Z [36;1m}[0m
2026-02-22T06:31:49.0495671Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:31:49.0496278Z env:
2026-02-22T06:31:49.0496522Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:31:49.0497013Z ##[endgroup]
2026-02-22T06:31:49.3500465Z === latest run log: C:\work\apex_work\runs\20260222_153053\logs\run_20260222_153053.log ===
2026-02-22T06:31:49.3506737Z === tail run_*.log (200 lines) ===
2026-02-22T06:31:49.3538683Z ==================================================
2026-02-22T06:31:49.3539365Z [RUN] ApexTraderAI local run started
2026-02-22T06:31:49.3540274Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-22T06:31:49.3540992Z [RUN] run_id=20260222_153053
2026-02-22T06:31:49.3541444Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:31:49.3541931Z [RUN] work_root=C:\work\apex_work\runs
2026-02-22T06:31:49.3542493Z [RUN] run_dir=C:\work\apex_work\runs\20260222_153053
2026-02-22T06:31:49.3543410Z [RUN] log=C:\work\apex_work\runs\20260222_153053\logs\run_20260222_153053.log
2026-02-22T06:31:49.3543992Z [RUN] timestamp=2026/02/22 15:30:53.59
2026-02-22T06:31:49.3544464Z ==================================================
2026-02-22T06:31:49.3544900Z [RUN] commit=f2873e1
2026-02-22T06:31:49.3545359Z [RUN] data_dir=C:\work\apex_work\runs\20260222_153053\data
2026-02-22T06:31:49.3546185Z [RUN] output_dir=C:\work\apex_work\runs\20260222_153053\output
2026-02-22T06:31:49.3546507Z 
2026-02-22T06:31:49.3546741Z [CMD] git rev-parse --short HEAD
2026-02-22T06:31:49.3547103Z f2873e1
2026-02-22T06:31:49.3547239Z 
2026-02-22T06:31:49.3547881Z [CMD] git rev-parse --is-inside-work-tree
2026-02-22T06:31:49.3548311Z true
2026-02-22T06:31:49.3548709Z 
2026-02-22T06:31:49.3549724Z [CMD] where python
2026-02-22T06:31:49.3550436Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T06:31:49.3551306Z 
2026-02-22T06:31:49.3552116Z [CMD] python --version
2026-02-22T06:31:49.3552601Z Python 3.10.6
2026-02-22T06:31:49.3553102Z 
2026-02-22T06:31:49.3553967Z [CMD] "python" --version
2026-02-22T06:31:49.3555292Z Python 3.10.6
2026-02-22T06:31:49.3555704Z 
2026-02-22T06:31:49.3558442Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260222_153053\data"
2026-02-22T06:31:49.3561689Z [prepare_data] wrote C:\work\apex_work\runs\20260222_153053\data\prices_SOXL.csv (2077 rows)
2026-02-22T06:31:49.3563964Z [prepare_data] wrote C:\work\apex_work\runs\20260222_153053\data\prices_SOXS.csv (2077 rows)
2026-02-22T06:31:49.3567813Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260222_153053\data'
2026-02-22T06:31:49.3570745Z [RC] 0
2026-02-22T06:31:49.3571063Z 
2026-02-22T06:31:49.3577197Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_153053\output" --data-dir "C:\work\apex_work\runs\20260222_153053\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T06:31:49.3584148Z [headless] output_root_resolved=C:\work\apex_work\runs\20260222_153053\output cfg_output_root=C:\work\apex_work\runs\20260222_153053\output cfg_data_output_root=C:\work\apex_work\runs\20260222_153053\output
2026-02-22T06:31:49.3587145Z [headless] data ready: SOXL,SOXS
2026-02-22T06:31:49.3591270Z [headless] StepE default config injected: agents=dprime_bnf_h01,dprime_bnf_h02,dprime_bnf_h03,dprime_all_features_h01,dprime_all_features_h02,dprime_all_features_h03,dprime_mix_h01,dprime_bnf_3scale,dprime_all_features_3scale,dprime_mix_3scale seed=42 device=auto
2026-02-22T06:31:49.3598031Z [headless] StepF default config injected: agents=dprime_all_features_3scale,dprime_all_features_h01,dprime_all_features_h02,dprime_all_features_h03,dprime_bnf_3scale,dprime_bnf_h01,dprime_bnf_h02,dprime_bnf_h03,dprime_mix_3scale,dprime_mix_h01 seed=42 device=auto
2026-02-22T06:31:49.3602605Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:31:49.3603790Z [headless] symbol=SOXL
2026-02-22T06:31:49.3604551Z [headless] steps=A,B,C,D,DPRIME,E,F
2026-02-22T06:31:49.3605508Z [headless] skip_stepe=0
2026-02-22T06:31:49.3606785Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-22
2026-02-22T06:31:49.3608003Z [StepA] start
2026-02-22T06:31:49.3608919Z [StepA] data_dir=C:\work\apex_work\runs\20260222_153053\data
2026-02-22T06:31:49.3611204Z [StepA] data_dir=C:\work\apex_work\runs\20260222_153053\data src_csv=C:\work\apex_work\runs\20260222_153053\data\prices_SOXL.csv
2026-02-22T06:31:49.3613071Z [StepA] done
2026-02-22T06:31:49.3613668Z [StepB] start
2026-02-22T06:31:49.3615644Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260222_153053\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-22T06:31:49.3618584Z [PIPELINE] status=failed steps=A,B,C,D,DPRIME,E,F output_root=C:\work\apex_work\runs\20260222_153053\output
2026-02-22T06:31:49.3620397Z Traceback (most recent call last):
2026-02-22T06:31:49.3622044Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1430, in <module>
2026-02-22T06:31:49.3623664Z     raise SystemExit(main())
2026-02-22T06:31:49.3625171Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1390, in main
2026-02-22T06:31:49.3628209Z     results["stepB_result"] = _run_stepB(app_config, symbol, date_range, enable_mamba, args.enable_mamba_periodic, args.mamba_lookback, mamba_horizons_list)
2026-02-22T06:31:49.3631250Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1084, in _run_stepB
2026-02-22T06:31:49.3632784Z     return fn(cfg)
2026-02-22T06:31:49.3634567Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_b_service.py", line 123, in run
2026-02-22T06:31:49.3636834Z     pred_time_all_path = self._write_pred_time_all(symbol, run_mode, mamba_res)
2026-02-22T06:31:49.3639484Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_b_service.py", line 78, in _write_pred_time_all
2026-02-22T06:31:49.3641993Z     raise FileNotFoundError("StepB Mamba output path not found")
2026-02-22T06:31:49.3643576Z FileNotFoundError: StepB Mamba output path not found
2026-02-22T06:31:49.3649265Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,D,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260222_153053\output' --data-dir 'C:\work\apex_work\runs\20260222_153053\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T06:31:49.3654214Z [RC] 1
2026-02-22T06:31:49.3654877Z [RC] 
2026-02-22T06:31:49.3659713Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_153053\output" --data-dir "C:\work\apex_work\runs\20260222_153053\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T06:31:49.3665439Z [FAILED] exit_code=
2026-02-22T06:31:49.3666230Z [FAILED] run_id=20260222_153053
2026-02-22T06:31:49.3667660Z [FAILED] log=C:\work\apex_work\runs\20260222_153053\logs\run_20260222_153053.log
