﻿2026-02-22T06:31:49.4145612Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T06:31:49.4146382Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T06:31:49.4147136Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T06:31:49.4148155Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:31:49.4148863Z [36;1m[0m
2026-02-22T06:31:49.4149222Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T06:31:49.4149783Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-22T06:31:49.4150385Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-22T06:31:49.4150828Z [36;1m)[0m
2026-02-22T06:31:49.4151387Z [36;1m[0m
2026-02-22T06:31:49.4151634Z [36;1m$runId = ''[0m
2026-02-22T06:31:49.4151975Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T06:31:49.4152897Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-22T06:31:49.4153435Z [36;1m  if ($runIdLine) {[0m
2026-02-22T06:31:49.4153751Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-22T06:31:49.4154073Z [36;1m  }[0m
2026-02-22T06:31:49.4154221Z [36;1m}[0m
2026-02-22T06:31:49.4154362Z [36;1m[0m
2026-02-22T06:31:49.4154503Z [36;1m$runDir = $null[0m
2026-02-22T06:31:49.4154696Z [36;1mif ($runId) {[0m
2026-02-22T06:31:49.4154928Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-22T06:31:49.4155222Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-22T06:31:49.4155556Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-22T06:31:49.4155794Z [36;1m  }[0m
2026-02-22T06:31:49.4155946Z [36;1m}[0m
2026-02-22T06:31:49.4156088Z [36;1m[0m
2026-02-22T06:31:49.4156289Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-22T06:31:49.4156868Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T06:31:49.4157435Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-22T06:31:49.4157680Z [36;1m    $runId = $runDir.Name[0m
2026-02-22T06:31:49.4157887Z [36;1m  }[0m
2026-02-22T06:31:49.4158026Z [36;1m}[0m
2026-02-22T06:31:49.4158174Z [36;1m[0m
2026-02-22T06:31:49.4158321Z [36;1mif ($runId) {[0m
2026-02-22T06:31:49.4158678Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:31:49.4159106Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-22T06:31:49.4159356Z [36;1m} else {[0m
2026-02-22T06:31:49.4159730Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-22T06:31:49.4160345Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-22T06:31:49.4160767Z [36;1m}[0m
2026-02-22T06:31:49.4160911Z [36;1m[0m
2026-02-22T06:31:49.4161067Z [36;1mif ($runDir) {[0m
2026-02-22T06:31:49.4161349Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-22T06:31:49.4161812Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-22T06:31:49.4162346Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T06:31:49.4162913Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:31:49.4163485Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:31:49.4164084Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:31:49.4164719Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:31:49.4165270Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-22T06:31:49.4165580Z [36;1m}[0m
2026-02-22T06:31:49.4165736Z [36;1m[0m
2026-02-22T06:31:49.4165890Z [36;1mif ($runDir) {[0m
2026-02-22T06:31:49.4167805Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:31:49.4168112Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-22T06:31:49.4168409Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-22T06:31:49.4168699Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-22T06:31:49.4168924Z [36;1m    ''[0m
2026-02-22T06:31:49.4169221Z [36;1m  )[0m
2026-02-22T06:31:49.4169370Z [36;1m}[0m
2026-02-22T06:31:49.4169518Z [36;1m[0m
2026-02-22T06:31:49.4169726Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T06:31:49.4170072Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T06:31:49.4170707Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T06:31:49.4171176Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T06:31:49.4171512Z [36;1m}[0m
2026-02-22T06:31:49.4189837Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:31:49.4190417Z env:
2026-02-22T06:31:49.4190651Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:31:49.4190934Z ##[endgroup]
2026-02-22T06:31:49.7203311Z Resolved run_id=20260222_153053
2026-02-22T06:31:49.7258398Z Resolved run directory: C:\work\apex_work\runs\20260222_153053
