﻿2026-02-22T06:31:49.7787607Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-22T06:31:49.7788825Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:31:49.7789697Z [36;1m$maxBytes = 60000[0m
2026-02-22T06:31:49.7790431Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-22T06:31:49.7791356Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T06:31:49.7792103Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-22T06:31:49.7793102Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T06:31:49.7793732Z [36;1m}[0m
2026-02-22T06:31:49.7811828Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:31:49.7812829Z env:
2026-02-22T06:31:49.7813039Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:31:49.7813310Z ##[endgroup]
