﻿2026-02-22T06:31:49.9926074Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-22T06:31:49.9927250Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-22T06:31:49.9928088Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-22T06:31:49.9928758Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-22T06:31:49.9929417Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-22T06:31:49.9929908Z [36;1m[0m
2026-02-22T06:31:49.9930404Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:31:49.9931073Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:31:49.9931582Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-22T06:31:49.9932259Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-22T06:31:49.9932879Z [36;1m} else {[0m
2026-02-22T06:31:49.9933183Z [36;1m  @([0m
2026-02-22T06:31:49.9933556Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-22T06:31:49.9934130Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T06:31:49.9934712Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-22T06:31:49.9935082Z [36;1m}[0m
2026-02-22T06:31:49.9935349Z [36;1m[0m
2026-02-22T06:31:49.9936123Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-22T06:31:49.9936743Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T06:31:49.9937264Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-22T06:31:49.9937762Z [36;1m}[0m
2026-02-22T06:31:49.9937906Z [36;1m[0m
2026-02-22T06:31:49.9938182Z [36;1m$runLog = 'C:\work\apex_work\runs\20260222_153053\logs\run_20260222_153053.log'[0m
2026-02-22T06:31:49.9938638Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-22T06:31:49.9938995Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260222_153053'[0m
2026-02-22T06:31:49.9939446Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-22T06:31:49.9940557Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T06:31:49.9941375Z [36;1m    if ($latestRunLog) {[0m
2026-02-22T06:31:49.9941637Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-22T06:31:49.9941901Z [36;1m    }[0m
2026-02-22T06:31:49.9942055Z [36;1m  }[0m
2026-02-22T06:31:49.9942206Z [36;1m}[0m
2026-02-22T06:31:49.9942348Z [36;1m[0m
2026-02-22T06:31:49.9942540Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-22T06:31:49.9942874Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-22T06:31:49.9943358Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-22T06:31:49.9944034Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-22T06:31:49.9944512Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-22T06:31:49.9944788Z [36;1m} else {[0m
2026-02-22T06:31:49.9945197Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-22T06:31:49.9945703Z [36;1m  @([0m
2026-02-22T06:31:49.9946000Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-22T06:31:49.9946533Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T06:31:49.9947084Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T06:31:49.9948090Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-22T06:31:49.9951606Z [36;1m}[0m
2026-02-22T06:31:49.9951896Z [36;1m[0m
2026-02-22T06:31:49.9952481Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260222_153053\run_20260222_153053.zip'[0m
2026-02-22T06:31:49.9953526Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-22T06:31:49.9954977Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-22T06:31:49.9956380Z [36;1m}[0m
2026-02-22T06:31:49.9956588Z [36;1m[0m
2026-02-22T06:31:49.9956958Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:31:49.9957474Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-22T06:31:49.9975320Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:31:49.9975852Z env:
2026-02-22T06:31:49.9976077Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:31:49.9976402Z ##[endgroup]
2026-02-22T06:31:50.3188337Z Staged run log: C:\work\apex_work\runs\20260222_153053\logs\run_20260222_153053.log
2026-02-22T06:31:50.3243948Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
