﻿2026-02-22T06:31:50.4049176Z ##[group]Run actions/upload-artifact@v4
2026-02-22T06:31:50.4051488Z with:
2026-02-22T06:31:50.4051654Z   name: desktop-run-20260222_153053
2026-02-22T06:31:50.4053747Z   if-no-files-found: warn
2026-02-22T06:31:50.4056162Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-22T06:31:50.4058705Z   compression-level: 6
2026-02-22T06:31:50.4058875Z   overwrite: false
2026-02-22T06:31:50.4060911Z   include-hidden-files: false
2026-02-22T06:31:50.4061118Z env:
2026-02-22T06:31:50.4063149Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:31:50.4063388Z ##[endgroup]
2026-02-22T06:31:51.1505664Z With the provided path, there will be 38 files uploaded
2026-02-22T06:31:51.1534096Z Artifact name is valid!
2026-02-22T06:31:51.1546424Z Root directory input is valid!
2026-02-22T06:31:51.8356818Z Beginning upload of artifact content to blob storage
2026-02-22T06:31:55.0936439Z Uploaded bytes 8388608
2026-02-22T06:31:55.8597707Z Uploaded bytes 16777216
2026-02-22T06:31:56.3161695Z Uploaded bytes 25165824
2026-02-22T06:31:57.7872292Z Uploaded bytes 33554432
2026-02-22T06:31:59.8107832Z Uploaded bytes 41943040
2026-02-22T06:32:00.0292528Z Uploaded bytes 42077478
2026-02-22T06:32:00.2096510Z Finished uploading artifact content to blob storage!
2026-02-22T06:32:00.2098639Z SHA256 digest of uploaded artifact zip is 5fc65cf8cfe1dab53af33236e380c3d7b96f9c49750e5e5f0dbdbc013e20af09
2026-02-22T06:32:00.2100657Z Finalizing artifact upload
2026-02-22T06:32:00.7884689Z Artifact desktop-run-20260222_153053.zip successfully finalized. Artifact ID 5605568006
2026-02-22T06:32:00.7885609Z Artifact desktop-run-20260222_153053 has been successfully uploaded! Final size is 42077478 bytes. Artifact ID is 5605568006
2026-02-22T06:32:00.7899225Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22272036196/artifacts/5605568006
