﻿2026-02-22T06:32:00.8198783Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-22T06:32:00.8199492Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-22T06:32:00.8199876Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T06:32:00.8200174Z [36;1m[0m
2026-02-22T06:32:00.8200427Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-22T06:32:00.8201319Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-22T06:32:00.8202346Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-22T06:32:00.8202794Z [36;1m[0m
2026-02-22T06:32:00.8203090Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-22T06:32:00.8203755Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-22T06:32:00.8204418Z [36;1m[0m
2026-02-22T06:32:00.8204741Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-22T06:32:00.8205309Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-22T06:32:00.8205961Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-22T06:32:00.8206450Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-22T06:32:00.8207007Z [36;1m$summary=Join-Path $repDir 'EVAL_SUMMARY.txt'[0m
2026-02-22T06:32:00.8207366Z [36;1m[0m
2026-02-22T06:32:00.8207589Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-22T06:32:00.8207877Z [36;1m$symbol = 'SOXL'[0m
2026-02-22T06:32:00.8208276Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-22T06:32:00.8208843Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-22T06:32:00.8209438Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-22T06:32:00.8209870Z [36;1m}[0m
2026-02-22T06:32:00.8210090Z [36;1m$mode = 'sim'[0m
2026-02-22T06:32:00.8210449Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-22T06:32:00.8210960Z [36;1m[0m
2026-02-22T06:32:00.8211880Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js" --out-summary "$summary"[0m
2026-02-22T06:32:00.8212760Z [36;1mexit 0[0m
2026-02-22T06:32:00.8241642Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:32:00.8242440Z env:
2026-02-22T06:32:00.8242759Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:32:00.8243108Z ##[endgroup]
