﻿2026-02-22T06:30:43.8098595Z Current runner version: '2.331.0'
2026-02-22T06:30:43.8111034Z Runner name: 'DESKTOP-C54PIIA'
2026-02-22T06:30:43.8111718Z Runner group name: 'Default'
2026-02-22T06:30:43.8112417Z Machine name: 'DESKTOP-C54PIIA'
2026-02-22T06:30:43.8116194Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T06:30:43.8118436Z Actions: read
2026-02-22T06:30:43.8118894Z Contents: write
2026-02-22T06:30:43.8119313Z Issues: write
2026-02-22T06:30:43.8119820Z Metadata: read
2026-02-22T06:30:43.8120285Z ##[endgroup]
2026-02-22T06:30:43.8122213Z Secret source: Actions
2026-02-22T06:30:43.8122834Z Prepare workflow directory
2026-02-22T06:30:43.8726957Z Prepare all required actions
2026-02-22T06:30:43.8767338Z Getting action download info
2026-02-22T06:30:45.0080442Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T06:30:46.5836291Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-22T06:30:47.8809020Z Complete job name: run
