﻿2026-02-22T06:32:01.8658857Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T06:32:01.8659747Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T06:32:01.8660018Z [36;1m[0m
2026-02-22T06:32:01.8660251Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-22T06:32:01.8660770Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-22T06:32:01.8661243Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-22T06:32:01.8661795Z [36;1mSet-Location $diagRepo[0m
2026-02-22T06:32:01.8662011Z [36;1m[0m
2026-02-22T06:32:01.8662159Z [36;1mgit init[0m
2026-02-22T06:32:01.8662381Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-22T06:32:01.8662813Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-22T06:32:01.8663779Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T06:32:01.8664119Z [36;1m[0m
2026-02-22T06:32:01.8664358Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-22T06:32:01.8664722Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-22T06:32:01.8664966Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-22T06:32:01.8665288Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-22T06:32:01.8665586Z [36;1m} else {[0m
2026-02-22T06:32:01.8665789Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-22T06:32:01.8666037Z [36;1m}[0m
2026-02-22T06:32:01.8666196Z [36;1m[0m
2026-02-22T06:32:01.8666379Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-22T06:32:01.8666733Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-22T06:32:01.8667062Z [36;1m[0m
2026-02-22T06:32:01.8667271Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-22T06:32:01.8667750Z [36;1m$shortSha = ('f2873e10bf55246b8dd9e2396e139427bfd06787').Substring(0, 7)[0m
2026-02-22T06:32:01.8668253Z [36;1m$runFolderName = "${timestamp}_run22272036196_att1_${shortSha}"[0m
2026-02-22T06:32:01.8668660Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-22T06:32:01.8669217Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-22T06:32:01.8669609Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-22T06:32:01.8669998Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-22T06:32:01.8670359Z [36;1m[0m
2026-02-22T06:32:01.8670710Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:32:01.8671262Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:32:01.8671638Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-22T06:32:01.8672007Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-22T06:32:01.8672371Z [36;1m} else {[0m
2026-02-22T06:32:01.8672595Z [36;1m  @([0m
2026-02-22T06:32:01.8672919Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-22T06:32:01.8673425Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T06:32:01.8673818Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T06:32:01.8674087Z [36;1m    ('run_id=22272036196'),[0m
2026-02-22T06:32:01.8674326Z [36;1m    ('run_attempt=1')[0m
2026-02-22T06:32:01.8674622Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-22T06:32:01.8674967Z [36;1m}[0m
2026-02-22T06:32:01.8675153Z [36;1m[0m
2026-02-22T06:32:01.8675485Z [36;1m$evalMdSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.md'[0m
2026-02-22T06:32:01.8675915Z [36;1mif (Test-Path $evalMdSource) {[0m
2026-02-22T06:32:01.8676394Z [36;1m  Copy-Item -Path $evalMdSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.md') -Force[0m
2026-02-22T06:32:01.8676852Z [36;1m}[0m
2026-02-22T06:32:01.8677186Z [36;1m$evalJsonSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.json'[0m
2026-02-22T06:32:01.8677665Z [36;1mif (Test-Path $evalJsonSource) {[0m
2026-02-22T06:32:01.8679753Z [36;1m  Copy-Item -Path $evalJsonSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.json') -Force[0m
2026-02-22T06:32:01.8680362Z [36;1m}[0m
2026-02-22T06:32:01.8680834Z [36;1m$evalSummarySource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_SUMMARY.txt'[0m
2026-02-22T06:32:01.8681306Z [36;1mif (Test-Path $evalSummarySource) {[0m
2026-02-22T06:32:01.8681828Z [36;1m  Copy-Item -Path $evalSummarySource -Destination (Join-Path $csvOutDir 'EVAL_SUMMARY.txt') -Force[0m
2026-02-22T06:32:01.8682518Z [36;1m}[0m
2026-02-22T06:32:01.8682688Z [36;1m[0m
2026-02-22T06:32:01.8682910Z [36;1m$runDir = 'C:\work\apex_work\runs\20260222_153053'[0m
2026-02-22T06:32:01.8683370Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-22T06:32:01.8683806Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T06:32:01.8684098Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-22T06:32:01.8684547Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T06:32:01.8685097Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-22T06:32:01.8685410Z [36;1m      Select-Object -First 1[0m
2026-02-22T06:32:01.8685666Z [36;1m    if ($latestRun) {[0m
2026-02-22T06:32:01.8686072Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-22T06:32:01.8686318Z [36;1m    }[0m
2026-02-22T06:32:01.8686480Z [36;1m  }[0m
2026-02-22T06:32:01.8686631Z [36;1m}[0m
2026-02-22T06:32:01.8686779Z [36;1m[0m
2026-02-22T06:32:01.8687190Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-22T06:32:01.8687804Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-22T06:32:01.8688009Z [36;1m$headLines = 500[0m
2026-02-22T06:32:01.8688318Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-22T06:32:01.8688653Z [36;1m[0m
2026-02-22T06:32:01.8688960Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-22T06:32:01.8689365Z [36;1m  $csvPatterns = @([0m
2026-02-22T06:32:01.8689684Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv'),[0m
2026-02-22T06:32:01.8690121Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv'),[0m
2026-02-22T06:32:01.8690523Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv'),[0m
2026-02-22T06:32:01.8690912Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv'),[0m
2026-02-22T06:32:01.8691263Z [36;1m    (Join-Path $outputRoot 'stepC\*\*summary*.csv'),[0m
2026-02-22T06:32:01.8691614Z [36;1m    (Join-Path $outputRoot 'stepD_prime\*\*summary*.csv'),[0m
2026-02-22T06:32:01.8692003Z [36;1m    (Join-Path $outputRoot 'stepE\*\stepE_daily_log_*.csv'),[0m
2026-02-22T06:32:01.8692395Z [36;1m    (Join-Path $outputRoot 'stepF\*\*summary*.csv')[0m
2026-02-22T06:32:01.8692665Z [36;1m  )[0m
2026-02-22T06:32:01.8692808Z [36;1m[0m
2026-02-22T06:32:01.8692970Z [36;1m  $sourceCsvFiles = @()[0m
2026-02-22T06:32:01.8693215Z [36;1m  foreach ($pattern in $csvPatterns) {[0m
2026-02-22T06:32:01.8693639Z [36;1m    $sourceCsvFiles += Get-ChildItem -Path $pattern -File -ErrorAction SilentlyContinue[0m
2026-02-22T06:32:01.8694042Z [36;1m  }[0m
2026-02-22T06:32:01.8694189Z [36;1m[0m
2026-02-22T06:32:01.8694405Z [36;1m  $sourceCsvFiles = $sourceCsvFiles |[0m
2026-02-22T06:32:01.8694743Z [36;1m    Sort-Object FullName -Unique[0m
2026-02-22T06:32:01.8694968Z [36;1m[0m
2026-02-22T06:32:01.8695138Z [36;1m  foreach ($src in $sourceCsvFiles) {[0m
2026-02-22T06:32:01.8695400Z [36;1m    $destName = $src.Name[0m
2026-02-22T06:32:01.8695618Z [36;1m    $headOnly = $false[0m
2026-02-22T06:32:01.8695813Z [36;1m[0m
2026-02-22T06:32:01.8695985Z [36;1m    if ($src.Length -le $maxCsvBytes) {[0m
2026-02-22T06:32:01.8696410Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-22T06:32:01.8697312Z [36;1m    } else {[0m
2026-02-22T06:32:01.8697571Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-22T06:32:01.8698104Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-22T06:32:01.8698764Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-22T06:32:01.8699184Z [36;1m      $headOnly = $true[0m
2026-02-22T06:32:01.8699546Z [36;1m    }[0m
2026-02-22T06:32:01.8699698Z [36;1m[0m
2026-02-22T06:32:01.8700048Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-22T06:32:01.8700344Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-22T06:32:01.8700802Z [36;1m      $previewLines = Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue[0m
2026-02-22T06:32:01.8701297Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-22T06:32:01.8701622Z [36;1m        Name = $destName[0m
2026-02-22T06:32:01.8701917Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-22T06:32:01.8702244Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-22T06:32:01.8702554Z [36;1m        HeadOnly = $headOnly[0m
2026-02-22T06:32:01.8702811Z [36;1m        PreviewLines = @($previewLines)[0m
2026-02-22T06:32:01.8703069Z [36;1m      })[0m
2026-02-22T06:32:01.8703233Z [36;1m    }[0m
2026-02-22T06:32:01.8703391Z [36;1m  }[0m
2026-02-22T06:32:01.8703547Z [36;1m}[0m
2026-02-22T06:32:01.8703700Z [36;1m[0m
2026-02-22T06:32:01.8704015Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-22T06:32:01.8704448Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-22T06:32:01.8704843Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-22T06:32:01.8705118Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T06:32:01.8705396Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-22T06:32:01.8705764Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-22T06:32:01.8706095Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T06:32:01.8706300Z [36;1m[0m
2026-02-22T06:32:01.8706492Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-22T06:32:01.8706903Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-22T06:32:01.8707293Z [36;1m} else {[0m
2026-02-22T06:32:01.8718992Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-22T06:32:01.8719467Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-22T06:32:01.8720059Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-22T06:32:01.8720646Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-22T06:32:01.8721005Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-22T06:32:01.8721310Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-22T06:32:01.8721598Z [36;1m        $safeLine = [string]$line[0m
2026-02-22T06:32:01.8721884Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-22T06:32:01.8722130Z [36;1m      }[0m
2026-02-22T06:32:01.8722296Z [36;1m    }[0m
2026-02-22T06:32:01.8722456Z [36;1m  }[0m
2026-02-22T06:32:01.8722601Z [36;1m}[0m
2026-02-22T06:32:01.8722745Z [36;1m[0m
2026-02-22T06:32:01.8723090Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_REPORT.md')) {[0m
2026-02-22T06:32:01.8723421Z [36;1m  $csvIndexLines.Add('')[0m
2026-02-22T06:32:01.8723736Z [36;1m  $csvIndexLines.Add('- eval_report: ./csv/EVAL_REPORT.md')[0m
2026-02-22T06:32:01.8724049Z [36;1m}[0m
2026-02-22T06:32:01.8724297Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_SUMMARY.txt')) {[0m
2026-02-22T06:32:01.8724711Z [36;1m  $csvIndexLines.Add('- eval_summary: ./csv/EVAL_SUMMARY.txt')[0m
2026-02-22T06:32:01.8725020Z [36;1m}[0m
2026-02-22T06:32:01.8725222Z [36;1m[0m
2026-02-22T06:32:01.8725540Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-22T06:32:01.8726077Z [36;1m[0m
2026-02-22T06:32:01.8726324Z [36;1m$latestOneTapPath = Join-Path $runsDir 'LATEST_ONE_TAP.md'[0m
2026-02-22T06:32:01.8726711Z [36;1m$latestCsvPath = Join-Path $runsDir 'LATEST_CSV.md'[0m
2026-02-22T06:32:01.8727004Z [36;1m$keepLatest = 10[0m
2026-02-22T06:32:01.8727282Z [36;1mtry { $keepLatest = [int]'10' } catch { $keepLatest = 10 }[0m
2026-02-22T06:32:01.8727856Z [36;1mif ($keepLatest -lt 1) { $keepLatest = 1 }[0m
2026-02-22T06:32:01.8728233Z [36;1m[0m
2026-02-22T06:32:01.8728578Z [36;1m@([0m
2026-02-22T06:32:01.8728766Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-22T06:32:01.8728987Z [36;1m  '',[0m
2026-02-22T06:32:01.8729161Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T06:32:01.8729479Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-22T06:32:01.8730053Z [36;1m) -join "`r`n" | Set-Content -Path $latestOneTapPath -Encoding UTF8[0m
2026-02-22T06:32:01.8734411Z [36;1m[0m
2026-02-22T06:32:01.8734598Z [36;1m@([0m
2026-02-22T06:32:01.8734785Z [36;1m  '# Latest CSV index',[0m
2026-02-22T06:32:01.8735004Z [36;1m  '',[0m
2026-02-22T06:32:01.8735178Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T06:32:01.8735722Z [36;1m  "- keep_latest: $keepLatest",[0m
2026-02-22T06:32:01.8736049Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-22T06:32:01.8736462Z [36;1m) -join "`r`n" | Set-Content -Path $latestCsvPath -Encoding UTF8[0m
2026-02-22T06:32:01.8736822Z [36;1m[0m
2026-02-22T06:32:01.8737193Z [36;1m$runFolders = Get-ChildItem -Path $runsDir -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T06:32:01.8737782Z [36;1m  Where-Object { $_.Name -match '^\d{8}_\d{6}_run\d+_' } |[0m
2026-02-22T06:32:01.8738138Z [36;1m  Sort-Object Name -Descending[0m
2026-02-22T06:32:01.8738386Z [36;1m[0m
2026-02-22T06:32:01.8738647Z [36;1m$toDelete = $runFolders | Select-Object -Skip $keepLatest[0m
2026-02-22T06:32:01.8907920Z [36;1mforeach ($d in $toDelete) {[0m
2026-02-22T06:32:01.8908623Z [36;1m  Write-Host ("[RETENTION] delete old run folder: {0}" -f $d.FullName)[0m
2026-02-22T06:32:01.8909323Z [36;1m  Remove-Item -Path $d.FullName -Recurse -Force -ErrorAction SilentlyContinue[0m
2026-02-22T06:32:01.8909900Z [36;1m}[0m
2026-02-22T06:32:01.8910135Z [36;1m[0m
2026-02-22T06:32:01.8910645Z [36;1m"run_folder=$runFolderName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:32:01.8911252Z [36;1m[0m
2026-02-22T06:32:01.8911471Z [36;1mgit add runs[0m
2026-02-22T06:32:01.8911766Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-22T06:32:01.8912285Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-22T06:32:01.8912727Z [36;1m  exit 0[0m
2026-02-22T06:32:01.8912960Z [36;1m}[0m
2026-02-22T06:32:01.8913165Z [36;1m[0m
2026-02-22T06:32:01.8913474Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-22T06:32:01.8913925Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-22T06:32:01.8914321Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-22T06:32:01.8914702Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-22T06:32:01.8915485Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-22T06:32:01.8916321Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-22T06:32:01.8916956Z [36;1m}[0m
2026-02-22T06:32:01.8945872Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:32:01.8946579Z env:
2026-02-22T06:32:01.8946833Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:32:01.8947202Z ##[endgroup]
2026-02-22T06:32:02.1891302Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-22T06:32:04.2678331Z Switched to a new branch 'diag-logs'
2026-02-22T06:32:04.2679469Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-22T06:32:04.5286222Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260222_005556_run22267589833_att1_failure_82d7899
2026-02-22T06:32:04.5325905Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_200221_run22255636168_att1_b416bf7
2026-02-22T06:32:04.8479161Z [diag-logs 3b878b1] diag: add one_tap report 20260222_153204_run22272036196_att1_f2873e1
2026-02-22T06:32:04.8479797Z  22 files changed, 4340 insertions(+), 12625 deletions(-)
2026-02-22T06:32:04.8480320Z  delete mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/CSV_INDEX.md
2026-02-22T06:32:04.8480963Z  delete mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/ONE_TAP_ERROR_REPORT.txt
2026-02-22T06:32:04.8481622Z  delete mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/csv/EVAL_REPORT.json
2026-02-22T06:32:04.8482292Z  delete mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/csv/EVAL_REPORT.md
2026-02-22T06:32:04.8482976Z  delete mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-22T06:32:04.8483810Z  delete mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/csv/stepB_pred_close_mamba_periodic_SOXL.csv
2026-02-22T06:32:04.8484630Z  delete mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-22T06:32:04.8485420Z  delete mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/csv/stepB_pred_path_mamba_periodic_SOXL.csv
2026-02-22T06:32:04.8486196Z  delete mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/csv/stepB_pred_time_all_SOXL.csv
2026-02-22T06:32:04.8486930Z  delete mode 100644 runs/20260222_005556_run22267589833_att1_failure_82d7899/ACTIONS_JOB_LOG_TAIL.txt
2026-02-22T06:32:04.8487635Z  delete mode 100644 runs/20260222_005556_run22267589833_att1_failure_82d7899/actions_logs.zip
2026-02-22T06:32:04.8488293Z  create mode 100644 runs/20260222_153204_run22272036196_att1_f2873e1/CSV_INDEX.md
2026-02-22T06:32:04.8489045Z  create mode 100644 runs/20260222_153204_run22272036196_att1_f2873e1/ONE_TAP_ERROR_REPORT.txt
2026-02-22T06:32:04.8489660Z  create mode 100644 runs/20260222_153204_run22272036196_att1_f2873e1/csv/EVAL_REPORT.json
2026-02-22T06:32:04.8490248Z  create mode 100644 runs/20260222_153204_run22272036196_att1_f2873e1/csv/EVAL_REPORT.md
2026-02-22T06:32:04.8490848Z  create mode 100644 runs/20260222_153204_run22272036196_att1_f2873e1/csv/EVAL_SUMMARY.txt
2026-02-22T06:32:04.8491649Z  rename runs/{20260221_200221_run22255636168_att1_b416bf7 => 20260222_153204_run22272036196_att1_f2873e1}/csv/stepA_prices_test_SOXL.csv (100%)
2026-02-22T06:32:04.8492626Z  rename runs/{20260221_200221_run22255636168_att1_b416bf7 => 20260222_153204_run22272036196_att1_f2873e1}/csv/stepA_split_summary_SOXL.csv (100%)
2026-02-22T06:32:04.8493471Z  create mode 100644 runs/20260222_153204_run22272036196_att1_f2873e1/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-22T06:32:04.8494179Z  create mode 100644 runs/20260222_153204_run22272036196_att1_f2873e1/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-22T06:32:06.8804423Z To https://github.com/toki866/ApexTraderAI.git
2026-02-22T06:32:06.8806801Z    59b4aa8..3b878b1  diag-logs -> diag-logs
