﻿2026-02-22T06:32:08.9098105Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T06:32:08.9098824Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T06:32:08.9099252Z [36;1m[0m
2026-02-22T06:32:08.9099461Z [36;1mfunction Mask-Secrets {[0m
2026-02-22T06:32:08.9099724Z [36;1m  param([string]$Text)[0m
2026-02-22T06:32:08.9099957Z [36;1m[0m
2026-02-22T06:32:08.9100191Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-22T06:32:08.9100550Z [36;1m[0m
2026-02-22T06:32:08.9100718Z [36;1m  $masked = $Text[0m
2026-02-22T06:32:08.9101149Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-22T06:32:08.9101817Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-22T06:32:08.9102497Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-22T06:32:08.9102992Z [36;1m  return $masked[0m
2026-02-22T06:32:08.9103261Z [36;1m}[0m
2026-02-22T06:32:08.9103413Z [36;1m[0m
2026-02-22T06:32:08.9110755Z [36;1mfunction Get-MaskedTail {[0m
2026-02-22T06:32:08.9111086Z [36;1m  param([0m
2026-02-22T06:32:08.9111270Z [36;1m    [string]$Path,[0m
2026-02-22T06:32:08.9111487Z [36;1m    [int]$Tail = 200[0m
2026-02-22T06:32:08.9111693Z [36;1m  )[0m
2026-02-22T06:32:08.9111845Z [36;1m[0m
2026-02-22T06:32:08.9112118Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-22T06:32:08.9112641Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-22T06:32:08.9113097Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-22T06:32:08.9113346Z [36;1m}[0m
2026-02-22T06:32:08.9113499Z [36;1m[0m
2026-02-22T06:32:08.9113708Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-22T06:32:08.9114090Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-22T06:32:08.9114410Z [36;1m[0m
2026-02-22T06:32:08.9114579Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-22T06:32:08.9114906Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-22T06:32:08.9115285Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-22T06:32:08.9115568Z [36;1m$runId = '22272036196'[0m
2026-02-22T06:32:08.9115781Z [36;1m$runAttempt = '1'[0m
2026-02-22T06:32:08.9116332Z [36;1m$sha = 'f2873e10bf55246b8dd9e2396e139427bfd06787'[0m
2026-02-22T06:32:08.9116624Z [36;1m$branch = 'main'[0m
2026-02-22T06:32:08.9116840Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-22T06:32:08.9117158Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-22T06:32:08.9117443Z [36;1m[0m
2026-02-22T06:32:08.9117609Z [36;1m$latestRunnerLog = $null[0m
2026-02-22T06:32:08.9117841Z [36;1m$latestWorkerLog = $null[0m
2026-02-22T06:32:08.9118093Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-22T06:32:08.9118855Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T06:32:08.9120160Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T06:32:08.9121351Z [36;1m}[0m
2026-02-22T06:32:08.9121525Z [36;1m[0m
2026-02-22T06:32:08.9121851Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T06:32:08.9122397Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260222_153053\logs\run_20260222_153053.log'[0m
2026-02-22T06:32:08.9122899Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-22T06:32:08.9123453Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:32:08.9123889Z [36;1m[0m
2026-02-22T06:32:08.9124412Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-22T06:32:08.9126892Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-22T06:32:08.9127817Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-22T06:32:08.9128787Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-22T06:32:08.9129885Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-22T06:32:08.9130768Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-22T06:32:08.9131402Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-22T06:32:08.9131805Z [36;1m}[0m
2026-02-22T06:32:08.9131957Z [36;1m[0m
2026-02-22T06:32:08.9132156Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-22T06:32:08.9132597Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-22T06:32:08.9132857Z [36;1m  if (Test-Path $src) {[0m
2026-02-22T06:32:08.9133231Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-22T06:32:08.9133613Z [36;1m  }[0m
2026-02-22T06:32:08.9133760Z [36;1m}[0m
2026-02-22T06:32:08.9133898Z [36;1m[0m
2026-02-22T06:32:08.9134393Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-22T06:32:08.9135281Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-22T06:32:08.9135823Z [36;1m[0m
2026-02-22T06:32:08.9136031Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-22T06:32:08.9136313Z [36;1m$summary = @([0m
2026-02-22T06:32:08.9136519Z [36;1m  '# Diagnostics Summary',[0m
2026-02-22T06:32:08.9136737Z [36;1m  '',[0m
2026-02-22T06:32:08.9136899Z [36;1m  "- repo: $repo",[0m
2026-02-22T06:32:08.9137104Z [36;1m  "- branch: $branch",[0m
2026-02-22T06:32:08.9137450Z [36;1m  "- sha: $sha",[0m
2026-02-22T06:32:08.9137640Z [36;1m  "- run_id: $runId",[0m
2026-02-22T06:32:08.9137855Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-22T06:32:08.9138107Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-22T06:32:08.9138376Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-22T06:32:08.9138682Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-22T06:32:08.9138955Z [36;1m  '',[0m
2026-02-22T06:32:08.9139147Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-22T06:32:08.9139423Z [36;1m  '```text',[0m
2026-02-22T06:32:08.9139611Z [36;1m  $runnerTailText,[0m
2026-02-22T06:32:08.9139809Z [36;1m  '```',[0m
2026-02-22T06:32:08.9139957Z [36;1m  '',[0m
2026-02-22T06:32:08.9140137Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-22T06:32:08.9140375Z [36;1m  '```text',[0m
2026-02-22T06:32:08.9140554Z [36;1m  $workflowTailText,[0m
2026-02-22T06:32:08.9140750Z [36;1m  '```'[0m
2026-02-22T06:32:08.9140918Z [36;1m) -join "`r`n"[0m
2026-02-22T06:32:08.9141133Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-22T06:32:08.9141490Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-22T06:32:08.9141814Z [36;1m[0m
2026-02-22T06:32:08.9142076Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-22T06:32:08.9142529Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-22T06:32:08.9142994Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-22T06:32:08.9143465Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-22T06:32:08.9144344Z [36;1m[0m
2026-02-22T06:32:08.9144608Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-22T06:32:08.9145025Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-22T06:32:08.9145494Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-22T06:32:08.9145885Z [36;1m[0m
2026-02-22T06:32:08.9146186Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:32:08.9146764Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:32:08.9147395Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:32:08.9148225Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:32:08.9148876Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:32:08.9149533Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:32:08.9168095Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:32:08.9169013Z env:
2026-02-22T06:32:08.9169328Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:32:08.9169641Z   FAILING_STEP: Run desktop BAT
2026-02-22T06:32:08.9169857Z ##[endgroup]
