﻿2026-02-22T06:32:10.1452166Z ##[group]Run actions/upload-artifact@v4
2026-02-22T06:32:10.1452548Z with:
2026-02-22T06:32:10.1452717Z   name: diag_full_22272036196_1
2026-02-22T06:32:10.1452950Z   if-no-files-found: warn
2026-02-22T06:32:10.1453152Z   retention-days: 7
2026-02-22T06:32:10.1453602Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22272036196_1.zip
2026-02-22T06:32:10.1454101Z   compression-level: 6
2026-02-22T06:32:10.1454320Z   overwrite: false
2026-02-22T06:32:10.1454553Z   include-hidden-files: false
2026-02-22T06:32:10.1454761Z env:
2026-02-22T06:32:10.1454947Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:32:10.1455213Z ##[endgroup]
2026-02-22T06:32:10.4153146Z With the provided path, there will be 1 file uploaded
2026-02-22T06:32:10.4160566Z Artifact name is valid!
2026-02-22T06:32:10.4162857Z Root directory input is valid!
2026-02-22T06:32:11.0085192Z Beginning upload of artifact content to blob storage
2026-02-22T06:32:12.1100502Z Uploaded bytes 80651
2026-02-22T06:32:12.2917226Z Finished uploading artifact content to blob storage!
2026-02-22T06:32:12.2920405Z SHA256 digest of uploaded artifact zip is ae4265d7fc3b12adb5d09213b138d24a43568a37b790366fee73eaf4ef05e253
2026-02-22T06:32:12.2922246Z Finalizing artifact upload
2026-02-22T06:32:12.5191362Z Artifact diag_full_22272036196_1.zip successfully finalized. Artifact ID 5605568803
2026-02-22T06:32:12.5196209Z Artifact diag_full_22272036196_1 has been successfully uploaded! Final size is 80651 bytes. Artifact ID is 5605568803
2026-02-22T06:32:12.5203521Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22272036196/artifacts/5605568803
