﻿2026-02-22T06:32:12.5561203Z ##[group]Run actions/upload-artifact@v4
2026-02-22T06:32:12.5561747Z with:
2026-02-22T06:32:12.5562095Z   name: diagnostics
2026-02-22T06:32:12.5562473Z   if-no-files-found: warn
2026-02-22T06:32:12.5562875Z   path: _diagnostics/**/*
2026-02-22T06:32:12.5563258Z   compression-level: 6
2026-02-22T06:32:12.5563624Z   overwrite: false
2026-02-22T06:32:12.5563970Z   include-hidden-files: false
2026-02-22T06:32:12.5564406Z env:
2026-02-22T06:32:12.5564816Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:32:12.5565335Z ##[endgroup]
2026-02-22T06:32:12.8285867Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
