﻿2026-02-22T06:30:48.0763994Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T06:30:48.0764661Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T06:30:48.0765014Z [36;1mgit config --global core.longpaths true[0m
2026-02-22T06:30:48.0765315Z [36;1m[0m
2026-02-22T06:30:48.0766181Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T06:30:48.0766578Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-22T06:30:48.0767030Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-22T06:30:48.0767337Z [36;1m[0m
2026-02-22T06:30:48.0767645Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-22T06:30:48.0768020Z [36;1m[0m
2026-02-22T06:30:48.0768265Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-22T06:30:48.0768623Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-22T06:30:48.0769205Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-22T06:30:48.0769803Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-22T06:30:48.0770206Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T06:30:48.0770603Z [36;1m} else {[0m
2026-02-22T06:30:48.0770868Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-22T06:30:48.0771296Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-22T06:30:48.0771951Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-22T06:30:48.0772372Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T06:30:48.0772747Z [36;1m}[0m
2026-02-22T06:30:48.0772920Z [36;1m[0m
2026-02-22T06:30:48.0773138Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-22T06:30:48.0773575Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T06:30:48.0774064Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-22T06:30:48.0774507Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T06:30:48.0774924Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-22T06:30:48.0775315Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T06:30:48.0775686Z [36;1m[0m
2026-02-22T06:30:48.0775933Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-22T06:30:48.0776251Z [36;1m[0m
2026-02-22T06:30:48.0776587Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-22T06:30:48.0776955Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-22T06:30:48.0777364Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-22T06:30:48.0777696Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-22T06:30:48.0797116Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:30:48.0797991Z env:
2026-02-22T06:30:48.0799354Z   GIT_TERMINAL_PROMPT: 0
2026-02-22T06:30:48.0799625Z ##[endgroup]
2026-02-22T06:30:48.5102303Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:30:50.3633375Z From https://github.com/toki866/ApexTraderAI
2026-02-22T06:30:50.3634003Z    0df28f3..59b4aa8  diag-logs  -> origin/diag-logs
2026-02-22T06:30:50.3634389Z    fbae013..f2873e1  main       -> origin/main
2026-02-22T06:30:50.4246458Z Previous HEAD position was fbae013 Merge pull request #77 from toki866/codex/remove-xsr-and-fed-completely
2026-02-22T06:30:50.4248081Z HEAD is now at f2873e1 Merge pull request #78 from toki866/codex/ensure-stepa-to-stepf-specification-match
2026-02-22T06:30:50.4620637Z HEAD is now at f2873e1 Merge pull request #78 from toki866/codex/ensure-stepa-to-stepf-specification-match
2026-02-22T06:30:50.4906237Z Removing ai_core/__pycache__/
2026-02-22T06:30:50.4906760Z Removing ai_core/config/__pycache__/
2026-02-22T06:30:50.4907092Z Removing ai_core/services/__pycache__/
2026-02-22T06:30:50.4907435Z Removing ai_core/types/__pycache__/
2026-02-22T06:30:50.4909106Z Removing ai_core/utils/__pycache__/
2026-02-22T06:30:50.4909400Z Removing temp/
2026-02-22T06:30:50.5659723Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:30:50.6076491Z HEAD=f2873e1
