﻿2026-02-22T06:30:50.6456126Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T06:30:50.6456589Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T06:30:50.6456919Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T06:30:50.6457327Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T06:30:50.6457771Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:30:50.6458094Z [36;1m[0m
2026-02-22T06:30:50.6458240Z [36;1m@([0m
2026-02-22T06:30:50.6458419Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-22T06:30:50.6458770Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T06:30:50.6472640Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T06:30:50.6473059Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-22T06:30:50.6473364Z [36;1m  ('sha=f2873e10bf55246b8dd9e2396e139427bfd06787'),[0m
2026-02-22T06:30:50.6473690Z [36;1m  ('run_id=22272036196'),[0m
2026-02-22T06:30:50.6473938Z [36;1m  ('run_attempt=1'),[0m
2026-02-22T06:30:50.6474214Z [36;1m  ''[0m
2026-02-22T06:30:50.6474497Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-22T06:30:50.6474849Z [36;1m[0m
2026-02-22T06:30:50.6475066Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T06:30:50.6475387Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-22T06:30:50.6475679Z [36;1m  '[OK] report initialized',[0m
2026-02-22T06:30:50.6475944Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-22T06:30:50.6476258Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T06:30:50.6476677Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-22T06:30:50.6477078Z [36;1m  ''[0m
2026-02-22T06:30:50.6477272Z [36;1m)[0m
2026-02-22T06:30:50.6496481Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:30:50.6497047Z env:
2026-02-22T06:30:50.6497246Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:30:50.6497539Z ##[endgroup]
