﻿2026-02-22T06:30:51.0472092Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-22T06:30:51.0472528Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-22T06:30:51.0472786Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-22T06:30:51.0473018Z [36;1mSet-Location $repoRoot[0m
2026-02-22T06:30:51.0473381Z [36;1mWrite-Host "***"[0m
2026-02-22T06:30:51.0473652Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-22T06:30:51.0473984Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-22T06:30:51.0474442Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-22T06:30:51.0475655Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-22T06:30:51.0475968Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T06:30:51.0476386Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-22T06:30:51.0477040Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T06:30:51.0494898Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:30:51.0495441Z env:
2026-02-22T06:30:51.0495641Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:30:51.0495909Z ##[endgroup]
2026-02-22T06:30:51.2730414Z ***
2026-02-22T06:30:51.3011641Z HEAD=f2873e1
2026-02-22T06:30:51.3014611Z === workspace listing ===
2026-02-22T06:30:51.3075092Z 
2026-02-22T06:30:51.3113594Z Name                                               FullName                                                            
2026-02-22T06:30:51.3114383Z ----                                               --------                                                            
2026-02-22T06:30:51.3115134Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-22T06:30:51.3115839Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-22T06:30:51.3116541Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-22T06:30:51.3117250Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-22T06:30:51.3117928Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-22T06:30:51.3118564Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-22T06:30:51.3119249Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-22T06:30:51.3119913Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-22T06:30:51.3120596Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-22T06:30:51.3121279Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-22T06:30:51.3121944Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-22T06:30:51.3122642Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-22T06:30:51.3123337Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-22T06:30:51.3124028Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-22T06:30:51.3124703Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-22T06:30:51.3125419Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-22T06:30:51.3127715Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-22T06:30:51.3128462Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-22T06:30:51.3130827Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-22T06:30:51.3137480Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-22T06:30:51.3138197Z 
2026-02-22T06:30:51.3138205Z 
2026-02-22T06:30:51.3153033Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T06:30:51.3203396Z 
2026-02-22T06:30:51.3219016Z Name                                Length LastWriteTime      
2026-02-22T06:30:51.3219921Z ----                                ------ -------------      
2026-02-22T06:30:51.3220565Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T06:30:51.3221367Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T06:30:51.3221952Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T06:30:51.3223031Z evaluate_run_outputs.py              17459 2026/02/22 12:43:15
2026-02-22T06:30:51.3223669Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T06:30:51.3224488Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T06:30:51.3225188Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T06:30:51.3225448Z 
2026-02-22T06:30:51.3225463Z 
