﻿2026-02-22T06:30:51.3631393Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-22T06:30:51.3631802Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-22T06:30:51.3632050Z [36;1mecho === powershell path ===[0m
2026-02-22T06:30:51.3632296Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-22T06:30:51.3632529Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T06:30:51.3632790Z [36;1m  where powershell[0m
2026-02-22T06:30:51.3632994Z [36;1m) else ([0m
2026-02-22T06:30:51.3633208Z [36;1m  echo powershell_not_found[0m
2026-02-22T06:30:51.3633520Z [36;1m)[0m
2026-02-22T06:30:51.3633701Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-22T06:30:51.3633959Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-22T06:30:51.3634174Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T06:30:51.3634398Z [36;1m  pwsh -v[0m
2026-02-22T06:30:51.3634569Z [36;1m) else ([0m
2026-02-22T06:30:51.3634776Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-22T06:30:51.3634993Z [36;1m)[0m
2026-02-22T06:30:51.3635145Z [36;1mexit /b 0[0m
2026-02-22T06:30:51.3640924Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T06:30:51.3641280Z env:
2026-02-22T06:30:51.3641484Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:30:51.3641752Z ##[endgroup]
2026-02-22T06:30:51.3896753Z RUNNER_OS=Windows
2026-02-22T06:30:51.3898148Z === powershell path ===
2026-02-22T06:30:51.6323884Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-22T06:30:51.6393097Z === pwsh path (optional) ===
2026-02-22T06:30:51.7531338Z pwsh_not_found (OK
