﻿2026-02-22T06:30:51.7684232Z ##[group]Run where python
2026-02-22T06:30:51.7684603Z [36;1mwhere python[0m
2026-02-22T06:30:51.7684820Z [36;1mpython --version[0m
2026-02-22T06:30:51.7685044Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-22T06:30:51.7685327Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-22T06:30:51.7689988Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T06:30:51.7690329Z env:
2026-02-22T06:30:51.7690542Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:30:51.7690804Z ##[endgroup]
2026-02-22T06:30:51.9027940Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T06:30:51.9338991Z Python 3.10.6
2026-02-22T06:30:51.9348671Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T06:30:51.9356473Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
