﻿2026-02-22T06:30:51.9534629Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T06:30:51.9535120Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T06:30:51.9535388Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T06:30:51.9535604Z [36;1m[0m
2026-02-22T06:30:51.9535810Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-22T06:30:51.9536400Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T06:30:51.9536838Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:30:51.9537165Z [36;1m[0m
2026-02-22T06:30:51.9537356Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T06:30:51.9537680Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-22T06:30:51.9537969Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T06:30:51.9538316Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-22T06:30:51.9538785Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-22T06:30:51.9538994Z [36;1m  ''[0m
2026-02-22T06:30:51.9539190Z [36;1m)[0m
2026-02-22T06:30:51.9539335Z [36;1m[0m
2026-02-22T06:30:51.9539559Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-22T06:30:51.9539874Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T06:30:51.9540176Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-22T06:30:51.9540506Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-22T06:30:51.9540824Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-22T06:30:51.9541094Z [36;1m} else {[0m
2026-02-22T06:30:51.9541403Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-22T06:30:51.9541784Z [36;1m}[0m
2026-02-22T06:30:51.9542004Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-22T06:30:51.9542302Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-22T06:30:51.9542596Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-22T06:30:51.9542915Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T06:30:51.9543183Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-22T06:30:51.9543658Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T06:30:51.9544129Z [36;1m} else {[0m
2026-02-22T06:30:51.9544427Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-22T06:30:51.9544744Z [36;1m}[0m
2026-02-22T06:30:51.9544883Z [36;1m[0m
2026-02-22T06:30:51.9545035Z [36;1m$expected = @([0m
2026-02-22T06:30:51.9545338Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-22T06:30:51.9545785Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-22T06:30:51.9546255Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-22T06:30:51.9546639Z [36;1m)[0m
2026-02-22T06:30:51.9546791Z [36;1m[0m
2026-02-22T06:30:51.9546944Z [36;1m$missing = @()[0m
2026-02-22T06:30:51.9547163Z [36;1mforeach ($path in $expected) {[0m
2026-02-22T06:30:51.9547409Z [36;1m  if (Test-Path $path) {[0m
2026-02-22T06:30:51.9547675Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-22T06:30:51.9547904Z [36;1m  } else {[0m
2026-02-22T06:30:51.9548118Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-22T06:30:51.9548497Z [36;1m    $missing += $path[0m
2026-02-22T06:30:51.9548700Z [36;1m  }[0m
2026-02-22T06:30:51.9548877Z [36;1m}[0m
2026-02-22T06:30:51.9549055Z [36;1m[0m
2026-02-22T06:30:51.9549224Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-22T06:30:51.9549859Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-22T06:30:51.9550682Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-22T06:30:51.9551270Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-22T06:30:51.9551694Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-22T06:30:51.9553482Z [36;1m}[0m
2026-02-22T06:30:51.9553621Z [36;1m[0m
2026-02-22T06:30:51.9553883Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T06:30:51.9578820Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-22T06:30:51.9580574Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-22T06:30:51.9580934Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-22T06:30:51.9581353Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-22T06:30:51.9581646Z [36;1m  '',[0m
2026-02-22T06:30:51.9581859Z [36;1m  '### scripts_dir_listing',[0m
2026-02-22T06:30:51.9582084Z [36;1m  $([0m
2026-02-22T06:30:51.9582266Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-22T06:30:51.9582679Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-22T06:30:51.9583227Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-22T06:30:51.9583575Z [36;1m      }[0m
2026-02-22T06:30:51.9583811Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-22T06:30:51.9584115Z [36;1m    } else {[0m
2026-02-22T06:30:51.9584322Z [36;1m      '- (scripts directory missing)'[0m
2026-02-22T06:30:51.9584573Z [36;1m    }[0m
2026-02-22T06:30:51.9584723Z [36;1m  ),[0m
2026-02-22T06:30:51.9584877Z [36;1m  '',[0m
2026-02-22T06:30:51.9585049Z [36;1m  '### FOUND',[0m
2026-02-22T06:30:51.9585392Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-22T06:30:51.9585745Z [36;1m  '',[0m
2026-02-22T06:30:51.9585898Z [36;1m  '### MISSING',[0m
2026-02-22T06:30:51.9586328Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-22T06:30:51.9586757Z [36;1m  '',[0m
2026-02-22T06:30:51.9587111Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-22T06:30:51.9587602Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-22T06:30:51.9587972Z [36;1m  '',[0m
2026-02-22T06:30:51.9588198Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-22T06:30:51.9588618Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T06:30:51.9589040Z [36;1m  '',[0m
2026-02-22T06:30:51.9589293Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-22T06:30:51.9589789Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T06:30:51.9590195Z [36;1m  '',[0m
2026-02-22T06:30:51.9590352Z [36;1m  '## NEXT_ACTION',[0m
2026-02-22T06:30:51.9590672Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:30:51.9591038Z [36;1m)[0m
2026-02-22T06:30:51.9591239Z [36;1m[0m
2026-02-22T06:30:51.9591402Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T06:30:51.9591688Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:30:51.9591990Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-22T06:30:51.9592280Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-22T06:30:51.9592544Z [36;1m    ''[0m
2026-02-22T06:30:51.9592696Z [36;1m  )[0m
2026-02-22T06:30:51.9592846Z [36;1m} else {[0m
2026-02-22T06:30:51.9593052Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:30:51.9593364Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-22T06:30:51.9593634Z [36;1m    ''[0m
2026-02-22T06:30:51.9593781Z [36;1m  )[0m
2026-02-22T06:30:51.9593925Z [36;1m}[0m
2026-02-22T06:30:51.9594060Z [36;1m[0m
2026-02-22T06:30:51.9594220Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T06:30:51.9594509Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-22T06:30:51.9594840Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T06:30:51.9595127Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-22T06:30:51.9596593Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-22T06:30:51.9596860Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-22T06:30:51.9597358Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T06:30:51.9598001Z [36;1m  }[0m
2026-02-22T06:30:51.9598267Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-22T06:30:51.9598590Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-22T06:30:51.9598937Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-22T06:30:51.9599277Z [36;1m  }[0m
2026-02-22T06:30:51.9599548Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-22T06:30:51.9600080Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-22T06:30:51.9600502Z [36;1m}[0m
2026-02-22T06:30:51.9617999Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:30:51.9618524Z env:
2026-02-22T06:30:51.9618719Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:30:51.9618974Z ##[endgroup]
2026-02-22T06:30:52.2580421Z === Verify scripts directory ===
2026-02-22T06:30:52.2597053Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:30:52.2955859Z HEAD=f2873e1
2026-02-22T06:30:52.2959002Z git ls-files scripts (best effort):
2026-02-22T06:30:52.3236630Z scripts/bat_config.bat
2026-02-22T06:30:52.3236968Z scripts/copy_run_to_onedrive.bat
2026-02-22T06:30:52.3237219Z scripts/doctor.bat
2026-02-22T06:30:52.3237442Z scripts/evaluate_run_outputs.py
2026-02-22T06:30:52.3237858Z scripts/package_diagnostics.ps1
2026-02-22T06:30:52.3238155Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-22T06:30:52.3238457Z scripts/run_all_local_then_copy.bat
2026-02-22T06:30:52.3315403Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T06:30:52.3400096Z 
2026-02-22T06:30:52.3419199Z Name                                Length LastWriteTime      
2026-02-22T06:30:52.3419641Z ----                                ------ -------------      
2026-02-22T06:30:52.3421552Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T06:30:52.3425958Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T06:30:52.3426398Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T06:30:52.3426823Z evaluate_run_outputs.py              17459 2026/02/22 12:43:15
2026-02-22T06:30:52.3430401Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T06:30:52.3432880Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T06:30:52.3435208Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T06:30:52.3435447Z 
2026-02-22T06:30:52.3435453Z 
2026-02-22T06:30:52.3442808Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T06:30:52.3452309Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-22T06:30:52.3457095Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
