﻿2026-02-22T06:30:52.4303134Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-22T06:30:52.4304080Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-22T06:30:52.4304637Z [36;1mwhoami[0m
2026-02-22T06:30:52.4304945Z [36;1mhostname[0m
2026-02-22T06:30:52.4305325Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-22T06:30:52.4305896Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-22T06:30:52.4306574Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-22T06:30:52.4307148Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-22T06:30:52.4307820Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-22T06:30:52.4308509Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-22T06:30:52.4309240Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-22T06:30:52.4309903Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-22T06:30:52.4310420Z [36;1m  Format-Table -AutoSize[0m
2026-02-22T06:30:52.4339265Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:30:52.4340501Z env:
2026-02-22T06:30:52.4340851Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:30:52.4341328Z ##[endgroup]
2026-02-22T06:30:52.6381823Z === Runner connectivity / host status ===
2026-02-22T06:30:52.6494428Z desktop-c54piia\becky
2026-02-22T06:30:52.6678219Z DESKTOP-C54PIIA
2026-02-22T06:30:52.6709059Z 2026-02-22 15:30:52 +09:00
2026-02-22T06:30:52.6723679Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-22T06:30:52.6727421Z RUNNER_OS=Windows
2026-02-22T06:30:52.6731172Z RUNNER_ARCH=X64
2026-02-22T06:30:52.6734802Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-22T06:30:52.6738538Z GITHUB_RUN_ID=22272036196
2026-02-22T06:30:52.7254507Z 
2026-02-22T06:30:52.7301871Z Name               Id StartTime          
2026-02-22T06:30:52.7303750Z ----               -- ---------          
2026-02-22T06:30:52.7306030Z Runner.Listener  6168 2026/02/22 9:38:51 
2026-02-22T06:30:52.7308316Z Runner.Worker    7548 2026/02/22 15:30:43
2026-02-22T06:30:52.7310593Z RunnerService   14772 2026/02/22 9:38:51 
2026-02-22T06:30:52.7312239Z 
2026-02-22T06:30:52.7314489Z 
