﻿2026-02-22T06:30:52.7592216Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T06:30:52.7592779Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T06:30:52.7593047Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T06:30:52.7593444Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T06:30:52.7594046Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:30:52.7594425Z [36;1m[0m
2026-02-22T06:30:52.7594639Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T06:30:52.7594920Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-22T06:30:52.7595192Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-22T06:30:52.7595447Z [36;1m)[0m
2026-02-22T06:30:52.7595610Z [36;1m$batCandidates = @([0m
2026-02-22T06:30:52.7595949Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-22T06:30:52.7596306Z [36;1m)[0m
2026-02-22T06:30:52.7596615Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-22T06:30:52.7597142Z [36;1m[0m
2026-02-22T06:30:52.7597466Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-22T06:30:52.7598512Z [36;1mWrite-Host "***"[0m
2026-02-22T06:30:52.7598771Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T06:30:52.7599101Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-22T06:30:52.7599450Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-22T06:30:52.7599859Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-22T06:30:52.7600269Z [36;1m& where.exe python 2>$null[0m
2026-02-22T06:30:52.7600626Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-22T06:30:52.7600988Z [36;1m[0m
2026-02-22T06:30:52.7601141Z [36;1mif (-not $bat) {[0m
2026-02-22T06:30:52.7601381Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:30:52.7601660Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T06:30:52.7601895Z [36;1m    '[NG] BAT not found',[0m
2026-02-22T06:30:52.7602097Z [36;1m    ''[0m
2026-02-22T06:30:52.7602257Z [36;1m  )[0m
2026-02-22T06:30:52.7602539Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-22T06:30:52.7602958Z [36;1m  exit 1[0m
2026-02-22T06:30:52.7603151Z [36;1m}[0m
2026-02-22T06:30:52.7603357Z [36;1m[0m
2026-02-22T06:30:52.7603515Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-22T06:30:52.7603826Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-22T06:30:52.7604112Z [36;1m[0m
2026-02-22T06:30:52.7604349Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-22T06:30:52.7604795Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-22T06:30:52.7605350Z [36;1m[0m
2026-02-22T06:30:52.7605581Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-22T06:30:52.7606077Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T06:30:52.7606642Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T06:30:52.7607028Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-22T06:30:52.7607290Z [36;1mWrite-Host $env:PATH[0m
2026-02-22T06:30:52.7607598Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-22T06:30:52.7607911Z [36;1m[0m
2026-02-22T06:30:52.7608135Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T06:30:52.7608432Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-22T06:30:52.7608644Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-22T06:30:52.7608998Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-22T06:30:52.7609390Z [36;1m[0m
2026-02-22T06:30:52.7609556Z [36;1mif ($rc -ne 0) {[0m
2026-02-22T06:30:52.7609798Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:30:52.7610084Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T06:30:52.7611557Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-22T06:30:52.7611790Z [36;1m    ''[0m
2026-02-22T06:30:52.7611939Z [36;1m  )[0m
2026-02-22T06:30:52.7612279Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-22T06:30:52.7612617Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T06:30:52.7612865Z [36;1m  $runDir = $null[0m
2026-02-22T06:30:52.7613079Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-22T06:30:52.7613616Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T06:30:52.7614153Z [36;1m  }[0m
2026-02-22T06:30:52.7614297Z [36;1m[0m
2026-02-22T06:30:52.7614445Z [36;1m  if ($runDir) {[0m
2026-02-22T06:30:52.7614778Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T06:30:52.7615342Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-22T06:30:52.7615743Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-22T06:30:52.7616062Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-22T06:30:52.7616354Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-22T06:30:52.7616671Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-22T06:30:52.7616926Z [36;1m    } else {[0m
2026-02-22T06:30:52.7617178Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-22T06:30:52.7617470Z [36;1m    }[0m
2026-02-22T06:30:52.7617626Z [36;1m  } else {[0m
2026-02-22T06:30:52.7617914Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-22T06:30:52.7618289Z [36;1m  }[0m
2026-02-22T06:30:52.7618484Z [36;1m  exit $rc[0m
2026-02-22T06:30:52.7618711Z [36;1m}[0m
2026-02-22T06:30:52.7618866Z [36;1m[0m
2026-02-22T06:30:52.7619060Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T06:30:52.7619338Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-22T06:30:52.7619564Z [36;1m  '[OK] exit_code=0',[0m
2026-02-22T06:30:52.7619935Z [36;1m  ''[0m
2026-02-22T06:30:52.7620134Z [36;1m)[0m
2026-02-22T06:30:52.7620348Z [36;1m[0m
2026-02-22T06:30:52.7620720Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T06:30:52.7621327Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T06:30:52.7622112Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T06:30:52.7622906Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T06:30:52.7623512Z [36;1m}[0m
2026-02-22T06:30:52.7623772Z [36;1m[0m
2026-02-22T06:30:52.7633436Z [36;1mexit 0[0m
2026-02-22T06:30:52.7653273Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:30:52.7654564Z env:
2026-02-22T06:30:52.7654870Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:30:52.7655166Z   INPUT_MODE: sim
2026-02-22T06:30:52.7655363Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-22T06:30:52.7655566Z   INPUT_START: 2014-01-01
2026-02-22T06:30:52.7655757Z   INPUT_END: 2022-03-31
2026-02-22T06:30:52.7657712Z   INPUT_TEST_START: 2022-01-03
2026-02-22T06:30:52.7657913Z   INPUT_TRAIN_YEARS: 8
2026-02-22T06:30:52.7658097Z   INPUT_TEST_MONTHS: 3
2026-02-22T06:30:52.7658278Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-22T06:30:52.7658529Z   INPUT_STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T06:30:52.7658752Z   INPUT_SKIP_STEPE: false
2026-02-22T06:30:52.7658939Z   RUN_MODE: sim
2026-02-22T06:30:52.7659126Z   SYMBOLS: SOXL,SOXS
2026-02-22T06:30:52.7659361Z   SYMBOL: SOXL
2026-02-22T06:30:52.7659728Z   STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T06:30:52.7659944Z   SKIP_STEPE: 0
2026-02-22T06:30:52.7660113Z   DATA_START: 2014-01-01
2026-02-22T06:30:52.7660309Z   DATA_END: 2022-03-31
2026-02-22T06:30:52.7660498Z   TEST_START: 2022-01-03
2026-02-22T06:30:52.7660682Z   TRAIN_YEARS: 8
2026-02-22T06:30:52.7660852Z   TEST_MONTHS: 3
2026-02-22T06:30:52.7661026Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-22T06:30:52.7661791Z   COPY_TO_ONEDRIVE: 1
2026-02-22T06:30:52.7661976Z   PYTHON_EXE: python
2026-02-22T06:30:52.7662169Z ##[endgroup]
2026-02-22T06:30:53.0718546Z === Run desktop BAT preflight ===
2026-02-22T06:30:53.0737345Z ***
2026-02-22T06:30:53.0746911Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:30:53.0751826Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-22T06:30:53.0763799Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T06:30:53.0799207Z 
2026-02-22T06:30:53.2089236Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T06:30:53.2120423Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T06:30:53.2175426Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T06:30:53.2349332Z === Python diagnostics (before BAT) ===
2026-02-22T06:30:53.3765172Z === PATH (before BAT) ===
2026-02-22T06:30:53.3771986Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-22T06:30:53.7051327Z Name                               
2026-02-22T06:30:53.7051874Z ----                               
2026-02-22T06:30:53.7052182Z bat_config.bat                     
2026-02-22T06:30:53.7052508Z copy_run_to_onedrive.bat           
2026-02-22T06:30:53.7052797Z doctor.bat                         
2026-02-22T06:30:53.7053148Z evaluate_run_outputs.py            
2026-02-22T06:30:53.7053669Z package_diagnostics.ps1            
2026-02-22T06:30:53.7054091Z package_diagnostics_to_onedrive.ps1
2026-02-22T06:30:53.7056537Z run_all_local_then_copy.bat        
2026-02-22T06:30:53.7057007Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T06:30:53.7057394Z Python 3.10.6
2026-02-22T06:30:53.7057587Z [RC] 
2026-02-22T06:30:53.7779205Z [RC] 
2026-02-22T06:30:53.9474119Z [RC] 
2026-02-22T06:30:53.9992316Z [RC] 
2026-02-22T06:30:54.0826354Z [RC] 
2026-02-22T06:30:55.9548496Z [RC] 
2026-02-22T06:31:46.3468395Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_153053\output" --data-dir "C:\work\apex_work\runs\20260222_153053\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T06:31:46.3471711Z [FAILED] exit_code=1
2026-02-22T06:31:46.3472157Z [FAILED] run_id=20260222_153053
2026-02-22T06:31:46.3472908Z [FAILED] log=C:\work\apex_work\runs\20260222_153053\logs\run_20260222_153053.log
2026-02-22T06:31:46.3473881Z [NG] failed. log=C:\work\apex_work\runs\20260222_153053\logs\run_20260222_153053.log
2026-02-22T06:31:46.3507993Z [RC]=1
2026-02-22T06:31:46.3575137Z WARNING: Run desktop BAT failed with rc=1
2026-02-22T06:31:46.3848526Z Latest run_dir=C:\work\apex_work\runs\20260222_153053
2026-02-22T06:31:46.3852245Z Expected run_log=C:\work\apex_work\runs\20260222_153053\logs\run_20260222_153053.log
2026-02-22T06:31:46.3860978Z === tail run_*.log (260 lines) ===
2026-02-22T06:31:46.3893496Z ==================================================
2026-02-22T06:31:46.3894051Z [RUN] ApexTraderAI local run started
2026-02-22T06:31:46.3894650Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-22T06:31:46.3895799Z [RUN] run_id=20260222_153053
2026-02-22T06:31:46.3896146Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:31:46.3896565Z [RUN] work_root=C:\work\apex_work\runs
2026-02-22T06:31:46.3896941Z [RUN] run_dir=C:\work\apex_work\runs\20260222_153053
2026-02-22T06:31:46.3897508Z [RUN] log=C:\work\apex_work\runs\20260222_153053\logs\run_20260222_153053.log
2026-02-22T06:31:46.3897940Z [RUN] timestamp=2026/02/22 15:30:53.59
2026-02-22T06:31:46.3898848Z ==================================================
2026-02-22T06:31:46.3899358Z [RUN] commit=f2873e1
2026-02-22T06:31:46.3899855Z [RUN] data_dir=C:\work\apex_work\runs\20260222_153053\data
2026-02-22T06:31:46.3900524Z [RUN] output_dir=C:\work\apex_work\runs\20260222_153053\output
2026-02-22T06:31:46.3900902Z 
2026-02-22T06:31:46.3901121Z [CMD] git rev-parse --short HEAD
2026-02-22T06:31:46.3901501Z f2873e1
2026-02-22T06:31:46.3901761Z 
2026-02-22T06:31:46.3902996Z [CMD] git rev-parse --is-inside-work-tree
2026-02-22T06:31:46.3903541Z true
2026-02-22T06:31:46.3903992Z 
2026-02-22T06:31:46.3904780Z [CMD] where python
2026-02-22T06:31:46.3905510Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T06:31:46.3905835Z 
2026-02-22T06:31:46.3906525Z [CMD] python --version
2026-02-22T06:31:46.3907146Z Python 3.10.6
2026-02-22T06:31:46.3907531Z 
2026-02-22T06:31:46.3908342Z [CMD] "python" --version
2026-02-22T06:31:46.3908939Z Python 3.10.6
2026-02-22T06:31:46.3909341Z 
2026-02-22T06:31:46.3910755Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260222_153053\data"
2026-02-22T06:31:46.3911818Z [prepare_data] wrote C:\work\apex_work\runs\20260222_153053\data\prices_SOXL.csv (2077 rows)
2026-02-22T06:31:46.3923768Z [prepare_data] wrote C:\work\apex_work\runs\20260222_153053\data\prices_SOXS.csv (2077 rows)
2026-02-22T06:31:46.3925548Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260222_153053\data'
2026-02-22T06:31:46.3926708Z [RC] 0
2026-02-22T06:31:46.3926811Z 
2026-02-22T06:31:46.3928571Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_153053\output" --data-dir "C:\work\apex_work\runs\20260222_153053\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T06:31:46.3930491Z [headless] output_root_resolved=C:\work\apex_work\runs\20260222_153053\output cfg_output_root=C:\work\apex_work\runs\20260222_153053\output cfg_data_output_root=C:\work\apex_work\runs\20260222_153053\output
2026-02-22T06:31:46.3932073Z [headless] data ready: SOXL,SOXS
2026-02-22T06:31:46.3933757Z [headless] StepE default config injected: agents=dprime_bnf_h01,dprime_bnf_h02,dprime_bnf_h03,dprime_all_features_h01,dprime_all_features_h02,dprime_all_features_h03,dprime_mix_h01,dprime_bnf_3scale,dprime_all_features_3scale,dprime_mix_3scale seed=42 device=auto
2026-02-22T06:31:46.3935699Z [headless] StepF default config injected: agents=dprime_all_features_3scale,dprime_all_features_h01,dprime_all_features_h02,dprime_all_features_h03,dprime_bnf_3scale,dprime_bnf_h01,dprime_bnf_h02,dprime_bnf_h03,dprime_mix_3scale,dprime_mix_h01 seed=42 device=auto
2026-02-22T06:31:46.3936816Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:31:46.3937150Z [headless] symbol=SOXL
2026-02-22T06:31:46.3937403Z [headless] steps=A,B,C,D,DPRIME,E,F
2026-02-22T06:31:46.3937676Z [headless] skip_stepe=0
2026-02-22T06:31:46.3938047Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-22
2026-02-22T06:31:46.3938422Z [StepA] start
2026-02-22T06:31:46.3938712Z [StepA] data_dir=C:\work\apex_work\runs\20260222_153053\data
2026-02-22T06:31:46.3939715Z [StepA] data_dir=C:\work\apex_work\runs\20260222_153053\data src_csv=C:\work\apex_work\runs\20260222_153053\data\prices_SOXL.csv
2026-02-22T06:31:46.3940272Z [StepA] done
2026-02-22T06:31:46.3940474Z [StepB] start
2026-02-22T06:31:46.3941073Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260222_153053\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-22T06:31:46.3942003Z [PIPELINE] status=failed steps=A,B,C,D,DPRIME,E,F output_root=C:\work\apex_work\runs\20260222_153053\output
2026-02-22T06:31:46.3942688Z Traceback (most recent call last):
2026-02-22T06:31:46.3943196Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1430, in <module>
2026-02-22T06:31:46.3943660Z     raise SystemExit(main())
2026-02-22T06:31:46.3944100Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1390, in main
2026-02-22T06:31:46.3945000Z     results["stepB_result"] = _run_stepB(app_config, symbol, date_range, enable_mamba, args.enable_mamba_periodic, args.mamba_lookback, mamba_horizons_list)
2026-02-22T06:31:46.3945965Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1084, in _run_stepB
2026-02-22T06:31:46.3946421Z     return fn(cfg)
2026-02-22T06:31:46.3946880Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_b_service.py", line 123, in run
2026-02-22T06:31:46.3947494Z     pred_time_all_path = self._write_pred_time_all(symbol, run_mode, mamba_res)
2026-02-22T06:31:46.3948187Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_b_service.py", line 78, in _write_pred_time_all
2026-02-22T06:31:46.3948893Z     raise FileNotFoundError("StepB Mamba output path not found")
2026-02-22T06:31:46.3949350Z FileNotFoundError: StepB Mamba output path not found
2026-02-22T06:31:46.3950973Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,D,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260222_153053\output' --data-dir 'C:\work\apex_work\runs\20260222_153053\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T06:31:46.3952307Z [RC] 1
2026-02-22T06:31:46.3952479Z [RC] 
2026-02-22T06:31:46.3953845Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_153053\output" --data-dir "C:\work\apex_work\runs\20260222_153053\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T06:31:46.3955091Z [FAILED] exit_code=
2026-02-22T06:31:46.3955476Z [FAILED] run_id=20260222_153053
2026-02-22T06:31:46.3955865Z [FAILED] log=C:\work\apex_work\runs\20260222_153053\logs\run_20260222_153053.log
2026-02-22T06:31:46.3957045Z 
2026-02-22T06:31:46.3957054Z 
2026-02-22T06:31:46.4087868Z ##[error]Process completed with exit code 1.
