﻿2026-02-21T09:51:23.5139402Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-21T09:51:23.5140006Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T09:51:23.5140481Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-21T09:51:23.5141060Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T09:51:23.5141700Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-21T09:51:23.5142178Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T09:51:23.5142567Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-21T09:51:23.5143109Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-21T09:51:23.5143448Z [36;1m} else {[0m
2026-02-21T09:51:23.5143718Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-21T09:51:23.5144038Z [36;1m  @([0m
2026-02-21T09:51:23.5144305Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-21T09:51:23.5144852Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T09:51:23.5145450Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T09:51:23.5146002Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-21T09:51:23.5146595Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-21T09:51:23.5146942Z [36;1m}[0m
2026-02-21T09:51:23.5164518Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:51:23.5165084Z env:
2026-02-21T09:51:23.5165291Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:23.5165578Z ##[endgroup]
2026-02-21T09:51:23.7860921Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
