﻿2026-02-21T09:51:23.8121142Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T09:51:23.8121649Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T09:51:23.8121918Z [36;1m[0m
2026-02-21T09:51:23.8122282Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:51:23.8122955Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-21T09:51:23.8123394Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-21T09:51:23.8124006Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-21T09:51:23.8124430Z [36;1m}[0m
2026-02-21T09:51:23.8124581Z [36;1m[0m
2026-02-21T09:51:23.8124798Z [36;1mAdd-Content $report ""[0m
2026-02-21T09:51:23.8125131Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-21T09:51:23.8125629Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T09:51:23.8126059Z [36;1m[0m
2026-02-21T09:51:23.8126346Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-21T09:51:23.8126695Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-21T09:51:23.8127240Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T09:51:23.8127952Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T09:51:23.8128876Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T09:51:23.8129441Z [36;1m[0m
2026-02-21T09:51:23.8129600Z [36;1m# console log tail[0m
2026-02-21T09:51:23.8130037Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T09:51:23.8130541Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-21T09:51:23.8130885Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T09:51:23.8131233Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-21T09:51:23.8131766Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T09:51:23.8132275Z [36;1m} else {[0m
2026-02-21T09:51:23.8132531Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-21T09:51:23.8132811Z [36;1m}[0m
2026-02-21T09:51:23.8132966Z [36;1m[0m
2026-02-21T09:51:23.8133119Z [36;1m# run_*.log tail (best effort)[0m
2026-02-21T09:51:23.8133376Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T09:51:23.8133821Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T09:51:23.8134378Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T09:51:23.8134852Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-21T09:51:23.8135171Z [36;1mif ($latestRunDir) {[0m
2026-02-21T09:51:23.8135521Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-21T09:51:23.8136260Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-21T09:51:23.8137055Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T09:51:23.8137416Z [36;1m  if ($latestRunLog) {[0m
2026-02-21T09:51:23.8137751Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-21T09:51:23.8138215Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-21T09:51:23.8138776Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T09:51:23.8139328Z [36;1m  } else {[0m
2026-02-21T09:51:23.8139693Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-21T09:51:23.8141183Z [36;1m  }[0m
2026-02-21T09:51:23.8141342Z [36;1m} else {[0m
2026-02-21T09:51:23.8141630Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-21T09:51:23.8141994Z [36;1m}[0m
2026-02-21T09:51:23.8142136Z [36;1m[0m
2026-02-21T09:51:23.8142430Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-21T09:51:23.8142646Z [36;1mexit 0[0m
2026-02-21T09:51:23.8160025Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:51:23.8160542Z env:
2026-02-21T09:51:23.8160737Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:23.8161051Z ##[endgroup]
