﻿2026-02-21T09:51:24.8127663Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T09:51:24.8128178Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T09:51:24.8128668Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-21T09:51:24.8129304Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:51:24.8129725Z [36;1m[0m
2026-02-21T09:51:24.8129954Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T09:51:24.8130297Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-21T09:51:24.8130654Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-21T09:51:24.8130920Z [36;1m)[0m
2026-02-21T09:51:24.8131169Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-21T09:51:24.8131473Z [36;1m[0m
2026-02-21T09:51:24.8131670Z [36;1m$diagDirCandidates = @()[0m
2026-02-21T09:51:24.8131974Z [36;1mif ($env:OneDrive) {[0m
2026-02-21T09:51:24.8132391Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-21T09:51:24.8132836Z [36;1m}[0m
2026-02-21T09:51:24.8133016Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-21T09:51:24.8133450Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-21T09:51:24.8133907Z [36;1m}[0m
2026-02-21T09:51:24.8134269Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-21T09:51:24.8134691Z [36;1m[0m
2026-02-21T09:51:24.8134861Z [36;1m$selectedDiagDir = $null[0m
2026-02-21T09:51:24.8135171Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-21T09:51:24.8135456Z [36;1m  try {[0m
2026-02-21T09:51:24.8135817Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-21T09:51:24.8136305Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-21T09:51:24.8136567Z [36;1m    break[0m
2026-02-21T09:51:24.8136827Z [36;1m  } catch {[0m
2026-02-21T09:51:24.8137279Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-21T09:51:24.8137751Z [36;1m  }[0m
2026-02-21T09:51:24.8137913Z [36;1m}[0m
2026-02-21T09:51:24.8138067Z [36;1m[0m
2026-02-21T09:51:24.8138239Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-21T09:51:24.8138534Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:51:24.8138872Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T09:51:24.8139305Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-21T09:51:24.8139596Z [36;1m    ''[0m
2026-02-21T09:51:24.8139760Z [36;1m  )[0m
2026-02-21T09:51:24.8140193Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-21T09:51:24.8140707Z [36;1m}[0m
2026-02-21T09:51:24.8140857Z [36;1m[0m
2026-02-21T09:51:24.8141135Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-21T09:51:24.8141818Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:51:24.8149887Z [36;1m[0m
2026-02-21T09:51:24.8150170Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-21T09:51:24.8150700Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-21T09:51:24.8151212Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-21T09:51:24.8151605Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:51:24.8151963Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T09:51:24.8152688Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-21T09:51:24.8152968Z [36;1m      ''[0m
2026-02-21T09:51:24.8153130Z [36;1m    )[0m
2026-02-21T09:51:24.8153425Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-21T09:51:24.8153841Z [36;1m    exit $LASTEXITCODE[0m
2026-02-21T09:51:24.8154082Z [36;1m  }[0m
2026-02-21T09:51:24.8155993Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:51:24.8156391Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-21T09:51:24.8156731Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-21T09:51:24.8157006Z [36;1m    ''[0m
2026-02-21T09:51:24.8157170Z [36;1m  )[0m
2026-02-21T09:51:24.8157325Z [36;1m} else {[0m
2026-02-21T09:51:24.8157551Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:51:24.8157872Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T09:51:24.8158198Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-21T09:51:24.8158462Z [36;1m    ''[0m
2026-02-21T09:51:24.8158658Z [36;1m  )[0m
2026-02-21T09:51:24.8158974Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-21T09:51:24.8159299Z [36;1m  exit 1[0m
2026-02-21T09:51:24.8159467Z [36;1m}[0m
2026-02-21T09:51:24.8159615Z [36;1m[0m
2026-02-21T09:51:24.8159832Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T09:51:24.8160185Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T09:51:24.8160572Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T09:51:24.8161052Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T09:51:24.8161394Z [36;1m}[0m
2026-02-21T09:51:24.8180558Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:51:24.8181161Z env:
2026-02-21T09:51:24.8181373Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:24.8181681Z ##[endgroup]
2026-02-21T09:51:25.0768444Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-21T09:51:25.0851987Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T09:51:25.3412230Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-21T09:51:25.3420785Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T09:51:25.8285316Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-21T09:51:25.8286206Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\8f512c3d-c262-4d0a-85fc-9789059c7e59_
2026-02-21T09:51:25.8287001Z 8965e042-de41-5d2a-9d1e-704abfbd5501.1' because it is being used by another process.
2026-02-21T09:51:25.8914848Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22254693514_1_20260221_185125.zip
2026-02-21T09:51:25.9120329Z 
2026-02-21T09:51:25.9120758Z 
2026-02-21T09:51:25.9122446Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T09:51:25.9122739Z 
2026-02-21T09:51:25.9122745Z 
2026-02-21T09:51:25.9127031Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T09:51:25.9131487Z ----                 -------------         ------ ----                                                                 
2026-02-21T09:51:25.9134427Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-21T09:51:25.9143782Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-21T09:51:25.9151119Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-21T09:51:25.9158326Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-21T09:51:25.9165424Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-21T09:51:25.9170511Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-21T09:51:25.9179920Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T09:51:25.9185164Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T09:51:25.9191464Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T09:51:25.9197643Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T09:51:25.9203822Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T09:51:25.9209996Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T09:51:25.9210374Z 
2026-02-21T09:51:25.9210392Z 
