﻿2026-02-21T09:51:25.9718359Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T09:51:25.9719006Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T09:51:25.9719387Z [36;1m$diagDir = 'C:\Users\becky\OneDrive\ApexTraderAI\diagnostics'[0m
2026-02-21T09:51:25.9719809Z [36;1mif (-not $diagDir) {[0m
2026-02-21T09:51:25.9720272Z [36;1m  $diagDir = Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics'[0m
2026-02-21T09:51:25.9720728Z [36;1m}[0m
2026-02-21T09:51:25.9721082Z [36;1mWrite-Host '=== diagnostics dir listing ==='[0m
2026-02-21T09:51:25.9721539Z [36;1mif (Test-Path $diagDir) {[0m
2026-02-21T09:51:25.9722056Z [36;1m  dir $diagDir[0m
2026-02-21T09:51:25.9722413Z [36;1m} else {[0m
2026-02-21T09:51:25.9722811Z [36;1m  Write-Warning "Diagnostics directory not found: $diagDir"[0m
2026-02-21T09:51:25.9723314Z [36;1m}[0m
2026-02-21T09:51:25.9723587Z [36;1m[0m
2026-02-21T09:51:25.9724212Z [36;1m$latestZip = Get-ChildItem -Path $diagDir -File -Filter 'diag_*.zip' -ErrorAction SilentlyContinue |[0m
2026-02-21T09:51:25.9724922Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T09:51:25.9725313Z [36;1m  Select-Object -First 1[0m
2026-02-21T09:51:25.9725602Z [36;1m[0m
2026-02-21T09:51:25.9725842Z [36;1mif (-not $latestZip) {[0m
2026-02-21T09:51:25.9726276Z [36;1m  Write-Warning "diag zip missing in $diagDir"[0m
2026-02-21T09:51:25.9727168Z [36;1m  Write-Host 'Hint: package diagnostics step uses OneDrive -> USERPROFILE\\OneDrive -> RUNNER_TEMP fallback. Check step logs for selected path and creation errors.'[0m
2026-02-21T09:51:25.9728106Z [36;1m  exit 0[0m
2026-02-21T09:51:25.9728352Z [36;1m}[0m
2026-02-21T09:51:25.9728676Z [36;1m[0m
2026-02-21T09:51:25.9728963Z [36;1mWrite-Host "latestDiagZip=$($latestZip.FullName)"[0m
2026-02-21T09:51:25.9756442Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:51:25.9757187Z env:
2026-02-21T09:51:25.9757522Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:25.9757919Z ##[endgroup]
2026-02-21T09:51:26.2791488Z === diagnostics dir listing ===
2026-02-21T09:51:26.3243328Z 
2026-02-21T09:51:26.3243371Z 
2026-02-21T09:51:26.3246095Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T09:51:26.3246451Z 
2026-02-21T09:51:26.3246486Z 
2026-02-21T09:51:26.3253670Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T09:51:26.3255321Z ----                 -------------         ------ ----                                                                 
2026-02-21T09:51:26.3258551Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T09:51:26.3279460Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T09:51:26.3291841Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T09:51:26.3327346Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T09:51:26.3346863Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T09:51:26.3380088Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T09:51:26.3410678Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-21T09:51:26.3418734Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-21T09:51:26.3427836Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-21T09:51:26.3434926Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-21T09:51:26.3441147Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-21T09:51:26.3448590Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-21T09:51:26.3558876Z latestDiagZip=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22254693514_1_20260221_185125.zip
2026-02-21T09:51:26.3565334Z 
2026-02-21T09:51:26.3565362Z 
