﻿2026-02-21T09:51:26.3942082Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T09:51:26.3942678Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T09:51:26.3943266Z [36;1m$latestRunLog = Get-ChildItem -Path (Join-Path $workRoot '*\logs\run_*.log') -File -ErrorAction SilentlyContinue |[0m
2026-02-21T09:51:26.3943862Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T09:51:26.3944172Z [36;1m  Select-Object -First 1[0m
2026-02-21T09:51:26.3944389Z [36;1m[0m
2026-02-21T09:51:26.3944556Z [36;1mif ($latestRunLog) {[0m
2026-02-21T09:51:26.3944896Z [36;1m  Write-Host ("=== latest run log: {0} ===" -f $latestRunLog.FullName)[0m
2026-02-21T09:51:26.3945319Z [36;1m  Write-Host '=== tail run_*.log (200 lines) ==='[0m
2026-02-21T09:51:26.3945699Z [36;1m  Get-Content -Path $latestRunLog.FullName -Tail 200[0m
2026-02-21T09:51:26.3946007Z [36;1m} else {[0m
2026-02-21T09:51:26.3946286Z [36;1m  Write-Warning ("No run_*.log found under {0}" -f $workRoot)[0m
2026-02-21T09:51:26.3946614Z [36;1m}[0m
2026-02-21T09:51:26.3964829Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:51:26.3965409Z env:
2026-02-21T09:51:26.3965625Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:26.3965912Z ##[endgroup]
2026-02-21T09:51:26.7108850Z === latest run log: C:\work\apex_work\runs\20260221_185019\logs\run_20260221_185019.log ===
2026-02-21T09:51:26.7113607Z === tail run_*.log (200 lines) ===
2026-02-21T09:51:26.7152040Z ==================================================
2026-02-21T09:51:26.7152674Z [RUN] ApexTraderAI local run started
2026-02-21T09:51:26.7153301Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-21T09:51:26.7153903Z [RUN] run_id=20260221_185019
2026-02-21T09:51:26.7154304Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:26.7154743Z [RUN] work_root=C:\work\apex_work\runs
2026-02-21T09:51:26.7155790Z [RUN] run_dir=C:\work\apex_work\runs\20260221_185019
2026-02-21T09:51:26.7157810Z [RUN] log=C:\work\apex_work\runs\20260221_185019\logs\run_20260221_185019.log
2026-02-21T09:51:26.7159146Z [RUN] timestamp=2026/02/21 18:50:19.26
2026-02-21T09:51:26.7160267Z ==================================================
2026-02-21T09:51:26.7161236Z [RUN] commit=171f666
2026-02-21T09:51:26.7162344Z [RUN] data_dir=C:\work\apex_work\runs\20260221_185019\data
2026-02-21T09:51:26.7163822Z [RUN] output_dir=C:\work\apex_work\runs\20260221_185019\output
2026-02-21T09:51:26.7164593Z 
2026-02-21T09:51:26.7165010Z [CMD] git rev-parse --short HEAD
2026-02-21T09:51:26.7165777Z 171f666
2026-02-21T09:51:26.7166076Z 
2026-02-21T09:51:26.7166601Z [CMD] git rev-parse --is-inside-work-tree
2026-02-21T09:51:26.7167527Z true
2026-02-21T09:51:26.7167788Z 
2026-02-21T09:51:26.7168158Z [CMD] where python
2026-02-21T09:51:26.7169323Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T09:51:26.7170161Z 
2026-02-21T09:51:26.7170551Z [CMD] python --version
2026-02-21T09:51:26.7171337Z Python 3.10.6
2026-02-21T09:51:26.7171745Z 
2026-02-21T09:51:26.7172159Z [CMD] "python" --version
2026-02-21T09:51:26.7172912Z Python 3.10.6
2026-02-21T09:51:26.7173244Z 
2026-02-21T09:51:26.7175532Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260221_185019\data"
2026-02-21T09:51:26.7178638Z [prepare_data] wrote C:\work\apex_work\runs\20260221_185019\data\prices_SOXL.csv (2077 rows)
2026-02-21T09:51:26.7180646Z [prepare_data] wrote C:\work\apex_work\runs\20260221_185019\data\prices_SOXS.csv (2077 rows)
2026-02-21T09:51:26.7184320Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260221_185019\data'
2026-02-21T09:51:26.7186884Z [RC] 0
2026-02-21T09:51:26.7187118Z 
2026-02-21T09:51:26.7193506Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260221_185019\output" --data-dir "C:\work\apex_work\runs\20260221_185019\data" --auto-prepare-data 0  --enable-mamba
2026-02-21T09:51:26.7199106Z [StepB] WARN: failed to ensure stepB_pred_time_all: _load_prices_dates() missing 3 required positional arguments: 'output_root', 'data_root', and 'mode'
2026-02-21T09:51:26.7202718Z [headless] output_root_resolved=C:\work\apex_work\runs\20260221_185019\output cfg_output_root=C:\work\apex_work\runs\20260221_185019\output cfg_data_output_root=C:\work\apex_work\runs\20260221_185019\output
2026-02-21T09:51:26.7203711Z [headless] data ready: SOXL,SOXS
2026-02-21T09:51:26.7204171Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:26.7204545Z [headless] symbol=SOXL
2026-02-21T09:51:26.7204804Z [headless] steps=A,B,C,DPRIME,E,F
2026-02-21T09:51:26.7205989Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-21
2026-02-21T09:51:26.7207115Z [StepA] start
2026-02-21T09:51:26.7207895Z [StepA] data_dir=C:\work\apex_work\runs\20260221_185019\data
2026-02-21T09:51:26.7210046Z [StepA] data_dir=C:\work\apex_work\runs\20260221_185019\data src_csv=C:\work\apex_work\runs\20260221_185019\data\prices_SOXL.csv
2026-02-21T09:51:26.7211946Z [StepA] done
2026-02-21T09:51:26.7212506Z [StepB] start
2026-02-21T09:51:26.7213144Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260221_185019\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-21T09:51:26.7214327Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260221_185019\output\stepB\sim\stepB_daily_manifest_periodic_SOXL.csv rows=62
2026-02-21T09:51:26.7215420Z [StepB] INFO: runner-style daily manifest exists; keep it: C:\work\apex_work\runs\20260221_185019\output\stepB\sim\stepB_daily_manifest_SOXL.csv
2026-02-21T09:51:26.7216176Z [StepB] agents: xsr=False, mamba=True, fedformer=False
2026-02-21T09:51:26.7216880Z [StepB] done
2026-02-21T09:51:26.7217078Z [StepC] start
2026-02-21T09:51:26.7217563Z [StepC] price_path=C:\work\apex_work\runs\20260221_185019\output\stepA\sim\stepA_prices_train_SOXL.csv
2026-02-21T09:51:26.7218277Z [StepC] skip calib model=xsr raw_col=Pred_Close_XSR lag=0 not_enough_nonnull_in_calib nn=0
2026-02-21T09:51:26.7219034Z [StepC] skip calib model=fedformer raw_col=Pred_Close_FED lag=0 not_enough_nonnull_in_calib nn=0
2026-02-21T09:51:26.7219877Z [StepC] wrote daily snapshots: 62 -> C:\work\apex_work\runs\20260221_185019\output\stepC\sim\stepC_daily_manifest_SOXL.csv
2026-02-21T09:51:26.7220423Z [StepC] done
2026-02-21T09:51:26.7220628Z [StepDPrime] start
2026-02-21T09:51:26.7221179Z [PIPELINE] status=failed steps=A,B,C,DPRIME,E,F output_root=C:\work\apex_work\runs\20260221_185019\output
2026-02-21T09:51:26.7221734Z Traceback (most recent call last):
2026-02-21T09:51:26.7222232Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1319, in <module>
2026-02-21T09:51:26.7222746Z     raise SystemExit(main())
2026-02-21T09:51:26.7223205Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1307, in main
2026-02-21T09:51:26.7223957Z     results[f"step{step}_result"] = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-21T09:51:26.7224699Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1082, in _run_step_generic
2026-02-21T09:51:26.7225233Z     return _call_with_best_effort(fn, ctx)
2026-02-21T09:51:26.7225834Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 371, in _call_with_best_effort
2026-02-21T09:51:26.7226362Z     return fn(**kwargs)
2026-02-21T09:51:26.7226872Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_dprime_service.py", line 452, in run
2026-02-21T09:51:26.7227378Z     _set_seed(cfg.seed)
2026-02-21T09:51:26.7227917Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_dprime_service.py", line 102, in _set_seed
2026-02-21T09:51:26.7229636Z     torch.manual_seed(seed)
2026-02-21T09:51:26.7230199Z   File "C:\Users\becky\AppData\Roaming\Python\Python310\site-packages\torch\_compile.py", line 54, in inner
2026-02-21T09:51:26.7230993Z     return disable_fn(*args, **kwargs)
2026-02-21T09:51:26.7231961Z   File "C:\Users\becky\AppData\Roaming\Python\Python310\site-packages\torch\_dynamo\eval_frame.py", line 1181, in _fn
2026-02-21T09:51:26.7232549Z     return fn(*args, **kwargs)
2026-02-21T09:51:26.7233184Z   File "C:\Users\becky\AppData\Roaming\Python\Python310\site-packages\torch\random.py", line 42, in manual_seed
2026-02-21T09:51:26.7234293Z     return _manual_seed_impl(seed)
2026-02-21T09:51:26.7234927Z   File "C:\Users\becky\AppData\Roaming\Python\Python310\site-packages\torch\random.py", line 46, in _manual_seed_impl
2026-02-21T09:51:26.7235501Z     seed = int(seed)
2026-02-21T09:51:26.7236301Z TypeError: int() argument must be a string, a bytes-like object or a real number, not 'NoneType'
2026-02-21T09:51:26.7238505Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260221_185019\output' --data-dir 'C:\work\apex_work\runs\20260221_185019\data' --auto-prepare-data 0 --enable-mamba
2026-02-21T09:51:26.7239943Z [RC] 1
2026-02-21T09:51:26.7240124Z [RC] 
2026-02-21T09:51:26.7241652Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260221_185019\output" --data-dir "C:\work\apex_work\runs\20260221_185019\data" --auto-prepare-data 0  --enable-mamba
2026-02-21T09:51:26.7243122Z [FAILED] exit_code=
2026-02-21T09:51:26.7243374Z [FAILED] run_id=20260221_185019
2026-02-21T09:51:26.7243839Z [FAILED] log=C:\work\apex_work\runs\20260221_185019\logs\run_20260221_185019.log
