﻿2026-02-21T09:51:26.7695035Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T09:51:26.7697650Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T09:51:26.7700080Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T09:51:26.7738859Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:51:26.7741213Z [36;1m[0m
2026-02-21T09:51:26.7741442Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T09:51:26.7743625Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-21T09:51:26.7745803Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-21T09:51:26.7746070Z [36;1m)[0m
2026-02-21T09:51:26.7746226Z [36;1m[0m
2026-02-21T09:51:26.7748239Z [36;1m$runId = ''[0m
2026-02-21T09:51:26.7748438Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T09:51:26.7750824Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-21T09:51:26.7753266Z [36;1m  if ($runIdLine) {[0m
2026-02-21T09:51:26.7755554Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-21T09:51:26.7755906Z [36;1m  }[0m
2026-02-21T09:51:26.7757957Z [36;1m}[0m
2026-02-21T09:51:26.7758109Z [36;1m[0m
2026-02-21T09:51:26.7758260Z [36;1m$runDir = $null[0m
2026-02-21T09:51:26.7760335Z [36;1mif ($runId) {[0m
2026-02-21T09:51:26.7760581Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-21T09:51:26.7762750Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-21T09:51:26.7763037Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-21T09:51:26.7765150Z [36;1m  }[0m
2026-02-21T09:51:26.7765302Z [36;1m}[0m
2026-02-21T09:51:26.7767326Z [36;1m[0m
2026-02-21T09:51:26.7767544Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-21T09:51:26.7770037Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T09:51:26.7772511Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-21T09:51:26.7774632Z [36;1m    $runId = $runDir.Name[0m
2026-02-21T09:51:26.7774858Z [36;1m  }[0m
2026-02-21T09:51:26.7776874Z [36;1m}[0m
2026-02-21T09:51:26.7777029Z [36;1m[0m
2026-02-21T09:51:26.7777181Z [36;1mif ($runId) {[0m
2026-02-21T09:51:26.7779835Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:51:26.7782257Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-21T09:51:26.7782517Z [36;1m} else {[0m
2026-02-21T09:51:26.7784777Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-21T09:51:26.7787269Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-21T09:51:26.7789541Z [36;1m}[0m
2026-02-21T09:51:26.7789715Z [36;1m[0m
2026-02-21T09:51:26.7791746Z [36;1mif ($runDir) {[0m
2026-02-21T09:51:26.7792041Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-21T09:51:26.7794369Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-21T09:51:26.7796777Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T09:51:26.7799221Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:51:26.7801713Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:51:26.7806058Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:51:26.7808579Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:51:26.7811025Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-21T09:51:26.7813215Z [36;1m}[0m
2026-02-21T09:51:26.7813368Z [36;1m[0m
2026-02-21T09:51:26.7815648Z [36;1mif ($runDir) {[0m
2026-02-21T09:51:26.7822943Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:51:26.7823273Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-21T09:51:26.7825446Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-21T09:51:26.7827607Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-21T09:51:26.7827846Z [36;1m    ''[0m
2026-02-21T09:51:26.7828011Z [36;1m  )[0m
2026-02-21T09:51:26.7830048Z [36;1m}[0m
2026-02-21T09:51:26.7830201Z [36;1m[0m
2026-02-21T09:51:26.7830414Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T09:51:26.7832628Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T09:51:26.7834871Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T09:51:26.7837176Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T09:51:26.7837509Z [36;1m}[0m
2026-02-21T09:51:26.7920490Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:51:26.7922909Z env:
2026-02-21T09:51:26.7923123Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:26.7925263Z ##[endgroup]
2026-02-21T09:51:27.1611382Z Resolved run_id=20260221_185019
2026-02-21T09:51:27.1669462Z Resolved run directory: C:\work\apex_work\runs\20260221_185019
