﻿2026-02-21T09:51:27.2150974Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-21T09:51:27.2151840Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:51:27.2152270Z [36;1m$maxBytes = 60000[0m
2026-02-21T09:51:27.2152672Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-21T09:51:27.2153209Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T09:51:27.2153617Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-21T09:51:27.2154142Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T09:51:27.2154494Z [36;1m}[0m
2026-02-21T09:51:27.2172387Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:51:27.2173016Z env:
2026-02-21T09:51:27.2173242Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:27.2173537Z ##[endgroup]
