﻿2026-02-21T09:51:27.4952128Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-21T09:51:27.4952932Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-21T09:51:27.4953457Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-21T09:51:27.4953953Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-21T09:51:27.4954472Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-21T09:51:27.4954870Z [36;1m[0m
2026-02-21T09:51:27.4955220Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:51:27.4955806Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:51:27.4956211Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-21T09:51:27.4956605Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-21T09:51:27.4956985Z [36;1m} else {[0m
2026-02-21T09:51:27.4957231Z [36;1m  @([0m
2026-02-21T09:51:27.4957520Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-21T09:51:27.4957986Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T09:51:27.4958418Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-21T09:51:27.4958715Z [36;1m}[0m
2026-02-21T09:51:27.4958873Z [36;1m[0m
2026-02-21T09:51:27.4959233Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-21T09:51:27.4960098Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T09:51:27.4960687Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-21T09:51:27.4961230Z [36;1m}[0m
2026-02-21T09:51:27.4961400Z [36;1m[0m
2026-02-21T09:51:27.4961698Z [36;1m$runLog = 'C:\work\apex_work\runs\20260221_185019\logs\run_20260221_185019.log'[0m
2026-02-21T09:51:27.4962209Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-21T09:51:27.4962581Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260221_185019'[0m
2026-02-21T09:51:27.4962923Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-21T09:51:27.4963780Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T09:51:27.4964656Z [36;1m    if ($latestRunLog) {[0m
2026-02-21T09:51:27.4964940Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-21T09:51:27.4965217Z [36;1m    }[0m
2026-02-21T09:51:27.4965379Z [36;1m  }[0m
2026-02-21T09:51:27.4965537Z [36;1m}[0m
2026-02-21T09:51:27.4965680Z [36;1m[0m
2026-02-21T09:51:27.4965878Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-21T09:51:27.4966221Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-21T09:51:27.4966711Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-21T09:51:27.4967375Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-21T09:51:27.4967867Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-21T09:51:27.4968139Z [36;1m} else {[0m
2026-02-21T09:51:27.4968547Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-21T09:51:27.4969022Z [36;1m  @([0m
2026-02-21T09:51:27.4969354Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-21T09:51:27.4969896Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T09:51:27.4970471Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T09:51:27.4971086Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-21T09:51:27.4973421Z [36;1m}[0m
2026-02-21T09:51:27.4973582Z [36;1m[0m
2026-02-21T09:51:27.4973860Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260221_185019\run_20260221_185019.zip'[0m
2026-02-21T09:51:27.4974304Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-21T09:51:27.4974868Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-21T09:51:27.4975383Z [36;1m}[0m
2026-02-21T09:51:27.4975528Z [36;1m[0m
2026-02-21T09:51:27.4975912Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:51:27.4976458Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-21T09:51:27.4995260Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:51:27.4995822Z env:
2026-02-21T09:51:27.4996035Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:27.4996343Z ##[endgroup]
2026-02-21T09:51:27.7705386Z Staged run log: C:\work\apex_work\runs\20260221_185019\logs\run_20260221_185019.log
2026-02-21T09:51:27.7763446Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
