﻿2026-02-21T09:51:27.8194000Z ##[group]Run actions/upload-artifact@v4
2026-02-21T09:51:27.8194447Z with:
2026-02-21T09:51:27.8194886Z   name: desktop-run-20260221_185019
2026-02-21T09:51:27.8195211Z   if-no-files-found: warn
2026-02-21T09:51:27.8196099Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-21T09:51:27.8196715Z   compression-level: 6
2026-02-21T09:51:27.8196947Z   overwrite: false
2026-02-21T09:51:27.8197180Z   include-hidden-files: false
2026-02-21T09:51:27.8197424Z env:
2026-02-21T09:51:27.8197624Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:27.8197906Z ##[endgroup]
2026-02-21T09:51:28.5283392Z With the provided path, there will be 28 files uploaded
2026-02-21T09:51:28.5286057Z Artifact name is valid!
2026-02-21T09:51:28.5288204Z Root directory input is valid!
2026-02-21T09:51:29.1341370Z Beginning upload of artifact content to blob storage
2026-02-21T09:51:32.8087548Z Uploaded bytes 8388608
2026-02-21T09:51:33.7979010Z Uploaded bytes 16777216
2026-02-21T09:51:34.3515562Z Uploaded bytes 25165824
2026-02-21T09:51:36.1265528Z Uploaded bytes 30327866
2026-02-21T09:51:36.3028825Z Finished uploading artifact content to blob storage!
2026-02-21T09:51:36.3031504Z SHA256 digest of uploaded artifact zip is a54ee6125f66b59a354ef07e5fafcdceab0990f0e6d60ed4f2ba052afd40ad90
2026-02-21T09:51:36.3035823Z Finalizing artifact upload
2026-02-21T09:51:36.8704453Z Artifact desktop-run-20260221_185019.zip successfully finalized. Artifact ID 5600731802
2026-02-21T09:51:36.8705414Z Artifact desktop-run-20260221_185019 has been successfully uploaded! Final size is 30327866 bytes. Artifact ID is 5600731802
2026-02-21T09:51:36.8727880Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22254693514/artifacts/5600731802
