﻿2026-02-21T09:51:36.9037201Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-21T09:51:36.9037711Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-21T09:51:36.9038027Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T09:51:36.9038259Z [36;1m[0m
2026-02-21T09:51:36.9038439Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-21T09:51:36.9039093Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-21T09:51:36.9039812Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-21T09:51:36.9040159Z [36;1m[0m
2026-02-21T09:51:36.9040439Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-21T09:51:36.9040910Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-21T09:51:36.9041317Z [36;1m[0m
2026-02-21T09:51:36.9041549Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-21T09:51:36.9041937Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-21T09:51:36.9042323Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-21T09:51:36.9042642Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-21T09:51:36.9042904Z [36;1m[0m
2026-02-21T09:51:36.9043073Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-21T09:51:36.9043298Z [36;1m$symbol = 'SOXL'[0m
2026-02-21T09:51:36.9043573Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-21T09:51:36.9043918Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-21T09:51:36.9044282Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-21T09:51:36.9044616Z [36;1m}[0m
2026-02-21T09:51:36.9044803Z [36;1m$mode = 'sim'[0m
2026-02-21T09:51:36.9045110Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-21T09:51:36.9045425Z [36;1m[0m
2026-02-21T09:51:36.9046086Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js"[0m
2026-02-21T09:51:36.9046697Z [36;1mexit 0[0m
2026-02-21T09:51:36.9064723Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:51:36.9065271Z env:
2026-02-21T09:51:36.9065491Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:36.9065982Z ##[endgroup]
