﻿2026-02-21T09:50:10.0207855Z Current runner version: '2.331.0'
2026-02-21T09:50:10.0221113Z Runner name: 'DESKTOP-C54PIIA'
2026-02-21T09:50:10.0221913Z Runner group name: 'Default'
2026-02-21T09:50:10.0222633Z Machine name: 'DESKTOP-C54PIIA'
2026-02-21T09:50:10.0226301Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T09:50:10.0228456Z Actions: read
2026-02-21T09:50:10.0228980Z Contents: write
2026-02-21T09:50:10.0229468Z Issues: write
2026-02-21T09:50:10.0229882Z Metadata: read
2026-02-21T09:50:10.0230298Z ##[endgroup]
2026-02-21T09:50:10.0232283Z Secret source: Actions
2026-02-21T09:50:10.0232852Z Prepare workflow directory
2026-02-21T09:50:10.0856601Z Prepare all required actions
2026-02-21T09:50:10.0897724Z Getting action download info
2026-02-21T09:50:11.2294262Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T09:50:12.8221877Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-21T09:50:13.7879498Z Complete job name: run
