﻿2026-02-21T09:51:38.3021647Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T09:51:38.3022994Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T09:51:38.3023507Z [36;1m[0m
2026-02-21T09:51:38.3023962Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-21T09:51:38.3024861Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-21T09:51:38.3025872Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-21T09:51:38.3026503Z [36;1mSet-Location $diagRepo[0m
2026-02-21T09:51:38.3026762Z [36;1m[0m
2026-02-21T09:51:38.3026932Z [36;1mgit init[0m
2026-02-21T09:51:38.3027170Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-21T09:51:38.3027639Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-21T09:51:38.3028680Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T09:51:38.3036507Z [36;1m[0m
2026-02-21T09:51:38.3036840Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-21T09:51:38.3037275Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-21T09:51:38.3037559Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-21T09:51:38.3037846Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-21T09:51:38.3038132Z [36;1m} else {[0m
2026-02-21T09:51:38.3038340Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-21T09:51:38.3038604Z [36;1m}[0m
2026-02-21T09:51:38.3038751Z [36;1m[0m
2026-02-21T09:51:38.3038949Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-21T09:51:38.3039323Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-21T09:51:38.3039656Z [36;1m[0m
2026-02-21T09:51:38.3039966Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-21T09:51:38.3040417Z [36;1m$shortSha = ('171f666701927287d75dec1ec402839e69071d51').Substring(0, 7)[0m
2026-02-21T09:51:38.3040911Z [36;1m$runFolderName = "${timestamp}_run22254693514_att1_${shortSha}"[0m
2026-02-21T09:51:38.3041386Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-21T09:51:38.3041792Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-21T09:51:38.3042221Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-21T09:51:38.3042635Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-21T09:51:38.3042976Z [36;1m[0m
2026-02-21T09:51:38.3043312Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:51:38.3043850Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:51:38.3044220Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-21T09:51:38.3044639Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-21T09:51:38.3045052Z [36;1m} else {[0m
2026-02-21T09:51:38.3045226Z [36;1m  @([0m
2026-02-21T09:51:38.3045519Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-21T09:51:38.3046029Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T09:51:38.3046423Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T09:51:38.3046686Z [36;1m    ('run_id=22254693514'),[0m
2026-02-21T09:51:38.3046925Z [36;1m    ('run_attempt=1')[0m
2026-02-21T09:51:38.3047232Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-21T09:51:38.3047540Z [36;1m}[0m
2026-02-21T09:51:38.3047692Z [36;1m[0m
2026-02-21T09:51:38.3048010Z [36;1m$evalMdSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.md'[0m
2026-02-21T09:51:38.3048435Z [36;1mif (Test-Path $evalMdSource) {[0m
2026-02-21T09:51:38.3048910Z [36;1m  Copy-Item -Path $evalMdSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.md') -Force[0m
2026-02-21T09:51:38.3049430Z [36;1m}[0m
2026-02-21T09:51:38.3049791Z [36;1m$evalJsonSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.json'[0m
2026-02-21T09:51:38.3050585Z [36;1mif (Test-Path $evalJsonSource) {[0m
2026-02-21T09:51:38.3052602Z [36;1m  Copy-Item -Path $evalJsonSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.json') -Force[0m
2026-02-21T09:51:38.3053085Z [36;1m}[0m
2026-02-21T09:51:38.3053244Z [36;1m[0m
2026-02-21T09:51:38.3053460Z [36;1m$runDir = 'C:\work\apex_work\runs\20260221_185019'[0m
2026-02-21T09:51:38.3053911Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-21T09:51:38.3054409Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T09:51:38.3054698Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-21T09:51:38.3055153Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T09:51:38.3055684Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-21T09:51:38.3055995Z [36;1m      Select-Object -First 1[0m
2026-02-21T09:51:38.3056241Z [36;1m    if ($latestRun) {[0m
2026-02-21T09:51:38.3056503Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-21T09:51:38.3056840Z [36;1m    }[0m
2026-02-21T09:51:38.3057014Z [36;1m  }[0m
2026-02-21T09:51:38.3057180Z [36;1m}[0m
2026-02-21T09:51:38.3057335Z [36;1m[0m
2026-02-21T09:51:38.3057728Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-21T09:51:38.3058217Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-21T09:51:38.3058443Z [36;1m$headLines = 500[0m
2026-02-21T09:51:38.3058790Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-21T09:51:38.3059206Z [36;1m[0m
2026-02-21T09:51:38.3059595Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-21T09:51:38.3060049Z [36;1m  $csvPatterns = @([0m
2026-02-21T09:51:38.3060386Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv'),[0m
2026-02-21T09:51:38.3060844Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv'),[0m
2026-02-21T09:51:38.3061348Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv'),[0m
2026-02-21T09:51:38.3061891Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv'),[0m
2026-02-21T09:51:38.3062293Z [36;1m    (Join-Path $outputRoot 'stepC\*\*summary*.csv'),[0m
2026-02-21T09:51:38.3062701Z [36;1m    (Join-Path $outputRoot 'stepD_prime\*\*summary*.csv'),[0m
2026-02-21T09:51:38.3063140Z [36;1m    (Join-Path $outputRoot 'stepE\*\stepE_daily_log_*.csv'),[0m
2026-02-21T09:51:38.3063557Z [36;1m    (Join-Path $outputRoot 'stepF\*\*summary*.csv')[0m
2026-02-21T09:51:38.3063867Z [36;1m  )[0m
2026-02-21T09:51:38.3064099Z [36;1m[0m
2026-02-21T09:51:38.3064303Z [36;1m  $sourceCsvFiles = @()[0m
2026-02-21T09:51:38.3064582Z [36;1m  foreach ($pattern in $csvPatterns) {[0m
2026-02-21T09:51:38.3065071Z [36;1m    $sourceCsvFiles += Get-ChildItem -Path $pattern -File -ErrorAction SilentlyContinue[0m
2026-02-21T09:51:38.3065529Z [36;1m  }[0m
2026-02-21T09:51:38.3065703Z [36;1m[0m
2026-02-21T09:51:38.3065909Z [36;1m  $sourceCsvFiles = $sourceCsvFiles |[0m
2026-02-21T09:51:38.3066209Z [36;1m    Sort-Object FullName -Unique[0m
2026-02-21T09:51:38.3066503Z [36;1m[0m
2026-02-21T09:51:38.3066697Z [36;1m  foreach ($src in $sourceCsvFiles) {[0m
2026-02-21T09:51:38.3066985Z [36;1m    $destName = $src.Name[0m
2026-02-21T09:51:38.3067240Z [36;1m    $headOnly = $false[0m
2026-02-21T09:51:38.3067450Z [36;1m[0m
2026-02-21T09:51:38.3067654Z [36;1m    if ($src.Length -le $maxCsvBytes) {[0m
2026-02-21T09:51:38.3068150Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-21T09:51:38.3068622Z [36;1m    } else {[0m
2026-02-21T09:51:38.3068982Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-21T09:51:38.3069573Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-21T09:51:38.3070414Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-21T09:51:38.3071514Z [36;1m      $headOnly = $true[0m
2026-02-21T09:51:38.3071735Z [36;1m    }[0m
2026-02-21T09:51:38.3071899Z [36;1m[0m
2026-02-21T09:51:38.3072118Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-21T09:51:38.3072427Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-21T09:51:38.3072902Z [36;1m      $previewLines = Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue[0m
2026-02-21T09:51:38.3073422Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-21T09:51:38.3073765Z [36;1m        Name = $destName[0m
2026-02-21T09:51:38.3074064Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-21T09:51:38.3074413Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-21T09:51:38.3074733Z [36;1m        HeadOnly = $headOnly[0m
2026-02-21T09:51:38.3075010Z [36;1m        PreviewLines = @($previewLines)[0m
2026-02-21T09:51:38.3075300Z [36;1m      })[0m
2026-02-21T09:51:38.3075492Z [36;1m    }[0m
2026-02-21T09:51:38.3075665Z [36;1m  }[0m
2026-02-21T09:51:38.3075831Z [36;1m}[0m
2026-02-21T09:51:38.3076020Z [36;1m[0m
2026-02-21T09:51:38.3076301Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-21T09:51:38.3076769Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-21T09:51:38.3077186Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-21T09:51:38.3077460Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T09:51:38.3077752Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-21T09:51:38.3078150Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-21T09:51:38.3078550Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T09:51:38.3078779Z [36;1m[0m
2026-02-21T09:51:38.3078973Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-21T09:51:38.3079410Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-21T09:51:38.3079839Z [36;1m} else {[0m
2026-02-21T09:51:38.3080053Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-21T09:51:38.3080464Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-21T09:51:38.3081191Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-21T09:51:38.3081780Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-21T09:51:38.3082108Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-21T09:51:38.3082521Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-21T09:51:38.3082835Z [36;1m        $safeLine = [string]$line[0m
2026-02-21T09:51:38.3083130Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-21T09:51:38.3083489Z [36;1m      }[0m
2026-02-21T09:51:38.3083782Z [36;1m    }[0m
2026-02-21T09:51:38.3083971Z [36;1m  }[0m
2026-02-21T09:51:38.3084145Z [36;1m}[0m
2026-02-21T09:51:38.3084321Z [36;1m[0m
2026-02-21T09:51:38.3084588Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_REPORT.md')) {[0m
2026-02-21T09:51:38.3084971Z [36;1m  $csvIndexLines.Add('')[0m
2026-02-21T09:51:38.3085350Z [36;1m  $csvIndexLines.Add('- eval_report: ./csv/EVAL_REPORT.md')[0m
2026-02-21T09:51:38.3085714Z [36;1m}[0m
2026-02-21T09:51:38.3085897Z [36;1m[0m
2026-02-21T09:51:38.3086254Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-21T09:51:38.3086684Z [36;1m[0m
2026-02-21T09:51:38.3086967Z [36;1m$latestOneTapPath = Join-Path $runsDir 'LATEST_ONE_TAP.md'[0m
2026-02-21T09:51:38.3087441Z [36;1m$latestCsvPath = Join-Path $runsDir 'LATEST_CSV.md'[0m
2026-02-21T09:51:38.3087812Z [36;1m$keepLatest = 10[0m
2026-02-21T09:51:38.3088153Z [36;1mtry { $keepLatest = [int]'10' } catch { $keepLatest = 10 }[0m
2026-02-21T09:51:38.3088579Z [36;1mif ($keepLatest -lt 1) { $keepLatest = 1 }[0m
2026-02-21T09:51:38.3089281Z [36;1m[0m
2026-02-21T09:51:38.3089441Z [36;1m@([0m
2026-02-21T09:51:38.3090030Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-21T09:51:38.3090276Z [36;1m  '',[0m
2026-02-21T09:51:38.3090479Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T09:51:38.3090820Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-21T09:51:38.3091309Z [36;1m) -join "`r`n" | Set-Content -Path $latestOneTapPath -Encoding UTF8[0m
2026-02-21T09:51:38.3091673Z [36;1m[0m
2026-02-21T09:51:38.3091834Z [36;1m@([0m
2026-02-21T09:51:38.3092001Z [36;1m  '# Latest CSV index',[0m
2026-02-21T09:51:38.3092222Z [36;1m  '',[0m
2026-02-21T09:51:38.3092411Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T09:51:38.3092681Z [36;1m  "- keep_latest: $keepLatest",[0m
2026-02-21T09:51:38.3093000Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-21T09:51:38.3093418Z [36;1m) -join "`r`n" | Set-Content -Path $latestCsvPath -Encoding UTF8[0m
2026-02-21T09:51:38.3093919Z [36;1m[0m
2026-02-21T09:51:38.3094267Z [36;1m$runFolders = Get-ChildItem -Path $runsDir -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T09:51:38.3094790Z [36;1m  Where-Object { $_.Name -match '^\d{8}_\d{6}_run\d+_' } |[0m
2026-02-21T09:51:38.3095124Z [36;1m  Sort-Object Name -Descending[0m
2026-02-21T09:51:38.3095353Z [36;1m[0m
2026-02-21T09:51:38.3095598Z [36;1m$toDelete = $runFolders | Select-Object -Skip $keepLatest[0m
2026-02-21T09:51:38.3096077Z [36;1mforeach ($d in $toDelete) {[0m
2026-02-21T09:51:38.3096408Z [36;1m  Write-Host ("[RETENTION] delete old run folder: {0}" -f $d.FullName)[0m
2026-02-21T09:51:38.3096903Z [36;1m  Remove-Item -Path $d.FullName -Recurse -Force -ErrorAction SilentlyContinue[0m
2026-02-21T09:51:38.3097270Z [36;1m}[0m
2026-02-21T09:51:38.3097410Z [36;1m[0m
2026-02-21T09:51:38.3097745Z [36;1m"run_folder=$runFolderName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:51:38.3098157Z [36;1m[0m
2026-02-21T09:51:38.3098312Z [36;1mgit add runs[0m
2026-02-21T09:51:38.3098505Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-21T09:51:38.3098804Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-21T09:51:38.3099074Z [36;1m  exit 0[0m
2026-02-21T09:51:38.3099224Z [36;1m}[0m
2026-02-21T09:51:38.3099364Z [36;1m[0m
2026-02-21T09:51:38.3099597Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-21T09:51:38.3099929Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-21T09:51:38.3100204Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-21T09:51:38.3100422Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-21T09:51:38.3100821Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-21T09:51:38.3101470Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-21T09:51:38.3101890Z [36;1m}[0m
2026-02-21T09:51:38.3117948Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:51:38.3128723Z env:
2026-02-21T09:51:38.3128991Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:38.3129287Z ##[endgroup]
2026-02-21T09:51:38.6507934Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-21T09:51:40.6426776Z Switched to a new branch 'diag-logs'
2026-02-21T09:51:40.6427275Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-21T09:51:41.1148580Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_085801_run22253961100_att1_success_cb77d37
2026-02-21T09:51:41.1192707Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_082340_run22253509025_att1_success_66de1e1
2026-02-21T09:51:41.3851768Z [diag-logs 1799f72] diag: add one_tap report 20260221_185140_run22254693514_att1_171f666
2026-02-21T09:51:41.3853243Z  17 files changed, 10846 insertions(+), 3279 deletions(-)
2026-02-21T09:51:41.3853881Z  delete mode 100644 runs/20260221_082340_run22253509025_att1_success_66de1e1/ACTIONS_JOB_LOG_TAIL.txt
2026-02-21T09:51:41.3854584Z  delete mode 100644 runs/20260221_082340_run22253509025_att1_success_66de1e1/actions_logs.zip
2026-02-21T09:51:41.3855289Z  delete mode 100644 runs/20260221_085801_run22253961100_att1_success_cb77d37/ACTIONS_JOB_LOG_TAIL.txt
2026-02-21T09:51:41.3856068Z  delete mode 100644 runs/20260221_085801_run22253961100_att1_success_cb77d37/actions_logs.zip
2026-02-21T09:51:41.3856746Z  create mode 100644 runs/20260221_185140_run22254693514_att1_171f666/CSV_INDEX.md
2026-02-21T09:51:41.3857375Z  create mode 100644 runs/20260221_185140_run22254693514_att1_171f666/ONE_TAP_ERROR_REPORT.txt
2026-02-21T09:51:41.3858027Z  create mode 100644 runs/20260221_185140_run22254693514_att1_171f666/csv/EVAL_REPORT.json
2026-02-21T09:51:41.3859036Z  create mode 100644 runs/20260221_185140_run22254693514_att1_171f666/csv/EVAL_REPORT.md
2026-02-21T09:51:41.3859767Z  create mode 100644 runs/20260221_185140_run22254693514_att1_171f666/csv/stepA_prices_test_SOXL.csv
2026-02-21T09:51:41.3860481Z  create mode 100644 runs/20260221_185140_run22254693514_att1_171f666/csv/stepA_split_summary_SOXL.csv
2026-02-21T09:51:41.3861292Z  create mode 100644 runs/20260221_185140_run22254693514_att1_171f666/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-21T09:51:41.3862074Z  create mode 100644 runs/20260221_185140_run22254693514_att1_171f666/csv/stepB_pred_close_mamba_periodic_SOXL.csv
2026-02-21T09:51:41.3862842Z  create mode 100644 runs/20260221_185140_run22254693514_att1_171f666/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-21T09:51:41.3863657Z  create mode 100644 runs/20260221_185140_run22254693514_att1_171f666/csv/stepB_pred_path_mamba_periodic_SOXL.csv
2026-02-21T09:51:41.3864425Z  create mode 100644 runs/20260221_185140_run22254693514_att1_171f666/csv/stepB_pred_time_all_SOXL.csv
2026-02-21T09:51:43.1879612Z To https://github.com/toki866/ApexTraderAI.git
2026-02-21T09:51:43.1880293Z    2c7f7f8..1799f72  diag-logs -> diag-logs
