﻿2026-02-21T09:51:44.8593242Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T09:51:44.8593935Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T09:51:44.8594282Z [36;1m[0m
2026-02-21T09:51:44.8594462Z [36;1mfunction Mask-Secrets {[0m
2026-02-21T09:51:44.8594714Z [36;1m  param([string]$Text)[0m
2026-02-21T09:51:44.8594984Z [36;1m[0m
2026-02-21T09:51:44.8595308Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-21T09:51:44.8595757Z [36;1m[0m
2026-02-21T09:51:44.8595965Z [36;1m  $masked = $Text[0m
2026-02-21T09:51:44.8596586Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-21T09:51:44.8597298Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-21T09:51:44.8598197Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-21T09:51:44.8598911Z [36;1m  return $masked[0m
2026-02-21T09:51:44.8599224Z [36;1m}[0m
2026-02-21T09:51:44.8599383Z [36;1m[0m
2026-02-21T09:51:44.8599563Z [36;1mfunction Get-MaskedTail {[0m
2026-02-21T09:51:44.8599864Z [36;1m  param([0m
2026-02-21T09:51:44.8600115Z [36;1m    [string]$Path,[0m
2026-02-21T09:51:44.8600423Z [36;1m    [int]$Tail = 200[0m
2026-02-21T09:51:44.8600695Z [36;1m  )[0m
2026-02-21T09:51:44.8600901Z [36;1m[0m
2026-02-21T09:51:44.8601288Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-21T09:51:44.8601900Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-21T09:51:44.8602487Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-21T09:51:44.8602829Z [36;1m}[0m
2026-02-21T09:51:44.8603039Z [36;1m[0m
2026-02-21T09:51:44.8603320Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-21T09:51:44.8603904Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-21T09:51:44.8604247Z [36;1m[0m
2026-02-21T09:51:44.8604448Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-21T09:51:44.8604894Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-21T09:51:44.8605412Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-21T09:51:44.8605823Z [36;1m$runId = '22254693514'[0m
2026-02-21T09:51:44.8606165Z [36;1m$runAttempt = '1'[0m
2026-02-21T09:51:44.8606514Z [36;1m$sha = '171f666701927287d75dec1ec402839e69071d51'[0m
2026-02-21T09:51:44.8606834Z [36;1m$branch = 'main'[0m
2026-02-21T09:51:44.8607157Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-21T09:51:44.8607567Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-21T09:51:44.8607984Z [36;1m[0m
2026-02-21T09:51:44.8608304Z [36;1m$latestRunnerLog = $null[0m
2026-02-21T09:51:44.8608678Z [36;1m$latestWorkerLog = $null[0m
2026-02-21T09:51:44.8608927Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-21T09:51:44.8609889Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T09:51:44.8611600Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T09:51:44.8612626Z [36;1m}[0m
2026-02-21T09:51:44.8612854Z [36;1m[0m
2026-02-21T09:51:44.8613342Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T09:51:44.8613986Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260221_185019\logs\run_20260221_185019.log'[0m
2026-02-21T09:51:44.8614684Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-21T09:51:44.8615947Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:51:44.8616426Z [36;1m[0m
2026-02-21T09:51:44.8617121Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-21T09:51:44.8620693Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-21T09:51:44.8621804Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-21T09:51:44.8623132Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-21T09:51:44.8624453Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-21T09:51:44.8625685Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-21T09:51:44.8626440Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-21T09:51:44.8626987Z [36;1m}[0m
2026-02-21T09:51:44.8627213Z [36;1m[0m
2026-02-21T09:51:44.8627567Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-21T09:51:44.8627986Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-21T09:51:44.8628272Z [36;1m  if (Test-Path $src) {[0m
2026-02-21T09:51:44.8628758Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-21T09:51:44.8629326Z [36;1m  }[0m
2026-02-21T09:51:44.8629537Z [36;1m}[0m
2026-02-21T09:51:44.8629757Z [36;1m[0m
2026-02-21T09:51:44.8630490Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-21T09:51:44.8631696Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-21T09:51:44.8632549Z [36;1m[0m
2026-02-21T09:51:44.8632828Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-21T09:51:44.8633128Z [36;1m$summary = @([0m
2026-02-21T09:51:44.8633391Z [36;1m  '# Diagnostics Summary',[0m
2026-02-21T09:51:44.8633694Z [36;1m  '',[0m
2026-02-21T09:51:44.8633932Z [36;1m  "- repo: $repo",[0m
2026-02-21T09:51:44.8634221Z [36;1m  "- branch: $branch",[0m
2026-02-21T09:51:44.8634517Z [36;1m  "- sha: $sha",[0m
2026-02-21T09:51:44.8634867Z [36;1m  "- run_id: $runId",[0m
2026-02-21T09:51:44.8635181Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-21T09:51:44.8635488Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-21T09:51:44.8635849Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-21T09:51:44.8636317Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-21T09:51:44.8636716Z [36;1m  '',[0m
2026-02-21T09:51:44.8637010Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-21T09:51:44.8637426Z [36;1m  '```text',[0m
2026-02-21T09:51:44.8637645Z [36;1m  $runnerTailText,[0m
2026-02-21T09:51:44.8637864Z [36;1m  '```',[0m
2026-02-21T09:51:44.8638059Z [36;1m  '',[0m
2026-02-21T09:51:44.8638323Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-21T09:51:44.8638678Z [36;1m  '```text',[0m
2026-02-21T09:51:44.8638940Z [36;1m  $workflowTailText,[0m
2026-02-21T09:51:44.8639240Z [36;1m  '```'[0m
2026-02-21T09:51:44.8639563Z [36;1m) -join "`r`n"[0m
2026-02-21T09:51:44.8639936Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-21T09:51:44.8649087Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-21T09:51:44.8649711Z [36;1m[0m
2026-02-21T09:51:44.8650135Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-21T09:51:44.8651115Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-21T09:51:44.8651872Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-21T09:51:44.8652517Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-21T09:51:44.8654059Z [36;1m[0m
2026-02-21T09:51:44.8654495Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-21T09:51:44.8655128Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-21T09:51:44.8655840Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-21T09:51:44.8656418Z [36;1m[0m
2026-02-21T09:51:44.8656894Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:51:44.8657659Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:51:44.8658552Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:51:44.8659578Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:51:44.8660317Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:51:44.8661291Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:51:44.8687729Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:51:44.8688425Z env:
2026-02-21T09:51:44.8688632Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:44.8688947Z   FAILING_STEP: Run desktop BAT
2026-02-21T09:51:44.8689222Z ##[endgroup]
