﻿2026-02-21T09:51:45.8671442Z ##[group]Run actions/upload-artifact@v4
2026-02-21T09:51:45.8671918Z with:
2026-02-21T09:51:45.8672175Z   name: diag_full_22254693514_1
2026-02-21T09:51:45.8672514Z   if-no-files-found: warn
2026-02-21T09:51:45.8672813Z   retention-days: 7
2026-02-21T09:51:45.8673463Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22254693514_1.zip
2026-02-21T09:51:45.8674076Z   compression-level: 6
2026-02-21T09:51:45.8674346Z   overwrite: false
2026-02-21T09:51:45.8674600Z   include-hidden-files: false
2026-02-21T09:51:45.8674889Z env:
2026-02-21T09:51:45.8675175Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:45.8675617Z ##[endgroup]
2026-02-21T09:51:46.1784574Z With the provided path, there will be 1 file uploaded
2026-02-21T09:51:46.1790695Z Artifact name is valid!
2026-02-21T09:51:46.1793720Z Root directory input is valid!
2026-02-21T09:51:46.7605691Z Beginning upload of artifact content to blob storage
2026-02-21T09:51:47.8338025Z Uploaded bytes 90882
2026-02-21T09:51:48.0115806Z Finished uploading artifact content to blob storage!
2026-02-21T09:51:48.0116834Z SHA256 digest of uploaded artifact zip is 69dde2878a175a98a83ae9dd7eaa642e830f82fe76b56d454192e0c256d889d5
2026-02-21T09:51:48.0118367Z Finalizing artifact upload
2026-02-21T09:51:48.2416925Z Artifact diag_full_22254693514_1.zip successfully finalized. Artifact ID 5600732484
2026-02-21T09:51:48.2417978Z Artifact diag_full_22254693514_1 has been successfully uploaded! Final size is 90882 bytes. Artifact ID is 5600732484
2026-02-21T09:51:48.2431231Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22254693514/artifacts/5600732484
