﻿2026-02-21T09:51:48.3160150Z ##[group]Run actions/upload-artifact@v4
2026-02-21T09:51:48.3160855Z with:
2026-02-21T09:51:48.3161179Z   name: diagnostics
2026-02-21T09:51:48.3161553Z   if-no-files-found: warn
2026-02-21T09:51:48.3161961Z   path: _diagnostics/**/*
2026-02-21T09:51:48.3162378Z   compression-level: 6
2026-02-21T09:51:48.3162749Z   overwrite: false
2026-02-21T09:51:48.3163140Z   include-hidden-files: false
2026-02-21T09:51:48.3163895Z env:
2026-02-21T09:51:48.3164274Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:48.3164818Z ##[endgroup]
2026-02-21T09:51:48.6001521Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
