﻿2026-02-21T09:50:13.9179129Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T09:50:13.9179896Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T09:50:13.9180391Z [36;1mgit config --global core.longpaths true[0m
2026-02-21T09:50:13.9180774Z [36;1m[0m
2026-02-21T09:50:13.9181754Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T09:50:13.9182189Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-21T09:50:13.9182671Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-21T09:50:13.9183022Z [36;1m[0m
2026-02-21T09:50:13.9183363Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-21T09:50:13.9183778Z [36;1m[0m
2026-02-21T09:50:13.9184062Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-21T09:50:13.9184467Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-21T09:50:13.9185069Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-21T09:50:13.9185736Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-21T09:50:13.9186180Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T09:50:13.9186622Z [36;1m} else {[0m
2026-02-21T09:50:13.9186922Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-21T09:50:13.9187450Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-21T09:50:13.9187913Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-21T09:50:13.9188545Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T09:50:13.9188962Z [36;1m}[0m
2026-02-21T09:50:13.9189168Z [36;1m[0m
2026-02-21T09:50:13.9189433Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-21T09:50:13.9190008Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T09:50:13.9190505Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-21T09:50:13.9191006Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T09:50:13.9191474Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-21T09:50:13.9191900Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T09:50:13.9192383Z [36;1m[0m
2026-02-21T09:50:13.9192663Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-21T09:50:13.9193006Z [36;1m[0m
2026-02-21T09:50:13.9193320Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-21T09:50:13.9193825Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-21T09:50:13.9194199Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-21T09:50:13.9194638Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-21T09:50:13.9220706Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:50:13.9221978Z env:
2026-02-21T09:50:13.9223643Z   GIT_TERMINAL_PROMPT: 0
2026-02-21T09:50:13.9223936Z ##[endgroup]
2026-02-21T09:50:14.2476329Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:50:15.8693289Z From https://github.com/toki866/ApexTraderAI
2026-02-21T09:50:15.8693811Z    7827e62..2c7f7f8  diag-logs  -> origin/diag-logs
2026-02-21T09:50:15.8694188Z    cb77d37..171f666  main       -> origin/main
2026-02-21T09:50:15.9415546Z Previous HEAD position was cb77d37 Merge pull request #67 from toki866/codex/add-automatic-evaluation-for-run-outputs
2026-02-21T09:50:15.9416491Z HEAD is now at 171f666 Merge pull request #68 from toki866/codex/run-full-pipeline-in-github-actions
2026-02-21T09:50:15.9871802Z HEAD is now at 171f666 Merge pull request #68 from toki866/codex/run-full-pipeline-in-github-actions
2026-02-21T09:50:16.0180693Z Removing ai_core/__pycache__/
2026-02-21T09:50:16.0183730Z Removing ai_core/config/__pycache__/
2026-02-21T09:50:16.0184313Z Removing ai_core/services/__pycache__/
2026-02-21T09:50:16.0184858Z Removing ai_core/types/__pycache__/
2026-02-21T09:50:16.0186831Z Removing ai_core/utils/__pycache__/
2026-02-21T09:50:16.0187113Z Removing output/
2026-02-21T09:50:16.0187337Z Removing temp/
2026-02-21T09:50:16.0672602Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:50:16.1107161Z HEAD=171f666
