﻿2026-02-21T09:50:16.1432214Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T09:50:16.1433009Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T09:50:16.1433390Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T09:50:16.1433831Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T09:50:16.1434291Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:50:16.1434640Z [36;1m[0m
2026-02-21T09:50:16.1434788Z [36;1m@([0m
2026-02-21T09:50:16.1434977Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-21T09:50:16.1435407Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T09:50:16.1451215Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T09:50:16.1451816Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-21T09:50:16.1452339Z [36;1m  ('sha=171f666701927287d75dec1ec402839e69071d51'),[0m
2026-02-21T09:50:16.1452886Z [36;1m  ('run_id=22254693514'),[0m
2026-02-21T09:50:16.1453367Z [36;1m  ('run_attempt=1'),[0m
2026-02-21T09:50:16.1453809Z [36;1m  ''[0m
2026-02-21T09:50:16.1454257Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-21T09:50:16.1454731Z [36;1m[0m
2026-02-21T09:50:16.1455089Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T09:50:16.1455671Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-21T09:50:16.1456176Z [36;1m  '[OK] report initialized',[0m
2026-02-21T09:50:16.1456658Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-21T09:50:16.1457220Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T09:50:16.1457985Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-21T09:50:16.1458671Z [36;1m  ''[0m
2026-02-21T09:50:16.1458987Z [36;1m)[0m
2026-02-21T09:50:16.1480555Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:50:16.1481125Z env:
2026-02-21T09:50:16.1481334Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:50:16.1481625Z ##[endgroup]
