﻿2026-02-21T09:50:16.5345481Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-21T09:50:16.5345934Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-21T09:50:16.5346197Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-21T09:50:16.5346431Z [36;1mSet-Location $repoRoot[0m
2026-02-21T09:50:16.5346805Z [36;1mWrite-Host "***"[0m
2026-02-21T09:50:16.5347197Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-21T09:50:16.5347531Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-21T09:50:16.5348004Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-21T09:50:16.5349449Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-21T09:50:16.5349894Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T09:50:16.5350315Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-21T09:50:16.5350981Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T09:50:16.5368653Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:50:16.5369173Z env:
2026-02-21T09:50:16.5369370Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:50:16.5369636Z ##[endgroup]
2026-02-21T09:50:16.8007615Z ***
2026-02-21T09:50:16.8328558Z HEAD=171f666
2026-02-21T09:50:16.8332374Z === workspace listing ===
2026-02-21T09:50:16.8400382Z 
2026-02-21T09:50:16.8443629Z Name                                               FullName                                                            
2026-02-21T09:50:16.8444987Z ----                                               --------                                                            
2026-02-21T09:50:16.8446261Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-21T09:50:16.8447602Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-21T09:50:16.8448974Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-21T09:50:16.8450318Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-21T09:50:16.8451620Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-21T09:50:16.8452962Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-21T09:50:16.8454292Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-21T09:50:16.8455648Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-21T09:50:16.8457045Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-21T09:50:16.8458377Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-21T09:50:16.8459706Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-21T09:50:16.8461085Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-21T09:50:16.8462498Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-21T09:50:16.8463905Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-21T09:50:16.8465282Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-21T09:50:16.8466736Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-21T09:50:16.8470179Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-21T09:50:16.8471586Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-21T09:50:16.8473129Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-21T09:50:16.8475037Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-21T09:50:16.8475882Z 
2026-02-21T09:50:16.8475893Z 
2026-02-21T09:50:16.8491647Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T09:50:16.8548709Z 
2026-02-21T09:50:16.8570574Z Name                                Length LastWriteTime      
2026-02-21T09:50:16.8572048Z ----                                ------ -------------      
2026-02-21T09:50:16.8573130Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T09:50:16.8574103Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T09:50:16.8575095Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T09:50:16.8577510Z evaluate_run_outputs.py              16590 2026/02/21 18:50:15
2026-02-21T09:50:16.8579947Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T09:50:16.8582334Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T09:50:16.8584697Z run_all_local_then_copy.bat           9183 2026/02/21 18:50:15
2026-02-21T09:50:16.8586821Z 
2026-02-21T09:50:16.8586829Z 
