﻿2026-02-21T09:50:16.8856486Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-21T09:50:16.8856960Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-21T09:50:16.8857236Z [36;1mecho === powershell path ===[0m
2026-02-21T09:50:16.8857494Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-21T09:50:16.8857737Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T09:50:16.8857962Z [36;1m  where powershell[0m
2026-02-21T09:50:16.8858166Z [36;1m) else ([0m
2026-02-21T09:50:16.8858345Z [36;1m  echo powershell_not_found[0m
2026-02-21T09:50:16.8858573Z [36;1m)[0m
2026-02-21T09:50:16.8858751Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-21T09:50:16.8859015Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-21T09:50:16.8859263Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T09:50:16.8859486Z [36;1m  pwsh -v[0m
2026-02-21T09:50:16.8859686Z [36;1m) else ([0m
2026-02-21T09:50:16.8859874Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-21T09:50:16.8860097Z [36;1m)[0m
2026-02-21T09:50:16.8860245Z [36;1mexit /b 0[0m
2026-02-21T09:50:16.8866213Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T09:50:16.8866574Z env:
2026-02-21T09:50:16.8866829Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:50:16.8867135Z ##[endgroup]
2026-02-21T09:50:16.9074357Z RUNNER_OS=Windows
2026-02-21T09:50:16.9075859Z === powershell path ===
2026-02-21T09:50:17.2062062Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-21T09:50:17.2131299Z === pwsh path (optional) ===
2026-02-21T09:50:17.3534815Z pwsh_not_found (OK
