﻿2026-02-21T09:50:17.3707964Z ##[group]Run where python
2026-02-21T09:50:17.3708308Z [36;1mwhere python[0m
2026-02-21T09:50:17.3708516Z [36;1mpython --version[0m
2026-02-21T09:50:17.3708756Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-21T09:50:17.3709158Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-21T09:50:17.3713382Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T09:50:17.3713726Z env:
2026-02-21T09:50:17.3713930Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:50:17.3714203Z ##[endgroup]
2026-02-21T09:50:17.5074416Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T09:50:17.5203352Z Python 3.10.6
2026-02-21T09:50:17.5214295Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T09:50:17.5222171Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
