﻿2026-02-21T09:50:17.5648934Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T09:50:17.5649414Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T09:50:17.5649707Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T09:50:17.5649937Z [36;1m[0m
2026-02-21T09:50:17.5650368Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-21T09:50:17.5650782Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T09:50:17.5651259Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:50:17.5651605Z [36;1m[0m
2026-02-21T09:50:17.5651806Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T09:50:17.5652122Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-21T09:50:17.5652427Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T09:50:17.5652798Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-21T09:50:17.5653302Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-21T09:50:17.5653528Z [36;1m  ''[0m
2026-02-21T09:50:17.5653723Z [36;1m)[0m
2026-02-21T09:50:17.5653876Z [36;1m[0m
2026-02-21T09:50:17.5654083Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-21T09:50:17.5654418Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T09:50:17.5654763Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-21T09:50:17.5655118Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-21T09:50:17.5655455Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-21T09:50:17.5655739Z [36;1m} else {[0m
2026-02-21T09:50:17.5656060Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-21T09:50:17.5656603Z [36;1m}[0m
2026-02-21T09:50:17.5656823Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-21T09:50:17.5657120Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-21T09:50:17.5657415Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-21T09:50:17.5657732Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T09:50:17.5658006Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-21T09:50:17.5658493Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T09:50:17.5658976Z [36;1m} else {[0m
2026-02-21T09:50:17.5659238Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-21T09:50:17.5659556Z [36;1m}[0m
2026-02-21T09:50:17.5659693Z [36;1m[0m
2026-02-21T09:50:17.5659842Z [36;1m$expected = @([0m
2026-02-21T09:50:17.5660143Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-21T09:50:17.5660593Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-21T09:50:17.5661058Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-21T09:50:17.5661422Z [36;1m)[0m
2026-02-21T09:50:17.5661559Z [36;1m[0m
2026-02-21T09:50:17.5661709Z [36;1m$missing = @()[0m
2026-02-21T09:50:17.5662071Z [36;1mforeach ($path in $expected) {[0m
2026-02-21T09:50:17.5662304Z [36;1m  if (Test-Path $path) {[0m
2026-02-21T09:50:17.5662527Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-21T09:50:17.5662742Z [36;1m  } else {[0m
2026-02-21T09:50:17.5662937Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-21T09:50:17.5663197Z [36;1m    $missing += $path[0m
2026-02-21T09:50:17.5663391Z [36;1m  }[0m
2026-02-21T09:50:17.5663524Z [36;1m}[0m
2026-02-21T09:50:17.5663657Z [36;1m[0m
2026-02-21T09:50:17.5663812Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-21T09:50:17.5664409Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-21T09:50:17.5665205Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-21T09:50:17.5665768Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-21T09:50:17.5666182Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-21T09:50:17.5667614Z [36;1m}[0m
2026-02-21T09:50:17.5667750Z [36;1m[0m
2026-02-21T09:50:17.5667940Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T09:50:17.5668767Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-21T09:50:17.5669183Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-21T09:50:17.5669521Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-21T09:50:17.5669857Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-21T09:50:17.5670101Z [36;1m  '',[0m
2026-02-21T09:50:17.5670307Z [36;1m  '### scripts_dir_listing',[0m
2026-02-21T09:50:17.5693505Z [36;1m  $([0m
2026-02-21T09:50:17.5693923Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-21T09:50:17.5694569Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-21T09:50:17.5695068Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-21T09:50:17.5695390Z [36;1m      }[0m
2026-02-21T09:50:17.5695602Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-21T09:50:17.5695864Z [36;1m    } else {[0m
2026-02-21T09:50:17.5696074Z [36;1m      '- (scripts directory missing)'[0m
2026-02-21T09:50:17.5696306Z [36;1m    }[0m
2026-02-21T09:50:17.5696460Z [36;1m  ),[0m
2026-02-21T09:50:17.5696604Z [36;1m  '',[0m
2026-02-21T09:50:17.5696752Z [36;1m  '### FOUND',[0m
2026-02-21T09:50:17.5697050Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-21T09:50:17.5697390Z [36;1m  '',[0m
2026-02-21T09:50:17.5697537Z [36;1m  '### MISSING',[0m
2026-02-21T09:50:17.5697887Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-21T09:50:17.5698260Z [36;1m  '',[0m
2026-02-21T09:50:17.5698475Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-21T09:50:17.5698893Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-21T09:50:17.5699244Z [36;1m  '',[0m
2026-02-21T09:50:17.5699456Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-21T09:50:17.5699862Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T09:50:17.5700209Z [36;1m  '',[0m
2026-02-21T09:50:17.5700446Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-21T09:50:17.5700923Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T09:50:17.5701314Z [36;1m  '',[0m
2026-02-21T09:50:17.5701467Z [36;1m  '## NEXT_ACTION',[0m
2026-02-21T09:50:17.5701772Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:50:17.5702094Z [36;1m)[0m
2026-02-21T09:50:17.5702239Z [36;1m[0m
2026-02-21T09:50:17.5702389Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T09:50:17.5702661Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:50:17.5702965Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-21T09:50:17.5703400Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-21T09:50:17.5704018Z [36;1m    ''[0m
2026-02-21T09:50:17.5704264Z [36;1m  )[0m
2026-02-21T09:50:17.5704515Z [36;1m} else {[0m
2026-02-21T09:50:17.5704861Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:50:17.5705352Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-21T09:50:17.5705770Z [36;1m    ''[0m
2026-02-21T09:50:17.5706044Z [36;1m  )[0m
2026-02-21T09:50:17.5706299Z [36;1m}[0m
2026-02-21T09:50:17.5706554Z [36;1m[0m
2026-02-21T09:50:17.5707011Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T09:50:17.5707589Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-21T09:50:17.5708232Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T09:50:17.5708806Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-21T09:50:17.5710456Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-21T09:50:17.5710891Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-21T09:50:17.5711814Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T09:50:17.5713396Z [36;1m  }[0m
2026-02-21T09:50:17.5713798Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-21T09:50:17.5714350Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-21T09:50:17.5714981Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-21T09:50:17.5715589Z [36;1m  }[0m
2026-02-21T09:50:17.5716183Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-21T09:50:17.5717114Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-21T09:50:17.5717869Z [36;1m}[0m
2026-02-21T09:50:17.5735765Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:50:17.5736290Z env:
2026-02-21T09:50:17.5736486Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:50:17.5736758Z ##[endgroup]
2026-02-21T09:50:17.8772246Z === Verify scripts directory ===
2026-02-21T09:50:17.8789753Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:50:17.9188309Z HEAD=171f666
2026-02-21T09:50:17.9192809Z git ls-files scripts (best effort):
2026-02-21T09:50:17.9461051Z scripts/bat_config.bat
2026-02-21T09:50:17.9461558Z scripts/copy_run_to_onedrive.bat
2026-02-21T09:50:17.9461960Z scripts/doctor.bat
2026-02-21T09:50:17.9462419Z scripts/evaluate_run_outputs.py
2026-02-21T09:50:17.9462864Z scripts/package_diagnostics.ps1
2026-02-21T09:50:17.9463324Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-21T09:50:17.9463770Z scripts/run_all_local_then_copy.bat
2026-02-21T09:50:17.9509196Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T09:50:17.9598003Z 
2026-02-21T09:50:17.9631490Z Name                                Length LastWriteTime      
2026-02-21T09:50:17.9632177Z ----                                ------ -------------      
2026-02-21T09:50:17.9632791Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T09:50:17.9633397Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T09:50:17.9634227Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T09:50:17.9634900Z evaluate_run_outputs.py              16590 2026/02/21 18:50:15
2026-02-21T09:50:17.9635654Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T09:50:17.9636540Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T09:50:17.9640927Z run_all_local_then_copy.bat           9183 2026/02/21 18:50:15
2026-02-21T09:50:17.9641318Z 
2026-02-21T09:50:17.9641326Z 
2026-02-21T09:50:17.9652716Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T09:50:17.9662029Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-21T09:50:17.9669214Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
