﻿2026-02-21T09:50:18.0621185Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-21T09:50:18.0622129Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-21T09:50:18.0622733Z [36;1mwhoami[0m
2026-02-21T09:50:18.0623040Z [36;1mhostname[0m
2026-02-21T09:50:18.0623496Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-21T09:50:18.0624203Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-21T09:50:18.0624789Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-21T09:50:18.0625376Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-21T09:50:18.0626025Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-21T09:50:18.0626722Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-21T09:50:18.0627546Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-21T09:50:18.0628243Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-21T09:50:18.0628759Z [36;1m  Format-Table -AutoSize[0m
2026-02-21T09:50:18.0656899Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:50:18.0657846Z env:
2026-02-21T09:50:18.0658269Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:50:18.0658840Z ##[endgroup]
2026-02-21T09:50:18.2749571Z === Runner connectivity / host status ===
2026-02-21T09:50:18.2885811Z desktop-c54piia\becky
2026-02-21T09:50:18.3110430Z DESKTOP-C54PIIA
2026-02-21T09:50:18.3147522Z 2026-02-21 18:50:18 +09:00
2026-02-21T09:50:18.3162507Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-21T09:50:18.3166891Z RUNNER_OS=Windows
2026-02-21T09:50:18.3170702Z RUNNER_ARCH=X64
2026-02-21T09:50:18.3174760Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-21T09:50:18.3178543Z GITHUB_RUN_ID=22254693514
2026-02-21T09:50:18.3550243Z 
2026-02-21T09:50:18.3591564Z Name               Id StartTime          
2026-02-21T09:50:18.3592421Z ----               -- ---------          
2026-02-21T09:50:18.3593154Z Runner.Listener 12500 2026/02/21 6:39:02 
2026-02-21T09:50:18.3593890Z Runner.Worker   14444 2026/02/21 18:50:09
2026-02-21T09:50:18.3594651Z RunnerService   12440 2026/02/21 6:39:02 
2026-02-21T09:50:18.3594849Z 
2026-02-21T09:50:18.3595088Z 
