﻿2026-02-21T09:50:18.3862994Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T09:50:18.3863496Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T09:50:18.3863784Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T09:50:18.3864209Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T09:50:18.3864862Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:50:18.3865270Z [36;1m[0m
2026-02-21T09:50:18.3865496Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T09:50:18.3865799Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-21T09:50:18.3866083Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-21T09:50:18.3866358Z [36;1m)[0m
2026-02-21T09:50:18.3866556Z [36;1m$batCandidates = @([0m
2026-02-21T09:50:18.3866988Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-21T09:50:18.3867346Z [36;1m)[0m
2026-02-21T09:50:18.3867681Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-21T09:50:18.3868131Z [36;1m[0m
2026-02-21T09:50:18.3868367Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-21T09:50:18.3869089Z [36;1mWrite-Host "***"[0m
2026-02-21T09:50:18.3869427Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T09:50:18.3869773Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-21T09:50:18.3870141Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-21T09:50:18.3870576Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-21T09:50:18.3871020Z [36;1m& where.exe python 2>$null[0m
2026-02-21T09:50:18.3871404Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-21T09:50:18.3871831Z [36;1m[0m
2026-02-21T09:50:18.3872028Z [36;1mif (-not $bat) {[0m
2026-02-21T09:50:18.3872288Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:50:18.3872593Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T09:50:18.3872852Z [36;1m    '[NG] BAT not found',[0m
2026-02-21T09:50:18.3873073Z [36;1m    ''[0m
2026-02-21T09:50:18.3873239Z [36;1m  )[0m
2026-02-21T09:50:18.3873535Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-21T09:50:18.3873920Z [36;1m  exit 1[0m
2026-02-21T09:50:18.3874135Z [36;1m}[0m
2026-02-21T09:50:18.3874295Z [36;1m[0m
2026-02-21T09:50:18.3874491Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-21T09:50:18.3874830Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-21T09:50:18.3875132Z [36;1m[0m
2026-02-21T09:50:18.3875383Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-21T09:50:18.3875852Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-21T09:50:18.3876533Z [36;1m[0m
2026-02-21T09:50:18.3876827Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-21T09:50:18.3877273Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T09:50:18.3877761Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T09:50:18.3878163Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-21T09:50:18.3878438Z [36;1mWrite-Host $env:PATH[0m
2026-02-21T09:50:18.3878768Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-21T09:50:18.3879151Z [36;1m[0m
2026-02-21T09:50:18.3879428Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T09:50:18.3879746Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-21T09:50:18.3879980Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-21T09:50:18.3880287Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-21T09:50:18.3880619Z [36;1m[0m
2026-02-21T09:50:18.3880786Z [36;1mif ($rc -ne 0) {[0m
2026-02-21T09:50:18.3881132Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:50:18.3881938Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T09:50:18.3883777Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-21T09:50:18.3884057Z [36;1m    ''[0m
2026-02-21T09:50:18.3884257Z [36;1m  )[0m
2026-02-21T09:50:18.3884512Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-21T09:50:18.3884859Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T09:50:18.3885126Z [36;1m  $runDir = $null[0m
2026-02-21T09:50:18.3885354Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-21T09:50:18.3885914Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T09:50:18.3886496Z [36;1m  }[0m
2026-02-21T09:50:18.3886687Z [36;1m[0m
2026-02-21T09:50:18.3886884Z [36;1m  if ($runDir) {[0m
2026-02-21T09:50:18.3887244Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T09:50:18.3887729Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-21T09:50:18.3888123Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-21T09:50:18.3888426Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-21T09:50:18.3888729Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-21T09:50:18.3889090Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-21T09:50:18.3889368Z [36;1m    } else {[0m
2026-02-21T09:50:18.3889638Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-21T09:50:18.3889942Z [36;1m    }[0m
2026-02-21T09:50:18.3890117Z [36;1m  } else {[0m
2026-02-21T09:50:18.3890417Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-21T09:50:18.3890778Z [36;1m  }[0m
2026-02-21T09:50:18.3890950Z [36;1m  exit $rc[0m
2026-02-21T09:50:18.3891144Z [36;1m}[0m
2026-02-21T09:50:18.3891288Z [36;1m[0m
2026-02-21T09:50:18.3891525Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T09:50:18.3891837Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-21T09:50:18.3892076Z [36;1m  '[OK] exit_code=0',[0m
2026-02-21T09:50:18.3892281Z [36;1m  ''[0m
2026-02-21T09:50:18.3892439Z [36;1m)[0m
2026-02-21T09:50:18.3892594Z [36;1m[0m
2026-02-21T09:50:18.3892807Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T09:50:18.3893155Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T09:50:18.3893531Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T09:50:18.3894019Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T09:50:18.3894388Z [36;1m}[0m
2026-02-21T09:50:18.3894546Z [36;1m[0m
2026-02-21T09:50:18.3894696Z [36;1mexit 0[0m
2026-02-21T09:50:18.3913327Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:50:18.3921731Z env:
2026-02-21T09:50:18.3922167Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:50:18.3922477Z   INPUT_MODE: sim
2026-02-21T09:50:18.3922686Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-21T09:50:18.3922900Z   INPUT_START: 2014-01-01
2026-02-21T09:50:18.3923100Z   INPUT_END: 2022-03-31
2026-02-21T09:50:18.3923293Z   INPUT_TEST_START: 2022-01-03
2026-02-21T09:50:18.3923506Z   INPUT_TRAIN_YEARS: 8
2026-02-21T09:50:18.3923707Z   INPUT_TEST_MONTHS: 3
2026-02-21T09:50:18.3923956Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-21T09:50:18.3924203Z   INPUT_STEPS: A,B,C,DPRIME,E,F
2026-02-21T09:50:18.3924424Z   RUN_MODE: sim
2026-02-21T09:50:18.3924600Z   SYMBOLS: SOXL,SOXS
2026-02-21T09:50:18.3924784Z   SYMBOL: SOXL
2026-02-21T09:50:18.3924958Z   STEPS: A,B,C,DPRIME,E,F
2026-02-21T09:50:18.3925162Z   DATA_START: 2014-01-01
2026-02-21T09:50:18.3925368Z   DATA_END: 2022-03-31
2026-02-21T09:50:18.3925547Z   TEST_START: 2022-01-03
2026-02-21T09:50:18.3925744Z   TRAIN_YEARS: 8
2026-02-21T09:50:18.3925904Z   TEST_MONTHS: 3
2026-02-21T09:50:18.3926088Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-21T09:50:18.3926347Z   COPY_TO_ONEDRIVE: 1
2026-02-21T09:50:18.3927398Z   PYTHON_EXE: python
2026-02-21T09:50:18.3927578Z ##[endgroup]
2026-02-21T09:50:18.7231549Z === Run desktop BAT preflight ===
2026-02-21T09:50:18.7252919Z ***
2026-02-21T09:50:18.7265049Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:50:18.7269759Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-21T09:50:18.7274003Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T09:50:18.7314411Z 
2026-02-21T09:50:18.8621435Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T09:50:18.8645506Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T09:50:18.8690700Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T09:50:18.8726414Z === Python diagnostics (before BAT) ===
2026-02-21T09:50:19.0184918Z === PATH (before BAT) ===
2026-02-21T09:50:19.0191439Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-21T09:50:19.3826979Z Name                               
2026-02-21T09:50:19.3827470Z ----                               
2026-02-21T09:50:19.3827858Z bat_config.bat                     
2026-02-21T09:50:19.3828404Z copy_run_to_onedrive.bat           
2026-02-21T09:50:19.3828765Z doctor.bat                         
2026-02-21T09:50:19.3829130Z evaluate_run_outputs.py            
2026-02-21T09:50:19.3829604Z package_diagnostics.ps1            
2026-02-21T09:50:19.3830028Z package_diagnostics_to_onedrive.ps1
2026-02-21T09:50:19.3830430Z run_all_local_then_copy.bat        
2026-02-21T09:50:19.3830999Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T09:50:19.3831370Z Python 3.10.6
2026-02-21T09:50:19.3831651Z [RC] 
2026-02-21T09:50:19.4372082Z [RC] 
2026-02-21T09:50:19.7554933Z [RC] 
2026-02-21T09:50:19.7941253Z [RC] 
2026-02-21T09:50:19.9066288Z [RC] 
2026-02-21T09:50:21.9070503Z [RC] 
2026-02-21T09:51:23.4437570Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260221_185019\output" --data-dir "C:\work\apex_work\runs\20260221_185019\data" --auto-prepare-data 0  --enable-mamba
2026-02-21T09:51:23.4439555Z [FAILED] exit_code=1
2026-02-21T09:51:23.4439838Z [FAILED] run_id=20260221_185019
2026-02-21T09:51:23.4440454Z [FAILED] log=C:\work\apex_work\runs\20260221_185019\logs\run_20260221_185019.log
2026-02-21T09:51:23.4443652Z [NG] failed. log=C:\work\apex_work\runs\20260221_185019\logs\run_20260221_185019.log
2026-02-21T09:51:23.4480344Z [RC]=1
2026-02-21T09:51:23.4546423Z WARNING: Run desktop BAT failed with rc=1
2026-02-21T09:51:23.4778409Z Latest run_dir=C:\work\apex_work\runs\20260221_185019
2026-02-21T09:51:23.4781739Z Expected run_log=C:\work\apex_work\runs\20260221_185019\logs\run_20260221_185019.log
2026-02-21T09:51:23.4787485Z === tail run_*.log (260 lines) ===
2026-02-21T09:51:23.4808438Z ==================================================
2026-02-21T09:51:23.4808897Z [RUN] ApexTraderAI local run started
2026-02-21T09:51:23.4809523Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-21T09:51:23.4810082Z [RUN] run_id=20260221_185019
2026-02-21T09:51:23.4810674Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:23.4811779Z [RUN] work_root=C:\work\apex_work\runs
2026-02-21T09:51:23.4812182Z [RUN] run_dir=C:\work\apex_work\runs\20260221_185019
2026-02-21T09:51:23.4812720Z [RUN] log=C:\work\apex_work\runs\20260221_185019\logs\run_20260221_185019.log
2026-02-21T09:51:23.4813195Z [RUN] timestamp=2026/02/21 18:50:19.26
2026-02-21T09:51:23.4813566Z ==================================================
2026-02-21T09:51:23.4813914Z [RUN] commit=171f666
2026-02-21T09:51:23.4814449Z [RUN] data_dir=C:\work\apex_work\runs\20260221_185019\data
2026-02-21T09:51:23.4814951Z [RUN] output_dir=C:\work\apex_work\runs\20260221_185019\output
2026-02-21T09:51:23.4815234Z 
2026-02-21T09:51:23.4815939Z [CMD] git rev-parse --short HEAD
2026-02-21T09:51:23.4816346Z 171f666
2026-02-21T09:51:23.4816712Z 
2026-02-21T09:51:23.4817394Z [CMD] git rev-parse --is-inside-work-tree
2026-02-21T09:51:23.4817780Z true
2026-02-21T09:51:23.4818228Z 
2026-02-21T09:51:23.4818819Z [CMD] where python
2026-02-21T09:51:23.4819474Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T09:51:23.4819759Z 
2026-02-21T09:51:23.4820464Z [CMD] python --version
2026-02-21T09:51:23.4821111Z Python 3.10.6
2026-02-21T09:51:23.4821426Z 
2026-02-21T09:51:23.4822041Z [CMD] "python" --version
2026-02-21T09:51:23.4822415Z Python 3.10.6
2026-02-21T09:51:23.4822687Z 
2026-02-21T09:51:23.4823925Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260221_185019\data"
2026-02-21T09:51:23.4824876Z [prepare_data] wrote C:\work\apex_work\runs\20260221_185019\data\prices_SOXL.csv (2077 rows)
2026-02-21T09:51:23.4825522Z [prepare_data] wrote C:\work\apex_work\runs\20260221_185019\data\prices_SOXS.csv (2077 rows)
2026-02-21T09:51:23.4826677Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260221_185019\data'
2026-02-21T09:51:23.4827510Z [RC] 0
2026-02-21T09:51:23.4827594Z 
2026-02-21T09:51:23.4828848Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260221_185019\output" --data-dir "C:\work\apex_work\runs\20260221_185019\data" --auto-prepare-data 0  --enable-mamba
2026-02-21T09:51:23.4830755Z [StepB] WARN: failed to ensure stepB_pred_time_all: _load_prices_dates() missing 3 required positional arguments: 'output_root', 'data_root', and 'mode'
2026-02-21T09:51:23.4832285Z [headless] output_root_resolved=C:\work\apex_work\runs\20260221_185019\output cfg_output_root=C:\work\apex_work\runs\20260221_185019\output cfg_data_output_root=C:\work\apex_work\runs\20260221_185019\output
2026-02-21T09:51:23.4833467Z [headless] data ready: SOXL,SOXS
2026-02-21T09:51:23.4839948Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:51:23.4840326Z [headless] symbol=SOXL
2026-02-21T09:51:23.4840665Z [headless] steps=A,B,C,DPRIME,E,F
2026-02-21T09:51:23.4841137Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-21
2026-02-21T09:51:23.4841669Z [StepA] start
2026-02-21T09:51:23.4841985Z [StepA] data_dir=C:\work\apex_work\runs\20260221_185019\data
2026-02-21T09:51:23.4842698Z [StepA] data_dir=C:\work\apex_work\runs\20260221_185019\data src_csv=C:\work\apex_work\runs\20260221_185019\data\prices_SOXL.csv
2026-02-21T09:51:23.4843249Z [StepA] done
2026-02-21T09:51:23.4843439Z [StepB] start
2026-02-21T09:51:23.4844039Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260221_185019\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-21T09:51:23.4845061Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260221_185019\output\stepB\sim\stepB_daily_manifest_periodic_SOXL.csv rows=62
2026-02-21T09:51:23.4846347Z [StepB] INFO: runner-style daily manifest exists; keep it: C:\work\apex_work\runs\20260221_185019\output\stepB\sim\stepB_daily_manifest_SOXL.csv
2026-02-21T09:51:23.4847061Z [StepB] agents: xsr=False, mamba=True, fedformer=False
2026-02-21T09:51:23.4847381Z [StepB] done
2026-02-21T09:51:23.4847588Z [StepC] start
2026-02-21T09:51:23.4848086Z [StepC] price_path=C:\work\apex_work\runs\20260221_185019\output\stepA\sim\stepA_prices_train_SOXL.csv
2026-02-21T09:51:23.4848929Z [StepC] skip calib model=xsr raw_col=Pred_Close_XSR lag=0 not_enough_nonnull_in_calib nn=0
2026-02-21T09:51:23.4849598Z [StepC] skip calib model=fedformer raw_col=Pred_Close_FED lag=0 not_enough_nonnull_in_calib nn=0
2026-02-21T09:51:23.4850408Z [StepC] wrote daily snapshots: 62 -> C:\work\apex_work\runs\20260221_185019\output\stepC\sim\stepC_daily_manifest_SOXL.csv
2026-02-21T09:51:23.4850944Z [StepC] done
2026-02-21T09:51:23.4851134Z [StepDPrime] start
2026-02-21T09:51:23.4851620Z [PIPELINE] status=failed steps=A,B,C,DPRIME,E,F output_root=C:\work\apex_work\runs\20260221_185019\output
2026-02-21T09:51:23.4852124Z Traceback (most recent call last):
2026-02-21T09:51:23.4852603Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1319, in <module>
2026-02-21T09:51:23.4853062Z     raise SystemExit(main())
2026-02-21T09:51:23.4853487Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1307, in main
2026-02-21T09:51:23.4854146Z     results[f"step{step}_result"] = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-21T09:51:23.4854842Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1082, in _run_step_generic
2026-02-21T09:51:23.4855362Z     return _call_with_best_effort(fn, ctx)
2026-02-21T09:51:23.4855907Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 371, in _call_with_best_effort
2026-02-21T09:51:23.4856394Z     return fn(**kwargs)
2026-02-21T09:51:23.4856936Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_dprime_service.py", line 452, in run
2026-02-21T09:51:23.4857420Z     _set_seed(cfg.seed)
2026-02-21T09:51:23.4857940Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_dprime_service.py", line 102, in _set_seed
2026-02-21T09:51:23.4858456Z     torch.manual_seed(seed)
2026-02-21T09:51:23.4858996Z   File "C:\Users\becky\AppData\Roaming\Python\Python310\site-packages\torch\_compile.py", line 54, in inner
2026-02-21T09:51:23.4859531Z     return disable_fn(*args, **kwargs)
2026-02-21T09:51:23.4860128Z   File "C:\Users\becky\AppData\Roaming\Python\Python310\site-packages\torch\_dynamo\eval_frame.py", line 1181, in _fn
2026-02-21T09:51:23.4860673Z     return fn(*args, **kwargs)
2026-02-21T09:51:23.4861396Z   File "C:\Users\becky\AppData\Roaming\Python\Python310\site-packages\torch\random.py", line 42, in manual_seed
2026-02-21T09:51:23.4861925Z     return _manual_seed_impl(seed)
2026-02-21T09:51:23.4862502Z   File "C:\Users\becky\AppData\Roaming\Python\Python310\site-packages\torch\random.py", line 46, in _manual_seed_impl
2026-02-21T09:51:23.4863040Z     seed = int(seed)
2026-02-21T09:51:23.4863486Z TypeError: int() argument must be a string, a bytes-like object or a real number, not 'NoneType'
2026-02-21T09:51:23.4865220Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260221_185019\output' --data-dir 'C:\work\apex_work\runs\20260221_185019\data' --auto-prepare-data 0 --enable-mamba
2026-02-21T09:51:23.4866800Z [RC] 1
2026-02-21T09:51:23.4866971Z [RC] 
2026-02-21T09:51:23.4868357Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260221_185019\output" --data-dir "C:\work\apex_work\runs\20260221_185019\data" --auto-prepare-data 0  --enable-mamba
2026-02-21T09:51:23.4870479Z [FAILED] exit_code=
2026-02-21T09:51:23.4870707Z [FAILED] run_id=20260221_185019
2026-02-21T09:51:23.4871117Z [FAILED] log=C:\work\apex_work\runs\20260221_185019\logs\run_20260221_185019.log
2026-02-21T09:51:23.4871417Z 
2026-02-21T09:51:23.4871424Z 
2026-02-21T09:51:23.5004261Z ##[error]Process completed with exit code 1.
