﻿2026-02-22T12:29:45.3773429Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-22T12:29:45.3774057Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T12:29:45.3774489Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-22T12:29:45.3775019Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T12:29:45.3775645Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-22T12:29:45.3776078Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T12:29:45.3776445Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-22T12:29:45.3776896Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-22T12:29:45.3777195Z [36;1m} else {[0m
2026-02-22T12:29:45.3777471Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-22T12:29:45.3777773Z [36;1m  @([0m
2026-02-22T12:29:45.3778023Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-22T12:29:45.3778518Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T12:29:45.3779037Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T12:29:45.3779533Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-22T12:29:45.3780073Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-22T12:29:45.3780418Z [36;1m}[0m
2026-02-22T12:29:45.3799536Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T12:29:45.3800530Z env:
2026-02-22T12:29:45.3800882Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:29:45.3801341Z ##[endgroup]
2026-02-22T12:29:45.7288736Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
