﻿2026-02-22T12:29:45.7695197Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T12:29:45.7696020Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T12:29:45.7696449Z [36;1m[0m
2026-02-22T12:29:45.7696950Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T12:29:45.7697682Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-22T12:29:45.7698351Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-22T12:29:45.7699550Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-22T12:29:45.7700324Z [36;1m}[0m
2026-02-22T12:29:45.7700559Z [36;1m[0m
2026-02-22T12:29:45.7700837Z [36;1mAdd-Content $report ""[0m
2026-02-22T12:29:45.7701291Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-22T12:29:45.7702084Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T12:29:45.7702826Z [36;1m[0m
2026-02-22T12:29:45.7703191Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-22T12:29:45.7703731Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-22T12:29:45.7704692Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T12:29:45.7706787Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T12:29:45.7708254Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T12:29:45.7709208Z [36;1m[0m
2026-02-22T12:29:45.7709463Z [36;1m# console log tail[0m
2026-02-22T12:29:45.7710138Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T12:29:45.7710948Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-22T12:29:45.7711519Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T12:29:45.7712126Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-22T12:29:45.7713076Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T12:29:45.7713843Z [36;1m} else {[0m
2026-02-22T12:29:45.7714254Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-22T12:29:45.7714802Z [36;1m}[0m
2026-02-22T12:29:45.7715073Z [36;1m[0m
2026-02-22T12:29:45.7715343Z [36;1m# run_*.log tail (best effort)[0m
2026-02-22T12:29:45.7715805Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T12:29:45.7716599Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T12:29:45.7717789Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T12:29:45.7718593Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-22T12:29:45.7719112Z [36;1mif ($latestRunDir) {[0m
2026-02-22T12:29:45.7719712Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-22T12:29:45.7720967Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-22T12:29:45.7722334Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T12:29:45.7723027Z [36;1m  if ($latestRunLog) {[0m
2026-02-22T12:29:45.7723650Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-22T12:29:45.7724656Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-22T12:29:45.7725830Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T12:29:45.7726660Z [36;1m  } else {[0m
2026-02-22T12:29:45.7727208Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-22T12:29:45.7729798Z [36;1m  }[0m
2026-02-22T12:29:45.7730115Z [36;1m} else {[0m
2026-02-22T12:29:45.7730584Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-22T12:29:45.7731114Z [36;1m}[0m
2026-02-22T12:29:45.7731359Z [36;1m[0m
2026-02-22T12:29:45.7731633Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-22T12:29:45.7732032Z [36;1mexit 0[0m
2026-02-22T12:29:45.7758234Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T12:29:45.7759305Z env:
2026-02-22T12:29:45.7759759Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:29:45.7760290Z ##[endgroup]
