﻿2026-02-22T12:29:46.5979301Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T12:29:46.5980203Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T12:29:46.5980760Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-22T12:29:46.5981361Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T12:29:46.5981755Z [36;1m[0m
2026-02-22T12:29:46.5982123Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T12:29:46.5982758Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-22T12:29:46.5983384Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-22T12:29:46.5983650Z [36;1m)[0m
2026-02-22T12:29:46.5983882Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-22T12:29:46.5984191Z [36;1m[0m
2026-02-22T12:29:46.5984371Z [36;1m$diagDirCandidates = @()[0m
2026-02-22T12:29:46.5984992Z [36;1mif ($env:OneDrive) {[0m
2026-02-22T12:29:46.5985470Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-22T12:29:46.5985899Z [36;1m}[0m
2026-02-22T12:29:46.5986069Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-22T12:29:46.5986488Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-22T12:29:46.5987144Z [36;1m}[0m
2026-02-22T12:29:46.5987698Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-22T12:29:46.5988156Z [36;1m[0m
2026-02-22T12:29:46.5998222Z [36;1m$selectedDiagDir = $null[0m
2026-02-22T12:29:46.5998712Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-22T12:29:46.5998973Z [36;1m  try {[0m
2026-02-22T12:29:46.5999295Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-22T12:29:46.6000247Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-22T12:29:46.6000540Z [36;1m    break[0m
2026-02-22T12:29:46.6000711Z [36;1m  } catch {[0m
2026-02-22T12:29:46.6001113Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-22T12:29:46.6001556Z [36;1m  }[0m
2026-02-22T12:29:46.6001706Z [36;1m}[0m
2026-02-22T12:29:46.6001849Z [36;1m[0m
2026-02-22T12:29:46.6002299Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-22T12:29:46.6002722Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T12:29:46.6003108Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T12:29:46.6003417Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-22T12:29:46.6003692Z [36;1m    ''[0m
2026-02-22T12:29:46.6003840Z [36;1m  )[0m
2026-02-22T12:29:46.6004252Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-22T12:29:46.6005205Z [36;1m}[0m
2026-02-22T12:29:46.6005394Z [36;1m[0m
2026-02-22T12:29:46.6005655Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-22T12:29:46.6006190Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T12:29:46.6006632Z [36;1m[0m
2026-02-22T12:29:46.6006918Z [36;1m$runDirForPackage = ''[0m
2026-02-22T12:29:46.6007554Z [36;1m$outputRootForPackage = ''[0m
2026-02-22T12:29:46.6007868Z [36;1m$runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T12:29:46.6008142Z [36;1mif (Test-Path $runsRoot) {[0m
2026-02-22T12:29:46.6008535Z [36;1m  $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T12:29:46.6008988Z [36;1m    Sort-Object LastWriteTime -Descending |[0m
2026-02-22T12:29:46.6009261Z [36;1m    Select-Object -First 1[0m
2026-02-22T12:29:46.6009488Z [36;1m  if ($latestRun) {[0m
2026-02-22T12:29:46.6009747Z [36;1m    $runDirForPackage = $latestRun.FullName[0m
2026-02-22T12:29:46.6010101Z [36;1m    $outputRootForPackage = Join-Path $runDirForPackage 'output'[0m
2026-02-22T12:29:46.6010416Z [36;1m  }[0m
2026-02-22T12:29:46.6012125Z [36;1m}[0m
2026-02-22T12:29:46.6012318Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T12:29:46.6012631Z [36;1m  ('[PUBLISH] run_dir={0}' -f $runDirForPackage),[0m
2026-02-22T12:29:46.6012967Z [36;1m  ('[PUBLISH] output_root={0}' -f $outputRootForPackage)[0m
2026-02-22T12:29:46.6013245Z [36;1m)[0m
2026-02-22T12:29:46.6013374Z [36;1m[0m
2026-02-22T12:29:46.6013530Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-22T12:29:46.6014186Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir" -RunDir "$runDirForPackage" -OutputRoot "$outputRootForPackage"[0m
2026-02-22T12:29:46.6015083Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-22T12:29:46.6015504Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-22T12:29:46.6015814Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T12:29:46.6016121Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-22T12:29:46.6016367Z [36;1m      ''[0m
2026-02-22T12:29:46.6016557Z [36;1m    )[0m
2026-02-22T12:29:46.6016872Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-22T12:29:46.6017252Z [36;1m    exit $LASTEXITCODE[0m
2026-02-22T12:29:46.6017456Z [36;1m  }[0m
2026-02-22T12:29:46.6017654Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T12:29:46.6017961Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-22T12:29:46.6018259Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-22T12:29:46.6018526Z [36;1m    ''[0m
2026-02-22T12:29:46.6018677Z [36;1m  )[0m
2026-02-22T12:29:46.6018828Z [36;1m} else {[0m
2026-02-22T12:29:46.6019037Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T12:29:46.6019387Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T12:29:46.6019707Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-22T12:29:46.6019945Z [36;1m    ''[0m
2026-02-22T12:29:46.6020100Z [36;1m  )[0m
2026-02-22T12:29:46.6020348Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-22T12:29:46.6020658Z [36;1m  exit 1[0m
2026-02-22T12:29:46.6020809Z [36;1m}[0m
2026-02-22T12:29:46.6020955Z [36;1m[0m
2026-02-22T12:29:46.6021163Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T12:29:46.6021482Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T12:29:46.6021896Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T12:29:46.6022317Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T12:29:46.6022639Z [36;1m}[0m
2026-02-22T12:29:46.6040222Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T12:29:46.6040732Z env:
2026-02-22T12:29:46.6040928Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:29:46.6041227Z ##[endgroup]
2026-02-22T12:29:46.8568590Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-22T12:29:46.8667037Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T12:29:47.2249700Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-22T12:29:47.2254712Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T12:29:47.6982497Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-22T12:29:47.6983393Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\5524a479-ef6f-4d93-aa30-d0e0f88c631a_
2026-02-22T12:29:47.6984229Z 7261b685-fda0-4567-ac55-db5cdbddce32.1' because it is being used by another process.
2026-02-22T12:29:47.8319958Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22276745341_1_20260222_212947.zip
2026-02-22T12:29:47.8766604Z 
2026-02-22T12:29:47.8766867Z 
2026-02-22T12:29:47.8768223Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T12:29:47.8769494Z 
2026-02-22T12:29:47.8769500Z 
2026-02-22T12:29:47.8772769Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-22T12:29:47.8774017Z ----                 -------------         ------ ----                                                                 
2026-02-22T12:29:47.8777330Z -a----        2026/02/22     21:29           5134 diag_22276745341_1_20260222_212947.zip                               
2026-02-22T12:29:47.8785650Z -a----        2026/02/22     21:29            509 diag_publish_summary.txt                                             
2026-02-22T12:29:47.8792530Z -a----        2026/02/22     20:31           6313 diag_22276285127_1_20260222_203154.zip                               
2026-02-22T12:29:47.8799216Z -a----        2026/02/22     19:39           6339 diag_22275519959_1_20260222_193954.zip                               
2026-02-22T12:29:47.8805996Z -a----        2026/02/22     17:16           4824 diag_22273241605_1_20260222_171613.zip                               
2026-02-22T12:29:47.8812902Z -a----        2026/02/22     16:26           4823 diag_22272555605_1_20260222_162633.zip                               
2026-02-22T12:29:47.8819426Z -a----        2026/02/22     15:58           5932 diag_22272392052_1_20260222_155847.zip                               
2026-02-22T12:29:47.8825739Z -a----        2026/02/22     15:31           4959 diag_22272036196_1_20260222_153148.zip                               
2026-02-22T12:29:47.8831981Z -a----        2026/02/22     12:43           4931 diag_22269818512_1_20260222_124330.zip                               
2026-02-22T12:29:47.8838723Z -a----        2026/02/22     11:45           4930 diag_22269035409_1_20260222_114503.zip                               
2026-02-22T12:29:47.8845833Z -a----        2026/02/22     11:17           4934 diag_22268676913_1_20260222_111738.zip                               
2026-02-22T12:29:47.8852643Z -a----        2026/02/22     11:01           6771 diag_22268462317_1_20260222_110151.zip                               
2026-02-22T12:29:47.8859037Z -a----        2026/02/22      9:55           6061 diag_22267589833_1_20260222_095503.zip                               
2026-02-22T12:29:47.8866109Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-22T12:29:47.8872151Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-22T12:29:47.8878474Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-22T12:29:47.8884922Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-22T12:29:47.8891180Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-22T12:29:47.8904957Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-22T12:29:47.8911734Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-22T12:29:47.8918242Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-22T12:29:47.8925098Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-22T12:29:47.8931617Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-22T12:29:47.8938256Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-22T12:29:47.8944855Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-22T12:29:47.8951417Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-22T12:29:47.8957911Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-22T12:29:47.8958307Z 
2026-02-22T12:29:47.8958550Z 
