﻿2026-02-22T12:29:48.2847285Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T12:29:48.2848100Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T12:29:48.2849190Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T12:29:48.2850204Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T12:29:48.2850630Z [36;1m[0m
2026-02-22T12:29:48.2851106Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T12:29:48.2851636Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-22T12:29:48.2852020Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-22T12:29:48.2852257Z [36;1m)[0m
2026-02-22T12:29:48.2852398Z [36;1m[0m
2026-02-22T12:29:48.2852535Z [36;1m$runId = ''[0m
2026-02-22T12:29:48.2852731Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T12:29:48.2853181Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-22T12:29:48.2854086Z [36;1m  if ($runIdLine) {[0m
2026-02-22T12:29:48.2854521Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-22T12:29:48.2854864Z [36;1m  }[0m
2026-02-22T12:29:48.2855015Z [36;1m}[0m
2026-02-22T12:29:48.2855159Z [36;1m[0m
2026-02-22T12:29:48.2855301Z [36;1m$runDir = $null[0m
2026-02-22T12:29:48.2855494Z [36;1mif ($runId) {[0m
2026-02-22T12:29:48.2856874Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-22T12:29:48.2857261Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-22T12:29:48.2857523Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-22T12:29:48.2857767Z [36;1m  }[0m
2026-02-22T12:29:48.2857907Z [36;1m}[0m
2026-02-22T12:29:48.2858049Z [36;1m[0m
2026-02-22T12:29:48.2858245Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-22T12:29:48.2859222Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T12:29:48.2859945Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-22T12:29:48.2860190Z [36;1m    $runId = $runDir.Name[0m
2026-02-22T12:29:48.2860403Z [36;1m  }[0m
2026-02-22T12:29:48.2860543Z [36;1m}[0m
2026-02-22T12:29:48.2860684Z [36;1m[0m
2026-02-22T12:29:48.2860830Z [36;1mif ($runId) {[0m
2026-02-22T12:29:48.2861173Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T12:29:48.2862066Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-22T12:29:48.2862380Z [36;1m} else {[0m
2026-02-22T12:29:48.2862776Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-22T12:29:48.2863365Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-22T12:29:48.2863758Z [36;1m}[0m
2026-02-22T12:29:48.2863980Z [36;1m[0m
2026-02-22T12:29:48.2864367Z [36;1mif ($runDir) {[0m
2026-02-22T12:29:48.2864761Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-22T12:29:48.2865298Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-22T12:29:48.2865796Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T12:29:48.2866341Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T12:29:48.2867531Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T12:29:48.2868360Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T12:29:48.2868973Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T12:29:48.2869741Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-22T12:29:48.2870211Z [36;1m}[0m
2026-02-22T12:29:48.2870413Z [36;1m[0m
2026-02-22T12:29:48.2870591Z [36;1mif ($runDir) {[0m
2026-02-22T12:29:48.2872389Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T12:29:48.2872859Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-22T12:29:48.2873249Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-22T12:29:48.2873526Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-22T12:29:48.2873755Z [36;1m    ''[0m
2026-02-22T12:29:48.2873918Z [36;1m  )[0m
2026-02-22T12:29:48.2874059Z [36;1m}[0m
2026-02-22T12:29:48.2874198Z [36;1m[0m
2026-02-22T12:29:48.2874396Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T12:29:48.2874744Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T12:29:48.2875115Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T12:29:48.2875536Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T12:29:48.2875856Z [36;1m}[0m
2026-02-22T12:29:48.2894119Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T12:29:48.2895041Z env:
2026-02-22T12:29:48.2895527Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:29:48.2896331Z ##[endgroup]
2026-02-22T12:29:48.5824395Z Resolved run_id=20260222_210216
2026-02-22T12:29:48.5898972Z Resolved run directory: C:\work\apex_work\runs\20260222_210216
