﻿2026-02-22T12:29:48.6571700Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-22T12:29:48.6572667Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T12:29:48.6573306Z [36;1m$maxBytes = 60000[0m
2026-02-22T12:29:48.6574012Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-22T12:29:48.6574575Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T12:29:48.6574970Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-22T12:29:48.6575430Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T12:29:48.6575768Z [36;1m}[0m
2026-02-22T12:29:48.6596841Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T12:29:48.6597359Z env:
2026-02-22T12:29:48.6597554Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:29:48.6597833Z ##[endgroup]
