﻿2026-02-22T12:29:48.9389859Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-22T12:29:48.9391243Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-22T12:29:48.9392203Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-22T12:29:48.9393183Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-22T12:29:48.9394161Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-22T12:29:48.9394793Z [36;1m[0m
2026-02-22T12:29:48.9395340Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T12:29:48.9396330Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T12:29:48.9397014Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-22T12:29:48.9397824Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-22T12:29:48.9398426Z [36;1m} else {[0m
2026-02-22T12:29:48.9398703Z [36;1m  @([0m
2026-02-22T12:29:48.9399087Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-22T12:29:48.9409784Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T12:29:48.9410633Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-22T12:29:48.9411113Z [36;1m}[0m
2026-02-22T12:29:48.9411359Z [36;1m[0m
2026-02-22T12:29:48.9411964Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-22T12:29:48.9412790Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T12:29:48.9413750Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-22T12:29:48.9414710Z [36;1m}[0m
2026-02-22T12:29:48.9415006Z [36;1m[0m
2026-02-22T12:29:48.9415538Z [36;1m$runLog = 'C:\work\apex_work\runs\20260222_210216\logs\run_20260222_210216.log'[0m
2026-02-22T12:29:48.9416352Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-22T12:29:48.9416952Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260222_210216'[0m
2026-02-22T12:29:48.9417560Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-22T12:29:48.9419130Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T12:29:48.9420577Z [36;1m    if ($latestRunLog) {[0m
2026-02-22T12:29:48.9421029Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-22T12:29:48.9421481Z [36;1m    }[0m
2026-02-22T12:29:48.9421738Z [36;1m  }[0m
2026-02-22T12:29:48.9421985Z [36;1m}[0m
2026-02-22T12:29:48.9422284Z [36;1m[0m
2026-02-22T12:29:48.9422679Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-22T12:29:48.9423260Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-22T12:29:48.9425251Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-22T12:29:48.9426354Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-22T12:29:48.9427247Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-22T12:29:48.9427733Z [36;1m} else {[0m
2026-02-22T12:29:48.9428455Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-22T12:29:48.9429304Z [36;1m  @([0m
2026-02-22T12:29:48.9429860Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-22T12:29:48.9430821Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T12:29:48.9431756Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T12:29:48.9432853Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-22T12:29:48.9435571Z [36;1m}[0m
2026-02-22T12:29:48.9435818Z [36;1m[0m
2026-02-22T12:29:48.9436300Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260222_210216\run_20260222_210216.zip'[0m
2026-02-22T12:29:48.9437155Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-22T12:29:48.9438132Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-22T12:29:48.9439068Z [36;1m}[0m
2026-02-22T12:29:48.9439374Z [36;1m[0m
2026-02-22T12:29:48.9440066Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T12:29:48.9441043Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-22T12:29:48.9468638Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T12:29:48.9469636Z env:
2026-02-22T12:29:48.9469978Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:29:48.9470465Z ##[endgroup]
2026-02-22T12:29:49.2239005Z Staged run log: C:\work\apex_work\runs\20260222_210216\logs\run_20260222_210216.log
2026-02-22T12:29:49.2335422Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
