﻿2026-02-22T12:29:49.2718167Z ##[group]Run actions/upload-artifact@v4
2026-02-22T12:29:49.2718649Z with:
2026-02-22T12:29:49.2718884Z   name: desktop-run-20260222_210216
2026-02-22T12:29:49.2719207Z   if-no-files-found: warn
2026-02-22T12:29:49.2720200Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-22T12:29:49.2720980Z   compression-level: 6
2026-02-22T12:29:49.2721236Z   overwrite: false
2026-02-22T12:29:49.2721502Z   include-hidden-files: false
2026-02-22T12:29:49.2721766Z env:
2026-02-22T12:29:49.2722049Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:29:49.2722419Z ##[endgroup]
2026-02-22T12:29:50.0576766Z With the provided path, there will be 47 files uploaded
2026-02-22T12:29:50.0582605Z Artifact name is valid!
2026-02-22T12:29:50.0585651Z Root directory input is valid!
2026-02-22T12:29:50.7255330Z Beginning upload of artifact content to blob storage
2026-02-22T12:29:54.1714718Z Uploaded bytes 8388608
2026-02-22T12:29:54.6760850Z Uploaded bytes 16777216
2026-02-22T12:29:55.7903503Z Uploaded bytes 25165824
2026-02-22T12:29:56.3705072Z Uploaded bytes 33554432
2026-02-22T12:29:57.1499344Z Uploaded bytes 41943040
2026-02-22T12:29:57.9339059Z Uploaded bytes 50331648
2026-02-22T12:30:02.4426669Z Uploaded bytes 58720256
2026-02-22T12:30:04.2346054Z Uploaded bytes 61863370
2026-02-22T12:30:04.4192370Z Finished uploading artifact content to blob storage!
2026-02-22T12:30:04.4196318Z SHA256 digest of uploaded artifact zip is f894b52c333ac7e685b0a07d49f3735f8305cdfbfb64fac53d40fe84a767dc65
2026-02-22T12:30:04.4196995Z Finalizing artifact upload
2026-02-22T12:30:05.0280381Z Artifact desktop-run-20260222_210216.zip successfully finalized. Artifact ID 5606958904
2026-02-22T12:30:05.0282367Z Artifact desktop-run-20260222_210216 has been successfully uploaded! Final size is 61863370 bytes. Artifact ID is 5606958904
2026-02-22T12:30:05.0296312Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22276745341/artifacts/5606958904
