﻿2026-02-22T12:30:05.0625257Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-22T12:30:05.0625686Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-22T12:30:05.0625951Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T12:30:05.0626175Z [36;1m[0m
2026-02-22T12:30:05.0626355Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-22T12:30:05.0627027Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-22T12:30:05.0627705Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-22T12:30:05.0628037Z [36;1m[0m
2026-02-22T12:30:05.0628258Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-22T12:30:05.0628694Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-22T12:30:05.0629078Z [36;1m[0m
2026-02-22T12:30:05.0629377Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-22T12:30:05.0629776Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-22T12:30:05.0630158Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-22T12:30:05.0630460Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-22T12:30:05.0630786Z [36;1m$summary=Join-Path $repDir 'EVAL_SUMMARY.txt'[0m
2026-02-22T12:30:05.0631084Z [36;1m[0m
2026-02-22T12:30:05.0631262Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-22T12:30:05.0631475Z [36;1m$symbol = 'SOXL'[0m
2026-02-22T12:30:05.0631808Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-22T12:30:05.0632156Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-22T12:30:05.0632514Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-22T12:30:05.0637408Z [36;1m}[0m
2026-02-22T12:30:05.0637664Z [36;1m$mode = 'sim'[0m
2026-02-22T12:30:05.0637977Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-22T12:30:05.0638303Z [36;1m[0m
2026-02-22T12:30:05.0639289Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js" --out-summary "$summary"[0m
2026-02-22T12:30:05.0640083Z [36;1mexit 0[0m
2026-02-22T12:30:05.0669174Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T12:30:05.0669699Z env:
2026-02-22T12:30:05.0669898Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:30:05.0670170Z ##[endgroup]
