﻿2026-02-22T12:02:06.5755928Z Current runner version: '2.331.0'
2026-02-22T12:02:06.5767638Z Runner name: 'DESKTOP-C54PIIA'
2026-02-22T12:02:06.5768336Z Runner group name: 'Default'
2026-02-22T12:02:06.5769363Z Machine name: 'DESKTOP-C54PIIA'
2026-02-22T12:02:06.5773377Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T12:02:06.5775593Z Actions: read
2026-02-22T12:02:06.5776133Z Contents: write
2026-02-22T12:02:06.5776605Z Issues: write
2026-02-22T12:02:06.5777016Z Metadata: read
2026-02-22T12:02:06.5777449Z ##[endgroup]
2026-02-22T12:02:06.5779598Z Secret source: Actions
2026-02-22T12:02:06.5780250Z Prepare workflow directory
2026-02-22T12:02:06.6458192Z Prepare all required actions
2026-02-22T12:02:06.6496550Z Getting action download info
2026-02-22T12:02:07.8416540Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T12:02:09.5228035Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-22T12:02:10.4426561Z Complete job name: run
