﻿2026-02-22T12:30:17.3301800Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T12:30:17.3302289Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T12:30:17.3302539Z [36;1m[0m
2026-02-22T12:30:17.3302712Z [36;1mfunction Mask-Secrets {[0m
2026-02-22T12:30:17.3302968Z [36;1m  param([string]$Text)[0m
2026-02-22T12:30:17.3303210Z [36;1m[0m
2026-02-22T12:30:17.3303445Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-22T12:30:17.3303970Z [36;1m[0m
2026-02-22T12:30:17.3304123Z [36;1m  $masked = $Text[0m
2026-02-22T12:30:17.3304531Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-22T12:30:17.3305142Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-22T12:30:17.3305808Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-22T12:30:17.3306282Z [36;1m  return $masked[0m
2026-02-22T12:30:17.3306525Z [36;1m}[0m
2026-02-22T12:30:17.3306674Z [36;1m[0m
2026-02-22T12:30:17.3306847Z [36;1mfunction Get-MaskedTail {[0m
2026-02-22T12:30:17.3307073Z [36;1m  param([0m
2026-02-22T12:30:17.3307248Z [36;1m    [string]$Path,[0m
2026-02-22T12:30:17.3307471Z [36;1m    [int]$Tail = 200[0m
2026-02-22T12:30:17.3314974Z [36;1m  )[0m
2026-02-22T12:30:17.3315197Z [36;1m[0m
2026-02-22T12:30:17.3315454Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-22T12:30:17.3315989Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-22T12:30:17.3316439Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-22T12:30:17.3316693Z [36;1m}[0m
2026-02-22T12:30:17.3316838Z [36;1m[0m
2026-02-22T12:30:17.3317048Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-22T12:30:17.3317438Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-22T12:30:17.3317775Z [36;1m[0m
2026-02-22T12:30:17.3317952Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-22T12:30:17.3318281Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-22T12:30:17.3318663Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-22T12:30:17.3318934Z [36;1m$runId = '22276745341'[0m
2026-02-22T12:30:17.3319151Z [36;1m$runAttempt = '1'[0m
2026-02-22T12:30:17.3319417Z [36;1m$sha = '69f4731500ac16659aebb6fce11fae134e41baad'[0m
2026-02-22T12:30:17.3319749Z [36;1m$branch = 'main'[0m
2026-02-22T12:30:17.3319985Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-22T12:30:17.3320324Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-22T12:30:17.3320597Z [36;1m[0m
2026-02-22T12:30:17.3320762Z [36;1m$latestRunnerLog = $null[0m
2026-02-22T12:30:17.3321001Z [36;1m$latestWorkerLog = $null[0m
2026-02-22T12:30:17.3321234Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-22T12:30:17.3322008Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T12:30:17.3323299Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T12:30:17.3324027Z [36;1m}[0m
2026-02-22T12:30:17.3324176Z [36;1m[0m
2026-02-22T12:30:17.3324514Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T12:30:17.3325070Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260222_210216\logs\run_20260222_210216.log'[0m
2026-02-22T12:30:17.3325558Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-22T12:30:17.3326092Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T12:30:17.3326515Z [36;1m[0m
2026-02-22T12:30:17.3327069Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-22T12:30:17.3329490Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-22T12:30:17.3330385Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-22T12:30:17.3331473Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-22T12:30:17.3332573Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-22T12:30:17.3333438Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-22T12:30:17.3334050Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-22T12:30:17.3334461Z [36;1m}[0m
2026-02-22T12:30:17.3334612Z [36;1m[0m
2026-02-22T12:30:17.3334814Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-22T12:30:17.3335111Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-22T12:30:17.3335375Z [36;1m  if (Test-Path $src) {[0m
2026-02-22T12:30:17.3335759Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-22T12:30:17.3336154Z [36;1m  }[0m
2026-02-22T12:30:17.3336350Z [36;1m}[0m
2026-02-22T12:30:17.3336521Z [36;1m[0m
2026-02-22T12:30:17.3337064Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-22T12:30:17.3337996Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-22T12:30:17.3338546Z [36;1m[0m
2026-02-22T12:30:17.3338762Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-22T12:30:17.3339116Z [36;1m$summary = @([0m
2026-02-22T12:30:17.3339313Z [36;1m  '# Diagnostics Summary',[0m
2026-02-22T12:30:17.3339535Z [36;1m  '',[0m
2026-02-22T12:30:17.3339704Z [36;1m  "- repo: $repo",[0m
2026-02-22T12:30:17.3339911Z [36;1m  "- branch: $branch",[0m
2026-02-22T12:30:17.3340120Z [36;1m  "- sha: $sha",[0m
2026-02-22T12:30:17.3340324Z [36;1m  "- run_id: $runId",[0m
2026-02-22T12:30:17.3340544Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-22T12:30:17.3340801Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-22T12:30:17.3341122Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-22T12:30:17.3341435Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-22T12:30:17.3341730Z [36;1m  '',[0m
2026-02-22T12:30:17.3341935Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-22T12:30:17.3342186Z [36;1m  '```text',[0m
2026-02-22T12:30:17.3342371Z [36;1m  $runnerTailText,[0m
2026-02-22T12:30:17.3342572Z [36;1m  '```',[0m
2026-02-22T12:30:17.3342732Z [36;1m  '',[0m
2026-02-22T12:30:17.3342914Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-22T12:30:17.3343166Z [36;1m  '```text',[0m
2026-02-22T12:30:17.3343355Z [36;1m  $workflowTailText,[0m
2026-02-22T12:30:17.3343595Z [36;1m  '```'[0m
2026-02-22T12:30:17.3343780Z [36;1m) -join "`r`n"[0m
2026-02-22T12:30:17.3344009Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-22T12:30:17.3344376Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-22T12:30:17.3344706Z [36;1m[0m
2026-02-22T12:30:17.3344957Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-22T12:30:17.3345430Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-22T12:30:17.3345960Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-22T12:30:17.3346461Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-22T12:30:17.3347323Z [36;1m[0m
2026-02-22T12:30:17.3347590Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-22T12:30:17.3348011Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-22T12:30:17.3348535Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-22T12:30:17.3349048Z [36;1m[0m
2026-02-22T12:30:17.3349362Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T12:30:17.3349940Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T12:30:17.3350586Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T12:30:17.3351276Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T12:30:17.3351929Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T12:30:17.3352533Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T12:30:17.3369816Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T12:30:17.3370329Z env:
2026-02-22T12:30:17.3370534Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:30:17.3370810Z   FAILING_STEP: unknown
2026-02-22T12:30:17.3370987Z ##[endgroup]
