﻿2026-02-22T12:30:18.6022535Z ##[group]Run actions/upload-artifact@v4
2026-02-22T12:30:18.6023058Z with:
2026-02-22T12:30:18.6023277Z   name: diag_full_22276745341_1
2026-02-22T12:30:18.6023502Z   if-no-files-found: warn
2026-02-22T12:30:18.6023701Z   retention-days: 7
2026-02-22T12:30:18.6024142Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22276745341_1.zip
2026-02-22T12:30:18.6024625Z   compression-level: 6
2026-02-22T12:30:18.6024816Z   overwrite: false
2026-02-22T12:30:18.6024996Z   include-hidden-files: false
2026-02-22T12:30:18.6025193Z env:
2026-02-22T12:30:18.6025376Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:30:18.6025636Z ##[endgroup]
2026-02-22T12:30:18.8837400Z With the provided path, there will be 1 file uploaded
2026-02-22T12:30:18.8843675Z Artifact name is valid!
2026-02-22T12:30:18.8847084Z Root directory input is valid!
2026-02-22T12:30:19.4690956Z Beginning upload of artifact content to blob storage
2026-02-22T12:30:20.9024027Z Uploaded bytes 216232
2026-02-22T12:30:21.0826784Z Finished uploading artifact content to blob storage!
2026-02-22T12:30:21.0831855Z SHA256 digest of uploaded artifact zip is aa318f06db08d73358b6f8877135bf0843016ace298054c83701b438ff883106
2026-02-22T12:30:21.0834297Z Finalizing artifact upload
2026-02-22T12:30:21.3330930Z Artifact diag_full_22276745341_1.zip successfully finalized. Artifact ID 5606959948
2026-02-22T12:30:21.3335507Z Artifact diag_full_22276745341_1 has been successfully uploaded! Final size is 216232 bytes. Artifact ID is 5606959948
2026-02-22T12:30:21.3342710Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22276745341/artifacts/5606959948
