﻿2026-02-22T12:30:21.3696462Z ##[group]Run actions/upload-artifact@v4
2026-02-22T12:30:21.3696936Z with:
2026-02-22T12:30:21.3697378Z   name: diagnostics
2026-02-22T12:30:21.3697757Z   if-no-files-found: warn
2026-02-22T12:30:21.3698055Z   path: _diagnostics/**/*
2026-02-22T12:30:21.3698297Z   compression-level: 6
2026-02-22T12:30:21.3706061Z   overwrite: false
2026-02-22T12:30:21.3706371Z   include-hidden-files: false
2026-02-22T12:30:21.3706654Z env:
2026-02-22T12:30:21.3706861Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:30:21.3707167Z ##[endgroup]
2026-02-22T12:30:21.6457693Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
