﻿2026-02-22T12:02:10.5828879Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T12:02:10.5829531Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T12:02:10.5829992Z [36;1mgit config --global core.longpaths true[0m
2026-02-22T12:02:10.5830375Z [36;1m[0m
2026-02-22T12:02:10.5831291Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T12:02:10.5831748Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-22T12:02:10.5832138Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-22T12:02:10.5832508Z [36;1m[0m
2026-02-22T12:02:10.5832863Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-22T12:02:10.5833267Z [36;1m[0m
2026-02-22T12:02:10.5833543Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-22T12:02:10.5833933Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-22T12:02:10.5834526Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-22T12:02:10.5835237Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-22T12:02:10.5835672Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T12:02:10.5836249Z [36;1m} else {[0m
2026-02-22T12:02:10.5836525Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-22T12:02:10.5836940Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-22T12:02:10.5837396Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-22T12:02:10.5837847Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T12:02:10.5838253Z [36;1m}[0m
2026-02-22T12:02:10.5838442Z [36;1m[0m
2026-02-22T12:02:10.5838682Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-22T12:02:10.5839148Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T12:02:10.5839697Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-22T12:02:10.5840190Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T12:02:10.5840630Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-22T12:02:10.5841035Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T12:02:10.5841476Z [36;1m[0m
2026-02-22T12:02:10.5841749Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-22T12:02:10.5842146Z [36;1m[0m
2026-02-22T12:02:10.5842471Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-22T12:02:10.5842962Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-22T12:02:10.5843332Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-22T12:02:10.5843691Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-22T12:02:10.5868292Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T12:02:10.5869216Z env:
2026-02-22T12:02:10.5870766Z   GIT_TERMINAL_PROMPT: 0
2026-02-22T12:02:10.5871030Z ##[endgroup]
2026-02-22T12:02:11.1054596Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:02:13.0484013Z From https://github.com/toki866/ApexTraderAI
2026-02-22T12:02:13.0484823Z    4b23e0e..2a73af5  diag-logs  -> origin/diag-logs
2026-02-22T12:02:13.0485235Z    fd83146..69f4731  main       -> origin/main
2026-02-22T12:02:13.1352163Z Previous HEAD position was fd83146 Merge pull request #92 from toki866/codex/fix-stepe-to-use-correct-stepd-embeddings
2026-02-22T12:02:13.1353268Z HEAD is now at 69f4731 Merge pull request #93 from toki866/codex/fix-stepdprime-csv-exporter-for-full-date-range
2026-02-22T12:02:13.1859205Z HEAD is now at 69f4731 Merge pull request #93 from toki866/codex/fix-stepdprime-csv-exporter-for-full-date-range
2026-02-22T12:02:13.2332423Z Removing ai_core/__pycache__/
2026-02-22T12:02:13.2332896Z Removing ai_core/config/__pycache__/
2026-02-22T12:02:13.2333255Z Removing ai_core/models/__pycache__/
2026-02-22T12:02:13.2335079Z Removing ai_core/services/__pycache__/
2026-02-22T12:02:13.2335607Z Removing ai_core/types/__pycache__/
2026-02-22T12:02:13.2335948Z Removing ai_core/utils/__pycache__/
2026-02-22T12:02:13.2336252Z Removing output/
2026-02-22T12:02:13.2336492Z Removing temp/
2026-02-22T12:02:13.2757490Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:02:13.3023942Z HEAD=69f4731
