﻿2026-02-22T12:02:13.3341714Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T12:02:13.3342252Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T12:02:13.3356577Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T12:02:13.3357513Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T12:02:13.3358309Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T12:02:13.3358966Z [36;1m[0m
2026-02-22T12:02:13.3359246Z [36;1m@([0m
2026-02-22T12:02:13.3359602Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-22T12:02:13.3360335Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T12:02:13.3361136Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T12:02:13.3361708Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-22T12:02:13.3362316Z [36;1m  ('sha=69f4731500ac16659aebb6fce11fae134e41baad'),[0m
2026-02-22T12:02:13.3362907Z [36;1m  ('run_id=22276745341'),[0m
2026-02-22T12:02:13.3363469Z [36;1m  ('run_attempt=1'),[0m
2026-02-22T12:02:13.3364049Z [36;1m  ''[0m
2026-02-22T12:02:13.3364534Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-22T12:02:13.3365114Z [36;1m[0m
2026-02-22T12:02:13.3365544Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T12:02:13.3366253Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-22T12:02:13.3366821Z [36;1m  '[OK] report initialized',[0m
2026-02-22T12:02:13.3367349Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-22T12:02:13.3367980Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T12:02:13.3368832Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-22T12:02:13.3369532Z [36;1m  ''[0m
2026-02-22T12:02:13.3369872Z [36;1m)[0m
2026-02-22T12:02:13.3388490Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T12:02:13.3389069Z env:
2026-02-22T12:02:13.3389308Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:02:13.3389762Z ##[endgroup]
