﻿2026-02-22T12:02:13.6800495Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-22T12:02:13.6800902Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-22T12:02:13.6801155Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-22T12:02:13.6801386Z [36;1mSet-Location $repoRoot[0m
2026-02-22T12:02:13.6801747Z [36;1mWrite-Host "***"[0m
2026-02-22T12:02:13.6802009Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-22T12:02:13.6802340Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-22T12:02:13.6803451Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-22T12:02:13.6803927Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-22T12:02:13.6804234Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T12:02:13.6804642Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-22T12:02:13.6805275Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T12:02:13.6822237Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T12:02:13.6822765Z env:
2026-02-22T12:02:13.6822968Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:02:13.6823229Z ##[endgroup]
2026-02-22T12:02:13.9805770Z ***
2026-02-22T12:02:14.0116172Z HEAD=69f4731
2026-02-22T12:02:14.0120297Z === workspace listing ===
2026-02-22T12:02:14.0183834Z 
2026-02-22T12:02:14.0226634Z Name                                               FullName                                                            
2026-02-22T12:02:14.0227215Z ----                                               --------                                                            
2026-02-22T12:02:14.0227901Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-22T12:02:14.0229210Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-22T12:02:14.0231043Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-22T12:02:14.0231705Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-22T12:02:14.0232333Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-22T12:02:14.0233041Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-22T12:02:14.0235764Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-22T12:02:14.0236443Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-22T12:02:14.0237093Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-22T12:02:14.0237776Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-22T12:02:14.0238429Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-22T12:02:14.0242549Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-22T12:02:14.0245153Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-22T12:02:14.0249582Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-22T12:02:14.0252113Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-22T12:02:14.0256515Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-22T12:02:14.0266367Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-22T12:02:14.0270852Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-22T12:02:14.0273568Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-22T12:02:14.0280201Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-22T12:02:14.0280635Z 
2026-02-22T12:02:14.0280643Z 
2026-02-22T12:02:14.0282739Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T12:02:14.0330250Z 
2026-02-22T12:02:14.0347066Z Name                                Length LastWriteTime      
2026-02-22T12:02:14.0347482Z ----                                ------ -------------      
2026-02-22T12:02:14.0347899Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T12:02:14.0349483Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T12:02:14.0350070Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T12:02:14.0350620Z evaluate_run_outputs.py              28919 2026/02/22 19:38:48
2026-02-22T12:02:14.0351370Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T12:02:14.0351840Z package_diagnostics_to_onedrive.ps1   6702 2026/02/22 19:38:48
2026-02-22T12:02:14.0352435Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T12:02:14.0352738Z 
2026-02-22T12:02:14.0352746Z 
