﻿2026-02-22T12:02:14.0947988Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-22T12:02:14.0950206Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-22T12:02:14.0950454Z [36;1mecho === powershell path ===[0m
2026-02-22T12:02:14.0952601Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-22T12:02:14.0952833Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T12:02:14.0954901Z [36;1m  where powershell[0m
2026-02-22T12:02:14.0955104Z [36;1m) else ([0m
2026-02-22T12:02:14.0955420Z [36;1m  echo powershell_not_found[0m
2026-02-22T12:02:14.0957521Z [36;1m)[0m
2026-02-22T12:02:14.0957687Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-22T12:02:14.0959786Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-22T12:02:14.0960000Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T12:02:14.0962056Z [36;1m  pwsh -v[0m
2026-02-22T12:02:14.0962216Z [36;1m) else ([0m
2026-02-22T12:02:14.0962381Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-22T12:02:14.0964444Z [36;1m)[0m
2026-02-22T12:02:14.0964580Z [36;1mexit /b 0[0m
2026-02-22T12:02:14.0988160Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T12:02:14.0990336Z env:
2026-02-22T12:02:14.0990523Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:02:14.0992626Z ##[endgroup]
2026-02-22T12:02:14.1199907Z RUNNER_OS=Windows
2026-02-22T12:02:14.1248102Z === powershell path ===
2026-02-22T12:02:14.3660582Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-22T12:02:14.3727116Z === pwsh path (optional) ===
2026-02-22T12:02:14.4864381Z pwsh_not_found (OK
