﻿2026-02-22T12:02:14.5007739Z ##[group]Run where python
2026-02-22T12:02:14.5008179Z [36;1mwhere python[0m
2026-02-22T12:02:14.5008397Z [36;1mpython --version[0m
2026-02-22T12:02:14.5008650Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-22T12:02:14.5008929Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-22T12:02:14.5013353Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T12:02:14.5013679Z env:
2026-02-22T12:02:14.5013885Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:02:14.5014157Z ##[endgroup]
2026-02-22T12:02:14.6295870Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T12:02:14.6493241Z Python 3.10.6
2026-02-22T12:02:14.6501963Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T12:02:14.6508560Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
