﻿2026-02-22T12:02:14.6649862Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T12:02:14.6650566Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T12:02:14.6650835Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T12:02:14.6651242Z [36;1m[0m
2026-02-22T12:02:14.6651443Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-22T12:02:14.6651847Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T12:02:14.6652275Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T12:02:14.6652602Z [36;1m[0m
2026-02-22T12:02:14.6652803Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T12:02:14.6653148Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-22T12:02:14.6653436Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T12:02:14.6653771Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-22T12:02:14.6654226Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-22T12:02:14.6654438Z [36;1m  ''[0m
2026-02-22T12:02:14.6654620Z [36;1m)[0m
2026-02-22T12:02:14.6654758Z [36;1m[0m
2026-02-22T12:02:14.6654953Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-22T12:02:14.6655267Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T12:02:14.6655568Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-22T12:02:14.6655939Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-22T12:02:14.6656271Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-22T12:02:14.6656538Z [36;1m} else {[0m
2026-02-22T12:02:14.6656834Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-22T12:02:14.6657181Z [36;1m}[0m
2026-02-22T12:02:14.6657399Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-22T12:02:14.6657694Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-22T12:02:14.6657978Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-22T12:02:14.6658286Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T12:02:14.6658560Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-22T12:02:14.6659124Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T12:02:14.6659594Z [36;1m} else {[0m
2026-02-22T12:02:14.6659864Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-22T12:02:14.6660170Z [36;1m}[0m
2026-02-22T12:02:14.6660314Z [36;1m[0m
2026-02-22T12:02:14.6660459Z [36;1m$expected = @([0m
2026-02-22T12:02:14.6660762Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-22T12:02:14.6661202Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-22T12:02:14.6689124Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-22T12:02:14.6689554Z [36;1m)[0m
2026-02-22T12:02:14.6689972Z [36;1m[0m
2026-02-22T12:02:14.6690294Z [36;1m$missing = @()[0m
2026-02-22T12:02:14.6690589Z [36;1mforeach ($path in $expected) {[0m
2026-02-22T12:02:14.6690914Z [36;1m  if (Test-Path $path) {[0m
2026-02-22T12:02:14.6691142Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-22T12:02:14.6691380Z [36;1m  } else {[0m
2026-02-22T12:02:14.6691584Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-22T12:02:14.6691859Z [36;1m    $missing += $path[0m
2026-02-22T12:02:14.6692057Z [36;1m  }[0m
2026-02-22T12:02:14.6692204Z [36;1m}[0m
2026-02-22T12:02:14.6692345Z [36;1m[0m
2026-02-22T12:02:14.6692507Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-22T12:02:14.6693248Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-22T12:02:14.6694064Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-22T12:02:14.6694619Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-22T12:02:14.6695047Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-22T12:02:14.6697054Z [36;1m}[0m
2026-02-22T12:02:14.6697201Z [36;1m[0m
2026-02-22T12:02:14.6697984Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T12:02:14.6698266Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-22T12:02:14.6698523Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-22T12:02:14.6698848Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-22T12:02:14.6699203Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-22T12:02:14.6699529Z [36;1m  '',[0m
2026-02-22T12:02:14.6699726Z [36;1m  '### scripts_dir_listing',[0m
2026-02-22T12:02:14.6699933Z [36;1m  $([0m
2026-02-22T12:02:14.6700112Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-22T12:02:14.6700530Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-22T12:02:14.6701032Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-22T12:02:14.6701357Z [36;1m      }[0m
2026-02-22T12:02:14.6701574Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-22T12:02:14.6701879Z [36;1m    } else {[0m
2026-02-22T12:02:14.6702080Z [36;1m      '- (scripts directory missing)'[0m
2026-02-22T12:02:14.6702344Z [36;1m    }[0m
2026-02-22T12:02:14.6702547Z [36;1m  ),[0m
2026-02-22T12:02:14.6702724Z [36;1m  '',[0m
2026-02-22T12:02:14.6702933Z [36;1m  '### FOUND',[0m
2026-02-22T12:02:14.6703414Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-22T12:02:14.6703777Z [36;1m  '',[0m
2026-02-22T12:02:14.6703928Z [36;1m  '### MISSING',[0m
2026-02-22T12:02:14.6704301Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-22T12:02:14.6704687Z [36;1m  '',[0m
2026-02-22T12:02:14.6704981Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-22T12:02:14.6705421Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-22T12:02:14.6705782Z [36;1m  '',[0m
2026-02-22T12:02:14.6706009Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-22T12:02:14.6706422Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T12:02:14.6706783Z [36;1m  '',[0m
2026-02-22T12:02:14.6707030Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-22T12:02:14.6707526Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T12:02:14.6707931Z [36;1m  '',[0m
2026-02-22T12:02:14.6708089Z [36;1m  '## NEXT_ACTION',[0m
2026-02-22T12:02:14.6708401Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T12:02:14.6708732Z [36;1m)[0m
2026-02-22T12:02:14.6708877Z [36;1m[0m
2026-02-22T12:02:14.6709034Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T12:02:14.6709312Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T12:02:14.6709606Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-22T12:02:14.6709941Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-22T12:02:14.6710260Z [36;1m    ''[0m
2026-02-22T12:02:14.6710409Z [36;1m  )[0m
2026-02-22T12:02:14.6710561Z [36;1m} else {[0m
2026-02-22T12:02:14.6710771Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T12:02:14.6711060Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-22T12:02:14.6711286Z [36;1m    ''[0m
2026-02-22T12:02:14.6711438Z [36;1m  )[0m
2026-02-22T12:02:14.6711598Z [36;1m}[0m
2026-02-22T12:02:14.6711742Z [36;1m[0m
2026-02-22T12:02:14.6711901Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T12:02:14.6712196Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-22T12:02:14.6712529Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T12:02:14.6712808Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-22T12:02:14.6713822Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-22T12:02:14.6714078Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-22T12:02:14.6714685Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T12:02:14.6715153Z [36;1m  }[0m
2026-02-22T12:02:14.6715362Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-22T12:02:14.6715666Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-22T12:02:14.6716045Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-22T12:02:14.6716445Z [36;1m  }[0m
2026-02-22T12:02:14.6716737Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-22T12:02:14.6717265Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-22T12:02:14.6717684Z [36;1m}[0m
2026-02-22T12:02:14.6736116Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T12:02:14.6736646Z env:
2026-02-22T12:02:14.6736835Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:02:14.6737135Z ##[endgroup]
2026-02-22T12:02:14.9819851Z === Verify scripts directory ===
2026-02-22T12:02:14.9897489Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:02:15.0269114Z HEAD=69f4731
2026-02-22T12:02:15.0272666Z git ls-files scripts (best effort):
2026-02-22T12:02:15.0503583Z scripts/bat_config.bat
2026-02-22T12:02:15.0503932Z scripts/copy_run_to_onedrive.bat
2026-02-22T12:02:15.0504208Z scripts/doctor.bat
2026-02-22T12:02:15.0504446Z scripts/evaluate_run_outputs.py
2026-02-22T12:02:15.0504727Z scripts/package_diagnostics.ps1
2026-02-22T12:02:15.0505046Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-22T12:02:15.0505374Z scripts/run_all_local_then_copy.bat
2026-02-22T12:02:15.0545968Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T12:02:15.0630037Z 
2026-02-22T12:02:15.0647752Z Name                                Length LastWriteTime      
2026-02-22T12:02:15.0648423Z ----                                ------ -------------      
2026-02-22T12:02:15.0649526Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T12:02:15.0650142Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T12:02:15.0650911Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T12:02:15.0651684Z evaluate_run_outputs.py              28919 2026/02/22 19:38:48
2026-02-22T12:02:15.0652344Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T12:02:15.0653120Z package_diagnostics_to_onedrive.ps1   6702 2026/02/22 19:38:48
2026-02-22T12:02:15.0653820Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T12:02:15.0654166Z 
2026-02-22T12:02:15.0654391Z 
2026-02-22T12:02:15.0665943Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T12:02:15.0672124Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-22T12:02:15.0678272Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
