﻿2026-02-22T12:02:15.1471815Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-22T12:02:15.1479580Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-22T12:02:15.1480110Z [36;1mwhoami[0m
2026-02-22T12:02:15.1480289Z [36;1mhostname[0m
2026-02-22T12:02:15.1480520Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-22T12:02:15.1480834Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-22T12:02:15.1481140Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-22T12:02:15.1481427Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-22T12:02:15.1481755Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-22T12:02:15.1482089Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-22T12:02:15.1482456Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-22T12:02:15.1482815Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-22T12:02:15.1483334Z [36;1m  Format-Table -AutoSize[0m
2026-02-22T12:02:15.1499801Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T12:02:15.1500305Z env:
2026-02-22T12:02:15.1500502Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:02:15.1500757Z ##[endgroup]
2026-02-22T12:02:15.3445452Z === Runner connectivity / host status ===
2026-02-22T12:02:15.3544399Z desktop-c54piia\becky
2026-02-22T12:02:15.3651976Z DESKTOP-C54PIIA
2026-02-22T12:02:15.3682340Z 2026-02-22 21:02:15 +09:00
2026-02-22T12:02:15.3697371Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-22T12:02:15.3701545Z RUNNER_OS=Windows
2026-02-22T12:02:15.3705484Z RUNNER_ARCH=X64
2026-02-22T12:02:15.3709211Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-22T12:02:15.3712970Z GITHUB_RUN_ID=22276745341
2026-02-22T12:02:15.4201187Z 
2026-02-22T12:02:15.4242065Z Name               Id StartTime          
2026-02-22T12:02:15.4242673Z ----               -- ---------          
2026-02-22T12:02:15.4243841Z Runner.Listener  6168 2026/02/22 9:38:51 
2026-02-22T12:02:15.4246078Z Runner.Worker    4696 2026/02/22 21:02:05
2026-02-22T12:02:15.4246393Z RunnerService   14772 2026/02/22 9:38:51 
2026-02-22T12:02:15.4248424Z 
2026-02-22T12:02:15.4248431Z 
