﻿2026-02-22T12:02:15.4534393Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T12:02:15.4534863Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T12:02:15.4535236Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T12:02:15.4535727Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T12:02:15.4536272Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T12:02:15.4536634Z [36;1m[0m
2026-02-22T12:02:15.4536837Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T12:02:15.4537122Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-22T12:02:15.4537390Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-22T12:02:15.4537655Z [36;1m)[0m
2026-02-22T12:02:15.4537820Z [36;1m$batCandidates = @([0m
2026-02-22T12:02:15.4538130Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-22T12:02:15.4538525Z [36;1m)[0m
2026-02-22T12:02:15.4538841Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-22T12:02:15.4539248Z [36;1m[0m
2026-02-22T12:02:15.4539458Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-22T12:02:15.4539873Z [36;1mWrite-Host "***"[0m
2026-02-22T12:02:15.4540106Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T12:02:15.4540428Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-22T12:02:15.4540839Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-22T12:02:15.4541249Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-22T12:02:15.4541748Z [36;1m& where.exe python 2>$null[0m
2026-02-22T12:02:15.4542191Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-22T12:02:15.4542537Z [36;1m[0m
2026-02-22T12:02:15.4542690Z [36;1mif (-not $bat) {[0m
2026-02-22T12:02:15.4542928Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T12:02:15.4543205Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T12:02:15.4543435Z [36;1m    '[NG] BAT not found',[0m
2026-02-22T12:02:15.4543638Z [36;1m    ''[0m
2026-02-22T12:02:15.4543793Z [36;1m  )[0m
2026-02-22T12:02:15.4544066Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-22T12:02:15.4544411Z [36;1m  exit 1[0m
2026-02-22T12:02:15.4544605Z [36;1m}[0m
2026-02-22T12:02:15.4544811Z [36;1m[0m
2026-02-22T12:02:15.4545030Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-22T12:02:15.4545341Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-22T12:02:15.4545633Z [36;1m[0m
2026-02-22T12:02:15.4545868Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-22T12:02:15.4546526Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-22T12:02:15.4546872Z [36;1m[0m
2026-02-22T12:02:15.4547093Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-22T12:02:15.4547504Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T12:02:15.4548045Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T12:02:15.4548426Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-22T12:02:15.4548687Z [36;1mWrite-Host $env:PATH[0m
2026-02-22T12:02:15.4548995Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-22T12:02:15.4549308Z [36;1m[0m
2026-02-22T12:02:15.4549527Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T12:02:15.4549826Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-22T12:02:15.4550036Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-22T12:02:15.4550331Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-22T12:02:15.4550655Z [36;1m[0m
2026-02-22T12:02:15.4550895Z [36;1mif ($rc -ne 0) {[0m
2026-02-22T12:02:15.4551222Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T12:02:15.4551535Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T12:02:15.4553081Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-22T12:02:15.4553311Z [36;1m    ''[0m
2026-02-22T12:02:15.4553460Z [36;1m  )[0m
2026-02-22T12:02:15.4553691Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-22T12:02:15.4554091Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T12:02:15.4554376Z [36;1m  $runDir = $null[0m
2026-02-22T12:02:15.4554584Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-22T12:02:15.4555111Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T12:02:15.4555634Z [36;1m  }[0m
2026-02-22T12:02:15.4555783Z [36;1m[0m
2026-02-22T12:02:15.4555932Z [36;1m  if ($runDir) {[0m
2026-02-22T12:02:15.4556254Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T12:02:15.4556701Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-22T12:02:15.4557102Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-22T12:02:15.4557389Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-22T12:02:15.4557694Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-22T12:02:15.4558005Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-22T12:02:15.4558257Z [36;1m    } else {[0m
2026-02-22T12:02:15.4558504Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-22T12:02:15.4558783Z [36;1m    }[0m
2026-02-22T12:02:15.4558937Z [36;1m  } else {[0m
2026-02-22T12:02:15.4559215Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-22T12:02:15.4559559Z [36;1m  }[0m
2026-02-22T12:02:15.4559708Z [36;1m  exit $rc[0m
2026-02-22T12:02:15.4559870Z [36;1m}[0m
2026-02-22T12:02:15.4560060Z [36;1m[0m
2026-02-22T12:02:15.4560341Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T12:02:15.4560744Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-22T12:02:15.4561344Z [36;1m  '[OK] exit_code=0',[0m
2026-02-22T12:02:15.4568823Z [36;1m  ''[0m
2026-02-22T12:02:15.4569022Z [36;1m)[0m
2026-02-22T12:02:15.4569170Z [36;1m[0m
2026-02-22T12:02:15.4569460Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T12:02:15.4569876Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T12:02:15.4570245Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T12:02:15.4570698Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T12:02:15.4571008Z [36;1m}[0m
2026-02-22T12:02:15.4571154Z [36;1m[0m
2026-02-22T12:02:15.4571289Z [36;1mexit 0[0m
2026-02-22T12:02:15.4591035Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T12:02:15.4591641Z env:
2026-02-22T12:02:15.4592011Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:02:15.4592284Z   INPUT_MODE: sim
2026-02-22T12:02:15.4592471Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-22T12:02:15.4592664Z   INPUT_START: 2014-01-01
2026-02-22T12:02:15.4592853Z   INPUT_END: 2022-03-31
2026-02-22T12:02:15.4593044Z   INPUT_TEST_START: 2022-01-03
2026-02-22T12:02:15.4593239Z   INPUT_TRAIN_YEARS: 8
2026-02-22T12:02:15.4593419Z   INPUT_TEST_MONTHS: 3
2026-02-22T12:02:15.4593651Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-22T12:02:15.4593886Z   INPUT_STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T12:02:15.4594105Z   INPUT_SKIP_STEPE: false
2026-02-22T12:02:15.4594294Z   RUN_MODE: sim
2026-02-22T12:02:15.4594446Z   SYMBOLS: SOXL,SOXS
2026-02-22T12:02:15.4594615Z   SYMBOL: SOXL
2026-02-22T12:02:15.4594772Z   STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T12:02:15.4594969Z   SKIP_STEPE: 0
2026-02-22T12:02:15.4595129Z   DATA_START: 2014-01-01
2026-02-22T12:02:15.4595303Z   DATA_END: 2022-03-31
2026-02-22T12:02:15.4595483Z   TEST_START: 2022-01-03
2026-02-22T12:02:15.4595691Z   TRAIN_YEARS: 8
2026-02-22T12:02:15.4595848Z   TEST_MONTHS: 3
2026-02-22T12:02:15.4596074Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-22T12:02:15.4597000Z   COPY_TO_ONEDRIVE: 1
2026-02-22T12:02:15.4597190Z   PYTHON_EXE: python
2026-02-22T12:02:15.4597357Z ##[endgroup]
2026-02-22T12:02:15.7007573Z === Run desktop BAT preflight ===
2026-02-22T12:02:15.7024814Z ***
2026-02-22T12:02:15.7034794Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T12:02:15.7038646Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-22T12:02:15.7042030Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T12:02:15.7078233Z 
2026-02-22T12:02:15.8327171Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T12:02:15.8349825Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T12:02:15.8391909Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T12:02:15.8425701Z === Python diagnostics (before BAT) ===
2026-02-22T12:02:15.9899061Z === PATH (before BAT) ===
2026-02-22T12:02:15.9905240Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-22T12:02:16.4782715Z Name                               
2026-02-22T12:02:16.4783191Z ----                               
2026-02-22T12:02:16.4783748Z bat_config.bat                     
2026-02-22T12:02:16.4784165Z copy_run_to_onedrive.bat           
2026-02-22T12:02:16.4786502Z doctor.bat                         
2026-02-22T12:02:16.4787037Z evaluate_run_outputs.py            
2026-02-22T12:02:16.4787501Z package_diagnostics.ps1            
2026-02-22T12:02:16.4788072Z package_diagnostics_to_onedrive.ps1
2026-02-22T12:02:16.4788487Z run_all_local_then_copy.bat        
2026-02-22T12:02:16.4789025Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T12:02:16.4789532Z Python 3.10.6
2026-02-22T12:02:16.4789807Z [RC] 
2026-02-22T12:02:16.5689388Z [RC] 
2026-02-22T12:02:16.7320652Z [RC] 
2026-02-22T12:02:16.7715642Z [RC] 
2026-02-22T12:02:16.8360260Z [RC] 
2026-02-22T12:02:18.9342898Z [RC] 
2026-02-22T12:29:27.1220446Z [RC] 
2026-02-22T12:29:44.0127810Z [RC] 
2026-02-22T12:29:44.0908725Z [RC] 
2026-02-22T12:29:44.9589886Z [OK] repo_snapshots already exists: "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-22T12:29:45.2774593Z [RC] 
2026-02-22T12:29:45.2922659Z [OK] run_id=20260222_210216
2026-02-22T12:29:45.2923318Z [OK] local=C:\work\apex_work\runs\20260222_210216
2026-02-22T12:29:45.2924560Z [OK] onedrive=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260222_210216
2026-02-22T12:29:45.2963679Z [RC]=0
2026-02-22T12:29:45.3337716Z 
2026-02-22T12:29:45.3337756Z 
