﻿2026-02-21T02:08:58.6265608Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-21T02:08:58.6267652Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T02:08:58.6268138Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-21T02:08:58.6268681Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T02:08:58.6269870Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-21T02:08:58.6270448Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T02:08:58.6270848Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-21T02:08:58.6271338Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-21T02:08:58.6272060Z [36;1m} else {[0m
2026-02-21T02:08:58.6272399Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-21T02:08:58.6272763Z [36;1m  @([0m
2026-02-21T02:08:58.6273027Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-21T02:08:58.6273584Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T02:08:58.6274506Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T02:08:58.6275150Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-21T02:08:58.6275613Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-21T02:08:58.6275971Z [36;1m}[0m
2026-02-21T02:08:58.6297962Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:08:58.6298520Z env:
2026-02-21T02:08:58.6298723Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:08:58.6299431Z ##[endgroup]
2026-02-21T02:08:58.8993164Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
