﻿2026-02-21T02:08:58.9269296Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T02:08:58.9270119Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T02:08:58.9270390Z [36;1m[0m
2026-02-21T02:08:58.9270847Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:08:58.9271278Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-21T02:08:58.9271714Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-21T02:08:58.9272454Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-21T02:08:58.9272890Z [36;1m}[0m
2026-02-21T02:08:58.9273053Z [36;1m[0m
2026-02-21T02:08:58.9273239Z [36;1mAdd-Content $report ""[0m
2026-02-21T02:08:58.9273548Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-21T02:08:58.9274055Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T02:08:58.9274504Z [36;1m[0m
2026-02-21T02:08:58.9274779Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-21T02:08:58.9275128Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-21T02:08:58.9275553Z [36;1m(cmd /c "where python" 2>&1) | Add-Content $report[0m
2026-02-21T02:08:58.9275997Z [36;1m(cmd /c "python --version" 2>&1) | Add-Content $report[0m
2026-02-21T02:08:58.9276510Z [36;1m(cmd /c "python -c \"\"import sys; print(sys.executable)\"\"" 2>&1) | Add-Content $report[0m
2026-02-21T02:08:58.9276935Z [36;1m[0m
2026-02-21T02:08:58.9277106Z [36;1m# console log tail[0m
2026-02-21T02:08:58.9277486Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T02:08:58.9278009Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-21T02:08:58.9278382Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T02:08:58.9278827Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-21T02:08:58.9279720Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T02:08:58.9280176Z [36;1m} else {[0m
2026-02-21T02:08:58.9280426Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-21T02:08:58.9280726Z [36;1m}[0m
2026-02-21T02:08:58.9280882Z [36;1m[0m
2026-02-21T02:08:58.9281048Z [36;1m# run_*.log tail (best effort)[0m
2026-02-21T02:08:58.9281333Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T02:08:58.9281870Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T02:08:58.9282716Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T02:08:58.9283477Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-21T02:08:58.9283833Z [36;1mif ($latestRunDir) {[0m
2026-02-21T02:08:58.9284208Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-21T02:08:58.9285073Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-21T02:08:58.9285855Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T02:08:58.9286246Z [36;1m  if ($latestRunLog) {[0m
2026-02-21T02:08:58.9286612Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-21T02:08:58.9287101Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-21T02:08:58.9287712Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T02:08:58.9288291Z [36;1m  } else {[0m
2026-02-21T02:08:58.9288724Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-21T02:08:58.9289113Z [36;1m  }[0m
2026-02-21T02:08:58.9289283Z [36;1m} else {[0m
2026-02-21T02:08:58.9289565Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-21T02:08:58.9291816Z [36;1m}[0m
2026-02-21T02:08:58.9310070Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:08:58.9310613Z env:
2026-02-21T02:08:58.9310826Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:08:58.9311103Z ##[endgroup]
2026-02-21T02:08:59.7222060Z ##[error]Process completed with exit code 1.
