﻿2026-02-21T02:08:59.7383517Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T02:08:59.7384366Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T02:08:59.7385345Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-21T02:08:59.7386962Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:08:59.7388102Z [36;1m[0m
2026-02-21T02:08:59.7388556Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T02:08:59.7389031Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-21T02:08:59.7389706Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-21T02:08:59.7390100Z [36;1m)[0m
2026-02-21T02:08:59.7390392Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-21T02:08:59.7390698Z [36;1m[0m
2026-02-21T02:08:59.7390881Z [36;1m$diagDirCandidates = @()[0m
2026-02-21T02:08:59.7391124Z [36;1mif ($env:OneDrive) {[0m
2026-02-21T02:08:59.7391506Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-21T02:08:59.7391996Z [36;1m}[0m
2026-02-21T02:08:59.7392223Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-21T02:08:59.7392661Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-21T02:08:59.7393118Z [36;1m}[0m
2026-02-21T02:08:59.7393458Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-21T02:08:59.7393863Z [36;1m[0m
2026-02-21T02:08:59.7394338Z [36;1m$selectedDiagDir = $null[0m
2026-02-21T02:08:59.7394689Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-21T02:08:59.7394990Z [36;1m  try {[0m
2026-02-21T02:08:59.7395348Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-21T02:08:59.7395815Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-21T02:08:59.7396283Z [36;1m    break[0m
2026-02-21T02:08:59.7396695Z [36;1m  } catch {[0m
2026-02-21T02:08:59.7397193Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-21T02:08:59.7397667Z [36;1m  }[0m
2026-02-21T02:08:59.7397827Z [36;1m}[0m
2026-02-21T02:08:59.7397975Z [36;1m[0m
2026-02-21T02:08:59.7398151Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-21T02:08:59.7398452Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:08:59.7398790Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T02:08:59.7399141Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-21T02:08:59.7399468Z [36;1m    ''[0m
2026-02-21T02:08:59.7399656Z [36;1m  )[0m
2026-02-21T02:08:59.7400102Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-21T02:08:59.7400789Z [36;1m}[0m
2026-02-21T02:08:59.7400956Z [36;1m[0m
2026-02-21T02:08:59.7401246Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-21T02:08:59.7401878Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:08:59.7402337Z [36;1m[0m
2026-02-21T02:08:59.7402518Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-21T02:08:59.7403578Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-21T02:08:59.7404810Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-21T02:08:59.7405499Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:08:59.7406449Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T02:08:59.7406875Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-21T02:08:59.7407204Z [36;1m      ''[0m
2026-02-21T02:08:59.7407383Z [36;1m    )[0m
2026-02-21T02:08:59.7407683Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-21T02:08:59.7408065Z [36;1m    exit $LASTEXITCODE[0m
2026-02-21T02:08:59.7408280Z [36;1m  }[0m
2026-02-21T02:08:59.7410276Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:08:59.7410623Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-21T02:08:59.7410946Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-21T02:08:59.7411230Z [36;1m    ''[0m
2026-02-21T02:08:59.7411390Z [36;1m  )[0m
2026-02-21T02:08:59.7411550Z [36;1m} else {[0m
2026-02-21T02:08:59.7411776Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:08:59.7412140Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T02:08:59.7412467Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-21T02:08:59.7412744Z [36;1m    ''[0m
2026-02-21T02:08:59.7412910Z [36;1m  )[0m
2026-02-21T02:08:59.7413172Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-21T02:08:59.7413512Z [36;1m  exit 1[0m
2026-02-21T02:08:59.7413675Z [36;1m}[0m
2026-02-21T02:08:59.7413834Z [36;1m[0m
2026-02-21T02:08:59.7414048Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T02:08:59.7414439Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T02:08:59.7414833Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T02:08:59.7415291Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T02:08:59.7415636Z [36;1m}[0m
2026-02-21T02:08:59.7446984Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:08:59.7448504Z env:
2026-02-21T02:08:59.7449143Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:08:59.7449989Z ##[endgroup]
2026-02-21T02:09:00.0002700Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-21T02:09:00.0110400Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T02:09:00.2517803Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-21T02:09:00.2522040Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T02:09:00.7194946Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-21T02:09:00.7195790Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\8465155b-ae27-4797-84ce-dcd7c76d1c9d_
2026-02-21T02:09:00.7196539Z 2acad9a8-4d8c-5e6b-9ee4-5c9053e129fa.1' because it is being used by another process.
2026-02-21T02:09:00.8214076Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22248308415_1_20260221_110900.zip
2026-02-21T02:09:00.8425243Z 
2026-02-21T02:09:00.8425953Z 
2026-02-21T02:09:00.8427829Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T02:09:00.8428286Z 
2026-02-21T02:09:00.8428298Z 
2026-02-21T02:09:00.8431867Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T02:09:00.8433282Z ----                 -------------         ------ ----                                                                 
2026-02-21T02:09:00.8436526Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T02:09:00.8444404Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T02:09:00.8444807Z 
2026-02-21T02:09:00.8444893Z 
