﻿2026-02-21T02:09:00.8979914Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T02:09:00.8980644Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T02:09:00.8981049Z [36;1m$diagDir = 'C:\Users\becky\OneDrive\ApexTraderAI\diagnostics'[0m
2026-02-21T02:09:00.8981415Z [36;1mif (-not $diagDir) {[0m
2026-02-21T02:09:00.8981769Z [36;1m  $diagDir = Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics'[0m
2026-02-21T02:09:00.8982139Z [36;1m}[0m
2026-02-21T02:09:00.8982419Z [36;1mWrite-Host '=== diagnostics dir listing ==='[0m
2026-02-21T02:09:00.8982741Z [36;1mif (Test-Path $diagDir) {[0m
2026-02-21T02:09:00.8982982Z [36;1m  dir $diagDir[0m
2026-02-21T02:09:00.8983181Z [36;1m} else {[0m
2026-02-21T02:09:00.8983469Z [36;1m  Write-Warning "Diagnostics directory not found: $diagDir"[0m
2026-02-21T02:09:00.8983813Z [36;1m}[0m
2026-02-21T02:09:00.8983968Z [36;1m[0m
2026-02-21T02:09:00.8984408Z [36;1m$latestZip = Get-ChildItem -Path $diagDir -File -Filter 'diag_*.zip' -ErrorAction SilentlyContinue |[0m
2026-02-21T02:09:00.8985191Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T02:09:00.8985859Z [36;1m  Select-Object -First 1[0m
2026-02-21T02:09:00.8986158Z [36;1m[0m
2026-02-21T02:09:00.8986333Z [36;1mif (-not $latestZip) {[0m
2026-02-21T02:09:00.8986624Z [36;1m  Write-Warning "diag zip missing in $diagDir"[0m
2026-02-21T02:09:00.8987398Z [36;1m  Write-Host 'Hint: package diagnostics step uses OneDrive -> USERPROFILE\\OneDrive -> RUNNER_TEMP fallback. Check step logs for selected path and creation errors.'[0m
2026-02-21T02:09:00.8988157Z [36;1m  exit 0[0m
2026-02-21T02:09:00.8988324Z [36;1m}[0m
2026-02-21T02:09:00.8988476Z [36;1m[0m
2026-02-21T02:09:00.8988707Z [36;1mWrite-Host "latestDiagZip=$($latestZip.FullName)"[0m
2026-02-21T02:09:00.9006925Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:09:00.9007523Z env:
2026-02-21T02:09:00.9007753Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:09:00.9008063Z ##[endgroup]
2026-02-21T02:09:01.1329990Z === diagnostics dir listing ===
2026-02-21T02:09:01.1795347Z 
2026-02-21T02:09:01.1796095Z 
2026-02-21T02:09:01.1798128Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T02:09:01.1798401Z 
2026-02-21T02:09:01.1798406Z 
2026-02-21T02:09:01.1801639Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T02:09:01.1802865Z ----                 -------------         ------ ----                                                                 
2026-02-21T02:09:01.1806041Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T02:09:01.1814920Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T02:09:01.1986460Z latestDiagZip=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22248308415_1_20260221_110900.zip
2026-02-21T02:09:01.1992689Z 
2026-02-21T02:09:01.1993075Z 
