﻿2026-02-21T02:09:01.2252118Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T02:09:01.2252826Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T02:09:01.2253453Z [36;1m$latestRunLog = Get-ChildItem -Path (Join-Path $workRoot '*\logs\run_*.log') -File -ErrorAction SilentlyContinue |[0m
2026-02-21T02:09:01.2254070Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T02:09:01.2254384Z [36;1m  Select-Object -First 1[0m
2026-02-21T02:09:01.2254613Z [36;1m[0m
2026-02-21T02:09:01.2254791Z [36;1mif ($latestRunLog) {[0m
2026-02-21T02:09:01.2255128Z [36;1m  Write-Host ("=== latest run log: {0} ===" -f $latestRunLog.FullName)[0m
2026-02-21T02:09:01.2255573Z [36;1m  Write-Host '=== tail run_*.log (200 lines) ==='[0m
2026-02-21T02:09:01.2255976Z [36;1m  Get-Content -Path $latestRunLog.FullName -Tail 200[0m
2026-02-21T02:09:01.2256295Z [36;1m} else {[0m
2026-02-21T02:09:01.2256584Z [36;1m  Write-Warning ("No run_*.log found under {0}" -f $workRoot)[0m
2026-02-21T02:09:01.2256945Z [36;1m}[0m
2026-02-21T02:09:01.2275669Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:09:01.2276222Z env:
2026-02-21T02:09:01.2276427Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:09:01.2276685Z ##[endgroup]
2026-02-21T02:09:01.5111956Z === latest run log: C:\work\apex_work\runs\20260221_110728\logs\run_20260221_110728.log ===
2026-02-21T02:09:01.5118074Z === tail run_*.log (200 lines) ===
2026-02-21T02:09:01.5164090Z 	    New File  		    4680	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_01.csv
2026-02-21T02:09:01.5164830Z 100%  
2026-02-21T02:09:01.5165284Z 	    New File  		    4686	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_02.csv
2026-02-21T02:09:01.5166397Z 100%  
2026-02-21T02:09:01.5167599Z 	    New File  		    4712	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_03.csv
2026-02-21T02:09:01.5168899Z 100%  
2026-02-21T02:09:01.5169584Z 	    New File  		    4717	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_04.csv
2026-02-21T02:09:01.5170423Z 100%  
2026-02-21T02:09:01.5171426Z 	    New File  		    4697	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_07.csv
2026-02-21T02:09:01.5172347Z 100%  
2026-02-21T02:09:01.5173579Z 	    New File  		    4727	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_08.csv
2026-02-21T02:09:01.5174489Z 100%  
2026-02-21T02:09:01.5175852Z 	    New File  		    4681	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_09.csv
2026-02-21T02:09:01.5176826Z 100%  
2026-02-21T02:09:01.5177635Z 	    New File  		    4689	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_10.csv
2026-02-21T02:09:01.5178380Z 100%  
2026-02-21T02:09:01.5179090Z 	    New File  		    4703	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_11.csv
2026-02-21T02:09:01.5179882Z 100%  
2026-02-21T02:09:01.5180571Z 	    New File  		    4680	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_14.csv
2026-02-21T02:09:01.5181672Z 100%  
2026-02-21T02:09:01.5182421Z 	    New File  		    4662	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_15.csv
2026-02-21T02:09:01.5183231Z 100%  
2026-02-21T02:09:01.5184561Z 	    New File  		    4704	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_16.csv
2026-02-21T02:09:01.5185319Z 100%  
2026-02-21T02:09:01.5186390Z 	    New File  		    4706	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_17.csv
2026-02-21T02:09:01.5187116Z 100%  
2026-02-21T02:09:01.5187820Z 	    New File  		    4698	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_18.csv
2026-02-21T02:09:01.5188888Z 100%  
2026-02-21T02:09:01.5189997Z 	    New File  		    4682	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_22.csv
2026-02-21T02:09:01.5190904Z 100%  
2026-02-21T02:09:01.5191500Z 	    New File  		    4699	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_23.csv
2026-02-21T02:09:01.5192076Z 100%  
2026-02-21T02:09:01.5193524Z 	    New File  		    4697	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_24.csv
2026-02-21T02:09:01.5194266Z 100%  
2026-02-21T02:09:01.5195041Z 	    New File  		    4719	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_25.csv
2026-02-21T02:09:01.5197638Z 100%  
2026-02-21T02:09:01.5198172Z 	    New File  		    4663	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_28.csv
2026-02-21T02:09:01.5198920Z 100%  
2026-02-21T02:09:01.5199622Z 	    New File  		    4673	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_01.csv
2026-02-21T02:09:01.5202044Z 100%  
2026-02-21T02:09:01.5202678Z 	    New File  		    4710	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_02.csv
2026-02-21T02:09:01.5205039Z 100%  
2026-02-21T02:09:01.5210024Z 	    New File  		    4683	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_03.csv
2026-02-21T02:09:01.5212139Z 100%  
2026-02-21T02:09:01.5213168Z 	    New File  		    4689	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_04.csv
2026-02-21T02:09:01.5213924Z 100%  
2026-02-21T02:09:01.5214562Z 	    New File  		    4680	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_07.csv
2026-02-21T02:09:01.5215288Z 100%  
2026-02-21T02:09:01.5215923Z 	    New File  		    4651	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_08.csv
2026-02-21T02:09:01.5216595Z 100%  
2026-02-21T02:09:01.5217226Z 	    New File  		    4660	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_09.csv
2026-02-21T02:09:01.5218160Z 100%  
2026-02-21T02:09:01.5219177Z 	    New File  		    4416	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_10.csv
2026-02-21T02:09:01.5219912Z 100%  
2026-02-21T02:09:01.5220547Z 	    New File  		    4678	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_11.csv
2026-02-21T02:09:01.5221277Z 100%  
2026-02-21T02:09:01.5222018Z 	    New File  		    4680	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_14.csv
2026-02-21T02:09:01.5222714Z 100%  
2026-02-21T02:09:01.5223348Z 	    New File  		    4701	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_15.csv
2026-02-21T02:09:01.5224104Z 100%  
2026-02-21T02:09:01.5224771Z 	    New File  		    4668	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_16.csv
2026-02-21T02:09:01.5225520Z 100%  
2026-02-21T02:09:01.5226169Z 	    New File  		    4662	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_17.csv
2026-02-21T02:09:01.5226887Z 100%  
2026-02-21T02:09:01.5227541Z 	    New File  		    4654	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_18.csv
2026-02-21T02:09:01.5228291Z 100%  
2026-02-21T02:09:01.5231895Z 	    New File  		    4402	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_21.csv
2026-02-21T02:09:01.5239759Z 100%  
2026-02-21T02:09:01.5243161Z 	    New File  		    4656	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_22.csv
2026-02-21T02:09:01.5244576Z 100%  
2026-02-21T02:09:01.5245768Z 	    New File  		    4699	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_23.csv
2026-02-21T02:09:01.5247118Z 100%  
2026-02-21T02:09:01.5248435Z 	    New File  		    4669	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_24.csv
2026-02-21T02:09:01.5249892Z 100%  
2026-02-21T02:09:01.5251029Z 	    New File  		    4647	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_25.csv
2026-02-21T02:09:01.5252280Z 100%  
2026-02-21T02:09:01.5252934Z 	    New File  		    4695	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_28.csv
2026-02-21T02:09:01.5253586Z 100%  
2026-02-21T02:09:01.5254179Z 	    New File  		    4661	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_29.csv
2026-02-21T02:09:01.5254953Z 100%  
2026-02-21T02:09:01.5255540Z 	    New File  		    4687	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_30.csv
2026-02-21T02:09:01.5256253Z 100%  
2026-02-21T02:09:01.5256993Z 	    New File  		    4676	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_31.csv
2026-02-21T02:09:01.5257855Z 100%  
2026-02-21T02:09:01.5258571Z 	  New Dir          5	C:\work\apex_work\runs\20260221_110728\output\stepB\sim\models\
2026-02-21T02:09:01.5259426Z 	    New File  		  222831	mamba_h01.pt
2026-02-21T02:09:01.5259962Z  58%  
2026-02-21T02:09:01.5260313Z 100%  
2026-02-21T02:09:01.5260712Z 	    New File  		  224367	mamba_h05.pt
2026-02-21T02:09:01.5261205Z  58%  
2026-02-21T02:09:01.5261488Z 100%  
2026-02-21T02:09:01.5263149Z 	    New File  		  226287	mamba_h10.pt
2026-02-21T02:09:01.5266085Z  57%  
2026-02-21T02:09:01.5266415Z 100%  
2026-02-21T02:09:01.5266826Z 	    New File  		  230191	mamba_h20.pt
2026-02-21T02:09:01.5267329Z  56%  
2026-02-21T02:09:01.5267639Z 100%  
2026-02-21T02:09:01.5268175Z 	    New File  		  211858	mamba_periodic_h20.pt
2026-02-21T02:09:01.5268712Z  61%  
2026-02-21T02:09:01.5269774Z 100%  
2026-02-21T02:09:01.5271622Z 
2026-02-21T02:09:01.5272247Z ------------------------------------------------------------------------------
2026-02-21T02:09:01.5273862Z 
2026-02-21T02:09:01.5274711Z                Total    Copied   Skipped  Mismatch    FAILED    Extras
2026-02-21T02:09:01.5276921Z     Dirs :         9         9         0         0         0         0
2026-02-21T02:09:01.5277807Z    Files :       708       708         0         0         0         0
2026-02-21T02:09:01.5278617Z    Bytes :    7.55 m    7.55 m         0         0         0         0
2026-02-21T02:09:01.5279464Z    Times :   0:00:00   0:00:00                       0:00:00   0:00:00
2026-02-21T02:09:01.5279899Z 
2026-02-21T02:09:01.5279908Z 
2026-02-21T02:09:01.5280161Z    Speed :            18215188 Bytes/sec.
2026-02-21T02:09:01.5280810Z    Speed :            1042.281 MegaBytes/min.
2026-02-21T02:09:01.5284076Z    Ended : 2026蟷ｴ2譛・1譌･ 11:08:57
2026-02-21T02:09:01.5285396Z 
2026-02-21T02:09:01.5286579Z [RC] 
2026-02-21T02:09:01.5288834Z 
2026-02-21T02:09:01.5290479Z [CMD] robocopy "C:\work\apex_work\runs\20260221_110728\logs" "C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_110728\logs" /E /Z /R:2 /W:2
2026-02-21T02:09:01.5292479Z 
2026-02-21T02:09:01.5293283Z -------------------------------------------------------------------------------
2026-02-21T02:09:01.5314544Z    ROBOCOPY     ::     Robust File Copy for Windows                              
2026-02-21T02:09:01.5316446Z -------------------------------------------------------------------------------
2026-02-21T02:09:01.5317413Z 
2026-02-21T02:09:01.5317870Z   Started : 2026蟷ｴ2譛・1譌･ 11:08:58
2026-02-21T02:09:01.5318725Z    Source : C:\work\apex_work\runs\20260221_110728\logs\
2026-02-21T02:09:01.5319845Z      Dest : C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_110728\logs\
2026-02-21T02:09:01.5320555Z 
2026-02-21T02:09:01.5320769Z     Files : *.*
2026-02-21T02:09:01.5321148Z 	    
2026-02-21T02:09:01.5321725Z   Options : *.* /S /E /DCOPY:DA /COPY:DAT /Z /R:2 /W:2 
2026-02-21T02:09:01.5322291Z 
2026-02-21T02:09:01.5322840Z ------------------------------------------------------------------------------
2026-02-21T02:09:01.5323476Z 
2026-02-21T02:09:01.5323959Z 	  New Dir          1	C:\work\apex_work\runs\20260221_110728\logs\
2026-02-21T02:09:01.5324895Z 	    New File  		   61306	run_20260221_110728.log
2026-02-21T02:09:01.5325570Z 100%  
2026-02-21T02:09:01.5325759Z 
2026-02-21T02:09:01.5326284Z ------------------------------------------------------------------------------
2026-02-21T02:09:01.5327379Z 
2026-02-21T02:09:01.5327970Z                Total    Copied   Skipped  Mismatch    FAILED    Extras
2026-02-21T02:09:01.5329129Z     Dirs :         1         1         0         0         0         0
2026-02-21T02:09:01.5330378Z    Files :         1         1         0         0         0         0
2026-02-21T02:09:01.5331506Z    Bytes :    59.8 k    59.8 k         0         0         0         0
2026-02-21T02:09:01.5332429Z    Times :   0:00:00   0:00:00                       0:00:00   0:00:00
2026-02-21T02:09:01.5332762Z 
2026-02-21T02:09:01.5332797Z 
2026-02-21T02:09:01.5333149Z    Speed :            30653000 Bytes/sec.
2026-02-21T02:09:01.5333736Z    Speed :            1753.978 MegaBytes/min.
2026-02-21T02:09:01.5334259Z    Ended : 2026蟷ｴ2譛・1譌･ 11:08:58
2026-02-21T02:09:01.5334542Z 
2026-02-21T02:09:01.5334702Z [RC] 
2026-02-21T02:09:01.5334855Z 
2026-02-21T02:09:01.5335973Z [CMD] robocopy "C:\work\apex_work\runs\20260221_110728" "C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_110728" run_20260221_110728.zip /R:2 /W:2
2026-02-21T02:09:01.5338047Z 
2026-02-21T02:09:01.5338586Z -------------------------------------------------------------------------------
2026-02-21T02:09:01.5340323Z    ROBOCOPY     ::     Robust File Copy for Windows                              
2026-02-21T02:09:01.5341246Z -------------------------------------------------------------------------------
2026-02-21T02:09:01.5341617Z 
2026-02-21T02:09:01.5341815Z   Started : 2026蟷ｴ2譛・1譌･ 11:08:58
2026-02-21T02:09:01.5342403Z    Source : C:\work\apex_work\runs\20260221_110728\
2026-02-21T02:09:01.5343134Z      Dest : C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_110728\
2026-02-21T02:09:01.5343909Z 
2026-02-21T02:09:01.5344197Z     Files : run_20260221_110728.zip
2026-02-21T02:09:01.5344536Z 	    
2026-02-21T02:09:01.5344818Z   Options : /DCOPY:DA /COPY:DAT /R:2 /W:2 
2026-02-21T02:09:01.5345046Z 
2026-02-21T02:09:01.5345307Z ------------------------------------------------------------------------------
2026-02-21T02:09:01.5345603Z 
2026-02-21T02:09:01.5345786Z 	                   1	C:\work\apex_work\runs\20260221_110728\
2026-02-21T02:09:01.5346569Z 	    New File  		   3.1 m	run_20260221_110728.zip
2026-02-21T02:09:01.5346967Z  15%  
2026-02-21T02:09:01.5347256Z  31%  
2026-02-21T02:09:01.5347502Z  47%  
2026-02-21T02:09:01.5347759Z  63%  
2026-02-21T02:09:01.5348006Z  78%  
2026-02-21T02:09:01.5348200Z  94%  
2026-02-21T02:09:01.5348358Z 100%  
2026-02-21T02:09:01.5348532Z 
2026-02-21T02:09:01.5349064Z ------------------------------------------------------------------------------
2026-02-21T02:09:01.5349389Z 
2026-02-21T02:09:01.5349709Z                Total    Copied   Skipped  Mismatch    FAILED    Extras
2026-02-21T02:09:01.5350145Z     Dirs :         1         0         1         0         0         0
2026-02-21T02:09:01.5350579Z    Files :         1         1         0         0         0         0
2026-02-21T02:09:01.5351278Z    Bytes :    3.17 m    3.17 m         0         0         0         0
2026-02-21T02:09:01.5352163Z    Times :   0:00:00   0:00:00                       0:00:00   0:00:00
2026-02-21T02:09:01.5352890Z 
2026-02-21T02:09:01.5354050Z 
2026-02-21T02:09:01.5355486Z    Speed :           1662400000 Bytes/sec.
2026-02-21T02:09:01.5356313Z    Speed :            95123.291 MegaBytes/min.
2026-02-21T02:09:01.5357095Z    Ended : 2026蟷ｴ2譛・1譌･ 11:08:58
2026-02-21T02:09:01.5357608Z 
2026-02-21T02:09:01.5358656Z [RC] 
2026-02-21T02:09:01.5359000Z 
2026-02-21T02:09:01.5360084Z [CMD] mkdir "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-21T02:09:01.5360425Z 
2026-02-21T02:09:01.5363503Z [CMD] git archive --format=zip --output="C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots\repo_0ada14a_20260221_110728.zip" HEAD
2026-02-21T02:09:01.5365551Z [SUCCESS] Completed run_id=20260221_110728
2026-02-21T02:09:01.5366805Z [SUCCESS] local_run_dir=C:\work\apex_work\runs\20260221_110728
2026-02-21T02:09:01.5368840Z [SUCCESS] onedrive_dest=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_110728
2026-02-21T02:09:01.5370505Z [SUCCESS] repo_snapshot=C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots\repo_0ada14a_20260221_110728.zip
2026-02-21T02:09:01.5371827Z [SUCCESS] reproducible_command=run_all_local_then_copy.bat
