﻿2026-02-21T02:09:01.5823805Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T02:09:01.5824469Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T02:09:01.5825031Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T02:09:01.5825901Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:09:01.5826588Z [36;1m[0m
2026-02-21T02:09:01.5827002Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T02:09:01.5827789Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-21T02:09:01.5828502Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-21T02:09:01.5829203Z [36;1m)[0m
2026-02-21T02:09:01.5829577Z [36;1m[0m
2026-02-21T02:09:01.5829997Z [36;1m$runId = ''[0m
2026-02-21T02:09:01.5830394Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T02:09:01.5831925Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-21T02:09:01.5833331Z [36;1m  if ($runIdLine) {[0m
2026-02-21T02:09:01.5833993Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-21T02:09:01.5834718Z [36;1m  }[0m
2026-02-21T02:09:01.5835060Z [36;1m}[0m
2026-02-21T02:09:01.5835393Z [36;1m[0m
2026-02-21T02:09:01.5835642Z [36;1m$runDir = $null[0m
2026-02-21T02:09:01.5836013Z [36;1mif ($runId) {[0m
2026-02-21T02:09:01.5836451Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-21T02:09:01.5837081Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-21T02:09:01.5837726Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-21T02:09:01.5838326Z [36;1m  }[0m
2026-02-21T02:09:01.5838600Z [36;1m}[0m
2026-02-21T02:09:01.5838856Z [36;1m[0m
2026-02-21T02:09:01.5839219Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-21T02:09:01.5840952Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T02:09:01.5843105Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-21T02:09:01.5843957Z [36;1m    $runId = $runDir.Name[0m
2026-02-21T02:09:01.5844718Z [36;1m  }[0m
2026-02-21T02:09:01.5845256Z [36;1m}[0m
2026-02-21T02:09:01.5845743Z [36;1m[0m
2026-02-21T02:09:01.5846271Z [36;1mif ($runId) {[0m
2026-02-21T02:09:01.5847420Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:09:01.5848869Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-21T02:09:01.5849770Z [36;1m} else {[0m
2026-02-21T02:09:01.5851033Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-21T02:09:01.5853058Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-21T02:09:01.5854328Z [36;1m}[0m
2026-02-21T02:09:01.5854877Z [36;1m[0m
2026-02-21T02:09:01.5855433Z [36;1mif ($runDir) {[0m
2026-02-21T02:09:01.5856351Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-21T02:09:01.5857803Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-21T02:09:01.5859459Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T02:09:01.5861270Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:09:01.5863150Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:09:01.5865129Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:09:01.5867541Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:09:01.5869227Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-21T02:09:01.5870141Z [36;1m}[0m
2026-02-21T02:09:01.5870481Z [36;1m[0m
2026-02-21T02:09:01.5871061Z [36;1mif ($runDir) {[0m
2026-02-21T02:09:01.5874473Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:09:01.5875391Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-21T02:09:01.5876366Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-21T02:09:01.5877312Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-21T02:09:01.5877937Z [36;1m    ''[0m
2026-02-21T02:09:01.5878379Z [36;1m  )[0m
2026-02-21T02:09:01.5878908Z [36;1m}[0m
2026-02-21T02:09:01.5879484Z [36;1m[0m
2026-02-21T02:09:01.5880179Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T02:09:01.5881340Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T02:09:01.5882663Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T02:09:01.5884109Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T02:09:01.5885244Z [36;1m}[0m
2026-02-21T02:09:01.5921718Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:09:01.5923360Z env:
2026-02-21T02:09:01.5923902Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:09:01.5924606Z ##[endgroup]
2026-02-21T02:09:01.9054568Z Resolved run_id=20260221_110728
2026-02-21T02:09:01.9118584Z Resolved run directory: C:\work\apex_work\runs\20260221_110728
