﻿2026-02-21T02:09:01.9544393Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-21T02:09:01.9545889Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:09:01.9546720Z [36;1m$maxBytes = 60000[0m
2026-02-21T02:09:01.9559199Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-21T02:09:01.9560201Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T02:09:01.9560983Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-21T02:09:01.9561896Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T02:09:01.9562588Z [36;1m}[0m
2026-02-21T02:09:01.9592436Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:09:01.9593492Z env:
2026-02-21T02:09:01.9593904Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:09:01.9594448Z ##[endgroup]
