﻿2026-02-21T02:09:02.2323237Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-21T02:09:02.2324649Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-21T02:09:02.2325652Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-21T02:09:02.2326697Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-21T02:09:02.2327695Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-21T02:09:02.2328409Z [36;1m[0m
2026-02-21T02:09:02.2329222Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:09:02.2330408Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:09:02.2331142Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-21T02:09:02.2331881Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-21T02:09:02.2332580Z [36;1m} else {[0m
2026-02-21T02:09:02.2332933Z [36;1m  @([0m
2026-02-21T02:09:02.2333434Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-21T02:09:02.2334397Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T02:09:02.2335504Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-21T02:09:02.2336079Z [36;1m}[0m
2026-02-21T02:09:02.2336356Z [36;1m[0m
2026-02-21T02:09:02.2337225Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-21T02:09:02.2338094Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T02:09:02.2339086Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-21T02:09:02.2340349Z [36;1m}[0m
2026-02-21T02:09:02.2340642Z [36;1m[0m
2026-02-21T02:09:02.2341189Z [36;1m$runLog = 'C:\work\apex_work\runs\20260221_110728\logs\run_20260221_110728.log'[0m
2026-02-21T02:09:02.2342159Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-21T02:09:02.2342863Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260221_110728'[0m
2026-02-21T02:09:02.2343492Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-21T02:09:02.2345148Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T02:09:02.2346887Z [36;1m    if ($latestRunLog) {[0m
2026-02-21T02:09:02.2347393Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-21T02:09:02.2347901Z [36;1m    }[0m
2026-02-21T02:09:02.2348198Z [36;1m  }[0m
2026-02-21T02:09:02.2348481Z [36;1m}[0m
2026-02-21T02:09:02.2348743Z [36;1m[0m
2026-02-21T02:09:02.2349112Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-21T02:09:02.2349780Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-21T02:09:02.2350721Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-21T02:09:02.2352033Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-21T02:09:02.2352958Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-21T02:09:02.2353493Z [36;1m} else {[0m
2026-02-21T02:09:02.2354359Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-21T02:09:02.2355265Z [36;1m  @([0m
2026-02-21T02:09:02.2355835Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-21T02:09:02.2356942Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T02:09:02.2358020Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T02:09:02.2359178Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-21T02:09:02.2362078Z [36;1m}[0m
2026-02-21T02:09:02.2362363Z [36;1m[0m
2026-02-21T02:09:02.2362876Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260221_110728\run_20260221_110728.zip'[0m
2026-02-21T02:09:02.2363717Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-21T02:09:02.2364853Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-21T02:09:02.2365889Z [36;1m}[0m
2026-02-21T02:09:02.2366166Z [36;1m[0m
2026-02-21T02:09:02.2366890Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:09:02.2367984Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-21T02:09:02.2397332Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:09:02.2398412Z env:
2026-02-21T02:09:02.2398807Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:09:02.2399365Z ##[endgroup]
2026-02-21T02:09:02.5494547Z Staged run log: C:\work\apex_work\runs\20260221_110728\logs\run_20260221_110728.log
2026-02-21T02:09:02.5602946Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
