﻿2026-02-21T02:09:02.6011751Z ##[group]Run actions/upload-artifact@v4
2026-02-21T02:09:02.6012436Z with:
2026-02-21T02:09:02.6012757Z   name: desktop-run-20260221_110728
2026-02-21T02:09:02.6013272Z   if-no-files-found: warn
2026-02-21T02:09:02.6014466Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-21T02:09:02.6015106Z   compression-level: 6
2026-02-21T02:09:02.6015302Z   overwrite: false
2026-02-21T02:09:02.6015499Z   include-hidden-files: false
2026-02-21T02:09:02.6015713Z env:
2026-02-21T02:09:02.6015917Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:09:02.6016199Z ##[endgroup]
2026-02-21T02:09:03.3919354Z With the provided path, there will be 9 files uploaded
2026-02-21T02:09:03.3926308Z Artifact name is valid!
2026-02-21T02:09:03.3929627Z Root directory input is valid!
2026-02-21T02:09:04.0036477Z Beginning upload of artifact content to blob storage
2026-02-21T02:09:06.4573247Z Uploaded bytes 3042529
2026-02-21T02:09:06.6489306Z Finished uploading artifact content to blob storage!
2026-02-21T02:09:06.6494273Z SHA256 digest of uploaded artifact zip is 7c4c16595cb6bd79869e0e7051792a5688cfd26937522e66cb5b6c2d137990e3
2026-02-21T02:09:06.6496581Z Finalizing artifact upload
2026-02-21T02:09:06.9127468Z Artifact desktop-run-20260221_110728.zip successfully finalized. Artifact ID 5598814750
2026-02-21T02:09:06.9137232Z Artifact desktop-run-20260221_110728 has been successfully uploaded! Final size is 3042529 bytes. Artifact ID is 5598814750
2026-02-21T02:09:06.9148617Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22248308415/artifacts/5598814750
