﻿2026-02-21T02:09:06.9663393Z ##[group]Run actions/github-script@v7
2026-02-21T02:09:06.9664301Z with:
2026-02-21T02:09:06.9668825Z   script: const fs = require('fs');
const path = require('path');

const owner = context.repo.owner;
const repo = context.repo.repo;

const reportPath = path.join(process.env.GITHUB_WORKSPACE, 'temp', 'ONE_TAP_ERROR_REPORT.txt');
let report = fs.existsSync(reportPath)
  ? fs.readFileSync(reportPath, 'utf8')
  : '(missing ONE_TAP_ERROR_REPORT.txt)';

if (report.length > 60000) report = report.slice(-60000);

const runUrl = `${context.serverUrl}/${owner}/${repo}/actions/runs/${context.runId}`;
const title = 'ApexTraderAI Diagnostics (latest)';
const attempt = process.env.GITHUB_RUN_ATTEMPT || '1';
const body = `Run: ${runUrl}\nSHA: ${context.sha}\nAttempt: ${attempt}\n\n\`\`\`text\n${report}\n\`\`\`\n`;

const { data: issues } = await github.rest.issues.listForRepo({
  owner,
  repo,
  state: 'open',
  per_page: 100
});
const existing = issues.find(i => i.title === title);

if (existing) {
  await github.rest.issues.update({ owner, repo, issue_number: existing.number, body });
} else {
  await github.rest.issues.create({ owner, repo, title, body });
}

2026-02-21T02:09:06.9674547Z   github-token: ***
2026-02-21T02:09:06.9674881Z   debug: false
2026-02-21T02:09:06.9675235Z   user-agent: actions/github-script
2026-02-21T02:09:06.9675586Z   result-encoding: json
2026-02-21T02:09:06.9675848Z   retries: 0
2026-02-21T02:09:06.9676130Z   retry-exempt-status-codes: 400,401,403,404,422
2026-02-21T02:09:06.9676488Z env:
2026-02-21T02:09:06.9676823Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:09:06.9677250Z ##[endgroup]
