﻿2026-02-21T02:07:20.0004908Z Current runner version: '2.331.0'
2026-02-21T02:07:20.0016508Z Runner name: 'DESKTOP-C54PIIA'
2026-02-21T02:07:20.0017193Z Runner group name: 'Default'
2026-02-21T02:07:20.0018000Z Machine name: 'DESKTOP-C54PIIA'
2026-02-21T02:07:20.0021718Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T02:07:20.0023916Z Actions: read
2026-02-21T02:07:20.0024345Z Contents: write
2026-02-21T02:07:20.0024787Z Issues: write
2026-02-21T02:07:20.0025173Z Metadata: read
2026-02-21T02:07:20.0025682Z ##[endgroup]
2026-02-21T02:07:20.0027587Z Secret source: Actions
2026-02-21T02:07:20.0028305Z Prepare workflow directory
2026-02-21T02:07:20.0652754Z Prepare all required actions
2026-02-21T02:07:20.0691640Z Getting action download info
2026-02-21T02:07:21.1789705Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T02:07:22.6918204Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-21T02:07:23.7603308Z Complete job name: run
