﻿2026-02-21T02:09:08.8640357Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T02:09:08.8641124Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T02:09:08.8641423Z [36;1m[0m
2026-02-21T02:09:08.8641671Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-21T02:09:08.8642144Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-21T02:09:08.8642701Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-21T02:09:08.8643121Z [36;1mSet-Location $diagRepo[0m
2026-02-21T02:09:08.8647213Z [36;1m[0m
2026-02-21T02:09:08.8647796Z [36;1mgit init[0m
2026-02-21T02:09:08.8648112Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-21T02:09:08.8648781Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-21T02:09:08.8650336Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T02:09:08.8650992Z [36;1m[0m
2026-02-21T02:09:08.8651376Z [36;1mgit fetch origin diag-logs --depth 1 2>$null[0m
2026-02-21T02:09:08.8651946Z [36;1mif ($LASTEXITCODE -eq 0) {[0m
2026-02-21T02:09:08.8652446Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-21T02:09:08.8652948Z [36;1m} else {[0m
2026-02-21T02:09:08.8653356Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-21T02:09:08.8653824Z [36;1m}[0m
2026-02-21T02:09:08.8654083Z [36;1m[0m
2026-02-21T02:09:08.8654422Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-21T02:09:08.8655086Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-21T02:09:08.8655779Z [36;1m[0m
2026-02-21T02:09:08.8656160Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-21T02:09:08.8656663Z [36;1m$shortSha = ('0ada14af01dfe925e090253c143c0dcdc6b974c1').Substring(0, 7)[0m
2026-02-21T02:09:08.8657148Z [36;1m$runFolderName = "${timestamp}_run22248308415_att1_${shortSha}"[0m
2026-02-21T02:09:08.8657550Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-21T02:09:08.8657978Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-21T02:09:08.8658350Z [36;1m[0m
2026-02-21T02:09:08.8658675Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:09:08.8659182Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:09:08.8659540Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-21T02:09:08.8659895Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-21T02:09:08.8660292Z [36;1m} else {[0m
2026-02-21T02:09:08.8660495Z [36;1m  @([0m
2026-02-21T02:09:08.8660808Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-21T02:09:08.8661278Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T02:09:08.8661647Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T02:09:08.8661901Z [36;1m    ('run_id=22248308415'),[0m
2026-02-21T02:09:08.8662134Z [36;1m    ('run_attempt=1')[0m
2026-02-21T02:09:08.8662407Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-21T02:09:08.8662741Z [36;1m}[0m
2026-02-21T02:09:08.8662933Z [36;1m[0m
2026-02-21T02:09:08.8663157Z [36;1m$latestMdPath = Join-Path $runsDir 'LATEST.md'[0m
2026-02-21T02:09:08.8663434Z [36;1m@([0m
2026-02-21T02:09:08.8663605Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-21T02:09:08.8663829Z [36;1m  '',[0m
2026-02-21T02:09:08.8664000Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T02:09:08.8664327Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-21T02:09:08.8664755Z [36;1m) -join "`r`n" | Set-Content -Path $latestMdPath -Encoding UTF8[0m
2026-02-21T02:09:08.8665122Z [36;1m[0m
2026-02-21T02:09:08.8665341Z [36;1mgit add runs[0m
2026-02-21T02:09:08.8665557Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-21T02:09:08.8665872Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-21T02:09:08.8667750Z [36;1m  exit 0[0m
2026-02-21T02:09:08.8667920Z [36;1m}[0m
2026-02-21T02:09:08.8668072Z [36;1m[0m
2026-02-21T02:09:08.8668307Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-21T02:09:08.8668644Z [36;1mgit push origin diag-logs[0m
2026-02-21T02:09:08.8668886Z [36;1mif ($LASTEXITCODE -ne 0) {[0m
2026-02-21T02:09:08.8669237Z [36;1m  Write-Warning 'Failed to push ONE_TAP report to diag-logs branch.'[0m
2026-02-21T02:09:08.8669854Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-21T02:09:08.8670573Z [36;1m  exit $LASTEXITCODE[0m
2026-02-21T02:09:08.8670777Z [36;1m}[0m
2026-02-21T02:09:08.8689065Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:09:08.8689679Z env:
2026-02-21T02:09:08.8689893Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:09:08.8690179Z ##[endgroup]
2026-02-21T02:09:09.1590732Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-21T02:09:10.6016365Z git : fatal: couldn't find remote ref diag-logs
2026-02-21T02:09:10.6020989Z At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\dadf023b-36b6-47b0-810b-b57d797b5c1f
2026-02-21T02:09:10.6023427Z .ps1:14 char:1
2026-02-21T02:09:10.6023706Z + git fetch origin diag-logs --depth 1 2>$null
2026-02-21T02:09:10.6025934Z + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-02-21T02:09:10.6028407Z     + CategoryInfo          : NotSpecified: (fatal: couldn't...e ref diag-logs:String) [], RemoteException
2026-02-21T02:09:10.6030838Z     + FullyQualifiedErrorId : NativeCommandError
2026-02-21T02:09:10.6033016Z  
2026-02-21T02:09:10.6125707Z ##[error]Process completed with exit code 1.
