﻿2026-02-21T02:09:10.6360523Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T02:09:10.6361819Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T02:09:10.6362658Z [36;1m[0m
2026-02-21T02:09:10.6363156Z [36;1mfunction Mask-Secrets {[0m
2026-02-21T02:09:10.6363493Z [36;1m  param([string]$Text)[0m
2026-02-21T02:09:10.6363798Z [36;1m[0m
2026-02-21T02:09:10.6364085Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-21T02:09:10.6364492Z [36;1m[0m
2026-02-21T02:09:10.6364693Z [36;1m  $masked = $Text[0m
2026-02-21T02:09:10.6365293Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-21T02:09:10.6366350Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-21T02:09:10.6367225Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-21T02:09:10.6368006Z [36;1m  return $masked[0m
2026-02-21T02:09:10.6368306Z [36;1m}[0m
2026-02-21T02:09:10.6368490Z [36;1m[0m
2026-02-21T02:09:10.6368720Z [36;1mfunction Get-MaskedTail {[0m
2026-02-21T02:09:10.6369016Z [36;1m  param([0m
2026-02-21T02:09:10.6369281Z [36;1m    [string]$Path,[0m
2026-02-21T02:09:10.6369550Z [36;1m    [int]$Tail = 200[0m
2026-02-21T02:09:10.6369810Z [36;1m  )[0m
2026-02-21T02:09:10.6370087Z [36;1m[0m
2026-02-21T02:09:10.6370425Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-21T02:09:10.6370975Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-21T02:09:10.6371552Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-21T02:09:10.6371899Z [36;1m}[0m
2026-02-21T02:09:10.6372261Z [36;1m[0m
2026-02-21T02:09:10.6372591Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-21T02:09:10.6373100Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-21T02:09:10.6373459Z [36;1m[0m
2026-02-21T02:09:10.6373719Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-21T02:09:10.6374156Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-21T02:09:10.6374662Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-21T02:09:10.6375109Z [36;1m$runId = '22248308415'[0m
2026-02-21T02:09:10.6375389Z [36;1m$runAttempt = '1'[0m
2026-02-21T02:09:10.6375670Z [36;1m$sha = '0ada14af01dfe925e090253c143c0dcdc6b974c1'[0m
2026-02-21T02:09:10.6376050Z [36;1m$branch = 'main'[0m
2026-02-21T02:09:10.6376348Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-21T02:09:10.6376767Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-21T02:09:10.6377569Z [36;1m[0m
2026-02-21T02:09:10.6377899Z [36;1m$latestRunnerLog = $null[0m
2026-02-21T02:09:10.6378127Z [36;1m$latestWorkerLog = $null[0m
2026-02-21T02:09:10.6378397Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-21T02:09:10.6379380Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T02:09:10.6380877Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T02:09:10.6381818Z [36;1m}[0m
2026-02-21T02:09:10.6382043Z [36;1m[0m
2026-02-21T02:09:10.6382516Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T02:09:10.6383095Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260221_110728\logs\run_20260221_110728.log'[0m
2026-02-21T02:09:10.6383754Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-21T02:09:10.6384458Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:09:10.6385037Z [36;1m[0m
2026-02-21T02:09:10.6385595Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-21T02:09:10.6389198Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-21T02:09:10.6390263Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-21T02:09:10.6391476Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-21T02:09:10.6392735Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-21T02:09:10.6393862Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-21T02:09:10.6394651Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-21T02:09:10.6395091Z [36;1m}[0m
2026-02-21T02:09:10.6395289Z [36;1m[0m
2026-02-21T02:09:10.6395538Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-21T02:09:10.6395929Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-21T02:09:10.6396285Z [36;1m  if (Test-Path $src) {[0m
2026-02-21T02:09:10.6396846Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-21T02:09:10.6397252Z [36;1m  }[0m
2026-02-21T02:09:10.6397445Z [36;1m}[0m
2026-02-21T02:09:10.6397638Z [36;1m[0m
2026-02-21T02:09:10.6398418Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-21T02:09:10.6399607Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-21T02:09:10.6400255Z [36;1m[0m
2026-02-21T02:09:10.6400523Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-21T02:09:10.6400880Z [36;1m$summary = @([0m
2026-02-21T02:09:10.6401128Z [36;1m  '# Diagnostics Summary',[0m
2026-02-21T02:09:10.6401484Z [36;1m  '',[0m
2026-02-21T02:09:10.6401713Z [36;1m  "- repo: $repo",[0m
2026-02-21T02:09:10.6401914Z [36;1m  "- branch: $branch",[0m
2026-02-21T02:09:10.6402292Z [36;1m  "- sha: $sha",[0m
2026-02-21T02:09:10.6402543Z [36;1m  "- run_id: $runId",[0m
2026-02-21T02:09:10.6402826Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-21T02:09:10.6403156Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-21T02:09:10.6403510Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-21T02:09:10.6404264Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-21T02:09:10.6404556Z [36;1m  '',[0m
2026-02-21T02:09:10.6404788Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-21T02:09:10.6405114Z [36;1m  '```text',[0m
2026-02-21T02:09:10.6405382Z [36;1m  $runnerTailText,[0m
2026-02-21T02:09:10.6405647Z [36;1m  '```',[0m
2026-02-21T02:09:10.6405850Z [36;1m  '',[0m
2026-02-21T02:09:10.6406127Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-21T02:09:10.6406523Z [36;1m  '```text',[0m
2026-02-21T02:09:10.6406710Z [36;1m  $workflowTailText,[0m
2026-02-21T02:09:10.6406915Z [36;1m  '```'[0m
2026-02-21T02:09:10.6407109Z [36;1m) -join "`r`n"[0m
2026-02-21T02:09:10.6407408Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-21T02:09:10.6407871Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-21T02:09:10.6408307Z [36;1m[0m
2026-02-21T02:09:10.6408680Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-21T02:09:10.6409231Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-21T02:09:10.6409809Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-21T02:09:10.6410436Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-21T02:09:10.6411773Z [36;1m[0m
2026-02-21T02:09:10.6412108Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-21T02:09:10.6412659Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-21T02:09:10.6413332Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-21T02:09:10.6413856Z [36;1m[0m
2026-02-21T02:09:10.6414196Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:09:10.6414974Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:09:10.6415883Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:09:10.6416675Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:09:10.6417491Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:09:10.6418370Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T02:09:10.6443998Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:09:10.6444655Z env:
2026-02-21T02:09:10.6444847Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:09:10.6445164Z   FAILING_STEP: unknown
2026-02-21T02:09:10.6445398Z ##[endgroup]
