﻿2026-02-21T02:09:11.8012763Z ##[group]Run actions/upload-artifact@v4
2026-02-21T02:09:11.8013172Z with:
2026-02-21T02:09:11.8013376Z   name: diag_full_22248308415_1
2026-02-21T02:09:11.8013638Z   if-no-files-found: warn
2026-02-21T02:09:11.8013858Z   retention-days: 7
2026-02-21T02:09:11.8014327Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22248308415_1.zip
2026-02-21T02:09:11.8014858Z   compression-level: 6
2026-02-21T02:09:11.8015061Z   overwrite: false
2026-02-21T02:09:11.8015252Z   include-hidden-files: false
2026-02-21T02:09:11.8015468Z env:
2026-02-21T02:09:11.8015734Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:09:11.8016031Z ##[endgroup]
2026-02-21T02:09:12.2067119Z With the provided path, there will be 1 file uploaded
2026-02-21T02:09:12.2069682Z Artifact name is valid!
2026-02-21T02:09:12.2074143Z Root directory input is valid!
2026-02-21T02:09:12.8236137Z Beginning upload of artifact content to blob storage
2026-02-21T02:09:13.9204945Z Uploaded bytes 84859
2026-02-21T02:09:14.1031280Z Finished uploading artifact content to blob storage!
2026-02-21T02:09:14.1032458Z SHA256 digest of uploaded artifact zip is eb049327c1fa5b44a97de2f72d22149a289f053bcfd78d7391cca0bdfe0ba8b4
2026-02-21T02:09:14.1036075Z Finalizing artifact upload
2026-02-21T02:09:14.3486428Z Artifact diag_full_22248308415_1.zip successfully finalized. Artifact ID 5598815408
2026-02-21T02:09:14.3487435Z Artifact diag_full_22248308415_1 has been successfully uploaded! Final size is 84859 bytes. Artifact ID is 5598815408
2026-02-21T02:09:14.3504327Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22248308415/artifacts/5598815408
