﻿2026-02-21T02:09:14.3839003Z ##[group]Run actions/upload-artifact@v4
2026-02-21T02:09:14.3839587Z with:
2026-02-21T02:09:14.3839889Z   name: diagnostics
2026-02-21T02:09:14.3840265Z   if-no-files-found: warn
2026-02-21T02:09:14.3840727Z   path: _diagnostics/**/*
2026-02-21T02:09:14.3841204Z   compression-level: 6
2026-02-21T02:09:14.3841585Z   overwrite: false
2026-02-21T02:09:14.3841966Z   include-hidden-files: false
2026-02-21T02:09:14.3842367Z env:
2026-02-21T02:09:14.3842709Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:09:14.3843256Z ##[endgroup]
2026-02-21T02:09:14.7495992Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
