﻿2026-02-21T02:07:24.0187840Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T02:07:24.0188472Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T02:07:24.0188931Z [36;1mgit config --global core.longpaths true[0m
2026-02-21T02:07:24.0189254Z [36;1m[0m
2026-02-21T02:07:24.0190180Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T02:07:24.0190736Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-21T02:07:24.0191118Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-21T02:07:24.0191511Z [36;1m[0m
2026-02-21T02:07:24.0191843Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-21T02:07:24.0192245Z [36;1m[0m
2026-02-21T02:07:24.0192504Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-21T02:07:24.0192901Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-21T02:07:24.0193488Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-21T02:07:24.0194183Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-21T02:07:24.0194613Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T02:07:24.0195040Z [36;1m} else {[0m
2026-02-21T02:07:24.0195323Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-21T02:07:24.0195753Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-21T02:07:24.0196398Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-21T02:07:24.0196847Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T02:07:24.0197244Z [36;1m}[0m
2026-02-21T02:07:24.0197431Z [36;1m[0m
2026-02-21T02:07:24.0197670Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-21T02:07:24.0198135Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T02:07:24.0198718Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-21T02:07:24.0199196Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T02:07:24.0199658Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-21T02:07:24.0200076Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T02:07:24.0200476Z [36;1m[0m
2026-02-21T02:07:24.0200786Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-21T02:07:24.0201162Z [36;1m[0m
2026-02-21T02:07:24.0201605Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-21T02:07:24.0201980Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-21T02:07:24.0202412Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-21T02:07:24.0202753Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-21T02:07:24.0226993Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:07:24.0227925Z env:
2026-02-21T02:07:24.0229697Z   GIT_TERMINAL_PROMPT: 0
2026-02-21T02:07:24.0230183Z ##[endgroup]
2026-02-21T02:07:24.3641762Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:07:25.8246011Z From https://github.com/toki866/ApexTraderAI
2026-02-21T02:07:25.8246526Z    86f796d..0ada14a  main       -> origin/main
2026-02-21T02:07:25.8803658Z Previous HEAD position was 86f796d Merge pull request #57 from toki866/codex/add-error-reporting-to-one_tap
2026-02-21T02:07:25.8804517Z HEAD is now at 0ada14a Merge pull request #59 from toki866/codex/fix-stepb-to-find-stepa-outputs
2026-02-21T02:07:25.9167831Z HEAD is now at 0ada14a Merge pull request #59 from toki866/codex/fix-stepb-to-find-stepa-outputs
2026-02-21T02:07:25.9488682Z Removing ai_core/__pycache__/
2026-02-21T02:07:25.9489429Z Removing ai_core/config/__pycache__/
2026-02-21T02:07:25.9490014Z Removing ai_core/services/__pycache__/
2026-02-21T02:07:25.9490588Z Removing ai_core/types/__pycache__/
2026-02-21T02:07:25.9491133Z Removing ai_core/utils/__pycache__/
2026-02-21T02:07:25.9493792Z Removing output/
2026-02-21T02:07:25.9494237Z Removing temp/
2026-02-21T02:07:25.9939975Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:07:26.0249685Z HEAD=0ada14a
