﻿2026-02-21T02:07:26.0685698Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T02:07:26.0686293Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T02:07:26.0686627Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T02:07:26.0687058Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T02:07:26.0687497Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:07:26.0687830Z [36;1m[0m
2026-02-21T02:07:26.0687971Z [36;1m@([0m
2026-02-21T02:07:26.0688162Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-21T02:07:26.0688572Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T02:07:26.0688956Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T02:07:26.0689233Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-21T02:07:26.0689525Z [36;1m  ('sha=0ada14af01dfe925e090253c143c0dcdc6b974c1'),[0m
2026-02-21T02:07:26.0689834Z [36;1m  ('run_id=22248308415'),[0m
2026-02-21T02:07:26.0690057Z [36;1m  ('run_attempt=1'),[0m
2026-02-21T02:07:26.0690319Z [36;1m  ''[0m
2026-02-21T02:07:26.0703572Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-21T02:07:26.0704181Z [36;1m[0m
2026-02-21T02:07:26.0704535Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T02:07:26.0705067Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-21T02:07:26.0705630Z [36;1m  '[OK] report initialized',[0m
2026-02-21T02:07:26.0706045Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-21T02:07:26.0706569Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T02:07:26.0707241Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-21T02:07:26.0707988Z [36;1m  ''[0m
2026-02-21T02:07:26.0708312Z [36;1m)[0m
2026-02-21T02:07:26.0731127Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:07:26.0731678Z env:
2026-02-21T02:07:26.0731954Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:07:26.0732253Z ##[endgroup]
