﻿2026-02-21T02:07:26.3953892Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-21T02:07:26.3954384Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-21T02:07:26.3954670Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-21T02:07:26.3954951Z [36;1mSet-Location $repoRoot[0m
2026-02-21T02:07:26.3955338Z [36;1mWrite-Host "***"[0m
2026-02-21T02:07:26.3955615Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-21T02:07:26.3955951Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-21T02:07:26.3956412Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-21T02:07:26.3956893Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-21T02:07:26.3957883Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T02:07:26.3958300Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-21T02:07:26.3958969Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T02:07:26.3976926Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:07:26.3977470Z env:
2026-02-21T02:07:26.3977671Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:07:26.3977950Z ##[endgroup]
2026-02-21T02:07:26.6328010Z ***
2026-02-21T02:07:26.6643533Z HEAD=0ada14a
2026-02-21T02:07:26.6647842Z === workspace listing ===
2026-02-21T02:07:26.6713491Z 
2026-02-21T02:07:26.6780704Z Name                                               FullName                                                            
2026-02-21T02:07:26.6784601Z ----                                               --------                                                            
2026-02-21T02:07:26.6786971Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-21T02:07:26.6789337Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-21T02:07:26.6791664Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-21T02:07:26.6794041Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-21T02:07:26.6796364Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-21T02:07:26.6800964Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-21T02:07:26.6805568Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-21T02:07:26.6808148Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-21T02:07:26.6812529Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-21T02:07:26.6815070Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-21T02:07:26.6817650Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-21T02:07:26.6820228Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-21T02:07:26.6824650Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-21T02:07:26.6827269Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-21T02:07:26.6831690Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-21T02:07:26.6834260Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-21T02:07:26.6845972Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-21T02:07:26.6848634Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-21T02:07:26.6853180Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-21T02:07:26.6855907Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-21T02:07:26.6860284Z 
2026-02-21T02:07:26.6860298Z 
2026-02-21T02:07:26.6860591Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T02:07:26.6893897Z 
2026-02-21T02:07:26.6908134Z Name                                Length LastWriteTime      
2026-02-21T02:07:26.6909146Z ----                                ------ -------------      
2026-02-21T02:07:26.6910319Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T02:07:26.6912651Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T02:07:26.6914943Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T02:07:26.6917343Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T02:07:26.6919687Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T02:07:26.6922021Z run_all_local_then_copy.bat           8749 2026/02/21 10:12:46
2026-02-21T02:07:26.6922248Z 
2026-02-21T02:07:26.6922271Z 
