﻿2026-02-21T02:07:26.7155113Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-21T02:07:26.7155489Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-21T02:07:26.7155746Z [36;1mecho === powershell path ===[0m
2026-02-21T02:07:26.7156006Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-21T02:07:26.7156259Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T02:07:26.7156517Z [36;1m  where powershell[0m
2026-02-21T02:07:26.7156728Z [36;1m) else ([0m
2026-02-21T02:07:26.7156914Z [36;1m  echo powershell_not_found[0m
2026-02-21T02:07:26.7157145Z [36;1m)[0m
2026-02-21T02:07:26.7157333Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-21T02:07:26.7157599Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-21T02:07:26.7157821Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T02:07:26.7158053Z [36;1m  pwsh -v[0m
2026-02-21T02:07:26.7158233Z [36;1m) else ([0m
2026-02-21T02:07:26.7158431Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-21T02:07:26.7158677Z [36;1m)[0m
2026-02-21T02:07:26.7158851Z [36;1mexit /b 0[0m
2026-02-21T02:07:26.7164453Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T02:07:26.7164796Z env:
2026-02-21T02:07:26.7164997Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:07:26.7165262Z ##[endgroup]
2026-02-21T02:07:26.7380973Z RUNNER_OS=Windows
2026-02-21T02:07:26.7382725Z === powershell path ===
2026-02-21T02:07:27.0032526Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-21T02:07:27.0100943Z === pwsh path (optional) ===
2026-02-21T02:07:27.1350445Z pwsh_not_found (OK
