﻿2026-02-21T02:07:27.1496451Z ##[group]Run where python
2026-02-21T02:07:27.1496950Z [36;1mwhere python[0m
2026-02-21T02:07:27.1497185Z [36;1mpython --version[0m
2026-02-21T02:07:27.1497412Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-21T02:07:27.1497716Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-21T02:07:27.1501962Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T02:07:27.1502323Z env:
2026-02-21T02:07:27.1502534Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:07:27.1502809Z ##[endgroup]
2026-02-21T02:07:27.2794200Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T02:07:27.3020080Z Python 3.10.6
2026-02-21T02:07:27.3030614Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T02:07:27.3036195Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
