﻿2026-02-21T02:07:27.3295867Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T02:07:27.3296340Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T02:07:27.3296611Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T02:07:27.3296827Z [36;1m[0m
2026-02-21T02:07:27.3297037Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-21T02:07:27.3297416Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T02:07:27.3297853Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:07:27.3298385Z [36;1m[0m
2026-02-21T02:07:27.3298581Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T02:07:27.3298887Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-21T02:07:27.3299186Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T02:07:27.3299550Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-21T02:07:27.3300036Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-21T02:07:27.3300255Z [36;1m  ''[0m
2026-02-21T02:07:27.3300434Z [36;1m)[0m
2026-02-21T02:07:27.3300575Z [36;1m[0m
2026-02-21T02:07:27.3300771Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-21T02:07:27.3301079Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T02:07:27.3301388Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-21T02:07:27.3301719Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-21T02:07:27.3302051Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-21T02:07:27.3302319Z [36;1m} else {[0m
2026-02-21T02:07:27.3302619Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-21T02:07:27.3302985Z [36;1m}[0m
2026-02-21T02:07:27.3303346Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-21T02:07:27.3303633Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-21T02:07:27.3303912Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-21T02:07:27.3304219Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T02:07:27.3304486Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-21T02:07:27.3304954Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T02:07:27.3305428Z [36;1m} else {[0m
2026-02-21T02:07:27.3305680Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-21T02:07:27.3305988Z [36;1m}[0m
2026-02-21T02:07:27.3306128Z [36;1m[0m
2026-02-21T02:07:27.3306279Z [36;1m$expected = @([0m
2026-02-21T02:07:27.3306582Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-21T02:07:27.3307011Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-21T02:07:27.3307460Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-21T02:07:27.3307814Z [36;1m)[0m
2026-02-21T02:07:27.3307953Z [36;1m[0m
2026-02-21T02:07:27.3308101Z [36;1m$missing = @()[0m
2026-02-21T02:07:27.3308306Z [36;1mforeach ($path in $expected) {[0m
2026-02-21T02:07:27.3308544Z [36;1m  if (Test-Path $path) {[0m
2026-02-21T02:07:27.3308767Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-21T02:07:27.3308981Z [36;1m  } else {[0m
2026-02-21T02:07:27.3309174Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-21T02:07:27.3309409Z [36;1m    $missing += $path[0m
2026-02-21T02:07:27.3309599Z [36;1m  }[0m
2026-02-21T02:07:27.3309739Z [36;1m}[0m
2026-02-21T02:07:27.3309875Z [36;1m[0m
2026-02-21T02:07:27.3310062Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-21T02:07:27.3310578Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-21T02:07:27.3311350Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-21T02:07:27.3311898Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-21T02:07:27.3312318Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-21T02:07:27.3313863Z [36;1m}[0m
2026-02-21T02:07:27.3313998Z [36;1m[0m
2026-02-21T02:07:27.3314188Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T02:07:27.3314457Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-21T02:07:27.3314710Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-21T02:07:27.3315024Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-21T02:07:27.3315896Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-21T02:07:27.3316131Z [36;1m  '',[0m
2026-02-21T02:07:27.3316297Z [36;1m  '### scripts_dir_listing',[0m
2026-02-21T02:07:27.3316509Z [36;1m  $([0m
2026-02-21T02:07:27.3323166Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-21T02:07:27.3323670Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-21T02:07:27.3324197Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-21T02:07:27.3324547Z [36;1m      }[0m
2026-02-21T02:07:27.3324771Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-21T02:07:27.3325056Z [36;1m    } else {[0m
2026-02-21T02:07:27.3325260Z [36;1m      '- (scripts directory missing)'[0m
2026-02-21T02:07:27.3325507Z [36;1m    }[0m
2026-02-21T02:07:27.3325659Z [36;1m  ),[0m
2026-02-21T02:07:27.3325802Z [36;1m  '',[0m
2026-02-21T02:07:27.3325970Z [36;1m  '### FOUND',[0m
2026-02-21T02:07:27.3326287Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-21T02:07:27.3326655Z [36;1m  '',[0m
2026-02-21T02:07:27.3326812Z [36;1m  '### MISSING',[0m
2026-02-21T02:07:27.3327182Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-21T02:07:27.3327605Z [36;1m  '',[0m
2026-02-21T02:07:27.3327825Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-21T02:07:27.3328272Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-21T02:07:27.3328644Z [36;1m  '',[0m
2026-02-21T02:07:27.3328876Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-21T02:07:27.3329298Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T02:07:27.3329671Z [36;1m  '',[0m
2026-02-21T02:07:27.3329955Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-21T02:07:27.3330597Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T02:07:27.3330987Z [36;1m  '',[0m
2026-02-21T02:07:27.3331137Z [36;1m  '## NEXT_ACTION',[0m
2026-02-21T02:07:27.3331442Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:07:27.3331760Z [36;1m)[0m
2026-02-21T02:07:27.3331900Z [36;1m[0m
2026-02-21T02:07:27.3332055Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T02:07:27.3332320Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:07:27.3332605Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-21T02:07:27.3332882Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-21T02:07:27.3333135Z [36;1m    ''[0m
2026-02-21T02:07:27.3333276Z [36;1m  )[0m
2026-02-21T02:07:27.3333418Z [36;1m} else {[0m
2026-02-21T02:07:27.3333618Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:07:27.3333911Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-21T02:07:27.3334143Z [36;1m    ''[0m
2026-02-21T02:07:27.3334291Z [36;1m  )[0m
2026-02-21T02:07:27.3334442Z [36;1m}[0m
2026-02-21T02:07:27.3334585Z [36;1m[0m
2026-02-21T02:07:27.3334747Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T02:07:27.3335034Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-21T02:07:27.3335359Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T02:07:27.3335638Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-21T02:07:27.3336597Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-21T02:07:27.3336858Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-21T02:07:27.3337334Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T02:07:27.3337797Z [36;1m  }[0m
2026-02-21T02:07:27.3338000Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-21T02:07:27.3338425Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-21T02:07:27.3338762Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-21T02:07:27.3339094Z [36;1m  }[0m
2026-02-21T02:07:27.3339357Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-21T02:07:27.3339888Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-21T02:07:27.3340295Z [36;1m}[0m
2026-02-21T02:07:27.3356812Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:07:27.3357317Z env:
2026-02-21T02:07:27.3357507Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:07:27.3357758Z ##[endgroup]
2026-02-21T02:07:27.6288428Z === Verify scripts directory ===
2026-02-21T02:07:27.6302596Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:07:27.7103560Z HEAD=0ada14a
2026-02-21T02:07:27.7106495Z git ls-files scripts (best effort):
2026-02-21T02:07:27.7414355Z scripts/bat_config.bat
2026-02-21T02:07:27.7414886Z scripts/copy_run_to_onedrive.bat
2026-02-21T02:07:27.7415318Z scripts/doctor.bat
2026-02-21T02:07:27.7415719Z scripts/package_diagnostics.ps1
2026-02-21T02:07:27.7416343Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-21T02:07:27.7416889Z scripts/run_all_local_then_copy.bat
2026-02-21T02:07:27.7457830Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T02:07:27.7544418Z 
2026-02-21T02:07:27.7559060Z Name                                Length LastWriteTime      
2026-02-21T02:07:27.7559993Z ----                                ------ -------------      
2026-02-21T02:07:27.7560895Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T02:07:27.7561596Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T02:07:27.7562422Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T02:07:27.7563207Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T02:07:27.7564264Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T02:07:27.7564976Z run_all_local_then_copy.bat           8749 2026/02/21 10:12:46
2026-02-21T02:07:27.7565357Z 
2026-02-21T02:07:27.7565484Z 
2026-02-21T02:07:27.7576992Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T02:07:27.7583631Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-21T02:07:27.7590131Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
