﻿2026-02-21T02:07:27.8302169Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-21T02:07:27.8302756Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-21T02:07:27.8303070Z [36;1mwhoami[0m
2026-02-21T02:07:27.8303230Z [36;1mhostname[0m
2026-02-21T02:07:27.8303457Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-21T02:07:27.8303787Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-21T02:07:27.8304093Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-21T02:07:27.8304514Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-21T02:07:27.8304857Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-21T02:07:27.8305204Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-21T02:07:27.8305575Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-21T02:07:27.8305947Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-21T02:07:27.8306214Z [36;1m  Format-Table -AutoSize[0m
2026-02-21T02:07:27.8324300Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:07:27.8324856Z env:
2026-02-21T02:07:27.8325065Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:07:27.8325345Z ##[endgroup]
2026-02-21T02:07:28.0429404Z === Runner connectivity / host status ===
2026-02-21T02:07:28.0611687Z desktop-c54piia\becky
2026-02-21T02:07:28.0808160Z DESKTOP-C54PIIA
2026-02-21T02:07:28.0837941Z 2026-02-21 11:07:28 +09:00
2026-02-21T02:07:28.0854297Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-21T02:07:28.0858727Z RUNNER_OS=Windows
2026-02-21T02:07:28.0861215Z RUNNER_ARCH=X64
2026-02-21T02:07:28.0865911Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-21T02:07:28.0868314Z GITHUB_RUN_ID=22248308415
2026-02-21T02:07:28.1239140Z 
2026-02-21T02:07:28.1286909Z Name               Id StartTime          
2026-02-21T02:07:28.1287284Z ----               -- ---------          
2026-02-21T02:07:28.1287603Z Runner.Listener 12500 2026/02/21 6:39:02 
2026-02-21T02:07:28.1289395Z Runner.Worker   12424 2026/02/21 11:07:19
2026-02-21T02:07:28.1291221Z RunnerService   12440 2026/02/21 6:39:02 
2026-02-21T02:07:28.1291408Z 
2026-02-21T02:07:28.1291414Z 
