﻿2026-02-21T02:07:28.1586475Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T02:07:28.1586948Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T02:07:28.1587228Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T02:07:28.1587623Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T02:07:28.1588264Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T02:07:28.1588644Z [36;1m[0m
2026-02-21T02:07:28.1588850Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T02:07:28.1589132Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-21T02:07:28.1589405Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-21T02:07:28.1589655Z [36;1m)[0m
2026-02-21T02:07:28.1589821Z [36;1m$batCandidates = @([0m
2026-02-21T02:07:28.1590136Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-21T02:07:28.1590525Z [36;1m)[0m
2026-02-21T02:07:28.1590839Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-21T02:07:28.1591246Z [36;1m[0m
2026-02-21T02:07:28.1591463Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-21T02:07:28.1592138Z [36;1mWrite-Host "***"[0m
2026-02-21T02:07:28.1592386Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T02:07:28.1592742Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-21T02:07:28.1593116Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-21T02:07:28.1593523Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-21T02:07:28.1593911Z [36;1m& where.exe python 2>$null[0m
2026-02-21T02:07:28.1594274Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-21T02:07:28.1594622Z [36;1m[0m
2026-02-21T02:07:28.1594781Z [36;1mif (-not $bat) {[0m
2026-02-21T02:07:28.1595081Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:07:28.1595402Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T02:07:28.1595649Z [36;1m    '[NG] BAT not found',[0m
2026-02-21T02:07:28.1595860Z [36;1m    ''[0m
2026-02-21T02:07:28.1596025Z [36;1m  )[0m
2026-02-21T02:07:28.1596303Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-21T02:07:28.1596657Z [36;1m  exit 1[0m
2026-02-21T02:07:28.1596814Z [36;1m}[0m
2026-02-21T02:07:28.1596959Z [36;1m[0m
2026-02-21T02:07:28.1597118Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-21T02:07:28.1597471Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-21T02:07:28.1597792Z [36;1m[0m
2026-02-21T02:07:28.1598170Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-21T02:07:28.1598626Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-21T02:07:28.1598985Z [36;1m[0m
2026-02-21T02:07:28.1599210Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-21T02:07:28.1599634Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T02:07:28.1600140Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T02:07:28.1600774Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-21T02:07:28.1601043Z [36;1mWrite-Host $env:PATH[0m
2026-02-21T02:07:28.1601352Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-21T02:07:28.1601673Z [36;1m[0m
2026-02-21T02:07:28.1601897Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T02:07:28.1602256Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-21T02:07:28.1602508Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-21T02:07:28.1602809Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-21T02:07:28.1603120Z [36;1m[0m
2026-02-21T02:07:28.1603272Z [36;1mif ($rc -ne 0) {[0m
2026-02-21T02:07:28.1603510Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T02:07:28.1603797Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T02:07:28.1605446Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-21T02:07:28.1605690Z [36;1m    ''[0m
2026-02-21T02:07:28.1605843Z [36;1m  )[0m
2026-02-21T02:07:28.1606075Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-21T02:07:28.1606415Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T02:07:28.1606671Z [36;1m  $runDir = $null[0m
2026-02-21T02:07:28.1606920Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-21T02:07:28.1607526Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T02:07:28.1608085Z [36;1m  }[0m
2026-02-21T02:07:28.1608232Z [36;1m[0m
2026-02-21T02:07:28.1608384Z [36;1m  if ($runDir) {[0m
2026-02-21T02:07:28.1608724Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T02:07:28.1609181Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-21T02:07:28.1609635Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-21T02:07:28.1609927Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-21T02:07:28.1610217Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-21T02:07:28.1610539Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-21T02:07:28.1610801Z [36;1m    } else {[0m
2026-02-21T02:07:28.1611053Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-21T02:07:28.1611349Z [36;1m    }[0m
2026-02-21T02:07:28.1611508Z [36;1m  } else {[0m
2026-02-21T02:07:28.1611797Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-21T02:07:28.1612164Z [36;1m  }[0m
2026-02-21T02:07:28.1612317Z [36;1m  exit $rc[0m
2026-02-21T02:07:28.1612486Z [36;1m}[0m
2026-02-21T02:07:28.1612627Z [36;1m[0m
2026-02-21T02:07:28.1612821Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T02:07:28.1613101Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-21T02:07:28.1613330Z [36;1m  '[OK] exit_code=0',[0m
2026-02-21T02:07:28.1613529Z [36;1m  ''[0m
2026-02-21T02:07:28.1613680Z [36;1m)[0m
2026-02-21T02:07:28.1613824Z [36;1m[0m
2026-02-21T02:07:28.1614065Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T02:07:28.1614425Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T02:07:28.1614781Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T02:07:28.1615217Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T02:07:28.1615539Z [36;1m}[0m
2026-02-21T02:07:28.1615678Z [36;1m[0m
2026-02-21T02:07:28.1615820Z [36;1mexit 0[0m
2026-02-21T02:07:28.1633913Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T02:07:28.1634477Z env:
2026-02-21T02:07:28.1634702Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:07:28.1634984Z   INPUT_MODE: sim
2026-02-21T02:07:28.1635181Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-21T02:07:28.1635390Z   INPUT_START: 2014-01-01
2026-02-21T02:07:28.1636469Z   INPUT_END: 2022-03-31
2026-02-21T02:07:28.1636659Z   INPUT_TEST_START: 2022-01-03
2026-02-21T02:07:28.1636868Z   INPUT_TRAIN_YEARS: 8
2026-02-21T02:07:28.1637047Z   INPUT_TEST_MONTHS: 3
2026-02-21T02:07:28.1637242Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-21T02:07:28.1637449Z   INPUT_STEPS: A,B
2026-02-21T02:07:28.1637614Z   RUN_MODE: sim
2026-02-21T02:07:28.1637804Z   SYMBOLS: SOXL,SOXS
2026-02-21T02:07:28.1645733Z   SYMBOL: SOXL
2026-02-21T02:07:28.1645914Z   STEPS: A,B
2026-02-21T02:07:28.1646083Z   DATA_START: 2014-01-01
2026-02-21T02:07:28.1646303Z   DATA_END: 2022-03-31
2026-02-21T02:07:28.1646522Z   TEST_START: 2022-01-03
2026-02-21T02:07:28.1646728Z   TRAIN_YEARS: 8
2026-02-21T02:07:28.1646911Z   TEST_MONTHS: 3
2026-02-21T02:07:28.1647100Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-21T02:07:28.1647340Z   COPY_TO_ONEDRIVE: 1
2026-02-21T02:07:28.1647534Z   PYTHON_EXE: python
2026-02-21T02:07:28.1648403Z ##[endgroup]
2026-02-21T02:07:28.4215324Z === Run desktop BAT preflight ===
2026-02-21T02:07:28.4233918Z ***
2026-02-21T02:07:28.4246291Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T02:07:28.4250930Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-21T02:07:28.4254589Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T02:07:28.4298740Z 
2026-02-21T02:07:28.5525774Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T02:07:28.5629169Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T02:07:28.5850377Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T02:07:28.5885960Z === Python diagnostics (before BAT) ===
2026-02-21T02:07:28.7284967Z === PATH (before BAT) ===
2026-02-21T02:07:28.7311600Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-21T02:07:29.2083714Z Name                               
2026-02-21T02:07:29.2085501Z ----                               
2026-02-21T02:07:29.2087657Z bat_config.bat                     
2026-02-21T02:07:29.2087965Z copy_run_to_onedrive.bat           
2026-02-21T02:07:29.2090164Z doctor.bat                         
2026-02-21T02:07:29.2092521Z package_diagnostics.ps1            
2026-02-21T02:07:29.2094690Z package_diagnostics_to_onedrive.ps1
2026-02-21T02:07:29.2096872Z run_all_local_then_copy.bat        
2026-02-21T02:07:29.2097267Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T02:07:29.2099497Z Python 3.10.6
2026-02-21T02:07:29.2101569Z [RC] 
2026-02-21T02:07:29.2707795Z [RC] 
2026-02-21T02:07:29.4908045Z [RC] 
2026-02-21T02:07:29.5321519Z [RC] 
2026-02-21T02:07:29.5726660Z [RC] 
2026-02-21T02:07:31.6534251Z [RC] 
2026-02-21T02:08:42.5098029Z [RC] 
2026-02-21T02:08:57.3259436Z [RC] 
2026-02-21T02:08:57.3674571Z [RC] 
2026-02-21T02:08:58.2672060Z [RC] 
2026-02-21T02:08:58.5388576Z [RC] 
2026-02-21T02:08:58.5507552Z [OK] run_id=20260221_110728
2026-02-21T02:08:58.5509889Z [OK] local=C:\work\apex_work\runs\20260221_110728
2026-02-21T02:08:58.5513636Z [OK] onedrive=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_110728
2026-02-21T02:08:58.5656063Z [RC]=0
2026-02-21T02:08:58.5777050Z 
2026-02-21T02:08:58.5783398Z 
