﻿2026-02-22T10:39:52.7473692Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-22T10:39:52.7474607Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T10:39:52.7475178Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-22T10:39:52.7475673Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T10:39:52.7476247Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-22T10:39:52.7476755Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T10:39:52.7477334Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-22T10:39:52.7478222Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-22T10:39:52.7478780Z [36;1m} else {[0m
2026-02-22T10:39:52.7479278Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-22T10:39:52.7479817Z [36;1m  @([0m
2026-02-22T10:39:52.7480235Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-22T10:39:52.7481145Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T10:39:52.7482119Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T10:39:52.7482940Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-22T10:39:52.7483763Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-22T10:39:52.7484363Z [36;1m}[0m
2026-02-22T10:39:52.7509513Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T10:39:52.7510094Z env:
2026-02-22T10:39:52.7510297Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:39:52.7510560Z ##[endgroup]
2026-02-22T10:39:53.0080491Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
