﻿2026-02-22T10:39:53.0332813Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T10:39:53.0333324Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T10:39:53.0333584Z [36;1m[0m
2026-02-22T10:39:53.0333880Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T10:39:53.0334279Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-22T10:39:53.0334693Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-22T10:39:53.0335289Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-22T10:39:53.0335700Z [36;1m}[0m
2026-02-22T10:39:53.0335847Z [36;1m[0m
2026-02-22T10:39:53.0336017Z [36;1mAdd-Content $report ""[0m
2026-02-22T10:39:53.0336314Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-22T10:39:53.0336789Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T10:39:53.0337404Z [36;1m[0m
2026-02-22T10:39:53.0337678Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-22T10:39:53.0338018Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-22T10:39:53.0338515Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T10:39:53.0339245Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T10:39:53.0340011Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T10:39:53.0340550Z [36;1m[0m
2026-02-22T10:39:53.0340711Z [36;1m# console log tail[0m
2026-02-22T10:39:53.0341070Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T10:39:53.0341573Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-22T10:39:53.0341963Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T10:39:53.0342317Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-22T10:39:53.0342866Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T10:39:53.0343297Z [36;1m} else {[0m
2026-02-22T10:39:53.0343540Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-22T10:39:53.0343831Z [36;1m}[0m
2026-02-22T10:39:53.0343975Z [36;1m[0m
2026-02-22T10:39:53.0344148Z [36;1m# run_*.log tail (best effort)[0m
2026-02-22T10:39:53.0344418Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T10:39:53.0344877Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T10:39:53.0345437Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T10:39:53.0345882Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-22T10:39:53.0346224Z [36;1mif ($latestRunDir) {[0m
2026-02-22T10:39:53.0346577Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-22T10:39:53.0347336Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-22T10:39:53.0348059Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T10:39:53.0348428Z [36;1m  if ($latestRunLog) {[0m
2026-02-22T10:39:53.0348776Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-22T10:39:53.0349265Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-22T10:39:53.0350314Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T10:39:53.0350840Z [36;1m  } else {[0m
2026-02-22T10:39:53.0351165Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-22T10:39:53.0352940Z [36;1m  }[0m
2026-02-22T10:39:53.0353102Z [36;1m} else {[0m
2026-02-22T10:39:53.0353383Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-22T10:39:53.0353707Z [36;1m}[0m
2026-02-22T10:39:53.0353856Z [36;1m[0m
2026-02-22T10:39:53.0354014Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-22T10:39:53.0354236Z [36;1mexit 0[0m
2026-02-22T10:39:53.0370449Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T10:39:53.0370972Z env:
2026-02-22T10:39:53.0371170Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:39:53.0371442Z ##[endgroup]
