﻿2026-02-22T10:39:53.6761182Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T10:39:53.6761726Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T10:39:53.6762210Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-22T10:39:53.6762976Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T10:39:53.6771641Z [36;1m[0m
2026-02-22T10:39:53.6771877Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T10:39:53.6772206Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-22T10:39:53.6772524Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-22T10:39:53.6772769Z [36;1m)[0m
2026-02-22T10:39:53.6772997Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-22T10:39:53.6773291Z [36;1m[0m
2026-02-22T10:39:53.6773473Z [36;1m$diagDirCandidates = @()[0m
2026-02-22T10:39:53.6773749Z [36;1mif ($env:OneDrive) {[0m
2026-02-22T10:39:53.6774098Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-22T10:39:53.6774519Z [36;1m}[0m
2026-02-22T10:39:53.6774690Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-22T10:39:53.6775099Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-22T10:39:53.6775530Z [36;1m}[0m
2026-02-22T10:39:53.6775889Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-22T10:39:53.6776274Z [36;1m[0m
2026-02-22T10:39:53.6776432Z [36;1m$selectedDiagDir = $null[0m
2026-02-22T10:39:53.6776710Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-22T10:39:53.6776991Z [36;1m  try {[0m
2026-02-22T10:39:53.6777317Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-22T10:39:53.6777738Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-22T10:39:53.6777980Z [36;1m    break[0m
2026-02-22T10:39:53.6778183Z [36;1m  } catch {[0m
2026-02-22T10:39:53.6778663Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-22T10:39:53.6779106Z [36;1m  }[0m
2026-02-22T10:39:53.6779260Z [36;1m}[0m
2026-02-22T10:39:53.6779399Z [36;1m[0m
2026-02-22T10:39:53.6779576Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-22T10:39:53.6779862Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T10:39:53.6780172Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T10:39:53.6780490Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-22T10:39:53.6780791Z [36;1m    ''[0m
2026-02-22T10:39:53.6780948Z [36;1m  )[0m
2026-02-22T10:39:53.6781365Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-22T10:39:53.6781875Z [36;1m}[0m
2026-02-22T10:39:53.6782017Z [36;1m[0m
2026-02-22T10:39:53.6782281Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-22T10:39:53.6782843Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T10:39:53.6783334Z [36;1m[0m
2026-02-22T10:39:53.6783501Z [36;1m$runDirForPackage = ''[0m
2026-02-22T10:39:53.6783736Z [36;1m$outputRootForPackage = ''[0m
2026-02-22T10:39:53.6784004Z [36;1m$runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T10:39:53.6784262Z [36;1mif (Test-Path $runsRoot) {[0m
2026-02-22T10:39:53.6784685Z [36;1m  $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T10:39:53.6785160Z [36;1m    Sort-Object LastWriteTime -Descending |[0m
2026-02-22T10:39:53.6785450Z [36;1m    Select-Object -First 1[0m
2026-02-22T10:39:53.6785706Z [36;1m  if ($latestRun) {[0m
2026-02-22T10:39:53.6785957Z [36;1m    $runDirForPackage = $latestRun.FullName[0m
2026-02-22T10:39:53.6786343Z [36;1m    $outputRootForPackage = Join-Path $runDirForPackage 'output'[0m
2026-02-22T10:39:53.6786690Z [36;1m  }[0m
2026-02-22T10:39:53.6788275Z [36;1m}[0m
2026-02-22T10:39:53.6788480Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T10:39:53.6788809Z [36;1m  ('[PUBLISH] run_dir={0}' -f $runDirForPackage),[0m
2026-02-22T10:39:53.6789185Z [36;1m  ('[PUBLISH] output_root={0}' -f $outputRootForPackage)[0m
2026-02-22T10:39:53.6789643Z [36;1m)[0m
2026-02-22T10:39:53.6789794Z [36;1m[0m
2026-02-22T10:39:53.6789954Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-22T10:39:53.6790666Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir" -RunDir "$runDirForPackage" -OutputRoot "$outputRootForPackage"[0m
2026-02-22T10:39:53.6791370Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-22T10:39:53.6791672Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-22T10:39:53.6791998Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T10:39:53.6792303Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-22T10:39:53.6792602Z [36;1m      ''[0m
2026-02-22T10:39:53.6792799Z [36;1m    )[0m
2026-02-22T10:39:53.6793087Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-22T10:39:53.6793456Z [36;1m    exit $LASTEXITCODE[0m
2026-02-22T10:39:53.6793666Z [36;1m  }[0m
2026-02-22T10:39:53.6793877Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T10:39:53.6794185Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-22T10:39:53.6794492Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-22T10:39:53.6794884Z [36;1m    ''[0m
2026-02-22T10:39:53.6795121Z [36;1m  )[0m
2026-02-22T10:39:53.6795294Z [36;1m} else {[0m
2026-02-22T10:39:53.6795500Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T10:39:53.6795800Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T10:39:53.6796079Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-22T10:39:53.6796324Z [36;1m    ''[0m
2026-02-22T10:39:53.6796467Z [36;1m  )[0m
2026-02-22T10:39:53.6796710Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-22T10:39:53.6797005Z [36;1m  exit 1[0m
2026-02-22T10:39:53.6797157Z [36;1m}[0m
2026-02-22T10:39:53.6797320Z [36;1m[0m
2026-02-22T10:39:53.6797532Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T10:39:53.6797871Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T10:39:53.6798212Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T10:39:53.6798611Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T10:39:53.6798910Z [36;1m}[0m
2026-02-22T10:39:53.6816023Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T10:39:53.6816590Z env:
2026-02-22T10:39:53.6816844Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:39:53.6817111Z ##[endgroup]
2026-02-22T10:39:53.9280994Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-22T10:39:53.9363971Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T10:39:54.3288536Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-22T10:39:54.3293376Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T10:39:54.8915490Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-22T10:39:54.8916372Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\56ccc914-4551-45cb-afc8-a23c619124b1_
2026-02-22T10:39:54.8917167Z 0731bc16-5d49-469d-9354-8c1ad63ec1d0.1' because it is being used by another process.
2026-02-22T10:39:54.9901292Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22275519959_1_20260222_193954.zip
2026-02-22T10:39:55.0370224Z 
2026-02-22T10:39:55.0373228Z 
2026-02-22T10:39:55.0375808Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T10:39:55.0382620Z 
2026-02-22T10:39:55.0382649Z 
2026-02-22T10:39:55.0383025Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-22T10:39:55.0387408Z ----                 -------------         ------ ----                                                                 
2026-02-22T10:39:55.0390116Z -a----        2026/02/22     19:39           6339 diag_22275519959_1_20260222_193954.zip                               
2026-02-22T10:39:55.0394534Z -a----        2026/02/22     19:39            509 diag_publish_summary.txt                                             
2026-02-22T10:39:55.0397369Z -a----        2026/02/22     17:16           4824 diag_22273241605_1_20260222_171613.zip                               
2026-02-22T10:39:55.0404352Z -a----        2026/02/22     16:26           4823 diag_22272555605_1_20260222_162633.zip                               
2026-02-22T10:39:55.0411037Z -a----        2026/02/22     15:58           5932 diag_22272392052_1_20260222_155847.zip                               
2026-02-22T10:39:55.0416176Z -a----        2026/02/22     15:31           4959 diag_22272036196_1_20260222_153148.zip                               
2026-02-22T10:39:55.0423241Z -a----        2026/02/22     12:43           4931 diag_22269818512_1_20260222_124330.zip                               
2026-02-22T10:39:55.0430333Z -a----        2026/02/22     11:45           4930 diag_22269035409_1_20260222_114503.zip                               
2026-02-22T10:39:55.0437200Z -a----        2026/02/22     11:17           4934 diag_22268676913_1_20260222_111738.zip                               
2026-02-22T10:39:55.0442125Z -a----        2026/02/22     11:01           6771 diag_22268462317_1_20260222_110151.zip                               
2026-02-22T10:39:55.0449234Z -a----        2026/02/22      9:55           6061 diag_22267589833_1_20260222_095503.zip                               
2026-02-22T10:39:55.0456567Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-22T10:39:55.0471349Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-22T10:39:55.0502188Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-22T10:39:55.0532822Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-22T10:39:55.0563350Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-22T10:39:55.0588920Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-22T10:39:55.0594076Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-22T10:39:55.0608866Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-22T10:39:55.0646020Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-22T10:39:55.0650921Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-22T10:39:55.0655866Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-22T10:39:55.0662930Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-22T10:39:55.0669990Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-22T10:39:55.0677086Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-22T10:39:55.0681460Z 
2026-02-22T10:39:55.0681468Z 
