﻿2026-02-22T10:39:55.5535360Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T10:39:55.5535967Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T10:39:55.5536764Z [36;1m$latestRunLog = Get-ChildItem -Path (Join-Path $workRoot '*\logs\run_*.log') -File -ErrorAction SilentlyContinue |[0m
2026-02-22T10:39:55.5537695Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-22T10:39:55.5538126Z [36;1m  Select-Object -First 1[0m
2026-02-22T10:39:55.5538435Z [36;1m[0m
2026-02-22T10:39:55.5538655Z [36;1mif ($latestRunLog) {[0m
2026-02-22T10:39:55.5539079Z [36;1m  Write-Host ("=== latest run log: {0} ===" -f $latestRunLog.FullName)[0m
2026-02-22T10:39:55.5539660Z [36;1m  Write-Host '=== tail run_*.log (200 lines) ==='[0m
2026-02-22T10:39:55.5540264Z [36;1m  Get-Content -Path $latestRunLog.FullName -Tail 200[0m
2026-02-22T10:39:55.5540727Z [36;1m} else {[0m
2026-02-22T10:39:55.5541097Z [36;1m  Write-Warning ("No run_*.log found under {0}" -f $workRoot)[0m
2026-02-22T10:39:55.5541541Z [36;1m}[0m
2026-02-22T10:39:55.5581722Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T10:39:55.5583044Z env:
2026-02-22T10:39:55.5583562Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:39:55.5584227Z ##[endgroup]
2026-02-22T10:39:55.9028542Z === latest run log: C:\work\apex_work\runs\20260222_193851\logs\run_20260222_193851.log ===
2026-02-22T10:39:55.9035334Z === tail run_*.log (200 lines) ===
2026-02-22T10:39:55.9196237Z ==================================================
2026-02-22T10:39:55.9204424Z [RUN] ApexTraderAI local run started
2026-02-22T10:39:55.9205554Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-22T10:39:55.9206111Z [RUN] run_id=20260222_193851
2026-02-22T10:39:55.9206426Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:39:55.9206814Z [RUN] work_root=C:\work\apex_work\runs
2026-02-22T10:39:55.9207186Z [RUN] run_dir=C:\work\apex_work\runs\20260222_193851
2026-02-22T10:39:55.9207659Z [RUN] log=C:\work\apex_work\runs\20260222_193851\logs\run_20260222_193851.log
2026-02-22T10:39:55.9208058Z [RUN] timestamp=2026/02/22 19:38:51.57
2026-02-22T10:39:55.9208354Z ==================================================
2026-02-22T10:39:55.9208635Z [RUN] commit=0c50f4c
2026-02-22T10:39:55.9208942Z [RUN] data_dir=C:\work\apex_work\runs\20260222_193851\data
2026-02-22T10:39:55.9209447Z [RUN] output_dir=C:\work\apex_work\runs\20260222_193851\output
2026-02-22T10:39:55.9209691Z 
2026-02-22T10:39:55.9209837Z [CMD] git rev-parse --short HEAD
2026-02-22T10:39:55.9210089Z 0c50f4c
2026-02-22T10:39:55.9210188Z 
2026-02-22T10:39:55.9210336Z [CMD] git rev-parse --is-inside-work-tree
2026-02-22T10:39:55.9210611Z true
2026-02-22T10:39:55.9210717Z 
2026-02-22T10:39:55.9212275Z [CMD] where python
2026-02-22T10:39:55.9214695Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T10:39:55.9216697Z 
2026-02-22T10:39:55.9216894Z [CMD] python --version
2026-02-22T10:39:55.9217133Z Python 3.10.6
2026-02-22T10:39:55.9217234Z 
2026-02-22T10:39:55.9217351Z [CMD] "python" --version
2026-02-22T10:39:55.9219203Z Python 3.10.6
2026-02-22T10:39:55.9219306Z 
2026-02-22T10:39:55.9219995Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260222_193851\data"
2026-02-22T10:39:55.9220988Z [prepare_data] wrote C:\work\apex_work\runs\20260222_193851\data\prices_SOXL.csv (2077 rows)
2026-02-22T10:39:55.9221697Z [prepare_data] wrote C:\work\apex_work\runs\20260222_193851\data\prices_SOXS.csv (2077 rows)
2026-02-22T10:39:55.9222869Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260222_193851\data'
2026-02-22T10:39:55.9223724Z [RC] 0
2026-02-22T10:39:55.9223830Z 
2026-02-22T10:39:55.9226491Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_193851\output" --data-dir "C:\work\apex_work\runs\20260222_193851\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T10:39:55.9228205Z [StepB] WARN: failed to ensure stepB_pred_time_all: _load_prices_dates() missing 3 required positional arguments: 'output_root', 'data_root', and 'mode'
2026-02-22T10:39:55.9229573Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T10:39:55.9230597Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T10:39:55.9231705Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T10:39:55.9232686Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T10:39:55.9233765Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T10:39:55.9234736Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T10:39:55.9235782Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T10:39:55.9236902Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T10:39:55.9239260Z [headless] output_root_resolved=C:\work\apex_work\runs\20260222_193851\output cfg_output_root=C:\work\apex_work\runs\20260222_193851\output cfg_data_output_root=C:\work\apex_work\runs\20260222_193851\output
2026-02-22T10:39:55.9240663Z [headless] data ready: SOXL,SOXS
2026-02-22T10:39:55.9241862Z [headless] StepE default config injected: agents=dprime_bnf_h01,dprime_bnf_h02,dprime_bnf_h03,dprime_all_features_h01,dprime_all_features_h02,dprime_all_features_h03,dprime_mix_h01,dprime_bnf_3scale,dprime_all_features_3scale,dprime_mix_3scale seed=42+idx device=auto
2026-02-22T10:39:55.9243794Z [headless] StepF default config injected: agents=dprime_all_features_3scale,dprime_all_features_h01,dprime_all_features_h02,dprime_all_features_h03,dprime_bnf_3scale,dprime_bnf_h01,dprime_bnf_h02,dprime_bnf_h03,dprime_mix_3scale,dprime_mix_h01 seed=42 device=auto
2026-02-22T10:39:55.9244974Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:39:55.9245336Z [headless] symbol=SOXL
2026-02-22T10:39:55.9245591Z [headless] steps=A,B,C,D,DPRIME,E,F
2026-02-22T10:39:55.9245863Z [headless] skip_stepe=0
2026-02-22T10:39:55.9246239Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-22
2026-02-22T10:39:55.9246624Z [StepA] start
2026-02-22T10:39:55.9246930Z [StepA] data_dir=C:\work\apex_work\runs\20260222_193851\data
2026-02-22T10:39:55.9248206Z [StepA] data_dir=C:\work\apex_work\runs\20260222_193851\data src_csv=C:\work\apex_work\runs\20260222_193851\data\prices_SOXL.csv
2026-02-22T10:39:55.9248740Z [StepA] done
2026-02-22T10:39:55.9250205Z [StepB] start
2026-02-22T10:39:55.9252914Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260222_193851\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-22T10:39:55.9253500Z [StepB] agents: mamba=True
2026-02-22T10:39:55.9253739Z [StepB] done
2026-02-22T10:39:55.9253928Z [StepC] start
2026-02-22T10:39:55.9254413Z [StepC] price_path=C:\work\apex_work\runs\20260222_193851\output\stepA\sim\stepA_prices_train_SOXL.csv
2026-02-22T10:39:55.9255242Z [StepC] wrote daily snapshots: 62 -> C:\work\apex_work\runs\20260222_193851\output\stepC\sim\stepC_daily_manifest_SOXL.csv
2026-02-22T10:39:55.9256290Z [StepC] done
2026-02-22T10:39:55.9256496Z [StepDPrime] start
2026-02-22T10:39:55.9256769Z [StepDPrime] seed=42
2026-02-22T10:39:55.9257271Z [StepDPrime] device=cuda
2026-02-22T10:39:55.9257772Z [StepD'] collect: source=mamba h=1 files=62 root=C:/work/apex_work/runs/20260222_193851/output/stepB/sim
2026-02-22T10:39:55.9258480Z [StepD'] stepDprime_mamba_h01_SOXL ep=001 train_loss=0.7007 acc=0.500 val_loss=0.6942 val_acc=0.556
2026-02-22T10:39:55.9259239Z [StepD'] stepDprime_mamba_h01_SOXL ep=002 train_loss=0.6856 acc=0.596 val_loss=0.6992 val_acc=0.556
2026-02-22T10:39:55.9259952Z [StepD'] stepDprime_mamba_h01_SOXL ep=003 train_loss=0.6862 acc=0.558 val_loss=0.6972 val_acc=0.444
2026-02-22T10:39:55.9260681Z [StepD'] stepDprime_mamba_h01_SOXL ep=004 train_loss=0.6908 acc=0.635 val_loss=0.6927 val_acc=0.444
2026-02-22T10:39:55.9261536Z [StepD'] stepDprime_mamba_h01_SOXL ep=005 train_loss=0.6847 acc=0.500 val_loss=0.6901 val_acc=0.556
2026-02-22T10:39:55.9262242Z [StepD'] stepDprime_mamba_h01_SOXL ep=006 train_loss=0.6710 acc=0.692 val_loss=0.6892 val_acc=0.556
2026-02-22T10:39:55.9262929Z [StepD'] stepDprime_mamba_h01_SOXL ep=007 train_loss=0.6966 acc=0.462 val_loss=0.6894 val_acc=0.556
2026-02-22T10:39:55.9263604Z [StepD'] stepDprime_mamba_h01_SOXL ep=008 train_loss=0.6934 acc=0.558 val_loss=0.6907 val_acc=0.222
2026-02-22T10:39:55.9264514Z [StepD'] stepDprime_mamba_h01_SOXL ep=009 train_loss=0.6728 acc=0.692 val_loss=0.6921 val_acc=0.444
2026-02-22T10:39:55.9265457Z [StepD'] stepDprime_mamba_h01_SOXL ep=010 train_loss=0.6919 acc=0.558 val_loss=0.6935 val_acc=0.444
2026-02-22T10:39:55.9269651Z [StepD'] stepDprime_mamba_h01_SOXL ep=011 train_loss=0.6878 acc=0.519 val_loss=0.6951 val_acc=0.556
2026-02-22T10:39:55.9270388Z [StepD'] stepDprime_mamba_h01_SOXL early stop at ep=11
2026-02-22T10:39:55.9271016Z [StepD'] collect: source=mamba h=5 files=62 root=C:/work/apex_work/runs/20260222_193851/output/stepB/sim
2026-02-22T10:39:55.9271762Z [StepD'] stepDprime_mamba_h05_SOXL ep=001 train_loss=0.6988 acc=0.388 val_loss=0.7327 val_acc=0.375
2026-02-22T10:39:55.9272496Z [StepD'] stepDprime_mamba_h05_SOXL ep=002 train_loss=0.6769 acc=0.592 val_loss=0.7887 val_acc=0.375
2026-02-22T10:39:55.9273214Z [StepD'] stepDprime_mamba_h05_SOXL ep=003 train_loss=0.6798 acc=0.592 val_loss=0.8185 val_acc=0.375
2026-02-22T10:39:55.9273973Z [StepD'] stepDprime_mamba_h05_SOXL ep=004 train_loss=0.6832 acc=0.592 val_loss=0.8179 val_acc=0.375
2026-02-22T10:39:55.9274811Z [StepD'] stepDprime_mamba_h05_SOXL ep=005 train_loss=0.6804 acc=0.592 val_loss=0.8001 val_acc=0.375
2026-02-22T10:39:55.9275484Z [StepD'] stepDprime_mamba_h05_SOXL ep=006 train_loss=0.6836 acc=0.592 val_loss=0.7755 val_acc=0.375
2026-02-22T10:39:55.9276019Z [StepD'] stepDprime_mamba_h05_SOXL early stop at ep=6
2026-02-22T10:39:55.9276648Z [StepD'] collect: source=mamba h=10 files=62 root=C:/work/apex_work/runs/20260222_193851/output/stepB/sim
2026-02-22T10:39:55.9277357Z [StepD'] stepDprime_mamba_h10_SOXL ep=001 train_loss=0.7572 acc=0.267 val_loss=0.7013 val_acc=0.429
2026-02-22T10:39:55.9278043Z [StepD'] stepDprime_mamba_h10_SOXL ep=002 train_loss=0.6743 acc=0.733 val_loss=0.7455 val_acc=0.429
2026-02-22T10:39:55.9278798Z [StepD'] stepDprime_mamba_h10_SOXL ep=003 train_loss=0.6189 acc=0.733 val_loss=0.8135 val_acc=0.429
2026-02-22T10:39:55.9279480Z [StepD'] stepDprime_mamba_h10_SOXL ep=004 train_loss=0.5887 acc=0.733 val_loss=0.8968 val_acc=0.429
2026-02-22T10:39:55.9280151Z [StepD'] stepDprime_mamba_h10_SOXL ep=005 train_loss=0.5804 acc=0.733 val_loss=0.9767 val_acc=0.429
2026-02-22T10:39:55.9280887Z [StepD'] stepDprime_mamba_h10_SOXL ep=006 train_loss=0.5898 acc=0.733 val_loss=1.0330 val_acc=0.429
2026-02-22T10:39:55.9281458Z [StepD'] stepDprime_mamba_h10_SOXL early stop at ep=6
2026-02-22T10:39:55.9282023Z [StepD'] collect: source=mamba h=20 files=62 root=C:/work/apex_work/runs/20260222_193851/output/stepB/sim
2026-02-22T10:39:55.9282726Z [StepD'] stepDprime_mamba_h20_SOXL ep=001 train_loss=0.5967 acc=0.778 val_loss=0.6362 val_acc=0.667
2026-02-22T10:39:55.9283605Z [StepD'] stepDprime_mamba_h20_SOXL ep=002 train_loss=0.5519 acc=0.778 val_loss=0.6508 val_acc=0.667
2026-02-22T10:39:55.9284323Z [StepD'] stepDprime_mamba_h20_SOXL ep=003 train_loss=0.5327 acc=0.778 val_loss=0.6799 val_acc=0.667
2026-02-22T10:39:55.9286494Z [StepD'] stepDprime_mamba_h20_SOXL ep=004 train_loss=0.5260 acc=0.778 val_loss=0.7086 val_acc=0.667
2026-02-22T10:39:55.9287217Z [StepD'] stepDprime_mamba_h20_SOXL ep=005 train_loss=0.5336 acc=0.778 val_loss=0.7254 val_acc=0.667
2026-02-22T10:39:55.9287964Z [StepD'] stepDprime_mamba_h20_SOXL ep=006 train_loss=0.5413 acc=0.778 val_loss=0.7289 val_acc=0.667
2026-02-22T10:39:55.9288512Z [StepD'] stepDprime_mamba_h20_SOXL early stop at ep=6
2026-02-22T10:39:55.9289158Z [StepD'] wrote summary: C:/work/apex_work/runs/20260222_193851/output/stepD_prime/sim/stepDprime_summary_SOXL.json
2026-02-22T10:39:55.9289679Z [StepDPrime] done
2026-02-22T10:39:55.9289877Z [StepD] start
2026-02-22T10:39:55.9290162Z [StepD] mode=sim source=stepC rows=2076 cols=12 rbw=20
2026-02-22T10:39:55.9291014Z [StepD] wrote daily snapshots: 62 agent=mamba -> C:\work\apex_work\runs\20260222_193851\output\stepD\sim\stepD_daily_manifest_mamba_SOXL.csv
2026-02-22T10:39:55.9292050Z [StepD] ensured global daily manifest -> C:\work\apex_work\runs\20260222_193851\output\stepD\sim\stepD_daily_manifest_SOXL.csv
2026-02-22T10:39:55.9293266Z [StepD] wrote agent=mamba daily=stepD_envelope_daily_mamba_SOXL.csv used_cols=Pred_Close_scaled_MAMBA_h01,Pred_Close_scaled_MAMBA_h05,Pred_Close_scaled_MAMBA_h10,Pred_Close_scaled_MAMBA_h20 days=2076
2026-02-22T10:39:55.9294049Z [StepD] done
2026-02-22T10:39:55.9294429Z [StepE] start
2026-02-22T10:39:55.9294828Z [StepE] agent=dprime_bnf_h01 mode=sim profile=A use_stepd_prime=True seed=42 device=auto
2026-02-22T10:39:55.9295638Z [PIPELINE] status=failed steps=A,B,C,D,DPRIME,E,F output_root=C:\work\apex_work\runs\20260222_193851\output
2026-02-22T10:39:55.9296157Z Traceback (most recent call last):
2026-02-22T10:39:55.9296638Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1495, in <module>
2026-02-22T10:39:55.9297118Z     raise SystemExit(main())
2026-02-22T10:39:55.9300233Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1479, in main
2026-02-22T10:39:55.9302799Z     step_result = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-22T10:39:55.9305322Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1200, in _run_step_generic
2026-02-22T10:39:55.9307710Z     return _call_with_best_effort(fn, ctx2)
2026-02-22T10:39:55.9310137Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 448, in _call_with_best_effort
2026-02-22T10:39:55.9312535Z     return fn(**kwargs)
2026-02-22T10:39:55.9314881Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_e_service.py", line 141, in run
2026-02-22T10:39:55.9319215Z     self._run_one(cfg, date_range=date_range, symbol=symbol, mode=mode)
2026-02-22T10:39:55.9321737Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_e_service.py", line 168, in _run_one
2026-02-22T10:39:55.9324307Z     df_all, used_manifest = self._merge_inputs(cfg, out_root=out_root, mode=mode, symbol=symbol)
2026-02-22T10:39:55.9328772Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_e_service.py", line 402, in _merge_inputs
2026-02-22T10:39:55.9331444Z     dprime_df = self._load_stepD_prime_embeddings(cfg, out_root=out_root, mode=mode, symbol=symbol)
2026-02-22T10:39:55.9336037Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_e_service.py", line 502, in _load_stepD_prime_embeddings
2026-02-22T10:39:55.9340683Z     raise FileNotFoundError(f"Missing StepD' embeddings: expected one of {cands[0].name} ... under {base}")
2026-02-22T10:39:55.9345566Z FileNotFoundError: Missing StepD' embeddings: expected one of stepDprime_bnf_h01_SOXL_embeddings_all.csv ... under C:\work\apex_work\runs\20260222_193851\output\stepD_prime\sim\embeddings
2026-02-22T10:39:55.9357300Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,D,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260222_193851\output' --data-dir 'C:\work\apex_work\runs\20260222_193851\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T10:39:55.9364466Z [RC] 1
2026-02-22T10:39:55.9364674Z [RC] 
2026-02-22T10:39:55.9370435Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_193851\output" --data-dir "C:\work\apex_work\runs\20260222_193851\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T10:39:55.9372186Z [FAILED] exit_code=
2026-02-22T10:39:55.9372471Z [FAILED] run_id=20260222_193851
2026-02-22T10:39:55.9373007Z [FAILED] log=C:\work\apex_work\runs\20260222_193851\logs\run_20260222_193851.log
