﻿2026-02-22T10:39:55.9687327Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T10:39:55.9687909Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T10:39:55.9688337Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T10:39:55.9688872Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T10:39:55.9689267Z [36;1m[0m
2026-02-22T10:39:55.9689824Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T10:39:55.9690248Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-22T10:39:55.9690775Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-22T10:39:55.9699667Z [36;1m)[0m
2026-02-22T10:39:55.9699942Z [36;1m[0m
2026-02-22T10:39:55.9700097Z [36;1m$runId = ''[0m
2026-02-22T10:39:55.9700308Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T10:39:55.9700777Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-22T10:39:55.9701280Z [36;1m  if ($runIdLine) {[0m
2026-02-22T10:39:55.9701591Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-22T10:39:55.9701915Z [36;1m  }[0m
2026-02-22T10:39:55.9702065Z [36;1m}[0m
2026-02-22T10:39:55.9702207Z [36;1m[0m
2026-02-22T10:39:55.9702358Z [36;1m$runDir = $null[0m
2026-02-22T10:39:55.9702559Z [36;1mif ($runId) {[0m
2026-02-22T10:39:55.9702792Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-22T10:39:55.9703083Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-22T10:39:55.9703362Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-22T10:39:55.9703593Z [36;1m  }[0m
2026-02-22T10:39:55.9703744Z [36;1m}[0m
2026-02-22T10:39:55.9703883Z [36;1m[0m
2026-02-22T10:39:55.9704092Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-22T10:39:55.9704670Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T10:39:55.9705230Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-22T10:39:55.9705495Z [36;1m    $runId = $runDir.Name[0m
2026-02-22T10:39:55.9705700Z [36;1m  }[0m
2026-02-22T10:39:55.9705846Z [36;1m}[0m
2026-02-22T10:39:55.9705985Z [36;1m[0m
2026-02-22T10:39:55.9706133Z [36;1mif ($runId) {[0m
2026-02-22T10:39:55.9706465Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T10:39:55.9706891Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-22T10:39:55.9707137Z [36;1m} else {[0m
2026-02-22T10:39:55.9707514Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-22T10:39:55.9708123Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-22T10:39:55.9708510Z [36;1m}[0m
2026-02-22T10:39:55.9708657Z [36;1m[0m
2026-02-22T10:39:55.9708807Z [36;1mif ($runDir) {[0m
2026-02-22T10:39:55.9709082Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-22T10:39:55.9709543Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-22T10:39:55.9710049Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T10:39:55.9710614Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T10:39:55.9711177Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T10:39:55.9711765Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T10:39:55.9712398Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T10:39:55.9712913Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-22T10:39:55.9713227Z [36;1m}[0m
2026-02-22T10:39:55.9713374Z [36;1m[0m
2026-02-22T10:39:55.9713539Z [36;1mif ($runDir) {[0m
2026-02-22T10:39:55.9715416Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T10:39:55.9715723Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-22T10:39:55.9716019Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-22T10:39:55.9716296Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-22T10:39:55.9716527Z [36;1m    ''[0m
2026-02-22T10:39:55.9716679Z [36;1m  )[0m
2026-02-22T10:39:55.9716826Z [36;1m}[0m
2026-02-22T10:39:55.9716962Z [36;1m[0m
2026-02-22T10:39:55.9717164Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T10:39:55.9717666Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T10:39:55.9718026Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T10:39:55.9718443Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T10:39:55.9718755Z [36;1m}[0m
2026-02-22T10:39:55.9735529Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T10:39:55.9736064Z env:
2026-02-22T10:39:55.9736269Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:39:55.9736538Z ##[endgroup]
2026-02-22T10:39:56.2266164Z Resolved run_id=20260222_193851
2026-02-22T10:39:56.2329831Z Resolved run directory: C:\work\apex_work\runs\20260222_193851
