﻿2026-02-22T10:39:56.2683423Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-22T10:39:56.2684394Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T10:39:56.2684844Z [36;1m$maxBytes = 60000[0m
2026-02-22T10:39:56.2685266Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-22T10:39:56.2685735Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T10:39:56.2686121Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-22T10:39:56.2686575Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T10:39:56.2686913Z [36;1m}[0m
2026-02-22T10:39:56.2703916Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T10:39:56.2704456Z env:
2026-02-22T10:39:56.2704698Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:39:56.2704969Z ##[endgroup]
