﻿2026-02-22T10:39:56.5529351Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-22T10:39:56.5530419Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-22T10:39:56.5530954Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-22T10:39:56.5531421Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-22T10:39:56.5531903Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-22T10:39:56.5532246Z [36;1m[0m
2026-02-22T10:39:56.5532569Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T10:39:56.5533088Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T10:39:56.5533452Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-22T10:39:56.5533844Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-22T10:39:56.5534186Z [36;1m} else {[0m
2026-02-22T10:39:56.5534388Z [36;1m  @([0m
2026-02-22T10:39:56.5534648Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-22T10:39:56.5535091Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T10:39:56.5535518Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-22T10:39:56.5535803Z [36;1m}[0m
2026-02-22T10:39:56.5535943Z [36;1m[0m
2026-02-22T10:39:56.5536299Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-22T10:39:56.5536757Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T10:39:56.5537286Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-22T10:39:56.5537803Z [36;1m}[0m
2026-02-22T10:39:56.5537956Z [36;1m[0m
2026-02-22T10:39:56.5538238Z [36;1m$runLog = 'C:\work\apex_work\runs\20260222_193851\logs\run_20260222_193851.log'[0m
2026-02-22T10:39:56.5538687Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-22T10:39:56.5539043Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260222_193851'[0m
2026-02-22T10:39:56.5539609Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-22T10:39:56.5540415Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T10:39:56.5541191Z [36;1m    if ($latestRunLog) {[0m
2026-02-22T10:39:56.5541442Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-22T10:39:56.5541698Z [36;1m    }[0m
2026-02-22T10:39:56.5541851Z [36;1m  }[0m
2026-02-22T10:39:56.5542002Z [36;1m}[0m
2026-02-22T10:39:56.5542143Z [36;1m[0m
2026-02-22T10:39:56.5542333Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-22T10:39:56.5542655Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-22T10:39:56.5543116Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-22T10:39:56.5543784Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-22T10:39:56.5544248Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-22T10:39:56.5544500Z [36;1m} else {[0m
2026-02-22T10:39:56.5544886Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-22T10:39:56.5545333Z [36;1m  @([0m
2026-02-22T10:39:56.5545618Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-22T10:39:56.5546116Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T10:39:56.5546642Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T10:39:56.5547223Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-22T10:39:56.5549051Z [36;1m}[0m
2026-02-22T10:39:56.5549200Z [36;1m[0m
2026-02-22T10:39:56.5549464Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260222_193851\run_20260222_193851.zip'[0m
2026-02-22T10:39:56.5549872Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-22T10:39:56.5550398Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-22T10:39:56.5550919Z [36;1m}[0m
2026-02-22T10:39:56.5551061Z [36;1m[0m
2026-02-22T10:39:56.5551422Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T10:39:56.5551940Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-22T10:39:56.5569903Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T10:39:56.5570435Z env:
2026-02-22T10:39:56.5570630Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:39:56.5570907Z ##[endgroup]
2026-02-22T10:39:56.8304204Z Staged run log: C:\work\apex_work\runs\20260222_193851\logs\run_20260222_193851.log
2026-02-22T10:39:56.8367798Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
