﻿2026-02-22T10:39:56.8737832Z ##[group]Run actions/upload-artifact@v4
2026-02-22T10:39:56.8738262Z with:
2026-02-22T10:39:56.8738440Z   name: desktop-run-20260222_193851
2026-02-22T10:39:56.8738673Z   if-no-files-found: warn
2026-02-22T10:39:56.8739227Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-22T10:39:56.8739798Z   compression-level: 6
2026-02-22T10:39:56.8739983Z   overwrite: false
2026-02-22T10:39:56.8740172Z   include-hidden-files: false
2026-02-22T10:39:56.8740414Z env:
2026-02-22T10:39:56.8740603Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:39:56.8740864Z ##[endgroup]
2026-02-22T10:39:57.6050297Z With the provided path, there will be 44 files uploaded
2026-02-22T10:39:57.6055795Z Artifact name is valid!
2026-02-22T10:39:57.6058381Z Root directory input is valid!
2026-02-22T10:39:58.2040989Z Beginning upload of artifact content to blob storage
2026-02-22T10:40:01.3730429Z Uploaded bytes 8388608
2026-02-22T10:40:02.6534101Z Uploaded bytes 16777216
2026-02-22T10:40:04.1460409Z Uploaded bytes 25165824
2026-02-22T10:40:05.1162681Z Uploaded bytes 33554432
2026-02-22T10:40:05.4958232Z Uploaded bytes 41943040
2026-02-22T10:40:05.8361417Z Uploaded bytes 50331648
2026-02-22T10:40:07.1553455Z Uploaded bytes 54483373
2026-02-22T10:40:07.3431531Z Finished uploading artifact content to blob storage!
2026-02-22T10:40:07.3434706Z SHA256 digest of uploaded artifact zip is 965769fd2d04a958ced1582a455fc051b856a440a0cdaed9a1da2b92200b636b
2026-02-22T10:40:07.3436640Z Finalizing artifact upload
2026-02-22T10:40:07.9183920Z Artifact desktop-run-20260222_193851.zip successfully finalized. Artifact ID 5606522752
2026-02-22T10:40:07.9185102Z Artifact desktop-run-20260222_193851 has been successfully uploaded! Final size is 54483373 bytes. Artifact ID is 5606522752
2026-02-22T10:40:07.9197896Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22275519959/artifacts/5606522752
