﻿2026-02-22T10:40:08.0195236Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-22T10:40:08.0195733Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-22T10:40:08.0196010Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T10:40:08.0196241Z [36;1m[0m
2026-02-22T10:40:08.0196424Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-22T10:40:08.0197102Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-22T10:40:08.0197809Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-22T10:40:08.0198134Z [36;1m[0m
2026-02-22T10:40:08.0198368Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-22T10:40:08.0198814Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-22T10:40:08.0199320Z [36;1m[0m
2026-02-22T10:40:08.0199557Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-22T10:40:08.0199966Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-22T10:40:08.0200356Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-22T10:40:08.0200663Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-22T10:40:08.0200984Z [36;1m$summary=Join-Path $repDir 'EVAL_SUMMARY.txt'[0m
2026-02-22T10:40:08.0201252Z [36;1m[0m
2026-02-22T10:40:08.0201473Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-22T10:40:08.0201707Z [36;1m$symbol = 'SOXL'[0m
2026-02-22T10:40:08.0201982Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-22T10:40:08.0202336Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-22T10:40:08.0202739Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-22T10:40:08.0203083Z [36;1m}[0m
2026-02-22T10:40:08.0203245Z [36;1m$mode = 'sim'[0m
2026-02-22T10:40:08.0203524Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-22T10:40:08.0203890Z [36;1m[0m
2026-02-22T10:40:08.0204496Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js" --out-summary "$summary"[0m
2026-02-22T10:40:08.0205171Z [36;1mexit 0[0m
2026-02-22T10:40:08.0221933Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T10:40:08.0222451Z env:
2026-02-22T10:40:08.0222678Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:40:08.0223013Z ##[endgroup]
