﻿2026-02-22T10:38:42.0483015Z Current runner version: '2.331.0'
2026-02-22T10:38:42.0495748Z Runner name: 'DESKTOP-C54PIIA'
2026-02-22T10:38:42.0496543Z Runner group name: 'Default'
2026-02-22T10:38:42.0497262Z Machine name: 'DESKTOP-C54PIIA'
2026-02-22T10:38:42.0501097Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T10:38:42.0503206Z Actions: read
2026-02-22T10:38:42.0503808Z Contents: write
2026-02-22T10:38:42.0504253Z Issues: write
2026-02-22T10:38:42.0504655Z Metadata: read
2026-02-22T10:38:42.0505112Z ##[endgroup]
2026-02-22T10:38:42.0508953Z Secret source: Actions
2026-02-22T10:38:42.0509598Z Prepare workflow directory
2026-02-22T10:38:42.1159541Z Prepare all required actions
2026-02-22T10:38:42.1198378Z Getting action download info
2026-02-22T10:38:43.3049991Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T10:38:45.0806541Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-22T10:38:46.0557541Z Complete job name: run
