﻿2026-02-22T10:40:24.5139992Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T10:40:24.5140528Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T10:40:24.5140776Z [36;1m[0m
2026-02-22T10:40:24.5140941Z [36;1mfunction Mask-Secrets {[0m
2026-02-22T10:40:24.5141359Z [36;1m  param([string]$Text)[0m
2026-02-22T10:40:24.5141565Z [36;1m[0m
2026-02-22T10:40:24.5141784Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-22T10:40:24.5142079Z [36;1m[0m
2026-02-22T10:40:24.5142227Z [36;1m  $masked = $Text[0m
2026-02-22T10:40:24.5142687Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-22T10:40:24.5143290Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-22T10:40:24.5143913Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-22T10:40:24.5144358Z [36;1m  return $masked[0m
2026-02-22T10:40:24.5144578Z [36;1m}[0m
2026-02-22T10:40:24.5144726Z [36;1m[0m
2026-02-22T10:40:24.5144950Z [36;1mfunction Get-MaskedTail {[0m
2026-02-22T10:40:24.5145195Z [36;1m  param([0m
2026-02-22T10:40:24.5145377Z [36;1m    [string]$Path,[0m
2026-02-22T10:40:24.5145619Z [36;1m    [int]$Tail = 200[0m
2026-02-22T10:40:24.5145820Z [36;1m  )[0m
2026-02-22T10:40:24.5145965Z [36;1m[0m
2026-02-22T10:40:24.5146205Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-22T10:40:24.5146711Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-22T10:40:24.5147156Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-22T10:40:24.5147431Z [36;1m}[0m
2026-02-22T10:40:24.5147601Z [36;1m[0m
2026-02-22T10:40:24.5147932Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-22T10:40:24.5148292Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-22T10:40:24.5148590Z [36;1m[0m
2026-02-22T10:40:24.5148751Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-22T10:40:24.5149058Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-22T10:40:24.5149417Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-22T10:40:24.5149706Z [36;1m$runId = '22275519959'[0m
2026-02-22T10:40:24.5149961Z [36;1m$runAttempt = '1'[0m
2026-02-22T10:40:24.5150219Z [36;1m$sha = '0c50f4cc7099b35f0bf9ac1985ede53ad101d7fd'[0m
2026-02-22T10:40:24.5150492Z [36;1m$branch = 'main'[0m
2026-02-22T10:40:24.5150694Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-22T10:40:24.5150983Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-22T10:40:24.5151250Z [36;1m[0m
2026-02-22T10:40:24.5151409Z [36;1m$latestRunnerLog = $null[0m
2026-02-22T10:40:24.5151624Z [36;1m$latestWorkerLog = $null[0m
2026-02-22T10:40:24.5151848Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-22T10:40:24.5152595Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T10:40:24.5153784Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T10:40:24.5154534Z [36;1m}[0m
2026-02-22T10:40:24.5154705Z [36;1m[0m
2026-02-22T10:40:24.5155001Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T10:40:24.5155523Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260222_193851\logs\run_20260222_193851.log'[0m
2026-02-22T10:40:24.5156006Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-22T10:40:24.5156548Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T10:40:24.5157008Z [36;1m[0m
2026-02-22T10:40:24.5157501Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-22T10:40:24.5159437Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-22T10:40:24.5160410Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-22T10:40:24.5161306Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-22T10:40:24.5162308Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-22T10:40:24.5163130Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-22T10:40:24.5163713Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-22T10:40:24.5164130Z [36;1m}[0m
2026-02-22T10:40:24.5164278Z [36;1m[0m
2026-02-22T10:40:24.5164461Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-22T10:40:24.5164753Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-22T10:40:24.5165021Z [36;1m  if (Test-Path $src) {[0m
2026-02-22T10:40:24.5165389Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-22T10:40:24.5165794Z [36;1m  }[0m
2026-02-22T10:40:24.5165938Z [36;1m}[0m
2026-02-22T10:40:24.5166078Z [36;1m[0m
2026-02-22T10:40:24.5166615Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-22T10:40:24.5167509Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-22T10:40:24.5168045Z [36;1m[0m
2026-02-22T10:40:24.5168257Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-22T10:40:24.5168554Z [36;1m$summary = @([0m
2026-02-22T10:40:24.5168795Z [36;1m  '# Diagnostics Summary',[0m
2026-02-22T10:40:24.5169020Z [36;1m  '',[0m
2026-02-22T10:40:24.5169179Z [36;1m  "- repo: $repo",[0m
2026-02-22T10:40:24.5169379Z [36;1m  "- branch: $branch",[0m
2026-02-22T10:40:24.5169583Z [36;1m  "- sha: $sha",[0m
2026-02-22T10:40:24.5169764Z [36;1m  "- run_id: $runId",[0m
2026-02-22T10:40:24.5169972Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-22T10:40:24.5170220Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-22T10:40:24.5170484Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-22T10:40:24.5170780Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-22T10:40:24.5171095Z [36;1m  '',[0m
2026-02-22T10:40:24.5171328Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-22T10:40:24.5171573Z [36;1m  '```text',[0m
2026-02-22T10:40:24.5171752Z [36;1m  $runnerTailText,[0m
2026-02-22T10:40:24.5171949Z [36;1m  '```',[0m
2026-02-22T10:40:24.5172096Z [36;1m  '',[0m
2026-02-22T10:40:24.5172275Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-22T10:40:24.5172508Z [36;1m  '```text',[0m
2026-02-22T10:40:24.5172690Z [36;1m  $workflowTailText,[0m
2026-02-22T10:40:24.5172884Z [36;1m  '```'[0m
2026-02-22T10:40:24.5173046Z [36;1m) -join "`r`n"[0m
2026-02-22T10:40:24.5173266Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-22T10:40:24.5173671Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-22T10:40:24.5173992Z [36;1m[0m
2026-02-22T10:40:24.5174239Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-22T10:40:24.5174688Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-22T10:40:24.5175148Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-22T10:40:24.5175683Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-22T10:40:24.5176616Z [36;1m[0m
2026-02-22T10:40:24.5182490Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-22T10:40:24.5183034Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-22T10:40:24.5183645Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-22T10:40:24.5184036Z [36;1m[0m
2026-02-22T10:40:24.5184342Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T10:40:24.5184908Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T10:40:24.5185584Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T10:40:24.5186241Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T10:40:24.5186848Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T10:40:24.5187428Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T10:40:24.5203153Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T10:40:24.5203635Z env:
2026-02-22T10:40:24.5203911Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:40:24.5204193Z   FAILING_STEP: Run desktop BAT
2026-02-22T10:40:24.5204392Z ##[endgroup]
