﻿2026-02-22T10:40:25.8629111Z ##[group]Run actions/upload-artifact@v4
2026-02-22T10:40:25.8629455Z with:
2026-02-22T10:40:25.8629619Z   name: diag_full_22275519959_1
2026-02-22T10:40:25.8629844Z   if-no-files-found: warn
2026-02-22T10:40:25.8630047Z   retention-days: 7
2026-02-22T10:40:25.8630497Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22275519959_1.zip
2026-02-22T10:40:25.8631024Z   compression-level: 6
2026-02-22T10:40:25.8631234Z   overwrite: false
2026-02-22T10:40:25.8631423Z   include-hidden-files: false
2026-02-22T10:40:25.8631635Z env:
2026-02-22T10:40:25.8631827Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:40:25.8632115Z ##[endgroup]
2026-02-22T10:40:26.1413462Z With the provided path, there will be 1 file uploaded
2026-02-22T10:40:26.1419792Z Artifact name is valid!
2026-02-22T10:40:26.1423123Z Root directory input is valid!
2026-02-22T10:40:26.7158835Z Beginning upload of artifact content to blob storage
2026-02-22T10:40:27.9767103Z Uploaded bytes 211482
2026-02-22T10:40:28.1585450Z Finished uploading artifact content to blob storage!
2026-02-22T10:40:28.1589969Z SHA256 digest of uploaded artifact zip is e9eba1beef6b60fb49b965adc8efd9968df25273e9c33c366e962c2ea56d4b6e
2026-02-22T10:40:28.1592409Z Finalizing artifact upload
2026-02-22T10:40:28.3928104Z Artifact diag_full_22275519959_1.zip successfully finalized. Artifact ID 5606523992
2026-02-22T10:40:28.3929110Z Artifact diag_full_22275519959_1 has been successfully uploaded! Final size is 211482 bytes. Artifact ID is 5606523992
2026-02-22T10:40:28.3954317Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22275519959/artifacts/5606523992
