﻿2026-02-22T10:40:28.4484288Z ##[group]Run actions/upload-artifact@v4
2026-02-22T10:40:28.4486628Z with:
2026-02-22T10:40:28.4486802Z   name: diagnostics
2026-02-22T10:40:28.4488854Z   if-no-files-found: warn
2026-02-22T10:40:28.4489108Z   path: _diagnostics/**/*
2026-02-22T10:40:28.4491189Z   compression-level: 6
2026-02-22T10:40:28.4491385Z   overwrite: false
2026-02-22T10:40:28.4491577Z   include-hidden-files: false
2026-02-22T10:40:28.4493773Z env:
2026-02-22T10:40:28.4493958Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:40:28.4496077Z ##[endgroup]
2026-02-22T10:40:28.7262323Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
