﻿2026-02-22T10:38:46.1964876Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T10:38:46.1965624Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T10:38:46.1965984Z [36;1mgit config --global core.longpaths true[0m
2026-02-22T10:38:46.1966304Z [36;1m[0m
2026-02-22T10:38:46.1967203Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T10:38:46.1967599Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-22T10:38:46.1968068Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-22T10:38:46.1968394Z [36;1m[0m
2026-02-22T10:38:46.1968719Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-22T10:38:46.1969099Z [36;1m[0m
2026-02-22T10:38:46.1969366Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-22T10:38:46.1969740Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-22T10:38:46.1970362Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-22T10:38:46.1971026Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-22T10:38:46.1971444Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T10:38:46.1971852Z [36;1m} else {[0m
2026-02-22T10:38:46.1972126Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-22T10:38:46.1972603Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-22T10:38:46.1973028Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-22T10:38:46.1973480Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T10:38:46.1973874Z [36;1m}[0m
2026-02-22T10:38:46.1974065Z [36;1m[0m
2026-02-22T10:38:46.1974308Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-22T10:38:46.1974837Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T10:38:46.1975493Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-22T10:38:46.1975941Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T10:38:46.1976366Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-22T10:38:46.1976755Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T10:38:46.1977161Z [36;1m[0m
2026-02-22T10:38:46.1977560Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-22T10:38:46.1977874Z [36;1m[0m
2026-02-22T10:38:46.1978169Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-22T10:38:46.1978550Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-22T10:38:46.1978978Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-22T10:38:46.1979322Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-22T10:38:46.2002883Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T10:38:46.2003803Z env:
2026-02-22T10:38:46.2005132Z   GIT_TERMINAL_PROMPT: 0
2026-02-22T10:38:46.2005415Z ##[endgroup]
2026-02-22T10:38:46.6479936Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:38:48.2503965Z From https://github.com/toki866/ApexTraderAI
2026-02-22T10:38:48.2504920Z  * [new branch]      codex/implement-stepd-prime-data-generation -> origin/codex/implement-stepd-prime-data-generation
2026-02-22T10:38:48.2505668Z    3a08915..5f0de5d  diag-logs  -> origin/diag-logs
2026-02-22T10:38:48.2506168Z    83c7187..0c50f4c  main       -> origin/main
2026-02-22T10:38:48.3314017Z Previous HEAD position was 83c7187 Merge pull request #85 from toki866/codex/remove-xsr/fedformer-files-and-references
2026-02-22T10:38:48.3314999Z HEAD is now at 0c50f4c Merge pull request #91 from toki866/codex/fix-csv-publish-stability-and-exceptions
2026-02-22T10:38:48.3695709Z HEAD is now at 0c50f4c Merge pull request #91 from toki866/codex/fix-csv-publish-stability-and-exceptions
2026-02-22T10:38:48.4119744Z Removing ai_core/__pycache__/
2026-02-22T10:38:48.4121816Z Removing ai_core/config/__pycache__/
2026-02-22T10:38:48.4122175Z Removing ai_core/models/__pycache__/
2026-02-22T10:38:48.4122537Z Removing ai_core/services/__pycache__/
2026-02-22T10:38:48.4122929Z Removing ai_core/types/__pycache__/
2026-02-22T10:38:48.4123274Z Removing ai_core/utils/__pycache__/
2026-02-22T10:38:48.4123762Z Removing output/
2026-02-22T10:38:48.4124096Z Removing temp/
2026-02-22T10:38:48.4539476Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:38:48.4929107Z HEAD=0c50f4c
