﻿2026-02-22T10:38:48.5365138Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T10:38:48.5365671Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T10:38:48.5366031Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T10:38:48.5366474Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T10:38:48.5366945Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T10:38:48.5367370Z [36;1m[0m
2026-02-22T10:38:48.5367572Z [36;1m@([0m
2026-02-22T10:38:48.5367781Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-22T10:38:48.5368169Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T10:38:48.5368601Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T10:38:48.5368898Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-22T10:38:48.5369244Z [36;1m  ('sha=0c50f4cc7099b35f0bf9ac1985ede53ad101d7fd'),[0m
2026-02-22T10:38:48.5369620Z [36;1m  ('run_id=22275519959'),[0m
2026-02-22T10:38:48.5369916Z [36;1m  ('run_attempt=1'),[0m
2026-02-22T10:38:48.5370204Z [36;1m  ''[0m
2026-02-22T10:38:48.5370474Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-22T10:38:48.5370799Z [36;1m[0m
2026-02-22T10:38:48.5371062Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T10:38:48.5371446Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-22T10:38:48.5371749Z [36;1m  '[OK] report initialized',[0m
2026-02-22T10:38:48.5372050Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-22T10:38:48.5372368Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T10:38:48.5372785Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-22T10:38:48.5373156Z [36;1m  ''[0m
2026-02-22T10:38:48.5373353Z [36;1m)[0m
2026-02-22T10:38:48.5390569Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T10:38:48.5391202Z env:
2026-02-22T10:38:48.5391446Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:38:48.5391770Z ##[endgroup]
