﻿2026-02-22T10:38:48.9346930Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-22T10:38:48.9347370Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-22T10:38:48.9347640Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-22T10:38:48.9347886Z [36;1mSet-Location $repoRoot[0m
2026-02-22T10:38:48.9348268Z [36;1mWrite-Host "***"[0m
2026-02-22T10:38:48.9349207Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-22T10:38:48.9349545Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-22T10:38:48.9350002Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-22T10:38:48.9350486Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-22T10:38:48.9350801Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T10:38:48.9351220Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-22T10:38:48.9351867Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T10:38:48.9368400Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T10:38:48.9369478Z env:
2026-02-22T10:38:48.9369794Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:38:48.9370069Z ##[endgroup]
2026-02-22T10:38:49.1465290Z ***
2026-02-22T10:38:49.1808667Z HEAD=0c50f4c
2026-02-22T10:38:49.1829351Z === workspace listing ===
2026-02-22T10:38:49.1892667Z 
2026-02-22T10:38:49.1932502Z Name                                               FullName                                                            
2026-02-22T10:38:49.1933248Z ----                                               --------                                                            
2026-02-22T10:38:49.1933936Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-22T10:38:49.1934652Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-22T10:38:49.1935387Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-22T10:38:49.1936098Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-22T10:38:49.1936849Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-22T10:38:49.1937529Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-22T10:38:49.1938239Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-22T10:38:49.1938981Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-22T10:38:49.1939744Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-22T10:38:49.1940477Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-22T10:38:49.1941255Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-22T10:38:49.1941976Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-22T10:38:49.1942742Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-22T10:38:49.1943514Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-22T10:38:49.1944234Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-22T10:38:49.1944959Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-22T10:38:49.1947367Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-22T10:38:49.1948101Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-22T10:38:49.1950778Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-22T10:38:49.1957070Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-22T10:38:49.1957631Z 
2026-02-22T10:38:49.1957639Z 
2026-02-22T10:38:49.1974468Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T10:38:49.2030095Z 
2026-02-22T10:38:49.2045663Z Name                                Length LastWriteTime      
2026-02-22T10:38:49.2046595Z ----                                ------ -------------      
2026-02-22T10:38:49.2047269Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T10:38:49.2048208Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T10:38:49.2049019Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T10:38:49.2049743Z evaluate_run_outputs.py              28919 2026/02/22 19:38:48
2026-02-22T10:38:49.2050595Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T10:38:49.2051387Z package_diagnostics_to_onedrive.ps1   6702 2026/02/22 19:38:48
2026-02-22T10:38:49.2052033Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T10:38:49.2052280Z 
2026-02-22T10:38:49.2052370Z 
