﻿2026-02-22T10:38:49.2325975Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-22T10:38:49.2326358Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-22T10:38:49.2326599Z [36;1mecho === powershell path ===[0m
2026-02-22T10:38:49.2326845Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-22T10:38:49.2327077Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T10:38:49.2327293Z [36;1m  where powershell[0m
2026-02-22T10:38:49.2327502Z [36;1m) else ([0m
2026-02-22T10:38:49.2327706Z [36;1m  echo powershell_not_found[0m
2026-02-22T10:38:49.2327932Z [36;1m)[0m
2026-02-22T10:38:49.2328134Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-22T10:38:49.2328386Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-22T10:38:49.2328621Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T10:38:49.2328839Z [36;1m  pwsh -v[0m
2026-02-22T10:38:49.2329005Z [36;1m) else ([0m
2026-02-22T10:38:49.2329188Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-22T10:38:49.2329405Z [36;1m)[0m
2026-02-22T10:38:49.2329552Z [36;1mexit /b 0[0m
2026-02-22T10:38:49.2335038Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T10:38:49.2335384Z env:
2026-02-22T10:38:49.2335581Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:38:49.2335842Z ##[endgroup]
2026-02-22T10:38:49.2486678Z RUNNER_OS=Windows
2026-02-22T10:38:49.2488036Z === powershell path ===
2026-02-22T10:38:49.5030715Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-22T10:38:49.5096428Z === pwsh path (optional) ===
2026-02-22T10:38:49.6210421Z pwsh_not_found (OK
