﻿2026-02-22T10:38:49.6338199Z ##[group]Run where python
2026-02-22T10:38:49.6338509Z [36;1mwhere python[0m
2026-02-22T10:38:49.6338699Z [36;1mpython --version[0m
2026-02-22T10:38:49.6338926Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-22T10:38:49.6339207Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-22T10:38:49.6343273Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T10:38:49.6343607Z env:
2026-02-22T10:38:49.6343802Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:38:49.6344054Z ##[endgroup]
2026-02-22T10:38:49.7643622Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T10:38:49.7789298Z Python 3.10.6
2026-02-22T10:38:49.7801187Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T10:38:49.7806158Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
