﻿2026-02-22T10:38:49.8132065Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T10:38:49.8134671Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T10:38:49.8136806Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T10:38:49.8137027Z [36;1m[0m
2026-02-22T10:38:49.8139087Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-22T10:38:49.8139475Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T10:38:49.8141774Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T10:38:49.8143974Z [36;1m[0m
2026-02-22T10:38:49.8144171Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T10:38:49.8146335Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-22T10:38:49.8148478Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T10:38:49.8148823Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-22T10:38:49.8151141Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-22T10:38:49.8153231Z [36;1m  ''[0m
2026-02-22T10:38:49.8153427Z [36;1m)[0m
2026-02-22T10:38:49.8153582Z [36;1m[0m
2026-02-22T10:38:49.8155647Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-22T10:38:49.8155965Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T10:38:49.8158119Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-22T10:38:49.8160300Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-22T10:38:49.8160621Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-22T10:38:49.8162791Z [36;1m} else {[0m
2026-02-22T10:38:49.8163091Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-22T10:38:49.8165309Z [36;1m}[0m
2026-02-22T10:38:49.8167386Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-22T10:38:49.8167684Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-22T10:38:49.8169830Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-22T10:38:49.8170145Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T10:38:49.8172297Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-22T10:38:49.8174656Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T10:38:49.8176986Z [36;1m} else {[0m
2026-02-22T10:38:49.8177247Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-22T10:38:49.8179419Z [36;1m}[0m
2026-02-22T10:38:49.8179563Z [36;1m[0m
2026-02-22T10:38:49.8181563Z [36;1m$expected = @([0m
2026-02-22T10:38:49.8181869Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-22T10:38:49.8184192Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-22T10:38:49.8186524Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-22T10:38:49.8188749Z [36;1m)[0m
2026-02-22T10:38:49.8188887Z [36;1m[0m
2026-02-22T10:38:49.8189035Z [36;1m$missing = @()[0m
2026-02-22T10:38:49.8191101Z [36;1mforeach ($path in $expected) {[0m
2026-02-22T10:38:49.8191354Z [36;1m  if (Test-Path $path) {[0m
2026-02-22T10:38:49.8193470Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-22T10:38:49.8193697Z [36;1m  } else {[0m
2026-02-22T10:38:49.8195762Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-22T10:38:49.8196012Z [36;1m    $missing += $path[0m
2026-02-22T10:38:49.8198083Z [36;1m  }[0m
2026-02-22T10:38:49.8198232Z [36;1m}[0m
2026-02-22T10:38:49.8198376Z [36;1m[0m
2026-02-22T10:38:49.8200396Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-22T10:38:49.8202821Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-22T10:38:49.8205473Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-22T10:38:49.8207906Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-22T10:38:49.8210206Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-22T10:38:49.8221887Z [36;1m}[0m
2026-02-22T10:38:49.8222036Z [36;1m[0m
2026-02-22T10:38:49.8224119Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T10:38:49.8224407Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-22T10:38:49.8226530Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-22T10:38:49.8228715Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-22T10:38:49.8229130Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-22T10:38:49.8231249Z [36;1m  '',[0m
2026-02-22T10:38:49.8231417Z [36;1m  '### scripts_dir_listing',[0m
2026-02-22T10:38:49.8233516Z [36;1m  $([0m
2026-02-22T10:38:49.8233690Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-22T10:38:49.8235959Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-22T10:38:49.8238322Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-22T10:38:49.8240526Z [36;1m      }[0m
2026-02-22T10:38:49.8240758Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-22T10:38:49.8242962Z [36;1m    } else {[0m
2026-02-22T10:38:49.8243174Z [36;1m      '- (scripts directory missing)'[0m
2026-02-22T10:38:49.8245268Z [36;1m    }[0m
2026-02-22T10:38:49.8245426Z [36;1m  ),[0m
2026-02-22T10:38:49.8245570Z [36;1m  '',[0m
2026-02-22T10:38:49.8245724Z [36;1m  '### FOUND',[0m
2026-02-22T10:38:49.8247908Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-22T10:38:49.8250116Z [36;1m  '',[0m
2026-02-22T10:38:49.8250271Z [36;1m  '### MISSING',[0m
2026-02-22T10:38:49.8252532Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-22T10:38:49.8254791Z [36;1m  '',[0m
2026-02-22T10:38:49.8290302Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-22T10:38:49.8292693Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-22T10:38:49.8293082Z [36;1m  '',[0m
2026-02-22T10:38:49.8295196Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-22T10:38:49.8297476Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T10:38:49.8297844Z [36;1m  '',[0m
2026-02-22T10:38:49.8299953Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-22T10:38:49.8302347Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T10:38:49.8304618Z [36;1m  '',[0m
2026-02-22T10:38:49.8304779Z [36;1m  '## NEXT_ACTION',[0m
2026-02-22T10:38:49.8306948Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T10:38:49.8307280Z [36;1m)[0m
2026-02-22T10:38:49.8309289Z [36;1m[0m
2026-02-22T10:38:49.8309454Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T10:38:49.8311598Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T10:38:49.8311897Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-22T10:38:49.8314081Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-22T10:38:49.8314353Z [36;1m    ''[0m
2026-02-22T10:38:49.8316366Z [36;1m  )[0m
2026-02-22T10:38:49.8316515Z [36;1m} else {[0m
2026-02-22T10:38:49.8316724Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T10:38:49.8318883Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-22T10:38:49.8320966Z [36;1m    ''[0m
2026-02-22T10:38:49.8321127Z [36;1m  )[0m
2026-02-22T10:38:49.8321264Z [36;1m}[0m
2026-02-22T10:38:49.8321400Z [36;1m[0m
2026-02-22T10:38:49.8323441Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T10:38:49.8323738Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-22T10:38:49.8325929Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T10:38:49.8328066Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-22T10:38:49.8330909Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-22T10:38:49.8333066Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-22T10:38:49.8335426Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T10:38:49.8337757Z [36;1m  }[0m
2026-02-22T10:38:49.8337967Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-22T10:38:49.8340130Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-22T10:38:49.8342363Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-22T10:38:49.8342705Z [36;1m  }[0m
2026-02-22T10:38:49.8344829Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-22T10:38:49.8347221Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-22T10:38:49.8349491Z [36;1m}[0m
2026-02-22T10:38:49.8427782Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T10:38:49.8430185Z env:
2026-02-22T10:38:49.8434716Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:38:49.8435001Z ##[endgroup]
2026-02-22T10:38:50.1044005Z === Verify scripts directory ===
2026-02-22T10:38:50.1062961Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:38:50.1431689Z HEAD=0c50f4c
2026-02-22T10:38:50.1434864Z git ls-files scripts (best effort):
2026-02-22T10:38:50.1650323Z scripts/bat_config.bat
2026-02-22T10:38:50.1650664Z scripts/copy_run_to_onedrive.bat
2026-02-22T10:38:50.1650910Z scripts/doctor.bat
2026-02-22T10:38:50.1651139Z scripts/evaluate_run_outputs.py
2026-02-22T10:38:50.1651400Z scripts/package_diagnostics.ps1
2026-02-22T10:38:50.1651685Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-22T10:38:50.1652075Z scripts/run_all_local_then_copy.bat
2026-02-22T10:38:50.1698588Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T10:38:50.1782552Z 
2026-02-22T10:38:50.1801937Z Name                                Length LastWriteTime      
2026-02-22T10:38:50.1802358Z ----                                ------ -------------      
2026-02-22T10:38:50.1802943Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T10:38:50.1803574Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T10:38:50.1808581Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T10:38:50.1810934Z evaluate_run_outputs.py              28919 2026/02/22 19:38:48
2026-02-22T10:38:50.1813268Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T10:38:50.1815605Z package_diagnostics_to_onedrive.ps1   6702 2026/02/22 19:38:48
2026-02-22T10:38:50.1816060Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T10:38:50.1818186Z 
2026-02-22T10:38:50.1818195Z 
2026-02-22T10:38:50.1823196Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T10:38:50.1827814Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-22T10:38:50.1834952Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
