﻿2026-02-22T10:38:50.2868104Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-22T10:38:50.2868613Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-22T10:38:50.2868919Z [36;1mwhoami[0m
2026-02-22T10:38:50.2869079Z [36;1mhostname[0m
2026-02-22T10:38:50.2869311Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-22T10:38:50.2869619Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-22T10:38:50.2869948Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-22T10:38:50.2870248Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-22T10:38:50.2870578Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-22T10:38:50.2870914Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-22T10:38:50.2871459Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-22T10:38:50.2871817Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-22T10:38:50.2872079Z [36;1m  Format-Table -AutoSize[0m
2026-02-22T10:38:50.2887864Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T10:38:50.2888380Z env:
2026-02-22T10:38:50.2888572Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:38:50.2888826Z ##[endgroup]
2026-02-22T10:38:50.5072110Z === Runner connectivity / host status ===
2026-02-22T10:38:50.5201747Z desktop-c54piia\becky
2026-02-22T10:38:50.5331261Z DESKTOP-C54PIIA
2026-02-22T10:38:50.5362814Z 2026-02-22 19:38:50 +09:00
2026-02-22T10:38:50.5376803Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-22T10:38:50.5383709Z RUNNER_OS=Windows
2026-02-22T10:38:50.5386073Z RUNNER_ARCH=X64
2026-02-22T10:38:50.5393178Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-22T10:38:50.5395541Z GITHUB_RUN_ID=22275519959
2026-02-22T10:38:50.6428521Z 
2026-02-22T10:38:50.6556090Z Name               Id StartTime          
2026-02-22T10:38:50.6558209Z ----               -- ---------          
2026-02-22T10:38:50.6562610Z Runner.Listener  6168 2026/02/22 9:38:51 
2026-02-22T10:38:50.6562955Z Runner.Worker   14600 2026/02/22 19:38:41
2026-02-22T10:38:50.6563254Z RunnerService   14772 2026/02/22 9:38:51 
2026-02-22T10:38:50.6563419Z 
2026-02-22T10:38:50.6564872Z 
