﻿2026-02-22T10:38:50.6825839Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T10:38:50.6826552Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T10:38:50.6826835Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T10:38:50.6827231Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T10:38:50.6827779Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T10:38:50.6828164Z [36;1m[0m
2026-02-22T10:38:50.6828366Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T10:38:50.6828675Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-22T10:38:50.6828945Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-22T10:38:50.6829229Z [36;1m)[0m
2026-02-22T10:38:50.6829405Z [36;1m$batCandidates = @([0m
2026-02-22T10:38:50.6829721Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-22T10:38:50.6830063Z [36;1m)[0m
2026-02-22T10:38:50.6830428Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-22T10:38:50.6830851Z [36;1m[0m
2026-02-22T10:38:50.6831063Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-22T10:38:50.6831503Z [36;1mWrite-Host "***"[0m
2026-02-22T10:38:50.6831742Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T10:38:50.6832075Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-22T10:38:50.6832415Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-22T10:38:50.6832870Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-22T10:38:50.6833276Z [36;1m& where.exe python 2>$null[0m
2026-02-22T10:38:50.6833631Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-22T10:38:50.6833987Z [36;1m[0m
2026-02-22T10:38:50.6834140Z [36;1mif (-not $bat) {[0m
2026-02-22T10:38:50.6834394Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T10:38:50.6834676Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T10:38:50.6834972Z [36;1m    '[NG] BAT not found',[0m
2026-02-22T10:38:50.6835214Z [36;1m    ''[0m
2026-02-22T10:38:50.6835390Z [36;1m  )[0m
2026-02-22T10:38:50.6835667Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-22T10:38:50.6836025Z [36;1m  exit 1[0m
2026-02-22T10:38:50.6836189Z [36;1m}[0m
2026-02-22T10:38:50.6836331Z [36;1m[0m
2026-02-22T10:38:50.6836500Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-22T10:38:50.6836812Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-22T10:38:50.6837404Z [36;1m[0m
2026-02-22T10:38:50.6837683Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-22T10:38:50.6838121Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-22T10:38:50.6838472Z [36;1m[0m
2026-02-22T10:38:50.6838696Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-22T10:38:50.6839134Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T10:38:50.6839930Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T10:38:50.6840341Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-22T10:38:50.6840610Z [36;1mWrite-Host $env:PATH[0m
2026-02-22T10:38:50.6840920Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-22T10:38:50.6841245Z [36;1m[0m
2026-02-22T10:38:50.6841463Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T10:38:50.6841776Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-22T10:38:50.6841983Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-22T10:38:50.6842299Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-22T10:38:50.6842617Z [36;1m[0m
2026-02-22T10:38:50.6842774Z [36;1mif ($rc -ne 0) {[0m
2026-02-22T10:38:50.6843010Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T10:38:50.6843292Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T10:38:50.6844954Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-22T10:38:50.6845191Z [36;1m    ''[0m
2026-02-22T10:38:50.6845346Z [36;1m  )[0m
2026-02-22T10:38:50.6845573Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-22T10:38:50.6845908Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T10:38:50.6846160Z [36;1m  $runDir = $null[0m
2026-02-22T10:38:50.6846373Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-22T10:38:50.6846903Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T10:38:50.6847463Z [36;1m  }[0m
2026-02-22T10:38:50.6847615Z [36;1m[0m
2026-02-22T10:38:50.6847760Z [36;1m  if ($runDir) {[0m
2026-02-22T10:38:50.6848099Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T10:38:50.6848550Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-22T10:38:50.6848921Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-22T10:38:50.6849246Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-22T10:38:50.6849584Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-22T10:38:50.6849912Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-22T10:38:50.6850167Z [36;1m    } else {[0m
2026-02-22T10:38:50.6850428Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-22T10:38:50.6850718Z [36;1m    }[0m
2026-02-22T10:38:50.6850886Z [36;1m  } else {[0m
2026-02-22T10:38:50.6851182Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-22T10:38:50.6851525Z [36;1m  }[0m
2026-02-22T10:38:50.6851682Z [36;1m  exit $rc[0m
2026-02-22T10:38:50.6851857Z [36;1m}[0m
2026-02-22T10:38:50.6852038Z [36;1m[0m
2026-02-22T10:38:50.6852232Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T10:38:50.6852514Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-22T10:38:50.6852741Z [36;1m  '[OK] exit_code=0',[0m
2026-02-22T10:38:50.6852942Z [36;1m  ''[0m
2026-02-22T10:38:50.6853091Z [36;1m)[0m
2026-02-22T10:38:50.6853235Z [36;1m[0m
2026-02-22T10:38:50.6853440Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T10:38:50.6853775Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T10:38:50.6854200Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T10:38:50.6854640Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T10:38:50.6855493Z [36;1m}[0m
2026-02-22T10:38:50.6855633Z [36;1m[0m
2026-02-22T10:38:50.6855779Z [36;1mexit 0[0m
2026-02-22T10:38:50.6873734Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T10:38:50.6874282Z env:
2026-02-22T10:38:50.6874493Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:38:50.6874752Z   INPUT_MODE: sim
2026-02-22T10:38:50.6874937Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-22T10:38:50.6875132Z   INPUT_START: 2014-01-01
2026-02-22T10:38:50.6875322Z   INPUT_END: 2022-03-31
2026-02-22T10:38:50.6875506Z   INPUT_TEST_START: 2022-01-03
2026-02-22T10:38:50.6875708Z   INPUT_TRAIN_YEARS: 8
2026-02-22T10:38:50.6875886Z   INPUT_TEST_MONTHS: 3
2026-02-22T10:38:50.6876133Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-22T10:38:50.6876373Z   INPUT_STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T10:38:50.6876612Z   INPUT_SKIP_STEPE: false
2026-02-22T10:38:50.6876810Z   RUN_MODE: sim
2026-02-22T10:38:50.6876978Z   SYMBOLS: SOXL,SOXS
2026-02-22T10:38:50.6877159Z   SYMBOL: SOXL
2026-02-22T10:38:50.6877320Z   STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T10:38:50.6877512Z   SKIP_STEPE: 0
2026-02-22T10:38:50.6877670Z   DATA_START: 2014-01-01
2026-02-22T10:38:50.6877853Z   DATA_END: 2022-03-31
2026-02-22T10:38:50.6878024Z   TEST_START: 2022-01-03
2026-02-22T10:38:50.6878234Z   TRAIN_YEARS: 8
2026-02-22T10:38:50.6878435Z   TEST_MONTHS: 3
2026-02-22T10:38:50.6885908Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-22T10:38:50.6886841Z   COPY_TO_ONEDRIVE: 1
2026-02-22T10:38:50.6887038Z   PYTHON_EXE: python
2026-02-22T10:38:50.6887211Z ##[endgroup]
2026-02-22T10:38:51.0515971Z === Run desktop BAT preflight ===
2026-02-22T10:38:51.0533900Z ***
2026-02-22T10:38:51.0544059Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:38:51.0548091Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-22T10:38:51.0551709Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T10:38:51.0589810Z 
2026-02-22T10:38:51.1830243Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T10:38:51.1857273Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T10:38:51.1908619Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T10:38:51.1940192Z === Python diagnostics (before BAT) ===
2026-02-22T10:38:51.3385217Z === PATH (before BAT) ===
2026-02-22T10:38:51.3388694Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-22T10:38:51.6809646Z Name                               
2026-02-22T10:38:51.6810094Z ----                               
2026-02-22T10:38:51.6810448Z bat_config.bat                     
2026-02-22T10:38:51.6810777Z copy_run_to_onedrive.bat           
2026-02-22T10:38:51.6811096Z doctor.bat                         
2026-02-22T10:38:51.6811484Z evaluate_run_outputs.py            
2026-02-22T10:38:51.6811915Z package_diagnostics.ps1            
2026-02-22T10:38:51.6812296Z package_diagnostics_to_onedrive.ps1
2026-02-22T10:38:51.6812696Z run_all_local_then_copy.bat        
2026-02-22T10:38:51.6813202Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T10:38:51.6813609Z Python 3.10.6
2026-02-22T10:38:51.6814687Z [RC] 
2026-02-22T10:38:51.7317698Z [RC] 
2026-02-22T10:38:51.8835963Z [RC] 
2026-02-22T10:38:51.9630563Z [RC] 
2026-02-22T10:38:52.0514544Z [RC] 
2026-02-22T10:38:54.3808573Z [RC] 
2026-02-22T10:39:52.6724638Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_193851\output" --data-dir "C:\work\apex_work\runs\20260222_193851\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T10:39:52.6726364Z [FAILED] exit_code=1
2026-02-22T10:39:52.6726813Z [FAILED] run_id=20260222_193851
2026-02-22T10:39:52.6727270Z [FAILED] log=C:\work\apex_work\runs\20260222_193851\logs\run_20260222_193851.log
2026-02-22T10:39:52.6727877Z [NG] failed. log=C:\work\apex_work\runs\20260222_193851\logs\run_20260222_193851.log
2026-02-22T10:39:52.6779905Z [RC]=1
2026-02-22T10:39:52.6863805Z WARNING: Run desktop BAT failed with rc=1
2026-02-22T10:39:52.7096621Z Latest run_dir=C:\work\apex_work\runs\20260222_193851
2026-02-22T10:39:52.7099725Z Expected run_log=C:\work\apex_work\runs\20260222_193851\logs\run_20260222_193851.log
2026-02-22T10:39:52.7105304Z === tail run_*.log (260 lines) ===
2026-02-22T10:39:52.7126209Z ==================================================
2026-02-22T10:39:52.7126648Z [RUN] ApexTraderAI local run started
2026-02-22T10:39:52.7127262Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-22T10:39:52.7128022Z [RUN] run_id=20260222_193851
2026-02-22T10:39:52.7128326Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:39:52.7128659Z [RUN] work_root=C:\work\apex_work\runs
2026-02-22T10:39:52.7128997Z [RUN] run_dir=C:\work\apex_work\runs\20260222_193851
2026-02-22T10:39:52.7129453Z [RUN] log=C:\work\apex_work\runs\20260222_193851\logs\run_20260222_193851.log
2026-02-22T10:39:52.7129852Z [RUN] timestamp=2026/02/22 19:38:51.57
2026-02-22T10:39:52.7130486Z ==================================================
2026-02-22T10:39:52.7131111Z [RUN] commit=0c50f4c
2026-02-22T10:39:52.7131674Z [RUN] data_dir=C:\work\apex_work\runs\20260222_193851\data
2026-02-22T10:39:52.7132118Z [RUN] output_dir=C:\work\apex_work\runs\20260222_193851\output
2026-02-22T10:39:52.7132405Z 
2026-02-22T10:39:52.7133201Z [CMD] git rev-parse --short HEAD
2026-02-22T10:39:52.7133588Z 0c50f4c
2026-02-22T10:39:52.7133895Z 
2026-02-22T10:39:52.7134558Z [CMD] git rev-parse --is-inside-work-tree
2026-02-22T10:39:52.7134859Z true
2026-02-22T10:39:52.7135215Z 
2026-02-22T10:39:52.7135844Z [CMD] where python
2026-02-22T10:39:52.7136385Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T10:39:52.7136647Z 
2026-02-22T10:39:52.7137126Z [CMD] python --version
2026-02-22T10:39:52.7137658Z Python 3.10.6
2026-02-22T10:39:52.7137893Z 
2026-02-22T10:39:52.7138567Z [CMD] "python" --version
2026-02-22T10:39:52.7138913Z Python 3.10.6
2026-02-22T10:39:52.7139167Z 
2026-02-22T10:39:52.7140359Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260222_193851\data"
2026-02-22T10:39:52.7141328Z [prepare_data] wrote C:\work\apex_work\runs\20260222_193851\data\prices_SOXL.csv (2077 rows)
2026-02-22T10:39:52.7141969Z [prepare_data] wrote C:\work\apex_work\runs\20260222_193851\data\prices_SOXS.csv (2077 rows)
2026-02-22T10:39:52.7143127Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260222_193851\data'
2026-02-22T10:39:52.7143970Z [RC] 0
2026-02-22T10:39:52.7144057Z 
2026-02-22T10:39:52.7145297Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_193851\output" --data-dir "C:\work\apex_work\runs\20260222_193851\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T10:39:52.7147157Z [StepB] WARN: failed to ensure stepB_pred_time_all: _load_prices_dates() missing 3 required positional arguments: 'output_root', 'data_root', and 'mode'
2026-02-22T10:39:52.7148492Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T10:39:52.7149483Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T10:39:52.7150554Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T10:39:52.7151530Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T10:39:52.7152580Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T10:39:52.7153559Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T10:39:52.7154605Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T10:39:52.7155699Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T10:39:52.7156757Z [headless] output_root_resolved=C:\work\apex_work\runs\20260222_193851\output cfg_output_root=C:\work\apex_work\runs\20260222_193851\output cfg_data_output_root=C:\work\apex_work\runs\20260222_193851\output
2026-02-22T10:39:52.7157611Z [headless] data ready: SOXL,SOXS
2026-02-22T10:39:52.7158792Z [headless] StepE default config injected: agents=dprime_bnf_h01,dprime_bnf_h02,dprime_bnf_h03,dprime_all_features_h01,dprime_all_features_h02,dprime_all_features_h03,dprime_mix_h01,dprime_bnf_3scale,dprime_all_features_3scale,dprime_mix_3scale seed=42+idx device=auto
2026-02-22T10:39:52.7161132Z [headless] StepF default config injected: agents=dprime_all_features_3scale,dprime_all_features_h01,dprime_all_features_h02,dprime_all_features_h03,dprime_bnf_3scale,dprime_bnf_h01,dprime_bnf_h02,dprime_bnf_h03,dprime_mix_3scale,dprime_mix_h01 seed=42 device=auto
2026-02-22T10:39:52.7162275Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T10:39:52.7162622Z [headless] symbol=SOXL
2026-02-22T10:39:52.7162881Z [headless] steps=A,B,C,D,DPRIME,E,F
2026-02-22T10:39:52.7163157Z [headless] skip_stepe=0
2026-02-22T10:39:52.7163547Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-22
2026-02-22T10:39:52.7163923Z [StepA] start
2026-02-22T10:39:52.7170753Z [StepA] data_dir=C:\work\apex_work\runs\20260222_193851\data
2026-02-22T10:39:52.7171469Z [StepA] data_dir=C:\work\apex_work\runs\20260222_193851\data src_csv=C:\work\apex_work\runs\20260222_193851\data\prices_SOXL.csv
2026-02-22T10:39:52.7172021Z [StepA] done
2026-02-22T10:39:52.7172212Z [StepB] start
2026-02-22T10:39:52.7172792Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260222_193851\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-22T10:39:52.7173367Z [StepB] agents: mamba=True
2026-02-22T10:39:52.7173598Z [StepB] done
2026-02-22T10:39:52.7173789Z [StepC] start
2026-02-22T10:39:52.7174246Z [StepC] price_path=C:\work\apex_work\runs\20260222_193851\output\stepA\sim\stepA_prices_train_SOXL.csv
2026-02-22T10:39:52.7175039Z [StepC] wrote daily snapshots: 62 -> C:\work\apex_work\runs\20260222_193851\output\stepC\sim\stepC_daily_manifest_SOXL.csv
2026-02-22T10:39:52.7175561Z [StepC] done
2026-02-22T10:39:52.7175755Z [StepDPrime] start
2026-02-22T10:39:52.7175987Z [StepDPrime] seed=42
2026-02-22T10:39:52.7176223Z [StepDPrime] device=cuda
2026-02-22T10:39:52.7176886Z [StepD'] collect: source=mamba h=1 files=62 root=C:/work/apex_work/runs/20260222_193851/output/stepB/sim
2026-02-22T10:39:52.7177621Z [StepD'] stepDprime_mamba_h01_SOXL ep=001 train_loss=0.7007 acc=0.500 val_loss=0.6942 val_acc=0.556
2026-02-22T10:39:52.7178312Z [StepD'] stepDprime_mamba_h01_SOXL ep=002 train_loss=0.6856 acc=0.596 val_loss=0.6992 val_acc=0.556
2026-02-22T10:39:52.7179574Z [StepD'] stepDprime_mamba_h01_SOXL ep=003 train_loss=0.6862 acc=0.558 val_loss=0.6972 val_acc=0.444
2026-02-22T10:39:52.7180310Z [StepD'] stepDprime_mamba_h01_SOXL ep=004 train_loss=0.6908 acc=0.635 val_loss=0.6927 val_acc=0.444
2026-02-22T10:39:52.7181006Z [StepD'] stepDprime_mamba_h01_SOXL ep=005 train_loss=0.6847 acc=0.500 val_loss=0.6901 val_acc=0.556
2026-02-22T10:39:52.7181689Z [StepD'] stepDprime_mamba_h01_SOXL ep=006 train_loss=0.6710 acc=0.692 val_loss=0.6892 val_acc=0.556
2026-02-22T10:39:52.7182373Z [StepD'] stepDprime_mamba_h01_SOXL ep=007 train_loss=0.6966 acc=0.462 val_loss=0.6894 val_acc=0.556
2026-02-22T10:39:52.7183058Z [StepD'] stepDprime_mamba_h01_SOXL ep=008 train_loss=0.6934 acc=0.558 val_loss=0.6907 val_acc=0.222
2026-02-22T10:39:52.7183744Z [StepD'] stepDprime_mamba_h01_SOXL ep=009 train_loss=0.6728 acc=0.692 val_loss=0.6921 val_acc=0.444
2026-02-22T10:39:52.7184426Z [StepD'] stepDprime_mamba_h01_SOXL ep=010 train_loss=0.6919 acc=0.558 val_loss=0.6935 val_acc=0.444
2026-02-22T10:39:52.7185107Z [StepD'] stepDprime_mamba_h01_SOXL ep=011 train_loss=0.6878 acc=0.519 val_loss=0.6951 val_acc=0.556
2026-02-22T10:39:52.7186419Z [StepD'] stepDprime_mamba_h01_SOXL early stop at ep=11
2026-02-22T10:39:52.7186988Z [StepD'] collect: source=mamba h=5 files=62 root=C:/work/apex_work/runs/20260222_193851/output/stepB/sim
2026-02-22T10:39:52.7187719Z [StepD'] stepDprime_mamba_h05_SOXL ep=001 train_loss=0.6988 acc=0.388 val_loss=0.7327 val_acc=0.375
2026-02-22T10:39:52.7188443Z [StepD'] stepDprime_mamba_h05_SOXL ep=002 train_loss=0.6769 acc=0.592 val_loss=0.7887 val_acc=0.375
2026-02-22T10:39:52.7189135Z [StepD'] stepDprime_mamba_h05_SOXL ep=003 train_loss=0.6798 acc=0.592 val_loss=0.8185 val_acc=0.375
2026-02-22T10:39:52.7189835Z [StepD'] stepDprime_mamba_h05_SOXL ep=004 train_loss=0.6832 acc=0.592 val_loss=0.8179 val_acc=0.375
2026-02-22T10:39:52.7190519Z [StepD'] stepDprime_mamba_h05_SOXL ep=005 train_loss=0.6804 acc=0.592 val_loss=0.8001 val_acc=0.375
2026-02-22T10:39:52.7191199Z [StepD'] stepDprime_mamba_h05_SOXL ep=006 train_loss=0.6836 acc=0.592 val_loss=0.7755 val_acc=0.375
2026-02-22T10:39:52.7191732Z [StepD'] stepDprime_mamba_h05_SOXL early stop at ep=6
2026-02-22T10:39:52.7192316Z [StepD'] collect: source=mamba h=10 files=62 root=C:/work/apex_work/runs/20260222_193851/output/stepB/sim
2026-02-22T10:39:52.7193019Z [StepD'] stepDprime_mamba_h10_SOXL ep=001 train_loss=0.7572 acc=0.267 val_loss=0.7013 val_acc=0.429
2026-02-22T10:39:52.7193702Z [StepD'] stepDprime_mamba_h10_SOXL ep=002 train_loss=0.6743 acc=0.733 val_loss=0.7455 val_acc=0.429
2026-02-22T10:39:52.7194462Z [StepD'] stepDprime_mamba_h10_SOXL ep=003 train_loss=0.6189 acc=0.733 val_loss=0.8135 val_acc=0.429
2026-02-22T10:39:52.7195172Z [StepD'] stepDprime_mamba_h10_SOXL ep=004 train_loss=0.5887 acc=0.733 val_loss=0.8968 val_acc=0.429
2026-02-22T10:39:52.7195855Z [StepD'] stepDprime_mamba_h10_SOXL ep=005 train_loss=0.5804 acc=0.733 val_loss=0.9767 val_acc=0.429
2026-02-22T10:39:52.7196540Z [StepD'] stepDprime_mamba_h10_SOXL ep=006 train_loss=0.5898 acc=0.733 val_loss=1.0330 val_acc=0.429
2026-02-22T10:39:52.7197076Z [StepD'] stepDprime_mamba_h10_SOXL early stop at ep=6
2026-02-22T10:39:52.7197668Z [StepD'] collect: source=mamba h=20 files=62 root=C:/work/apex_work/runs/20260222_193851/output/stepB/sim
2026-02-22T10:39:52.7198374Z [StepD'] stepDprime_mamba_h20_SOXL ep=001 train_loss=0.5967 acc=0.778 val_loss=0.6362 val_acc=0.667
2026-02-22T10:39:52.7199057Z [StepD'] stepDprime_mamba_h20_SOXL ep=002 train_loss=0.5519 acc=0.778 val_loss=0.6508 val_acc=0.667
2026-02-22T10:39:52.7199747Z [StepD'] stepDprime_mamba_h20_SOXL ep=003 train_loss=0.5327 acc=0.778 val_loss=0.6799 val_acc=0.667
2026-02-22T10:39:52.7200600Z [StepD'] stepDprime_mamba_h20_SOXL ep=004 train_loss=0.5260 acc=0.778 val_loss=0.7086 val_acc=0.667
2026-02-22T10:39:52.7201287Z [StepD'] stepDprime_mamba_h20_SOXL ep=005 train_loss=0.5336 acc=0.778 val_loss=0.7254 val_acc=0.667
2026-02-22T10:39:52.7201973Z [StepD'] stepDprime_mamba_h20_SOXL ep=006 train_loss=0.5413 acc=0.778 val_loss=0.7289 val_acc=0.667
2026-02-22T10:39:52.7202506Z [StepD'] stepDprime_mamba_h20_SOXL early stop at ep=6
2026-02-22T10:39:52.7203224Z [StepD'] wrote summary: C:/work/apex_work/runs/20260222_193851/output/stepD_prime/sim/stepDprime_summary_SOXL.json
2026-02-22T10:39:52.7203792Z [StepDPrime] done
2026-02-22T10:39:52.7204004Z [StepD] start
2026-02-22T10:39:52.7204338Z [StepD] mode=sim source=stepC rows=2076 cols=12 rbw=20
2026-02-22T10:39:52.7205071Z [StepD] wrote daily snapshots: 62 agent=mamba -> C:\work\apex_work\runs\20260222_193851\output\stepD\sim\stepD_daily_manifest_mamba_SOXL.csv
2026-02-22T10:39:52.7206036Z [StepD] ensured global daily manifest -> C:\work\apex_work\runs\20260222_193851\output\stepD\sim\stepD_daily_manifest_SOXL.csv
2026-02-22T10:39:52.7207224Z [StepD] wrote agent=mamba daily=stepD_envelope_daily_mamba_SOXL.csv used_cols=Pred_Close_scaled_MAMBA_h01,Pred_Close_scaled_MAMBA_h05,Pred_Close_scaled_MAMBA_h10,Pred_Close_scaled_MAMBA_h20 days=2076
2026-02-22T10:39:52.7208054Z [StepD] done
2026-02-22T10:39:52.7208255Z [StepE] start
2026-02-22T10:39:52.7209349Z [StepE] agent=dprime_bnf_h01 mode=sim profile=A use_stepd_prime=True seed=42 device=auto
2026-02-22T10:39:52.7210067Z [PIPELINE] status=failed steps=A,B,C,D,DPRIME,E,F output_root=C:\work\apex_work\runs\20260222_193851\output
2026-02-22T10:39:52.7210582Z Traceback (most recent call last):
2026-02-22T10:39:52.7211077Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1495, in <module>
2026-02-22T10:39:52.7211537Z     raise SystemExit(main())
2026-02-22T10:39:52.7211978Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1479, in main
2026-02-22T10:39:52.7212579Z     step_result = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-22T10:39:52.7213230Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1200, in _run_step_generic
2026-02-22T10:39:52.7213747Z     return _call_with_best_effort(fn, ctx2)
2026-02-22T10:39:52.7214290Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 448, in _call_with_best_effort
2026-02-22T10:39:52.7214785Z     return fn(**kwargs)
2026-02-22T10:39:52.7215246Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_e_service.py", line 141, in run
2026-02-22T10:39:52.7215842Z     self._run_one(cfg, date_range=date_range, symbol=symbol, mode=mode)
2026-02-22T10:39:52.7216587Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_e_service.py", line 168, in _run_one
2026-02-22T10:39:52.7217253Z     df_all, used_manifest = self._merge_inputs(cfg, out_root=out_root, mode=mode, symbol=symbol)
2026-02-22T10:39:52.7217982Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_e_service.py", line 402, in _merge_inputs
2026-02-22T10:39:52.7218673Z     dprime_df = self._load_stepD_prime_embeddings(cfg, out_root=out_root, mode=mode, symbol=symbol)
2026-02-22T10:39:52.7219446Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_e_service.py", line 502, in _load_stepD_prime_embeddings
2026-02-22T10:39:52.7220244Z     raise FileNotFoundError(f"Missing StepD' embeddings: expected one of {cands[0].name} ... under {base}")
2026-02-22T10:39:52.7221300Z FileNotFoundError: Missing StepD' embeddings: expected one of stepDprime_bnf_h01_SOXL_embeddings_all.csv ... under C:\work\apex_work\runs\20260222_193851\output\stepD_prime\sim\embeddings
2026-02-22T10:39:52.7223249Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,D,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260222_193851\output' --data-dir 'C:\work\apex_work\runs\20260222_193851\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T10:39:52.7224659Z [RC] 1
2026-02-22T10:39:52.7224828Z [RC] 
2026-02-22T10:39:52.7226121Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_193851\output" --data-dir "C:\work\apex_work\runs\20260222_193851\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T10:39:52.7227310Z [FAILED] exit_code=
2026-02-22T10:39:52.7227736Z [FAILED] run_id=20260222_193851
2026-02-22T10:39:52.7228211Z [FAILED] log=C:\work\apex_work\runs\20260222_193851\logs\run_20260222_193851.log
2026-02-22T10:39:52.7228508Z 
2026-02-22T10:39:52.7228515Z 
2026-02-22T10:39:52.7344109Z ##[error]Process completed with exit code 1.
