=== ONE TAP ERROR REPORT ===
timestamp=2026-03-10 17:28:07 +09:00
repo=toki866/ApexTraderAI
ref=refs/heads/main
sha=1017c3b4374de0ef2214831c83f373d6225a5bf8
run_id=22893662428
run_attempt=1

[STEP] initialize_one_tap_report
[OK] report initialized
[PATH] C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\ONE_TAP_ERROR_REPORT.txt
[INFO] prep_repo_outcome=success
[INFO] REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI

[INFO] HEAD=1017c3b

## GPU_DIAGNOSTICS
torch 2.10.0+cu126
cuda_available True
gpu NVIDIA GeForce RTX 3080 Ti
timestamp, utilization.gpu [%], utilization.memory [%], memory.used [MiB]
2026/03/10 17:28:13.905, 3 %, 3 %, 581 MiB

[STEP] compute_steps
[INFO] computed_steps=A,B,C,DPRIME,E,F
[INFO] steps_source=toggle
[INFO] effective_skip_stepe=0

[STEP] compute_derived_date_window
[INFO] test_start_date=2022-01-03
[INFO] data_start_date=2013-12-27
[INFO] data_end_date=2022-04-10

[REUSE] reuse_scope=output_root_full
[REUSE] reuse_key_hash=d703f93fee482798
[REUSE] reuse_key_test_start_date=2022-01-03
[REUSE] reuse_key_train_years=8
[REUSE] reuse_key_test_months=3
[REUSE] reuse_key_feature_signature=steps=A,B,C,DPRIME,E,F|skip_stepe=0
[REUSE] reuse_key_algorithm_signature=enable_mamba=1|enable_mamba_periodic=0|stepE=ppo,diffpg,marl_router
[REUSE] reuse_key_parameter_signature=train_years=8|test_months=3|mode=sim
[REUSE] reuse_match_found=true
[REUSE] matched_output_root=C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03
[REUSE] matched_run_id=
[REUSE] output_root_source=reused_existing
[REUSE] created_new_output_root=false
[REUSE] final_EFFECTIVE_WIN_OUTPUT=C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03
[REUSE] final_EFFECTIVE_WSL_OUTPUT=/mnt/c/work/apex_work/output/sim/SOXL/2022-01-03
[REUSE] manifest_owner=run_pipeline_only
[STEP] prepare_environment
[PREPARE_ENV] begin
[PREPARE_ENV] REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
[PREPARE_ENV] APEX_RUN_ID=gh22893662428_att1_sim_20260310_172817_1017c3b
[PREPARE_ENV] WSL_DISTRO=Ubuntu
[PREPARE_ENV] WSL_PYTHON=/home/becky/miniforge3/envs/mamba_cuda/bin/python
[PREPARE_ENV] WORK_ROOT=C:\work\apex_work\runs
[PREPARE_ENV] SYMBOLS=SOXL,SOXS
[PREPARE_ENV] winRunDir=C:\work\apex_work\runs\gh22893662428_att1_sim_20260310_172817_1017c3b winDataDir=C:\work\apex_work\runs\gh22893662428_att1_sim_20260310_172817_1017c3b\data winOutputDir=C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03 winLogDir=C:\work\apex_work\session_logs\22893662428_att1
[PREPARE_ENV] create_dirs begin
[PREPARE_ENV] create_dirs ok
[PREPARE_ENV] console_log=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\run_all_local_then_copy_console.log run_log=C:\work\apex_work\session_logs\22893662428_att1\run_gh22893662428_att1_sim_20260310_172817_1017c3b.log
[PREPARE_ENV] path_convert_begin var=WSL_REPO_ROOT win='C:\work\apex_repo_cache\ApexTraderAI'
[PREPARE_ENV] path_convert_result var=WSL_REPO_ROOT rc=0 result='/mnt/c/work/apex_repo_cache/ApexTraderAI'
[PREPARE_ENV] path_convert_begin var=WSL_DATA_DIR win='C:\work\apex_work\runs\gh22893662428_att1_sim_20260310_172817_1017c3b\data'
[PREPARE_ENV] path_convert_result var=WSL_DATA_DIR rc=0 result='/mnt/c/work/apex_work/runs/gh22893662428_att1_sim_20260310_172817_1017c3b/data'
[PREPARE_ENV] path_convert_begin var=WSL_OUTPUT_DIR win='C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03'
[PREPARE_ENV] path_convert_result var=WSL_OUTPUT_DIR rc=0 result='/mnt/c//work//apex_work//output//sim//SOXL//2022-01-03'
[PREPARE_ENV] wsl_paths wsl_repo_root=/mnt/c/work/apex_repo_cache/ApexTraderAI wsl_data_dir=/mnt/c/work/apex_work/runs/gh22893662428_att1_sim_20260310_172817_1017c3b/data wsl_output_dir=/mnt/c//work//apex_work//output//sim//SOXL//2022-01-03
[PREPARE_ENV] pip_install begin
[PREPARE_ENV] pip_base rc=0
[PREPARE_ENV] pip_req rc=0
[PREPARE_ENV] prepare_data begin prepCmd=cd '/mnt/c/work/apex_repo_cache/ApexTraderAI' && '/home/becky/miniforge3/envs/mamba_cuda/bin/python' tools/run_with_python.py tools/prepare_data.py --symbols SOXL,SOXS --start 2013-12-27 --end 2022-04-10 --force --data-dir '/mnt/c/work/apex_work/runs/gh22893662428_att1_sim_20260310_172817_1017c3b/data'
[PREPARE_ENV] prepare_data rc=0
[PREPARE_ENV] success
[OK] prepare_environment
[STEP] resolve_reuse_stepa
[REUSE] primary_symbol=SOXL
[REUSE] data_prepare_symbols=SOXL,SOXS
[REUSE] stepa_execution_symbols=SOXL
[REUSE] stepa_reuse_symbols=SOXL
[REUSE] stepa_reuse_scope=stepA_simple
[REUSE] stepa_reuse_key=mode=sim|symbols=SOXL|test_start=2022-01-03|train_years=8|test_months=3
[REUSE] stepa_reuse_match_found=true
[REUSE] STEPA_REUSE_MATCH_FOUND=true
[REUSE] stepa_reuse_matched_output_root=C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03
[REUSE] stepa_reuse_matched_run_id=
[REUSE] stepa_reuse_selected_policy=canonical_output_root
[REUSE] stepa_reuse_reason=split_mismatch
[REUSE] stepa_reuse_canonical_output_root=/mnt/c/work/apex_work/output/sim/SOXL/2022-01-03
[REUSE] stepa_reuse_eval_stepa_path=/mnt/c/work/apex_work/output/sim/SOXL/2022-01-03/stepA/sim
[REUSE] stepa_reuse_stepa_path=/mnt/c/work/apex_work/output/sim/SOXL/2022-01-03/stepA/sim
[REUSE][STEPA_REQUIRED] path=stepA/sim/stepA_prices_train_SOXL.csv required=true status=pass
[REUSE][STEPA_REQUIRED] path=stepA/sim/stepA_prices_test_SOXL.csv required=true status=pass
[REUSE][STEPA_REQUIRED] path=stepA/sim/stepA_periodic_train_SOXL.csv required=true status=pass
[REUSE][STEPA_REQUIRED] path=stepA/sim/stepA_periodic_test_SOXL.csv required=true status=pass
[REUSE][STEPA_REQUIRED] path=stepA/sim/stepA_tech_train_SOXL.csv required=true status=pass
[REUSE][STEPA_REQUIRED] path=stepA/sim/stepA_tech_test_SOXL.csv required=true status=pass
[REUSE][STEPA_REQUIRED] path=split_summary.json required=true status=pass
[REUSE][STEPA_REQUIRED] path=stepA/sim/stepA_split_summary_SOXL.csv required=false status=pass
[STEP] resolve_reuse_pipeline
[REUSE] strict_reuse_decision=delegated_to_output_root_reuse
[REUSE] final_EFFECTIVE_WIN_OUTPUT='C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03'
[REUSE] final_EFFECTIVE_WSL_OUTPUT='/mnt/c/work/apex_work/output/sim/SOXL/2022-01-03'
[STEP] step_a_entry
[STEP_STATUS] requested_steps=A,B,C,DPRIME,E,F
[STEP_STATUS] prepare_environment_outcome=success
[STEP_STATUS] resolve_reuse_outcome=success_via_stepa_simple
[STEP_STATUS] validate_context_outcome=not_defined
[STEP_STATUS] WIN_OUTPUT_DIR=C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03
[STEP_STATUS] WSL_OUTPUT_DIR=/mnt/c//work//apex_work//output//sim//SOXL//2022-01-03
[STEP_STATUS] outRoot=C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03
[STEP_STATUS] wslOut=/mnt/c/work/apex_work/output/sim/SOXL/2022-01-03
[STEP_STATUS] stepA_simple_reuse_copy=skipped reason=source_equals_destination path=C:\work\apex_work\output\sim\SOXL\2022-01-03\stepA\sim
[STEP_STATUS] stepA_simple_reuse_source='C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03'
[STEP_STATUS] stepA_materialized_from=C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03\stepA\sim
[STEP_STATUS] stepA_materialized_to=C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03\stepA\sim
[STEP_STATUS] step=A status=skip
[STEP_STATUS] reason=reuse
[STEP_STATUS] stepa_reuse_source=C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03
[STEP_STATUS] step=A status=skip reason=reuse output_root=C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03
[REUSE] stepA_split_summary_present=C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03\split_summary.json
[WARN] step_a skipped reason=reuse
[STEP_STATUS] step_a_decision_final=skip reason=reuse
[STEP_STATUS] step_a_entry_result=skip rc=0 last_exitcode=
[STEP_STATUS] step_a_entry_outRoot='C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03'
[STEP_STATUS] step_a_entry_wslOut='/mnt/c/work/apex_work/output/sim/SOXL/2022-01-03'
[STEP_STATUS] step_a_manifest_path='C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03\run_manifest.json'
[STEP_STATUS] step=B manifest_reuse=False artifact_reuse=False reason=split_mismatch matched_run_id= manifest_reason=disabled manifest_path=/mnt/c/work/apex_work/output/sim/SOXL/2022-01-03/run_manifest.json parse_error_type=none fallback_to_artifact_check=False reuse_key={"mode":"sim","symbol":"SOXL","test_start":"2022-01-03","train_years":8,"test_months":3,"required_outputs":["stepB/sim/stepB_pred_time_all_SOXL.csv","split_summary.json"]} reuse_match_found=False reuse_matched_output_root=/mnt/c/work/apex_work/output/sim/SOXL/2022-01-03 reuse_selected_policy=canonical_output_root
[STEP_STATUS] step=B status=run
[STEPB] output_root=/mnt/c/work/apex_work/output/sim/SOXL/2022-01-03
[STEPB] expected_pred_file=/mnt/c/work/apex_work/output/sim/SOXL/2022-01-03/stepB/sim/stepB_pred_time_all_SOXL.csv
[NG] step_b exception=wsl.exe : [reuse] WARNING: failed to initialise run manifest: TypeError: 'NoneType' object is not iterable
At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5141cc4e-dfe5-4c91-9eff-2db72fd53a10
.ps1:54 char:3
+   wsl.exe -d $env:WSL_DISTRO -- bash -c $c 2>&1 | Tee-Object -FilePat ...
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([reuse] WARNING...is not iterable:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
[STEP_STATUS] step_b_last_exitcode=-1
[STEP_STATUS] step_b_exec_log=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\step_b_exec.log
[NG] step_b command=wsl.exe -d Ubuntu -- bash -c cd '/mnt/c/work/apex_repo_cache/ApexTraderAI' && '/home/becky/miniforge3/envs/mamba_cuda/bin/python' tools/run_with_python.py tools/run_pipeline.py --symbol SOXL --steps B --test-start '2022-01-03' --train-years 8 --test-months 3 --mode sim --output-root '/mnt/c/work/apex_work/output/sim/SOXL/2022-01-03' --data-dir '/mnt/c/work/apex_work/runs/gh22893662428_att1_sim_20260310_172817_1017c3b/data' --auto-prepare-data 0 --enable-mamba --reuse-output 1 --force-rebuild 0 --timing 1 --run-id 'gh22893662428_att1_sim_20260310_172817_1017c3b' --branch-id 'main' --execution-mode 'github_actions'
[NG] step_b rc=-1
[NG] step_b exception_body=wsl.exe : [reuse] WARNING: failed to initialise run manifest: TypeError: 'NoneType' object is not iterable
At C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\5141cc4e-dfe5-4c91-9eff-2db72fd53a10
.ps1:54 char:3
+   wsl.exe -d $env:WSL_DISTRO -- bash -c $c 2>&1 | Tee-Object -FilePat ...
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([reuse] WARNING...is not iterable:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
[WARN] step_b exec log missing; tail unavailable
[ROOT_CAUSE] root_failure_step=B
[ROOT_CAUSE] downstream_blocked_by=StepB

[STEP] append_error_tails
timestamp=2026-03-10 17:28:42 +09:00
[INFO] apex_run_id=gh22893662428_att1_sim_20260310_172817_1017c3b
---- python_env ----
C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
Python 3.10.6
C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
[INFO] console_log=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\run_all_local_then_copy_console.log
---- console_log_tail (last 350 lines) ----
C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
Python 3.10.6
Requirement already satisfied: pip in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (26.0.1)
Requirement already satisfied: setuptools in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (82.0.1)
Requirement already satisfied: wheel in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (0.46.3)
Requirement already satisfied: packaging>=24.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from wheel) (26.0)
Requirement already satisfied: numpy in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 1)) (1.25.1)
Requirement already satisfied: pandas in c:\users\becky\appdata\roaming\python\python310\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 2)) (2.3.3)
Requirement already satisfied: PyYAML in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 3)) (6.0)
Requirement already satisfied: yfinance in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (1.1.0)
Requirement already satisfied: matplotlib in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 5)) (3.7.2)
Requirement already satisfied: scikit-learn in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 6)) (1.7.2)
Requirement already satisfied: hdbscan in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 7)) (0.8.41)
Requirement already satisfied: gymnasium in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 8)) (1.2.3)
Requirement already satisfied: stable-baselines3 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from -r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (2.7.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from pandas->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 2)) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\becky\appdata\roaming\python\python310\site-packages (from pandas->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 2)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\becky\appdata\roaming\python\python310\site-packages (from pandas->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 2)) (2025.3)
Requirement already satisfied: requests>=2.31 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (2.31.0)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (0.0.12)
Requirement already satisfied: platformdirs>=2.0.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (4.9.1)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (2.4.7)
Requirement already satisfied: peewee>=3.16.2 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (3.19.0)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (4.14.3)
Requirement already satisfied: curl_cffi<0.14,>=0.7 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (0.13.0)
Requirement already satisfied: protobuf>=3.19.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (4.23.4)
Requirement already satisfied: websockets>=13.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (16.0)
Requirement already satisfied: cffi>=1.12.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from curl_cffi<0.14,>=0.7->yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: certifi>=2024.2.2 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from curl_cffi<0.14,>=0.7->yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (2026.1.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 5)) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 5)) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 5)) (4.40.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 5)) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 5)) (26.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 5)) (10.0.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 5)) (3.0.9)
Requirement already satisfied: scipy>=1.8.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 6)) (1.11.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 6)) (1.3.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 6)) (3.1.0)
Requirement already satisfied: cloudpickle>=1.2.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from gymnasium->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 8)) (3.1.2)
Requirement already satisfied: typing-extensions>=4.3.0 in c:\users\becky\appdata\roaming\python\python310\site-packages (from gymnasium->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 8)) (4.15.0)
Requirement already satisfied: farama-notifications>=0.0.1 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from gymnasium->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 8)) (0.0.4)
Requirement already satisfied: torch<3.0,>=2.3 in c:\users\becky\appdata\roaming\python\python310\site-packages (from stable-baselines3->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (2.10.0+cu126)
Requirement already satisfied: filelock in c:\users\becky\appdata\roaming\python\python310\site-packages (from torch<3.0,>=2.3->stable-baselines3->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (3.24.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\becky\appdata\roaming\python\python310\site-packages (from torch<3.0,>=2.3->stable-baselines3->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from torch<3.0,>=2.3->stable-baselines3->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (3.1)
Requirement already satisfied: jinja2 in c:\users\becky\appdata\roaming\python\python310\site-packages (from torch<3.0,>=2.3->stable-baselines3->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\users\becky\appdata\roaming\python\python310\site-packages (from torch<3.0,>=2.3->stable-baselines3->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (2026.2.0)
Requirement already satisfied: soupsieve>=1.6.1 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (2.8.3)
Requirement already satisfied: pycparser in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from cffi>=1.12.0->curl_cffi<0.14,>=0.7->yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (3.0)
Requirement already satisfied: six>=1.5 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 2)) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.31->yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.31->yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.31->yfinance->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 4)) (2.0.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\becky\appdata\local\programs\python\python310\lib\site-packages (from sympy>=1.13.3->torch<3.0,>=2.3->stable-baselines3->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\becky\appdata\roaming\python\python310\site-packages (from jinja2->torch<3.0,>=2.3->stable-baselines3->-r C:\work\apex_repo_cache\ApexTraderAI\requirements.txt (line 9)) (3.0.3)
[PREPARE_ENV] prepare_data begin prepCmd=cd '/mnt/c/work/apex_repo_cache/ApexTraderAI' && '/home/becky/miniforge3/envs/mamba_cuda/bin/python' tools/run_with_python.py tools/prepare_data.py --symbols SOXL,SOXS --start 2013-12-27 --end 2022-04-10 --force --data-dir '/mnt/c/work/apex_work/runs/gh22893662428_att1_sim_20260310_172817_1017c3b/data'
[prepare_data] wrote /mnt/c/work/apex_work/runs/gh22893662428_att1_sim_20260310_172817_1017c3b/data/prices_SOXL.csv (2086 rows)
[prepare_data] wrote /mnt/c/work/apex_work/runs/gh22893662428_att1_sim_20260310_172817_1017c3b/data/prices_SOXS.csv (2086 rows)
[CMD] /home/becky/miniforge3/envs/mamba_cuda/bin/python tools/prepare_data.py --symbols SOXL,SOXS --start 2013-12-27 --end 2022-04-10 --force --data-dir /mnt/c/work/apex_work/runs/gh22893662428_att1_sim_20260310_172817_1017c3b/data
[RC] 0
[INFO] work_root=C:\work\apex_work\runs
[INFO] session_log_root=C:\work\apex_work\session_logs
[INFO] latest_run_dir=C:\work\apex_work\runs\gh22893662428_att1_sim_20260310_172817_1017c3b
[INFO] run_log_selected=C:\work\apex_work\session_logs\22893662428_att1\run_gh22893662428_att1_sim_20260310_172817_1017c3b.log
---- run_log_tail (last 350 lines) ----
[prepare_data] wrote /mnt/c/work/apex_work/runs/gh22893662428_att1_sim_20260310_172817_1017c3b/data/prices_SOXL.csv (2086 rows)
[prepare_data] wrote /mnt/c/work/apex_work/runs/gh22893662428_att1_sim_20260310_172817_1017c3b/data/prices_SOXS.csv (2086 rows)
[CMD] /home/becky/miniforge3/envs/mamba_cuda/bin/python tools/prepare_data.py --symbols SOXL,SOXS --start 2013-12-27 --end 2022-04-10 --force --data-dir /mnt/c/work/apex_work/runs/gh22893662428_att1_sim_20260310_172817_1017c3b/data
[RC] 0
[STEP] package_diagnostics_to_onedrive
[INFO] diag_script=C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
[PUBLISH] run_dir=C:\work\apex_work\runs\gh22893662428_att1_sim_20260310_172817_1017c3b
[PUBLISH] output_root=C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03
[WARN] publish issue: D' state CSV missing under output/stepDprime/<mode> or stepD_prime/<mode>.
[WARN] publish issue: D' embeddings CSV missing under output/stepDprime/<mode>/embeddings or stepD_prime/<mode>/embeddings.
[OK] package_diagnostics_to_onedrive
[OK] diag_dir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics

[STEP] resolve_latest_run_artifacts
[INFO] work_root=C:\work\apex_work\runs
[OK] resolve_latest_run_artifacts
[OK] run_dir=C:\work\apex_work\runs\gh22893662428_att1_sim_20260310_172817_1017c3b
[OK] run_id=gh22893662428_att1_sim_20260310_172817_1017c3b


[CSV_REPORT]
- diag_report_index=https://github.com/toki866/ApexTraderAI/blob/diag-logs/reports/22893662428_1/sim/index.md
- diag_report_path=reports/22893662428_1/sim/index.md
- metrics_md=https://raw.githubusercontent.com/toki866/ApexTraderAI/diag-logs/latest/reports/metrics_summary.md
- metrics_csv=https://raw.githubusercontent.com/toki866/ApexTraderAI/diag-logs/latest/reports/metrics_summary.csv
- metrics_plots=https://raw.githubusercontent.com/toki866/ApexTraderAI/diag-logs/latest/reports/plots
[PUBLISH] run_dir=C:\work\apex_work\runs\gh22893662428_att1_sim_20260310_172817_1017c3b
[PUBLISH] output_root=C:\\work\\apex_work\\output\\sim\\SOXL\\2022-01-03
[PUBLISH] output_root_source=workflow_output

## publish_diag_logs warnings
[WARN] publish issue: failed to publish file: C:\work\apex_work\output\sim\SOXL\2022-01-03\stepA\sim\stepA_periodic_test_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\output\sim\SOXL\2022-01-03\stepA\sim\stepA_periodic_train_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\output\sim\SOXL\2022-01-03\stepA\sim\stepA_prices_test_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\output\sim\SOXL\2022-01-03\stepA\sim\stepA_prices_train_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\output\sim\SOXL\2022-01-03\stepA\sim\stepA_split_summary_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\output\sim\SOXL\2022-01-03\stepA\sim\stepA_tech_test_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\output\sim\SOXL\2022-01-03\stepA\sim\stepA_tech_train_SOXL.csv
[WARN] publish issue: StepA files missing in diag publish output.
[WARN] publish issue: StepB files missing in diag publish output.
[WARN] publish issue: StepDPrime files missing in diag publish output.
[WARN] publish issue: StepE files missing in diag publish output.
[WARN] publish issue: StepF files missing in diag publish output.
