﻿2026-02-22T07:26:31.9272790Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-22T07:26:31.9277797Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T07:26:31.9282498Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-22T07:26:31.9287466Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T07:26:31.9292420Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-22T07:26:31.9295237Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T07:26:31.9299738Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-22T07:26:31.9303052Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-22T07:26:31.9303576Z [36;1m} else {[0m
2026-02-22T07:26:31.9303958Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-22T07:26:31.9304441Z [36;1m  @([0m
2026-02-22T07:26:31.9304842Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-22T07:26:31.9305721Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T07:26:31.9308785Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T07:26:31.9311436Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-22T07:26:31.9314299Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-22T07:26:31.9317507Z [36;1m}[0m
2026-02-22T07:26:31.9446002Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T07:26:31.9454197Z env:
2026-02-22T07:26:31.9454853Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:26:31.9459633Z ##[endgroup]
2026-02-22T07:26:32.2383996Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
