﻿2026-02-22T07:26:32.2651281Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T07:26:32.2652130Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T07:26:32.2652618Z [36;1m[0m
2026-02-22T07:26:32.2653133Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T07:26:32.2653919Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-22T07:26:32.2654634Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-22T07:26:32.2655726Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-22T07:26:32.2656460Z [36;1m}[0m
2026-02-22T07:26:32.2656762Z [36;1m[0m
2026-02-22T07:26:32.2657061Z [36;1mAdd-Content $report ""[0m
2026-02-22T07:26:32.2657563Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-22T07:26:32.2658545Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T07:26:32.2659434Z [36;1m[0m
2026-02-22T07:26:32.2659839Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-22T07:26:32.2660432Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-22T07:26:32.2661338Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T07:26:32.2662935Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T07:26:32.2664369Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T07:26:32.2665370Z [36;1m[0m
2026-02-22T07:26:32.2665665Z [36;1m# console log tail[0m
2026-02-22T07:26:32.2666314Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T07:26:32.2667228Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-22T07:26:32.2667839Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T07:26:32.2668448Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-22T07:26:32.2669423Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T07:26:32.2670406Z [36;1m} else {[0m
2026-02-22T07:26:32.2681248Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-22T07:26:32.2681797Z [36;1m}[0m
2026-02-22T07:26:32.2682053Z [36;1m[0m
2026-02-22T07:26:32.2682317Z [36;1m# run_*.log tail (best effort)[0m
2026-02-22T07:26:32.2682764Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T07:26:32.2683636Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T07:26:32.2684646Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T07:26:32.2685442Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-22T07:26:32.2686057Z [36;1mif ($latestRunDir) {[0m
2026-02-22T07:26:32.2686645Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-22T07:26:32.2688034Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-22T07:26:32.2689273Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T07:26:32.2689915Z [36;1m  if ($latestRunLog) {[0m
2026-02-22T07:26:32.2690506Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-22T07:26:32.2691282Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-22T07:26:32.2692050Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T07:26:32.2692504Z [36;1m  } else {[0m
2026-02-22T07:26:32.2692823Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-22T07:26:32.2694664Z [36;1m  }[0m
2026-02-22T07:26:32.2694815Z [36;1m} else {[0m
2026-02-22T07:26:32.2695076Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-22T07:26:32.2695385Z [36;1m}[0m
2026-02-22T07:26:32.2695535Z [36;1m[0m
2026-02-22T07:26:32.2695697Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-22T07:26:32.2695903Z [36;1mexit 0[0m
2026-02-22T07:26:32.2711476Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T07:26:32.2711964Z env:
2026-02-22T07:26:32.2712157Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:26:32.2712406Z ##[endgroup]
