﻿2026-02-22T07:26:33.0651263Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T07:26:33.0652030Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T07:26:33.0652545Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-22T07:26:33.0653165Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T07:26:33.0653583Z [36;1m[0m
2026-02-22T07:26:33.0653816Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T07:26:33.0654173Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-22T07:26:33.0654779Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-22T07:26:33.0655053Z [36;1m)[0m
2026-02-22T07:26:33.0655301Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-22T07:26:33.0655617Z [36;1m[0m
2026-02-22T07:26:33.0655806Z [36;1m$diagDirCandidates = @()[0m
2026-02-22T07:26:33.0656057Z [36;1mif ($env:OneDrive) {[0m
2026-02-22T07:26:33.0656453Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-22T07:26:33.0656900Z [36;1m}[0m
2026-02-22T07:26:33.0657085Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-22T07:26:33.0657523Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-22T07:26:33.0658110Z [36;1m}[0m
2026-02-22T07:26:33.0658426Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-22T07:26:33.0658827Z [36;1m[0m
2026-02-22T07:26:33.0658992Z [36;1m$selectedDiagDir = $null[0m
2026-02-22T07:26:33.0659288Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-22T07:26:33.0659570Z [36;1m  try {[0m
2026-02-22T07:26:33.0659905Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-22T07:26:33.0660356Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-22T07:26:33.0660604Z [36;1m    break[0m
2026-02-22T07:26:33.0660785Z [36;1m  } catch {[0m
2026-02-22T07:26:33.0661235Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-22T07:26:33.0661717Z [36;1m  }[0m
2026-02-22T07:26:33.0661889Z [36;1m}[0m
2026-02-22T07:26:33.0662037Z [36;1m[0m
2026-02-22T07:26:33.0662252Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-22T07:26:33.0662566Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T07:26:33.0662903Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T07:26:33.0663226Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-22T07:26:33.0663529Z [36;1m    ''[0m
2026-02-22T07:26:33.0663696Z [36;1m  )[0m
2026-02-22T07:26:33.0664132Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-22T07:26:33.0664633Z [36;1m}[0m
2026-02-22T07:26:33.0664789Z [36;1m[0m
2026-02-22T07:26:33.0665071Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-22T07:26:33.0665641Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T07:26:33.0666083Z [36;1m[0m
2026-02-22T07:26:33.0666256Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-22T07:26:33.0666735Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-22T07:26:33.0667222Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-22T07:26:33.0667508Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-22T07:26:33.0667843Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T07:26:33.0668167Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-22T07:26:33.0668439Z [36;1m      ''[0m
2026-02-22T07:26:33.0668597Z [36;1m    )[0m
2026-02-22T07:26:33.0668891Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-22T07:26:33.0669278Z [36;1m    exit $LASTEXITCODE[0m
2026-02-22T07:26:33.0669487Z [36;1m  }[0m
2026-02-22T07:26:33.0671361Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T07:26:33.0671677Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-22T07:26:33.0671997Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-22T07:26:33.0672288Z [36;1m    ''[0m
2026-02-22T07:26:33.0672451Z [36;1m  )[0m
2026-02-22T07:26:33.0672611Z [36;1m} else {[0m
2026-02-22T07:26:33.0672832Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T07:26:33.0673168Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T07:26:33.0673478Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-22T07:26:33.0673907Z [36;1m    ''[0m
2026-02-22T07:26:33.0674058Z [36;1m  )[0m
2026-02-22T07:26:33.0674321Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-22T07:26:33.0674635Z [36;1m  exit 1[0m
2026-02-22T07:26:33.0674799Z [36;1m}[0m
2026-02-22T07:26:33.0674956Z [36;1m[0m
2026-02-22T07:26:33.0675168Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T07:26:33.0675509Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T07:26:33.0675884Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T07:26:33.0676318Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T07:26:33.0676643Z [36;1m}[0m
2026-02-22T07:26:33.0694411Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T07:26:33.0694980Z env:
2026-02-22T07:26:33.0705274Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:26:33.0705808Z ##[endgroup]
2026-02-22T07:26:33.3319369Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-22T07:26:33.3409073Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T07:26:33.6130679Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-22T07:26:33.6136801Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T07:26:34.1118313Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-22T07:26:34.1119200Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\448abe95-3c06-4102-a727-795e6520a4ce_
2026-02-22T07:26:34.1119998Z 16924426-1288-5aac-bf48-097bb2d9582a.1' because it is being used by another process.
2026-02-22T07:26:34.1706720Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22272555605_1_20260222_162633.zip
2026-02-22T07:26:34.1944528Z 
2026-02-22T07:26:34.1944916Z 
2026-02-22T07:26:34.1946871Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T07:26:34.1947182Z 
2026-02-22T07:26:34.1947188Z 
2026-02-22T07:26:34.1951804Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-22T07:26:34.1953544Z ----                 -------------         ------ ----                                                                 
2026-02-22T07:26:34.1957971Z -a----        2026/02/22     16:26           4823 diag_22272555605_1_20260222_162633.zip                               
2026-02-22T07:26:34.1980689Z -a----        2026/02/22     15:58           5932 diag_22272392052_1_20260222_155847.zip                               
2026-02-22T07:26:34.1991117Z -a----        2026/02/22     15:31           4959 diag_22272036196_1_20260222_153148.zip                               
2026-02-22T07:26:34.1999917Z -a----        2026/02/22     12:43           4931 diag_22269818512_1_20260222_124330.zip                               
2026-02-22T07:26:34.2029394Z -a----        2026/02/22     11:45           4930 diag_22269035409_1_20260222_114503.zip                               
2026-02-22T07:26:34.2055793Z -a----        2026/02/22     11:17           4934 diag_22268676913_1_20260222_111738.zip                               
2026-02-22T07:26:34.2091559Z -a----        2026/02/22     11:01           6771 diag_22268462317_1_20260222_110151.zip                               
2026-02-22T07:26:34.2117802Z -a----        2026/02/22      9:55           6061 diag_22267589833_1_20260222_095503.zip                               
2026-02-22T07:26:34.2126549Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-22T07:26:34.2133686Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-22T07:26:34.2140258Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-22T07:26:34.2146893Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-22T07:26:34.2153441Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-22T07:26:34.2160331Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-22T07:26:34.2166498Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-22T07:26:34.2173146Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-22T07:26:34.2180126Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-22T07:26:34.2186611Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-22T07:26:34.2193398Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-22T07:26:34.2200004Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-22T07:26:34.2206568Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-22T07:26:34.2213198Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-22T07:26:34.2213637Z 
2026-02-22T07:26:34.2213648Z 
