﻿2026-02-22T07:26:34.6013476Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T07:26:34.6014507Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T07:26:34.6015197Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T07:26:34.6015749Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T07:26:34.6016139Z [36;1m[0m
2026-02-22T07:26:34.6016345Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T07:26:34.6016714Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-22T07:26:34.6017065Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-22T07:26:34.6017322Z [36;1m)[0m
2026-02-22T07:26:34.6017467Z [36;1m[0m
2026-02-22T07:26:34.6017616Z [36;1m$runId = ''[0m
2026-02-22T07:26:34.6017816Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T07:26:34.6018293Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-22T07:26:34.6018794Z [36;1m  if ($runIdLine) {[0m
2026-02-22T07:26:34.6019121Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-22T07:26:34.6019464Z [36;1m  }[0m
2026-02-22T07:26:34.6019686Z [36;1m}[0m
2026-02-22T07:26:34.6019890Z [36;1m[0m
2026-02-22T07:26:34.6020046Z [36;1m$runDir = $null[0m
2026-02-22T07:26:34.6020266Z [36;1mif ($runId) {[0m
2026-02-22T07:26:34.6020501Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-22T07:26:34.6020808Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-22T07:26:34.6021078Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-22T07:26:34.6021352Z [36;1m  }[0m
2026-02-22T07:26:34.6021505Z [36;1m}[0m
2026-02-22T07:26:34.6021652Z [36;1m[0m
2026-02-22T07:26:34.6021868Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-22T07:26:34.6022457Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T07:26:34.6023087Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-22T07:26:34.6023338Z [36;1m    $runId = $runDir.Name[0m
2026-02-22T07:26:34.6023564Z [36;1m  }[0m
2026-02-22T07:26:34.6023708Z [36;1m}[0m
2026-02-22T07:26:34.6023862Z [36;1m[0m
2026-02-22T07:26:34.6024014Z [36;1mif ($runId) {[0m
2026-02-22T07:26:34.6024362Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T07:26:34.6024793Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-22T07:26:34.6025041Z [36;1m} else {[0m
2026-02-22T07:26:34.6025417Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-22T07:26:34.6026026Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-22T07:26:34.6026509Z [36;1m}[0m
2026-02-22T07:26:34.6026657Z [36;1m[0m
2026-02-22T07:26:34.6026803Z [36;1mif ($runDir) {[0m
2026-02-22T07:26:34.6027087Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-22T07:26:34.6027532Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-22T07:26:34.6028060Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T07:26:34.6028625Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T07:26:34.6029296Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T07:26:34.6029900Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T07:26:34.6030525Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T07:26:34.6031074Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-22T07:26:34.6031392Z [36;1m}[0m
2026-02-22T07:26:34.6031543Z [36;1m[0m
2026-02-22T07:26:34.6031697Z [36;1mif ($runDir) {[0m
2026-02-22T07:26:34.6033228Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T07:26:34.6033544Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-22T07:26:34.6034493Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-22T07:26:34.6034787Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-22T07:26:34.6035020Z [36;1m    ''[0m
2026-02-22T07:26:34.6035193Z [36;1m  )[0m
2026-02-22T07:26:34.6035334Z [36;1m}[0m
2026-02-22T07:26:34.6035483Z [36;1m[0m
2026-02-22T07:26:34.6035701Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T07:26:34.6036034Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T07:26:34.6036406Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T07:26:34.6036836Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T07:26:34.6037159Z [36;1m}[0m
2026-02-22T07:26:34.6055535Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T07:26:34.6056081Z env:
2026-02-22T07:26:34.6056287Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:26:34.6056560Z ##[endgroup]
2026-02-22T07:26:34.9126547Z Resolved run_id=20260222_161032
2026-02-22T07:26:34.9186808Z Resolved run directory: C:\work\apex_work\runs\20260222_161032
