﻿2026-02-22T07:26:34.9577920Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-22T07:26:34.9578612Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T07:26:34.9579015Z [36;1m$maxBytes = 60000[0m
2026-02-22T07:26:34.9579386Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-22T07:26:34.9579865Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T07:26:34.9580250Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-22T07:26:34.9580698Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T07:26:34.9581016Z [36;1m}[0m
2026-02-22T07:26:34.9597472Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T07:26:34.9597995Z env:
2026-02-22T07:26:34.9598189Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:26:34.9598460Z ##[endgroup]
