﻿2026-02-22T07:26:35.2568055Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-22T07:26:35.2568855Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-22T07:26:35.2569393Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-22T07:26:35.2569897Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-22T07:26:35.2570412Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-22T07:26:35.2570776Z [36;1m[0m
2026-02-22T07:26:35.2571137Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T07:26:35.2571702Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T07:26:35.2572109Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-22T07:26:35.2572490Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-22T07:26:35.2572841Z [36;1m} else {[0m
2026-02-22T07:26:35.2573053Z [36;1m  @([0m
2026-02-22T07:26:35.2573342Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-22T07:26:35.2573877Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T07:26:35.2574446Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-22T07:26:35.2574732Z [36;1m}[0m
2026-02-22T07:26:35.2574876Z [36;1m[0m
2026-02-22T07:26:35.2575228Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-22T07:26:35.2575677Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T07:26:35.2576225Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-22T07:26:35.2576971Z [36;1m}[0m
2026-02-22T07:26:35.2577120Z [36;1m[0m
2026-02-22T07:26:35.2577411Z [36;1m$runLog = 'C:\work\apex_work\runs\20260222_161032\logs\run_20260222_161032.log'[0m
2026-02-22T07:26:35.2577856Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-22T07:26:35.2578217Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260222_161032'[0m
2026-02-22T07:26:35.2578569Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-22T07:26:35.2579396Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T07:26:35.2580174Z [36;1m    if ($latestRunLog) {[0m
2026-02-22T07:26:35.2580428Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-22T07:26:35.2580681Z [36;1m    }[0m
2026-02-22T07:26:35.2580844Z [36;1m  }[0m
2026-02-22T07:26:35.2581047Z [36;1m}[0m
2026-02-22T07:26:35.2581193Z [36;1m[0m
2026-02-22T07:26:35.2581389Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-22T07:26:35.2581713Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-22T07:26:35.2582180Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-22T07:26:35.2582797Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-22T07:26:35.2583303Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-22T07:26:35.2583589Z [36;1m} else {[0m
2026-02-22T07:26:35.2584112Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-22T07:26:35.2584570Z [36;1m  @([0m
2026-02-22T07:26:35.2584851Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-22T07:26:35.2585357Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T07:26:35.2585887Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T07:26:35.2586462Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-22T07:26:35.2588198Z [36;1m}[0m
2026-02-22T07:26:35.2588349Z [36;1m[0m
2026-02-22T07:26:35.2588616Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260222_161032\run_20260222_161032.zip'[0m
2026-02-22T07:26:35.2589029Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-22T07:26:35.2589565Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-22T07:26:35.2590060Z [36;1m}[0m
2026-02-22T07:26:35.2590203Z [36;1m[0m
2026-02-22T07:26:35.2590565Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T07:26:35.2591094Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-22T07:26:35.2609531Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T07:26:35.2610104Z env:
2026-02-22T07:26:35.2610312Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:26:35.2610583Z ##[endgroup]
2026-02-22T07:26:35.5255985Z Staged run log: C:\work\apex_work\runs\20260222_161032\logs\run_20260222_161032.log
2026-02-22T07:26:35.5361095Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
