﻿2026-02-22T07:26:35.5708684Z ##[group]Run actions/upload-artifact@v4
2026-02-22T07:26:35.5709374Z with:
2026-02-22T07:26:35.5709635Z   name: desktop-run-20260222_161032
2026-02-22T07:26:35.5709895Z   if-no-files-found: warn
2026-02-22T07:26:35.5710479Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-22T07:26:35.5711347Z   compression-level: 6
2026-02-22T07:26:35.5711542Z   overwrite: false
2026-02-22T07:26:35.5711757Z   include-hidden-files: false
2026-02-22T07:26:35.5711973Z env:
2026-02-22T07:26:35.5712174Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:26:35.5712458Z ##[endgroup]
2026-02-22T07:26:36.3625386Z With the provided path, there will be 41 files uploaded
2026-02-22T07:26:36.3631149Z Artifact name is valid!
2026-02-22T07:26:36.3634035Z Root directory input is valid!
2026-02-22T07:26:37.0409455Z Beginning upload of artifact content to blob storage
2026-02-22T07:26:40.7451840Z Uploaded bytes 8388608
2026-02-22T07:26:40.8709947Z Uploaded bytes 16777216
2026-02-22T07:26:42.0007962Z Uploaded bytes 25165824
2026-02-22T07:26:42.6917759Z Uploaded bytes 33554432
2026-02-22T07:26:44.3940055Z Uploaded bytes 41943040
2026-02-22T07:26:46.0701369Z Uploaded bytes 48275042
2026-02-22T07:26:46.2478033Z Finished uploading artifact content to blob storage!
2026-02-22T07:26:46.2482322Z SHA256 digest of uploaded artifact zip is c991ff1209c8ffc5887ca8da182e71fbbc2af90c34561f110f4da374948c5fdd
2026-02-22T07:26:46.2484803Z Finalizing artifact upload
2026-02-22T07:26:46.8397389Z Artifact desktop-run-20260222_161032.zip successfully finalized. Artifact ID 5605771205
2026-02-22T07:26:46.8399083Z Artifact desktop-run-20260222_161032 has been successfully uploaded! Final size is 48275042 bytes. Artifact ID is 5605771205
2026-02-22T07:26:46.8412260Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22272555605/artifacts/5605771205
