﻿2026-02-22T07:26:46.9240613Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-22T07:26:46.9242904Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-22T07:26:46.9245046Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T07:26:46.9245274Z [36;1m[0m
2026-02-22T07:26:46.9247297Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-22T07:26:46.9249904Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-22T07:26:46.9252458Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-22T07:26:46.9254625Z [36;1m[0m
2026-02-22T07:26:46.9254835Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-22T07:26:46.9257141Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-22T07:26:46.9259375Z [36;1m[0m
2026-02-22T07:26:46.9261726Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-22T07:26:46.9264058Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-22T07:26:46.9266300Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-22T07:26:46.9266602Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-22T07:26:46.9268760Z [36;1m$summary=Join-Path $repDir 'EVAL_SUMMARY.txt'[0m
2026-02-22T07:26:46.9270873Z [36;1m[0m
2026-02-22T07:26:46.9271033Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-22T07:26:46.9271245Z [36;1m$symbol = 'SOXL'[0m
2026-02-22T07:26:46.9273398Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-22T07:26:46.9275567Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-22T07:26:46.9275928Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-22T07:26:46.9278102Z [36;1m}[0m
2026-02-22T07:26:46.9278248Z [36;1m$mode = 'sim'[0m
2026-02-22T07:26:46.9280364Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-22T07:26:46.9282546Z [36;1m[0m
2026-02-22T07:26:46.9284935Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js" --out-summary "$summary"[0m
2026-02-22T07:26:46.9287427Z [36;1mexit 0[0m
2026-02-22T07:26:46.9362226Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T07:26:46.9364572Z env:
2026-02-22T07:26:46.9364764Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:26:46.9367027Z ##[endgroup]
