﻿2026-02-22T07:10:22.5701015Z Current runner version: '2.331.0'
2026-02-22T07:10:22.5716728Z Runner name: 'DESKTOP-C54PIIA'
2026-02-22T07:10:22.5717916Z Runner group name: 'Default'
2026-02-22T07:10:22.5718981Z Machine name: 'DESKTOP-C54PIIA'
2026-02-22T07:10:22.5725126Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T07:10:22.5729080Z Actions: read
2026-02-22T07:10:22.5729955Z Contents: write
2026-02-22T07:10:22.5730650Z Issues: write
2026-02-22T07:10:22.5731311Z Metadata: read
2026-02-22T07:10:22.5732172Z ##[endgroup]
2026-02-22T07:10:22.5734792Z Secret source: Actions
2026-02-22T07:10:22.5735498Z Prepare workflow directory
2026-02-22T07:10:22.6477471Z Prepare all required actions
2026-02-22T07:10:22.6661203Z Getting action download info
2026-02-22T07:10:23.9905311Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T07:10:25.7233773Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-22T07:10:26.6329159Z Complete job name: run
