﻿2026-02-22T07:26:47.8874730Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T07:26:47.8875962Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T07:26:47.8876245Z [36;1m[0m
2026-02-22T07:26:47.8876482Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-22T07:26:47.8876940Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-22T07:26:47.8877421Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-22T07:26:47.8877772Z [36;1mSet-Location $diagRepo[0m
2026-02-22T07:26:47.8877999Z [36;1m[0m
2026-02-22T07:26:47.8878178Z [36;1mgit init[0m
2026-02-22T07:26:47.8878406Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-22T07:26:47.8878844Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-22T07:26:47.8879809Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T07:26:47.8880183Z [36;1m[0m
2026-02-22T07:26:47.8880503Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-22T07:26:47.8880877Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-22T07:26:47.8881120Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-22T07:26:47.8881392Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-22T07:26:47.8881669Z [36;1m} else {[0m
2026-02-22T07:26:47.8881865Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-22T07:26:47.8882108Z [36;1m}[0m
2026-02-22T07:26:47.8882257Z [36;1m[0m
2026-02-22T07:26:47.8882441Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-22T07:26:47.8882859Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-22T07:26:47.8883180Z [36;1m[0m
2026-02-22T07:26:47.8883391Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-22T07:26:47.8883825Z [36;1m$shortSha = ('bc61275d2d42bd9b13fd07305c6ceb6b2022b9e7').Substring(0, 7)[0m
2026-02-22T07:26:47.8884323Z [36;1m$runFolderName = "${timestamp}_run22272555605_att1_${shortSha}"[0m
2026-02-22T07:26:47.8884740Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-22T07:26:47.8885122Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-22T07:26:47.8885502Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-22T07:26:47.8885899Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-22T07:26:47.8886218Z [36;1m[0m
2026-02-22T07:26:47.8886541Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T07:26:47.8887061Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T07:26:47.8887465Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-22T07:26:47.8887822Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-22T07:26:47.8888172Z [36;1m} else {[0m
2026-02-22T07:26:47.8888343Z [36;1m  @([0m
2026-02-22T07:26:47.8888635Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-22T07:26:47.8889116Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T07:26:47.8889491Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T07:26:47.8889750Z [36;1m    ('run_id=22272555605'),[0m
2026-02-22T07:26:47.8890027Z [36;1m    ('run_attempt=1')[0m
2026-02-22T07:26:47.8890313Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-22T07:26:47.8890606Z [36;1m}[0m
2026-02-22T07:26:47.8890750Z [36;1m[0m
2026-02-22T07:26:47.8891052Z [36;1m$evalMdSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.md'[0m
2026-02-22T07:26:47.8891463Z [36;1mif (Test-Path $evalMdSource) {[0m
2026-02-22T07:26:47.8891926Z [36;1m  Copy-Item -Path $evalMdSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.md') -Force[0m
2026-02-22T07:26:47.8892398Z [36;1m}[0m
2026-02-22T07:26:47.8892728Z [36;1m$evalJsonSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.json'[0m
2026-02-22T07:26:47.8893415Z [36;1mif (Test-Path $evalJsonSource) {[0m
2026-02-22T07:26:47.8895346Z [36;1m  Copy-Item -Path $evalJsonSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.json') -Force[0m
2026-02-22T07:26:47.8895835Z [36;1m}[0m
2026-02-22T07:26:47.8896172Z [36;1m$evalSummarySource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_SUMMARY.txt'[0m
2026-02-22T07:26:47.8896627Z [36;1mif (Test-Path $evalSummarySource) {[0m
2026-02-22T07:26:47.8897151Z [36;1m  Copy-Item -Path $evalSummarySource -Destination (Join-Path $csvOutDir 'EVAL_SUMMARY.txt') -Force[0m
2026-02-22T07:26:47.8897646Z [36;1m}[0m
2026-02-22T07:26:47.8897800Z [36;1m[0m
2026-02-22T07:26:47.8898169Z [36;1m$runDir = 'C:\work\apex_work\runs\20260222_161032'[0m
2026-02-22T07:26:47.8898626Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-22T07:26:47.8899079Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T07:26:47.8899381Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-22T07:26:47.8899880Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T07:26:47.8900421Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-22T07:26:47.8900746Z [36;1m      Select-Object -First 1[0m
2026-02-22T07:26:47.8901003Z [36;1m    if ($latestRun) {[0m
2026-02-22T07:26:47.8901257Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-22T07:26:47.8901518Z [36;1m    }[0m
2026-02-22T07:26:47.8901685Z [36;1m  }[0m
2026-02-22T07:26:47.8901842Z [36;1m}[0m
2026-02-22T07:26:47.8901997Z [36;1m[0m
2026-02-22T07:26:47.8902427Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-22T07:26:47.8902919Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-22T07:26:47.8903148Z [36;1m$headLines = 500[0m
2026-02-22T07:26:47.8903505Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-22T07:26:47.8903892Z [36;1m[0m
2026-02-22T07:26:47.8904251Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-22T07:26:47.8904759Z [36;1m  $csvPatterns = @([0m
2026-02-22T07:26:47.8905107Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv'),[0m
2026-02-22T07:26:47.8905566Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv'),[0m
2026-02-22T07:26:47.8906047Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv'),[0m
2026-02-22T07:26:47.8906901Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv'),[0m
2026-02-22T07:26:47.8907490Z [36;1m    (Join-Path $outputRoot 'stepC\*\*summary*.csv'),[0m
2026-02-22T07:26:47.8907902Z [36;1m    (Join-Path $outputRoot 'stepD_prime\*\*summary*.csv'),[0m
2026-02-22T07:26:47.8908339Z [36;1m    (Join-Path $outputRoot 'stepE\*\stepE_daily_log_*.csv'),[0m
2026-02-22T07:26:47.8908750Z [36;1m    (Join-Path $outputRoot 'stepF\*\*summary*.csv')[0m
2026-02-22T07:26:47.8909077Z [36;1m  )[0m
2026-02-22T07:26:47.8909244Z [36;1m[0m
2026-02-22T07:26:47.8909423Z [36;1m  $sourceCsvFiles = @()[0m
2026-02-22T07:26:47.8909774Z [36;1m  foreach ($pattern in $csvPatterns) {[0m
2026-02-22T07:26:47.8910261Z [36;1m    $sourceCsvFiles += Get-ChildItem -Path $pattern -File -ErrorAction SilentlyContinue[0m
2026-02-22T07:26:47.8910716Z [36;1m  }[0m
2026-02-22T07:26:47.8910878Z [36;1m[0m
2026-02-22T07:26:47.8911071Z [36;1m  $sourceCsvFiles = $sourceCsvFiles |[0m
2026-02-22T07:26:47.8911379Z [36;1m    Sort-Object FullName -Unique[0m
2026-02-22T07:26:47.8911631Z [36;1m[0m
2026-02-22T07:26:47.8911822Z [36;1m  foreach ($src in $sourceCsvFiles) {[0m
2026-02-22T07:26:47.8912158Z [36;1m    $destName = $src.Name[0m
2026-02-22T07:26:47.8912436Z [36;1m    $headOnly = $false[0m
2026-02-22T07:26:47.8912654Z [36;1m[0m
2026-02-22T07:26:47.8912853Z [36;1m    if ($src.Length -le $maxCsvBytes) {[0m
2026-02-22T07:26:47.8913333Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-22T07:26:47.8914559Z [36;1m    } else {[0m
2026-02-22T07:26:47.8914873Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-22T07:26:47.8915441Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-22T07:26:47.8916085Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-22T07:26:47.8916485Z [36;1m      $headOnly = $true[0m
2026-02-22T07:26:47.8916743Z [36;1m    }[0m
2026-02-22T07:26:47.8916944Z [36;1m[0m
2026-02-22T07:26:47.8917180Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-22T07:26:47.8917499Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-22T07:26:47.8917987Z [36;1m      $previewLines = Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue[0m
2026-02-22T07:26:47.8918510Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-22T07:26:47.8918814Z [36;1m        Name = $destName[0m
2026-02-22T07:26:47.8919084Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-22T07:26:47.8919493Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-22T07:26:47.8919820Z [36;1m        HeadOnly = $headOnly[0m
2026-02-22T07:26:47.8920101Z [36;1m        PreviewLines = @($previewLines)[0m
2026-02-22T07:26:47.8920376Z [36;1m      })[0m
2026-02-22T07:26:47.8920554Z [36;1m    }[0m
2026-02-22T07:26:47.8920719Z [36;1m  }[0m
2026-02-22T07:26:47.8920878Z [36;1m}[0m
2026-02-22T07:26:47.8921034Z [36;1m[0m
2026-02-22T07:26:47.8921277Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-22T07:26:47.8921887Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-22T07:26:47.8922307Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-22T07:26:47.8922571Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T07:26:47.8922854Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-22T07:26:47.8923248Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-22T07:26:47.8923587Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T07:26:47.8923801Z [36;1m[0m
2026-02-22T07:26:47.8924036Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-22T07:26:47.8924476Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-22T07:26:47.8924874Z [36;1m} else {[0m
2026-02-22T07:26:47.8925076Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-22T07:26:47.8925465Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-22T07:26:47.8926112Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-22T07:26:47.8926693Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-22T07:26:47.8927164Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-22T07:26:47.8927509Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-22T07:26:47.8927829Z [36;1m        $safeLine = [string]$line[0m
2026-02-22T07:26:47.8928135Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-22T07:26:47.8928416Z [36;1m      }[0m
2026-02-22T07:26:47.8928592Z [36;1m    }[0m
2026-02-22T07:26:47.8928758Z [36;1m  }[0m
2026-02-22T07:26:47.8928964Z [36;1m}[0m
2026-02-22T07:26:47.8929145Z [36;1m[0m
2026-02-22T07:26:47.8929403Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_REPORT.md')) {[0m
2026-02-22T07:26:47.8929755Z [36;1m  $csvIndexLines.Add('')[0m
2026-02-22T07:26:47.8930100Z [36;1m  $csvIndexLines.Add('- eval_report: ./csv/EVAL_REPORT.md')[0m
2026-02-22T07:26:47.8930439Z [36;1m}[0m
2026-02-22T07:26:47.8930708Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_SUMMARY.txt')) {[0m
2026-02-22T07:26:47.8931166Z [36;1m  $csvIndexLines.Add('- eval_summary: ./csv/EVAL_SUMMARY.txt')[0m
2026-02-22T07:26:47.8931526Z [36;1m}[0m
2026-02-22T07:26:47.8931831Z [36;1m[0m
2026-02-22T07:26:47.8932175Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-22T07:26:47.8932678Z [36;1m[0m
2026-02-22T07:26:47.8932955Z [36;1m$latestOneTapPath = Join-Path $runsDir 'LATEST_ONE_TAP.md'[0m
2026-02-22T07:26:47.8933384Z [36;1m$latestCsvPath = Join-Path $runsDir 'LATEST_CSV.md'[0m
2026-02-22T07:26:47.8933748Z [36;1m$keepLatest = 10[0m
2026-02-22T07:26:47.8934068Z [36;1mtry { $keepLatest = [int]'10' } catch { $keepLatest = 10 }[0m
2026-02-22T07:26:47.8934454Z [36;1mif ($keepLatest -lt 1) { $keepLatest = 1 }[0m
2026-02-22T07:26:47.8934734Z [36;1m[0m
2026-02-22T07:26:47.8934890Z [36;1m@([0m
2026-02-22T07:26:47.8935074Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-22T07:26:47.8935314Z [36;1m  '',[0m
2026-02-22T07:26:47.8935500Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T07:26:47.8935869Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-22T07:26:47.8936362Z [36;1m) -join "`r`n" | Set-Content -Path $latestOneTapPath -Encoding UTF8[0m
2026-02-22T07:26:47.8936724Z [36;1m[0m
2026-02-22T07:26:47.8936874Z [36;1m@([0m
2026-02-22T07:26:47.8937051Z [36;1m  '# Latest CSV index',[0m
2026-02-22T07:26:47.8937270Z [36;1m  '',[0m
2026-02-22T07:26:47.8937464Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T07:26:47.8937735Z [36;1m  "- keep_latest: $keepLatest",[0m
2026-02-22T07:26:47.8938061Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-22T07:26:47.8938499Z [36;1m) -join "`r`n" | Set-Content -Path $latestCsvPath -Encoding UTF8[0m
2026-02-22T07:26:47.8938846Z [36;1m[0m
2026-02-22T07:26:47.8939223Z [36;1m$runFolders = Get-ChildItem -Path $runsDir -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T07:26:47.8939777Z [36;1m  Where-Object { $_.Name -match '^\d{8}_\d{6}_run\d+_' } |[0m
2026-02-22T07:26:47.8940137Z [36;1m  Sort-Object Name -Descending[0m
2026-02-22T07:26:47.8940391Z [36;1m[0m
2026-02-22T07:26:47.8940657Z [36;1m$toDelete = $runFolders | Select-Object -Skip $keepLatest[0m
2026-02-22T07:26:47.8941073Z [36;1mforeach ($d in $toDelete) {[0m
2026-02-22T07:26:47.8941455Z [36;1m  Write-Host ("[RETENTION] delete old run folder: {0}" -f $d.FullName)[0m
2026-02-22T07:26:47.8942012Z [36;1m  Remove-Item -Path $d.FullName -Recurse -Force -ErrorAction SilentlyContinue[0m
2026-02-22T07:26:47.8942422Z [36;1m}[0m
2026-02-22T07:26:47.8942580Z [36;1m[0m
2026-02-22T07:26:47.8942955Z [36;1m"run_folder=$runFolderName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T07:26:47.8943618Z [36;1m[0m
2026-02-22T07:26:47.8943773Z [36;1mgit add runs[0m
2026-02-22T07:26:47.8943980Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-22T07:26:47.8957948Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-22T07:26:47.8958625Z [36;1m  exit 0[0m
2026-02-22T07:26:47.8958906Z [36;1m}[0m
2026-02-22T07:26:47.8959172Z [36;1m[0m
2026-02-22T07:26:47.8959634Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-22T07:26:47.8960260Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-22T07:26:47.8960723Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-22T07:26:47.8961157Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-22T07:26:47.8961966Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-22T07:26:47.8963184Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-22T07:26:47.8964152Z [36;1m}[0m
2026-02-22T07:26:47.8992797Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T07:26:47.8993724Z env:
2026-02-22T07:26:47.8994059Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:26:47.8994522Z ##[endgroup]
2026-02-22T07:26:48.3021692Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-22T07:26:50.3692522Z Switched to a new branch 'diag-logs'
2026-02-22T07:26:50.3693418Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-22T07:26:50.9024791Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260222_034413_run22269818512_att1_failure_fbae013
2026-02-22T07:26:50.9069071Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260222_024541_run22269035409_att1_success_78098d7
2026-02-22T07:26:51.2311961Z [diag-logs f00e5cc] diag: add one_tap report 20260222_162650_run22272555605_att1_bc61275
2026-02-22T07:26:51.2312965Z  26 files changed, 27549 insertions(+), 3477 deletions(-)
2026-02-22T07:26:51.2313601Z  delete mode 100644 runs/20260222_024541_run22269035409_att1_success_78098d7/ACTIONS_JOB_LOG_TAIL.txt
2026-02-22T07:26:51.2314336Z  delete mode 100644 runs/20260222_024541_run22269035409_att1_success_78098d7/actions_logs.zip
2026-02-22T07:26:51.2315090Z  delete mode 100644 runs/20260222_034413_run22269818512_att1_failure_fbae013/ACTIONS_JOB_LOG_TAIL.txt
2026-02-22T07:26:51.2315825Z  delete mode 100644 runs/20260222_034413_run22269818512_att1_failure_fbae013/actions_logs.zip
2026-02-22T07:26:51.2316495Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/CSV_INDEX.md
2026-02-22T07:26:51.2317162Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/ONE_TAP_ERROR_REPORT.txt
2026-02-22T07:26:51.2317846Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/EVAL_REPORT.json
2026-02-22T07:26:51.2318478Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/EVAL_REPORT.md
2026-02-22T07:26:51.2319110Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/EVAL_SUMMARY.txt
2026-02-22T07:26:51.2319801Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/stepA_prices_test_SOXL.csv
2026-02-22T07:26:51.2320543Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/stepA_split_summary_SOXL.csv
2026-02-22T07:26:51.2321308Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-22T07:26:51.2322071Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-22T07:26:51.2322810Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/stepB_pred_time_all_SOXL.csv
2026-02-22T07:26:51.2323635Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/stepE_daily_log_dprime_all_features_3scale_SOXL.csv
2026-02-22T07:26:51.2324538Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/stepE_daily_log_dprime_all_features_h01_SOXL.csv
2026-02-22T07:26:51.2325534Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/stepE_daily_log_dprime_all_features_h02_SOXL.csv
2026-02-22T07:26:51.2326401Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/stepE_daily_log_dprime_all_features_h03_SOXL.csv
2026-02-22T07:26:51.2327219Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/stepE_daily_log_dprime_bnf_3scale_SOXL.csv
2026-02-22T07:26:51.2328008Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/stepE_daily_log_dprime_bnf_h01_SOXL.csv
2026-02-22T07:26:51.2328803Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/stepE_daily_log_dprime_bnf_h02_SOXL.csv
2026-02-22T07:26:51.2329564Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/stepE_daily_log_dprime_bnf_h03_SOXL.csv
2026-02-22T07:26:51.2330330Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/stepE_daily_log_dprime_mix_3scale_SOXL.csv
2026-02-22T07:26:51.2331169Z  create mode 100644 runs/20260222_162650_run22272555605_att1_bc61275/csv/stepE_daily_log_dprime_mix_h01_SOXL.csv
2026-02-22T07:26:53.2289512Z To https://github.com/toki866/ApexTraderAI.git
2026-02-22T07:26:53.2290253Z    7e83a64..f00e5cc  diag-logs -> diag-logs
