﻿2026-02-22T07:26:55.3032525Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T07:26:55.3032997Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T07:26:55.3033262Z [36;1m[0m
2026-02-22T07:26:55.3033429Z [36;1mfunction Mask-Secrets {[0m
2026-02-22T07:26:55.3033683Z [36;1m  param([string]$Text)[0m
2026-02-22T07:26:55.3033891Z [36;1m[0m
2026-02-22T07:26:55.3034111Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-22T07:26:55.3034411Z [36;1m[0m
2026-02-22T07:26:55.3034569Z [36;1m  $masked = $Text[0m
2026-02-22T07:26:55.3034978Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-22T07:26:55.3035590Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-22T07:26:55.3036216Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-22T07:26:55.3036675Z [36;1m  return $masked[0m
2026-02-22T07:26:55.3036895Z [36;1m}[0m
2026-02-22T07:26:55.3037045Z [36;1m[0m
2026-02-22T07:26:55.3037214Z [36;1mfunction Get-MaskedTail {[0m
2026-02-22T07:26:55.3037464Z [36;1m  param([0m
2026-02-22T07:26:55.3037646Z [36;1m    [string]$Path,[0m
2026-02-22T07:26:55.3038049Z [36;1m    [int]$Tail = 200[0m
2026-02-22T07:26:55.3038249Z [36;1m  )[0m
2026-02-22T07:26:55.3038404Z [36;1m[0m
2026-02-22T07:26:55.3038648Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-22T07:26:55.3039165Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-22T07:26:55.3039742Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-22T07:26:55.3039976Z [36;1m}[0m
2026-02-22T07:26:55.3040120Z [36;1m[0m
2026-02-22T07:26:55.3040317Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-22T07:26:55.3040686Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-22T07:26:55.3040987Z [36;1m[0m
2026-02-22T07:26:55.3041150Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-22T07:26:55.3041468Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-22T07:26:55.3041830Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-22T07:26:55.3042105Z [36;1m$runId = '22272555605'[0m
2026-02-22T07:26:55.3042309Z [36;1m$runAttempt = '1'[0m
2026-02-22T07:26:55.3042567Z [36;1m$sha = 'bc61275d2d42bd9b13fd07305c6ceb6b2022b9e7'[0m
2026-02-22T07:26:55.3042851Z [36;1m$branch = 'main'[0m
2026-02-22T07:26:55.3043056Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-22T07:26:55.3043354Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-22T07:26:55.3043628Z [36;1m[0m
2026-02-22T07:26:55.3043780Z [36;1m$latestRunnerLog = $null[0m
2026-02-22T07:26:55.3044006Z [36;1m$latestWorkerLog = $null[0m
2026-02-22T07:26:55.3044232Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-22T07:26:55.3044956Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T07:26:55.3046153Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T07:26:55.3046855Z [36;1m}[0m
2026-02-22T07:26:55.3047001Z [36;1m[0m
2026-02-22T07:26:55.3047301Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T07:26:55.3047848Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260222_161032\logs\run_20260222_161032.log'[0m
2026-02-22T07:26:55.3048330Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-22T07:26:55.3048859Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T07:26:55.3049275Z [36;1m[0m
2026-02-22T07:26:55.3049762Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-22T07:26:55.3051656Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-22T07:26:55.3052533Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-22T07:26:55.3053448Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-22T07:26:55.3054456Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-22T07:26:55.3055291Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-22T07:26:55.3055885Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-22T07:26:55.3056278Z [36;1m}[0m
2026-02-22T07:26:55.3056420Z [36;1m[0m
2026-02-22T07:26:55.3056618Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-22T07:26:55.3057030Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-22T07:26:55.3063561Z [36;1m  if (Test-Path $src) {[0m
2026-02-22T07:26:55.3063977Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-22T07:26:55.3064368Z [36;1m  }[0m
2026-02-22T07:26:55.3064513Z [36;1m}[0m
2026-02-22T07:26:55.3064653Z [36;1m[0m
2026-02-22T07:26:55.3065150Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-22T07:26:55.3066032Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-22T07:26:55.3066570Z [36;1m[0m
2026-02-22T07:26:55.3066789Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-22T07:26:55.3067064Z [36;1m$summary = @([0m
2026-02-22T07:26:55.3067261Z [36;1m  '# Diagnostics Summary',[0m
2026-02-22T07:26:55.3067552Z [36;1m  '',[0m
2026-02-22T07:26:55.3067837Z [36;1m  "- repo: $repo",[0m
2026-02-22T07:26:55.3068062Z [36;1m  "- branch: $branch",[0m
2026-02-22T07:26:55.3068269Z [36;1m  "- sha: $sha",[0m
2026-02-22T07:26:55.3068459Z [36;1m  "- run_id: $runId",[0m
2026-02-22T07:26:55.3068666Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-22T07:26:55.3068918Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-22T07:26:55.3069194Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-22T07:26:55.3069492Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-22T07:26:55.3069765Z [36;1m  '',[0m
2026-02-22T07:26:55.3069959Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-22T07:26:55.3070205Z [36;1m  '```text',[0m
2026-02-22T07:26:55.3070382Z [36;1m  $runnerTailText,[0m
2026-02-22T07:26:55.3070583Z [36;1m  '```',[0m
2026-02-22T07:26:55.3070737Z [36;1m  '',[0m
2026-02-22T07:26:55.3070913Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-22T07:26:55.3071164Z [36;1m  '```text',[0m
2026-02-22T07:26:55.3071345Z [36;1m  $workflowTailText,[0m
2026-02-22T07:26:55.3071534Z [36;1m  '```'[0m
2026-02-22T07:26:55.3071695Z [36;1m) -join "`r`n"[0m
2026-02-22T07:26:55.3071913Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-22T07:26:55.3072267Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-22T07:26:55.3072598Z [36;1m[0m
2026-02-22T07:26:55.3072846Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-22T07:26:55.3073310Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-22T07:26:55.3073767Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-22T07:26:55.3074234Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-22T07:26:55.3075162Z [36;1m[0m
2026-02-22T07:26:55.3075423Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-22T07:26:55.3075846Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-22T07:26:55.3076316Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-22T07:26:55.3076706Z [36;1m[0m
2026-02-22T07:26:55.3077008Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T07:26:55.3077603Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T07:26:55.3078232Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T07:26:55.3078897Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T07:26:55.3079505Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T07:26:55.3080096Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T07:26:55.3095408Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T07:26:55.3095897Z env:
2026-02-22T07:26:55.3096084Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:26:55.3096343Z   FAILING_STEP: unknown
2026-02-22T07:26:55.3096518Z ##[endgroup]
