﻿2026-02-22T07:26:56.4165104Z ##[group]Run actions/upload-artifact@v4
2026-02-22T07:26:56.4165419Z with:
2026-02-22T07:26:56.4165595Z   name: diag_full_22272555605_1
2026-02-22T07:26:56.4165867Z   if-no-files-found: warn
2026-02-22T07:26:56.4166073Z   retention-days: 7
2026-02-22T07:26:56.4166514Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22272555605_1.zip
2026-02-22T07:26:56.4167020Z   compression-level: 6
2026-02-22T07:26:56.4167217Z   overwrite: false
2026-02-22T07:26:56.4167418Z   include-hidden-files: false
2026-02-22T07:26:56.4167646Z env:
2026-02-22T07:26:56.4167860Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:26:56.4168198Z ##[endgroup]
2026-02-22T07:26:56.7018322Z With the provided path, there will be 1 file uploaded
2026-02-22T07:26:56.7025318Z Artifact name is valid!
2026-02-22T07:26:56.7028910Z Root directory input is valid!
2026-02-22T07:26:57.2750151Z Beginning upload of artifact content to blob storage
2026-02-22T07:26:58.3314688Z Uploaded bytes 89361
2026-02-22T07:26:58.5090364Z Finished uploading artifact content to blob storage!
2026-02-22T07:26:58.5093456Z SHA256 digest of uploaded artifact zip is 88c3360eab8c6fc310dc3ee42a83cd4c4c0cc1f503005adbbffec6cd28ee7148
2026-02-22T07:26:58.5095210Z Finalizing artifact upload
2026-02-22T07:26:58.7417715Z Artifact diag_full_22272555605_1.zip successfully finalized. Artifact ID 5605771988
2026-02-22T07:26:58.7420180Z Artifact diag_full_22272555605_1 has been successfully uploaded! Final size is 89361 bytes. Artifact ID is 5605771988
2026-02-22T07:26:58.7431725Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22272555605/artifacts/5605771988
