﻿2026-02-22T07:26:58.7823077Z ##[group]Run actions/upload-artifact@v4
2026-02-22T07:26:58.7823670Z with:
2026-02-22T07:26:58.7823918Z   name: diagnostics
2026-02-22T07:26:58.7824118Z   if-no-files-found: warn
2026-02-22T07:26:58.7824365Z   path: _diagnostics/**/*
2026-02-22T07:26:58.7824575Z   compression-level: 6
2026-02-22T07:26:58.7824775Z   overwrite: false
2026-02-22T07:26:58.7824970Z   include-hidden-files: false
2026-02-22T07:26:58.7825184Z env:
2026-02-22T07:26:58.7825380Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:26:58.7825666Z ##[endgroup]
2026-02-22T07:26:59.1183064Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
