﻿2026-02-22T07:10:26.7702714Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T07:10:26.7703393Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T07:10:26.7703764Z [36;1mgit config --global core.longpaths true[0m
2026-02-22T07:10:26.7704125Z [36;1m[0m
2026-02-22T07:10:26.7705229Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T07:10:26.7705638Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-22T07:10:26.7706029Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-22T07:10:26.7720674Z [36;1m[0m
2026-02-22T07:10:26.7721053Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-22T07:10:26.7721448Z [36;1m[0m
2026-02-22T07:10:26.7721704Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-22T07:10:26.7722091Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-22T07:10:26.7722734Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-22T07:10:26.7723467Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-22T07:10:26.7723883Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T07:10:26.7724292Z [36;1m} else {[0m
2026-02-22T07:10:26.7724567Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-22T07:10:26.7724979Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-22T07:10:26.7725391Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-22T07:10:26.7725837Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T07:10:26.7726232Z [36;1m}[0m
2026-02-22T07:10:26.7726527Z [36;1m[0m
2026-02-22T07:10:26.7726846Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-22T07:10:26.7727398Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T07:10:26.7727892Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-22T07:10:26.7728356Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T07:10:26.7728816Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-22T07:10:26.7729241Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T07:10:26.7729653Z [36;1m[0m
2026-02-22T07:10:26.7729977Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-22T07:10:26.7730393Z [36;1m[0m
2026-02-22T07:10:26.7730692Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-22T07:10:26.7731173Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-22T07:10:26.7731531Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-22T07:10:26.7731883Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-22T07:10:26.7771729Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T07:10:26.7773870Z env:
2026-02-22T07:10:26.7776348Z   GIT_TERMINAL_PROMPT: 0
2026-02-22T07:10:26.7776885Z ##[endgroup]
2026-02-22T07:10:27.1638898Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:10:29.0112344Z From https://github.com/toki866/ApexTraderAI
2026-02-22T07:10:29.0112909Z    aec1542..7e83a64  diag-logs  -> origin/diag-logs
2026-02-22T07:10:29.0113316Z    f10760f..bc61275  main       -> origin/main
2026-02-22T07:10:29.1401284Z Previous HEAD position was f10760f Merge pull request #79 from toki866/codex/fix-stepbservice-to-handle-stepbagentresult
2026-02-22T07:10:29.1402282Z HEAD is now at bc61275 Merge pull request #80 from toki866/codex/fix-stepe-to-ignore-agents-in-run-pipeline
2026-02-22T07:10:29.2223626Z HEAD is now at bc61275 Merge pull request #80 from toki866/codex/fix-stepe-to-ignore-agents-in-run-pipeline
2026-02-22T07:10:29.2568833Z Removing ai_core/__pycache__/
2026-02-22T07:10:29.2571457Z Removing ai_core/config/__pycache__/
2026-02-22T07:10:29.2573774Z Removing ai_core/models/__pycache__/
2026-02-22T07:10:29.2576001Z Removing ai_core/services/__pycache__/
2026-02-22T07:10:29.2578598Z Removing ai_core/types/__pycache__/
2026-02-22T07:10:29.2579143Z Removing ai_core/utils/__pycache__/
2026-02-22T07:10:29.2579623Z Removing output/
2026-02-22T07:10:29.2579994Z Removing temp/
2026-02-22T07:10:29.3718938Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:10:29.4250592Z HEAD=bc61275
