﻿2026-02-22T07:10:29.4676592Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T07:10:29.4677049Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T07:10:29.4677399Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T07:10:29.4677838Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T07:10:29.4678279Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T07:10:29.4678618Z [36;1m[0m
2026-02-22T07:10:29.4678768Z [36;1m@([0m
2026-02-22T07:10:29.4678957Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-22T07:10:29.4679342Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T07:10:29.4679711Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T07:10:29.4680034Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-22T07:10:29.4680337Z [36;1m  ('sha=bc61275d2d42bd9b13fd07305c6ceb6b2022b9e7'),[0m
2026-02-22T07:10:29.4680646Z [36;1m  ('run_id=22272555605'),[0m
2026-02-22T07:10:29.4680934Z [36;1m  ('run_attempt=1'),[0m
2026-02-22T07:10:29.4681213Z [36;1m  ''[0m
2026-02-22T07:10:29.4681446Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-22T07:10:29.4681968Z [36;1m[0m
2026-02-22T07:10:29.4682237Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T07:10:29.4682589Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-22T07:10:29.4682852Z [36;1m  '[OK] report initialized',[0m
2026-02-22T07:10:29.4683103Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-22T07:10:29.4683390Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T07:10:29.4683789Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-22T07:10:29.4697266Z [36;1m  ''[0m
2026-02-22T07:10:29.4697843Z [36;1m)[0m
2026-02-22T07:10:29.4722043Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T07:10:29.4722627Z env:
2026-02-22T07:10:29.4722843Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:10:29.4723156Z ##[endgroup]
