﻿2026-02-22T07:10:29.8398177Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-22T07:10:29.8398661Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-22T07:10:29.8398921Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-22T07:10:29.8399158Z [36;1mSet-Location $repoRoot[0m
2026-02-22T07:10:29.8399534Z [36;1mWrite-Host "***"[0m
2026-02-22T07:10:29.8399805Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-22T07:10:29.8400143Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-22T07:10:29.8401410Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-22T07:10:29.8401894Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-22T07:10:29.8402207Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T07:10:29.8402624Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-22T07:10:29.8403292Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T07:10:29.8420383Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T07:10:29.8420934Z env:
2026-02-22T07:10:29.8421129Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:10:29.8421390Z ##[endgroup]
2026-02-22T07:10:30.0633247Z ***
2026-02-22T07:10:30.1010495Z HEAD=bc61275
2026-02-22T07:10:30.1015084Z === workspace listing ===
2026-02-22T07:10:30.1085477Z 
2026-02-22T07:10:30.1125167Z Name                                               FullName                                                            
2026-02-22T07:10:30.1126523Z ----                                               --------                                                            
2026-02-22T07:10:30.1129035Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-22T07:10:30.1133175Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-22T07:10:30.1134191Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-22T07:10:30.1135162Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-22T07:10:30.1136061Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-22T07:10:30.1137007Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-22T07:10:30.1137801Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-22T07:10:30.1138718Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-22T07:10:30.1139687Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-22T07:10:30.1140509Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-22T07:10:30.1141391Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-22T07:10:30.1142306Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-22T07:10:30.1143160Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-22T07:10:30.1144198Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-22T07:10:30.1144956Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-22T07:10:30.1145892Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-22T07:10:30.1149511Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-22T07:10:30.1150445Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-22T07:10:30.1151633Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-22T07:10:30.1157972Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-22T07:10:30.1158469Z 
2026-02-22T07:10:30.1158477Z 
2026-02-22T07:10:30.1179835Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T07:10:30.1234263Z 
2026-02-22T07:10:30.1249616Z Name                                Length LastWriteTime      
2026-02-22T07:10:30.1250416Z ----                                ------ -------------      
2026-02-22T07:10:30.1251312Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T07:10:30.1252014Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T07:10:30.1252922Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T07:10:30.1253629Z evaluate_run_outputs.py              17459 2026/02/22 12:43:15
2026-02-22T07:10:30.1254501Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T07:10:30.1255172Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T07:10:30.1256381Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T07:10:30.1256642Z 
2026-02-22T07:10:30.1256701Z 
