﻿2026-02-22T07:10:30.1506616Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-22T07:10:30.1507000Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-22T07:10:30.1507249Z [36;1mecho === powershell path ===[0m
2026-02-22T07:10:30.1507496Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-22T07:10:30.1507749Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T07:10:30.1507996Z [36;1m  where powershell[0m
2026-02-22T07:10:30.1508215Z [36;1m) else ([0m
2026-02-22T07:10:30.1508414Z [36;1m  echo powershell_not_found[0m
2026-02-22T07:10:30.1508641Z [36;1m)[0m
2026-02-22T07:10:30.1508829Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-22T07:10:30.1509093Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-22T07:10:30.1509336Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T07:10:30.1509559Z [36;1m  pwsh -v[0m
2026-02-22T07:10:30.1509735Z [36;1m) else ([0m
2026-02-22T07:10:30.1509923Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-22T07:10:30.1510148Z [36;1m)[0m
2026-02-22T07:10:30.1510350Z [36;1mexit /b 0[0m
2026-02-22T07:10:30.1516176Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T07:10:30.1516590Z env:
2026-02-22T07:10:30.1516783Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:10:30.1517049Z ##[endgroup]
2026-02-22T07:10:30.1704678Z RUNNER_OS=Windows
2026-02-22T07:10:30.1706579Z === powershell path ===
2026-02-22T07:10:30.4292957Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-22T07:10:30.4354233Z === pwsh path (optional) ===
2026-02-22T07:10:30.5436004Z pwsh_not_found (OK
