﻿2026-02-22T07:10:30.5558427Z ##[group]Run where python
2026-02-22T07:10:30.5558756Z [36;1mwhere python[0m
2026-02-22T07:10:30.5558949Z [36;1mpython --version[0m
2026-02-22T07:10:30.5559267Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-22T07:10:30.5559563Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-22T07:10:30.5563643Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T07:10:30.5564010Z env:
2026-02-22T07:10:30.5564266Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:10:30.5564531Z ##[endgroup]
2026-02-22T07:10:30.6908139Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T07:10:30.7050799Z Python 3.10.6
2026-02-22T07:10:30.7060714Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T07:10:30.7062106Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
