﻿2026-02-22T07:10:30.7182712Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T07:10:30.7183309Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T07:10:30.7183593Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T07:10:30.7184055Z [36;1m[0m
2026-02-22T07:10:30.7184282Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-22T07:10:30.7184666Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T07:10:30.7185145Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T07:10:30.7185479Z [36;1m[0m
2026-02-22T07:10:30.7185678Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T07:10:30.7185983Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-22T07:10:30.7186289Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T07:10:30.7186689Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-22T07:10:30.7187189Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-22T07:10:30.7187556Z [36;1m  ''[0m
2026-02-22T07:10:30.7187920Z [36;1m)[0m
2026-02-22T07:10:30.7188184Z [36;1m[0m
2026-02-22T07:10:30.7188451Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-22T07:10:30.7188790Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T07:10:30.7189142Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-22T07:10:30.7189521Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-22T07:10:30.7189856Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-22T07:10:30.7190131Z [36;1m} else {[0m
2026-02-22T07:10:30.7190441Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-22T07:10:30.7190800Z [36;1m}[0m
2026-02-22T07:10:30.7191026Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-22T07:10:30.7191333Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-22T07:10:30.7191670Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-22T07:10:30.7191996Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T07:10:30.7192283Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-22T07:10:30.7192779Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T07:10:30.7193288Z [36;1m} else {[0m
2026-02-22T07:10:30.7193564Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-22T07:10:30.7193973Z [36;1m}[0m
2026-02-22T07:10:30.7194172Z [36;1m[0m
2026-02-22T07:10:30.7194346Z [36;1m$expected = @([0m
2026-02-22T07:10:30.7194670Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-22T07:10:30.7195147Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-22T07:10:30.7195660Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-22T07:10:30.7196062Z [36;1m)[0m
2026-02-22T07:10:30.7196264Z [36;1m[0m
2026-02-22T07:10:30.7196475Z [36;1m$missing = @()[0m
2026-02-22T07:10:30.7196735Z [36;1mforeach ($path in $expected) {[0m
2026-02-22T07:10:30.7196989Z [36;1m  if (Test-Path $path) {[0m
2026-02-22T07:10:30.7197237Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-22T07:10:30.7197515Z [36;1m  } else {[0m
2026-02-22T07:10:30.7197727Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-22T07:10:30.7197979Z [36;1m    $missing += $path[0m
2026-02-22T07:10:30.7198202Z [36;1m  }[0m
2026-02-22T07:10:30.7198356Z [36;1m}[0m
2026-02-22T07:10:30.7198504Z [36;1m[0m
2026-02-22T07:10:30.7198677Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-22T07:10:30.7199394Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-22T07:10:30.7200240Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-22T07:10:30.7200858Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-22T07:10:30.7201374Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-22T07:10:30.7203380Z [36;1m}[0m
2026-02-22T07:10:30.7203572Z [36;1m[0m
2026-02-22T07:10:30.7204395Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T07:10:30.7204684Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-22T07:10:30.7230786Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-22T07:10:30.7231469Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-22T07:10:30.7231821Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-22T07:10:30.7232065Z [36;1m  '',[0m
2026-02-22T07:10:30.7232246Z [36;1m  '### scripts_dir_listing',[0m
2026-02-22T07:10:30.7232472Z [36;1m  $([0m
2026-02-22T07:10:30.7232696Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-22T07:10:30.7233134Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-22T07:10:30.7233654Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-22T07:10:30.7234027Z [36;1m      }[0m
2026-02-22T07:10:30.7234272Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-22T07:10:30.7234567Z [36;1m    } else {[0m
2026-02-22T07:10:30.7234797Z [36;1m      '- (scripts directory missing)'[0m
2026-02-22T07:10:30.7235054Z [36;1m    }[0m
2026-02-22T07:10:30.7235213Z [36;1m  ),[0m
2026-02-22T07:10:30.7235361Z [36;1m  '',[0m
2026-02-22T07:10:30.7235528Z [36;1m  '### FOUND',[0m
2026-02-22T07:10:30.7235857Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-22T07:10:30.7236223Z [36;1m  '',[0m
2026-02-22T07:10:30.7236382Z [36;1m  '### MISSING',[0m
2026-02-22T07:10:30.7236753Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-22T07:10:30.7237220Z [36;1m  '',[0m
2026-02-22T07:10:30.7237479Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-22T07:10:30.7237933Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-22T07:10:30.7238324Z [36;1m  '',[0m
2026-02-22T07:10:30.7238556Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-22T07:10:30.7238987Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T07:10:30.7239364Z [36;1m  '',[0m
2026-02-22T07:10:30.7239627Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-22T07:10:30.7240187Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T07:10:30.7240599Z [36;1m  '',[0m
2026-02-22T07:10:30.7240768Z [36;1m  '## NEXT_ACTION',[0m
2026-02-22T07:10:30.7241086Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T07:10:30.7241442Z [36;1m)[0m
2026-02-22T07:10:30.7241594Z [36;1m[0m
2026-02-22T07:10:30.7241756Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T07:10:30.7242077Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T07:10:30.7242421Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-22T07:10:30.7242723Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-22T07:10:30.7243004Z [36;1m    ''[0m
2026-02-22T07:10:30.7243165Z [36;1m  )[0m
2026-02-22T07:10:30.7243315Z [36;1m} else {[0m
2026-02-22T07:10:30.7243536Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T07:10:30.7243837Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-22T07:10:30.7244069Z [36;1m    ''[0m
2026-02-22T07:10:30.7244223Z [36;1m  )[0m
2026-02-22T07:10:30.7244365Z [36;1m}[0m
2026-02-22T07:10:30.7244539Z [36;1m[0m
2026-02-22T07:10:30.7244730Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T07:10:30.7245035Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-22T07:10:30.7245375Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T07:10:30.7245672Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-22T07:10:30.7246944Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-22T07:10:30.7247249Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-22T07:10:30.7248553Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T07:10:30.7249062Z [36;1m  }[0m
2026-02-22T07:10:30.7249296Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-22T07:10:30.7249641Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-22T07:10:30.7250039Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-22T07:10:30.7250406Z [36;1m  }[0m
2026-02-22T07:10:30.7250688Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-22T07:10:30.7251267Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-22T07:10:30.7251716Z [36;1m}[0m
2026-02-22T07:10:30.7270113Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T07:10:30.7270640Z env:
2026-02-22T07:10:30.7270836Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:10:30.7271125Z ##[endgroup]
2026-02-22T07:10:31.0515376Z === Verify scripts directory ===
2026-02-22T07:10:31.0575813Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:10:31.0958684Z HEAD=bc61275
2026-02-22T07:10:31.0959053Z git ls-files scripts (best effort):
2026-02-22T07:10:31.1185371Z scripts/bat_config.bat
2026-02-22T07:10:31.1185739Z scripts/copy_run_to_onedrive.bat
2026-02-22T07:10:31.1186030Z scripts/doctor.bat
2026-02-22T07:10:31.1186279Z scripts/evaluate_run_outputs.py
2026-02-22T07:10:31.1186612Z scripts/package_diagnostics.ps1
2026-02-22T07:10:31.1186930Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-22T07:10:31.1187270Z scripts/run_all_local_then_copy.bat
2026-02-22T07:10:31.1227374Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T07:10:31.1311137Z 
2026-02-22T07:10:31.1328890Z Name                                Length LastWriteTime      
2026-02-22T07:10:31.1329502Z ----                                ------ -------------      
2026-02-22T07:10:31.1330281Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T07:10:31.1331122Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T07:10:31.1331816Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T07:10:31.1332615Z evaluate_run_outputs.py              17459 2026/02/22 12:43:15
2026-02-22T07:10:31.1333296Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T07:10:31.1334102Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T07:10:31.1334908Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T07:10:31.1335167Z 
2026-02-22T07:10:31.1335683Z 
2026-02-22T07:10:31.1347336Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T07:10:31.1353830Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-22T07:10:31.1360086Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
