﻿2026-02-22T07:10:31.1977767Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-22T07:10:31.1978325Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-22T07:10:31.1978635Z [36;1mwhoami[0m
2026-02-22T07:10:31.1978796Z [36;1mhostname[0m
2026-02-22T07:10:31.1979021Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-22T07:10:31.1979340Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-22T07:10:31.1979660Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-22T07:10:31.1979974Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-22T07:10:31.1980315Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-22T07:10:31.1980681Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-22T07:10:31.1981055Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-22T07:10:31.1981427Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-22T07:10:31.1981925Z [36;1m  Format-Table -AutoSize[0m
2026-02-22T07:10:31.2005669Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T07:10:31.2006199Z env:
2026-02-22T07:10:31.2006405Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:10:31.2006665Z ##[endgroup]
2026-02-22T07:10:31.4151899Z === Runner connectivity / host status ===
2026-02-22T07:10:31.4254572Z desktop-c54piia\becky
2026-02-22T07:10:31.4370137Z DESKTOP-C54PIIA
2026-02-22T07:10:31.4401887Z 2026-02-22 16:10:31 +09:00
2026-02-22T07:10:31.4416095Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-22T07:10:31.4419746Z RUNNER_OS=Windows
2026-02-22T07:10:31.4423155Z RUNNER_ARCH=X64
2026-02-22T07:10:31.4426640Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-22T07:10:31.4430128Z GITHUB_RUN_ID=22272555605
2026-02-22T07:10:31.4773520Z 
2026-02-22T07:10:31.4816450Z Name               Id StartTime          
2026-02-22T07:10:31.4817201Z ----               -- ---------          
2026-02-22T07:10:31.4818211Z Runner.Listener  6168 2026/02/22 9:38:51 
2026-02-22T07:10:31.4819037Z Runner.Worker    1496 2026/02/22 16:10:22
2026-02-22T07:10:31.4819777Z RunnerService   14772 2026/02/22 9:38:51 
2026-02-22T07:10:31.4820103Z 
2026-02-22T07:10:31.4820198Z 
