﻿2026-02-22T07:10:31.5093520Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T07:10:31.5094208Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T07:10:31.5094481Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T07:10:31.5094873Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T07:10:31.5095428Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T07:10:31.5095807Z [36;1m[0m
2026-02-22T07:10:31.5096018Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T07:10:31.5096335Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-22T07:10:31.5096605Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-22T07:10:31.5096869Z [36;1m)[0m
2026-02-22T07:10:31.5097036Z [36;1m$batCandidates = @([0m
2026-02-22T07:10:31.5097353Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-22T07:10:31.5097703Z [36;1m)[0m
2026-02-22T07:10:31.5098056Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-22T07:10:31.5098611Z [36;1m[0m
2026-02-22T07:10:31.5098846Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-22T07:10:31.5099501Z [36;1mWrite-Host "***"[0m
2026-02-22T07:10:31.5099764Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T07:10:31.5100117Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-22T07:10:31.5100494Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-22T07:10:31.5100933Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-22T07:10:31.5101342Z [36;1m& where.exe python 2>$null[0m
2026-02-22T07:10:31.5101729Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-22T07:10:31.5102101Z [36;1m[0m
2026-02-22T07:10:31.5102266Z [36;1mif (-not $bat) {[0m
2026-02-22T07:10:31.5102529Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T07:10:31.5102843Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T07:10:31.5103126Z [36;1m    '[NG] BAT not found',[0m
2026-02-22T07:10:31.5103344Z [36;1m    ''[0m
2026-02-22T07:10:31.5103514Z [36;1m  )[0m
2026-02-22T07:10:31.5103806Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-22T07:10:31.5104188Z [36;1m  exit 1[0m
2026-02-22T07:10:31.5104354Z [36;1m}[0m
2026-02-22T07:10:31.5104508Z [36;1m[0m
2026-02-22T07:10:31.5104680Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-22T07:10:31.5105007Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-22T07:10:31.5105416Z [36;1m[0m
2026-02-22T07:10:31.5105674Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-22T07:10:31.5106423Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-22T07:10:31.5106790Z [36;1m[0m
2026-02-22T07:10:31.5107154Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-22T07:10:31.5107643Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T07:10:31.5108173Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T07:10:31.5108578Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-22T07:10:31.5108858Z [36;1mWrite-Host $env:PATH[0m
2026-02-22T07:10:31.5109194Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-22T07:10:31.5109533Z [36;1m[0m
2026-02-22T07:10:31.5109771Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T07:10:31.5110106Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-22T07:10:31.5110356Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-22T07:10:31.5110684Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-22T07:10:31.5111012Z [36;1m[0m
2026-02-22T07:10:31.5111176Z [36;1mif ($rc -ne 0) {[0m
2026-02-22T07:10:31.5111431Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T07:10:31.5111734Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T07:10:31.5113417Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-22T07:10:31.5113664Z [36;1m    ''[0m
2026-02-22T07:10:31.5113824Z [36;1m  )[0m
2026-02-22T07:10:31.5114070Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-22T07:10:31.5114429Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T07:10:31.5114699Z [36;1m  $runDir = $null[0m
2026-02-22T07:10:31.5114931Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-22T07:10:31.5115541Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T07:10:31.5116126Z [36;1m  }[0m
2026-02-22T07:10:31.5116292Z [36;1m[0m
2026-02-22T07:10:31.5116455Z [36;1m  if ($runDir) {[0m
2026-02-22T07:10:31.5116807Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T07:10:31.5117380Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-22T07:10:31.5117780Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-22T07:10:31.5118092Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-22T07:10:31.5118395Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-22T07:10:31.5118737Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-22T07:10:31.5119012Z [36;1m    } else {[0m
2026-02-22T07:10:31.5119283Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-22T07:10:31.5119618Z [36;1m    }[0m
2026-02-22T07:10:31.5119844Z [36;1m  } else {[0m
2026-02-22T07:10:31.5120184Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-22T07:10:31.5120555Z [36;1m  }[0m
2026-02-22T07:10:31.5120720Z [36;1m  exit $rc[0m
2026-02-22T07:10:31.5120895Z [36;1m}[0m
2026-02-22T07:10:31.5121040Z [36;1m[0m
2026-02-22T07:10:31.5121248Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T07:10:31.5121549Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-22T07:10:31.5121792Z [36;1m  '[OK] exit_code=0',[0m
2026-02-22T07:10:31.5122044Z [36;1m  ''[0m
2026-02-22T07:10:31.5122198Z [36;1m)[0m
2026-02-22T07:10:31.5122363Z [36;1m[0m
2026-02-22T07:10:31.5122582Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T07:10:31.5122932Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T07:10:31.5123315Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T07:10:31.5123788Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T07:10:31.5124119Z [36;1m}[0m
2026-02-22T07:10:31.5124273Z [36;1m[0m
2026-02-22T07:10:31.5124452Z [36;1mexit 0[0m
2026-02-22T07:10:31.5142346Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T07:10:31.5149691Z env:
2026-02-22T07:10:31.5149973Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:10:31.5150266Z   INPUT_MODE: sim
2026-02-22T07:10:31.5150470Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-22T07:10:31.5150679Z   INPUT_START: 2014-01-01
2026-02-22T07:10:31.5150909Z   INPUT_END: 2022-03-31
2026-02-22T07:10:31.5151125Z   INPUT_TEST_START: 2022-01-03
2026-02-22T07:10:31.5151351Z   INPUT_TRAIN_YEARS: 8
2026-02-22T07:10:31.5151536Z   INPUT_TEST_MONTHS: 3
2026-02-22T07:10:31.5151737Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-22T07:10:31.5151964Z   INPUT_STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T07:10:31.5152203Z   INPUT_SKIP_STEPE: false
2026-02-22T07:10:31.5152399Z   RUN_MODE: sim
2026-02-22T07:10:31.5152572Z   SYMBOLS: SOXL,SOXS
2026-02-22T07:10:31.5152745Z   SYMBOL: SOXL
2026-02-22T07:10:31.5152919Z   STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T07:10:31.5153132Z   SKIP_STEPE: 0
2026-02-22T07:10:31.5153338Z   DATA_START: 2014-01-01
2026-02-22T07:10:31.5153553Z   DATA_END: 2022-03-31
2026-02-22T07:10:31.5153737Z   TEST_START: 2022-01-03
2026-02-22T07:10:31.5153957Z   TRAIN_YEARS: 8
2026-02-22T07:10:31.5154128Z   TEST_MONTHS: 3
2026-02-22T07:10:31.5154306Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-22T07:10:31.5155288Z   COPY_TO_ONEDRIVE: 1
2026-02-22T07:10:31.5155480Z   PYTHON_EXE: python
2026-02-22T07:10:31.5155715Z ##[endgroup]
2026-02-22T07:10:31.7832634Z === Run desktop BAT preflight ===
2026-02-22T07:10:31.7851744Z ***
2026-02-22T07:10:31.7866581Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T07:10:31.7888041Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-22T07:10:31.7890161Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T07:10:31.7929923Z 
2026-02-22T07:10:31.9172256Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T07:10:31.9195428Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T07:10:31.9240410Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T07:10:31.9276929Z === Python diagnostics (before BAT) ===
2026-02-22T07:10:32.0632795Z === PATH (before BAT) ===
2026-02-22T07:10:32.0639690Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-22T07:10:32.3839971Z Name                               
2026-02-22T07:10:32.3840443Z ----                               
2026-02-22T07:10:32.3840780Z bat_config.bat                     
2026-02-22T07:10:32.3841129Z copy_run_to_onedrive.bat           
2026-02-22T07:10:32.3841417Z doctor.bat                         
2026-02-22T07:10:32.3841775Z evaluate_run_outputs.py            
2026-02-22T07:10:32.3842297Z package_diagnostics.ps1            
2026-02-22T07:10:32.3842697Z package_diagnostics_to_onedrive.ps1
2026-02-22T07:10:32.3847400Z run_all_local_then_copy.bat        
2026-02-22T07:10:32.3849877Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T07:10:32.3850250Z Python 3.10.6
2026-02-22T07:10:32.3852306Z [RC] 
2026-02-22T07:10:32.4799346Z [RC] 
2026-02-22T07:10:32.6592225Z [RC] 
2026-02-22T07:10:32.7220710Z [RC] 
2026-02-22T07:10:32.7997795Z [RC] 
2026-02-22T07:10:34.7625235Z [RC] 
2026-02-22T07:26:17.7657787Z [RC] 
2026-02-22T07:26:30.6036651Z [RC] 
2026-02-22T07:26:30.6462796Z [RC] 
2026-02-22T07:26:31.5645352Z [OK] repo_snapshots already exists: "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-22T07:26:31.8298168Z [RC] 
2026-02-22T07:26:31.8411096Z [OK] run_id=20260222_161032
2026-02-22T07:26:31.8411786Z [OK] local=C:\work\apex_work\runs\20260222_161032
2026-02-22T07:26:31.8415446Z [OK] onedrive=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260222_161032
2026-02-22T07:26:31.8485121Z [RC]=0
2026-02-22T07:26:31.8593524Z 
2026-02-22T07:26:31.8593587Z 
