﻿2026-02-21T08:23:03.3838215Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-21T08:23:03.3839264Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T08:23:03.3840208Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-21T08:23:03.3841033Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T08:23:03.3842020Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-21T08:23:03.3842824Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T08:23:03.3843467Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-21T08:23:03.3844288Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-21T08:23:03.3844862Z [36;1m} else {[0m
2026-02-21T08:23:03.3845311Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-21T08:23:03.3845868Z [36;1m  @([0m
2026-02-21T08:23:03.3846303Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-21T08:23:03.3847239Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T08:23:03.3848207Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T08:23:03.3849090Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-21T08:23:03.3849899Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-21T08:23:03.3850550Z [36;1m}[0m
2026-02-21T08:23:03.3878395Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:23:03.3879411Z env:
2026-02-21T08:23:03.3879783Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:23:03.3880295Z ##[endgroup]
2026-02-21T08:23:03.6652184Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
