﻿2026-02-21T08:23:03.6979762Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T08:23:03.6980699Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T08:23:03.6981030Z [36;1m[0m
2026-02-21T08:23:03.6981342Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:23:03.6981775Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-21T08:23:03.6982220Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-21T08:23:03.6983441Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-21T08:23:03.6983871Z [36;1m}[0m
2026-02-21T08:23:03.6984034Z [36;1m[0m
2026-02-21T08:23:03.6984211Z [36;1mAdd-Content $report ""[0m
2026-02-21T08:23:03.6984522Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-21T08:23:03.6985302Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T08:23:03.6985975Z [36;1m[0m
2026-02-21T08:23:03.6986280Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-21T08:23:03.6986660Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-21T08:23:03.6987172Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T08:23:03.6988422Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T08:23:03.6989614Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T08:23:03.6990153Z [36;1m[0m
2026-02-21T08:23:03.6990535Z [36;1m# console log tail[0m
2026-02-21T08:23:03.6991117Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T08:23:03.6991671Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-21T08:23:03.6992023Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T08:23:03.6992378Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-21T08:23:03.6993310Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T08:23:03.6993848Z [36;1m} else {[0m
2026-02-21T08:23:03.6994089Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-21T08:23:03.6994374Z [36;1m}[0m
2026-02-21T08:23:03.6994514Z [36;1m[0m
2026-02-21T08:23:03.6994687Z [36;1m# run_*.log tail (best effort)[0m
2026-02-21T08:23:03.6994942Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T08:23:03.6995799Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T08:23:03.6996477Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T08:23:03.6996916Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-21T08:23:03.6997243Z [36;1mif ($latestRunDir) {[0m
2026-02-21T08:23:03.6997596Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-21T08:23:03.6998841Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-21T08:23:03.6999553Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T08:23:03.6999919Z [36;1m  if ($latestRunLog) {[0m
2026-02-21T08:23:03.7000410Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-21T08:23:03.7001205Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-21T08:23:03.7001796Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T08:23:03.7002264Z [36;1m  } else {[0m
2026-02-21T08:23:03.7002586Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-21T08:23:03.7004790Z [36;1m  }[0m
2026-02-21T08:23:03.7004947Z [36;1m} else {[0m
2026-02-21T08:23:03.7005374Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-21T08:23:03.7005971Z [36;1m}[0m
2026-02-21T08:23:03.7006187Z [36;1m[0m
2026-02-21T08:23:03.7006377Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-21T08:23:03.7006595Z [36;1mexit 0[0m
2026-02-21T08:23:03.7023072Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:23:03.7023573Z env:
2026-02-21T08:23:03.7023773Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:23:03.7024020Z ##[endgroup]
