﻿2026-02-21T08:23:04.5682747Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T08:23:04.5685152Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T08:23:04.5687458Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-21T08:23:04.5689912Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:23:04.5692149Z [36;1m[0m
2026-02-21T08:23:04.5692370Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T08:23:04.5694576Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-21T08:23:04.5694895Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-21T08:23:04.5697027Z [36;1m)[0m
2026-02-21T08:23:04.5697262Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-21T08:23:04.5699649Z [36;1m[0m
2026-02-21T08:23:04.5701694Z [36;1m$diagDirCandidates = @()[0m
2026-02-21T08:23:04.5701918Z [36;1mif ($env:OneDrive) {[0m
2026-02-21T08:23:04.5704150Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-21T08:23:04.5706569Z [36;1m}[0m
2026-02-21T08:23:04.5706730Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-21T08:23:04.5708978Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-21T08:23:04.5711244Z [36;1m}[0m
2026-02-21T08:23:04.5711532Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-21T08:23:04.5716027Z [36;1m[0m
2026-02-21T08:23:04.5716229Z [36;1m$selectedDiagDir = $null[0m
2026-02-21T08:23:04.5718340Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-21T08:23:04.5718609Z [36;1m  try {[0m
2026-02-21T08:23:04.5720787Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-21T08:23:04.5721210Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-21T08:23:04.5723335Z [36;1m    break[0m
2026-02-21T08:23:04.5723500Z [36;1m  } catch {[0m
2026-02-21T08:23:04.5725754Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-21T08:23:04.5728065Z [36;1m  }[0m
2026-02-21T08:23:04.5728211Z [36;1m}[0m
2026-02-21T08:23:04.5730197Z [36;1m[0m
2026-02-21T08:23:04.5730354Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-21T08:23:04.5732473Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:23:04.5732813Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T08:23:04.5734973Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-21T08:23:04.5735227Z [36;1m    ''[0m
2026-02-21T08:23:04.5737226Z [36;1m  )[0m
2026-02-21T08:23:04.5739480Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-21T08:23:04.5741816Z [36;1m}[0m
2026-02-21T08:23:04.5741950Z [36;1m[0m
2026-02-21T08:23:04.5742207Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-21T08:23:04.5744601Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:23:04.5746869Z [36;1m[0m
2026-02-21T08:23:04.5748885Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-21T08:23:04.5749323Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-21T08:23:04.5751632Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-21T08:23:04.5753787Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:23:04.5755964Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T08:23:04.5756256Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-21T08:23:04.5758356Z [36;1m      ''[0m
2026-02-21T08:23:04.5758503Z [36;1m    )[0m
2026-02-21T08:23:04.5760795Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-21T08:23:04.5761172Z [36;1m    exit $LASTEXITCODE[0m
2026-02-21T08:23:04.5763283Z [36;1m  }[0m
2026-02-21T08:23:04.5770573Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:23:04.5772799Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-21T08:23:04.5775247Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-21T08:23:04.5775630Z [36;1m    ''[0m
2026-02-21T08:23:04.5777699Z [36;1m  )[0m
2026-02-21T08:23:04.5777864Z [36;1m} else {[0m
2026-02-21T08:23:04.5778072Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:23:04.5780249Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T08:23:04.5782409Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-21T08:23:04.5782698Z [36;1m    ''[0m
2026-02-21T08:23:04.5782853Z [36;1m  )[0m
2026-02-21T08:23:04.5784969Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-21T08:23:04.5787356Z [36;1m  exit 1[0m
2026-02-21T08:23:04.5787520Z [36;1m}[0m
2026-02-21T08:23:04.5789529Z [36;1m[0m
2026-02-21T08:23:04.5789751Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T08:23:04.5791970Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T08:23:04.5792351Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T08:23:04.5794683Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T08:23:04.5796879Z [36;1m}[0m
2026-02-21T08:23:04.5875382Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:23:04.5877747Z env:
2026-02-21T08:23:04.5879790Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:23:04.5880045Z ##[endgroup]
2026-02-21T08:23:04.8576403Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-21T08:23:04.8669783Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T08:23:05.1964673Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-21T08:23:05.1969336Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T08:23:05.6948394Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-21T08:23:05.6949333Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\b316dd92-82fc-49e0-8502-5a55767f0979_
2026-02-21T08:23:05.6950152Z 398e9e2c-6383-408d-a196-f93800fdfc95.1' because it is being used by another process.
2026-02-21T08:23:05.7841167Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22253509025_1_20260221_172305.zip
2026-02-21T08:23:05.8052189Z 
2026-02-21T08:23:05.8052489Z 
2026-02-21T08:23:05.8053982Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T08:23:05.8062692Z 
2026-02-21T08:23:05.8062768Z 
2026-02-21T08:23:05.8063442Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T08:23:05.8064140Z ----                 -------------         ------ ----                                                                 
2026-02-21T08:23:05.8064849Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-21T08:23:05.8071522Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-21T08:23:05.8078376Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-21T08:23:05.8085284Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T08:23:05.8091699Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T08:23:05.8098999Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T08:23:05.8106573Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T08:23:05.8113866Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T08:23:05.8121056Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T08:23:05.8121468Z 
2026-02-21T08:23:05.8121799Z 
