﻿2026-02-21T08:23:05.8766584Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T08:23:05.8767144Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T08:23:05.8767801Z [36;1m$diagDir = 'C:\Users\becky\OneDrive\ApexTraderAI\diagnostics'[0m
2026-02-21T08:23:05.8768302Z [36;1mif (-not $diagDir) {[0m
2026-02-21T08:23:05.8768890Z [36;1m  $diagDir = Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics'[0m
2026-02-21T08:23:05.8769255Z [36;1m}[0m
2026-02-21T08:23:05.8769486Z [36;1mWrite-Host '=== diagnostics dir listing ==='[0m
2026-02-21T08:23:05.8769795Z [36;1mif (Test-Path $diagDir) {[0m
2026-02-21T08:23:05.8770042Z [36;1m  dir $diagDir[0m
2026-02-21T08:23:05.8770231Z [36;1m} else {[0m
2026-02-21T08:23:05.8770549Z [36;1m  Write-Warning "Diagnostics directory not found: $diagDir"[0m
2026-02-21T08:23:05.8770901Z [36;1m}[0m
2026-02-21T08:23:05.8771050Z [36;1m[0m
2026-02-21T08:23:05.8771698Z [36;1m$latestZip = Get-ChildItem -Path $diagDir -File -Filter 'diag_*.zip' -ErrorAction SilentlyContinue |[0m
2026-02-21T08:23:05.8772711Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T08:23:05.8773291Z [36;1m  Select-Object -First 1[0m
2026-02-21T08:23:05.8773693Z [36;1m[0m
2026-02-21T08:23:05.8773986Z [36;1mif (-not $latestZip) {[0m
2026-02-21T08:23:05.8774473Z [36;1m  Write-Warning "diag zip missing in $diagDir"[0m
2026-02-21T08:23:05.8775884Z [36;1m  Write-Host 'Hint: package diagnostics step uses OneDrive -> USERPROFILE\\OneDrive -> RUNNER_TEMP fallback. Check step logs for selected path and creation errors.'[0m
2026-02-21T08:23:05.8777234Z [36;1m  exit 0[0m
2026-02-21T08:23:05.8777537Z [36;1m}[0m
2026-02-21T08:23:05.8777800Z [36;1m[0m
2026-02-21T08:23:05.8778223Z [36;1mWrite-Host "latestDiagZip=$($latestZip.FullName)"[0m
2026-02-21T08:23:05.8800243Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:23:05.8800843Z env:
2026-02-21T08:23:05.8801101Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:23:05.8801411Z ##[endgroup]
2026-02-21T08:23:06.0906051Z === diagnostics dir listing ===
2026-02-21T08:23:06.1392707Z 
2026-02-21T08:23:06.1393057Z 
2026-02-21T08:23:06.1395029Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T08:23:06.1395326Z 
2026-02-21T08:23:06.1395356Z 
2026-02-21T08:23:06.1398851Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T08:23:06.1399963Z ----                 -------------         ------ ----                                                                 
2026-02-21T08:23:06.1403609Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T08:23:06.1411835Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T08:23:06.1419107Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T08:23:06.1426431Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T08:23:06.1433627Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T08:23:06.1440655Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T08:23:06.1448326Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-21T08:23:06.1455243Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-21T08:23:06.1462505Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-21T08:23:06.1565321Z latestDiagZip=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22253509025_1_20260221_172305.zip
2026-02-21T08:23:06.1570231Z 
2026-02-21T08:23:06.1570329Z 
