﻿2026-02-21T08:23:06.1952691Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T08:23:06.1956103Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T08:23:06.1958050Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T08:23:06.1959634Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:23:06.1960163Z [36;1m[0m
2026-02-21T08:23:06.1960408Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T08:23:06.1960778Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-21T08:23:06.1961118Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-21T08:23:06.1961403Z [36;1m)[0m
2026-02-21T08:23:06.1961572Z [36;1m[0m
2026-02-21T08:23:06.1961732Z [36;1m$runId = ''[0m
2026-02-21T08:23:06.1961956Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T08:23:06.1962501Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-21T08:23:06.1963114Z [36;1m  if ($runIdLine) {[0m
2026-02-21T08:23:06.1963480Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-21T08:23:06.1963923Z [36;1m  }[0m
2026-02-21T08:23:06.1964099Z [36;1m}[0m
2026-02-21T08:23:06.1964262Z [36;1m[0m
2026-02-21T08:23:06.1964434Z [36;1m$runDir = $null[0m
2026-02-21T08:23:06.1964654Z [36;1mif ($runId) {[0m
2026-02-21T08:23:06.1964933Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-21T08:23:06.1965281Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-21T08:23:06.1965590Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-21T08:23:06.1965869Z [36;1m  }[0m
2026-02-21T08:23:06.1966025Z [36;1m}[0m
2026-02-21T08:23:06.1966206Z [36;1m[0m
2026-02-21T08:23:06.1966480Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-21T08:23:06.1967212Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T08:23:06.1967921Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-21T08:23:06.1968213Z [36;1m    $runId = $runDir.Name[0m
2026-02-21T08:23:06.1968464Z [36;1m  }[0m
2026-02-21T08:23:06.1968652Z [36;1m}[0m
2026-02-21T08:23:06.1968830Z [36;1m[0m
2026-02-21T08:23:06.1969047Z [36;1mif ($runId) {[0m
2026-02-21T08:23:06.1969685Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:23:06.1970226Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-21T08:23:06.1970516Z [36;1m} else {[0m
2026-02-21T08:23:06.1970960Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-21T08:23:06.1971709Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-21T08:23:06.1972177Z [36;1m}[0m
2026-02-21T08:23:06.1972328Z [36;1m[0m
2026-02-21T08:23:06.1972495Z [36;1mif ($runDir) {[0m
2026-02-21T08:23:06.1972809Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-21T08:23:06.1973341Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-21T08:23:06.1973966Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T08:23:06.1974629Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:23:06.1975308Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:23:06.1976015Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:23:06.1976769Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:23:06.1977413Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-21T08:23:06.1977776Z [36;1m}[0m
2026-02-21T08:23:06.1977937Z [36;1m[0m
2026-02-21T08:23:06.1978104Z [36;1mif ($runDir) {[0m
2026-02-21T08:23:06.1980152Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:23:06.1980519Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-21T08:23:06.1981157Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-21T08:23:06.1981475Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-21T08:23:06.1981727Z [36;1m    ''[0m
2026-02-21T08:23:06.1981891Z [36;1m  )[0m
2026-02-21T08:23:06.1982039Z [36;1m}[0m
2026-02-21T08:23:06.1982186Z [36;1m[0m
2026-02-21T08:23:06.1982402Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T08:23:06.1982785Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T08:23:06.1983189Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T08:23:06.1983658Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T08:23:06.1984055Z [36;1m}[0m
2026-02-21T08:23:06.2007346Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:23:06.2007963Z env:
2026-02-21T08:23:06.2008174Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:23:06.2008462Z ##[endgroup]
2026-02-21T08:23:06.5112265Z Resolved run_id=20260221_172139
2026-02-21T08:23:06.5172011Z Resolved run directory: C:\work\apex_work\runs\20260221_172139
