﻿2026-02-21T08:23:06.5592256Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-21T08:23:06.5593444Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:23:06.5593938Z [36;1m$maxBytes = 60000[0m
2026-02-21T08:23:06.5594389Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-21T08:23:06.5594992Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T08:23:06.5595457Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-21T08:23:06.5595988Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T08:23:06.5596371Z [36;1m}[0m
2026-02-21T08:23:06.5614599Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:23:06.5615269Z env:
2026-02-21T08:23:06.5615484Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:23:06.5615793Z ##[endgroup]
