﻿2026-02-21T08:23:06.8021461Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-21T08:23:06.8022776Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-21T08:23:06.8023316Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-21T08:23:06.8023840Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-21T08:23:06.8024798Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-21T08:23:06.8025277Z [36;1m[0m
2026-02-21T08:23:06.8025622Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:23:06.8026156Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:23:06.8026810Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-21T08:23:06.8027510Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-21T08:23:06.8027949Z [36;1m} else {[0m
2026-02-21T08:23:06.8028150Z [36;1m  @([0m
2026-02-21T08:23:06.8028419Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-21T08:23:06.8028849Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T08:23:06.8029462Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-21T08:23:06.8029964Z [36;1m}[0m
2026-02-21T08:23:06.8030179Z [36;1m[0m
2026-02-21T08:23:06.8030543Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-21T08:23:06.8030981Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T08:23:06.8031496Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-21T08:23:06.8033421Z [36;1m}[0m
2026-02-21T08:23:06.8033577Z [36;1m[0m
2026-02-21T08:23:06.8033862Z [36;1m$runLog = 'C:\work\apex_work\runs\20260221_172139\logs\run_20260221_172139.log'[0m
2026-02-21T08:23:06.8034695Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-21T08:23:06.8035153Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260221_172139'[0m
2026-02-21T08:23:06.8035489Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-21T08:23:06.8036288Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T08:23:06.8037733Z [36;1m    if ($latestRunLog) {[0m
2026-02-21T08:23:06.8038009Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-21T08:23:06.8038282Z [36;1m    }[0m
2026-02-21T08:23:06.8038438Z [36;1m  }[0m
2026-02-21T08:23:06.8038602Z [36;1m}[0m
2026-02-21T08:23:06.8038746Z [36;1m[0m
2026-02-21T08:23:06.8038946Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-21T08:23:06.8039295Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-21T08:23:06.8039798Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-21T08:23:06.8040447Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-21T08:23:06.8040923Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-21T08:23:06.8041188Z [36;1m} else {[0m
2026-02-21T08:23:06.8041599Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-21T08:23:06.8042082Z [36;1m  @([0m
2026-02-21T08:23:06.8042376Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-21T08:23:06.8043341Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T08:23:06.8044366Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T08:23:06.8045190Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-21T08:23:06.8047255Z [36;1m}[0m
2026-02-21T08:23:06.8047499Z [36;1m[0m
2026-02-21T08:23:06.8047990Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260221_172139\run_20260221_172139.zip'[0m
2026-02-21T08:23:06.8048740Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-21T08:23:06.8049727Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-21T08:23:06.8050671Z [36;1m}[0m
2026-02-21T08:23:06.8050926Z [36;1m[0m
2026-02-21T08:23:06.8051610Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:23:06.8052633Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-21T08:23:06.8072624Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:23:06.8080911Z env:
2026-02-21T08:23:06.8081351Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:23:06.8081672Z ##[endgroup]
2026-02-21T08:23:07.1480501Z Staged run log: C:\work\apex_work\runs\20260221_172139\logs\run_20260221_172139.log
2026-02-21T08:23:07.1577334Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
