﻿2026-02-21T08:23:07.1931055Z ##[group]Run actions/upload-artifact@v4
2026-02-21T08:23:07.1931640Z with:
2026-02-21T08:23:07.1931937Z   name: desktop-run-20260221_172139
2026-02-21T08:23:07.1932310Z   if-no-files-found: warn
2026-02-21T08:23:07.1933033Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-21T08:23:07.1933869Z   compression-level: 6
2026-02-21T08:23:07.1934543Z   overwrite: false
2026-02-21T08:23:07.1934745Z   include-hidden-files: false
2026-02-21T08:23:07.1934961Z env:
2026-02-21T08:23:07.1935214Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:23:07.1935583Z ##[endgroup]
2026-02-21T08:23:08.0907709Z With the provided path, there will be 23 files uploaded
2026-02-21T08:23:08.0916953Z Artifact name is valid!
2026-02-21T08:23:08.0921376Z Root directory input is valid!
2026-02-21T08:23:08.6594660Z Beginning upload of artifact content to blob storage
2026-02-21T08:23:11.8307468Z Uploaded bytes 8388608
2026-02-21T08:23:13.0045836Z Uploaded bytes 16777216
2026-02-21T08:23:14.1185482Z Uploaded bytes 24263085
2026-02-21T08:23:14.3019579Z Finished uploading artifact content to blob storage!
2026-02-21T08:23:14.3021428Z SHA256 digest of uploaded artifact zip is 41bd724597511bc08ea31f556f92e38f452bb473d488817e3491a695806ed623
2026-02-21T08:23:14.3023437Z Finalizing artifact upload
2026-02-21T08:23:14.8992413Z Artifact desktop-run-20260221_172139.zip successfully finalized. Artifact ID 5600408910
2026-02-21T08:23:14.8997162Z Artifact desktop-run-20260221_172139 has been successfully uploaded! Final size is 24263085 bytes. Artifact ID is 5600408910
2026-02-21T08:23:14.9002500Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22253509025/artifacts/5600408910
