﻿2026-02-21T08:23:14.9334182Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-21T08:23:14.9334738Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-21T08:23:14.9335028Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T08:23:14.9335268Z [36;1m[0m
2026-02-21T08:23:14.9335456Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-21T08:23:14.9336114Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-21T08:23:14.9336878Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-21T08:23:14.9337266Z [36;1m[0m
2026-02-21T08:23:14.9337504Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-21T08:23:14.9337972Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-21T08:23:14.9338386Z [36;1m[0m
2026-02-21T08:23:14.9338630Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-21T08:23:14.9339037Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-21T08:23:14.9339487Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-21T08:23:14.9339842Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-21T08:23:14.9340113Z [36;1m[0m
2026-02-21T08:23:14.9340290Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-21T08:23:14.9340529Z [36;1m$symbol = 'SOXL'[0m
2026-02-21T08:23:14.9340807Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-21T08:23:14.9341171Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-21T08:23:14.9341600Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-21T08:23:14.9341976Z [36;1m}[0m
2026-02-21T08:23:14.9342150Z [36;1m$mode = 'sim'[0m
2026-02-21T08:23:14.9342449Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-21T08:23:14.9342772Z [36;1m[0m
2026-02-21T08:23:14.9343334Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js"[0m
2026-02-21T08:23:14.9343960Z [36;1mexit 0[0m
2026-02-21T08:23:14.9361555Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:23:14.9362107Z env:
2026-02-21T08:23:14.9362321Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:23:14.9362603Z ##[endgroup]
