﻿2026-02-21T08:21:29.8035214Z Current runner version: '2.331.0'
2026-02-21T08:21:29.8047210Z Runner name: 'DESKTOP-C54PIIA'
2026-02-21T08:21:29.8047951Z Runner group name: 'Default'
2026-02-21T08:21:29.8048788Z Machine name: 'DESKTOP-C54PIIA'
2026-02-21T08:21:29.8052601Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T08:21:29.8054891Z Actions: read
2026-02-21T08:21:29.8055449Z Contents: write
2026-02-21T08:21:29.8055925Z Issues: write
2026-02-21T08:21:29.8056357Z Metadata: read
2026-02-21T08:21:29.8056771Z ##[endgroup]
2026-02-21T08:21:29.8058821Z Secret source: Actions
2026-02-21T08:21:29.8059419Z Prepare workflow directory
2026-02-21T08:21:29.8672416Z Prepare all required actions
2026-02-21T08:21:29.8714198Z Getting action download info
2026-02-21T08:21:31.0629001Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T08:21:32.7477419Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-21T08:21:33.7891502Z Complete job name: run
