﻿2026-02-21T08:23:16.0070529Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T08:23:16.0071284Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T08:23:16.0071553Z [36;1m[0m
2026-02-21T08:23:16.0071979Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-21T08:23:16.0072421Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-21T08:23:16.0072897Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-21T08:23:16.0073236Z [36;1mSet-Location $diagRepo[0m
2026-02-21T08:23:16.0073452Z [36;1m[0m
2026-02-21T08:23:16.0073601Z [36;1mgit init[0m
2026-02-21T08:23:16.0073822Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-21T08:23:16.0074280Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-21T08:23:16.0075179Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T08:23:16.0075510Z [36;1m[0m
2026-02-21T08:23:16.0075752Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-21T08:23:16.0076111Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-21T08:23:16.0076345Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-21T08:23:16.0076617Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-21T08:23:16.0076893Z [36;1m} else {[0m
2026-02-21T08:23:16.0077084Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-21T08:23:16.0077322Z [36;1m}[0m
2026-02-21T08:23:16.0077469Z [36;1m[0m
2026-02-21T08:23:16.0077650Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-21T08:23:16.0077998Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-21T08:23:16.0078309Z [36;1m[0m
2026-02-21T08:23:16.0078514Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-21T08:23:16.0079076Z [36;1m$shortSha = ('66de1e1706ff0203ef0c9884ae2e4a3d822e9e50').Substring(0, 7)[0m
2026-02-21T08:23:16.0079520Z [36;1m$runFolderName = "${timestamp}_run22253509025_att1_${shortSha}"[0m
2026-02-21T08:23:16.0079899Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-21T08:23:16.0080258Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-21T08:23:16.0080610Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-21T08:23:16.0080945Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-21T08:23:16.0081239Z [36;1m[0m
2026-02-21T08:23:16.0081535Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:23:16.0082011Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:23:16.0082344Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-21T08:23:16.0082670Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-21T08:23:16.0082992Z [36;1m} else {[0m
2026-02-21T08:23:16.0083148Z [36;1m  @([0m
2026-02-21T08:23:16.0083411Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-21T08:23:16.0083862Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T08:23:16.0084236Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T08:23:16.0084485Z [36;1m    ('run_id=22253509025'),[0m
2026-02-21T08:23:16.0084699Z [36;1m    ('run_attempt=1')[0m
2026-02-21T08:23:16.0084965Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-21T08:23:16.0085234Z [36;1m}[0m
2026-02-21T08:23:16.0085372Z [36;1m[0m
2026-02-21T08:23:16.0085651Z [36;1m$evalMdSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.md'[0m
2026-02-21T08:23:16.0086030Z [36;1mif (Test-Path $evalMdSource) {[0m
2026-02-21T08:23:16.0086450Z [36;1m  Copy-Item -Path $evalMdSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.md') -Force[0m
2026-02-21T08:23:16.0086861Z [36;1m}[0m
2026-02-21T08:23:16.0087160Z [36;1m$evalJsonSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.json'[0m
2026-02-21T08:23:16.0087553Z [36;1mif (Test-Path $evalJsonSource) {[0m
2026-02-21T08:23:16.0089128Z [36;1m  Copy-Item -Path $evalJsonSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.json') -Force[0m
2026-02-21T08:23:16.0089669Z [36;1m}[0m
2026-02-21T08:23:16.0089813Z [36;1m[0m
2026-02-21T08:23:16.0090015Z [36;1m$runDir = 'C:\work\apex_work\runs\20260221_172139'[0m
2026-02-21T08:23:16.0090414Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-21T08:23:16.0090803Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T08:23:16.0091062Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-21T08:23:16.0091465Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T08:23:16.0091927Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-21T08:23:16.0092206Z [36;1m      Select-Object -First 1[0m
2026-02-21T08:23:16.0092437Z [36;1m    if ($latestRun) {[0m
2026-02-21T08:23:16.0092667Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-21T08:23:16.0092907Z [36;1m    }[0m
2026-02-21T08:23:16.0093057Z [36;1m  }[0m
2026-02-21T08:23:16.0093194Z [36;1m}[0m
2026-02-21T08:23:16.0093335Z [36;1m[0m
2026-02-21T08:23:16.0093694Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-21T08:23:16.0094158Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-21T08:23:16.0094356Z [36;1m$headLines = 500[0m
2026-02-21T08:23:16.0094674Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-21T08:23:16.0095015Z [36;1m[0m
2026-02-21T08:23:16.0095326Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-21T08:23:16.0095726Z [36;1m  $csvPatterns = @([0m
2026-02-21T08:23:16.0096026Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv'),[0m
2026-02-21T08:23:16.0096433Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv'),[0m
2026-02-21T08:23:16.0096835Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv'),[0m
2026-02-21T08:23:16.0097227Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv')[0m
2026-02-21T08:23:16.0097508Z [36;1m  )[0m
2026-02-21T08:23:16.0097648Z [36;1m[0m
2026-02-21T08:23:16.0097803Z [36;1m  $sourceCsvFiles = @()[0m
2026-02-21T08:23:16.0098053Z [36;1m  foreach ($pattern in $csvPatterns) {[0m
2026-02-21T08:23:16.0098479Z [36;1m    $sourceCsvFiles += Get-ChildItem -Path $pattern -File -ErrorAction SilentlyContinue[0m
2026-02-21T08:23:16.0098879Z [36;1m  }[0m
2026-02-21T08:23:16.0099023Z [36;1m[0m
2026-02-21T08:23:16.0099199Z [36;1m  $sourceCsvFiles = $sourceCsvFiles |[0m
2026-02-21T08:23:16.0099459Z [36;1m    Sort-Object FullName -Unique[0m
2026-02-21T08:23:16.0099681Z [36;1m[0m
2026-02-21T08:23:16.0099855Z [36;1m  foreach ($src in $sourceCsvFiles) {[0m
2026-02-21T08:23:16.0100099Z [36;1m    $destName = $src.Name[0m
2026-02-21T08:23:16.0100313Z [36;1m    $headOnly = $false[0m
2026-02-21T08:23:16.0100513Z [36;1m[0m
2026-02-21T08:23:16.0100687Z [36;1m    if ($src.Length -le $maxCsvBytes) {[0m
2026-02-21T08:23:16.0101122Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-21T08:23:16.0101528Z [36;1m    } else {[0m
2026-02-21T08:23:16.0101794Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-21T08:23:16.0102296Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-21T08:23:16.0102833Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-21T08:23:16.0103184Z [36;1m      $headOnly = $true[0m
2026-02-21T08:23:16.0103393Z [36;1m    }[0m
2026-02-21T08:23:16.0103537Z [36;1m[0m
2026-02-21T08:23:16.0103737Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-21T08:23:16.0104036Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-21T08:23:16.0104454Z [36;1m      $previewLines = Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue[0m
2026-02-21T08:23:16.0105374Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-21T08:23:16.0105726Z [36;1m        Name = $destName[0m
2026-02-21T08:23:16.0105961Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-21T08:23:16.0106281Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-21T08:23:16.0106572Z [36;1m        HeadOnly = $headOnly[0m
2026-02-21T08:23:16.0106823Z [36;1m        PreviewLines = @($previewLines)[0m
2026-02-21T08:23:16.0107059Z [36;1m      })[0m
2026-02-21T08:23:16.0107217Z [36;1m    }[0m
2026-02-21T08:23:16.0107368Z [36;1m  }[0m
2026-02-21T08:23:16.0107525Z [36;1m}[0m
2026-02-21T08:23:16.0107658Z [36;1m[0m
2026-02-21T08:23:16.0107882Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-21T08:23:16.0108295Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-21T08:23:16.0108664Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-21T08:23:16.0108916Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T08:23:16.0109180Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-21T08:23:16.0109540Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-21T08:23:16.0116828Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T08:23:16.0117105Z [36;1m[0m
2026-02-21T08:23:16.0117278Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-21T08:23:16.0117672Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-21T08:23:16.0118045Z [36;1m} else {[0m
2026-02-21T08:23:16.0118238Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-21T08:23:16.0118601Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-21T08:23:16.0119200Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-21T08:23:16.0119707Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-21T08:23:16.0120011Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-21T08:23:16.0120306Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-21T08:23:16.0120588Z [36;1m        $safeLine = [string]$line[0m
2026-02-21T08:23:16.0120855Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-21T08:23:16.0121099Z [36;1m      }[0m
2026-02-21T08:23:16.0121246Z [36;1m    }[0m
2026-02-21T08:23:16.0121393Z [36;1m  }[0m
2026-02-21T08:23:16.0121537Z [36;1m}[0m
2026-02-21T08:23:16.0121674Z [36;1m[0m
2026-02-21T08:23:16.0121898Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_REPORT.md')) {[0m
2026-02-21T08:23:16.0122209Z [36;1m  $csvIndexLines.Add('')[0m
2026-02-21T08:23:16.0122513Z [36;1m  $csvIndexLines.Add('- eval_report: ./csv/EVAL_REPORT.md')[0m
2026-02-21T08:23:16.0122808Z [36;1m}[0m
2026-02-21T08:23:16.0122946Z [36;1m[0m
2026-02-21T08:23:16.0123232Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-21T08:23:16.0123587Z [36;1m[0m
2026-02-21T08:23:16.0123826Z [36;1m$latestOneTapPath = Join-Path $runsDir 'LATEST_ONE_TAP.md'[0m
2026-02-21T08:23:16.0124235Z [36;1m$latestCsvPath = Join-Path $runsDir 'LATEST_CSV.md'[0m
2026-02-21T08:23:16.0124525Z [36;1m$keepLatest = 10[0m
2026-02-21T08:23:16.0124792Z [36;1mtry { $keepLatest = [int]'10' } catch { $keepLatest = 10 }[0m
2026-02-21T08:23:16.0125139Z [36;1mif ($keepLatest -lt 1) { $keepLatest = 1 }[0m
2026-02-21T08:23:16.0125384Z [36;1m[0m
2026-02-21T08:23:16.0125515Z [36;1m@([0m
2026-02-21T08:23:16.0125678Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-21T08:23:16.0125889Z [36;1m  '',[0m
2026-02-21T08:23:16.0126055Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T08:23:16.0126358Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-21T08:23:16.0126761Z [36;1m) -join "`r`n" | Set-Content -Path $latestOneTapPath -Encoding UTF8[0m
2026-02-21T08:23:16.0127220Z [36;1m[0m
2026-02-21T08:23:16.0127350Z [36;1m@([0m
2026-02-21T08:23:16.0127511Z [36;1m  '# Latest CSV index',[0m
2026-02-21T08:23:16.0127714Z [36;1m  '',[0m
2026-02-21T08:23:16.0127981Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T08:23:16.0128220Z [36;1m  "- keep_latest: $keepLatest",[0m
2026-02-21T08:23:16.0128501Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-21T08:23:16.0128867Z [36;1m) -join "`r`n" | Set-Content -Path $latestCsvPath -Encoding UTF8[0m
2026-02-21T08:23:16.0129170Z [36;1m[0m
2026-02-21T08:23:16.0129490Z [36;1m$runFolders = Get-ChildItem -Path $runsDir -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T08:23:16.0129970Z [36;1m  Where-Object { $_.Name -match '^\d{8}_\d{6}_run\d+_' } |[0m
2026-02-21T08:23:16.0130283Z [36;1m  Sort-Object Name -Descending[0m
2026-02-21T08:23:16.0130505Z [36;1m[0m
2026-02-21T08:23:16.0130734Z [36;1m$toDelete = $runFolders | Select-Object -Skip $keepLatest[0m
2026-02-21T08:23:16.0131051Z [36;1mforeach ($d in $toDelete) {[0m
2026-02-21T08:23:16.0131381Z [36;1m  Write-Host ("[RETENTION] delete old run folder: {0}" -f $d.FullName)[0m
2026-02-21T08:23:16.0131874Z [36;1m  Remove-Item -Path $d.FullName -Recurse -Force -ErrorAction SilentlyContinue[0m
2026-02-21T08:23:16.0132234Z [36;1m}[0m
2026-02-21T08:23:16.0132365Z [36;1m[0m
2026-02-21T08:23:16.0132696Z [36;1m"run_folder=$runFolderName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:23:16.0133101Z [36;1m[0m
2026-02-21T08:23:16.0133238Z [36;1mgit add runs[0m
2026-02-21T08:23:16.0133432Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-21T08:23:16.0133725Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-21T08:23:16.0134018Z [36;1m  exit 0[0m
2026-02-21T08:23:16.0134166Z [36;1m}[0m
2026-02-21T08:23:16.0134307Z [36;1m[0m
2026-02-21T08:23:16.0134531Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-21T08:23:16.0134852Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-21T08:23:16.0135105Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-21T08:23:16.0135324Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-21T08:23:16.0135725Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-21T08:23:16.0136353Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-21T08:23:16.0136774Z [36;1m}[0m
2026-02-21T08:23:16.0151987Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:23:16.0152475Z env:
2026-02-21T08:23:16.0152658Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:23:16.0152908Z ##[endgroup]
2026-02-21T08:23:16.4211920Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-21T08:23:18.3937071Z Switched to a new branch 'diag-logs'
2026-02-21T08:23:18.3937654Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-21T08:23:18.7117110Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_044359_run22250512578_att1_failure_4bcfe97
2026-02-21T08:23:18.7163581Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_023450_run22248695422_att1_failure_7a9ad1f
2026-02-21T08:23:18.9828014Z [diag-logs 1f9a5ed] diag: add one_tap report 20260221_172318_run22253509025_att1_66de1e1
2026-02-21T08:23:18.9828674Z  17 files changed, 10894 insertions(+), 3364 deletions(-)
2026-02-21T08:23:18.9829336Z  delete mode 100644 runs/20260221_023450_run22248695422_att1_failure_7a9ad1f/ACTIONS_JOB_LOG_TAIL.txt
2026-02-21T08:23:18.9830042Z  delete mode 100644 runs/20260221_023450_run22248695422_att1_failure_7a9ad1f/actions_logs.zip
2026-02-21T08:23:18.9830749Z  delete mode 100644 runs/20260221_044359_run22250512578_att1_failure_4bcfe97/ACTIONS_JOB_LOG_TAIL.txt
2026-02-21T08:23:18.9831824Z  delete mode 100644 runs/20260221_044359_run22250512578_att1_failure_4bcfe97/actions_logs.zip
2026-02-21T08:23:18.9832601Z  create mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/CSV_INDEX.md
2026-02-21T08:23:18.9833226Z  create mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/ONE_TAP_ERROR_REPORT.txt
2026-02-21T08:23:18.9834145Z  create mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/EVAL_REPORT.json
2026-02-21T08:23:18.9834822Z  create mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/EVAL_REPORT.md
2026-02-21T08:23:18.9835489Z  create mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/stepA_prices_test_SOXL.csv
2026-02-21T08:23:18.9836266Z  create mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/stepA_split_summary_SOXL.csv
2026-02-21T08:23:18.9837010Z  create mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-21T08:23:18.9837811Z  create mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/stepB_pred_close_mamba_periodic_SOXL.csv
2026-02-21T08:23:18.9838663Z  create mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-21T08:23:18.9839440Z  create mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/stepB_pred_path_mamba_periodic_SOXL.csv
2026-02-21T08:23:18.9840210Z  create mode 100644 runs/20260221_172318_run22253509025_att1_66de1e1/csv/stepB_pred_time_all_SOXL.csv
2026-02-21T08:23:20.7119475Z To https://github.com/toki866/ApexTraderAI.git
2026-02-21T08:23:20.7119943Z    cdeb225..1f9a5ed  diag-logs -> diag-logs
