﻿2026-02-21T08:23:22.7115953Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T08:23:22.7116950Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T08:23:22.7117453Z [36;1m[0m
2026-02-21T08:23:22.7117631Z [36;1mfunction Mask-Secrets {[0m
2026-02-21T08:23:22.7117869Z [36;1m  param([string]$Text)[0m
2026-02-21T08:23:22.7118078Z [36;1m[0m
2026-02-21T08:23:22.7118491Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-21T08:23:22.7118792Z [36;1m[0m
2026-02-21T08:23:22.7118952Z [36;1m  $masked = $Text[0m
2026-02-21T08:23:22.7119352Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-21T08:23:22.7119959Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-21T08:23:22.7120578Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-21T08:23:22.7121043Z [36;1m  return $masked[0m
2026-02-21T08:23:22.7121270Z [36;1m}[0m
2026-02-21T08:23:22.7121434Z [36;1m[0m
2026-02-21T08:23:22.7121604Z [36;1mfunction Get-MaskedTail {[0m
2026-02-21T08:23:22.7121828Z [36;1m  param([0m
2026-02-21T08:23:22.7122012Z [36;1m    [string]$Path,[0m
2026-02-21T08:23:22.7122222Z [36;1m    [int]$Tail = 200[0m
2026-02-21T08:23:22.7122416Z [36;1m  )[0m
2026-02-21T08:23:22.7122751Z [36;1m[0m
2026-02-21T08:23:22.7123167Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-21T08:23:22.7128095Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-21T08:23:22.7129052Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-21T08:23:22.7129502Z [36;1m}[0m
2026-02-21T08:23:22.7129780Z [36;1m[0m
2026-02-21T08:23:22.7130147Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-21T08:23:22.7130847Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-21T08:23:22.7131410Z [36;1m[0m
2026-02-21T08:23:22.7131721Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-21T08:23:22.7132326Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-21T08:23:22.7133042Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-21T08:23:22.7133550Z [36;1m$runId = '22253509025'[0m
2026-02-21T08:23:22.7133937Z [36;1m$runAttempt = '1'[0m
2026-02-21T08:23:22.7134410Z [36;1m$sha = '66de1e1706ff0203ef0c9884ae2e4a3d822e9e50'[0m
2026-02-21T08:23:22.7134953Z [36;1m$branch = 'main'[0m
2026-02-21T08:23:22.7135331Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-21T08:23:22.7142315Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-21T08:23:22.7142683Z [36;1m[0m
2026-02-21T08:23:22.7142862Z [36;1m$latestRunnerLog = $null[0m
2026-02-21T08:23:22.7143141Z [36;1m$latestWorkerLog = $null[0m
2026-02-21T08:23:22.7143388Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-21T08:23:22.7144152Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T08:23:22.7145428Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T08:23:22.7146178Z [36;1m}[0m
2026-02-21T08:23:22.7146337Z [36;1m[0m
2026-02-21T08:23:22.7146656Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T08:23:22.7147213Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260221_172139\logs\run_20260221_172139.log'[0m
2026-02-21T08:23:22.7147722Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-21T08:23:22.7148285Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:23:22.7148754Z [36;1m[0m
2026-02-21T08:23:22.7156822Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-21T08:23:22.7160840Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-21T08:23:22.7162547Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-21T08:23:22.7164667Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-21T08:23:22.7166703Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-21T08:23:22.7168393Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-21T08:23:22.7169562Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-21T08:23:22.7170288Z [36;1m}[0m
2026-02-21T08:23:22.7170556Z [36;1m[0m
2026-02-21T08:23:22.7170917Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-21T08:23:22.7171484Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-21T08:23:22.7171980Z [36;1m  if (Test-Path $src) {[0m
2026-02-21T08:23:22.7172851Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-21T08:23:22.7173569Z [36;1m  }[0m
2026-02-21T08:23:22.7173833Z [36;1m}[0m
2026-02-21T08:23:22.7174087Z [36;1m[0m
2026-02-21T08:23:22.7175004Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-21T08:23:22.7176698Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-21T08:23:22.7177724Z [36;1m[0m
2026-02-21T08:23:22.7178112Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-21T08:23:22.7178617Z [36;1m$summary = @([0m
2026-02-21T08:23:22.7178986Z [36;1m  '# Diagnostics Summary',[0m
2026-02-21T08:23:22.7179377Z [36;1m  '',[0m
2026-02-21T08:23:22.7179660Z [36;1m  "- repo: $repo",[0m
2026-02-21T08:23:22.7180024Z [36;1m  "- branch: $branch",[0m
2026-02-21T08:23:22.7180409Z [36;1m  "- sha: $sha",[0m
2026-02-21T08:23:22.7180758Z [36;1m  "- run_id: $runId",[0m
2026-02-21T08:23:22.7181148Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-21T08:23:22.7181612Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-21T08:23:22.7182107Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-21T08:23:22.7182657Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-21T08:23:22.7183163Z [36;1m  '',[0m
2026-02-21T08:23:22.7183470Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-21T08:23:22.7183890Z [36;1m  '```text',[0m
2026-02-21T08:23:22.7184216Z [36;1m  $runnerTailText,[0m
2026-02-21T08:23:22.7184562Z [36;1m  '```',[0m
2026-02-21T08:23:22.7184834Z [36;1m  '',[0m
2026-02-21T08:23:22.7185134Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-21T08:23:22.7185553Z [36;1m  '```text',[0m
2026-02-21T08:23:22.7185876Z [36;1m  $workflowTailText,[0m
2026-02-21T08:23:22.7186224Z [36;1m  '```'[0m
2026-02-21T08:23:22.7186509Z [36;1m) -join "`r`n"[0m
2026-02-21T08:23:22.7186908Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-21T08:23:22.7187547Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-21T08:23:22.7188114Z [36;1m[0m
2026-02-21T08:23:22.7188560Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-21T08:23:22.7189387Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-21T08:23:22.7190176Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-21T08:23:22.7191019Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-21T08:23:22.7192587Z [36;1m[0m
2026-02-21T08:23:22.7193070Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-21T08:23:22.7193820Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-21T08:23:22.7194660Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-21T08:23:22.7195568Z [36;1m[0m
2026-02-21T08:23:22.7196112Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:23:22.7197124Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:23:22.7198490Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:23:22.7199691Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:23:22.7200827Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:23:22.7201902Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:23:22.7228518Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:23:22.7229496Z env:
2026-02-21T08:23:22.7229858Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:23:22.7230371Z   FAILING_STEP: unknown
2026-02-21T08:23:22.7230714Z ##[endgroup]
