﻿2026-02-21T08:23:23.7444920Z ##[group]Run actions/upload-artifact@v4
2026-02-21T08:23:23.7445279Z with:
2026-02-21T08:23:23.7445460Z   name: diag_full_22253509025_1
2026-02-21T08:23:23.7445938Z   if-no-files-found: warn
2026-02-21T08:23:23.7446430Z   retention-days: 7
2026-02-21T08:23:23.7446915Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22253509025_1.zip
2026-02-21T08:23:23.7447434Z   compression-level: 6
2026-02-21T08:23:23.7447638Z   overwrite: false
2026-02-21T08:23:23.7447840Z   include-hidden-files: false
2026-02-21T08:23:23.7448049Z env:
2026-02-21T08:23:23.7448248Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:23:23.7448576Z ##[endgroup]
2026-02-21T08:23:24.0478218Z With the provided path, there will be 1 file uploaded
2026-02-21T08:23:24.0483034Z Artifact name is valid!
2026-02-21T08:23:24.0487634Z Root directory input is valid!
2026-02-21T08:23:24.6526066Z Beginning upload of artifact content to blob storage
2026-02-21T08:23:25.7725503Z Uploaded bytes 90698
2026-02-21T08:23:25.9616135Z Finished uploading artifact content to blob storage!
2026-02-21T08:23:25.9619106Z SHA256 digest of uploaded artifact zip is 89639fb6f4035845fb047dcc0895d4c4cb07f3023817eabe139e6a6249d90051
2026-02-21T08:23:25.9620895Z Finalizing artifact upload
2026-02-21T08:23:26.1924053Z Artifact diag_full_22253509025_1.zip successfully finalized. Artifact ID 5600409544
2026-02-21T08:23:26.1926512Z Artifact diag_full_22253509025_1 has been successfully uploaded! Final size is 90698 bytes. Artifact ID is 5600409544
2026-02-21T08:23:26.1938641Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22253509025/artifacts/5600409544
