﻿2026-02-21T08:23:26.2778486Z ##[group]Run actions/upload-artifact@v4
2026-02-21T08:23:26.2779088Z with:
2026-02-21T08:23:26.2779385Z   name: diagnostics
2026-02-21T08:23:26.2779754Z   if-no-files-found: warn
2026-02-21T08:23:26.2780167Z   path: _diagnostics/**/*
2026-02-21T08:23:26.2780667Z   compression-level: 6
2026-02-21T08:23:26.2781061Z   overwrite: false
2026-02-21T08:23:26.2781432Z   include-hidden-files: false
2026-02-21T08:23:26.2781849Z env:
2026-02-21T08:23:26.2782231Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:23:26.2782758Z ##[endgroup]
2026-02-21T08:23:26.5475781Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
