﻿2026-02-21T08:21:33.9193154Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T08:21:33.9193786Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T08:21:33.9194143Z [36;1mgit config --global core.longpaths true[0m
2026-02-21T08:21:33.9194444Z [36;1m[0m
2026-02-21T08:21:33.9195363Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T08:21:33.9195755Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-21T08:21:33.9196112Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-21T08:21:33.9196436Z [36;1m[0m
2026-02-21T08:21:33.9196746Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-21T08:21:33.9197118Z [36;1m[0m
2026-02-21T08:21:33.9197372Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-21T08:21:33.9197742Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-21T08:21:33.9198305Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-21T08:21:33.9198908Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-21T08:21:33.9199321Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T08:21:33.9199719Z [36;1m} else {[0m
2026-02-21T08:21:33.9199985Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-21T08:21:33.9200384Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-21T08:21:33.9200831Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-21T08:21:33.9201280Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T08:21:33.9201680Z [36;1m}[0m
2026-02-21T08:21:33.9201873Z [36;1m[0m
2026-02-21T08:21:33.9202112Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-21T08:21:33.9202574Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T08:21:33.9203052Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-21T08:21:33.9203522Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T08:21:33.9203968Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-21T08:21:33.9204384Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T08:21:33.9204783Z [36;1m[0m
2026-02-21T08:21:33.9205043Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-21T08:21:33.9205366Z [36;1m[0m
2026-02-21T08:21:33.9205663Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-21T08:21:33.9206060Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-21T08:21:33.9206505Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-21T08:21:33.9206860Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-21T08:21:33.9230658Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:21:33.9231878Z env:
2026-02-21T08:21:33.9233447Z   GIT_TERMINAL_PROMPT: 0
2026-02-21T08:21:33.9233713Z ##[endgroup]
2026-02-21T08:21:34.2915784Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:21:36.0006611Z From https://github.com/toki866/ApexTraderAI
2026-02-21T08:21:36.0007143Z    4c20f44..cdeb225  diag-logs  -> origin/diag-logs
2026-02-21T08:21:36.0007542Z    394f773..66de1e1  main       -> origin/main
2026-02-21T08:21:36.0838158Z Previous HEAD position was 394f773 Merge pull request #65 from toki866/codex/add-retention-for-diag-logs-run-folders
2026-02-21T08:21:36.0839184Z HEAD is now at 66de1e1 Merge pull request #66 from toki866/codex/add-evaluation-script-and-workflow-step
2026-02-21T08:21:36.1214231Z HEAD is now at 66de1e1 Merge pull request #66 from toki866/codex/add-evaluation-script-and-workflow-step
2026-02-21T08:21:36.1600308Z Removing ai_core/__pycache__/
2026-02-21T08:21:36.1602652Z Removing ai_core/config/__pycache__/
2026-02-21T08:21:36.1602997Z Removing ai_core/services/__pycache__/
2026-02-21T08:21:36.1605223Z Removing ai_core/types/__pycache__/
2026-02-21T08:21:36.1609875Z Removing ai_core/utils/__pycache__/
2026-02-21T08:21:36.1610354Z Removing output/
2026-02-21T08:21:36.1610724Z Removing temp/
2026-02-21T08:21:36.2208146Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:21:36.2452294Z HEAD=66de1e1
