﻿2026-02-21T08:21:36.2792584Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T08:21:36.2793283Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T08:21:36.2793637Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T08:21:36.2794058Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T08:21:36.2794551Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:21:36.2794919Z [36;1m[0m
2026-02-21T08:21:36.2795060Z [36;1m@([0m
2026-02-21T08:21:36.2807853Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-21T08:21:36.2808363Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T08:21:36.2808782Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T08:21:36.2809099Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-21T08:21:36.2809402Z [36;1m  ('sha=66de1e1706ff0203ef0c9884ae2e4a3d822e9e50'),[0m
2026-02-21T08:21:36.2809704Z [36;1m  ('run_id=22253509025'),[0m
2026-02-21T08:21:36.2809935Z [36;1m  ('run_attempt=1'),[0m
2026-02-21T08:21:36.2810181Z [36;1m  ''[0m
2026-02-21T08:21:36.2810414Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-21T08:21:36.2810868Z [36;1m[0m
2026-02-21T08:21:36.2811083Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T08:21:36.2811425Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-21T08:21:36.2811767Z [36;1m  '[OK] report initialized',[0m
2026-02-21T08:21:36.2812028Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-21T08:21:36.2812340Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T08:21:36.2812742Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-21T08:21:36.2813114Z [36;1m  ''[0m
2026-02-21T08:21:36.2813272Z [36;1m)[0m
2026-02-21T08:21:36.2831559Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:21:36.2832179Z env:
2026-02-21T08:21:36.2832402Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:21:36.2832711Z ##[endgroup]
