﻿2026-02-21T08:21:36.6281394Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-21T08:21:36.6281901Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-21T08:21:36.6282171Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-21T08:21:36.6282449Z [36;1mSet-Location $repoRoot[0m
2026-02-21T08:21:36.6282848Z [36;1mWrite-Host "***"[0m
2026-02-21T08:21:36.6283123Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-21T08:21:36.6283621Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-21T08:21:36.6284603Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-21T08:21:36.6286013Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-21T08:21:36.6286326Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T08:21:36.6286736Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-21T08:21:36.6288065Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T08:21:36.6310016Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:21:36.6310573Z env:
2026-02-21T08:21:36.6311131Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:21:36.6311672Z ##[endgroup]
2026-02-21T08:21:36.8628230Z ***
2026-02-21T08:21:36.9102130Z HEAD=66de1e1
2026-02-21T08:21:36.9116730Z === workspace listing ===
2026-02-21T08:21:36.9184951Z 
2026-02-21T08:21:36.9225958Z Name                                               FullName                                                            
2026-02-21T08:21:36.9226935Z ----                                               --------                                                            
2026-02-21T08:21:36.9227668Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-21T08:21:36.9228380Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-21T08:21:36.9229147Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-21T08:21:36.9229869Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-21T08:21:36.9230612Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-21T08:21:36.9231427Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-21T08:21:36.9232129Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-21T08:21:36.9232798Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-21T08:21:36.9233483Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-21T08:21:36.9234155Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-21T08:21:36.9234829Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-21T08:21:36.9235493Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-21T08:21:36.9236189Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-21T08:21:36.9236879Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-21T08:21:36.9237541Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-21T08:21:36.9238230Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-21T08:21:36.9240534Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-21T08:21:36.9241276Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-21T08:21:36.9244436Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-21T08:21:36.9250874Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-21T08:21:36.9251331Z 
2026-02-21T08:21:36.9251342Z 
2026-02-21T08:21:36.9267120Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T08:21:36.9318575Z 
2026-02-21T08:21:36.9334130Z Name                                Length LastWriteTime      
2026-02-21T08:21:36.9335122Z ----                                ------ -------------      
2026-02-21T08:21:36.9335849Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T08:21:36.9336689Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T08:21:36.9337311Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T08:21:36.9338341Z evaluate_run_outputs.py              21790 2026/02/21 17:21:36
2026-02-21T08:21:36.9338984Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T08:21:36.9339751Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T08:21:36.9340553Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T08:21:36.9340806Z 
2026-02-21T08:21:36.9340816Z 
