﻿2026-02-21T08:21:36.9582740Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-21T08:21:36.9583150Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-21T08:21:36.9583397Z [36;1mecho === powershell path ===[0m
2026-02-21T08:21:36.9583641Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-21T08:21:36.9583880Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T08:21:36.9584105Z [36;1m  where powershell[0m
2026-02-21T08:21:36.9584342Z [36;1m) else ([0m
2026-02-21T08:21:36.9584574Z [36;1m  echo powershell_not_found[0m
2026-02-21T08:21:36.9584797Z [36;1m)[0m
2026-02-21T08:21:36.9584980Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-21T08:21:36.9585241Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-21T08:21:36.9585457Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T08:21:36.9585679Z [36;1m  pwsh -v[0m
2026-02-21T08:21:36.9585872Z [36;1m) else ([0m
2026-02-21T08:21:36.9586056Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-21T08:21:36.9586274Z [36;1m)[0m
2026-02-21T08:21:36.9586422Z [36;1mexit /b 0[0m
2026-02-21T08:21:36.9592084Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T08:21:36.9592462Z env:
2026-02-21T08:21:36.9592657Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:21:36.9592923Z ##[endgroup]
2026-02-21T08:21:36.9786367Z RUNNER_OS=Windows
2026-02-21T08:21:36.9791635Z === powershell path ===
2026-02-21T08:21:37.2243202Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-21T08:21:37.2314956Z === pwsh path (optional) ===
2026-02-21T08:21:37.3529698Z pwsh_not_found (OK
