﻿2026-02-21T08:21:37.3691022Z ##[group]Run where python
2026-02-21T08:21:37.3691606Z [36;1mwhere python[0m
2026-02-21T08:21:37.3692038Z [36;1mpython --version[0m
2026-02-21T08:21:37.3692464Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-21T08:21:37.3693038Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-21T08:21:37.3697964Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T08:21:37.3698317Z env:
2026-02-21T08:21:37.3698528Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:21:37.3698802Z ##[endgroup]
2026-02-21T08:21:37.5019719Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T08:21:37.5130179Z Python 3.10.6
2026-02-21T08:21:37.5139605Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T08:21:37.5142472Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
