﻿2026-02-21T08:21:37.5267189Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T08:21:37.5267836Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T08:21:37.5268132Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T08:21:37.5268365Z [36;1m[0m
2026-02-21T08:21:37.5268834Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-21T08:21:37.5269239Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T08:21:37.5269732Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:21:37.5270078Z [36;1m[0m
2026-02-21T08:21:37.5270433Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T08:21:37.5270744Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-21T08:21:37.5271047Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T08:21:37.5271415Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-21T08:21:37.5271900Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-21T08:21:37.5272115Z [36;1m  ''[0m
2026-02-21T08:21:37.5272306Z [36;1m)[0m
2026-02-21T08:21:37.5272452Z [36;1m[0m
2026-02-21T08:21:37.5272651Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-21T08:21:37.5272967Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T08:21:37.5273320Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-21T08:21:37.5273650Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-21T08:21:37.5273975Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-21T08:21:37.5274244Z [36;1m} else {[0m
2026-02-21T08:21:37.5274546Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-21T08:21:37.5274912Z [36;1m}[0m
2026-02-21T08:21:37.5275136Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-21T08:21:37.5275439Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-21T08:21:37.5275735Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-21T08:21:37.5276059Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T08:21:37.5276332Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-21T08:21:37.5276828Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T08:21:37.5277313Z [36;1m} else {[0m
2026-02-21T08:21:37.5277581Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-21T08:21:37.5277903Z [36;1m}[0m
2026-02-21T08:21:37.5278047Z [36;1m[0m
2026-02-21T08:21:37.5278198Z [36;1m$expected = @([0m
2026-02-21T08:21:37.5278509Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-21T08:21:37.5278964Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-21T08:21:37.5279447Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-21T08:21:37.5279818Z [36;1m)[0m
2026-02-21T08:21:37.5279961Z [36;1m[0m
2026-02-21T08:21:37.5280110Z [36;1m$missing = @()[0m
2026-02-21T08:21:37.5280329Z [36;1mforeach ($path in $expected) {[0m
2026-02-21T08:21:37.5280575Z [36;1m  if (Test-Path $path) {[0m
2026-02-21T08:21:37.5280813Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-21T08:21:37.5281042Z [36;1m  } else {[0m
2026-02-21T08:21:37.5281259Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-21T08:21:37.5281514Z [36;1m    $missing += $path[0m
2026-02-21T08:21:37.5281726Z [36;1m  }[0m
2026-02-21T08:21:37.5281871Z [36;1m}[0m
2026-02-21T08:21:37.5282016Z [36;1m[0m
2026-02-21T08:21:37.5282188Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-21T08:21:37.5282740Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-21T08:21:37.5283617Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-21T08:21:37.5284192Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-21T08:21:37.5284661Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-21T08:21:37.5286670Z [36;1m}[0m
2026-02-21T08:21:37.5286814Z [36;1m[0m
2026-02-21T08:21:37.5287016Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T08:21:37.5287956Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-21T08:21:37.5288219Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-21T08:21:37.5288555Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-21T08:21:37.5288994Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-21T08:21:37.5289263Z [36;1m  '',[0m
2026-02-21T08:21:37.5289440Z [36;1m  '### scripts_dir_listing',[0m
2026-02-21T08:21:37.5289652Z [36;1m  $([0m
2026-02-21T08:21:37.5313594Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-21T08:21:37.5314508Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-21T08:21:37.5315107Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-21T08:21:37.5315461Z [36;1m      }[0m
2026-02-21T08:21:37.5315679Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-21T08:21:37.5315959Z [36;1m    } else {[0m
2026-02-21T08:21:37.5316172Z [36;1m      '- (scripts directory missing)'[0m
2026-02-21T08:21:37.5316418Z [36;1m    }[0m
2026-02-21T08:21:37.5316569Z [36;1m  ),[0m
2026-02-21T08:21:37.5316713Z [36;1m  '',[0m
2026-02-21T08:21:37.5316873Z [36;1m  '### FOUND',[0m
2026-02-21T08:21:37.5317211Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-21T08:21:37.5317569Z [36;1m  '',[0m
2026-02-21T08:21:37.5317732Z [36;1m  '### MISSING',[0m
2026-02-21T08:21:37.5318096Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-21T08:21:37.5318497Z [36;1m  '',[0m
2026-02-21T08:21:37.5318722Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-21T08:21:37.5319172Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-21T08:21:37.5319547Z [36;1m  '',[0m
2026-02-21T08:21:37.5319766Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-21T08:21:37.5320195Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T08:21:37.5320565Z [36;1m  '',[0m
2026-02-21T08:21:37.5320828Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-21T08:21:37.5321336Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T08:21:37.5321744Z [36;1m  '',[0m
2026-02-21T08:21:37.5321909Z [36;1m  '## NEXT_ACTION',[0m
2026-02-21T08:21:37.5322224Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:21:37.5322564Z [36;1m)[0m
2026-02-21T08:21:37.5322708Z [36;1m[0m
2026-02-21T08:21:37.5322878Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T08:21:37.5323191Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:21:37.5323501Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-21T08:21:37.5323809Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-21T08:21:37.5324082Z [36;1m    ''[0m
2026-02-21T08:21:37.5324241Z [36;1m  )[0m
2026-02-21T08:21:37.5324386Z [36;1m} else {[0m
2026-02-21T08:21:37.5324598Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:21:37.5324891Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-21T08:21:37.5325137Z [36;1m    ''[0m
2026-02-21T08:21:37.5325294Z [36;1m  )[0m
2026-02-21T08:21:37.5325449Z [36;1m}[0m
2026-02-21T08:21:37.5325604Z [36;1m[0m
2026-02-21T08:21:37.5325761Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T08:21:37.5326058Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-21T08:21:37.5326389Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T08:21:37.5326685Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-21T08:21:37.5327896Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-21T08:21:37.5328170Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-21T08:21:37.5328683Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T08:21:37.5329306Z [36;1m  }[0m
2026-02-21T08:21:37.5329531Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-21T08:21:37.5329840Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-21T08:21:37.5330198Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-21T08:21:37.5330542Z [36;1m  }[0m
2026-02-21T08:21:37.5330831Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-21T08:21:37.5331376Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-21T08:21:37.5331799Z [36;1m}[0m
2026-02-21T08:21:37.5349617Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:21:37.5350345Z env:
2026-02-21T08:21:37.5350559Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:21:37.5350850Z ##[endgroup]
2026-02-21T08:21:37.7707627Z === Verify scripts directory ===
2026-02-21T08:21:37.7722618Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:21:37.8075423Z HEAD=66de1e1
2026-02-21T08:21:37.8077771Z git ls-files scripts (best effort):
2026-02-21T08:21:37.8381218Z scripts/bat_config.bat
2026-02-21T08:21:37.8381626Z scripts/copy_run_to_onedrive.bat
2026-02-21T08:21:37.8383800Z scripts/doctor.bat
2026-02-21T08:21:37.8384056Z scripts/evaluate_run_outputs.py
2026-02-21T08:21:37.8386278Z scripts/package_diagnostics.ps1
2026-02-21T08:21:37.8388605Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-21T08:21:37.8388931Z scripts/run_all_local_then_copy.bat
2026-02-21T08:21:37.8429381Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T08:21:37.8507883Z 
2026-02-21T08:21:37.8525108Z Name                                Length LastWriteTime      
2026-02-21T08:21:37.8526025Z ----                                ------ -------------      
2026-02-21T08:21:37.8527038Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T08:21:37.8527789Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T08:21:37.8528603Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T08:21:37.8529331Z evaluate_run_outputs.py              21790 2026/02/21 17:21:36
2026-02-21T08:21:37.8529988Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T08:21:37.8530842Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T08:21:37.8531489Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T08:21:37.8531757Z 
2026-02-21T08:21:37.8532033Z 
2026-02-21T08:21:37.8543051Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T08:21:37.8549206Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-21T08:21:37.8555050Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
