﻿2026-02-21T08:21:37.9340385Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-21T08:21:37.9341131Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-21T08:21:37.9341600Z [36;1mwhoami[0m
2026-02-21T08:21:37.9341873Z [36;1mhostname[0m
2026-02-21T08:21:37.9342300Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-21T08:21:37.9342832Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-21T08:21:37.9343257Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-21T08:21:37.9343663Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-21T08:21:37.9344177Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-21T08:21:37.9344751Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-21T08:21:37.9345365Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-21T08:21:37.9345867Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-21T08:21:37.9346240Z [36;1m  Format-Table -AutoSize[0m
2026-02-21T08:21:37.9375073Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:21:37.9375816Z env:
2026-02-21T08:21:37.9376086Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:21:37.9376486Z ##[endgroup]
2026-02-21T08:21:38.1688272Z === Runner connectivity / host status ===
2026-02-21T08:21:38.1802482Z desktop-c54piia\becky
2026-02-21T08:21:38.1947156Z DESKTOP-C54PIIA
2026-02-21T08:21:38.1977231Z 2026-02-21 17:21:38 +09:00
2026-02-21T08:21:38.1995133Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-21T08:21:38.1997312Z RUNNER_OS=Windows
2026-02-21T08:21:38.2000973Z RUNNER_ARCH=X64
2026-02-21T08:21:38.2004633Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-21T08:21:38.2008130Z GITHUB_RUN_ID=22253509025
2026-02-21T08:21:38.2367260Z 
2026-02-21T08:21:38.2412564Z Name               Id StartTime          
2026-02-21T08:21:38.2413204Z ----               -- ---------          
2026-02-21T08:21:38.2414168Z Runner.Listener 12500 2026/02/21 6:39:02 
2026-02-21T08:21:38.2415038Z Runner.Worker   12736 2026/02/21 17:21:29
2026-02-21T08:21:38.2415883Z RunnerService   12440 2026/02/21 6:39:02 
2026-02-21T08:21:38.2416092Z 
2026-02-21T08:21:38.2416271Z 
