﻿2026-02-21T08:21:38.2703086Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T08:21:38.2703725Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T08:21:38.2704129Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T08:21:38.2704644Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T08:21:38.2705384Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:21:38.2705993Z [36;1m[0m
2026-02-21T08:21:38.2706358Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T08:21:38.2706759Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-21T08:21:38.2707116Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-21T08:21:38.2707448Z [36;1m)[0m
2026-02-21T08:21:38.2707719Z [36;1m$batCandidates = @([0m
2026-02-21T08:21:38.2708157Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-21T08:21:38.2708636Z [36;1m)[0m
2026-02-21T08:21:38.2709187Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-21T08:21:38.2709788Z [36;1m[0m
2026-02-21T08:21:38.2710262Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-21T08:21:38.2711144Z [36;1mWrite-Host "***"[0m
2026-02-21T08:21:38.2711502Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T08:21:38.2712014Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-21T08:21:38.2712590Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-21T08:21:38.2713615Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-21T08:21:38.2714805Z [36;1m& where.exe python 2>$null[0m
2026-02-21T08:21:38.2715932Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-21T08:21:38.2716834Z [36;1m[0m
2026-02-21T08:21:38.2717292Z [36;1mif (-not $bat) {[0m
2026-02-21T08:21:38.2717981Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:21:38.2718852Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T08:21:38.2719498Z [36;1m    '[NG] BAT not found',[0m
2026-02-21T08:21:38.2719862Z [36;1m    ''[0m
2026-02-21T08:21:38.2720301Z [36;1m  )[0m
2026-02-21T08:21:38.2720842Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-21T08:21:38.2721450Z [36;1m  exit 1[0m
2026-02-21T08:21:38.2721801Z [36;1m}[0m
2026-02-21T08:21:38.2722129Z [36;1m[0m
2026-02-21T08:21:38.2722448Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-21T08:21:38.2723098Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-21T08:21:38.2723673Z [36;1m[0m
2026-02-21T08:21:38.2724208Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-21T08:21:38.2725039Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-21T08:21:38.2726961Z [36;1m[0m
2026-02-21T08:21:38.2727668Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-21T08:21:38.2728807Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T08:21:38.2730050Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T08:21:38.2731288Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-21T08:21:38.2732030Z [36;1mWrite-Host $env:PATH[0m
2026-02-21T08:21:38.2732772Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-21T08:21:38.2733319Z [36;1m[0m
2026-02-21T08:21:38.2733749Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T08:21:38.2734541Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-21T08:21:38.2735192Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-21T08:21:38.2736093Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-21T08:21:38.2737195Z [36;1m[0m
2026-02-21T08:21:38.2737617Z [36;1mif ($rc -ne 0) {[0m
2026-02-21T08:21:38.2738432Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:21:38.2739142Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T08:21:38.2743492Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-21T08:21:38.2744050Z [36;1m    ''[0m
2026-02-21T08:21:38.2744392Z [36;1m  )[0m
2026-02-21T08:21:38.2744906Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-21T08:21:38.2745746Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T08:21:38.2746384Z [36;1m  $runDir = $null[0m
2026-02-21T08:21:38.2746798Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-21T08:21:38.2747660Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T08:21:38.2748528Z [36;1m  }[0m
2026-02-21T08:21:38.2748780Z [36;1m[0m
2026-02-21T08:21:38.2749035Z [36;1m  if ($runDir) {[0m
2026-02-21T08:21:38.2749648Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T08:21:38.2750383Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-21T08:21:38.2751058Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-21T08:21:38.2751569Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-21T08:21:38.2752077Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-21T08:21:38.2752720Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-21T08:21:38.2753212Z [36;1m    } else {[0m
2026-02-21T08:21:38.2753667Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-21T08:21:38.2754170Z [36;1m    }[0m
2026-02-21T08:21:38.2754459Z [36;1m  } else {[0m
2026-02-21T08:21:38.2755012Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-21T08:21:38.2755660Z [36;1m  }[0m
2026-02-21T08:21:38.2755900Z [36;1m  exit $rc[0m
2026-02-21T08:21:38.2756192Z [36;1m}[0m
2026-02-21T08:21:38.2756439Z [36;1m[0m
2026-02-21T08:21:38.2756788Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T08:21:38.2757253Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-21T08:21:38.2757693Z [36;1m  '[OK] exit_code=0',[0m
2026-02-21T08:21:38.2758049Z [36;1m  ''[0m
2026-02-21T08:21:38.2758314Z [36;1m)[0m
2026-02-21T08:21:38.2758566Z [36;1m[0m
2026-02-21T08:21:38.2758906Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T08:21:38.2759460Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T08:21:38.2760161Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T08:21:38.2761131Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T08:21:38.2761730Z [36;1m}[0m
2026-02-21T08:21:38.2761979Z [36;1m[0m
2026-02-21T08:21:38.2762302Z [36;1mexit 0[0m
2026-02-21T08:21:38.2792285Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:21:38.2793710Z env:
2026-02-21T08:21:38.2793937Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:21:38.2794245Z   INPUT_MODE: sim
2026-02-21T08:21:38.2794485Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-21T08:21:38.2794690Z   INPUT_START: 2014-01-01
2026-02-21T08:21:38.2794891Z   INPUT_END: 2022-03-31
2026-02-21T08:21:38.2802729Z   INPUT_TEST_START: 2022-01-03
2026-02-21T08:21:38.2803023Z   INPUT_TRAIN_YEARS: 8
2026-02-21T08:21:38.2803222Z   INPUT_TEST_MONTHS: 3
2026-02-21T08:21:38.2803421Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-21T08:21:38.2803647Z   INPUT_STEPS: A,B
2026-02-21T08:21:38.2803849Z   RUN_MODE: sim
2026-02-21T08:21:38.2804074Z   SYMBOLS: SOXL,SOXS
2026-02-21T08:21:38.2804269Z   SYMBOL: SOXL
2026-02-21T08:21:38.2804451Z   STEPS: A,B
2026-02-21T08:21:38.2804618Z   DATA_START: 2014-01-01
2026-02-21T08:21:38.2804817Z   DATA_END: 2022-03-31
2026-02-21T08:21:38.2805003Z   TEST_START: 2022-01-03
2026-02-21T08:21:38.2805197Z   TRAIN_YEARS: 8
2026-02-21T08:21:38.2805364Z   TEST_MONTHS: 3
2026-02-21T08:21:38.2805537Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-21T08:21:38.2805768Z   COPY_TO_ONEDRIVE: 1
2026-02-21T08:21:38.2805950Z   PYTHON_EXE: python
2026-02-21T08:21:38.2807010Z ##[endgroup]
2026-02-21T08:21:38.5765537Z === Run desktop BAT preflight ===
2026-02-21T08:21:38.5784857Z ***
2026-02-21T08:21:38.5797942Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:21:38.5804537Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-21T08:21:38.5809565Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T08:21:38.5852290Z 
2026-02-21T08:21:38.7329882Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T08:21:38.7356380Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T08:21:38.7401461Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T08:21:38.7437334Z === Python diagnostics (before BAT) ===
2026-02-21T08:21:38.8863571Z Name                               
2026-02-21T08:21:38.8863957Z ----                               
2026-02-21T08:21:38.8864228Z bat_config.bat                     
2026-02-21T08:21:38.8864510Z copy_run_to_onedrive.bat           
2026-02-21T08:21:38.8864778Z doctor.bat                         
2026-02-21T08:21:38.8865256Z evaluate_run_outputs.py            
2026-02-21T08:21:38.8865608Z package_diagnostics.ps1            
2026-02-21T08:21:38.8865905Z package_diagnostics_to_onedrive.ps1
2026-02-21T08:21:38.8866236Z run_all_local_then_copy.bat        
2026-02-21T08:21:38.8866655Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T08:21:38.8867019Z Python 3.10.6
2026-02-21T08:21:38.8872623Z === PATH (before BAT) ===
2026-02-21T08:21:38.8879337Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-21T08:21:39.2487179Z [RC] 
2026-02-21T08:21:39.3079424Z [RC] 
2026-02-21T08:21:39.4577962Z [RC] 
2026-02-21T08:21:39.4968007Z [RC] 
2026-02-21T08:21:39.5511077Z [RC] 
2026-02-21T08:21:41.5711635Z [RC] 
2026-02-21T08:22:46.0766793Z [RC] 
2026-02-21T08:23:02.0974263Z [RC] 
2026-02-21T08:23:02.1531991Z [RC] 
2026-02-21T08:23:03.0333545Z [OK] repo_snapshots already exists: "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-21T08:23:03.2789925Z [RC] 
2026-02-21T08:23:03.2954541Z [OK] run_id=20260221_172139
2026-02-21T08:23:03.2963793Z [OK] local=C:\work\apex_work\runs\20260221_172139
2026-02-21T08:23:03.2966243Z [OK] onedrive=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_172139
2026-02-21T08:23:03.3099478Z [RC]=0
2026-02-21T08:23:03.3254966Z 
2026-02-21T08:23:03.3255101Z 
