﻿2026-02-21T08:57:19.5305387Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-21T08:57:19.5306481Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T08:57:19.5307319Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-21T08:57:19.5308244Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T08:57:19.5309403Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-21T08:57:19.5310317Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T08:57:19.5311009Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-21T08:57:19.5311931Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-21T08:57:19.5312550Z [36;1m} else {[0m
2026-02-21T08:57:19.5313032Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-21T08:57:19.5313616Z [36;1m  @([0m
2026-02-21T08:57:19.5314092Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-21T08:57:19.5315035Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T08:57:19.5316096Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T08:57:19.5317009Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-21T08:57:19.5317868Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-21T08:57:19.5318561Z [36;1m}[0m
2026-02-21T08:57:19.5346397Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:57:19.5347465Z env:
2026-02-21T08:57:19.5347911Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:57:19.5348406Z ##[endgroup]
2026-02-21T08:57:19.8412571Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
