﻿2026-02-21T08:57:19.8712017Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T08:57:19.8712506Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T08:57:19.8712780Z [36;1m[0m
2026-02-21T08:57:19.8713089Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:57:19.8713616Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-21T08:57:19.8714300Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-21T08:57:19.8715332Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-21T08:57:19.8716092Z [36;1m}[0m
2026-02-21T08:57:19.8716363Z [36;1m[0m
2026-02-21T08:57:19.8716659Z [36;1mAdd-Content $report ""[0m
2026-02-21T08:57:19.8717188Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-21T08:57:19.8718174Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T08:57:19.8719006Z [36;1m[0m
2026-02-21T08:57:19.8719476Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-21T08:57:19.8720121Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-21T08:57:19.8721116Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T08:57:19.8722272Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T08:57:19.8723992Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T08:57:19.8725000Z [36;1m[0m
2026-02-21T08:57:19.8725337Z [36;1m# console log tail[0m
2026-02-21T08:57:19.8726026Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T08:57:19.8726929Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-21T08:57:19.8727558Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T08:57:19.8728269Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-21T08:57:19.8729326Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T08:57:19.8730243Z [36;1m} else {[0m
2026-02-21T08:57:19.8730744Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-21T08:57:19.8731244Z [36;1m}[0m
2026-02-21T08:57:19.8731497Z [36;1m[0m
2026-02-21T08:57:19.8731822Z [36;1m# run_*.log tail (best effort)[0m
2026-02-21T08:57:19.8732306Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T08:57:19.8733251Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T08:57:19.8734363Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T08:57:19.8735298Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-21T08:57:19.8735945Z [36;1mif ($latestRunDir) {[0m
2026-02-21T08:57:19.8736647Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-21T08:57:19.8738126Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-21T08:57:19.8739468Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T08:57:19.8740245Z [36;1m  if ($latestRunLog) {[0m
2026-02-21T08:57:19.8740957Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-21T08:57:19.8741860Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-21T08:57:19.8742988Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T08:57:19.8751702Z [36;1m  } else {[0m
2026-02-21T08:57:19.8752326Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-21T08:57:19.8754493Z [36;1m  }[0m
2026-02-21T08:57:19.8754704Z [36;1m} else {[0m
2026-02-21T08:57:19.8755245Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-21T08:57:19.8755810Z [36;1m}[0m
2026-02-21T08:57:19.8756038Z [36;1m[0m
2026-02-21T08:57:19.8756278Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-21T08:57:19.8756629Z [36;1mexit 0[0m
2026-02-21T08:57:19.8785518Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:57:19.8786592Z env:
2026-02-21T08:57:19.8787000Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:57:19.8787549Z ##[endgroup]
