﻿2026-02-21T08:57:20.7119116Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T08:57:20.7121657Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T08:57:20.7124034Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-21T08:57:20.7126766Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:57:20.7129362Z [36;1m[0m
2026-02-21T08:57:20.7131456Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T08:57:20.7131808Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-21T08:57:20.7134021Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-21T08:57:20.7134299Z [36;1m)[0m
2026-02-21T08:57:20.7136449Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-21T08:57:20.7138923Z [36;1m[0m
2026-02-21T08:57:20.7139111Z [36;1m$diagDirCandidates = @()[0m
2026-02-21T08:57:20.7141232Z [36;1mif ($env:OneDrive) {[0m
2026-02-21T08:57:20.7143479Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-21T08:57:20.7143941Z [36;1m}[0m
2026-02-21T08:57:20.7146046Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-21T08:57:20.7148405Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-21T08:57:20.7150772Z [36;1m}[0m
2026-02-21T08:57:20.7151139Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-21T08:57:20.7153513Z [36;1m[0m
2026-02-21T08:57:20.7153699Z [36;1m$selectedDiagDir = $null[0m
2026-02-21T08:57:20.7155939Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-21T08:57:20.7158748Z [36;1m  try {[0m
2026-02-21T08:57:20.7161034Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-21T08:57:20.7163432Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-21T08:57:20.7163736Z [36;1m    break[0m
2026-02-21T08:57:20.7163925Z [36;1m  } catch {[0m
2026-02-21T08:57:20.7166307Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-21T08:57:20.7168680Z [36;1m  }[0m
2026-02-21T08:57:20.7170856Z [36;1m}[0m
2026-02-21T08:57:20.7171024Z [36;1m[0m
2026-02-21T08:57:20.7171191Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-21T08:57:20.7173391Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:57:20.7173727Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T08:57:20.7175937Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-21T08:57:20.7178417Z [36;1m    ''[0m
2026-02-21T08:57:20.7178584Z [36;1m  )[0m
2026-02-21T08:57:20.7180881Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-21T08:57:20.7183268Z [36;1m}[0m
2026-02-21T08:57:20.7185276Z [36;1m[0m
2026-02-21T08:57:20.7185556Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-21T08:57:20.7188136Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:57:20.7190457Z [36;1m[0m
2026-02-21T08:57:20.7192509Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-21T08:57:20.7194860Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-21T08:57:20.7197268Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-21T08:57:20.7197555Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:57:20.7199921Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T08:57:20.7202128Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-21T08:57:20.7202414Z [36;1m      ''[0m
2026-02-21T08:57:20.7204446Z [36;1m    )[0m
2026-02-21T08:57:20.7204770Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-21T08:57:20.7207074Z [36;1m    exit $LASTEXITCODE[0m
2026-02-21T08:57:20.7207290Z [36;1m  }[0m
2026-02-21T08:57:20.7216847Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:57:20.7219289Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-21T08:57:20.7221528Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-21T08:57:20.7221846Z [36;1m    ''[0m
2026-02-21T08:57:20.7222033Z [36;1m  )[0m
2026-02-21T08:57:20.7224104Z [36;1m} else {[0m
2026-02-21T08:57:20.7224343Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:57:20.7226875Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T08:57:20.7229177Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-21T08:57:20.7231320Z [36;1m    ''[0m
2026-02-21T08:57:20.7231483Z [36;1m  )[0m
2026-02-21T08:57:20.7233615Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-21T08:57:20.7236151Z [36;1m  exit 1[0m
2026-02-21T08:57:20.7236323Z [36;1m}[0m
2026-02-21T08:57:20.7236478Z [36;1m[0m
2026-02-21T08:57:20.7238566Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T08:57:20.7238925Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T08:57:20.7241272Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T08:57:20.7243571Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T08:57:20.7245776Z [36;1m}[0m
2026-02-21T08:57:20.7330248Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:57:20.7332646Z env:
2026-02-21T08:57:20.7334704Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:57:20.7334973Z ##[endgroup]
2026-02-21T08:57:21.0183432Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-21T08:57:21.0275668Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T08:57:21.3048173Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-21T08:57:21.3053741Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T08:57:21.8404258Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-21T08:57:21.8405149Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\6c21db18-d180-406e-b403-4c482b29d9d7_
2026-02-21T08:57:21.8405968Z 57e976f1-d8c7-4b57-af3d-bc88dfc38d16.1' because it is being used by another process.
2026-02-21T08:57:21.8973784Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22253961100_1_20260221_175721.zip
2026-02-21T08:57:21.9214531Z 
2026-02-21T08:57:21.9214974Z 
2026-02-21T08:57:21.9217002Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T08:57:21.9217429Z 
2026-02-21T08:57:21.9217466Z 
2026-02-21T08:57:21.9221901Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T08:57:21.9225812Z ----                 -------------         ------ ----                                                                 
2026-02-21T08:57:21.9240915Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-21T08:57:21.9249961Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-21T08:57:21.9256414Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-21T08:57:21.9262921Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-21T08:57:21.9269194Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T08:57:21.9275850Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T08:57:21.9282246Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T08:57:21.9288636Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T08:57:21.9295054Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T08:57:21.9301962Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T08:57:21.9302625Z 
2026-02-21T08:57:21.9302635Z 
