﻿2026-02-21T08:57:21.9797239Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T08:57:21.9798035Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T08:57:21.9799016Z [36;1m$diagDir = 'C:\Users\becky\OneDrive\ApexTraderAI\diagnostics'[0m
2026-02-21T08:57:21.9799657Z [36;1mif (-not $diagDir) {[0m
2026-02-21T08:57:21.9800292Z [36;1m  $diagDir = Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics'[0m
2026-02-21T08:57:21.9800951Z [36;1m}[0m
2026-02-21T08:57:21.9801342Z [36;1mWrite-Host '=== diagnostics dir listing ==='[0m
2026-02-21T08:57:21.9801895Z [36;1mif (Test-Path $diagDir) {[0m
2026-02-21T08:57:21.9802358Z [36;1m  dir $diagDir[0m
2026-02-21T08:57:21.9802714Z [36;1m} else {[0m
2026-02-21T08:57:21.9803227Z [36;1m  Write-Warning "Diagnostics directory not found: $diagDir"[0m
2026-02-21T08:57:21.9803849Z [36;1m}[0m
2026-02-21T08:57:21.9804105Z [36;1m[0m
2026-02-21T08:57:21.9804853Z [36;1m$latestZip = Get-ChildItem -Path $diagDir -File -Filter 'diag_*.zip' -ErrorAction SilentlyContinue |[0m
2026-02-21T08:57:21.9805957Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T08:57:21.9806512Z [36;1m  Select-Object -First 1[0m
2026-02-21T08:57:21.9807062Z [36;1m[0m
2026-02-21T08:57:21.9807341Z [36;1mif (-not $latestZip) {[0m
2026-02-21T08:57:21.9807819Z [36;1m  Write-Warning "diag zip missing in $diagDir"[0m
2026-02-21T08:57:21.9809221Z [36;1m  Write-Host 'Hint: package diagnostics step uses OneDrive -> USERPROFILE\\OneDrive -> RUNNER_TEMP fallback. Check step logs for selected path and creation errors.'[0m
2026-02-21T08:57:21.9810498Z [36;1m  exit 0[0m
2026-02-21T08:57:21.9810778Z [36;1m}[0m
2026-02-21T08:57:21.9811046Z [36;1m[0m
2026-02-21T08:57:21.9811456Z [36;1mWrite-Host "latestDiagZip=$($latestZip.FullName)"[0m
2026-02-21T08:57:21.9837351Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:57:21.9838326Z env:
2026-02-21T08:57:21.9838656Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:57:21.9839155Z ##[endgroup]
2026-02-21T08:57:22.2597384Z === diagnostics dir listing ===
2026-02-21T08:57:22.3255078Z 
2026-02-21T08:57:22.3256117Z 
2026-02-21T08:57:22.3259100Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T08:57:22.3259572Z 
2026-02-21T08:57:22.3259593Z 
2026-02-21T08:57:22.3266060Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T08:57:22.3268152Z ----                 -------------         ------ ----                                                                 
2026-02-21T08:57:22.3271900Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T08:57:22.3284756Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T08:57:22.3293692Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T08:57:22.3301665Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T08:57:22.3310241Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T08:57:22.3321029Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T08:57:22.3328516Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-21T08:57:22.3336552Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-21T08:57:22.3344929Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-21T08:57:22.3356649Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-21T08:57:22.3490146Z latestDiagZip=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22253961100_1_20260221_175721.zip
2026-02-21T08:57:22.3498280Z 
2026-02-21T08:57:22.3498504Z 
