﻿2026-02-21T08:57:22.3973510Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T08:57:22.3974245Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T08:57:22.3974978Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T08:57:22.3975978Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:57:22.3977490Z [36;1m[0m
2026-02-21T08:57:22.3977929Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T08:57:22.3978626Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-21T08:57:22.3979405Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-21T08:57:22.3980150Z [36;1m)[0m
2026-02-21T08:57:22.3981365Z [36;1m[0m
2026-02-21T08:57:22.3981720Z [36;1m$runId = ''[0m
2026-02-21T08:57:22.3982216Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T08:57:22.3983117Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-21T08:57:22.3984348Z [36;1m  if ($runIdLine) {[0m
2026-02-21T08:57:22.3985139Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-21T08:57:22.3985773Z [36;1m  }[0m
2026-02-21T08:57:22.3986029Z [36;1m}[0m
2026-02-21T08:57:22.3986279Z [36;1m[0m
2026-02-21T08:57:22.3986522Z [36;1m$runDir = $null[0m
2026-02-21T08:57:22.3986850Z [36;1mif ($runId) {[0m
2026-02-21T08:57:22.3987252Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-21T08:57:22.3987806Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-21T08:57:22.3988372Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-21T08:57:22.3988808Z [36;1m  }[0m
2026-02-21T08:57:22.3989080Z [36;1m}[0m
2026-02-21T08:57:22.3989326Z [36;1m[0m
2026-02-21T08:57:22.3989697Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-21T08:57:22.3990815Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T08:57:22.3994211Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-21T08:57:22.3996871Z [36;1m    $runId = $runDir.Name[0m
2026-02-21T08:57:22.3999457Z [36;1m  }[0m
2026-02-21T08:57:22.3999957Z [36;1m}[0m
2026-02-21T08:57:22.4002438Z [36;1m[0m
2026-02-21T08:57:22.4004713Z [36;1mif ($runId) {[0m
2026-02-21T08:57:22.4007733Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:57:22.4012932Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-21T08:57:22.4018144Z [36;1m} else {[0m
2026-02-21T08:57:22.4021269Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-21T08:57:22.4022453Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-21T08:57:22.4023217Z [36;1m}[0m
2026-02-21T08:57:22.4023542Z [36;1m[0m
2026-02-21T08:57:22.4023826Z [36;1mif ($runDir) {[0m
2026-02-21T08:57:22.4024328Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-21T08:57:22.4025168Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-21T08:57:22.4026072Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T08:57:22.4027054Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:57:22.4028115Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:57:22.4029282Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:57:22.4030530Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:57:22.4031541Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-21T08:57:22.4032490Z [36;1m}[0m
2026-02-21T08:57:22.4032792Z [36;1m[0m
2026-02-21T08:57:22.4033090Z [36;1mif ($runDir) {[0m
2026-02-21T08:57:22.4035556Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:57:22.4036120Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-21T08:57:22.4036652Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-21T08:57:22.4037169Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-21T08:57:22.4037604Z [36;1m    ''[0m
2026-02-21T08:57:22.4037877Z [36;1m  )[0m
2026-02-21T08:57:22.4038153Z [36;1m}[0m
2026-02-21T08:57:22.4038413Z [36;1m[0m
2026-02-21T08:57:22.4038813Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T08:57:22.4039441Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T08:57:22.4040128Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T08:57:22.4040946Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T08:57:22.4041648Z [36;1m}[0m
2026-02-21T08:57:22.4069892Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:57:22.4070982Z env:
2026-02-21T08:57:22.4071404Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:57:22.4071921Z ##[endgroup]
2026-02-21T08:57:22.7286503Z Resolved run_id=20260221_175601
2026-02-21T08:57:22.7344747Z Resolved run directory: C:\work\apex_work\runs\20260221_175601
