﻿2026-02-21T08:57:22.8055147Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-21T08:57:22.8056348Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:57:22.8057180Z [36;1m$maxBytes = 60000[0m
2026-02-21T08:57:22.8057882Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-21T08:57:22.8058747Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T08:57:22.8059559Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-21T08:57:22.8060402Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T08:57:22.8060989Z [36;1m}[0m
2026-02-21T08:57:22.8088552Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:57:22.8089305Z env:
2026-02-21T08:57:22.8089631Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:57:22.8090084Z ##[endgroup]
