﻿2026-02-21T08:57:23.0395705Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-21T08:57:23.0396622Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-21T08:57:23.0397154Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-21T08:57:23.0397694Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-21T08:57:23.0398234Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-21T08:57:23.0398588Z [36;1m[0m
2026-02-21T08:57:23.0398941Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:57:23.0399489Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:57:23.0399898Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-21T08:57:23.0400335Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-21T08:57:23.0400695Z [36;1m} else {[0m
2026-02-21T08:57:23.0400912Z [36;1m  @([0m
2026-02-21T08:57:23.0401189Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-21T08:57:23.0401653Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T08:57:23.0402103Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-21T08:57:23.0402421Z [36;1m}[0m
2026-02-21T08:57:23.0402598Z [36;1m[0m
2026-02-21T08:57:23.0403998Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-21T08:57:23.0404996Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T08:57:23.0405758Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-21T08:57:23.0406298Z [36;1m}[0m
2026-02-21T08:57:23.0406459Z [36;1m[0m
2026-02-21T08:57:23.0406759Z [36;1m$runLog = 'C:\work\apex_work\runs\20260221_175601\logs\run_20260221_175601.log'[0m
2026-02-21T08:57:23.0407237Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-21T08:57:23.0407615Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260221_175601'[0m
2026-02-21T08:57:23.0407954Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-21T08:57:23.0408819Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T08:57:23.0409677Z [36;1m    if ($latestRunLog) {[0m
2026-02-21T08:57:23.0409994Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-21T08:57:23.0410267Z [36;1m    }[0m
2026-02-21T08:57:23.0410426Z [36;1m  }[0m
2026-02-21T08:57:23.0410588Z [36;1m}[0m
2026-02-21T08:57:23.0410742Z [36;1m[0m
2026-02-21T08:57:23.0410942Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-21T08:57:23.0411305Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-21T08:57:23.0412128Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-21T08:57:23.0413318Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-21T08:57:23.0414178Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-21T08:57:23.0414675Z [36;1m} else {[0m
2026-02-21T08:57:23.0415436Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-21T08:57:23.0416225Z [36;1m  @([0m
2026-02-21T08:57:23.0416711Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-21T08:57:23.0417698Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T08:57:23.0418740Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T08:57:23.0419931Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-21T08:57:23.0422777Z [36;1m}[0m
2026-02-21T08:57:23.0423069Z [36;1m[0m
2026-02-21T08:57:23.0423608Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260221_175601\run_20260221_175601.zip'[0m
2026-02-21T08:57:23.0424433Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-21T08:57:23.0425548Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-21T08:57:23.0426573Z [36;1m}[0m
2026-02-21T08:57:23.0426847Z [36;1m[0m
2026-02-21T08:57:23.0427605Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:57:23.0428677Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-21T08:57:23.0458766Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:57:23.0459858Z env:
2026-02-21T08:57:23.0460226Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:57:23.0460755Z ##[endgroup]
2026-02-21T08:57:23.3437797Z Staged run log: C:\work\apex_work\runs\20260221_175601\logs\run_20260221_175601.log
2026-02-21T08:57:23.3562756Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
