﻿2026-02-21T08:57:23.4037565Z ##[group]Run actions/upload-artifact@v4
2026-02-21T08:57:23.4038099Z with:
2026-02-21T08:57:23.4038655Z   name: desktop-run-20260221_175601
2026-02-21T08:57:23.4039061Z   if-no-files-found: warn
2026-02-21T08:57:23.4040065Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-21T08:57:23.4041149Z   compression-level: 6
2026-02-21T08:57:23.4041484Z   overwrite: false
2026-02-21T08:57:23.4041817Z   include-hidden-files: false
2026-02-21T08:57:23.4042170Z env:
2026-02-21T08:57:23.4042492Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:57:23.4042963Z ##[endgroup]
2026-02-21T08:57:24.1397659Z With the provided path, there will be 25 files uploaded
2026-02-21T08:57:24.1403401Z Artifact name is valid!
2026-02-21T08:57:24.1406668Z Root directory input is valid!
2026-02-21T08:57:24.7165276Z Beginning upload of artifact content to blob storage
2026-02-21T08:57:27.9836411Z Uploaded bytes 8388608
2026-02-21T08:57:28.4419400Z Uploaded bytes 16777216
2026-02-21T08:57:30.7159176Z Uploaded bytes 25165824
2026-02-21T08:57:31.3320393Z Uploaded bytes 27294539
2026-02-21T08:57:31.5081871Z Finished uploading artifact content to blob storage!
2026-02-21T08:57:31.5085431Z SHA256 digest of uploaded artifact zip is 05dc0e06acfdf4f7a27bb8b92af436dc71d0dabdb2d938d1b3c28798c8809c12
2026-02-21T08:57:31.5087424Z Finalizing artifact upload
2026-02-21T08:57:32.0780365Z Artifact desktop-run-20260221_175601.zip successfully finalized. Artifact ID 5600534562
2026-02-21T08:57:32.0782145Z Artifact desktop-run-20260221_175601 has been successfully uploaded! Final size is 27294539 bytes. Artifact ID is 5600534562
2026-02-21T08:57:32.0797460Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22253961100/artifacts/5600534562
