﻿2026-02-21T08:57:32.1172897Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-21T08:57:32.1173323Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-21T08:57:32.1173600Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T08:57:32.1173827Z [36;1m[0m
2026-02-21T08:57:32.1174017Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-21T08:57:32.1174682Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-21T08:57:32.1175377Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-21T08:57:32.1175692Z [36;1m[0m
2026-02-21T08:57:32.1175913Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-21T08:57:32.1176369Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-21T08:57:32.1176778Z [36;1m[0m
2026-02-21T08:57:32.1177038Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-21T08:57:32.1177590Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-21T08:57:32.1177995Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-21T08:57:32.1178320Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-21T08:57:32.1178590Z [36;1m[0m
2026-02-21T08:57:32.1178770Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-21T08:57:32.1178997Z [36;1m$symbol = 'SOXL'[0m
2026-02-21T08:57:32.1179310Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-21T08:57:32.1179710Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-21T08:57:32.1180137Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-21T08:57:32.1180495Z [36;1m}[0m
2026-02-21T08:57:32.1180660Z [36;1m$mode = 'sim'[0m
2026-02-21T08:57:32.1180948Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-21T08:57:32.1181274Z [36;1m[0m
2026-02-21T08:57:32.1181845Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js"[0m
2026-02-21T08:57:32.1182458Z [36;1mexit 0[0m
2026-02-21T08:57:32.1200484Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:57:32.1201289Z env:
2026-02-21T08:57:32.1201544Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:57:32.1201832Z ##[endgroup]
