﻿2026-02-21T08:55:52.1885012Z Current runner version: '2.331.0'
2026-02-21T08:55:52.1897149Z Runner name: 'DESKTOP-C54PIIA'
2026-02-21T08:55:52.1897879Z Runner group name: 'Default'
2026-02-21T08:55:52.1898788Z Machine name: 'DESKTOP-C54PIIA'
2026-02-21T08:55:52.1902545Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T08:55:52.1904935Z Actions: read
2026-02-21T08:55:52.1905384Z Contents: write
2026-02-21T08:55:52.1905939Z Issues: write
2026-02-21T08:55:52.1906323Z Metadata: read
2026-02-21T08:55:52.1906736Z ##[endgroup]
2026-02-21T08:55:52.1908699Z Secret source: Actions
2026-02-21T08:55:52.1909283Z Prepare workflow directory
2026-02-21T08:55:52.2657041Z Prepare all required actions
2026-02-21T08:55:52.2696219Z Getting action download info
2026-02-21T08:55:53.4538152Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T08:55:55.1378779Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-21T08:55:56.0243114Z Complete job name: run
