﻿2026-02-21T08:57:33.2535950Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T08:57:33.2540796Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T08:57:33.2542929Z [36;1m[0m
2026-02-21T08:57:33.2543162Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-21T08:57:33.2545567Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-21T08:57:33.2547874Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-21T08:57:33.2550098Z [36;1mSet-Location $diagRepo[0m
2026-02-21T08:57:33.2550297Z [36;1m[0m
2026-02-21T08:57:33.2552304Z [36;1mgit init[0m
2026-02-21T08:57:33.2552521Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-21T08:57:33.2554782Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-21T08:57:33.2559631Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T08:57:33.2561814Z [36;1m[0m
2026-02-21T08:57:33.2562049Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-21T08:57:33.2564243Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-21T08:57:33.2566322Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-21T08:57:33.2566576Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-21T08:57:33.2568700Z [36;1m} else {[0m
2026-02-21T08:57:33.2568883Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-21T08:57:33.2571005Z [36;1m}[0m
2026-02-21T08:57:33.2571152Z [36;1m[0m
2026-02-21T08:57:33.2571335Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-21T08:57:33.2573526Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-21T08:57:33.2575690Z [36;1m[0m
2026-02-21T08:57:33.2575891Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-21T08:57:33.2578143Z [36;1m$shortSha = ('cb77d37b55b828f026f4f791a8813f54ca9b319e').Substring(0, 7)[0m
2026-02-21T08:57:33.2580514Z [36;1m$runFolderName = "${timestamp}_run22253961100_att1_${shortSha}"[0m
2026-02-21T08:57:33.2616410Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-21T08:57:33.2618638Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-21T08:57:33.2620880Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-21T08:57:33.2623080Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-21T08:57:33.2623377Z [36;1m[0m
2026-02-21T08:57:33.2625545Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:57:33.2627881Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:57:33.2630092Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-21T08:57:33.2630435Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-21T08:57:33.2632614Z [36;1m} else {[0m
2026-02-21T08:57:33.2632781Z [36;1m  @([0m
2026-02-21T08:57:33.2634902Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-21T08:57:33.2637205Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T08:57:33.2639434Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T08:57:33.2639682Z [36;1m    ('run_id=22253961100'),[0m
2026-02-21T08:57:33.2639892Z [36;1m    ('run_attempt=1')[0m
2026-02-21T08:57:33.2642048Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-21T08:57:33.2644626Z [36;1m}[0m
2026-02-21T08:57:33.2644771Z [36;1m[0m
2026-02-21T08:57:33.2646917Z [36;1m$evalMdSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.md'[0m
2026-02-21T08:57:33.2647298Z [36;1mif (Test-Path $evalMdSource) {[0m
2026-02-21T08:57:33.2649603Z [36;1m  Copy-Item -Path $evalMdSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.md') -Force[0m
2026-02-21T08:57:33.2651873Z [36;1m}[0m
2026-02-21T08:57:33.2654279Z [36;1m$evalJsonSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.json'[0m
2026-02-21T08:57:33.2656545Z [36;1mif (Test-Path $evalJsonSource) {[0m
2026-02-21T08:57:33.2665662Z [36;1m  Copy-Item -Path $evalJsonSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.json') -Force[0m
2026-02-21T08:57:33.2667947Z [36;1m}[0m
2026-02-21T08:57:33.2668092Z [36;1m[0m
2026-02-21T08:57:33.2668290Z [36;1m$runDir = 'C:\work\apex_work\runs\20260221_175601'[0m
2026-02-21T08:57:33.2670570Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-21T08:57:33.2672832Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T08:57:33.2673091Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-21T08:57:33.2675355Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T08:57:33.2677672Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-21T08:57:33.2680200Z [36;1m      Select-Object -First 1[0m
2026-02-21T08:57:33.2682333Z [36;1m    if ($latestRun) {[0m
2026-02-21T08:57:33.2682569Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-21T08:57:33.2684683Z [36;1m    }[0m
2026-02-21T08:57:33.2684840Z [36;1m  }[0m
2026-02-21T08:57:33.2686841Z [36;1m}[0m
2026-02-21T08:57:33.2687127Z [36;1m[0m
2026-02-21T08:57:33.2689348Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-21T08:57:33.2689785Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-21T08:57:33.2691853Z [36;1m$headLines = 500[0m
2026-02-21T08:57:33.2694017Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-21T08:57:33.2694359Z [36;1m[0m
2026-02-21T08:57:33.2696527Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-21T08:57:33.2698801Z [36;1m  $csvPatterns = @([0m
2026-02-21T08:57:33.2699102Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv'),[0m
2026-02-21T08:57:33.2701364Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv'),[0m
2026-02-21T08:57:33.2703617Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv'),[0m
2026-02-21T08:57:33.2705871Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv')[0m
2026-02-21T08:57:33.2706146Z [36;1m  )[0m
2026-02-21T08:57:33.2708147Z [36;1m[0m
2026-02-21T08:57:33.2708308Z [36;1m  $sourceCsvFiles = @()[0m
2026-02-21T08:57:33.2710433Z [36;1m  foreach ($pattern in $csvPatterns) {[0m
2026-02-21T08:57:33.2710864Z [36;1m    $sourceCsvFiles += Get-ChildItem -Path $pattern -File -ErrorAction SilentlyContinue[0m
2026-02-21T08:57:33.2713131Z [36;1m  }[0m
2026-02-21T08:57:33.2715137Z [36;1m[0m
2026-02-21T08:57:33.2715311Z [36;1m  $sourceCsvFiles = $sourceCsvFiles |[0m
2026-02-21T08:57:33.2717433Z [36;1m    Sort-Object FullName -Unique[0m
2026-02-21T08:57:33.2717667Z [36;1m[0m
2026-02-21T08:57:33.2717842Z [36;1m  foreach ($src in $sourceCsvFiles) {[0m
2026-02-21T08:57:33.2719959Z [36;1m    $destName = $src.Name[0m
2026-02-21T08:57:33.2720177Z [36;1m    $headOnly = $false[0m
2026-02-21T08:57:33.2722242Z [36;1m[0m
2026-02-21T08:57:33.2722415Z [36;1m    if ($src.Length -le $maxCsvBytes) {[0m
2026-02-21T08:57:33.2724703Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-21T08:57:33.2726968Z [36;1m    } else {[0m
2026-02-21T08:57:33.2727231Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-21T08:57:33.2729640Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-21T08:57:33.2733903Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-21T08:57:33.2734265Z [36;1m      $headOnly = $true[0m
2026-02-21T08:57:33.2736314Z [36;1m    }[0m
2026-02-21T08:57:33.2736461Z [36;1m[0m
2026-02-21T08:57:33.2736656Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-21T08:57:33.2738969Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-21T08:57:33.2741250Z [36;1m      $previewLines = Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue[0m
2026-02-21T08:57:33.2745929Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-21T08:57:33.2748052Z [36;1m        Name = $destName[0m
2026-02-21T08:57:33.2748285Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-21T08:57:33.2750475Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-21T08:57:33.2752623Z [36;1m        HeadOnly = $headOnly[0m
2026-02-21T08:57:33.2752876Z [36;1m        PreviewLines = @($previewLines)[0m
2026-02-21T08:57:33.2754962Z [36;1m      })[0m
2026-02-21T08:57:33.2755128Z [36;1m    }[0m
2026-02-21T08:57:33.2755279Z [36;1m  }[0m
2026-02-21T08:57:33.2755416Z [36;1m}[0m
2026-02-21T08:57:33.2757421Z [36;1m[0m
2026-02-21T08:57:33.2757636Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-21T08:57:33.2759912Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-21T08:57:33.2762143Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-21T08:57:33.2762395Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T08:57:33.2764515Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-21T08:57:33.2766724Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-21T08:57:33.2767035Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T08:57:33.2769109Z [36;1m[0m
2026-02-21T08:57:33.2769272Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-21T08:57:33.2771509Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-21T08:57:33.2773749Z [36;1m} else {[0m
2026-02-21T08:57:33.2773941Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-21T08:57:33.2776150Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-21T08:57:33.2778649Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-21T08:57:33.2781009Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-21T08:57:33.2783179Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-21T08:57:33.2783483Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-21T08:57:33.2785606Z [36;1m        $safeLine = [string]$line[0m
2026-02-21T08:57:33.2785875Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-21T08:57:33.2787979Z [36;1m      }[0m
2026-02-21T08:57:33.2788132Z [36;1m    }[0m
2026-02-21T08:57:33.2790158Z [36;1m  }[0m
2026-02-21T08:57:33.2790302Z [36;1m}[0m
2026-02-21T08:57:33.2790443Z [36;1m[0m
2026-02-21T08:57:33.2792530Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_REPORT.md')) {[0m
2026-02-21T08:57:33.2792845Z [36;1m  $csvIndexLines.Add('')[0m
2026-02-21T08:57:33.2795020Z [36;1m  $csvIndexLines.Add('- eval_report: ./csv/EVAL_REPORT.md')[0m
2026-02-21T08:57:33.2797182Z [36;1m}[0m
2026-02-21T08:57:33.2797322Z [36;1m[0m
2026-02-21T08:57:33.2799473Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-21T08:57:33.2799838Z [36;1m[0m
2026-02-21T08:57:33.2801925Z [36;1m$latestOneTapPath = Join-Path $runsDir 'LATEST_ONE_TAP.md'[0m
2026-02-21T08:57:33.2804174Z [36;1m$latestCsvPath = Join-Path $runsDir 'LATEST_CSV.md'[0m
2026-02-21T08:57:33.2804464Z [36;1m$keepLatest = 10[0m
2026-02-21T08:57:33.2806588Z [36;1mtry { $keepLatest = [int]'10' } catch { $keepLatest = 10 }[0m
2026-02-21T08:57:33.2808807Z [36;1mif ($keepLatest -lt 1) { $keepLatest = 1 }[0m
2026-02-21T08:57:33.2809064Z [36;1m[0m
2026-02-21T08:57:33.2809194Z [36;1m@([0m
2026-02-21T08:57:33.2811213Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-21T08:57:33.2811425Z [36;1m  '',[0m
2026-02-21T08:57:33.2811597Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T08:57:33.2813756Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-21T08:57:33.2816130Z [36;1m) -join "`r`n" | Set-Content -Path $latestOneTapPath -Encoding UTF8[0m
2026-02-21T08:57:33.2820608Z [36;1m[0m
2026-02-21T08:57:33.2820746Z [36;1m@([0m
2026-02-21T08:57:33.2820902Z [36;1m  '# Latest CSV index',[0m
2026-02-21T08:57:33.2822966Z [36;1m  '',[0m
2026-02-21T08:57:33.2823131Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T08:57:33.2825223Z [36;1m  "- keep_latest: $keepLatest",[0m
2026-02-21T08:57:33.2825511Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-21T08:57:33.2827743Z [36;1m) -join "`r`n" | Set-Content -Path $latestCsvPath -Encoding UTF8[0m
2026-02-21T08:57:33.2830023Z [36;1m[0m
2026-02-21T08:57:33.2830353Z [36;1m$runFolders = Get-ChildItem -Path $runsDir -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T08:57:33.2832713Z [36;1m  Where-Object { $_.Name -match '^\d{8}_\d{6}_run\d+_' } |[0m
2026-02-21T08:57:33.2834882Z [36;1m  Sort-Object Name -Descending[0m
2026-02-21T08:57:33.2835113Z [36;1m[0m
2026-02-21T08:57:33.2837207Z [36;1m$toDelete = $runFolders | Select-Object -Skip $keepLatest[0m
2026-02-21T08:57:33.2839401Z [36;1mforeach ($d in $toDelete) {[0m
2026-02-21T08:57:33.2839731Z [36;1m  Write-Host ("[RETENTION] delete old run folder: {0}" -f $d.FullName)[0m
2026-02-21T08:57:33.2842075Z [36;1m  Remove-Item -Path $d.FullName -Recurse -Force -ErrorAction SilentlyContinue[0m
2026-02-21T08:57:33.2844298Z [36;1m}[0m
2026-02-21T08:57:33.2844433Z [36;1m[0m
2026-02-21T08:57:33.2846632Z [36;1m"run_folder=$runFolderName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:57:33.2848921Z [36;1m[0m
2026-02-21T08:57:33.2849068Z [36;1mgit add runs[0m
2026-02-21T08:57:33.2851123Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-21T08:57:33.2851414Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-21T08:57:33.2853534Z [36;1m  exit 0[0m
2026-02-21T08:57:33.2853682Z [36;1m}[0m
2026-02-21T08:57:33.2855688Z [36;1m[0m
2026-02-21T08:57:33.2855922Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-21T08:57:33.2858106Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-21T08:57:33.2858395Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-21T08:57:33.2860460Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-21T08:57:33.2862727Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-21T08:57:33.2865208Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-21T08:57:33.2867492Z [36;1m}[0m
2026-02-21T08:57:33.2944889Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:57:33.2947246Z env:
2026-02-21T08:57:33.2947433Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:57:33.2949570Z ##[endgroup]
2026-02-21T08:57:33.5999031Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-21T08:57:35.5973255Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-21T08:57:35.5973810Z Switched to a new branch 'diag-logs'
2026-02-21T08:57:35.8807790Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_063602_run22252052676_att1_success_93004ae
2026-02-21T08:57:35.8847751Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_061741_run22251800216_att1_success_7f5fcbc
2026-02-21T08:57:36.1344831Z [diag-logs 095fac8] diag: add one_tap report 20260221_175735_run22253961100_att1_cb77d37
2026-02-21T08:57:36.1345525Z  17 files changed, 10837 insertions(+), 3028 deletions(-)
2026-02-21T08:57:36.1346150Z  delete mode 100644 runs/20260221_061741_run22251800216_att1_success_7f5fcbc/ACTIONS_JOB_LOG_TAIL.txt
2026-02-21T08:57:36.1347144Z  delete mode 100644 runs/20260221_061741_run22251800216_att1_success_7f5fcbc/actions_logs.zip
2026-02-21T08:57:36.1347946Z  delete mode 100644 runs/20260221_063602_run22252052676_att1_success_93004ae/ACTIONS_JOB_LOG_TAIL.txt
2026-02-21T08:57:36.1349284Z  delete mode 100644 runs/20260221_063602_run22252052676_att1_success_93004ae/actions_logs.zip
2026-02-21T08:57:36.1349921Z  create mode 100644 runs/20260221_175735_run22253961100_att1_cb77d37/CSV_INDEX.md
2026-02-21T08:57:36.1350601Z  create mode 100644 runs/20260221_175735_run22253961100_att1_cb77d37/ONE_TAP_ERROR_REPORT.txt
2026-02-21T08:57:36.1351237Z  create mode 100644 runs/20260221_175735_run22253961100_att1_cb77d37/csv/EVAL_REPORT.json
2026-02-21T08:57:36.1351895Z  create mode 100644 runs/20260221_175735_run22253961100_att1_cb77d37/csv/EVAL_REPORT.md
2026-02-21T08:57:36.1352585Z  create mode 100644 runs/20260221_175735_run22253961100_att1_cb77d37/csv/stepA_prices_test_SOXL.csv
2026-02-21T08:57:36.1353302Z  create mode 100644 runs/20260221_175735_run22253961100_att1_cb77d37/csv/stepA_split_summary_SOXL.csv
2026-02-21T08:57:36.1354051Z  create mode 100644 runs/20260221_175735_run22253961100_att1_cb77d37/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-21T08:57:36.1354862Z  create mode 100644 runs/20260221_175735_run22253961100_att1_cb77d37/csv/stepB_pred_close_mamba_periodic_SOXL.csv
2026-02-21T08:57:36.1355672Z  create mode 100644 runs/20260221_175735_run22253961100_att1_cb77d37/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-21T08:57:36.1356450Z  create mode 100644 runs/20260221_175735_run22253961100_att1_cb77d37/csv/stepB_pred_path_mamba_periodic_SOXL.csv
2026-02-21T08:57:36.1357256Z  create mode 100644 runs/20260221_175735_run22253961100_att1_cb77d37/csv/stepB_pred_time_all_SOXL.csv
2026-02-21T08:57:38.3347149Z To https://github.com/toki866/ApexTraderAI.git
2026-02-21T08:57:38.3348024Z    fa3d6d6..095fac8  diag-logs -> diag-logs
