﻿2026-02-21T08:57:40.1807302Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T08:57:40.1807791Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T08:57:40.1808085Z [36;1m[0m
2026-02-21T08:57:40.1808285Z [36;1mfunction Mask-Secrets {[0m
2026-02-21T08:57:40.1808530Z [36;1m  param([string]$Text)[0m
2026-02-21T08:57:40.1808742Z [36;1m[0m
2026-02-21T08:57:40.1808969Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-21T08:57:40.1809262Z [36;1m[0m
2026-02-21T08:57:40.1809419Z [36;1m  $masked = $Text[0m
2026-02-21T08:57:40.1809825Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-21T08:57:40.1810472Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-21T08:57:40.1811097Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-21T08:57:40.1811552Z [36;1m  return $masked[0m
2026-02-21T08:57:40.1811794Z [36;1m}[0m
2026-02-21T08:57:40.1811953Z [36;1m[0m
2026-02-21T08:57:40.1812120Z [36;1mfunction Get-MaskedTail {[0m
2026-02-21T08:57:40.1812344Z [36;1m  param([0m
2026-02-21T08:57:40.1812522Z [36;1m    [string]$Path,[0m
2026-02-21T08:57:40.1812768Z [36;1m    [int]$Tail = 200[0m
2026-02-21T08:57:40.1813008Z [36;1m  )[0m
2026-02-21T08:57:40.1813215Z [36;1m[0m
2026-02-21T08:57:40.1813459Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-21T08:57:40.1813973Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-21T08:57:40.1814420Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-21T08:57:40.1814663Z [36;1m}[0m
2026-02-21T08:57:40.1814809Z [36;1m[0m
2026-02-21T08:57:40.1815014Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-21T08:57:40.1815472Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-21T08:57:40.1815790Z [36;1m[0m
2026-02-21T08:57:40.1815974Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-21T08:57:40.1816296Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-21T08:57:40.1816675Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-21T08:57:40.1816957Z [36;1m$runId = '22253961100'[0m
2026-02-21T08:57:40.1817171Z [36;1m$runAttempt = '1'[0m
2026-02-21T08:57:40.1817436Z [36;1m$sha = 'cb77d37b55b828f026f4f791a8813f54ca9b319e'[0m
2026-02-21T08:57:40.1817830Z [36;1m$branch = 'main'[0m
2026-02-21T08:57:40.1818051Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-21T08:57:40.1818352Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-21T08:57:40.1818637Z [36;1m[0m
2026-02-21T08:57:40.1818803Z [36;1m$latestRunnerLog = $null[0m
2026-02-21T08:57:40.1819034Z [36;1m$latestWorkerLog = $null[0m
2026-02-21T08:57:40.1819270Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-21T08:57:40.1820106Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T08:57:40.1821394Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T08:57:40.1822131Z [36;1m}[0m
2026-02-21T08:57:40.1822337Z [36;1m[0m
2026-02-21T08:57:40.1822677Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T08:57:40.1823254Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260221_175601\logs\run_20260221_175601.log'[0m
2026-02-21T08:57:40.1823754Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-21T08:57:40.1824314Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:57:40.1824818Z [36;1m[0m
2026-02-21T08:57:40.1825350Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-21T08:57:40.1827932Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-21T08:57:40.1828887Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-21T08:57:40.1829901Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-21T08:57:40.1831014Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-21T08:57:40.1831974Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-21T08:57:40.1832636Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-21T08:57:40.1833088Z [36;1m}[0m
2026-02-21T08:57:40.1833249Z [36;1m[0m
2026-02-21T08:57:40.1833456Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-21T08:57:40.1833788Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-21T08:57:40.1834075Z [36;1m  if (Test-Path $src) {[0m
2026-02-21T08:57:40.1834560Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-21T08:57:40.1834991Z [36;1m  }[0m
2026-02-21T08:57:40.1835155Z [36;1m}[0m
2026-02-21T08:57:40.1835307Z [36;1m[0m
2026-02-21T08:57:40.1835846Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-21T08:57:40.1836854Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-21T08:57:40.1837448Z [36;1m[0m
2026-02-21T08:57:40.1837686Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-21T08:57:40.1837990Z [36;1m$summary = @([0m
2026-02-21T08:57:40.1838207Z [36;1m  '# Diagnostics Summary',[0m
2026-02-21T08:57:40.1838440Z [36;1m  '',[0m
2026-02-21T08:57:40.1838614Z [36;1m  "- repo: $repo",[0m
2026-02-21T08:57:40.1838835Z [36;1m  "- branch: $branch",[0m
2026-02-21T08:57:40.1839102Z [36;1m  "- sha: $sha",[0m
2026-02-21T08:57:40.1839362Z [36;1m  "- run_id: $runId",[0m
2026-02-21T08:57:40.1839600Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-21T08:57:40.1839882Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-21T08:57:40.1840178Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-21T08:57:40.1840512Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-21T08:57:40.1840812Z [36;1m  '',[0m
2026-02-21T08:57:40.1841024Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-21T08:57:40.1841293Z [36;1m  '```text',[0m
2026-02-21T08:57:40.1841569Z [36;1m  $runnerTailText,[0m
2026-02-21T08:57:40.1841803Z [36;1m  '```',[0m
2026-02-21T08:57:40.1841976Z [36;1m  '',[0m
2026-02-21T08:57:40.1842174Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-21T08:57:40.1842443Z [36;1m  '```text',[0m
2026-02-21T08:57:40.1842637Z [36;1m  $workflowTailText,[0m
2026-02-21T08:57:40.1842852Z [36;1m  '```'[0m
2026-02-21T08:57:40.1843053Z [36;1m) -join "`r`n"[0m
2026-02-21T08:57:40.1843295Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-21T08:57:40.1843690Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-21T08:57:40.1844153Z [36;1m[0m
2026-02-21T08:57:40.1844425Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-21T08:57:40.1844935Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-21T08:57:40.1845443Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-21T08:57:40.1845960Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-21T08:57:40.1847138Z [36;1m[0m
2026-02-21T08:57:40.1847420Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-21T08:57:40.1847883Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-21T08:57:40.1848400Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-21T08:57:40.1848831Z [36;1m[0m
2026-02-21T08:57:40.1849181Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:57:40.1849811Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:57:40.1850508Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:57:40.1851267Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:57:40.1851956Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:57:40.1852606Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T08:57:40.1870871Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:57:40.1871396Z env:
2026-02-21T08:57:40.1871589Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:57:40.1871867Z   FAILING_STEP: unknown
2026-02-21T08:57:40.1872050Z ##[endgroup]
