﻿2026-02-21T08:57:41.3711643Z ##[group]Run actions/upload-artifact@v4
2026-02-21T08:57:41.3712095Z with:
2026-02-21T08:57:41.3712594Z   name: diag_full_22253961100_1
2026-02-21T08:57:41.3712893Z   if-no-files-found: warn
2026-02-21T08:57:41.3713113Z   retention-days: 7
2026-02-21T08:57:41.3713572Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22253961100_1.zip
2026-02-21T08:57:41.3714114Z   compression-level: 6
2026-02-21T08:57:41.3714314Z   overwrite: false
2026-02-21T08:57:41.3714506Z   include-hidden-files: false
2026-02-21T08:57:41.3714724Z env:
2026-02-21T08:57:41.3714937Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:57:41.3715270Z ##[endgroup]
2026-02-21T08:57:41.6425124Z With the provided path, there will be 1 file uploaded
2026-02-21T08:57:41.6431201Z Artifact name is valid!
2026-02-21T08:57:41.6434279Z Root directory input is valid!
2026-02-21T08:57:42.2579898Z Beginning upload of artifact content to blob storage
2026-02-21T08:57:43.3439058Z Uploaded bytes 91178
2026-02-21T08:57:43.5202304Z Finished uploading artifact content to blob storage!
2026-02-21T08:57:43.5204934Z SHA256 digest of uploaded artifact zip is e346d4e58699646dbd5bb1f6d8f97557bdb88b581f01f5719e464a3a4c07e402
2026-02-21T08:57:43.5209200Z Finalizing artifact upload
2026-02-21T08:57:43.7743585Z Artifact diag_full_22253961100_1.zip successfully finalized. Artifact ID 5600535264
2026-02-21T08:57:43.7748316Z Artifact diag_full_22253961100_1 has been successfully uploaded! Final size is 91178 bytes. Artifact ID is 5600535264
2026-02-21T08:57:43.7753622Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22253961100/artifacts/5600535264
