﻿2026-02-21T08:57:43.8125818Z ##[group]Run actions/upload-artifact@v4
2026-02-21T08:57:43.8126293Z with:
2026-02-21T08:57:43.8126545Z   name: diagnostics
2026-02-21T08:57:43.8126916Z   if-no-files-found: warn
2026-02-21T08:57:43.8127289Z   path: _diagnostics/**/*
2026-02-21T08:57:43.8127644Z   compression-level: 6
2026-02-21T08:57:43.8127925Z   overwrite: false
2026-02-21T08:57:43.8128180Z   include-hidden-files: false
2026-02-21T08:57:43.8128470Z env:
2026-02-21T08:57:43.8128731Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:57:43.8129207Z ##[endgroup]
2026-02-21T08:57:44.0956390Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
