﻿2026-02-21T08:55:56.1582452Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T08:55:56.1583074Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T08:55:56.1583433Z [36;1mgit config --global core.longpaths true[0m
2026-02-21T08:55:56.1583747Z [36;1m[0m
2026-02-21T08:55:56.1584644Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T08:55:56.1585048Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-21T08:55:56.1585421Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-21T08:55:56.1585735Z [36;1m[0m
2026-02-21T08:55:56.1586060Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-21T08:55:56.1586442Z [36;1m[0m
2026-02-21T08:55:56.1586705Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-21T08:55:56.1587074Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-21T08:55:56.1587633Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-21T08:55:56.1588270Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-21T08:55:56.1588690Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T08:55:56.1589096Z [36;1m} else {[0m
2026-02-21T08:55:56.1589369Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-21T08:55:56.1589790Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-21T08:55:56.1590473Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-21T08:55:56.1590958Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T08:55:56.1591357Z [36;1m}[0m
2026-02-21T08:55:56.1591552Z [36;1m[0m
2026-02-21T08:55:56.1591793Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-21T08:55:56.1592269Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T08:55:56.1592770Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-21T08:55:56.1593260Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T08:55:56.1593708Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-21T08:55:56.1594123Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T08:55:56.1594543Z [36;1m[0m
2026-02-21T08:55:56.1594814Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-21T08:55:56.1595139Z [36;1m[0m
2026-02-21T08:55:56.1595447Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-21T08:55:56.1595947Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-21T08:55:56.1596325Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-21T08:55:56.1596686Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-21T08:55:56.1620980Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:55:56.1621939Z env:
2026-02-21T08:55:56.1623478Z   GIT_TERMINAL_PROMPT: 0
2026-02-21T08:55:56.1623746Z ##[endgroup]
2026-02-21T08:55:56.4855909Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:55:58.3264229Z From https://github.com/toki866/ApexTraderAI
2026-02-21T08:55:58.3265350Z    cdeb225..fa3d6d6  diag-logs  -> origin/diag-logs
2026-02-21T08:55:58.3265775Z    66de1e1..cb77d37  main       -> origin/main
2026-02-21T08:55:58.3894760Z Previous HEAD position was 66de1e1 Merge pull request #66 from toki866/codex/add-evaluation-script-and-workflow-step
2026-02-21T08:55:58.3896273Z HEAD is now at cb77d37 Merge pull request #67 from toki866/codex/add-automatic-evaluation-for-run-outputs
2026-02-21T08:55:58.4237930Z HEAD is now at cb77d37 Merge pull request #67 from toki866/codex/add-automatic-evaluation-for-run-outputs
2026-02-21T08:55:58.4516148Z Removing ai_core/__pycache__/
2026-02-21T08:55:58.4516837Z Removing ai_core/config/__pycache__/
2026-02-21T08:55:58.4517441Z Removing ai_core/services/__pycache__/
2026-02-21T08:55:58.4517852Z Removing ai_core/types/__pycache__/
2026-02-21T08:55:58.4520580Z Removing ai_core/utils/__pycache__/
2026-02-21T08:55:58.4521037Z Removing output/
2026-02-21T08:55:58.4521413Z Removing temp/
2026-02-21T08:55:58.5184508Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:55:58.5536341Z HEAD=cb77d37
