﻿2026-02-21T08:55:58.5988007Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T08:55:58.5988634Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T08:55:58.6003946Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T08:55:58.6004772Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T08:55:58.6005583Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:55:58.6006181Z [36;1m[0m
2026-02-21T08:55:58.6006460Z [36;1m@([0m
2026-02-21T08:55:58.6006825Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-21T08:55:58.6007572Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T08:55:58.6008365Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T08:55:58.6008911Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-21T08:55:58.6009673Z [36;1m  ('sha=cb77d37b55b828f026f4f791a8813f54ca9b319e'),[0m
2026-02-21T08:55:58.6010411Z [36;1m  ('run_id=22253961100'),[0m
2026-02-21T08:55:58.6010928Z [36;1m  ('run_attempt=1'),[0m
2026-02-21T08:55:58.6011490Z [36;1m  ''[0m
2026-02-21T08:55:58.6012018Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-21T08:55:58.6012816Z [36;1m[0m
2026-02-21T08:55:58.6013266Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T08:55:58.6013944Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-21T08:55:58.6014523Z [36;1m  '[OK] report initialized',[0m
2026-02-21T08:55:58.6015183Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-21T08:55:58.6015807Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T08:55:58.6016604Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-21T08:55:58.6017483Z [36;1m  ''[0m
2026-02-21T08:55:58.6017872Z [36;1m)[0m
2026-02-21T08:55:58.6037521Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:55:58.6038145Z env:
2026-02-21T08:55:58.6038401Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:55:58.6038746Z ##[endgroup]
