﻿2026-02-21T08:55:58.9149087Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-21T08:55:58.9149828Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-21T08:55:58.9150225Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-21T08:55:58.9150486Z [36;1mSet-Location $repoRoot[0m
2026-02-21T08:55:58.9150908Z [36;1mWrite-Host "***"[0m
2026-02-21T08:55:58.9151197Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-21T08:55:58.9151557Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-21T08:55:58.9152039Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-21T08:55:58.9153337Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-21T08:55:58.9153666Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T08:55:58.9154146Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-21T08:55:58.9154833Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T08:55:58.9172050Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:55:58.9172590Z env:
2026-02-21T08:55:58.9172799Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:55:58.9173071Z ##[endgroup]
2026-02-21T08:55:59.1353423Z ***
2026-02-21T08:55:59.1631480Z HEAD=cb77d37
2026-02-21T08:55:59.1633696Z === workspace listing ===
2026-02-21T08:55:59.1695626Z 
2026-02-21T08:55:59.1736840Z Name                                               FullName                                                            
2026-02-21T08:55:59.1738434Z ----                                               --------                                                            
2026-02-21T08:55:59.1739507Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-21T08:55:59.1740519Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-21T08:55:59.1741336Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-21T08:55:59.1742246Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-21T08:55:59.1743136Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-21T08:55:59.1743969Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-21T08:55:59.1744986Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-21T08:55:59.1745775Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-21T08:55:59.1746724Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-21T08:55:59.1747765Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-21T08:55:59.1748532Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-21T08:55:59.1749607Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-21T08:55:59.1750544Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-21T08:55:59.1751402Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-21T08:55:59.1752358Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-21T08:55:59.1753140Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-21T08:55:59.1756452Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-21T08:55:59.1757505Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-21T08:55:59.1758434Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-21T08:55:59.1762866Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-21T08:55:59.1763494Z 
2026-02-21T08:55:59.1763549Z 
2026-02-21T08:55:59.1780456Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T08:55:59.1834152Z 
2026-02-21T08:55:59.1850598Z Name                                Length LastWriteTime      
2026-02-21T08:55:59.1851710Z ----                                ------ -------------      
2026-02-21T08:55:59.1854400Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T08:55:59.1860641Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T08:55:59.1862955Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T08:55:59.1865242Z evaluate_run_outputs.py              14936 2026/02/21 17:55:58
2026-02-21T08:55:59.1867545Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T08:55:59.1869918Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T08:55:59.1870378Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T08:55:59.1872461Z 
2026-02-21T08:55:59.1872467Z 
