﻿2026-02-21T08:55:59.2108405Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-21T08:55:59.2108797Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-21T08:55:59.2109080Z [36;1mecho === powershell path ===[0m
2026-02-21T08:55:59.2109387Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-21T08:55:59.2109629Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T08:55:59.2109863Z [36;1m  where powershell[0m
2026-02-21T08:55:59.2110067Z [36;1m) else ([0m
2026-02-21T08:55:59.2110257Z [36;1m  echo powershell_not_found[0m
2026-02-21T08:55:59.2110481Z [36;1m)[0m
2026-02-21T08:55:59.2110673Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-21T08:55:59.2110937Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-21T08:55:59.2111157Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T08:55:59.2111390Z [36;1m  pwsh -v[0m
2026-02-21T08:55:59.2111612Z [36;1m) else ([0m
2026-02-21T08:55:59.2111816Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-21T08:55:59.2112036Z [36;1m)[0m
2026-02-21T08:55:59.2112194Z [36;1mexit /b 0[0m
2026-02-21T08:55:59.2117918Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T08:55:59.2118287Z env:
2026-02-21T08:55:59.2118502Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:55:59.2118798Z ##[endgroup]
2026-02-21T08:55:59.2349678Z RUNNER_OS=Windows
2026-02-21T08:55:59.2360414Z === powershell path ===
2026-02-21T08:55:59.5070924Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-21T08:55:59.5150352Z === pwsh path (optional) ===
2026-02-21T08:55:59.6338921Z pwsh_not_found (OK
