﻿2026-02-21T08:55:59.6461369Z ##[group]Run where python
2026-02-21T08:55:59.6461692Z [36;1mwhere python[0m
2026-02-21T08:55:59.6461897Z [36;1mpython --version[0m
2026-02-21T08:55:59.6462149Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-21T08:55:59.6462460Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-21T08:55:59.6466633Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T08:55:59.6467034Z env:
2026-02-21T08:55:59.6467315Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:55:59.6467589Z ##[endgroup]
2026-02-21T08:55:59.7842623Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T08:55:59.7980483Z Python 3.10.6
2026-02-21T08:55:59.7990718Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T08:55:59.7993785Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
