﻿2026-02-21T08:55:59.8155259Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T08:55:59.8155725Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T08:55:59.8155993Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T08:55:59.8156211Z [36;1m[0m
2026-02-21T08:55:59.8156658Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-21T08:55:59.8157051Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T08:55:59.8157484Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:55:59.8157814Z [36;1m[0m
2026-02-21T08:55:59.8158007Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T08:55:59.8158305Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-21T08:55:59.8158589Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T08:55:59.8158948Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-21T08:55:59.8159406Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-21T08:55:59.8159650Z [36;1m  ''[0m
2026-02-21T08:55:59.8159842Z [36;1m)[0m
2026-02-21T08:55:59.8159991Z [36;1m[0m
2026-02-21T08:55:59.8160188Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-21T08:55:59.8160499Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T08:55:59.8160820Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-21T08:55:59.8161147Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-21T08:55:59.8161473Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-21T08:55:59.8161737Z [36;1m} else {[0m
2026-02-21T08:55:59.8162035Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-21T08:55:59.8162386Z [36;1m}[0m
2026-02-21T08:55:59.8162611Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-21T08:55:59.8162909Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-21T08:55:59.8163198Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-21T08:55:59.8163526Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T08:55:59.8163800Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-21T08:55:59.8164278Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T08:55:59.8164765Z [36;1m} else {[0m
2026-02-21T08:55:59.8165033Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-21T08:55:59.8165355Z [36;1m}[0m
2026-02-21T08:55:59.8165496Z [36;1m[0m
2026-02-21T08:55:59.8165648Z [36;1m$expected = @([0m
2026-02-21T08:55:59.8165946Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-21T08:55:59.8166402Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-21T08:55:59.8166864Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-21T08:55:59.8167226Z [36;1m)[0m
2026-02-21T08:55:59.8167363Z [36;1m[0m
2026-02-21T08:55:59.8192019Z [36;1m$missing = @()[0m
2026-02-21T08:55:59.8192463Z [36;1mforeach ($path in $expected) {[0m
2026-02-21T08:55:59.8192872Z [36;1m  if (Test-Path $path) {[0m
2026-02-21T08:55:59.8193167Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-21T08:55:59.8193402Z [36;1m  } else {[0m
2026-02-21T08:55:59.8193620Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-21T08:55:59.8193878Z [36;1m    $missing += $path[0m
2026-02-21T08:55:59.8194077Z [36;1m  }[0m
2026-02-21T08:55:59.8194233Z [36;1m}[0m
2026-02-21T08:55:59.8194377Z [36;1m[0m
2026-02-21T08:55:59.8194534Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-21T08:55:59.8195201Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-21T08:55:59.8196038Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-21T08:55:59.8196617Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-21T08:55:59.8197041Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-21T08:55:59.8199125Z [36;1m}[0m
2026-02-21T08:55:59.8199270Z [36;1m[0m
2026-02-21T08:55:59.8199490Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T08:55:59.8200354Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-21T08:55:59.8200619Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-21T08:55:59.8200949Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-21T08:55:59.8201285Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-21T08:55:59.8201527Z [36;1m  '',[0m
2026-02-21T08:55:59.8201697Z [36;1m  '### scripts_dir_listing',[0m
2026-02-21T08:55:59.8201975Z [36;1m  $([0m
2026-02-21T08:55:59.8202201Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-21T08:55:59.8202635Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-21T08:55:59.8203145Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-21T08:55:59.8203485Z [36;1m      }[0m
2026-02-21T08:55:59.8203711Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-21T08:55:59.8203987Z [36;1m    } else {[0m
2026-02-21T08:55:59.8204198Z [36;1m      '- (scripts directory missing)'[0m
2026-02-21T08:55:59.8204433Z [36;1m    }[0m
2026-02-21T08:55:59.8204586Z [36;1m  ),[0m
2026-02-21T08:55:59.8204728Z [36;1m  '',[0m
2026-02-21T08:55:59.8204888Z [36;1m  '### FOUND',[0m
2026-02-21T08:55:59.8205203Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-21T08:55:59.8205554Z [36;1m  '',[0m
2026-02-21T08:55:59.8205726Z [36;1m  '### MISSING',[0m
2026-02-21T08:55:59.8206088Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-21T08:55:59.8206482Z [36;1m  '',[0m
2026-02-21T08:55:59.8206701Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-21T08:55:59.8207145Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-21T08:55:59.8207520Z [36;1m  '',[0m
2026-02-21T08:55:59.8207735Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-21T08:55:59.8208166Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T08:55:59.8208521Z [36;1m  '',[0m
2026-02-21T08:55:59.8208784Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-21T08:55:59.8209401Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T08:55:59.8209814Z [36;1m  '',[0m
2026-02-21T08:55:59.8209972Z [36;1m  '## NEXT_ACTION',[0m
2026-02-21T08:55:59.8210273Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:55:59.8210598Z [36;1m)[0m
2026-02-21T08:55:59.8210733Z [36;1m[0m
2026-02-21T08:55:59.8210888Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T08:55:59.8211151Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:55:59.8211441Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-21T08:55:59.8211723Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-21T08:55:59.8211979Z [36;1m    ''[0m
2026-02-21T08:55:59.8212128Z [36;1m  )[0m
2026-02-21T08:55:59.8212266Z [36;1m} else {[0m
2026-02-21T08:55:59.8212473Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:55:59.8212744Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-21T08:55:59.8212975Z [36;1m    ''[0m
2026-02-21T08:55:59.8213116Z [36;1m  )[0m
2026-02-21T08:55:59.8213254Z [36;1m}[0m
2026-02-21T08:55:59.8213385Z [36;1m[0m
2026-02-21T08:55:59.8213544Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T08:55:59.8213829Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-21T08:55:59.8214138Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T08:55:59.8214415Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-21T08:55:59.8215141Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-21T08:55:59.8215393Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-21T08:55:59.8215862Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T08:55:59.8216432Z [36;1m  }[0m
2026-02-21T08:55:59.8216647Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-21T08:55:59.8216935Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-21T08:55:59.8217271Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-21T08:55:59.8217587Z [36;1m  }[0m
2026-02-21T08:55:59.8217843Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-21T08:55:59.8218349Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-21T08:55:59.8218891Z [36;1m}[0m
2026-02-21T08:55:59.8234963Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:55:59.8235456Z env:
2026-02-21T08:55:59.8235649Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:55:59.8235907Z ##[endgroup]
2026-02-21T08:56:00.0887553Z === Verify scripts directory ===
2026-02-21T08:56:00.0903355Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:56:00.1274639Z HEAD=cb77d37
2026-02-21T08:56:00.1278977Z git ls-files scripts (best effort):
2026-02-21T08:56:00.1504979Z scripts/bat_config.bat
2026-02-21T08:56:00.1505329Z scripts/copy_run_to_onedrive.bat
2026-02-21T08:56:00.1505593Z scripts/doctor.bat
2026-02-21T08:56:00.1505828Z scripts/evaluate_run_outputs.py
2026-02-21T08:56:00.1506107Z scripts/package_diagnostics.ps1
2026-02-21T08:56:00.1506409Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-21T08:56:00.1506813Z scripts/run_all_local_then_copy.bat
2026-02-21T08:56:00.1548171Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T08:56:00.1632245Z 
2026-02-21T08:56:00.1652850Z Name                                Length LastWriteTime      
2026-02-21T08:56:00.1654086Z ----                                ------ -------------      
2026-02-21T08:56:00.1657618Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T08:56:00.1660299Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T08:56:00.1664609Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T08:56:00.1665392Z evaluate_run_outputs.py              14936 2026/02/21 17:55:58
2026-02-21T08:56:00.1667583Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T08:56:00.1671265Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T08:56:00.1672031Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T08:56:00.1672423Z 
2026-02-21T08:56:00.1672437Z 
2026-02-21T08:56:00.1684574Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T08:56:00.1691813Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-21T08:56:00.1701488Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
