﻿2026-02-21T08:56:00.2780294Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-21T08:56:00.2780862Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-21T08:56:00.2781218Z [36;1mwhoami[0m
2026-02-21T08:56:00.2781421Z [36;1mhostname[0m
2026-02-21T08:56:00.2781673Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-21T08:56:00.2782006Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-21T08:56:00.2782317Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-21T08:56:00.2782623Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-21T08:56:00.2782970Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-21T08:56:00.2783321Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-21T08:56:00.2783705Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-21T08:56:00.2784083Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-21T08:56:00.2784363Z [36;1m  Format-Table -AutoSize[0m
2026-02-21T08:56:00.2801598Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:56:00.2802114Z env:
2026-02-21T08:56:00.2802317Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:56:00.2802581Z ##[endgroup]
2026-02-21T08:56:00.5363249Z === Runner connectivity / host status ===
2026-02-21T08:56:00.5526525Z desktop-c54piia\becky
2026-02-21T08:56:00.5752645Z DESKTOP-C54PIIA
2026-02-21T08:56:00.5785103Z 2026-02-21 17:56:00 +09:00
2026-02-21T08:56:00.5800484Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-21T08:56:00.5804617Z RUNNER_OS=Windows
2026-02-21T08:56:00.5808343Z RUNNER_ARCH=X64
2026-02-21T08:56:00.5812043Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-21T08:56:00.5815606Z GITHUB_RUN_ID=22253961100
2026-02-21T08:56:00.6202791Z 
2026-02-21T08:56:00.6250318Z Name               Id StartTime          
2026-02-21T08:56:00.6252606Z ----               -- ---------          
2026-02-21T08:56:00.6252955Z Runner.Listener 12500 2026/02/21 6:39:02 
2026-02-21T08:56:00.6255198Z Runner.Worker   14236 2026/02/21 17:55:51
2026-02-21T08:56:00.6257400Z RunnerService   12440 2026/02/21 6:39:02 
2026-02-21T08:56:00.6257584Z 
2026-02-21T08:56:00.6257591Z 
