﻿2026-02-21T08:56:00.6517266Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T08:56:00.6517977Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T08:56:00.6518263Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T08:56:00.6518671Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T08:56:00.6519247Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T08:56:00.6519639Z [36;1m[0m
2026-02-21T08:56:00.6519856Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T08:56:00.6520148Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-21T08:56:00.6520434Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-21T08:56:00.6520698Z [36;1m)[0m
2026-02-21T08:56:00.6520890Z [36;1m$batCandidates = @([0m
2026-02-21T08:56:00.6521223Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-21T08:56:00.6521573Z [36;1m)[0m
2026-02-21T08:56:00.6521899Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-21T08:56:00.6522329Z [36;1m[0m
2026-02-21T08:56:00.6522550Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-21T08:56:00.6522991Z [36;1mWrite-Host "***"[0m
2026-02-21T08:56:00.6523237Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T08:56:00.6523581Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-21T08:56:00.6523943Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-21T08:56:00.6524487Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-21T08:56:00.6524876Z [36;1m& where.exe python 2>$null[0m
2026-02-21T08:56:00.6525229Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-21T08:56:00.6525584Z [36;1m[0m
2026-02-21T08:56:00.6525739Z [36;1mif (-not $bat) {[0m
2026-02-21T08:56:00.6525982Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:56:00.6526264Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T08:56:00.6526500Z [36;1m    '[NG] BAT not found',[0m
2026-02-21T08:56:00.6526703Z [36;1m    ''[0m
2026-02-21T08:56:00.6526860Z [36;1m  )[0m
2026-02-21T08:56:00.6527165Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-21T08:56:00.6527522Z [36;1m  exit 1[0m
2026-02-21T08:56:00.6527672Z [36;1m}[0m
2026-02-21T08:56:00.6527819Z [36;1m[0m
2026-02-21T08:56:00.6527977Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-21T08:56:00.6528281Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-21T08:56:00.6528567Z [36;1m[0m
2026-02-21T08:56:00.6528802Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-21T08:56:00.6529248Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-21T08:56:00.6529838Z [36;1m[0m
2026-02-21T08:56:00.6530068Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-21T08:56:00.6530491Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T08:56:00.6530961Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T08:56:00.6531346Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-21T08:56:00.6531603Z [36;1mWrite-Host $env:PATH[0m
2026-02-21T08:56:00.6531921Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-21T08:56:00.6532237Z [36;1m[0m
2026-02-21T08:56:00.6532464Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T08:56:00.6532765Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-21T08:56:00.6532981Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-21T08:56:00.6533276Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-21T08:56:00.6533580Z [36;1m[0m
2026-02-21T08:56:00.6533731Z [36;1mif ($rc -ne 0) {[0m
2026-02-21T08:56:00.6533969Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T08:56:00.6534249Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T08:56:00.6535839Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-21T08:56:00.6536069Z [36;1m    ''[0m
2026-02-21T08:56:00.6536218Z [36;1m  )[0m
2026-02-21T08:56:00.6536445Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-21T08:56:00.6536777Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T08:56:00.6537024Z [36;1m  $runDir = $null[0m
2026-02-21T08:56:00.6537260Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-21T08:56:00.6544731Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T08:56:00.6545461Z [36;1m  }[0m
2026-02-21T08:56:00.6545618Z [36;1m[0m
2026-02-21T08:56:00.6545778Z [36;1m  if ($runDir) {[0m
2026-02-21T08:56:00.6546140Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T08:56:00.6546604Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-21T08:56:00.6546979Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-21T08:56:00.6547302Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-21T08:56:00.6547582Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-21T08:56:00.6547904Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-21T08:56:00.6548159Z [36;1m    } else {[0m
2026-02-21T08:56:00.6548408Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-21T08:56:00.6548936Z [36;1m    }[0m
2026-02-21T08:56:00.6549458Z [36;1m  } else {[0m
2026-02-21T08:56:00.6549807Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-21T08:56:00.6550172Z [36;1m  }[0m
2026-02-21T08:56:00.6550341Z [36;1m  exit $rc[0m
2026-02-21T08:56:00.6550528Z [36;1m}[0m
2026-02-21T08:56:00.6550684Z [36;1m[0m
2026-02-21T08:56:00.6550899Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T08:56:00.6551211Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-21T08:56:00.6551459Z [36;1m  '[OK] exit_code=0',[0m
2026-02-21T08:56:00.6551672Z [36;1m  ''[0m
2026-02-21T08:56:00.6551833Z [36;1m)[0m
2026-02-21T08:56:00.6551995Z [36;1m[0m
2026-02-21T08:56:00.6552220Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T08:56:00.6552573Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T08:56:00.6552968Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T08:56:00.6553413Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T08:56:00.6553764Z [36;1m}[0m
2026-02-21T08:56:00.6553912Z [36;1m[0m
2026-02-21T08:56:00.6554065Z [36;1mexit 0[0m
2026-02-21T08:56:00.6571460Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T08:56:00.6572725Z env:
2026-02-21T08:56:00.6572926Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:56:00.6573195Z   INPUT_MODE: sim
2026-02-21T08:56:00.6573374Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-21T08:56:00.6573575Z   INPUT_START: 2014-01-01
2026-02-21T08:56:00.6573763Z   INPUT_END: 2022-03-31
2026-02-21T08:56:00.6573961Z   INPUT_TEST_START: 2022-01-03
2026-02-21T08:56:00.6574159Z   INPUT_TRAIN_YEARS: 8
2026-02-21T08:56:00.6574339Z   INPUT_TEST_MONTHS: 3
2026-02-21T08:56:00.6574529Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-21T08:56:00.6574739Z   INPUT_STEPS: A,B
2026-02-21T08:56:00.6574903Z   RUN_MODE: sim
2026-02-21T08:56:00.6575056Z   SYMBOLS: SOXL,SOXS
2026-02-21T08:56:00.6575225Z   SYMBOL: SOXL
2026-02-21T08:56:00.6575369Z   STEPS: A,B
2026-02-21T08:56:00.6575522Z   DATA_START: 2014-01-01
2026-02-21T08:56:00.6575702Z   DATA_END: 2022-03-31
2026-02-21T08:56:00.6575876Z   TEST_START: 2022-01-03
2026-02-21T08:56:00.6576052Z   TRAIN_YEARS: 8
2026-02-21T08:56:00.6576210Z   TEST_MONTHS: 3
2026-02-21T08:56:00.6576382Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-21T08:56:00.6576604Z   COPY_TO_ONEDRIVE: 1
2026-02-21T08:56:00.6576793Z   PYTHON_EXE: python
2026-02-21T08:56:00.6577528Z ##[endgroup]
2026-02-21T08:56:00.9794325Z === Run desktop BAT preflight ===
2026-02-21T08:56:00.9884292Z ***
2026-02-21T08:56:00.9897210Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T08:56:00.9901739Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-21T08:56:00.9906373Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T08:56:00.9947473Z 
2026-02-21T08:56:01.1282095Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T08:56:01.1308979Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T08:56:01.1355581Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T08:56:01.1394977Z === Python diagnostics (before BAT) ===
2026-02-21T08:56:01.2785684Z === PATH (before BAT) ===
2026-02-21T08:56:01.2792746Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-21T08:56:01.6339161Z Name                               
2026-02-21T08:56:01.6339694Z ----                               
2026-02-21T08:56:01.6339991Z bat_config.bat                     
2026-02-21T08:56:01.6340352Z copy_run_to_onedrive.bat           
2026-02-21T08:56:01.6340648Z doctor.bat                         
2026-02-21T08:56:01.6341196Z evaluate_run_outputs.py            
2026-02-21T08:56:01.6341563Z package_diagnostics.ps1            
2026-02-21T08:56:01.6341989Z package_diagnostics_to_onedrive.ps1
2026-02-21T08:56:01.6342403Z run_all_local_then_copy.bat        
2026-02-21T08:56:01.6342862Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T08:56:01.6343227Z Python 3.10.6
2026-02-21T08:56:01.6343402Z [RC] 
2026-02-21T08:56:01.6908675Z [RC] 
2026-02-21T08:56:01.8577415Z [RC] 
2026-02-21T08:56:01.8993550Z [RC] 
2026-02-21T08:56:01.9434067Z [RC] 
2026-02-21T08:56:03.8288587Z [RC] 
2026-02-21T08:57:04.4395932Z [RC] 
2026-02-21T08:57:18.2946817Z [RC] 
2026-02-21T08:57:18.3370004Z [RC] 
2026-02-21T08:57:19.1472276Z [OK] repo_snapshots already exists: "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-21T08:57:19.4508540Z [RC] 
2026-02-21T08:57:19.4614507Z [OK] run_id=20260221_175601
2026-02-21T08:57:19.4615422Z [OK] local=C:\work\apex_work\runs\20260221_175601
2026-02-21T08:57:19.4616338Z [OK] onedrive=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_175601
2026-02-21T08:57:19.4724927Z [RC]=0
2026-02-21T08:57:19.4827380Z 
2026-02-21T08:57:19.4827500Z 
