﻿2026-02-22T02:01:50.3940182Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-22T02:01:50.3940874Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T02:01:50.3941361Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-22T02:01:50.3941922Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T02:01:50.3942710Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-22T02:01:50.3943167Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T02:01:50.3943604Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-22T02:01:50.3944070Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-22T02:01:50.3944386Z [36;1m} else {[0m
2026-02-22T02:01:50.3944643Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-22T02:01:50.3944957Z [36;1m  @([0m
2026-02-22T02:01:50.3945442Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-22T02:01:50.3946009Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T02:01:50.3946559Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T02:01:50.3947030Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-22T02:01:50.3947753Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-22T02:01:50.3948106Z [36;1m}[0m
2026-02-22T02:01:50.3965728Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:01:50.3966260Z env:
2026-02-22T02:01:50.3973759Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:01:50.3974118Z ##[endgroup]
2026-02-22T02:01:50.6309880Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
