﻿2026-02-22T02:01:50.6597246Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T02:01:50.6597875Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T02:01:50.6598185Z [36;1m[0m
2026-02-22T02:01:50.6598486Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:01:50.6598889Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-22T02:01:50.6599313Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-22T02:01:50.6599896Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-22T02:01:50.6600294Z [36;1m}[0m
2026-02-22T02:01:50.6600521Z [36;1m[0m
2026-02-22T02:01:50.6600684Z [36;1mAdd-Content $report ""[0m
2026-02-22T02:01:50.6600965Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-22T02:01:50.6601436Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T02:01:50.6601834Z [36;1m[0m
2026-02-22T02:01:50.6602098Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-22T02:01:50.6602426Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-22T02:01:50.6602944Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T02:01:50.6603624Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T02:01:50.6604374Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T02:01:50.6604899Z [36;1m[0m
2026-02-22T02:01:50.6605106Z [36;1m# console log tail[0m
2026-02-22T02:01:50.6605490Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T02:01:50.6605984Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-22T02:01:50.6606365Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T02:01:50.6606719Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-22T02:01:50.6607661Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T02:01:50.6608151Z [36;1m} else {[0m
2026-02-22T02:01:50.6608392Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-22T02:01:50.6608689Z [36;1m}[0m
2026-02-22T02:01:50.6608827Z [36;1m[0m
2026-02-22T02:01:50.6608990Z [36;1m# run_*.log tail (best effort)[0m
2026-02-22T02:01:50.6609253Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T02:01:50.6609712Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T02:01:50.6610322Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:01:50.6610764Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-22T02:01:50.6611101Z [36;1mif ($latestRunDir) {[0m
2026-02-22T02:01:50.6611460Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-22T02:01:50.6612203Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-22T02:01:50.6612913Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:01:50.6614181Z [36;1m  if ($latestRunLog) {[0m
2026-02-22T02:01:50.6614528Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-22T02:01:50.6615059Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-22T02:01:50.6615624Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T02:01:50.6616092Z [36;1m  } else {[0m
2026-02-22T02:01:50.6616444Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-22T02:01:50.6618043Z [36;1m  }[0m
2026-02-22T02:01:50.6618197Z [36;1m} else {[0m
2026-02-22T02:01:50.6618465Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-22T02:01:50.6618779Z [36;1m}[0m
2026-02-22T02:01:50.6618923Z [36;1m[0m
2026-02-22T02:01:50.6619079Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-22T02:01:50.6619303Z [36;1mexit 0[0m
2026-02-22T02:01:50.6636203Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:01:50.6636756Z env:
2026-02-22T02:01:50.6636953Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:01:50.6637210Z ##[endgroup]
