﻿2026-02-22T02:01:51.4457917Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T02:01:51.4458759Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T02:01:51.4459493Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-22T02:01:51.4460512Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:01:51.4461253Z [36;1m[0m
2026-02-22T02:01:51.4461599Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T02:01:51.4462147Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-22T02:01:51.4462687Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-22T02:01:51.4463202Z [36;1m)[0m
2026-02-22T02:01:51.4463666Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-22T02:01:51.4464149Z [36;1m[0m
2026-02-22T02:01:51.4464406Z [36;1m$diagDirCandidates = @()[0m
2026-02-22T02:01:51.4464788Z [36;1mif ($env:OneDrive) {[0m
2026-02-22T02:01:51.4465417Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-22T02:01:51.4466140Z [36;1m}[0m
2026-02-22T02:01:51.4466434Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-22T02:01:51.4467191Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-22T02:01:51.4468007Z [36;1m}[0m
2026-02-22T02:01:51.4468589Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-22T02:01:51.4469332Z [36;1m[0m
2026-02-22T02:01:51.4469623Z [36;1m$selectedDiagDir = $null[0m
2026-02-22T02:01:51.4470086Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-22T02:01:51.4470692Z [36;1m  try {[0m
2026-02-22T02:01:51.4471316Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-22T02:01:51.4471974Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-22T02:01:51.4472339Z [36;1m    break[0m
2026-02-22T02:01:51.4472579Z [36;1m  } catch {[0m
2026-02-22T02:01:51.4473221Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-22T02:01:51.4473932Z [36;1m  }[0m
2026-02-22T02:01:51.4474196Z [36;1m}[0m
2026-02-22T02:01:51.4474446Z [36;1m[0m
2026-02-22T02:01:51.4474747Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-22T02:01:51.4475321Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:01:51.4475846Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T02:01:51.4476359Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-22T02:01:51.4476835Z [36;1m    ''[0m
2026-02-22T02:01:51.4477463Z [36;1m  )[0m
2026-02-22T02:01:51.4478270Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-22T02:01:51.4479182Z [36;1m}[0m
2026-02-22T02:01:51.4479415Z [36;1m[0m
2026-02-22T02:01:51.4479932Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-22T02:01:51.4480842Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:01:51.4481559Z [36;1m[0m
2026-02-22T02:01:51.4481843Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-22T02:01:51.4482719Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-22T02:01:51.4483568Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-22T02:01:51.4484072Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:01:51.4484749Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T02:01:51.4485351Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-22T02:01:51.4485823Z [36;1m      ''[0m
2026-02-22T02:01:51.4486117Z [36;1m    )[0m
2026-02-22T02:01:51.4486607Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-22T02:01:51.4487326Z [36;1m    exit $LASTEXITCODE[0m
2026-02-22T02:01:51.4487706Z [36;1m  }[0m
2026-02-22T02:01:51.4490003Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:01:51.4490574Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-22T02:01:51.4491136Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-22T02:01:51.4491683Z [36;1m    ''[0m
2026-02-22T02:01:51.4492005Z [36;1m  )[0m
2026-02-22T02:01:51.4492279Z [36;1m} else {[0m
2026-02-22T02:01:51.4492797Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:01:51.4493389Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T02:01:51.4493955Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-22T02:01:51.4494499Z [36;1m    ''[0m
2026-02-22T02:01:51.4494788Z [36;1m  )[0m
2026-02-22T02:01:51.4495248Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-22T02:01:51.4495852Z [36;1m  exit 1[0m
2026-02-22T02:01:51.4496161Z [36;1m}[0m
2026-02-22T02:01:51.4496426Z [36;1m[0m
2026-02-22T02:01:51.4496884Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T02:01:51.4497489Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T02:01:51.4498151Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T02:01:51.4499103Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T02:01:51.4499687Z [36;1m}[0m
2026-02-22T02:01:51.4527314Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:01:51.4528366Z env:
2026-02-22T02:01:51.4528717Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:01:51.4529208Z ##[endgroup]
2026-02-22T02:01:51.6898980Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-22T02:01:51.6987917Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T02:01:51.9471928Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-22T02:01:51.9476371Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T02:01:52.4251788Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-22T02:01:52.4253114Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\38bd4339-9a86-449f-a69b-251f2656b017_
2026-02-22T02:01:52.4254378Z 0313eeac-b74d-4cc5-b8e0-5410dae34bc6.1' because it is being used by another process.
2026-02-22T02:01:52.5323787Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22268462317_1_20260222_110151.zip
2026-02-22T02:01:52.5557230Z 
2026-02-22T02:01:52.5557620Z 
2026-02-22T02:01:52.5559123Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T02:01:52.5559556Z 
2026-02-22T02:01:52.5559562Z 
2026-02-22T02:01:52.5563653Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-22T02:01:52.5565016Z ----                 -------------         ------ ----                                                                 
2026-02-22T02:01:52.5568593Z -a----        2026/02/22     11:01           6771 diag_22268462317_1_20260222_110151.zip                               
2026-02-22T02:01:52.5576227Z -a----        2026/02/22      9:55           6061 diag_22267589833_1_20260222_095503.zip                               
2026-02-22T02:01:52.5582770Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-22T02:01:52.5589187Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-22T02:01:52.5595461Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-22T02:01:52.5601766Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-22T02:01:52.5608088Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-22T02:01:52.5614462Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-22T02:01:52.5620729Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-22T02:01:52.5626922Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-22T02:01:52.5633192Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-22T02:01:52.5639478Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-22T02:01:52.5645664Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-22T02:01:52.5651924Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-22T02:01:52.5658126Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-22T02:01:52.5664387Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-22T02:01:52.5664729Z 
2026-02-22T02:01:52.5664806Z 
