﻿2026-02-22T02:01:52.6187398Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T02:01:52.6188024Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T02:01:52.6188423Z [36;1m$diagDir = 'C:\Users\becky\OneDrive\ApexTraderAI\diagnostics'[0m
2026-02-22T02:01:52.6188773Z [36;1mif (-not $diagDir) {[0m
2026-02-22T02:01:52.6189087Z [36;1m  $diagDir = Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics'[0m
2026-02-22T02:01:52.6189424Z [36;1m}[0m
2026-02-22T02:01:52.6189629Z [36;1mWrite-Host '=== diagnostics dir listing ==='[0m
2026-02-22T02:01:52.6189911Z [36;1mif (Test-Path $diagDir) {[0m
2026-02-22T02:01:52.6190135Z [36;1m  dir $diagDir[0m
2026-02-22T02:01:52.6190315Z [36;1m} else {[0m
2026-02-22T02:01:52.6190579Z [36;1m  Write-Warning "Diagnostics directory not found: $diagDir"[0m
2026-02-22T02:01:52.6190897Z [36;1m}[0m
2026-02-22T02:01:52.6191066Z [36;1m[0m
2026-02-22T02:01:52.6191457Z [36;1m$latestZip = Get-ChildItem -Path $diagDir -File -Filter 'diag_*.zip' -ErrorAction SilentlyContinue |[0m
2026-02-22T02:01:52.6192009Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-22T02:01:52.6192293Z [36;1m  Select-Object -First 1[0m
2026-02-22T02:01:52.6192691Z [36;1m[0m
2026-02-22T02:01:52.6192847Z [36;1mif (-not $latestZip) {[0m
2026-02-22T02:01:52.6193114Z [36;1m  Write-Warning "diag zip missing in $diagDir"[0m
2026-02-22T02:01:52.6193854Z [36;1m  Write-Host 'Hint: package diagnostics step uses OneDrive -> USERPROFILE\\OneDrive -> RUNNER_TEMP fallback. Check step logs for selected path and creation errors.'[0m
2026-02-22T02:01:52.6194523Z [36;1m  exit 0[0m
2026-02-22T02:01:52.6194678Z [36;1m}[0m
2026-02-22T02:01:52.6194820Z [36;1m[0m
2026-02-22T02:01:52.6195036Z [36;1mWrite-Host "latestDiagZip=$($latestZip.FullName)"[0m
2026-02-22T02:01:52.6212049Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:01:52.6212640Z env:
2026-02-22T02:01:52.6212833Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:01:52.6213106Z ##[endgroup]
2026-02-22T02:01:52.8800295Z === diagnostics dir listing ===
2026-02-22T02:01:52.9215180Z 
2026-02-22T02:01:52.9215677Z 
2026-02-22T02:01:52.9217622Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T02:01:52.9217951Z 
2026-02-22T02:01:52.9217957Z 
2026-02-22T02:01:52.9221578Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-22T02:01:52.9222780Z ----                 -------------         ------ ----                                                                 
2026-02-22T02:01:52.9226255Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-22T02:01:52.9234902Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-22T02:01:52.9242126Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-22T02:01:52.9249257Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-22T02:01:52.9256367Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-22T02:01:52.9263398Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-22T02:01:52.9270665Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-22T02:01:52.9278033Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-22T02:01:52.9285284Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-22T02:01:52.9292367Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-22T02:01:52.9299764Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-22T02:01:52.9306952Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-22T02:01:52.9314168Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-22T02:01:52.9321260Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-22T02:01:52.9328495Z -a----        2026/02/22      9:55           6061 diag_22267589833_1_20260222_095503.zip                               
2026-02-22T02:01:52.9335526Z -a----        2026/02/22     11:01           6771 diag_22268462317_1_20260222_110151.zip                               
2026-02-22T02:01:52.9443677Z latestDiagZip=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22268462317_1_20260222_110151.zip
2026-02-22T02:01:52.9450617Z 
2026-02-22T02:01:52.9450977Z 
