﻿2026-02-22T02:01:52.9717555Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T02:01:52.9718294Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T02:01:52.9718905Z [36;1m$latestRunLog = Get-ChildItem -Path (Join-Path $workRoot '*\logs\run_*.log') -File -ErrorAction SilentlyContinue |[0m
2026-02-22T02:01:52.9719501Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-22T02:01:52.9719806Z [36;1m  Select-Object -First 1[0m
2026-02-22T02:01:52.9720074Z [36;1m[0m
2026-02-22T02:01:52.9720271Z [36;1mif ($latestRunLog) {[0m
2026-02-22T02:01:52.9720608Z [36;1m  Write-Host ("=== latest run log: {0} ===" -f $latestRunLog.FullName)[0m
2026-02-22T02:01:52.9721035Z [36;1m  Write-Host '=== tail run_*.log (200 lines) ==='[0m
2026-02-22T02:01:52.9721415Z [36;1m  Get-Content -Path $latestRunLog.FullName -Tail 200[0m
2026-02-22T02:01:52.9721726Z [36;1m} else {[0m
2026-02-22T02:01:52.9722009Z [36;1m  Write-Warning ("No run_*.log found under {0}" -f $workRoot)[0m
2026-02-22T02:01:52.9722353Z [36;1m}[0m
2026-02-22T02:01:52.9739625Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:01:52.9740146Z env:
2026-02-22T02:01:52.9740345Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:01:52.9740610Z ##[endgroup]
2026-02-22T02:01:53.2211636Z === latest run log: C:\work\apex_work\runs\20260222_105949\logs\run_20260222_105949.log ===
2026-02-22T02:01:53.2215707Z === tail run_*.log (200 lines) ===
2026-02-22T02:01:53.2248654Z [RUN] run_id=20260222_105949
2026-02-22T02:01:53.2249135Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:01:53.2249601Z [RUN] work_root=C:\work\apex_work\runs
2026-02-22T02:01:53.2250138Z [RUN] run_dir=C:\work\apex_work\runs\20260222_105949
2026-02-22T02:01:53.2250704Z [RUN] log=C:\work\apex_work\runs\20260222_105949\logs\run_20260222_105949.log
2026-02-22T02:01:53.2251135Z [RUN] timestamp=2026/02/22 10:59:49.03
2026-02-22T02:01:53.2251632Z ==================================================
2026-02-22T02:01:53.2251996Z [RUN] commit=8f63c24
2026-02-22T02:01:53.2252640Z [RUN] data_dir=C:\work\apex_work\runs\20260222_105949\data
2026-02-22T02:01:53.2253079Z [RUN] output_dir=C:\work\apex_work\runs\20260222_105949\output
2026-02-22T02:01:53.2253343Z 
2026-02-22T02:01:53.2254111Z [CMD] git rev-parse --short HEAD
2026-02-22T02:01:53.2254449Z 8f63c24
2026-02-22T02:01:53.2254765Z 
2026-02-22T02:01:53.2255467Z [CMD] git rev-parse --is-inside-work-tree
2026-02-22T02:01:53.2255835Z true
2026-02-22T02:01:53.2256204Z 
2026-02-22T02:01:53.2256850Z [CMD] where python
2026-02-22T02:01:53.2257487Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T02:01:53.2257780Z 
2026-02-22T02:01:53.2258252Z [CMD] python --version
2026-02-22T02:01:53.2258662Z Python 3.10.6
2026-02-22T02:01:53.2259001Z 
2026-02-22T02:01:53.2259624Z [CMD] "python" --version
2026-02-22T02:01:53.2260005Z Python 3.10.6
2026-02-22T02:01:53.2260331Z 
2026-02-22T02:01:53.2261569Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260222_105949\data"
2026-02-22T02:01:53.2262559Z [prepare_data] wrote C:\work\apex_work\runs\20260222_105949\data\prices_SOXL.csv (2077 rows)
2026-02-22T02:01:53.2263241Z [prepare_data] wrote C:\work\apex_work\runs\20260222_105949\data\prices_SOXS.csv (2077 rows)
2026-02-22T02:01:53.2264375Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260222_105949\data'
2026-02-22T02:01:53.2265199Z [RC] 0
2026-02-22T02:01:53.2265284Z 
2026-02-22T02:01:53.2266542Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_105949\output" --data-dir "C:\work\apex_work\runs\20260222_105949\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T02:01:53.2269968Z [StepB] WARN: failed to ensure stepB_pred_time_all: _load_prices_dates() missing 3 required positional arguments: 'output_root', 'data_root', and 'mode'
2026-02-22T02:01:53.2271305Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T02:01:53.2272282Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T02:01:53.2273375Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T02:01:53.2274352Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T02:01:53.2275395Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T02:01:53.2276371Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T02:01:53.2277418Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T02:01:53.2278385Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T02:01:53.2279421Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T02:01:53.2280401Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T02:01:53.2281439Z [headless] output_root_resolved=C:\work\apex_work\runs\20260222_105949\output cfg_output_root=C:\work\apex_work\runs\20260222_105949\output cfg_data_output_root=C:\work\apex_work\runs\20260222_105949\output
2026-02-22T02:01:53.2282324Z [headless] data ready: SOXL,SOXS
2026-02-22T02:01:53.2282860Z [headless] StepE default config injected: agents=mamba epochs=200 obs_profile=DPRIME
2026-02-22T02:01:53.2283419Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:01:53.2283746Z [headless] symbol=SOXL
2026-02-22T02:01:53.2283994Z [headless] steps=A,B,C,D,DPRIME,E,F
2026-02-22T02:01:53.2284258Z [headless] skip_stepe=0
2026-02-22T02:01:53.2284626Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-22
2026-02-22T02:01:53.2285006Z [StepA] start
2026-02-22T02:01:53.2285326Z [StepA] data_dir=C:\work\apex_work\runs\20260222_105949\data
2026-02-22T02:01:53.2285993Z [StepA] data_dir=C:\work\apex_work\runs\20260222_105949\data src_csv=C:\work\apex_work\runs\20260222_105949\data\prices_SOXL.csv
2026-02-22T02:01:53.2286522Z [StepA] done
2026-02-22T02:01:53.2286713Z [StepB] start
2026-02-22T02:01:53.2287278Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260222_105949\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-22T02:01:53.2288243Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260222_105949\output\stepB\sim\stepB_daily_manifest_periodic_SOXL.csv rows=62
2026-02-22T02:01:53.2289246Z [StepB] INFO: runner-style daily manifest exists; keep it: C:\work\apex_work\runs\20260222_105949\output\stepB\sim\stepB_daily_manifest_SOXL.csv
2026-02-22T02:01:53.2289956Z [StepB] agents: xsr=False, mamba=True, fedformer=False
2026-02-22T02:01:53.2290357Z [StepB] done
2026-02-22T02:01:53.2290545Z [StepC] start
2026-02-22T02:01:53.2291001Z [StepC] price_path=C:\work\apex_work\runs\20260222_105949\output\stepA\sim\stepA_prices_train_SOXL.csv
2026-02-22T02:01:53.2291680Z [StepC] skip calib model=xsr raw_col=Pred_Close_XSR lag=0 not_enough_nonnull_in_calib nn=0
2026-02-22T02:01:53.2292471Z [StepC] skip calib model=fedformer raw_col=Pred_Close_FED lag=0 not_enough_nonnull_in_calib nn=0
2026-02-22T02:01:53.2293863Z [StepC] wrote daily snapshots: 62 -> C:\work\apex_work\runs\20260222_105949\output\stepC\sim\stepC_daily_manifest_SOXL.csv
2026-02-22T02:01:53.2294377Z [StepC] done
2026-02-22T02:01:53.2294578Z [StepDPrime] start
2026-02-22T02:01:53.2294784Z [StepDPrime] seed=42
2026-02-22T02:01:53.2295007Z [StepDPrime] device=cuda
2026-02-22T02:01:53.2295527Z [StepD'] collect: source=mamba_periodic h=1 files=0 root=C:/work/apex_work/runs/20260222_105949/output/stepB/sim
2026-02-22T02:01:53.2296296Z [StepD'] collect: source=mamba_periodic h=5 files=0 root=C:/work/apex_work/runs/20260222_105949/output/stepB/sim
2026-02-22T02:01:53.2297066Z [StepD'] collect: source=mamba_periodic h=10 files=0 root=C:/work/apex_work/runs/20260222_105949/output/stepB/sim
2026-02-22T02:01:53.2297829Z [StepD'] collect: source=mamba_periodic h=20 files=62 root=C:/work/apex_work/runs/20260222_105949/output/stepB/sim
2026-02-22T02:01:53.2298616Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=001 train_loss=0.5837 acc=0.750 val_loss=0.4795 val_acc=0.833
2026-02-22T02:01:53.2299363Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=002 train_loss=0.5615 acc=0.750 val_loss=0.4592 val_acc=0.833
2026-02-22T02:01:53.2300134Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=003 train_loss=0.5653 acc=0.750 val_loss=0.4552 val_acc=0.833
2026-02-22T02:01:53.2300910Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=004 train_loss=0.5719 acc=0.750 val_loss=0.4559 val_acc=0.833
2026-02-22T02:01:53.2301692Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=005 train_loss=0.5722 acc=0.750 val_loss=0.4597 val_acc=0.833
2026-02-22T02:01:53.2302437Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=006 train_loss=0.5652 acc=0.750 val_loss=0.4670 val_acc=0.833
2026-02-22T02:01:53.2303179Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=007 train_loss=0.5656 acc=0.750 val_loss=0.4772 val_acc=0.833
2026-02-22T02:01:53.2303938Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=008 train_loss=0.5658 acc=0.750 val_loss=0.4868 val_acc=0.833
2026-02-22T02:01:53.2304533Z [StepD'] stepDprime_mamba_periodic_h20_SOXL early stop at ep=8
2026-02-22T02:01:53.2305119Z [StepD'] collect: source=mamba h=1 files=62 root=C:/work/apex_work/runs/20260222_105949/output/stepB/sim
2026-02-22T02:01:53.2305830Z [StepD'] stepDprime_mamba_h01_SOXL ep=001 train_loss=0.7659 acc=0.519 val_loss=0.8298 val_acc=0.333
2026-02-22T02:01:53.2306516Z [StepD'] stepDprime_mamba_h01_SOXL ep=002 train_loss=0.7324 acc=0.519 val_loss=0.7612 val_acc=0.333
2026-02-22T02:01:53.2307202Z [StepD'] stepDprime_mamba_h01_SOXL ep=003 train_loss=0.7061 acc=0.519 val_loss=0.7102 val_acc=0.333
2026-02-22T02:01:53.2307885Z [StepD'] stepDprime_mamba_h01_SOXL ep=004 train_loss=0.6973 acc=0.481 val_loss=0.6786 val_acc=0.667
2026-02-22T02:01:53.2308559Z [StepD'] stepDprime_mamba_h01_SOXL ep=005 train_loss=0.6927 acc=0.558 val_loss=0.6639 val_acc=0.667
2026-02-22T02:01:53.2309254Z [StepD'] stepDprime_mamba_h01_SOXL ep=006 train_loss=0.7081 acc=0.481 val_loss=0.6597 val_acc=0.667
2026-02-22T02:01:53.2309953Z [StepD'] stepDprime_mamba_h01_SOXL ep=007 train_loss=0.7062 acc=0.500 val_loss=0.6613 val_acc=0.667
2026-02-22T02:01:53.2310635Z [StepD'] stepDprime_mamba_h01_SOXL ep=008 train_loss=0.7164 acc=0.481 val_loss=0.6673 val_acc=0.667
2026-02-22T02:01:53.2311321Z [StepD'] stepDprime_mamba_h01_SOXL ep=009 train_loss=0.7099 acc=0.462 val_loss=0.6766 val_acc=0.667
2026-02-22T02:01:53.2312001Z [StepD'] stepDprime_mamba_h01_SOXL ep=010 train_loss=0.7026 acc=0.442 val_loss=0.6887 val_acc=0.667
2026-02-22T02:01:53.2312677Z [StepD'] stepDprime_mamba_h01_SOXL ep=011 train_loss=0.6957 acc=0.442 val_loss=0.7028 val_acc=0.333
2026-02-22T02:01:53.2313198Z [StepD'] stepDprime_mamba_h01_SOXL early stop at ep=11
2026-02-22T02:01:53.2313764Z [StepD'] collect: source=mamba h=5 files=62 root=C:/work/apex_work/runs/20260222_105949/output/stepB/sim
2026-02-22T02:01:53.2314460Z [StepD'] stepDprime_mamba_h05_SOXL ep=001 train_loss=0.7477 acc=0.408 val_loss=0.6877 val_acc=0.625
2026-02-22T02:01:53.2315552Z [StepD'] stepDprime_mamba_h05_SOXL ep=002 train_loss=0.7004 acc=0.388 val_loss=0.7272 val_acc=0.375
2026-02-22T02:01:53.2316238Z [StepD'] stepDprime_mamba_h05_SOXL ep=003 train_loss=0.6833 acc=0.592 val_loss=0.7787 val_acc=0.375
2026-02-22T02:01:53.2316913Z [StepD'] stepDprime_mamba_h05_SOXL ep=004 train_loss=0.6816 acc=0.592 val_loss=0.8235 val_acc=0.375
2026-02-22T02:01:53.2317597Z [StepD'] stepDprime_mamba_h05_SOXL ep=005 train_loss=0.6847 acc=0.592 val_loss=0.8473 val_acc=0.375
2026-02-22T02:01:53.2318280Z [StepD'] stepDprime_mamba_h05_SOXL ep=006 train_loss=0.6907 acc=0.592 val_loss=0.8501 val_acc=0.375
2026-02-22T02:01:53.2318802Z [StepD'] stepDprime_mamba_h05_SOXL early stop at ep=6
2026-02-22T02:01:53.2319375Z [StepD'] collect: source=mamba h=10 files=62 root=C:/work/apex_work/runs/20260222_105949/output/stepB/sim
2026-02-22T02:01:53.2320094Z [StepD'] stepDprime_mamba_h10_SOXL ep=001 train_loss=0.6562 acc=0.733 val_loss=0.7296 val_acc=0.429
2026-02-22T02:01:53.2320788Z [StepD'] stepDprime_mamba_h10_SOXL ep=002 train_loss=0.6090 acc=0.733 val_loss=0.7909 val_acc=0.429
2026-02-22T02:01:53.2321500Z [StepD'] stepDprime_mamba_h10_SOXL ep=003 train_loss=0.5824 acc=0.733 val_loss=0.8668 val_acc=0.429
2026-02-22T02:01:53.2322183Z [StepD'] stepDprime_mamba_h10_SOXL ep=004 train_loss=0.5681 acc=0.733 val_loss=0.9400 val_acc=0.429
2026-02-22T02:01:53.2322873Z [StepD'] stepDprime_mamba_h10_SOXL ep=005 train_loss=0.5729 acc=0.733 val_loss=0.9908 val_acc=0.429
2026-02-22T02:01:53.2323547Z [StepD'] stepDprime_mamba_h10_SOXL ep=006 train_loss=0.5808 acc=0.733 val_loss=1.0129 val_acc=0.429
2026-02-22T02:01:53.2324093Z [StepD'] stepDprime_mamba_h10_SOXL early stop at ep=6
2026-02-22T02:01:53.2324688Z [StepD'] collect: source=mamba h=20 files=62 root=C:/work/apex_work/runs/20260222_105949/output/stepB/sim
2026-02-22T02:01:53.2325385Z [StepD'] stepDprime_mamba_h20_SOXL ep=001 train_loss=0.7146 acc=0.250 val_loss=0.6306 val_acc=0.833
2026-02-22T02:01:53.2326077Z [StepD'] stepDprime_mamba_h20_SOXL ep=002 train_loss=0.6477 acc=0.750 val_loss=0.5613 val_acc=0.833
2026-02-22T02:01:53.2326750Z [StepD'] stepDprime_mamba_h20_SOXL ep=003 train_loss=0.6042 acc=0.750 val_loss=0.5117 val_acc=0.833
2026-02-22T02:01:53.2327433Z [StepD'] stepDprime_mamba_h20_SOXL ep=004 train_loss=0.5750 acc=0.750 val_loss=0.4795 val_acc=0.833
2026-02-22T02:01:53.2328108Z [StepD'] stepDprime_mamba_h20_SOXL ep=005 train_loss=0.5629 acc=0.750 val_loss=0.4620 val_acc=0.833
2026-02-22T02:01:53.2328779Z [StepD'] stepDprime_mamba_h20_SOXL ep=006 train_loss=0.5648 acc=0.750 val_loss=0.4545 val_acc=0.833
2026-02-22T02:01:53.2329466Z [StepD'] stepDprime_mamba_h20_SOXL ep=007 train_loss=0.5719 acc=0.750 val_loss=0.4520 val_acc=0.833
2026-02-22T02:01:53.2330429Z [StepD'] stepDprime_mamba_h20_SOXL ep=008 train_loss=0.5752 acc=0.750 val_loss=0.4514 val_acc=0.833
2026-02-22T02:01:53.2331266Z [StepD'] stepDprime_mamba_h20_SOXL ep=009 train_loss=0.5781 acc=0.750 val_loss=0.4514 val_acc=0.833
2026-02-22T02:01:53.2331964Z [StepD'] stepDprime_mamba_h20_SOXL ep=010 train_loss=0.5783 acc=0.750 val_loss=0.4518 val_acc=0.833
2026-02-22T02:01:53.2332640Z [StepD'] stepDprime_mamba_h20_SOXL ep=011 train_loss=0.5757 acc=0.750 val_loss=0.4530 val_acc=0.833
2026-02-22T02:01:53.2333317Z [StepD'] stepDprime_mamba_h20_SOXL ep=012 train_loss=0.5727 acc=0.750 val_loss=0.4551 val_acc=0.833
2026-02-22T02:01:53.2333991Z [StepD'] stepDprime_mamba_h20_SOXL ep=013 train_loss=0.5708 acc=0.750 val_loss=0.4584 val_acc=0.833
2026-02-22T02:01:53.2334664Z [StepD'] stepDprime_mamba_h20_SOXL ep=014 train_loss=0.5659 acc=0.750 val_loss=0.4631 val_acc=0.833
2026-02-22T02:01:53.2335192Z [StepD'] stepDprime_mamba_h20_SOXL early stop at ep=14
2026-02-22T02:01:53.2335825Z [StepD'] wrote summary: C:/work/apex_work/runs/20260222_105949/output/stepD_prime/sim/stepDprime_summary_SOXL.json
2026-02-22T02:01:53.2336339Z [StepDPrime] done
2026-02-22T02:01:53.2336540Z [StepD] start
2026-02-22T02:01:53.2336955Z [StepD] mode=sim source=stepC rows=2076 cols=14 rbw=20
2026-02-22T02:01:53.2337536Z [StepD] skip agent=xsr not_enough_nonnull_preds nn_total=0 cols=['Pred_Close_XSR']
2026-02-22T02:01:53.2338019Z [StepD] skip agent=xsr (no usable prediction columns)
2026-02-22T02:01:53.2338739Z [StepD] wrote daily snapshots: 62 agent=mamba -> C:\work\apex_work\runs\20260222_105949\output\stepD\sim\stepD_daily_manifest_mamba_SOXL.csv
2026-02-22T02:01:53.2339676Z [StepD] ensured global daily manifest -> C:\work\apex_work\runs\20260222_105949\output\stepD\sim\stepD_daily_manifest_SOXL.csv
2026-02-22T02:01:53.2341225Z [StepD] wrote agent=mamba daily=stepD_envelope_daily_mamba_SOXL.csv used_cols=Pred_Close_scaled_MAMBA_h01,Pred_Close_scaled_MAMBA_h05,Pred_Close_scaled_MAMBA_h10,Pred_Close_scaled_MAMBA_h20 days=2076
2026-02-22T02:01:53.2342326Z [StepD] skip agent=fed not_enough_nonnull_preds nn_total=0 cols=['Pred_Close_FED']
2026-02-22T02:01:53.2342831Z [StepD] skip agent=fed (no usable prediction columns)
2026-02-22T02:01:53.2343157Z [StepD] done
2026-02-22T02:01:53.2343350Z [StepE] start
2026-02-22T02:01:53.2343707Z [StepE] agent=mamba mode=sim profile=DPRIME use_stepd_prime=False seed=42
2026-02-22T02:01:53.2344157Z [StepE] ep=001 fit_loss=0.000466 val_loss=0.000956
2026-02-22T02:01:53.2344514Z [StepE] ep=002 fit_loss=0.000169 val_loss=0.000651
2026-02-22T02:01:53.2344861Z [StepE] ep=003 fit_loss=-0.000113 val_loss=0.000366
2026-02-22T02:01:53.2345219Z [StepE] ep=004 fit_loss=-0.000382 val_loss=0.000102
2026-02-22T02:01:53.2345581Z [StepE] ep=005 fit_loss=-0.000639 val_loss=-0.000144
2026-02-22T02:01:53.2345945Z [StepE] ep=006 fit_loss=-0.000889 val_loss=-0.000371
2026-02-22T02:01:53.2346303Z [StepE] ep=007 fit_loss=-0.001134 val_loss=-0.000581
2026-02-22T02:01:53.2346664Z [StepE] ep=008 fit_loss=-0.001376 val_loss=-0.000774
2026-02-22T02:01:53.2347017Z [StepE] ep=009 fit_loss=-0.001616 val_loss=-0.000950
2026-02-22T02:01:53.2347368Z [StepE] ep=010 fit_loss=-0.001856 val_loss=-0.001109
2026-02-22T02:01:53.2347729Z [StepE] ep=011 fit_loss=-0.002095 val_loss=-0.001250
2026-02-22T02:01:53.2348094Z [StepE] ep=012 fit_loss=-0.002334 val_loss=-0.001375
2026-02-22T02:01:53.2348590Z [StepE] ep=013 fit_loss=-0.002571 val_loss=-0.001481
2026-02-22T02:01:53.2348925Z [StepE] ep=014 fit_loss=-0.002807 val_loss=-0.001571
2026-02-22T02:01:53.2349258Z [StepE] ep=015 fit_loss=-0.003041 val_loss=-0.001644
2026-02-22T02:01:53.2349595Z [StepE] ep=016 fit_loss=-0.003272 val_loss=-0.001700
2026-02-22T02:01:53.2349962Z [StepE] ep=017 fit_loss=-0.003500 val_loss=-0.001741
2026-02-22T02:01:53.2350298Z [StepE] ep=018 fit_loss=-0.003725 val_loss=-0.001768
2026-02-22T02:01:53.2350629Z [StepE] ep=019 fit_loss=-0.003948 val_loss=-0.001781
2026-02-22T02:01:53.2350968Z [StepE] ep=020 fit_loss=-0.004167 val_loss=-0.001781
2026-02-22T02:01:53.2351323Z [StepE] ep=021 fit_loss=-0.004383 val_loss=-0.001769
2026-02-22T02:01:53.2351662Z [StepE] ep=022 fit_loss=-0.004597 val_loss=-0.001747
2026-02-22T02:01:53.2352017Z [StepE] ep=023 fit_loss=-0.004807 val_loss=-0.001715
2026-02-22T02:01:53.2352368Z [StepE] ep=024 fit_loss=-0.005014 val_loss=-0.001674
2026-02-22T02:01:53.2352702Z [StepE] ep=025 fit_loss=-0.005217 val_loss=-0.001628
2026-02-22T02:01:53.2353032Z [StepE] ep=026 fit_loss=-0.005414 val_loss=-0.001578
2026-02-22T02:01:53.2353364Z [StepE] ep=027 fit_loss=-0.005605 val_loss=-0.001527
2026-02-22T02:01:53.2353696Z [StepE] ep=028 fit_loss=-0.005789 val_loss=-0.001480
2026-02-22T02:01:53.2354035Z [StepE] ep=029 fit_loss=-0.005966 val_loss=-0.001440
2026-02-22T02:01:53.2354379Z [StepE] ep=030 fit_loss=-0.006136 val_loss=-0.001411
2026-02-22T02:01:53.2354672Z [StepE] early stop at ep=30
2026-02-22T02:01:53.2355157Z [StepE] wrote equity=C:\work\apex_work\runs\20260222_105949\output\stepE\sim\stepE_equity_mamba_SOXL.csv
2026-02-22T02:01:53.2355867Z [StepE] wrote daily_log=C:\work\apex_work\runs\20260222_105949\output\stepE\sim\stepE_daily_log_mamba_SOXL.csv
2026-02-22T02:01:53.2356584Z [StepE] wrote summary=C:\work\apex_work\runs\20260222_105949\output\stepE\sim\stepE_summary_mamba_SOXL.json
2026-02-22T02:01:53.2357963Z [StepE] wrote model=C:\work\apex_work\runs\20260222_105949\output\stepE\sim\models\stepE_mamba_SOXL.pt
2026-02-22T02:01:53.2358392Z [StepE] done
2026-02-22T02:01:53.2358581Z [StepF] start
2026-02-22T02:01:53.2359019Z [PIPELINE] status=failed steps=A,B,C,D,DPRIME,E,F output_root=C:\work\apex_work\runs\20260222_105949\output
2026-02-22T02:01:53.2359683Z Traceback (most recent call last):
2026-02-22T02:01:53.2360201Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1382, in <module>
2026-02-22T02:01:53.2360670Z     raise SystemExit(main())
2026-02-22T02:01:53.2361109Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1366, in main
2026-02-22T02:01:53.2361707Z     step_result = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-22T02:01:53.2362358Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1097, in _run_step_generic
2026-02-22T02:01:53.2362876Z     return _call_with_best_effort(fn, ctx)
2026-02-22T02:01:53.2363419Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 371, in _call_with_best_effort
2026-02-22T02:01:53.2363900Z     return fn(**kwargs)
2026-02-22T02:01:53.2364375Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_f_service.py", line 91, in run
2026-02-22T02:01:53.2364975Z     raise ValueError("app_config.stepF (StepFConfig) is missing.")
2026-02-22T02:01:53.2365433Z ValueError: app_config.stepF (StepFConfig) is missing.
2026-02-22T02:01:53.2367063Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,D,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260222_105949\output' --data-dir 'C:\work\apex_work\runs\20260222_105949\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T02:01:53.2368395Z [RC] 1
2026-02-22T02:01:53.2368581Z [RC] 
2026-02-22T02:01:53.2369963Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_105949\output" --data-dir "C:\work\apex_work\runs\20260222_105949\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T02:01:53.2371210Z [FAILED] exit_code=
2026-02-22T02:01:53.2371459Z [FAILED] run_id=20260222_105949
2026-02-22T02:01:53.2371857Z [FAILED] log=C:\work\apex_work\runs\20260222_105949\logs\run_20260222_105949.log
