﻿2026-02-22T02:01:53.2617942Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T02:01:53.2618424Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T02:01:53.2618862Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T02:01:53.2619490Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:01:53.2619971Z [36;1m[0m
2026-02-22T02:01:53.2620189Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T02:01:53.2620511Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-22T02:01:53.2620818Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-22T02:01:53.2621068Z [36;1m)[0m
2026-02-22T02:01:53.2621227Z [36;1m[0m
2026-02-22T02:01:53.2621380Z [36;1m$runId = ''[0m
2026-02-22T02:01:53.2621585Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T02:01:53.2622095Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-22T02:01:53.2622623Z [36;1m  if ($runIdLine) {[0m
2026-02-22T02:01:53.2622955Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-22T02:01:53.2623296Z [36;1m  }[0m
2026-02-22T02:01:53.2623452Z [36;1m}[0m
2026-02-22T02:01:53.2623607Z [36;1m[0m
2026-02-22T02:01:53.2623758Z [36;1m$runDir = $null[0m
2026-02-22T02:01:53.2624166Z [36;1mif ($runId) {[0m
2026-02-22T02:01:53.2624598Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-22T02:01:53.2624940Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-22T02:01:53.2625203Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-22T02:01:53.2625444Z [36;1m  }[0m
2026-02-22T02:01:53.2625590Z [36;1m}[0m
2026-02-22T02:01:53.2625735Z [36;1m[0m
2026-02-22T02:01:53.2625937Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-22T02:01:53.2626514Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:01:53.2627190Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-22T02:01:53.2627438Z [36;1m    $runId = $runDir.Name[0m
2026-02-22T02:01:53.2627651Z [36;1m  }[0m
2026-02-22T02:01:53.2627793Z [36;1m}[0m
2026-02-22T02:01:53.2627935Z [36;1m[0m
2026-02-22T02:01:53.2628075Z [36;1mif ($runId) {[0m
2026-02-22T02:01:53.2628420Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:01:53.2628847Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-22T02:01:53.2629117Z [36;1m} else {[0m
2026-02-22T02:01:53.2629587Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-22T02:01:53.2630187Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-22T02:01:53.2630585Z [36;1m}[0m
2026-02-22T02:01:53.2630726Z [36;1m[0m
2026-02-22T02:01:53.2639567Z [36;1mif ($runDir) {[0m
2026-02-22T02:01:53.2640056Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-22T02:01:53.2640827Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-22T02:01:53.2641790Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T02:01:53.2642734Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:01:53.2643884Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:01:53.2644965Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:01:53.2646171Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:01:53.2647186Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-22T02:01:53.2647759Z [36;1m}[0m
2026-02-22T02:01:53.2648011Z [36;1m[0m
2026-02-22T02:01:53.2648285Z [36;1mif ($runDir) {[0m
2026-02-22T02:01:53.2651163Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:01:53.2651769Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-22T02:01:53.2652313Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-22T02:01:53.2652839Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-22T02:01:53.2653328Z [36;1m    ''[0m
2026-02-22T02:01:53.2653656Z [36;1m  )[0m
2026-02-22T02:01:53.2653925Z [36;1m}[0m
2026-02-22T02:01:53.2654178Z [36;1m[0m
2026-02-22T02:01:53.2654550Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T02:01:53.2655205Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T02:01:53.2655980Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T02:01:53.2656763Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T02:01:53.2657355Z [36;1m}[0m
2026-02-22T02:01:53.2679239Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:01:53.2679983Z env:
2026-02-22T02:01:53.2680303Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:01:53.2680602Z ##[endgroup]
2026-02-22T02:01:53.5450459Z Resolved run_id=20260222_105949
2026-02-22T02:01:53.5507614Z Resolved run directory: C:\work\apex_work\runs\20260222_105949
