﻿2026-02-22T02:01:53.5868269Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-22T02:01:53.5869255Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:01:53.5869655Z [36;1m$maxBytes = 60000[0m
2026-02-22T02:01:53.5870025Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-22T02:01:53.5870489Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T02:01:53.5870942Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-22T02:01:53.5871385Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T02:01:53.5871702Z [36;1m}[0m
2026-02-22T02:01:53.5888970Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:01:53.5889507Z env:
2026-02-22T02:01:53.5889703Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:01:53.5889985Z ##[endgroup]
