﻿2026-02-22T02:01:53.8051578Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-22T02:01:53.8052823Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-22T02:01:53.8053784Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-22T02:01:53.8054601Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-22T02:01:53.8055542Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-22T02:01:53.8056117Z [36;1m[0m
2026-02-22T02:01:53.8056692Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:01:53.8057662Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:01:53.8058337Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-22T02:01:53.8058925Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-22T02:01:53.8059575Z [36;1m} else {[0m
2026-02-22T02:01:53.8059902Z [36;1m  @([0m
2026-02-22T02:01:53.8060345Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-22T02:01:53.8061098Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T02:01:53.8061863Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-22T02:01:53.8062553Z [36;1m}[0m
2026-02-22T02:01:53.8062830Z [36;1m[0m
2026-02-22T02:01:53.8063341Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-22T02:01:53.8064016Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T02:01:53.8064868Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-22T02:01:53.8065748Z [36;1m}[0m
2026-02-22T02:01:53.8066011Z [36;1m[0m
2026-02-22T02:01:53.8066515Z [36;1m$runLog = 'C:\work\apex_work\runs\20260222_105949\logs\run_20260222_105949.log'[0m
2026-02-22T02:01:53.8067314Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-22T02:01:53.8067970Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260222_105949'[0m
2026-02-22T02:01:53.8068531Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-22T02:01:53.8069845Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:01:53.8071145Z [36;1m    if ($latestRunLog) {[0m
2026-02-22T02:01:53.8071550Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-22T02:01:53.8072036Z [36;1m    }[0m
2026-02-22T02:01:53.8072308Z [36;1m  }[0m
2026-02-22T02:01:53.8072547Z [36;1m}[0m
2026-02-22T02:01:53.8072781Z [36;1m[0m
2026-02-22T02:01:53.8073097Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-22T02:01:53.8073653Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-22T02:01:53.8074820Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-22T02:01:53.8075908Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-22T02:01:53.8076802Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-22T02:01:53.8077249Z [36;1m} else {[0m
2026-02-22T02:01:53.8077860Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-22T02:01:53.8078606Z [36;1m  @([0m
2026-02-22T02:01:53.8079077Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-22T02:01:53.8079861Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T02:01:53.8080695Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T02:01:53.8081661Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-22T02:01:53.8084166Z [36;1m}[0m
2026-02-22T02:01:53.8084413Z [36;1m[0m
2026-02-22T02:01:53.8084855Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260222_105949\run_20260222_105949.zip'[0m
2026-02-22T02:01:53.8085570Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-22T02:01:53.8086581Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-22T02:01:53.8087467Z [36;1m}[0m
2026-02-22T02:01:53.8087698Z [36;1m[0m
2026-02-22T02:01:53.8088363Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:01:53.8089273Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-22T02:01:53.8116218Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:01:53.8116745Z env:
2026-02-22T02:01:53.8116942Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:01:53.8117221Z ##[endgroup]
2026-02-22T02:01:54.1589163Z Staged run log: C:\work\apex_work\runs\20260222_105949\logs\run_20260222_105949.log
2026-02-22T02:01:54.1646944Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
