﻿2026-02-22T02:01:54.1974329Z ##[group]Run actions/upload-artifact@v4
2026-02-22T02:01:54.1974953Z with:
2026-02-22T02:01:54.1975192Z   name: desktop-run-20260222_105949
2026-02-22T02:01:54.1975423Z   if-no-files-found: warn
2026-02-22T02:01:54.1975962Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-22T02:01:54.1976564Z   compression-level: 6
2026-02-22T02:01:54.1976768Z   overwrite: false
2026-02-22T02:01:54.1976979Z   include-hidden-files: false
2026-02-22T02:01:54.1977185Z env:
2026-02-22T02:01:54.1977363Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:01:54.1977656Z ##[endgroup]
2026-02-22T02:01:55.0393417Z With the provided path, there will be 32 files uploaded
2026-02-22T02:01:55.0398784Z Artifact name is valid!
2026-02-22T02:01:55.0401388Z Root directory input is valid!
2026-02-22T02:01:55.6078686Z Beginning upload of artifact content to blob storage
2026-02-22T02:01:59.4176166Z Uploaded bytes 8388608
2026-02-22T02:01:59.5335605Z Uploaded bytes 16777216
2026-02-22T02:02:00.9643292Z Uploaded bytes 25165824
2026-02-22T02:02:02.0591871Z Uploaded bytes 30338659
2026-02-22T02:02:02.2463914Z Finished uploading artifact content to blob storage!
2026-02-22T02:02:02.2467251Z SHA256 digest of uploaded artifact zip is 5e42fe9665b30b698de2e16f1bfa46ad5f274bf6f51624680cf2dc9a4a53509a
2026-02-22T02:02:02.2469077Z Finalizing artifact upload
2026-02-22T02:02:02.8397738Z Artifact desktop-run-20260222_105949.zip successfully finalized. Artifact ID 5604491357
2026-02-22T02:02:02.8400545Z Artifact desktop-run-20260222_105949 has been successfully uploaded! Final size is 30338659 bytes. Artifact ID is 5604491357
2026-02-22T02:02:02.8409517Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22268462317/artifacts/5604491357
