﻿2026-02-22T02:02:02.8718237Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-22T02:02:02.8718736Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-22T02:02:02.8719018Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T02:02:02.8719239Z [36;1m[0m
2026-02-22T02:02:02.8719419Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-22T02:02:02.8720052Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-22T02:02:02.8720779Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-22T02:02:02.8721108Z [36;1m[0m
2026-02-22T02:02:02.8721404Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-22T02:02:02.8721934Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-22T02:02:02.8722347Z [36;1m[0m
2026-02-22T02:02:02.8722577Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-22T02:02:02.8722972Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-22T02:02:02.8723388Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-22T02:02:02.8723730Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-22T02:02:02.8723988Z [36;1m[0m
2026-02-22T02:02:02.8724148Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-22T02:02:02.8724368Z [36;1m$symbol = 'SOXL'[0m
2026-02-22T02:02:02.8724633Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-22T02:02:02.8724964Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-22T02:02:02.8725341Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-22T02:02:02.8725738Z [36;1m}[0m
2026-02-22T02:02:02.8725930Z [36;1m$mode = 'sim'[0m
2026-02-22T02:02:02.8726243Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-22T02:02:02.8726561Z [36;1m[0m
2026-02-22T02:02:02.8727065Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js"[0m
2026-02-22T02:02:02.8727642Z [36;1mexit 0[0m
2026-02-22T02:02:02.8744556Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:02:02.8745148Z env:
2026-02-22T02:02:02.8745361Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:02:02.8745638Z ##[endgroup]
