﻿2026-02-22T01:59:39.4921276Z Current runner version: '2.331.0'
2026-02-22T01:59:39.4932697Z Runner name: 'DESKTOP-C54PIIA'
2026-02-22T01:59:39.4933367Z Runner group name: 'Default'
2026-02-22T01:59:39.4934210Z Machine name: 'DESKTOP-C54PIIA'
2026-02-22T01:59:39.4937801Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T01:59:39.4940045Z Actions: read
2026-02-22T01:59:39.4940624Z Contents: write
2026-02-22T01:59:39.4941170Z Issues: write
2026-02-22T01:59:39.4941656Z Metadata: read
2026-02-22T01:59:39.4942077Z ##[endgroup]
2026-02-22T01:59:39.4944138Z Secret source: Actions
2026-02-22T01:59:39.4944721Z Prepare workflow directory
2026-02-22T01:59:39.5628969Z Prepare all required actions
2026-02-22T01:59:39.5667097Z Getting action download info
2026-02-22T01:59:40.7415664Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T01:59:42.3522677Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-22T01:59:43.3201035Z Complete job name: run
