﻿2026-02-22T02:02:04.2936486Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T02:02:04.2937429Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T02:02:04.2937713Z [36;1m[0m
2026-02-22T02:02:04.2937950Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-22T02:02:04.2938401Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-22T02:02:04.2938900Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-22T02:02:04.2939250Z [36;1mSet-Location $diagRepo[0m
2026-02-22T02:02:04.2939474Z [36;1m[0m
2026-02-22T02:02:04.2939669Z [36;1mgit init[0m
2026-02-22T02:02:04.2939922Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-22T02:02:04.2940353Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-22T02:02:04.2941290Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T02:02:04.2941631Z [36;1m[0m
2026-02-22T02:02:04.2941881Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-22T02:02:04.2942265Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-22T02:02:04.2942515Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-22T02:02:04.2942779Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-22T02:02:04.2943048Z [36;1m} else {[0m
2026-02-22T02:02:04.2943500Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-22T02:02:04.2943784Z [36;1m}[0m
2026-02-22T02:02:04.2943947Z [36;1m[0m
2026-02-22T02:02:04.2944347Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-22T02:02:04.2944792Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-22T02:02:04.2945120Z [36;1m[0m
2026-02-22T02:02:04.2945337Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-22T02:02:04.2945768Z [36;1m$shortSha = ('8f63c24e1e6c3599650bcf3d6b3466b73b884e6f').Substring(0, 7)[0m
2026-02-22T02:02:04.2946261Z [36;1m$runFolderName = "${timestamp}_run22268462317_att1_${shortSha}"[0m
2026-02-22T02:02:04.2946673Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-22T02:02:04.2947064Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-22T02:02:04.2947443Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-22T02:02:04.2947801Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-22T02:02:04.2948127Z [36;1m[0m
2026-02-22T02:02:04.2948438Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:02:04.2948943Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:02:04.2949301Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-22T02:02:04.2962998Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-22T02:02:04.2963622Z [36;1m} else {[0m
2026-02-22T02:02:04.2963818Z [36;1m  @([0m
2026-02-22T02:02:04.2964282Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-22T02:02:04.2965269Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T02:02:04.2965732Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T02:02:04.2965994Z [36;1m    ('run_id=22268462317'),[0m
2026-02-22T02:02:04.2966226Z [36;1m    ('run_attempt=1')[0m
2026-02-22T02:02:04.2966512Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-22T02:02:04.2966915Z [36;1m}[0m
2026-02-22T02:02:04.2967334Z [36;1m[0m
2026-02-22T02:02:04.2967765Z [36;1m$evalMdSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.md'[0m
2026-02-22T02:02:04.2968222Z [36;1mif (Test-Path $evalMdSource) {[0m
2026-02-22T02:02:04.2968682Z [36;1m  Copy-Item -Path $evalMdSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.md') -Force[0m
2026-02-22T02:02:04.2969124Z [36;1m}[0m
2026-02-22T02:02:04.2969838Z [36;1m$evalJsonSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.json'[0m
2026-02-22T02:02:04.2970413Z [36;1mif (Test-Path $evalJsonSource) {[0m
2026-02-22T02:02:04.2972880Z [36;1m  Copy-Item -Path $evalJsonSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.json') -Force[0m
2026-02-22T02:02:04.2973347Z [36;1m}[0m
2026-02-22T02:02:04.2973535Z [36;1m[0m
2026-02-22T02:02:04.2973760Z [36;1m$runDir = 'C:\work\apex_work\runs\20260222_105949'[0m
2026-02-22T02:02:04.2974295Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-22T02:02:04.2975079Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T02:02:04.2975406Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-22T02:02:04.2975891Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T02:02:04.2980723Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-22T02:02:04.2981225Z [36;1m      Select-Object -First 1[0m
2026-02-22T02:02:04.2981672Z [36;1m    if ($latestRun) {[0m
2026-02-22T02:02:04.2982114Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-22T02:02:04.2982567Z [36;1m    }[0m
2026-02-22T02:02:04.2982838Z [36;1m  }[0m
2026-02-22T02:02:04.2983110Z [36;1m}[0m
2026-02-22T02:02:04.2983337Z [36;1m[0m
2026-02-22T02:02:04.2984031Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-22T02:02:04.2985224Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-22T02:02:04.2985621Z [36;1m$headLines = 500[0m
2026-02-22T02:02:04.2986184Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-22T02:02:04.2986783Z [36;1m[0m
2026-02-22T02:02:04.2987336Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-22T02:02:04.2988055Z [36;1m  $csvPatterns = @([0m
2026-02-22T02:02:04.2988596Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv'),[0m
2026-02-22T02:02:04.2989396Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv'),[0m
2026-02-22T02:02:04.2990155Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv'),[0m
2026-02-22T02:02:04.2990774Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv'),[0m
2026-02-22T02:02:04.2991331Z [36;1m    (Join-Path $outputRoot 'stepC\*\*summary*.csv'),[0m
2026-02-22T02:02:04.2991892Z [36;1m    (Join-Path $outputRoot 'stepD_prime\*\*summary*.csv'),[0m
2026-02-22T02:02:04.2992531Z [36;1m    (Join-Path $outputRoot 'stepE\*\stepE_daily_log_*.csv'),[0m
2026-02-22T02:02:04.2993232Z [36;1m    (Join-Path $outputRoot 'stepF\*\*summary*.csv')[0m
2026-02-22T02:02:04.2993776Z [36;1m  )[0m
2026-02-22T02:02:04.2994050Z [36;1m[0m
2026-02-22T02:02:04.2994336Z [36;1m  $sourceCsvFiles = @()[0m
2026-02-22T02:02:04.2994803Z [36;1m  foreach ($pattern in $csvPatterns) {[0m
2026-02-22T02:02:04.2995653Z [36;1m    $sourceCsvFiles += Get-ChildItem -Path $pattern -File -ErrorAction SilentlyContinue[0m
2026-02-22T02:02:04.2996438Z [36;1m  }[0m
2026-02-22T02:02:04.2996718Z [36;1m[0m
2026-02-22T02:02:04.2997055Z [36;1m  $sourceCsvFiles = $sourceCsvFiles |[0m
2026-02-22T02:02:04.2997566Z [36;1m    Sort-Object FullName -Unique[0m
2026-02-22T02:02:04.2997994Z [36;1m[0m
2026-02-22T02:02:04.2998309Z [36;1m  foreach ($src in $sourceCsvFiles) {[0m
2026-02-22T02:02:04.2998751Z [36;1m    $destName = $src.Name[0m
2026-02-22T02:02:04.2999141Z [36;1m    $headOnly = $false[0m
2026-02-22T02:02:04.2999495Z [36;1m[0m
2026-02-22T02:02:04.2999808Z [36;1m    if ($src.Length -le $maxCsvBytes) {[0m
2026-02-22T02:02:04.3000559Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-22T02:02:04.3001278Z [36;1m    } else {[0m
2026-02-22T02:02:04.3001736Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-22T02:02:04.3002621Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-22T02:02:04.3003649Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-22T02:02:04.3005491Z [36;1m      $headOnly = $true[0m
2026-02-22T02:02:04.3005880Z [36;1m    }[0m
2026-02-22T02:02:04.3006153Z [36;1m[0m
2026-02-22T02:02:04.3006507Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-22T02:02:04.3007052Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-22T02:02:04.3007875Z [36;1m      $previewLines = Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue[0m
2026-02-22T02:02:04.3008788Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-22T02:02:04.3009294Z [36;1m        Name = $destName[0m
2026-02-22T02:02:04.3009737Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-22T02:02:04.3010318Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-22T02:02:04.3010863Z [36;1m        HeadOnly = $headOnly[0m
2026-02-22T02:02:04.3011309Z [36;1m        PreviewLines = @($previewLines)[0m
2026-02-22T02:02:04.3011876Z [36;1m      })[0m
2026-02-22T02:02:04.3012130Z [36;1m    }[0m
2026-02-22T02:02:04.3012378Z [36;1m  }[0m
2026-02-22T02:02:04.3012615Z [36;1m}[0m
2026-02-22T02:02:04.3012842Z [36;1m[0m
2026-02-22T02:02:04.3013203Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-22T02:02:04.3013921Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-22T02:02:04.3015235Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-22T02:02:04.3015684Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T02:02:04.3016165Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-22T02:02:04.3016804Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-22T02:02:04.3017338Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T02:02:04.3017692Z [36;1m[0m
2026-02-22T02:02:04.3017980Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-22T02:02:04.3018685Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-22T02:02:04.3019368Z [36;1m} else {[0m
2026-02-22T02:02:04.3019731Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-22T02:02:04.3020405Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-22T02:02:04.3021477Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-22T02:02:04.3022416Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-22T02:02:04.3022936Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-22T02:02:04.3023464Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-22T02:02:04.3023984Z [36;1m        $safeLine = [string]$line[0m
2026-02-22T02:02:04.3024443Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-22T02:02:04.3024887Z [36;1m      }[0m
2026-02-22T02:02:04.3025156Z [36;1m    }[0m
2026-02-22T02:02:04.3025416Z [36;1m  }[0m
2026-02-22T02:02:04.3025659Z [36;1m}[0m
2026-02-22T02:02:04.3025891Z [36;1m[0m
2026-02-22T02:02:04.3026299Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_REPORT.md')) {[0m
2026-02-22T02:02:04.3026907Z [36;1m  $csvIndexLines.Add('')[0m
2026-02-22T02:02:04.3027563Z [36;1m  $csvIndexLines.Add('- eval_report: ./csv/EVAL_REPORT.md')[0m
2026-02-22T02:02:04.3028196Z [36;1m}[0m
2026-02-22T02:02:04.3028438Z [36;1m[0m
2026-02-22T02:02:04.3028933Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-22T02:02:04.3029561Z [36;1m[0m
2026-02-22T02:02:04.3029990Z [36;1m$latestOneTapPath = Join-Path $runsDir 'LATEST_ONE_TAP.md'[0m
2026-02-22T02:02:04.3030694Z [36;1m$latestCsvPath = Join-Path $runsDir 'LATEST_CSV.md'[0m
2026-02-22T02:02:04.3031213Z [36;1m$keepLatest = 10[0m
2026-02-22T02:02:04.3031697Z [36;1mtry { $keepLatest = [int]'10' } catch { $keepLatest = 10 }[0m
2026-02-22T02:02:04.3032295Z [36;1mif ($keepLatest -lt 1) { $keepLatest = 1 }[0m
2026-02-22T02:02:04.3032745Z [36;1m[0m
2026-02-22T02:02:04.3032977Z [36;1m@([0m
2026-02-22T02:02:04.3034026Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-22T02:02:04.3034380Z [36;1m  '',[0m
2026-02-22T02:02:04.3034678Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T02:02:04.3035205Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-22T02:02:04.3035911Z [36;1m) -join "`r`n" | Set-Content -Path $latestOneTapPath -Encoding UTF8[0m
2026-02-22T02:02:04.3036487Z [36;1m[0m
2026-02-22T02:02:04.3036726Z [36;1m@([0m
2026-02-22T02:02:04.3037005Z [36;1m  '# Latest CSV index',[0m
2026-02-22T02:02:04.3037353Z [36;1m  '',[0m
2026-02-22T02:02:04.3037643Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T02:02:04.3038072Z [36;1m  "- keep_latest: $keepLatest",[0m
2026-02-22T02:02:04.3038579Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-22T02:02:04.3039245Z [36;1m) -join "`r`n" | Set-Content -Path $latestCsvPath -Encoding UTF8[0m
2026-02-22T02:02:04.3039815Z [36;1m[0m
2026-02-22T02:02:04.3040421Z [36;1m$runFolders = Get-ChildItem -Path $runsDir -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T02:02:04.3041317Z [36;1m  Where-Object { $_.Name -match '^\d{8}_\d{6}_run\d+_' } |[0m
2026-02-22T02:02:04.3041898Z [36;1m  Sort-Object Name -Descending[0m
2026-02-22T02:02:04.3042300Z [36;1m[0m
2026-02-22T02:02:04.3042719Z [36;1m$toDelete = $runFolders | Select-Object -Skip $keepLatest[0m
2026-02-22T02:02:04.3044070Z [36;1mforeach ($d in $toDelete) {[0m
2026-02-22T02:02:04.3044680Z [36;1m  Write-Host ("[RETENTION] delete old run folder: {0}" -f $d.FullName)[0m
2026-02-22T02:02:04.3045579Z [36;1m  Remove-Item -Path $d.FullName -Recurse -Force -ErrorAction SilentlyContinue[0m
2026-02-22T02:02:04.3046240Z [36;1m}[0m
2026-02-22T02:02:04.3046490Z [36;1m[0m
2026-02-22T02:02:04.3047077Z [36;1m"run_folder=$runFolderName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:02:04.3047907Z [36;1m[0m
2026-02-22T02:02:04.3048210Z [36;1mgit add runs[0m
2026-02-22T02:02:04.3048551Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-22T02:02:04.3049068Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-22T02:02:04.3049528Z [36;1m  exit 0[0m
2026-02-22T02:02:04.3049790Z [36;1m}[0m
2026-02-22T02:02:04.3050074Z [36;1m[0m
2026-02-22T02:02:04.3050497Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-22T02:02:04.3051076Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-22T02:02:04.3051496Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-22T02:02:04.3051857Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-22T02:02:04.3052692Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-22T02:02:04.3053786Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-22T02:02:04.3054521Z [36;1m}[0m
2026-02-22T02:02:04.3080165Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:02:04.3080708Z env:
2026-02-22T02:02:04.3080962Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:02:04.3081264Z ##[endgroup]
2026-02-22T02:02:04.6309899Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-22T02:02:06.6410960Z Switched to a new branch 'diag-logs'
2026-02-22T02:02:06.6411469Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-22T02:02:07.1314391Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_161116_run22252533924_att1_1654179
2026-02-22T02:02:07.1372387Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_153540_run22252052676_att1_93004ae
2026-02-22T02:02:07.4198620Z [diag-logs 5f26865] diag: add one_tap report 20260222_110206_run22268462317_att1_8f63c24
2026-02-22T02:02:07.4199980Z  24 files changed, 2562 insertions(+), 10389 deletions(-)
2026-02-22T02:02:07.4200806Z  delete mode 100644 runs/20260221_153540_run22252052676_att1_93004ae/ONE_TAP_ERROR_REPORT.txt
2026-02-22T02:02:07.4201547Z  delete mode 100644 runs/20260221_161116_run22252533924_att1_1654179/CSV_INDEX.md
2026-02-22T02:02:07.4202351Z  delete mode 100644 runs/20260221_161116_run22252533924_att1_1654179/ONE_TAP_ERROR_REPORT.txt
2026-02-22T02:02:07.4203325Z  delete mode 100644 runs/20260221_161116_run22252533924_att1_1654179/csv/stepA_prices_test_SOXL.csv
2026-02-22T02:02:07.4204272Z  delete mode 100644 runs/20260221_161116_run22252533924_att1_1654179/csv/stepA_split_summary_SOXL.csv
2026-02-22T02:02:07.4205323Z  delete mode 100644 runs/20260221_161116_run22252533924_att1_1654179/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-22T02:02:07.4206214Z  delete mode 100644 runs/20260221_161116_run22252533924_att1_1654179/csv/stepB_pred_close_mamba_periodic_SOXL.csv
2026-02-22T02:02:07.4207263Z  delete mode 100644 runs/20260221_161116_run22252533924_att1_1654179/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-22T02:02:07.4208198Z  delete mode 100644 runs/20260221_161116_run22252533924_att1_1654179/csv/stepB_pred_path_mamba_periodic_SOXL.csv
2026-02-22T02:02:07.4209187Z  delete mode 100644 runs/20260221_161116_run22252533924_att1_1654179/csv/stepB_pred_time_all_SOXL.csv
2026-02-22T02:02:07.4211530Z  rename runs/{20260221_153540_run22252052676_att1_93004ae => 20260222_110206_run22268462317_att1_8f63c24}/CSV_INDEX.md (80%)
2026-02-22T02:02:07.4212581Z  create mode 100644 runs/20260222_110206_run22268462317_att1_8f63c24/ONE_TAP_ERROR_REPORT.txt
2026-02-22T02:02:07.4213291Z  create mode 100644 runs/20260222_110206_run22268462317_att1_8f63c24/csv/EVAL_REPORT.json
2026-02-22T02:02:07.4214097Z  create mode 100644 runs/20260222_110206_run22268462317_att1_8f63c24/csv/EVAL_REPORT.md
2026-02-22T02:02:07.4215216Z  rename runs/{20260221_153540_run22252052676_att1_93004ae => 20260222_110206_run22268462317_att1_8f63c24}/csv/stepA_prices_test_SOXL.csv (100%)
2026-02-22T02:02:07.4216419Z  rename runs/{20260221_153540_run22252052676_att1_93004ae => 20260222_110206_run22268462317_att1_8f63c24}/csv/stepA_split_summary_SOXL.csv (100%)
2026-02-22T02:02:07.4217698Z  rename runs/{20260221_153540_run22252052676_att1_93004ae => 20260222_110206_run22268462317_att1_8f63c24}/csv/stepB_pred_close_mamba_SOXL.csv (100%)
2026-02-22T02:02:07.4219170Z  rename runs/{20260221_153540_run22252052676_att1_93004ae => 20260222_110206_run22268462317_att1_8f63c24}/csv/stepB_pred_close_mamba_periodic_SOXL.csv (100%)
2026-02-22T02:02:07.4220455Z  rename runs/{20260221_153540_run22252052676_att1_93004ae => 20260222_110206_run22268462317_att1_8f63c24}/csv/stepB_pred_path_mamba_SOXL.csv (100%)
2026-02-22T02:02:07.4221943Z  rename runs/{20260221_153540_run22252052676_att1_93004ae => 20260222_110206_run22268462317_att1_8f63c24}/csv/stepB_pred_path_mamba_periodic_SOXL.csv (100%)
2026-02-22T02:02:07.4223253Z  rename runs/{20260221_153540_run22252052676_att1_93004ae => 20260222_110206_run22268462317_att1_8f63c24}/csv/stepB_pred_time_all_SOXL.csv (100%)
2026-02-22T02:02:07.4224509Z  create mode 100644 runs/20260222_110206_run22268462317_att1_8f63c24/csv/stepE_daily_log_mamba_SOXL.csv
2026-02-22T02:02:08.9892567Z To https://github.com/toki866/ApexTraderAI.git
2026-02-22T02:02:08.9893013Z    be1d284..5f26865  diag-logs -> diag-logs
