﻿2026-02-22T02:02:09.0248032Z ##[group]Run actions/github-script@v7
2026-02-22T02:02:09.0248356Z with:
2026-02-22T02:02:09.0252831Z   script: const fs = require('fs');
const path = require('path');

const owner = context.repo.owner;
const repo = context.repo.repo;

const reportPath = path.join(process.env.GITHUB_WORKSPACE, 'temp', 'ONE_TAP_ERROR_REPORT.txt');
let report = fs.existsSync(reportPath)
  ? fs.readFileSync(reportPath, 'utf8')
  : '(missing ONE_TAP_ERROR_REPORT.txt)';

if (report.length > 60000) report = report.slice(-60000);

const runUrl = `${context.serverUrl}/${owner}/${repo}/actions/runs/${context.runId}`;
const title = 'ApexTraderAI Diagnostics (latest)';
const attempt = process.env.GITHUB_RUN_ATTEMPT || '1';
const diagRunFolder = process.env.DIAG_RUN_FOLDER || 'LATEST_CSV.md';
const csvIndexUrl = diagRunFolder === 'LATEST_CSV.md'
  ? `${context.serverUrl}/${owner}/${repo}/blob/diag-logs/runs/LATEST_CSV.md`
  : `${context.serverUrl}/${owner}/${repo}/blob/diag-logs/runs/${diagRunFolder}/CSV_INDEX.md`;
const body = `Run: ${runUrl}\nSHA: ${context.sha}\nAttempt: ${attempt}\ndiag-logs csv_index: ${csvIndexUrl}\n\n\`\`\`text\n${report}\n\`\`\`\n`;

const { data: issues } = await github.rest.issues.listForRepo({
  owner,
  repo,
  state: 'open',
  per_page: 100
});
const existing = issues.find(i => i.title === title);

if (existing) {
  await github.rest.issues.update({ owner, repo, issue_number: existing.number, body });
} else {
  await github.rest.issues.create({ owner, repo, title, body });
}

2026-02-22T02:02:09.0257767Z   github-token: ***
2026-02-22T02:02:09.0257983Z   debug: false
2026-02-22T02:02:09.0258203Z   user-agent: actions/github-script
2026-02-22T02:02:09.0258475Z   result-encoding: json
2026-02-22T02:02:09.0258660Z   retries: 0
2026-02-22T02:02:09.0258860Z   retry-exempt-status-codes: 400,401,403,404,422
2026-02-22T02:02:09.0259122Z env:
2026-02-22T02:02:09.0259309Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:02:09.0259641Z   DIAG_RUN_FOLDER: 20260222_110206_run22268462317_att1_8f63c24
2026-02-22T02:02:09.0260757Z ##[endgroup]
