﻿2026-02-22T02:02:10.9352685Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T02:02:10.9353345Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T02:02:10.9353603Z [36;1m[0m
2026-02-22T02:02:10.9353771Z [36;1mfunction Mask-Secrets {[0m
2026-02-22T02:02:10.9354005Z [36;1m  param([string]$Text)[0m
2026-02-22T02:02:10.9354223Z [36;1m[0m
2026-02-22T02:02:10.9354443Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-22T02:02:10.9354739Z [36;1m[0m
2026-02-22T02:02:10.9361802Z [36;1m  $masked = $Text[0m
2026-02-22T02:02:10.9362266Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-22T02:02:10.9362919Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-22T02:02:10.9363546Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-22T02:02:10.9364037Z [36;1m  return $masked[0m
2026-02-22T02:02:10.9364268Z [36;1m}[0m
2026-02-22T02:02:10.9364420Z [36;1m[0m
2026-02-22T02:02:10.9364622Z [36;1mfunction Get-MaskedTail {[0m
2026-02-22T02:02:10.9364890Z [36;1m  param([0m
2026-02-22T02:02:10.9365075Z [36;1m    [string]$Path,[0m
2026-02-22T02:02:10.9365284Z [36;1m    [int]$Tail = 200[0m
2026-02-22T02:02:10.9365476Z [36;1m  )[0m
2026-02-22T02:02:10.9365625Z [36;1m[0m
2026-02-22T02:02:10.9365865Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-22T02:02:10.9366373Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-22T02:02:10.9366827Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-22T02:02:10.9367142Z [36;1m}[0m
2026-02-22T02:02:10.9367301Z [36;1m[0m
2026-02-22T02:02:10.9367513Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-22T02:02:10.9367903Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-22T02:02:10.9368216Z [36;1m[0m
2026-02-22T02:02:10.9368382Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-22T02:02:10.9368708Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-22T02:02:10.9369090Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-22T02:02:10.9369426Z [36;1m$runId = '22268462317'[0m
2026-02-22T02:02:10.9369689Z [36;1m$runAttempt = '1'[0m
2026-02-22T02:02:10.9369952Z [36;1m$sha = '8f63c24e1e6c3599650bcf3d6b3466b73b884e6f'[0m
2026-02-22T02:02:10.9370244Z [36;1m$branch = 'main'[0m
2026-02-22T02:02:10.9370472Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-22T02:02:10.9370780Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-22T02:02:10.9371066Z [36;1m[0m
2026-02-22T02:02:10.9371225Z [36;1m$latestRunnerLog = $null[0m
2026-02-22T02:02:10.9371457Z [36;1m$latestWorkerLog = $null[0m
2026-02-22T02:02:10.9371764Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-22T02:02:10.9372571Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:02:10.9373823Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:02:10.9374562Z [36;1m}[0m
2026-02-22T02:02:10.9374719Z [36;1m[0m
2026-02-22T02:02:10.9375030Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T02:02:10.9375580Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260222_105949\logs\run_20260222_105949.log'[0m
2026-02-22T02:02:10.9376078Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-22T02:02:10.9376692Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:02:10.9378124Z [36;1m[0m
2026-02-22T02:02:10.9378644Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-22T02:02:10.9380875Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-22T02:02:10.9381839Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-22T02:02:10.9382790Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-22T02:02:10.9383861Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-22T02:02:10.9384735Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-22T02:02:10.9385366Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-22T02:02:10.9385759Z [36;1m}[0m
2026-02-22T02:02:10.9385925Z [36;1m[0m
2026-02-22T02:02:10.9386157Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-22T02:02:10.9386482Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-22T02:02:10.9386753Z [36;1m  if (Test-Path $src) {[0m
2026-02-22T02:02:10.9387145Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-22T02:02:10.9387553Z [36;1m  }[0m
2026-02-22T02:02:10.9387708Z [36;1m}[0m
2026-02-22T02:02:10.9387848Z [36;1m[0m
2026-02-22T02:02:10.9388401Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-22T02:02:10.9389361Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-22T02:02:10.9389924Z [36;1m[0m
2026-02-22T02:02:10.9390145Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-22T02:02:10.9390449Z [36;1m$summary = @([0m
2026-02-22T02:02:10.9390683Z [36;1m  '# Diagnostics Summary',[0m
2026-02-22T02:02:10.9390935Z [36;1m  '',[0m
2026-02-22T02:02:10.9391106Z [36;1m  "- repo: $repo",[0m
2026-02-22T02:02:10.9391322Z [36;1m  "- branch: $branch",[0m
2026-02-22T02:02:10.9391529Z [36;1m  "- sha: $sha",[0m
2026-02-22T02:02:10.9391758Z [36;1m  "- run_id: $runId",[0m
2026-02-22T02:02:10.9391982Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-22T02:02:10.9392236Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-22T02:02:10.9392528Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-22T02:02:10.9392844Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-22T02:02:10.9393161Z [36;1m  '',[0m
2026-02-22T02:02:10.9393377Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-22T02:02:10.9393643Z [36;1m  '```text',[0m
2026-02-22T02:02:10.9393838Z [36;1m  $runnerTailText,[0m
2026-02-22T02:02:10.9394036Z [36;1m  '```',[0m
2026-02-22T02:02:10.9394198Z [36;1m  '',[0m
2026-02-22T02:02:10.9394385Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-22T02:02:10.9394630Z [36;1m  '```text',[0m
2026-02-22T02:02:10.9394821Z [36;1m  $workflowTailText,[0m
2026-02-22T02:02:10.9395020Z [36;1m  '```'[0m
2026-02-22T02:02:10.9395180Z [36;1m) -join "`r`n"[0m
2026-02-22T02:02:10.9395456Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-22T02:02:10.9395870Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-22T02:02:10.9396214Z [36;1m[0m
2026-02-22T02:02:10.9396465Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-22T02:02:10.9396944Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-22T02:02:10.9397425Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-22T02:02:10.9398386Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-22T02:02:10.9399214Z [36;1m[0m
2026-02-22T02:02:10.9399482Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-22T02:02:10.9400082Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-22T02:02:10.9400639Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-22T02:02:10.9401073Z [36;1m[0m
2026-02-22T02:02:10.9401406Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:02:10.9402059Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:02:10.9402754Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:02:10.9403501Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:02:10.9404184Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:02:10.9404838Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:02:10.9422582Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:02:10.9423135Z env:
2026-02-22T02:02:10.9423349Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:02:10.9423644Z   FAILING_STEP: Run desktop BAT
2026-02-22T02:02:10.9423867Z ##[endgroup]
