﻿2026-02-22T02:02:12.1019041Z ##[group]Run actions/upload-artifact@v4
2026-02-22T02:02:12.1019611Z with:
2026-02-22T02:02:12.1019782Z   name: diag_full_22268462317_1
2026-02-22T02:02:12.1020017Z   if-no-files-found: warn
2026-02-22T02:02:12.1020228Z   retention-days: 7
2026-02-22T02:02:12.1020698Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22268462317_1.zip
2026-02-22T02:02:12.1021362Z   compression-level: 6
2026-02-22T02:02:12.1021567Z   overwrite: false
2026-02-22T02:02:12.1021827Z   include-hidden-files: false
2026-02-22T02:02:12.1022066Z env:
2026-02-22T02:02:12.1022258Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:02:12.1022521Z ##[endgroup]
2026-02-22T02:02:12.3826749Z With the provided path, there will be 1 file uploaded
2026-02-22T02:02:12.3833148Z Artifact name is valid!
2026-02-22T02:02:12.3836684Z Root directory input is valid!
2026-02-22T02:02:12.9798895Z Beginning upload of artifact content to blob storage
2026-02-22T02:02:14.2290634Z Uploaded bytes 120605
2026-02-22T02:02:14.4151131Z Finished uploading artifact content to blob storage!
2026-02-22T02:02:14.4154050Z SHA256 digest of uploaded artifact zip is ba81439e00bc8049fc511ca5b1f92fdbc16686228d71bda74b2e05e8b0b865ed
2026-02-22T02:02:14.4155900Z Finalizing artifact upload
2026-02-22T02:02:14.6647393Z Artifact diag_full_22268462317_1.zip successfully finalized. Artifact ID 5604492055
2026-02-22T02:02:14.6648307Z Artifact diag_full_22268462317_1 has been successfully uploaded! Final size is 120605 bytes. Artifact ID is 5604492055
2026-02-22T02:02:14.6661606Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22268462317/artifacts/5604492055
