﻿2026-02-22T02:02:14.7362162Z ##[group]Run actions/upload-artifact@v4
2026-02-22T02:02:14.7362618Z with:
2026-02-22T02:02:14.7362786Z   name: diagnostics
2026-02-22T02:02:14.7362975Z   if-no-files-found: warn
2026-02-22T02:02:14.7363197Z   path: _diagnostics/**/*
2026-02-22T02:02:14.7363409Z   compression-level: 6
2026-02-22T02:02:14.7363628Z   overwrite: false
2026-02-22T02:02:14.7363818Z   include-hidden-files: false
2026-02-22T02:02:14.7364019Z env:
2026-02-22T02:02:14.7364218Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:02:14.7364496Z ##[endgroup]
2026-02-22T02:02:15.0302890Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
