﻿2026-02-22T01:59:43.4561892Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T01:59:43.4562497Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T01:59:43.4562841Z [36;1mgit config --global core.longpaths true[0m
2026-02-22T01:59:43.4563143Z [36;1m[0m
2026-02-22T01:59:43.4564047Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T01:59:43.4564433Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-22T01:59:43.4564793Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-22T01:59:43.4565100Z [36;1m[0m
2026-02-22T01:59:43.4565408Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-22T01:59:43.4565784Z [36;1m[0m
2026-02-22T01:59:43.4566027Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-22T01:59:43.4566403Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-22T01:59:43.4566957Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-22T01:59:43.4567576Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-22T01:59:43.4567985Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T01:59:43.4568381Z [36;1m} else {[0m
2026-02-22T01:59:43.4568657Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-22T01:59:43.4569188Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-22T01:59:43.4569571Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-22T01:59:43.4569993Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T01:59:43.4570364Z [36;1m}[0m
2026-02-22T01:59:43.4570544Z [36;1m[0m
2026-02-22T01:59:43.4570770Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-22T01:59:43.4571210Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T01:59:43.4571671Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-22T01:59:43.4572108Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T01:59:43.4572551Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-22T01:59:43.4572944Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T01:59:43.4573318Z [36;1m[0m
2026-02-22T01:59:43.4573571Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-22T01:59:43.4573881Z [36;1m[0m
2026-02-22T01:59:43.4574171Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-22T01:59:43.4574627Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-22T01:59:43.4574966Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-22T01:59:43.4575297Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-22T01:59:43.4597602Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T01:59:43.4598455Z env:
2026-02-22T01:59:43.4599880Z   GIT_TERMINAL_PROMPT: 0
2026-02-22T01:59:43.4600125Z ##[endgroup]
2026-02-22T01:59:43.9747481Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T01:59:45.6478611Z From https://github.com/toki866/ApexTraderAI
2026-02-22T01:59:45.6479215Z    0b84731..be1d284  diag-logs  -> origin/diag-logs
2026-02-22T01:59:45.6479585Z    82d7899..8f63c24  main       -> origin/main
2026-02-22T01:59:45.7333886Z Previous HEAD position was 82d7899 Merge pull request #71 from toki866/codex/set-default-seed-for-stepdprimeconfig
2026-02-22T01:59:45.7334821Z HEAD is now at 8f63c24 Merge pull request #73 from toki866/codex/ensure-stepe-always-executes-in-pipeline
2026-02-22T01:59:45.7994553Z HEAD is now at 8f63c24 Merge pull request #73 from toki866/codex/ensure-stepe-always-executes-in-pipeline
2026-02-22T01:59:45.8307665Z Removing ai_core/__pycache__/
2026-02-22T01:59:45.8308292Z Removing ai_core/config/__pycache__/
2026-02-22T01:59:45.8308824Z Removing ai_core/models/__pycache__/
2026-02-22T01:59:45.8309277Z Removing ai_core/services/__pycache__/
2026-02-22T01:59:45.8311023Z Removing ai_core/types/__pycache__/
2026-02-22T01:59:45.8311471Z Removing ai_core/utils/__pycache__/
2026-02-22T01:59:45.8311729Z Removing output/
2026-02-22T01:59:45.8311939Z Removing temp/
2026-02-22T01:59:45.8816049Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T01:59:45.9570006Z HEAD=8f63c24
