﻿2026-02-22T01:59:46.0002623Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T01:59:46.0003074Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T01:59:46.0003410Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T01:59:46.0003866Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T01:59:46.0004289Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T01:59:46.0004613Z [36;1m[0m
2026-02-22T01:59:46.0004750Z [36;1m@([0m
2026-02-22T01:59:46.0004937Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-22T01:59:46.0005304Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T01:59:46.0005669Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T01:59:46.0005989Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-22T01:59:46.0006302Z [36;1m  ('sha=8f63c24e1e6c3599650bcf3d6b3466b73b884e6f'),[0m
2026-02-22T01:59:46.0006610Z [36;1m  ('run_id=22268462317'),[0m
2026-02-22T01:59:46.0006854Z [36;1m  ('run_attempt=1'),[0m
2026-02-22T01:59:46.0007141Z [36;1m  ''[0m
2026-02-22T01:59:46.0007378Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-22T01:59:46.0007659Z [36;1m[0m
2026-02-22T01:59:46.0007856Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T01:59:46.0008161Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-22T01:59:46.0008537Z [36;1m  '[OK] report initialized',[0m
2026-02-22T01:59:46.0008794Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-22T01:59:46.0009079Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T01:59:46.0009465Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-22T01:59:46.0009803Z [36;1m  ''[0m
2026-02-22T01:59:46.0009971Z [36;1m)[0m
2026-02-22T01:59:46.0028290Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T01:59:46.0028848Z env:
2026-02-22T01:59:46.0029065Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T01:59:46.0029358Z ##[endgroup]
