﻿2026-02-22T01:59:46.3997323Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-22T01:59:46.3997947Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-22T01:59:46.3998268Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-22T01:59:46.3998511Z [36;1mSet-Location $repoRoot[0m
2026-02-22T01:59:46.3998866Z [36;1mWrite-Host "***"[0m
2026-02-22T01:59:46.3999244Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-22T01:59:46.3999579Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-22T01:59:46.4000709Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-22T01:59:46.4001183Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-22T01:59:46.4001567Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T01:59:46.4001988Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-22T01:59:46.4002631Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T01:59:46.4019662Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T01:59:46.4020174Z env:
2026-02-22T01:59:46.4020408Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T01:59:46.4020719Z ##[endgroup]
2026-02-22T01:59:46.6612782Z ***
2026-02-22T01:59:46.7010294Z HEAD=8f63c24
2026-02-22T01:59:46.7015489Z === workspace listing ===
2026-02-22T01:59:46.7081428Z 
2026-02-22T01:59:46.7124786Z Name                                               FullName                                                            
2026-02-22T01:59:46.7126442Z ----                                               --------                                                            
2026-02-22T01:59:46.7127619Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-22T01:59:46.7129343Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-22T01:59:46.7130184Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-22T01:59:46.7131197Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-22T01:59:46.7132279Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-22T01:59:46.7132983Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-22T01:59:46.7133728Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-22T01:59:46.7134683Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-22T01:59:46.7135495Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-22T01:59:46.7136202Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-22T01:59:46.7136938Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-22T01:59:46.7137738Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-22T01:59:46.7138502Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-22T01:59:46.7139232Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-22T01:59:46.7139900Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-22T01:59:46.7140704Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-22T01:59:46.7142996Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-22T01:59:46.7143868Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-22T01:59:46.7145722Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-22T01:59:46.7152480Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-22T01:59:46.7155224Z 
2026-02-22T01:59:46.7155233Z 
2026-02-22T01:59:46.7172133Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T01:59:46.7232041Z 
2026-02-22T01:59:46.7247658Z Name                                Length LastWriteTime      
2026-02-22T01:59:46.7248964Z ----                                ------ -------------      
2026-02-22T01:59:46.7250067Z bat_config.bat                        1658 2026/02/22 10:59:45
2026-02-22T01:59:46.7251276Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T01:59:46.7252406Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T01:59:46.7253480Z evaluate_run_outputs.py              17014 2026/02/22 10:59:45
2026-02-22T01:59:46.7254628Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T01:59:46.7255732Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T01:59:46.7257023Z run_all_local_then_copy.bat           9260 2026/02/22 10:59:45
2026-02-22T01:59:46.7257437Z 
2026-02-22T01:59:46.7257450Z 
