﻿2026-02-22T01:59:46.7514568Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-22T01:59:46.7515042Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-22T01:59:46.7515295Z [36;1mecho === powershell path ===[0m
2026-02-22T01:59:46.7515535Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-22T01:59:46.7515770Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T01:59:46.7515983Z [36;1m  where powershell[0m
2026-02-22T01:59:46.7516179Z [36;1m) else ([0m
2026-02-22T01:59:46.7516362Z [36;1m  echo powershell_not_found[0m
2026-02-22T01:59:46.7516580Z [36;1m)[0m
2026-02-22T01:59:46.7516751Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-22T01:59:46.7516999Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-22T01:59:46.7517212Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T01:59:46.7517489Z [36;1m  pwsh -v[0m
2026-02-22T01:59:46.7517678Z [36;1m) else ([0m
2026-02-22T01:59:46.7517857Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-22T01:59:46.7518067Z [36;1m)[0m
2026-02-22T01:59:46.7518206Z [36;1mexit /b 0[0m
2026-02-22T01:59:46.7523582Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T01:59:46.7523917Z env:
2026-02-22T01:59:46.7524117Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T01:59:46.7524540Z ##[endgroup]
2026-02-22T01:59:46.7760917Z RUNNER_OS=Windows
2026-02-22T01:59:46.7762264Z === powershell path ===
2026-02-22T01:59:47.0233167Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-22T01:59:47.0296294Z === pwsh path (optional) ===
2026-02-22T01:59:47.1395778Z pwsh_not_found (OK
