﻿2026-02-22T01:59:47.1527109Z ##[group]Run where python
2026-02-22T01:59:47.1527444Z [36;1mwhere python[0m
2026-02-22T01:59:47.1527640Z [36;1mpython --version[0m
2026-02-22T01:59:47.1527867Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-22T01:59:47.1528151Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-22T01:59:47.1532328Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T01:59:47.1532672Z env:
2026-02-22T01:59:47.1532866Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T01:59:47.1533132Z ##[endgroup]
2026-02-22T01:59:47.2855214Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T01:59:47.3097680Z Python 3.10.6
2026-02-22T01:59:47.3132924Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T01:59:47.3136211Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
