﻿2026-02-22T01:59:47.3284254Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T01:59:47.3284785Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T01:59:47.3285370Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T01:59:47.3285982Z [36;1m[0m
2026-02-22T01:59:47.3286193Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-22T01:59:47.3286571Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T01:59:47.3286994Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T01:59:47.3287619Z [36;1m[0m
2026-02-22T01:59:47.3287927Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T01:59:47.3288318Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-22T01:59:47.3288606Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T01:59:47.3288952Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-22T01:59:47.3289410Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-22T01:59:47.3289620Z [36;1m  ''[0m
2026-02-22T01:59:47.3290084Z [36;1m)[0m
2026-02-22T01:59:47.3290345Z [36;1m[0m
2026-02-22T01:59:47.3290612Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-22T01:59:47.3290963Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T01:59:47.3291266Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-22T01:59:47.3291586Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-22T01:59:47.3291907Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-22T01:59:47.3292365Z [36;1m} else {[0m
2026-02-22T01:59:47.3292889Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-22T01:59:47.3293314Z [36;1m}[0m
2026-02-22T01:59:47.3293543Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-22T01:59:47.3293838Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-22T01:59:47.3294136Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-22T01:59:47.3294453Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T01:59:47.3295074Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-22T01:59:47.3295709Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T01:59:47.3296193Z [36;1m} else {[0m
2026-02-22T01:59:47.3296458Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-22T01:59:47.3296769Z [36;1m}[0m
2026-02-22T01:59:47.3296910Z [36;1m[0m
2026-02-22T01:59:47.3297192Z [36;1m$expected = @([0m
2026-02-22T01:59:47.3297810Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-22T01:59:47.3298398Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-22T01:59:47.3298894Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-22T01:59:47.3299253Z [36;1m)[0m
2026-02-22T01:59:47.3299394Z [36;1m[0m
2026-02-22T01:59:47.3299639Z [36;1m$missing = @()[0m
2026-02-22T01:59:47.3300124Z [36;1mforeach ($path in $expected) {[0m
2026-02-22T01:59:47.3300477Z [36;1m  if (Test-Path $path) {[0m
2026-02-22T01:59:47.3300743Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-22T01:59:47.3300975Z [36;1m  } else {[0m
2026-02-22T01:59:47.3301179Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-22T01:59:47.3301422Z [36;1m    $missing += $path[0m
2026-02-22T01:59:47.3301634Z [36;1m  }[0m
2026-02-22T01:59:47.3301774Z [36;1m}[0m
2026-02-22T01:59:47.3301923Z [36;1m[0m
2026-02-22T01:59:47.3302315Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-22T01:59:47.3303123Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-22T01:59:47.3303922Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-22T01:59:47.3304605Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-22T01:59:47.3305362Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-22T01:59:47.3307895Z [36;1m}[0m
2026-02-22T01:59:47.3308125Z [36;1m[0m
2026-02-22T01:59:47.3309024Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T01:59:47.3309313Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-22T01:59:47.3309643Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-22T01:59:47.3310299Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-22T01:59:47.3310808Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-22T01:59:47.3311073Z [36;1m  '',[0m
2026-02-22T01:59:47.3311239Z [36;1m  '### scripts_dir_listing',[0m
2026-02-22T01:59:47.3311460Z [36;1m  $([0m
2026-02-22T01:59:47.3311635Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-22T01:59:47.3312130Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-22T01:59:47.3313054Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-22T01:59:47.3313400Z [36;1m      }[0m
2026-02-22T01:59:47.3313649Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-22T01:59:47.3313932Z [36;1m    } else {[0m
2026-02-22T01:59:47.3314141Z [36;1m      '- (scripts directory missing)'[0m
2026-02-22T01:59:47.3314390Z [36;1m    }[0m
2026-02-22T01:59:47.3314767Z [36;1m  ),[0m
2026-02-22T01:59:47.3315112Z [36;1m  '',[0m
2026-02-22T01:59:47.3315340Z [36;1m  '### FOUND',[0m
2026-02-22T01:59:47.3315734Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-22T01:59:47.3316085Z [36;1m  '',[0m
2026-02-22T01:59:47.3316245Z [36;1m  '### MISSING',[0m
2026-02-22T01:59:47.3316602Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-22T01:59:47.3317111Z [36;1m  '',[0m
2026-02-22T01:59:47.3317596Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-22T01:59:47.3318145Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-22T01:59:47.3318517Z [36;1m  '',[0m
2026-02-22T01:59:47.3318730Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-22T01:59:47.3319151Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T01:59:47.3319724Z [36;1m  '',[0m
2026-02-22T01:59:47.3320166Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-22T01:59:47.3320767Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T01:59:47.3321161Z [36;1m  '',[0m
2026-02-22T01:59:47.3321322Z [36;1m  '## NEXT_ACTION',[0m
2026-02-22T01:59:47.3321633Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T01:59:47.3322209Z [36;1m)[0m
2026-02-22T01:59:47.3322509Z [36;1m[0m
2026-02-22T01:59:47.3322728Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T01:59:47.3323074Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T01:59:47.3323374Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-22T01:59:47.3323675Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-22T01:59:47.3323944Z [36;1m    ''[0m
2026-02-22T01:59:47.3324100Z [36;1m  )[0m
2026-02-22T01:59:47.3324241Z [36;1m} else {[0m
2026-02-22T01:59:47.3324700Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T01:59:47.3325171Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-22T01:59:47.3325478Z [36;1m    ''[0m
2026-02-22T01:59:47.3325625Z [36;1m  )[0m
2026-02-22T01:59:47.3325769Z [36;1m}[0m
2026-02-22T01:59:47.3325909Z [36;1m[0m
2026-02-22T01:59:47.3326062Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T01:59:47.3326364Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-22T01:59:47.3326684Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T01:59:47.3327011Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-22T01:59:47.3328117Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-22T01:59:47.3328378Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-22T01:59:47.3328992Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T01:59:47.3329472Z [36;1m  }[0m
2026-02-22T01:59:47.3329721Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-22T01:59:47.3330028Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-22T01:59:47.3330382Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-22T01:59:47.3330710Z [36;1m  }[0m
2026-02-22T01:59:47.3330984Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-22T01:59:47.3331513Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-22T01:59:47.3331957Z [36;1m}[0m
2026-02-22T01:59:47.3349914Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T01:59:47.3350491Z env:
2026-02-22T01:59:47.3350694Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T01:59:47.3350998Z ##[endgroup]
2026-02-22T01:59:47.5832261Z === Verify scripts directory ===
2026-02-22T01:59:47.5844761Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T01:59:47.6244876Z HEAD=8f63c24
2026-02-22T01:59:47.6248039Z git ls-files scripts (best effort):
2026-02-22T01:59:47.6543927Z scripts/bat_config.bat
2026-02-22T01:59:47.6544288Z scripts/copy_run_to_onedrive.bat
2026-02-22T01:59:47.6544564Z scripts/doctor.bat
2026-02-22T01:59:47.6544876Z scripts/evaluate_run_outputs.py
2026-02-22T01:59:47.6545237Z scripts/package_diagnostics.ps1
2026-02-22T01:59:47.6545575Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-22T01:59:47.6545895Z scripts/run_all_local_then_copy.bat
2026-02-22T01:59:47.6632442Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T01:59:47.6724196Z 
2026-02-22T01:59:47.6747199Z Name                                Length LastWriteTime      
2026-02-22T01:59:47.6749682Z ----                                ------ -------------      
2026-02-22T01:59:47.6751914Z bat_config.bat                        1658 2026/02/22 10:59:45
2026-02-22T01:59:47.6754065Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T01:59:47.6756363Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T01:59:47.6758589Z evaluate_run_outputs.py              17014 2026/02/22 10:59:45
2026-02-22T01:59:47.6760922Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T01:59:47.6765157Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T01:59:47.6767416Z run_all_local_then_copy.bat           9260 2026/02/22 10:59:45
2026-02-22T01:59:47.6767663Z 
2026-02-22T01:59:47.6767670Z 
2026-02-22T01:59:47.6769672Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T01:59:47.6772222Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-22T01:59:47.6779051Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
