﻿2026-02-22T01:59:47.7615593Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-22T01:59:47.7616193Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-22T01:59:47.7616579Z [36;1mwhoami[0m
2026-02-22T01:59:47.7616755Z [36;1mhostname[0m
2026-02-22T01:59:47.7617005Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-22T01:59:47.7617324Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-22T01:59:47.7617617Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-22T01:59:47.7617913Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-22T01:59:47.7618243Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-22T01:59:47.7618589Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-22T01:59:47.7618989Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-22T01:59:47.7619339Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-22T01:59:47.7619833Z [36;1m  Format-Table -AutoSize[0m
2026-02-22T01:59:47.7636785Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T01:59:47.7637303Z env:
2026-02-22T01:59:47.7637498Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T01:59:47.7637755Z ##[endgroup]
2026-02-22T01:59:47.9553432Z === Runner connectivity / host status ===
2026-02-22T01:59:47.9682403Z desktop-c54piia\becky
2026-02-22T01:59:47.9812474Z DESKTOP-C54PIIA
2026-02-22T01:59:47.9842452Z 2026-02-22 10:59:47 +09:00
2026-02-22T01:59:47.9856893Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-22T01:59:47.9860936Z RUNNER_OS=Windows
2026-02-22T01:59:47.9864961Z RUNNER_ARCH=X64
2026-02-22T01:59:47.9868743Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-22T01:59:47.9872362Z GITHUB_RUN_ID=22268462317
2026-02-22T01:59:48.0339375Z 
2026-02-22T01:59:48.0381427Z Name               Id StartTime          
2026-02-22T01:59:48.0387777Z ----               -- ---------          
2026-02-22T01:59:48.0390083Z Runner.Listener  6168 2026/02/22 9:38:51 
2026-02-22T01:59:48.0390436Z Runner.Worker    4628 2026/02/22 10:59:38
2026-02-22T01:59:48.0392638Z RunnerService   14772 2026/02/22 9:38:51 
2026-02-22T01:59:48.0392809Z 
2026-02-22T01:59:48.0392816Z 
