﻿2026-02-22T01:59:48.0698240Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T01:59:48.0698690Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T01:59:48.0698956Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T01:59:48.0699342Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T01:59:48.0699879Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T01:59:48.0700245Z [36;1m[0m
2026-02-22T01:59:48.0700591Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T01:59:48.0701024Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-22T01:59:48.0701305Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-22T01:59:48.0701567Z [36;1m)[0m
2026-02-22T01:59:48.0701740Z [36;1m$batCandidates = @([0m
2026-02-22T01:59:48.0702062Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-22T01:59:48.0702391Z [36;1m)[0m
2026-02-22T01:59:48.0702699Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-22T01:59:48.0703103Z [36;1m[0m
2026-02-22T01:59:48.0703312Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-22T01:59:48.0703928Z [36;1mWrite-Host "***"[0m
2026-02-22T01:59:48.0704174Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T01:59:48.0704504Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-22T01:59:48.0704855Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-22T01:59:48.0705272Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-22T01:59:48.0705653Z [36;1m& where.exe python 2>$null[0m
2026-02-22T01:59:48.0706018Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-22T01:59:48.0706377Z [36;1m[0m
2026-02-22T01:59:48.0706531Z [36;1mif (-not $bat) {[0m
2026-02-22T01:59:48.0706771Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T01:59:48.0707047Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T01:59:48.0707282Z [36;1m    '[NG] BAT not found',[0m
2026-02-22T01:59:48.0707490Z [36;1m    ''[0m
2026-02-22T01:59:48.0707643Z [36;1m  )[0m
2026-02-22T01:59:48.0707915Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-22T01:59:48.0708290Z [36;1m  exit 1[0m
2026-02-22T01:59:48.0708441Z [36;1m}[0m
2026-02-22T01:59:48.0708582Z [36;1m[0m
2026-02-22T01:59:48.0708738Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-22T01:59:48.0709044Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-22T01:59:48.0709324Z [36;1m[0m
2026-02-22T01:59:48.0709564Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-22T01:59:48.0710227Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-22T01:59:48.0710577Z [36;1m[0m
2026-02-22T01:59:48.0710799Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-22T01:59:48.0711217Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T01:59:48.0711682Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T01:59:48.0712062Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-22T01:59:48.0712334Z [36;1mWrite-Host $env:PATH[0m
2026-02-22T01:59:48.0712640Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-22T01:59:48.0712961Z [36;1m[0m
2026-02-22T01:59:48.0713189Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T01:59:48.0713494Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-22T01:59:48.0713701Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-22T01:59:48.0713992Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-22T01:59:48.0714302Z [36;1m[0m
2026-02-22T01:59:48.0714463Z [36;1mif ($rc -ne 0) {[0m
2026-02-22T01:59:48.0714701Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T01:59:48.0714988Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T01:59:48.0716620Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-22T01:59:48.0716855Z [36;1m    ''[0m
2026-02-22T01:59:48.0717005Z [36;1m  )[0m
2026-02-22T01:59:48.0717235Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-22T01:59:48.0717563Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T01:59:48.0717814Z [36;1m  $runDir = $null[0m
2026-02-22T01:59:48.0718048Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-22T01:59:48.0718588Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T01:59:48.0719123Z [36;1m  }[0m
2026-02-22T01:59:48.0719275Z [36;1m[0m
2026-02-22T01:59:48.0719424Z [36;1m  if ($runDir) {[0m
2026-02-22T01:59:48.0719750Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T01:59:48.0720202Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-22T01:59:48.0720573Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-22T01:59:48.0720862Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-22T01:59:48.0721145Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-22T01:59:48.0721465Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-22T01:59:48.0721724Z [36;1m    } else {[0m
2026-02-22T01:59:48.0721970Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-22T01:59:48.0722258Z [36;1m    }[0m
2026-02-22T01:59:48.0722416Z [36;1m  } else {[0m
2026-02-22T01:59:48.0722697Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-22T01:59:48.0723042Z [36;1m  }[0m
2026-02-22T01:59:48.0723198Z [36;1m  exit $rc[0m
2026-02-22T01:59:48.0723360Z [36;1m}[0m
2026-02-22T01:59:48.0723494Z [36;1m[0m
2026-02-22T01:59:48.0723692Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T01:59:48.0723974Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-22T01:59:48.0724197Z [36;1m  '[OK] exit_code=0',[0m
2026-02-22T01:59:48.0724390Z [36;1m  ''[0m
2026-02-22T01:59:48.0724533Z [36;1m)[0m
2026-02-22T01:59:48.0724672Z [36;1m[0m
2026-02-22T01:59:48.0724871Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T01:59:48.0725201Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T01:59:48.0725552Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T01:59:48.0725969Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T01:59:48.0726282Z [36;1m}[0m
2026-02-22T01:59:48.0726422Z [36;1m[0m
2026-02-22T01:59:48.0726563Z [36;1mexit 0[0m
2026-02-22T01:59:48.0743710Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T01:59:48.0744229Z env:
2026-02-22T01:59:48.0744439Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T01:59:48.0744708Z   INPUT_MODE: sim
2026-02-22T01:59:48.0744895Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-22T01:59:48.0745092Z   INPUT_START: 2014-01-01
2026-02-22T01:59:48.0745292Z   INPUT_END: 2022-03-31
2026-02-22T01:59:48.0745480Z   INPUT_TEST_START: 2022-01-03
2026-02-22T01:59:48.0745687Z   INPUT_TRAIN_YEARS: 8
2026-02-22T01:59:48.0745860Z   INPUT_TEST_MONTHS: 3
2026-02-22T01:59:48.0746050Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-22T01:59:48.0746272Z   INPUT_STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T01:59:48.0746523Z   INPUT_SKIP_STEPE: false
2026-02-22T01:59:48.0746710Z   RUN_MODE: sim
2026-02-22T01:59:48.0746879Z   SYMBOLS: SOXL,SOXS
2026-02-22T01:59:48.0747055Z   SYMBOL: SOXL
2026-02-22T01:59:48.0747237Z   STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T01:59:48.0747453Z   SKIP_STEPE: 0
2026-02-22T01:59:48.0747619Z   DATA_START: 2014-01-01
2026-02-22T01:59:48.0747812Z   DATA_END: 2022-03-31
2026-02-22T01:59:48.0748027Z   TEST_START: 2022-01-03
2026-02-22T01:59:48.0748258Z   TRAIN_YEARS: 8
2026-02-22T01:59:48.0748425Z   TEST_MONTHS: 3
2026-02-22T01:59:48.0748599Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-22T01:59:48.0749576Z   COPY_TO_ONEDRIVE: 1
2026-02-22T01:59:48.0749763Z   PYTHON_EXE: python
2026-02-22T01:59:48.0749936Z ##[endgroup]
2026-02-22T01:59:48.3768189Z === Run desktop BAT preflight ===
2026-02-22T01:59:48.3785147Z ***
2026-02-22T01:59:48.3794947Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T01:59:48.3798911Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-22T01:59:48.3802456Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T01:59:48.3837891Z 
2026-02-22T01:59:48.5050279Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T01:59:48.5081185Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T01:59:48.5120384Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T01:59:48.5157573Z === Python diagnostics (before BAT) ===
2026-02-22T01:59:48.6620101Z === PATH (before BAT) ===
2026-02-22T01:59:48.6629393Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-22T01:59:49.2117824Z Name                               
2026-02-22T01:59:49.2118225Z ----                               
2026-02-22T01:59:49.2118507Z bat_config.bat                     
2026-02-22T01:59:49.2118827Z copy_run_to_onedrive.bat           
2026-02-22T01:59:49.2119432Z doctor.bat                         
2026-02-22T01:59:49.2119880Z evaluate_run_outputs.py            
2026-02-22T01:59:49.2120220Z package_diagnostics.ps1            
2026-02-22T01:59:49.2120511Z package_diagnostics_to_onedrive.ps1
2026-02-22T01:59:49.2120787Z run_all_local_then_copy.bat        
2026-02-22T01:59:49.2121175Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T01:59:49.2121843Z Python 3.10.6
2026-02-22T01:59:49.2122164Z [RC] 
2026-02-22T01:59:49.2934131Z [RC] 
2026-02-22T01:59:49.5272111Z [RC] 
2026-02-22T01:59:49.5688719Z [RC] 
2026-02-22T01:59:49.6900701Z [RC] 
2026-02-22T01:59:51.7276581Z [RC] 
2026-02-22T02:01:50.3106420Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_105949\output" --data-dir "C:\work\apex_work\runs\20260222_105949\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T02:01:50.3108975Z [FAILED] exit_code=1
2026-02-22T02:01:50.3109372Z [FAILED] run_id=20260222_105949
2026-02-22T02:01:50.3110134Z [FAILED] log=C:\work\apex_work\runs\20260222_105949\logs\run_20260222_105949.log
2026-02-22T02:01:50.3111167Z [NG] failed. log=C:\work\apex_work\runs\20260222_105949\logs\run_20260222_105949.log
2026-02-22T02:01:50.3146889Z [RC]=1
2026-02-22T02:01:50.3213098Z WARNING: Run desktop BAT failed with rc=1
2026-02-22T02:01:50.3453050Z Latest run_dir=C:\work\apex_work\runs\20260222_105949
2026-02-22T02:01:50.3455533Z Expected run_log=C:\work\apex_work\runs\20260222_105949\logs\run_20260222_105949.log
2026-02-22T02:01:50.3462553Z === tail run_*.log (260 lines) ===
2026-02-22T02:01:50.3484378Z ==================================================
2026-02-22T02:01:50.3486618Z [RUN] ApexTraderAI local run started
2026-02-22T02:01:50.3487117Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-22T02:01:50.3487837Z [RUN] run_id=20260222_105949
2026-02-22T02:01:50.3488134Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:01:50.3488533Z [RUN] work_root=C:\work\apex_work\runs
2026-02-22T02:01:50.3489008Z [RUN] run_dir=C:\work\apex_work\runs\20260222_105949
2026-02-22T02:01:50.3489478Z [RUN] log=C:\work\apex_work\runs\20260222_105949\logs\run_20260222_105949.log
2026-02-22T02:01:50.3489935Z [RUN] timestamp=2026/02/22 10:59:49.03
2026-02-22T02:01:50.3490237Z ==================================================
2026-02-22T02:01:50.3491279Z [RUN] commit=8f63c24
2026-02-22T02:01:50.3493505Z [RUN] data_dir=C:\work\apex_work\runs\20260222_105949\data
2026-02-22T02:01:50.3495877Z [RUN] output_dir=C:\work\apex_work\runs\20260222_105949\output
2026-02-22T02:01:50.3496125Z 
2026-02-22T02:01:50.3496338Z [CMD] git rev-parse --short HEAD
2026-02-22T02:01:50.3498446Z 8f63c24
2026-02-22T02:01:50.3498537Z 
2026-02-22T02:01:50.3498696Z [CMD] git rev-parse --is-inside-work-tree
2026-02-22T02:01:50.3500827Z true
2026-02-22T02:01:50.3500920Z 
2026-02-22T02:01:50.3501018Z [CMD] where python
2026-02-22T02:01:50.3503220Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T02:01:50.3503475Z 
2026-02-22T02:01:50.3505459Z [CMD] python --version
2026-02-22T02:01:50.3505677Z Python 3.10.6
2026-02-22T02:01:50.3505787Z 
2026-02-22T02:01:50.3507750Z [CMD] "python" --version
2026-02-22T02:01:50.3507983Z Python 3.10.6
2026-02-22T02:01:50.3508082Z 
2026-02-22T02:01:50.3512461Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260222_105949\data"
2026-02-22T02:01:50.3515295Z [prepare_data] wrote C:\work\apex_work\runs\20260222_105949\data\prices_SOXL.csv (2077 rows)
2026-02-22T02:01:50.3519650Z [prepare_data] wrote C:\work\apex_work\runs\20260222_105949\data\prices_SOXS.csv (2077 rows)
2026-02-22T02:01:50.3524584Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260222_105949\data'
2026-02-22T02:01:50.3529131Z [RC] 0
2026-02-22T02:01:50.3529228Z 
2026-02-22T02:01:50.3534189Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_105949\output" --data-dir "C:\work\apex_work\runs\20260222_105949\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T02:01:50.3543278Z [StepB] WARN: failed to ensure stepB_pred_time_all: _load_prices_dates() missing 3 required positional arguments: 'output_root', 'data_root', and 'mode'
2026-02-22T02:01:50.3548564Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T02:01:50.3553270Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T02:01:50.3558052Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T02:01:50.3562732Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T02:01:50.3567550Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T02:01:50.3572250Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T02:01:50.3579030Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T02:01:50.3585059Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T02:01:50.3588697Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T02:01:50.3594672Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T02:01:50.3600570Z [headless] output_root_resolved=C:\work\apex_work\runs\20260222_105949\output cfg_output_root=C:\work\apex_work\runs\20260222_105949\output cfg_data_output_root=C:\work\apex_work\runs\20260222_105949\output
2026-02-22T02:01:50.3604073Z [headless] data ready: SOXL,SOXS
2026-02-22T02:01:50.3607056Z [headless] StepE default config injected: agents=mamba epochs=200 obs_profile=DPRIME
2026-02-22T02:01:50.3610108Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:01:50.3612800Z [headless] symbol=SOXL
2026-02-22T02:01:50.3613074Z [headless] steps=A,B,C,D,DPRIME,E,F
2026-02-22T02:01:50.3617289Z [headless] skip_stepe=0
2026-02-22T02:01:50.3617674Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-22
2026-02-22T02:01:50.3620581Z [StepA] start
2026-02-22T02:01:50.3622983Z [StepA] data_dir=C:\work\apex_work\runs\20260222_105949\data
2026-02-22T02:01:50.3626029Z [StepA] data_dir=C:\work\apex_work\runs\20260222_105949\data src_csv=C:\work\apex_work\runs\20260222_105949\data\prices_SOXL.csv
2026-02-22T02:01:50.3629139Z [StepA] done
2026-02-22T02:01:50.3629339Z [StepB] start
2026-02-22T02:01:50.3632133Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260222_105949\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-22T02:01:50.3636111Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260222_105949\output\stepB\sim\stepB_daily_manifest_periodic_SOXL.csv rows=62
2026-02-22T02:01:50.3637651Z [StepB] INFO: runner-style daily manifest exists; keep it: C:\work\apex_work\runs\20260222_105949\output\stepB\sim\stepB_daily_manifest_SOXL.csv
2026-02-22T02:01:50.3638480Z [StepB] agents: xsr=False, mamba=True, fedformer=False
2026-02-22T02:01:50.3638941Z [StepB] done
2026-02-22T02:01:50.3639225Z [StepC] start
2026-02-22T02:01:50.3639918Z [StepC] price_path=C:\work\apex_work\runs\20260222_105949\output\stepA\sim\stepA_prices_train_SOXL.csv
2026-02-22T02:01:50.3640713Z [StepC] skip calib model=xsr raw_col=Pred_Close_XSR lag=0 not_enough_nonnull_in_calib nn=0
2026-02-22T02:01:50.3641586Z [StepC] skip calib model=fedformer raw_col=Pred_Close_FED lag=0 not_enough_nonnull_in_calib nn=0
2026-02-22T02:01:50.3642774Z [StepC] wrote daily snapshots: 62 -> C:\work\apex_work\runs\20260222_105949\output\stepC\sim\stepC_daily_manifest_SOXL.csv
2026-02-22T02:01:50.3643816Z [StepC] done
2026-02-22T02:01:50.3644160Z [StepDPrime] start
2026-02-22T02:01:50.3644542Z [StepDPrime] seed=42
2026-02-22T02:01:50.3644932Z [StepDPrime] device=cuda
2026-02-22T02:01:50.3645697Z [StepD'] collect: source=mamba_periodic h=1 files=0 root=C:/work/apex_work/runs/20260222_105949/output/stepB/sim
2026-02-22T02:01:50.3646734Z [StepD'] collect: source=mamba_periodic h=5 files=0 root=C:/work/apex_work/runs/20260222_105949/output/stepB/sim
2026-02-22T02:01:50.3647697Z [StepD'] collect: source=mamba_periodic h=10 files=0 root=C:/work/apex_work/runs/20260222_105949/output/stepB/sim
2026-02-22T02:01:50.3649371Z [StepD'] collect: source=mamba_periodic h=20 files=62 root=C:/work/apex_work/runs/20260222_105949/output/stepB/sim
2026-02-22T02:01:50.3650198Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=001 train_loss=0.5837 acc=0.750 val_loss=0.4795 val_acc=0.833
2026-02-22T02:01:50.3651265Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=002 train_loss=0.5615 acc=0.750 val_loss=0.4592 val_acc=0.833
2026-02-22T02:01:50.3652402Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=003 train_loss=0.5653 acc=0.750 val_loss=0.4552 val_acc=0.833
2026-02-22T02:01:50.3662331Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=004 train_loss=0.5719 acc=0.750 val_loss=0.4559 val_acc=0.833
2026-02-22T02:01:50.3665190Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=005 train_loss=0.5722 acc=0.750 val_loss=0.4597 val_acc=0.833
2026-02-22T02:01:50.3666127Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=006 train_loss=0.5652 acc=0.750 val_loss=0.4670 val_acc=0.833
2026-02-22T02:01:50.3667192Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=007 train_loss=0.5656 acc=0.750 val_loss=0.4772 val_acc=0.833
2026-02-22T02:01:50.3668259Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=008 train_loss=0.5658 acc=0.750 val_loss=0.4868 val_acc=0.833
2026-02-22T02:01:50.3669098Z [StepD'] stepDprime_mamba_periodic_h20_SOXL early stop at ep=8
2026-02-22T02:01:50.3669873Z [StepD'] collect: source=mamba h=1 files=62 root=C:/work/apex_work/runs/20260222_105949/output/stepB/sim
2026-02-22T02:01:50.3670863Z [StepD'] stepDprime_mamba_h01_SOXL ep=001 train_loss=0.7659 acc=0.519 val_loss=0.8298 val_acc=0.333
2026-02-22T02:01:50.3671880Z [StepD'] stepDprime_mamba_h01_SOXL ep=002 train_loss=0.7324 acc=0.519 val_loss=0.7612 val_acc=0.333
2026-02-22T02:01:50.3672656Z [StepD'] stepDprime_mamba_h01_SOXL ep=003 train_loss=0.7061 acc=0.519 val_loss=0.7102 val_acc=0.333
2026-02-22T02:01:50.3673604Z [StepD'] stepDprime_mamba_h01_SOXL ep=004 train_loss=0.6973 acc=0.481 val_loss=0.6786 val_acc=0.667
2026-02-22T02:01:50.3674689Z [StepD'] stepDprime_mamba_h01_SOXL ep=005 train_loss=0.6927 acc=0.558 val_loss=0.6639 val_acc=0.667
2026-02-22T02:01:50.3675420Z [StepD'] stepDprime_mamba_h01_SOXL ep=006 train_loss=0.7081 acc=0.481 val_loss=0.6597 val_acc=0.667
2026-02-22T02:01:50.3676320Z [StepD'] stepDprime_mamba_h01_SOXL ep=007 train_loss=0.7062 acc=0.500 val_loss=0.6613 val_acc=0.667
2026-02-22T02:01:50.3677253Z [StepD'] stepDprime_mamba_h01_SOXL ep=008 train_loss=0.7164 acc=0.481 val_loss=0.6673 val_acc=0.667
2026-02-22T02:01:50.3678147Z [StepD'] stepDprime_mamba_h01_SOXL ep=009 train_loss=0.7099 acc=0.462 val_loss=0.6766 val_acc=0.667
2026-02-22T02:01:50.3678971Z [StepD'] stepDprime_mamba_h01_SOXL ep=010 train_loss=0.7026 acc=0.442 val_loss=0.6887 val_acc=0.667
2026-02-22T02:01:50.3679875Z [StepD'] stepDprime_mamba_h01_SOXL ep=011 train_loss=0.6957 acc=0.442 val_loss=0.7028 val_acc=0.333
2026-02-22T02:01:50.3680682Z [StepD'] stepDprime_mamba_h01_SOXL early stop at ep=11
2026-02-22T02:01:50.3681347Z [StepD'] collect: source=mamba h=5 files=62 root=C:/work/apex_work/runs/20260222_105949/output/stepB/sim
2026-02-22T02:01:50.3682270Z [StepD'] stepDprime_mamba_h05_SOXL ep=001 train_loss=0.7477 acc=0.408 val_loss=0.6877 val_acc=0.625
2026-02-22T02:01:50.3683188Z [StepD'] stepDprime_mamba_h05_SOXL ep=002 train_loss=0.7004 acc=0.388 val_loss=0.7272 val_acc=0.375
2026-02-22T02:01:50.3684379Z [StepD'] stepDprime_mamba_h05_SOXL ep=003 train_loss=0.6833 acc=0.592 val_loss=0.7787 val_acc=0.375
2026-02-22T02:01:50.3685214Z [StepD'] stepDprime_mamba_h05_SOXL ep=004 train_loss=0.6816 acc=0.592 val_loss=0.8235 val_acc=0.375
2026-02-22T02:01:50.3686137Z [StepD'] stepDprime_mamba_h05_SOXL ep=005 train_loss=0.6847 acc=0.592 val_loss=0.8473 val_acc=0.375
2026-02-22T02:01:50.3687199Z [StepD'] stepDprime_mamba_h05_SOXL ep=006 train_loss=0.6907 acc=0.592 val_loss=0.8501 val_acc=0.375
2026-02-22T02:01:50.3687741Z [StepD'] stepDprime_mamba_h05_SOXL early stop at ep=6
2026-02-22T02:01:50.3688510Z [StepD'] collect: source=mamba h=10 files=62 root=C:/work/apex_work/runs/20260222_105949/output/stepB/sim
2026-02-22T02:01:50.3689446Z [StepD'] stepDprime_mamba_h10_SOXL ep=001 train_loss=0.6562 acc=0.733 val_loss=0.7296 val_acc=0.429
2026-02-22T02:01:50.3690451Z [StepD'] stepDprime_mamba_h10_SOXL ep=002 train_loss=0.6090 acc=0.733 val_loss=0.7909 val_acc=0.429
2026-02-22T02:01:50.3691241Z [StepD'] stepDprime_mamba_h10_SOXL ep=003 train_loss=0.5824 acc=0.733 val_loss=0.8668 val_acc=0.429
2026-02-22T02:01:50.3692317Z [StepD'] stepDprime_mamba_h10_SOXL ep=004 train_loss=0.5681 acc=0.733 val_loss=0.9400 val_acc=0.429
2026-02-22T02:01:50.3693398Z [StepD'] stepDprime_mamba_h10_SOXL ep=005 train_loss=0.5729 acc=0.733 val_loss=0.9908 val_acc=0.429
2026-02-22T02:01:50.3694220Z [StepD'] stepDprime_mamba_h10_SOXL ep=006 train_loss=0.5808 acc=0.733 val_loss=1.0129 val_acc=0.429
2026-02-22T02:01:50.3694891Z [StepD'] stepDprime_mamba_h10_SOXL early stop at ep=6
2026-02-22T02:01:50.3695626Z [StepD'] collect: source=mamba h=20 files=62 root=C:/work/apex_work/runs/20260222_105949/output/stepB/sim
2026-02-22T02:01:50.3696705Z [StepD'] stepDprime_mamba_h20_SOXL ep=001 train_loss=0.7146 acc=0.250 val_loss=0.6306 val_acc=0.833
2026-02-22T02:01:50.3697414Z [StepD'] stepDprime_mamba_h20_SOXL ep=002 train_loss=0.6477 acc=0.750 val_loss=0.5613 val_acc=0.833
2026-02-22T02:01:50.3698285Z [StepD'] stepDprime_mamba_h20_SOXL ep=003 train_loss=0.6042 acc=0.750 val_loss=0.5117 val_acc=0.833
2026-02-22T02:01:50.3699273Z [StepD'] stepDprime_mamba_h20_SOXL ep=004 train_loss=0.5750 acc=0.750 val_loss=0.4795 val_acc=0.833
2026-02-22T02:01:50.3700026Z [StepD'] stepDprime_mamba_h20_SOXL ep=005 train_loss=0.5629 acc=0.750 val_loss=0.4620 val_acc=0.833
2026-02-22T02:01:50.3700847Z [StepD'] stepDprime_mamba_h20_SOXL ep=006 train_loss=0.5648 acc=0.750 val_loss=0.4545 val_acc=0.833
2026-02-22T02:01:50.3701699Z [StepD'] stepDprime_mamba_h20_SOXL ep=007 train_loss=0.5719 acc=0.750 val_loss=0.4520 val_acc=0.833
2026-02-22T02:01:50.3702797Z [StepD'] stepDprime_mamba_h20_SOXL ep=008 train_loss=0.5752 acc=0.750 val_loss=0.4514 val_acc=0.833
2026-02-22T02:01:50.3703492Z [StepD'] stepDprime_mamba_h20_SOXL ep=009 train_loss=0.5781 acc=0.750 val_loss=0.4514 val_acc=0.833
2026-02-22T02:01:50.3704379Z [StepD'] stepDprime_mamba_h20_SOXL ep=010 train_loss=0.5783 acc=0.750 val_loss=0.4518 val_acc=0.833
2026-02-22T02:01:50.3705315Z [StepD'] stepDprime_mamba_h20_SOXL ep=011 train_loss=0.5757 acc=0.750 val_loss=0.4530 val_acc=0.833
2026-02-22T02:01:50.3706148Z [StepD'] stepDprime_mamba_h20_SOXL ep=012 train_loss=0.5727 acc=0.750 val_loss=0.4551 val_acc=0.833
2026-02-22T02:01:50.3706921Z [StepD'] stepDprime_mamba_h20_SOXL ep=013 train_loss=0.5708 acc=0.750 val_loss=0.4584 val_acc=0.833
2026-02-22T02:01:50.3707774Z [StepD'] stepDprime_mamba_h20_SOXL ep=014 train_loss=0.5659 acc=0.750 val_loss=0.4631 val_acc=0.833
2026-02-22T02:01:50.3708599Z [StepD'] stepDprime_mamba_h20_SOXL early stop at ep=14
2026-02-22T02:01:50.3709309Z [StepD'] wrote summary: C:/work/apex_work/runs/20260222_105949/output/stepD_prime/sim/stepDprime_summary_SOXL.json
2026-02-22T02:01:50.3709905Z [StepDPrime] done
2026-02-22T02:01:50.3710195Z [StepD] start
2026-02-22T02:01:50.3710552Z [StepD] mode=sim source=stepC rows=2076 cols=14 rbw=20
2026-02-22T02:01:50.3711241Z [StepD] skip agent=xsr not_enough_nonnull_preds nn_total=0 cols=['Pred_Close_XSR']
2026-02-22T02:01:50.3712193Z [StepD] skip agent=xsr (no usable prediction columns)
2026-02-22T02:01:50.3712959Z [StepD] wrote daily snapshots: 62 agent=mamba -> C:\work\apex_work\runs\20260222_105949\output\stepD\sim\stepD_daily_manifest_mamba_SOXL.csv
2026-02-22T02:01:50.3714203Z [StepD] ensured global daily manifest -> C:\work\apex_work\runs\20260222_105949\output\stepD\sim\stepD_daily_manifest_SOXL.csv
2026-02-22T02:01:50.3715706Z [StepD] wrote agent=mamba daily=stepD_envelope_daily_mamba_SOXL.csv used_cols=Pred_Close_scaled_MAMBA_h01,Pred_Close_scaled_MAMBA_h05,Pred_Close_scaled_MAMBA_h10,Pred_Close_scaled_MAMBA_h20 days=2076
2026-02-22T02:01:50.3716925Z [StepD] skip agent=fed not_enough_nonnull_preds nn_total=0 cols=['Pred_Close_FED']
2026-02-22T02:01:50.3717666Z [StepD] skip agent=fed (no usable prediction columns)
2026-02-22T02:01:50.3718354Z [StepD] done
2026-02-22T02:01:50.3718617Z [StepE] start
2026-02-22T02:01:50.3719105Z [StepE] agent=mamba mode=sim profile=DPRIME use_stepd_prime=False seed=42
2026-02-22T02:01:50.3719692Z [StepE] ep=001 fit_loss=0.000466 val_loss=0.000956
2026-02-22T02:01:50.3720137Z [StepE] ep=002 fit_loss=0.000169 val_loss=0.000651
2026-02-22T02:01:50.3720748Z [StepE] ep=003 fit_loss=-0.000113 val_loss=0.000366
2026-02-22T02:01:50.3721212Z [StepE] ep=004 fit_loss=-0.000382 val_loss=0.000102
2026-02-22T02:01:50.3721673Z [StepE] ep=005 fit_loss=-0.000639 val_loss=-0.000144
2026-02-22T02:01:50.3722494Z [StepE] ep=006 fit_loss=-0.000889 val_loss=-0.000371
2026-02-22T02:01:50.3722996Z [StepE] ep=007 fit_loss=-0.001134 val_loss=-0.000581
2026-02-22T02:01:50.3723503Z [StepE] ep=008 fit_loss=-0.001376 val_loss=-0.000774
2026-02-22T02:01:50.3724030Z [StepE] ep=009 fit_loss=-0.001616 val_loss=-0.000950
2026-02-22T02:01:50.3724557Z [StepE] ep=010 fit_loss=-0.001856 val_loss=-0.001109
2026-02-22T02:01:50.3724910Z [StepE] ep=011 fit_loss=-0.002095 val_loss=-0.001250
2026-02-22T02:01:50.3725431Z [StepE] ep=012 fit_loss=-0.002334 val_loss=-0.001375
2026-02-22T02:01:50.3726025Z [StepE] ep=013 fit_loss=-0.002571 val_loss=-0.001481
2026-02-22T02:01:50.3726520Z [StepE] ep=014 fit_loss=-0.002807 val_loss=-0.001571
2026-02-22T02:01:50.3727133Z [StepE] ep=015 fit_loss=-0.003041 val_loss=-0.001644
2026-02-22T02:01:50.3727609Z [StepE] ep=016 fit_loss=-0.003272 val_loss=-0.001700
2026-02-22T02:01:50.3727966Z [StepE] ep=017 fit_loss=-0.003500 val_loss=-0.001741
2026-02-22T02:01:50.3728430Z [StepE] ep=018 fit_loss=-0.003725 val_loss=-0.001768
2026-02-22T02:01:50.3728939Z [StepE] ep=019 fit_loss=-0.003948 val_loss=-0.001781
2026-02-22T02:01:50.3729390Z [StepE] ep=020 fit_loss=-0.004167 val_loss=-0.001781
2026-02-22T02:01:50.3729909Z [StepE] ep=021 fit_loss=-0.004383 val_loss=-0.001769
2026-02-22T02:01:50.3730567Z [StepE] ep=022 fit_loss=-0.004597 val_loss=-0.001747
2026-02-22T02:01:50.3730944Z [StepE] ep=023 fit_loss=-0.004807 val_loss=-0.001715
2026-02-22T02:01:50.3731370Z [StepE] ep=024 fit_loss=-0.005014 val_loss=-0.001674
2026-02-22T02:01:50.3731845Z [StepE] ep=025 fit_loss=-0.005217 val_loss=-0.001628
2026-02-22T02:01:50.3732523Z [StepE] ep=026 fit_loss=-0.005414 val_loss=-0.001578
2026-02-22T02:01:50.3733021Z [StepE] ep=027 fit_loss=-0.005605 val_loss=-0.001527
2026-02-22T02:01:50.3733708Z [StepE] ep=028 fit_loss=-0.005789 val_loss=-0.001480
2026-02-22T02:01:50.3734083Z [StepE] ep=029 fit_loss=-0.005966 val_loss=-0.001440
2026-02-22T02:01:50.3734431Z [StepE] ep=030 fit_loss=-0.006136 val_loss=-0.001411
2026-02-22T02:01:50.3734885Z [StepE] early stop at ep=30
2026-02-22T02:01:50.3735527Z [StepE] wrote equity=C:\work\apex_work\runs\20260222_105949\output\stepE\sim\stepE_equity_mamba_SOXL.csv
2026-02-22T02:01:50.3736580Z [StepE] wrote daily_log=C:\work\apex_work\runs\20260222_105949\output\stepE\sim\stepE_daily_log_mamba_SOXL.csv
2026-02-22T02:01:50.3737375Z [StepE] wrote summary=C:\work\apex_work\runs\20260222_105949\output\stepE\sim\stepE_summary_mamba_SOXL.json
2026-02-22T02:01:50.3738309Z [StepE] wrote model=C:\work\apex_work\runs\20260222_105949\output\stepE\sim\models\stepE_mamba_SOXL.pt
2026-02-22T02:01:50.3739192Z [StepE] done
2026-02-22T02:01:50.3739549Z [StepF] start
2026-02-22T02:01:50.3740167Z [PIPELINE] status=failed steps=A,B,C,D,DPRIME,E,F output_root=C:\work\apex_work\runs\20260222_105949\output
2026-02-22T02:01:50.3740742Z Traceback (most recent call last):
2026-02-22T02:01:50.3741418Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1382, in <module>
2026-02-22T02:01:50.3742041Z     raise SystemExit(main())
2026-02-22T02:01:50.3742764Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1366, in main
2026-02-22T02:01:50.3743366Z     step_result = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-22T02:01:50.3744200Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1097, in _run_step_generic
2026-02-22T02:01:50.3744842Z     return _call_with_best_effort(fn, ctx)
2026-02-22T02:01:50.3745562Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 371, in _call_with_best_effort
2026-02-22T02:01:50.3746378Z     return fn(**kwargs)
2026-02-22T02:01:50.3746820Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_f_service.py", line 91, in run
2026-02-22T02:01:50.3747574Z     raise ValueError("app_config.stepF (StepFConfig) is missing.")
2026-02-22T02:01:50.3748467Z ValueError: app_config.stepF (StepFConfig) is missing.
2026-02-22T02:01:50.3750436Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,D,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260222_105949\output' --data-dir 'C:\work\apex_work\runs\20260222_105949\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T02:01:50.3752297Z [RC] 1
2026-02-22T02:01:50.3752461Z [RC] 
2026-02-22T02:01:50.3753995Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_105949\output" --data-dir "C:\work\apex_work\runs\20260222_105949\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T02:01:50.3755666Z [FAILED] exit_code=
2026-02-22T02:01:50.3755884Z [FAILED] run_id=20260222_105949
2026-02-22T02:01:50.3756349Z [FAILED] log=C:\work\apex_work\runs\20260222_105949\logs\run_20260222_105949.log
2026-02-22T02:01:50.3756708Z 
2026-02-22T02:01:50.3756717Z 
2026-02-22T02:01:50.3771963Z ##[error]Process completed with exit code 1.
