﻿2026-02-21T11:02:03.7313550Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-21T11:02:03.7314087Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T11:02:03.7314550Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-21T11:02:03.7315059Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T11:02:03.7315662Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-21T11:02:03.7316105Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T11:02:03.7316499Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-21T11:02:03.7317035Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-21T11:02:03.7317356Z [36;1m} else {[0m
2026-02-21T11:02:03.7317605Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-21T11:02:03.7317912Z [36;1m  @([0m
2026-02-21T11:02:03.7318162Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-21T11:02:03.7318678Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T11:02:03.7319282Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T11:02:03.7319761Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-21T11:02:03.7320196Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-21T11:02:03.7320544Z [36;1m}[0m
2026-02-21T11:02:03.7339011Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T11:02:03.7339578Z env:
2026-02-21T11:02:03.7339790Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:03.7340078Z ##[endgroup]
2026-02-21T11:02:03.9652406Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
