﻿2026-02-21T11:02:04.0111902Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T11:02:04.0114413Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T11:02:04.0114689Z [36;1m[0m
2026-02-21T11:02:04.0117002Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T11:02:04.0119566Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-21T11:02:04.0121853Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-21T11:02:04.0124284Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-21T11:02:04.0126526Z [36;1m}[0m
2026-02-21T11:02:04.0126679Z [36;1m[0m
2026-02-21T11:02:04.0126829Z [36;1mAdd-Content $report ""[0m
2026-02-21T11:02:04.0128982Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-21T11:02:04.0131280Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T11:02:04.0133523Z [36;1m[0m
2026-02-21T11:02:04.0133802Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-21T11:02:04.0136172Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-21T11:02:04.0138551Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T11:02:04.0142915Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T11:02:04.0145511Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T11:02:04.0147907Z [36;1m[0m
2026-02-21T11:02:04.0148062Z [36;1m# console log tail[0m
2026-02-21T11:02:04.0150277Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T11:02:04.0152623Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-21T11:02:04.0154827Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T11:02:04.0157021Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-21T11:02:04.0159539Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T11:02:04.0161815Z [36;1m} else {[0m
2026-02-21T11:02:04.0162048Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-21T11:02:04.0164197Z [36;1m}[0m
2026-02-21T11:02:04.0164336Z [36;1m[0m
2026-02-21T11:02:04.0164492Z [36;1m# run_*.log tail (best effort)[0m
2026-02-21T11:02:04.0166605Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T11:02:04.0168924Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T11:02:04.0171317Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T11:02:04.0173612Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-21T11:02:04.0175797Z [36;1mif ($latestRunDir) {[0m
2026-02-21T11:02:04.0176146Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-21T11:02:04.0180624Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-21T11:02:04.0183193Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T11:02:04.0185420Z [36;1m  if ($latestRunLog) {[0m
2026-02-21T11:02:04.0187614Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-21T11:02:04.0189948Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-21T11:02:04.0192509Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T11:02:04.0195141Z [36;1m  } else {[0m
2026-02-21T11:02:04.0197322Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-21T11:02:04.0204415Z [36;1m  }[0m
2026-02-21T11:02:04.0204569Z [36;1m} else {[0m
2026-02-21T11:02:04.0206686Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-21T11:02:04.0206991Z [36;1m}[0m
2026-02-21T11:02:04.0209015Z [36;1m[0m
2026-02-21T11:02:04.0209165Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-21T11:02:04.0211231Z [36;1mexit 0[0m
2026-02-21T11:02:04.0286495Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T11:02:04.0289480Z env:
2026-02-21T11:02:04.0289671Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:04.0289922Z ##[endgroup]
