﻿2026-02-21T11:02:04.7232793Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T11:02:04.7233340Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T11:02:04.7233844Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-21T11:02:04.7234462Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T11:02:04.7235087Z [36;1m[0m
2026-02-21T11:02:04.7235307Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T11:02:04.7235701Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-21T11:02:04.7236038Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-21T11:02:04.7236309Z [36;1m)[0m
2026-02-21T11:02:04.7236556Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-21T11:02:04.7236861Z [36;1m[0m
2026-02-21T11:02:04.7237037Z [36;1m$diagDirCandidates = @()[0m
2026-02-21T11:02:04.7237282Z [36;1mif ($env:OneDrive) {[0m
2026-02-21T11:02:04.7237650Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-21T11:02:04.7238276Z [36;1m}[0m
2026-02-21T11:02:04.7238458Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-21T11:02:04.7239054Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-21T11:02:04.7239499Z [36;1m}[0m
2026-02-21T11:02:04.7239826Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-21T11:02:04.7240225Z [36;1m[0m
2026-02-21T11:02:04.7240392Z [36;1m$selectedDiagDir = $null[0m
2026-02-21T11:02:04.7240730Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-21T11:02:04.7241023Z [36;1m  try {[0m
2026-02-21T11:02:04.7241377Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-21T11:02:04.7241830Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-21T11:02:04.7242078Z [36;1m    break[0m
2026-02-21T11:02:04.7242262Z [36;1m  } catch {[0m
2026-02-21T11:02:04.7242692Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-21T11:02:04.7243188Z [36;1m  }[0m
2026-02-21T11:02:04.7243357Z [36;1m}[0m
2026-02-21T11:02:04.7243506Z [36;1m[0m
2026-02-21T11:02:04.7243690Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-21T11:02:04.7243993Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T11:02:04.7244349Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T11:02:04.7244683Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-21T11:02:04.7244973Z [36;1m    ''[0m
2026-02-21T11:02:04.7245135Z [36;1m  )[0m
2026-02-21T11:02:04.7245772Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-21T11:02:04.7246249Z [36;1m}[0m
2026-02-21T11:02:04.7246403Z [36;1m[0m
2026-02-21T11:02:04.7246664Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-21T11:02:04.7256071Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T11:02:04.7256562Z [36;1m[0m
2026-02-21T11:02:04.7256737Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-21T11:02:04.7257228Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-21T11:02:04.7257762Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-21T11:02:04.7258103Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-21T11:02:04.7258440Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T11:02:04.7258767Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-21T11:02:04.7259065Z [36;1m      ''[0m
2026-02-21T11:02:04.7259235Z [36;1m    )[0m
2026-02-21T11:02:04.7259528Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-21T11:02:04.7259900Z [36;1m    exit $LASTEXITCODE[0m
2026-02-21T11:02:04.7260146Z [36;1m  }[0m
2026-02-21T11:02:04.7262109Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T11:02:04.7262474Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-21T11:02:04.7262824Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-21T11:02:04.7263093Z [36;1m    ''[0m
2026-02-21T11:02:04.7263260Z [36;1m  )[0m
2026-02-21T11:02:04.7263418Z [36;1m} else {[0m
2026-02-21T11:02:04.7263818Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T11:02:04.7264148Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T11:02:04.7264451Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-21T11:02:04.7264716Z [36;1m    ''[0m
2026-02-21T11:02:04.7264895Z [36;1m  )[0m
2026-02-21T11:02:04.7265186Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-21T11:02:04.7265508Z [36;1m  exit 1[0m
2026-02-21T11:02:04.7265672Z [36;1m}[0m
2026-02-21T11:02:04.7265823Z [36;1m[0m
2026-02-21T11:02:04.7266038Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T11:02:04.7266390Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T11:02:04.7266767Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T11:02:04.7267255Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T11:02:04.7267604Z [36;1m}[0m
2026-02-21T11:02:04.7286507Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T11:02:04.7287072Z env:
2026-02-21T11:02:04.7287278Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:04.7287560Z ##[endgroup]
2026-02-21T11:02:04.9581543Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-21T11:02:04.9669086Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T11:02:05.2580653Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-21T11:02:05.2603520Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T11:02:05.6275117Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-21T11:02:05.6279910Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\01cbcc0c-5a37-4018-8eab-c0e9d54f6dcd_
2026-02-21T11:02:05.6284461Z 10f3a547-9566-5de0-8367-ca6f915a3d90.1' because it is being used by another process.
2026-02-21T11:02:05.7121025Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22255636168_1_20260221_200205.zip
2026-02-21T11:02:05.7317920Z 
2026-02-21T11:02:05.7318444Z 
2026-02-21T11:02:05.7319802Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T11:02:05.7320075Z 
2026-02-21T11:02:05.7320080Z 
2026-02-21T11:02:05.7323755Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T11:02:05.7325016Z ----                 -------------         ------ ----                                                                 
2026-02-21T11:02:05.7328477Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-21T11:02:05.7336257Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-21T11:02:05.7342722Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-21T11:02:05.7349018Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-21T11:02:05.7355288Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-21T11:02:05.7361537Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-21T11:02:05.7367952Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-21T11:02:05.7374180Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-21T11:02:05.7380353Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T11:02:05.7386632Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T11:02:05.7392866Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T11:02:05.7399071Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T11:02:05.7405301Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T11:02:05.7411523Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T11:02:05.7411909Z 
2026-02-21T11:02:05.7411955Z 
