﻿2026-02-21T11:02:05.7939534Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T11:02:05.7940123Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T11:02:05.7940645Z [36;1m$diagDir = 'C:\Users\becky\OneDrive\ApexTraderAI\diagnostics'[0m
2026-02-21T11:02:05.7941103Z [36;1mif (-not $diagDir) {[0m
2026-02-21T11:02:05.7941620Z [36;1m  $diagDir = Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics'[0m
2026-02-21T11:02:05.7942208Z [36;1m}[0m
2026-02-21T11:02:05.7942508Z [36;1mWrite-Host '=== diagnostics dir listing ==='[0m
2026-02-21T11:02:05.7942897Z [36;1mif (Test-Path $diagDir) {[0m
2026-02-21T11:02:05.7943207Z [36;1m  dir $diagDir[0m
2026-02-21T11:02:05.7943456Z [36;1m} else {[0m
2026-02-21T11:02:05.7943897Z [36;1m  Write-Warning "Diagnostics directory not found: $diagDir"[0m
2026-02-21T11:02:05.7944454Z [36;1m}[0m
2026-02-21T11:02:05.7944698Z [36;1m[0m
2026-02-21T11:02:05.7945254Z [36;1m$latestZip = Get-ChildItem -Path $diagDir -File -Filter 'diag_*.zip' -ErrorAction SilentlyContinue |[0m
2026-02-21T11:02:05.7946029Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T11:02:05.7946503Z [36;1m  Select-Object -First 1[0m
2026-02-21T11:02:05.7946875Z [36;1m[0m
2026-02-21T11:02:05.7947131Z [36;1mif (-not $latestZip) {[0m
2026-02-21T11:02:05.7947519Z [36;1m  Write-Warning "diag zip missing in $diagDir"[0m
2026-02-21T11:02:05.7948564Z [36;1m  Write-Host 'Hint: package diagnostics step uses OneDrive -> USERPROFILE\\OneDrive -> RUNNER_TEMP fallback. Check step logs for selected path and creation errors.'[0m
2026-02-21T11:02:05.7949674Z [36;1m  exit 0[0m
2026-02-21T11:02:05.7949902Z [36;1m}[0m
2026-02-21T11:02:05.7950107Z [36;1m[0m
2026-02-21T11:02:05.7950443Z [36;1mWrite-Host "latestDiagZip=$($latestZip.FullName)"[0m
2026-02-21T11:02:05.7980135Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T11:02:05.7981066Z env:
2026-02-21T11:02:05.7981363Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:05.7981772Z ##[endgroup]
2026-02-21T11:02:05.9931465Z === diagnostics dir listing ===
2026-02-21T11:02:06.0504559Z 
2026-02-21T11:02:06.0505446Z 
2026-02-21T11:02:06.0511289Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T11:02:06.0511594Z 
2026-02-21T11:02:06.0511600Z 
2026-02-21T11:02:06.0513890Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T11:02:06.0518303Z ----                 -------------         ------ ----                                                                 
2026-02-21T11:02:06.0520902Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T11:02:06.0535449Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T11:02:06.0551091Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T11:02:06.0564524Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T11:02:06.0606677Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T11:02:06.0622641Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T11:02:06.0629943Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-21T11:02:06.0637168Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-21T11:02:06.0644312Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-21T11:02:06.0652412Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-21T11:02:06.0691102Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-21T11:02:06.0728486Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-21T11:02:06.0734777Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-21T11:02:06.0742154Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-21T11:02:06.0848331Z latestDiagZip=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22255636168_1_20260221_200205.zip
2026-02-21T11:02:06.0853017Z 
2026-02-21T11:02:06.0853259Z 
