﻿2026-02-21T11:02:06.1096655Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T11:02:06.1097365Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T11:02:06.1098372Z [36;1m$latestRunLog = Get-ChildItem -Path (Join-Path $workRoot '*\logs\run_*.log') -File -ErrorAction SilentlyContinue |[0m
2026-02-21T11:02:06.1099464Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T11:02:06.1099989Z [36;1m  Select-Object -First 1[0m
2026-02-21T11:02:06.1100381Z [36;1m[0m
2026-02-21T11:02:06.1100673Z [36;1mif ($latestRunLog) {[0m
2026-02-21T11:02:06.1101310Z [36;1m  Write-Host ("=== latest run log: {0} ===" -f $latestRunLog.FullName)[0m
2026-02-21T11:02:06.1102105Z [36;1m  Write-Host '=== tail run_*.log (200 lines) ==='[0m
2026-02-21T11:02:06.1102756Z [36;1m  Get-Content -Path $latestRunLog.FullName -Tail 200[0m
2026-02-21T11:02:06.1103315Z [36;1m} else {[0m
2026-02-21T11:02:06.1103899Z [36;1m  Write-Warning ("No run_*.log found under {0}" -f $workRoot)[0m
2026-02-21T11:02:06.1104498Z [36;1m}[0m
2026-02-21T11:02:06.1131568Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T11:02:06.1132612Z env:
2026-02-21T11:02:06.1132956Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:06.1133440Z ##[endgroup]
2026-02-21T11:02:06.3881079Z === latest run log: C:\work\apex_work\runs\20260221_200100\logs\run_20260221_200100.log ===
2026-02-21T11:02:06.3885714Z === tail run_*.log (200 lines) ===
2026-02-21T11:02:06.3918890Z ==================================================
2026-02-21T11:02:06.3919423Z [RUN] ApexTraderAI local run started
2026-02-21T11:02:06.3920039Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-21T11:02:06.3920621Z [RUN] run_id=20260221_200100
2026-02-21T11:02:06.3921037Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:06.3921480Z [RUN] work_root=C:\work\apex_work\runs
2026-02-21T11:02:06.3921978Z [RUN] run_dir=C:\work\apex_work\runs\20260221_200100
2026-02-21T11:02:06.3922595Z [RUN] log=C:\work\apex_work\runs\20260221_200100\logs\run_20260221_200100.log
2026-02-21T11:02:06.3923078Z [RUN] timestamp=2026/02/21 20:01:00.68
2026-02-21T11:02:06.3923479Z ==================================================
2026-02-21T11:02:06.3924120Z [RUN] commit=b416bf7
2026-02-21T11:02:06.3924611Z [RUN] data_dir=C:\work\apex_work\runs\20260221_200100\data
2026-02-21T11:02:06.3925145Z [RUN] output_dir=C:\work\apex_work\runs\20260221_200100\output
2026-02-21T11:02:06.3925395Z 
2026-02-21T11:02:06.3926157Z [CMD] git rev-parse --short HEAD
2026-02-21T11:02:06.3926588Z b416bf7
2026-02-21T11:02:06.3926985Z 
2026-02-21T11:02:06.3927698Z [CMD] git rev-parse --is-inside-work-tree
2026-02-21T11:02:06.3928093Z true
2026-02-21T11:02:06.3928490Z 
2026-02-21T11:02:06.3929117Z [CMD] where python
2026-02-21T11:02:06.3929748Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T11:02:06.3930048Z 
2026-02-21T11:02:06.3930680Z [CMD] python --version
2026-02-21T11:02:06.3931196Z Python 3.10.6
2026-02-21T11:02:06.3931569Z 
2026-02-21T11:02:06.3932267Z [CMD] "python" --version
2026-02-21T11:02:06.3932680Z Python 3.10.6
2026-02-21T11:02:06.3933045Z 
2026-02-21T11:02:06.3934336Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260221_200100\data"
2026-02-21T11:02:06.3935581Z [prepare_data] wrote C:\work\apex_work\runs\20260221_200100\data\prices_SOXL.csv (2077 rows)
2026-02-21T11:02:06.3936389Z [prepare_data] wrote C:\work\apex_work\runs\20260221_200100\data\prices_SOXS.csv (2077 rows)
2026-02-21T11:02:06.3937685Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260221_200100\data'
2026-02-21T11:02:06.3938672Z [RC] 0
2026-02-21T11:02:06.3938782Z 
2026-02-21T11:02:06.3941529Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260221_200100\output" --data-dir "C:\work\apex_work\runs\20260221_200100\data" --auto-prepare-data 0  --enable-mamba
2026-02-21T11:02:06.3943217Z [StepB] WARN: failed to ensure stepB_pred_time_all: _load_prices_dates() missing 3 required positional arguments: 'output_root', 'data_root', and 'mode'
2026-02-21T11:02:06.3944548Z [headless] output_root_resolved=C:\work\apex_work\runs\20260221_200100\output cfg_output_root=C:\work\apex_work\runs\20260221_200100\output cfg_data_output_root=C:\work\apex_work\runs\20260221_200100\output
2026-02-21T11:02:06.3945636Z [headless] data ready: SOXL,SOXS
2026-02-21T11:02:06.3946212Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:06.3946562Z [headless] symbol=SOXL
2026-02-21T11:02:06.3946808Z [headless] steps=A,B,C,DPRIME,E,F
2026-02-21T11:02:06.3947229Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-21
2026-02-21T11:02:06.3947591Z [StepA] start
2026-02-21T11:02:06.3947889Z [StepA] data_dir=C:\work\apex_work\runs\20260221_200100\data
2026-02-21T11:02:06.3948575Z [StepA] data_dir=C:\work\apex_work\runs\20260221_200100\data src_csv=C:\work\apex_work\runs\20260221_200100\data\prices_SOXL.csv
2026-02-21T11:02:06.3949107Z [StepA] done
2026-02-21T11:02:06.3949302Z [StepB] start
2026-02-21T11:02:06.3949869Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260221_200100\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-21T11:02:06.3950848Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260221_200100\output\stepB\sim\stepB_daily_manifest_periodic_SOXL.csv rows=62
2026-02-21T11:02:06.3951853Z [StepB] INFO: runner-style daily manifest exists; keep it: C:\work\apex_work\runs\20260221_200100\output\stepB\sim\stepB_daily_manifest_SOXL.csv
2026-02-21T11:02:06.3952541Z [StepB] agents: xsr=False, mamba=True, fedformer=False
2026-02-21T11:02:06.3952849Z [StepB] done
2026-02-21T11:02:06.3953047Z [StepC] start
2026-02-21T11:02:06.3953507Z [StepC] price_path=C:\work\apex_work\runs\20260221_200100\output\stepA\sim\stepA_prices_train_SOXL.csv
2026-02-21T11:02:06.3954397Z [StepC] skip calib model=xsr raw_col=Pred_Close_XSR lag=0 not_enough_nonnull_in_calib nn=0
2026-02-21T11:02:06.3955066Z [StepC] skip calib model=fedformer raw_col=Pred_Close_FED lag=0 not_enough_nonnull_in_calib nn=0
2026-02-21T11:02:06.3955842Z [StepC] wrote daily snapshots: 62 -> C:\work\apex_work\runs\20260221_200100\output\stepC\sim\stepC_daily_manifest_SOXL.csv
2026-02-21T11:02:06.3956369Z [StepC] done
2026-02-21T11:02:06.3956575Z [StepDPrime] start
2026-02-21T11:02:06.3956791Z [StepDPrime] seed=42
2026-02-21T11:02:06.3957030Z [StepDPrime] device=cuda
2026-02-21T11:02:06.3957531Z [PIPELINE] status=failed steps=A,B,C,DPRIME,E,F output_root=C:\work\apex_work\runs\20260221_200100\output
2026-02-21T11:02:06.3958042Z Traceback (most recent call last):
2026-02-21T11:02:06.3958530Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1319, in <module>
2026-02-21T11:02:06.3958995Z     raise SystemExit(main())
2026-02-21T11:02:06.3959444Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1307, in main
2026-02-21T11:02:06.3960124Z     results[f"step{step}_result"] = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-21T11:02:06.3960828Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1082, in _run_step_generic
2026-02-21T11:02:06.3961336Z     return _call_with_best_effort(fn, ctx)
2026-02-21T11:02:06.3961890Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 371, in _call_with_best_effort
2026-02-21T11:02:06.3962377Z     return fn(**kwargs)
2026-02-21T11:02:06.3962854Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_dprime_service.py", line 461, in run
2026-02-21T11:02:06.3964173Z     stepA_dir = Path(cfg.stepA_root) if cfg.stepA_root else (out_root / "stepA" / cfg.mode)
2026-02-21T11:02:06.3964787Z TypeError: unsupported operand type(s) for /: 'WindowsPath' and 'NoneType'
2026-02-21T11:02:06.3966449Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260221_200100\output' --data-dir 'C:\work\apex_work\runs\20260221_200100\data' --auto-prepare-data 0 --enable-mamba
2026-02-21T11:02:06.3967777Z [RC] 1
2026-02-21T11:02:06.3975561Z [RC] 
2026-02-21T11:02:06.3978158Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260221_200100\output" --data-dir "C:\work\apex_work\runs\20260221_200100\data" --auto-prepare-data 0  --enable-mamba
2026-02-21T11:02:06.3980586Z [FAILED] exit_code=
2026-02-21T11:02:06.3981058Z [FAILED] run_id=20260221_200100
2026-02-21T11:02:06.3981833Z [FAILED] log=C:\work\apex_work\runs\20260221_200100\logs\run_20260221_200100.log
