﻿2026-02-21T11:02:06.4221552Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T11:02:06.4222120Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T11:02:06.4222581Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T11:02:06.4223201Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T11:02:06.4223680Z [36;1m[0m
2026-02-21T11:02:06.4223920Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T11:02:06.4224279Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-21T11:02:06.4224598Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-21T11:02:06.4224875Z [36;1m)[0m
2026-02-21T11:02:06.4225042Z [36;1m[0m
2026-02-21T11:02:06.4225206Z [36;1m$runId = ''[0m
2026-02-21T11:02:06.4225425Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T11:02:06.4225946Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-21T11:02:06.4226811Z [36;1m  if ($runIdLine) {[0m
2026-02-21T11:02:06.4227149Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-21T11:02:06.4227515Z [36;1m  }[0m
2026-02-21T11:02:06.4227685Z [36;1m}[0m
2026-02-21T11:02:06.4227834Z [36;1m[0m
2026-02-21T11:02:06.4227994Z [36;1m$runDir = $null[0m
2026-02-21T11:02:06.4228199Z [36;1mif ($runId) {[0m
2026-02-21T11:02:06.4228455Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-21T11:02:06.4228776Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-21T11:02:06.4229080Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-21T11:02:06.4229363Z [36;1m  }[0m
2026-02-21T11:02:06.4229517Z [36;1m}[0m
2026-02-21T11:02:06.4229674Z [36;1m[0m
2026-02-21T11:02:06.4229892Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-21T11:02:06.4230659Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T11:02:06.4231265Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-21T11:02:06.4231542Z [36;1m    $runId = $runDir.Name[0m
2026-02-21T11:02:06.4231764Z [36;1m  }[0m
2026-02-21T11:02:06.4231915Z [36;1m}[0m
2026-02-21T11:02:06.4232075Z [36;1m[0m
2026-02-21T11:02:06.4232239Z [36;1mif ($runId) {[0m
2026-02-21T11:02:06.4232601Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T11:02:06.4233033Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-21T11:02:06.4233294Z [36;1m} else {[0m
2026-02-21T11:02:06.4233705Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-21T11:02:06.4234519Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-21T11:02:06.4234974Z [36;1m}[0m
2026-02-21T11:02:06.4235148Z [36;1m[0m
2026-02-21T11:02:06.4235329Z [36;1mif ($runDir) {[0m
2026-02-21T11:02:06.4235629Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-21T11:02:06.4236146Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-21T11:02:06.4236715Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T11:02:06.4237335Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T11:02:06.4237960Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T11:02:06.4238608Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T11:02:06.4239319Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T11:02:06.4239904Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-21T11:02:06.4240250Z [36;1m}[0m
2026-02-21T11:02:06.4240409Z [36;1m[0m
2026-02-21T11:02:06.4240571Z [36;1mif ($runDir) {[0m
2026-02-21T11:02:06.4242421Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T11:02:06.4242746Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-21T11:02:06.4243074Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-21T11:02:06.4243377Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-21T11:02:06.4243676Z [36;1m    ''[0m
2026-02-21T11:02:06.4243847Z [36;1m  )[0m
2026-02-21T11:02:06.4244013Z [36;1m}[0m
2026-02-21T11:02:06.4244171Z [36;1m[0m
2026-02-21T11:02:06.4244394Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T11:02:06.4244750Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T11:02:06.4245146Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T11:02:06.4245600Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T11:02:06.4245942Z [36;1m}[0m
2026-02-21T11:02:06.4263074Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T11:02:06.4263827Z env:
2026-02-21T11:02:06.4264031Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:06.4264294Z ##[endgroup]
2026-02-21T11:02:06.7065208Z Resolved run_id=20260221_200100
2026-02-21T11:02:06.7130846Z Resolved run directory: C:\work\apex_work\runs\20260221_200100
