﻿2026-02-21T11:02:06.7582297Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-21T11:02:06.7583528Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T11:02:06.7584447Z [36;1m$maxBytes = 60000[0m
2026-02-21T11:02:06.7585170Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-21T11:02:06.7586047Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T11:02:06.7586781Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-21T11:02:06.7587642Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T11:02:06.7588153Z [36;1m}[0m
2026-02-21T11:02:06.7606097Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T11:02:06.7606653Z env:
2026-02-21T11:02:06.7606863Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:06.7607146Z ##[endgroup]
