﻿2026-02-21T11:02:06.9954004Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-21T11:02:06.9955010Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-21T11:02:06.9955551Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-21T11:02:06.9956176Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-21T11:02:06.9956708Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-21T11:02:06.9957077Z [36;1m[0m
2026-02-21T11:02:06.9957436Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T11:02:06.9957987Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T11:02:06.9958416Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-21T11:02:06.9958835Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-21T11:02:06.9959382Z [36;1m} else {[0m
2026-02-21T11:02:06.9959803Z [36;1m  @([0m
2026-02-21T11:02:06.9960108Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-21T11:02:06.9960591Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T11:02:06.9961030Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-21T11:02:06.9961389Z [36;1m}[0m
2026-02-21T11:02:06.9961561Z [36;1m[0m
2026-02-21T11:02:06.9961935Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-21T11:02:06.9962425Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T11:02:06.9962988Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-21T11:02:06.9963549Z [36;1m}[0m
2026-02-21T11:02:06.9963744Z [36;1m[0m
2026-02-21T11:02:06.9964069Z [36;1m$runLog = 'C:\work\apex_work\runs\20260221_200100\logs\run_20260221_200100.log'[0m
2026-02-21T11:02:06.9964548Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-21T11:02:06.9964933Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260221_200100'[0m
2026-02-21T11:02:06.9965276Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-21T11:02:06.9966150Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T11:02:06.9967047Z [36;1m    if ($latestRunLog) {[0m
2026-02-21T11:02:06.9967325Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-21T11:02:06.9967828Z [36;1m    }[0m
2026-02-21T11:02:06.9967988Z [36;1m  }[0m
2026-02-21T11:02:06.9968165Z [36;1m}[0m
2026-02-21T11:02:06.9968313Z [36;1m[0m
2026-02-21T11:02:06.9968565Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-21T11:02:06.9968930Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-21T11:02:06.9969436Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-21T11:02:06.9970100Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-21T11:02:06.9970589Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-21T11:02:06.9970912Z [36;1m} else {[0m
2026-02-21T11:02:06.9971374Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-21T11:02:06.9971856Z [36;1m  @([0m
2026-02-21T11:02:06.9972155Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-21T11:02:06.9972710Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T11:02:06.9973299Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T11:02:06.9973930Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-21T11:02:06.9975753Z [36;1m}[0m
2026-02-21T11:02:06.9975967Z [36;1m[0m
2026-02-21T11:02:06.9976261Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260221_200100\run_20260221_200100.zip'[0m
2026-02-21T11:02:06.9976694Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-21T11:02:06.9977267Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-21T11:02:06.9977804Z [36;1m}[0m
2026-02-21T11:02:06.9977953Z [36;1m[0m
2026-02-21T11:02:06.9978438Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T11:02:06.9979154Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-21T11:02:06.9997315Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T11:02:06.9997865Z env:
2026-02-21T11:02:06.9998093Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:06.9998377Z ##[endgroup]
2026-02-21T11:02:07.3355383Z Staged run log: C:\work\apex_work\runs\20260221_200100\logs\run_20260221_200100.log
2026-02-21T11:02:07.3414775Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
