﻿2026-02-21T11:02:07.3717514Z ##[group]Run actions/upload-artifact@v4
2026-02-21T11:02:07.3718004Z with:
2026-02-21T11:02:07.3718240Z   name: desktop-run-20260221_200100
2026-02-21T11:02:07.3718498Z   if-no-files-found: warn
2026-02-21T11:02:07.3719089Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-21T11:02:07.3719743Z   compression-level: 6
2026-02-21T11:02:07.3719958Z   overwrite: false
2026-02-21T11:02:07.3720205Z   include-hidden-files: false
2026-02-21T11:02:07.3720477Z env:
2026-02-21T11:02:07.3720686Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:07.3720979Z ##[endgroup]
2026-02-21T11:02:08.0652928Z With the provided path, there will be 30 files uploaded
2026-02-21T11:02:08.0658445Z Artifact name is valid!
2026-02-21T11:02:08.0661618Z Root directory input is valid!
2026-02-21T11:02:08.6951275Z Beginning upload of artifact content to blob storage
2026-02-21T11:02:11.9597241Z Uploaded bytes 8388608
2026-02-21T11:02:12.4690085Z Uploaded bytes 16777216
2026-02-21T11:02:14.9796659Z Uploaded bytes 25165824
2026-02-21T11:02:17.2250389Z Uploaded bytes 30331192
2026-02-21T11:02:17.4019209Z Finished uploading artifact content to blob storage!
2026-02-21T11:02:17.4024133Z SHA256 digest of uploaded artifact zip is 3b3a27c74c8ae25d8b521cd266c40a37e2beded8c87ab2c0c701a94723b7ffcc
2026-02-21T11:02:17.4028428Z Finalizing artifact upload
2026-02-21T11:02:17.9791459Z Artifact desktop-run-20260221_200100.zip successfully finalized. Artifact ID 5600966898
2026-02-21T11:02:17.9792739Z Artifact desktop-run-20260221_200100 has been successfully uploaded! Final size is 30331192 bytes. Artifact ID is 5600966898
2026-02-21T11:02:17.9816832Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22255636168/artifacts/5600966898
