﻿2026-02-21T11:02:18.0492100Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-21T11:02:18.0492815Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-21T11:02:18.0493144Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T11:02:18.0493395Z [36;1m[0m
2026-02-21T11:02:18.0493653Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-21T11:02:18.0494395Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-21T11:02:18.0495163Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-21T11:02:18.0495511Z [36;1m[0m
2026-02-21T11:02:18.0495749Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-21T11:02:18.0496236Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-21T11:02:18.0496697Z [36;1m[0m
2026-02-21T11:02:18.0496938Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-21T11:02:18.0497357Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-21T11:02:18.0497771Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-21T11:02:18.0498097Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-21T11:02:18.0498371Z [36;1m[0m
2026-02-21T11:02:18.0498592Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-21T11:02:18.0498854Z [36;1m$symbol = 'SOXL'[0m
2026-02-21T11:02:18.0499172Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-21T11:02:18.0499557Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-21T11:02:18.0499953Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-21T11:02:18.0500303Z [36;1m}[0m
2026-02-21T11:02:18.0500465Z [36;1m$mode = 'sim'[0m
2026-02-21T11:02:18.0500761Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-21T11:02:18.0501092Z [36;1m[0m
2026-02-21T11:02:18.0501614Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js"[0m
2026-02-21T11:02:18.0502229Z [36;1mexit 0[0m
2026-02-21T11:02:18.0521194Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T11:02:18.0521821Z env:
2026-02-21T11:02:18.0522154Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:18.0522462Z ##[endgroup]
