﻿2026-02-21T11:00:51.4331074Z Current runner version: '2.331.0'
2026-02-21T11:00:51.4341800Z Runner name: 'DESKTOP-C54PIIA'
2026-02-21T11:00:51.4342467Z Runner group name: 'Default'
2026-02-21T11:00:51.4343204Z Machine name: 'DESKTOP-C54PIIA'
2026-02-21T11:00:51.4346677Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T11:00:51.4348755Z Actions: read
2026-02-21T11:00:51.4349202Z Contents: write
2026-02-21T11:00:51.4349627Z Issues: write
2026-02-21T11:00:51.4350031Z Metadata: read
2026-02-21T11:00:51.4350429Z ##[endgroup]
2026-02-21T11:00:51.4352297Z Secret source: Actions
2026-02-21T11:00:51.4352847Z Prepare workflow directory
2026-02-21T11:00:51.4977895Z Prepare all required actions
2026-02-21T11:00:51.5015907Z Getting action download info
2026-02-21T11:00:52.6537171Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T11:00:54.2558186Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-21T11:00:55.1477051Z Complete job name: run
