﻿2026-02-21T11:02:19.0251585Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T11:02:19.0252867Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T11:02:19.0253377Z [36;1m[0m
2026-02-21T11:02:19.0253824Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-21T11:02:19.0254858Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-21T11:02:19.0255759Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-21T11:02:19.0256198Z [36;1mSet-Location $diagRepo[0m
2026-02-21T11:02:19.0256423Z [36;1m[0m
2026-02-21T11:02:19.0256599Z [36;1mgit init[0m
2026-02-21T11:02:19.0256825Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-21T11:02:19.0257280Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-21T11:02:19.0258388Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T11:02:19.0258738Z [36;1m[0m
2026-02-21T11:02:19.0259239Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-21T11:02:19.0259619Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-21T11:02:19.0259855Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-21T11:02:19.0260125Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-21T11:02:19.0260395Z [36;1m} else {[0m
2026-02-21T11:02:19.0260589Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-21T11:02:19.0260828Z [36;1m}[0m
2026-02-21T11:02:19.0260974Z [36;1m[0m
2026-02-21T11:02:19.0261157Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-21T11:02:19.0261524Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-21T11:02:19.0261869Z [36;1m[0m
2026-02-21T11:02:19.0262087Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-21T11:02:19.0262504Z [36;1m$shortSha = ('b416bf78993b730f6bd9dfa5f370d812a7bdc9b5').Substring(0, 7)[0m
2026-02-21T11:02:19.0262974Z [36;1m$runFolderName = "${timestamp}_run22255636168_att1_${shortSha}"[0m
2026-02-21T11:02:19.0263381Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-21T11:02:19.0263756Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-21T11:02:19.0264200Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-21T11:02:19.0264558Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-21T11:02:19.0264869Z [36;1m[0m
2026-02-21T11:02:19.0265187Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T11:02:19.0265691Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T11:02:19.0266050Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-21T11:02:19.0266465Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-21T11:02:19.0266975Z [36;1m} else {[0m
2026-02-21T11:02:19.0267385Z [36;1m  @([0m
2026-02-21T11:02:19.0267703Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-21T11:02:19.0268215Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T11:02:19.0268604Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T11:02:19.0268901Z [36;1m    ('run_id=22255636168'),[0m
2026-02-21T11:02:19.0269151Z [36;1m    ('run_attempt=1')[0m
2026-02-21T11:02:19.0269433Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-21T11:02:19.0269718Z [36;1m}[0m
2026-02-21T11:02:19.0269861Z [36;1m[0m
2026-02-21T11:02:19.0270159Z [36;1m$evalMdSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.md'[0m
2026-02-21T11:02:19.0270557Z [36;1mif (Test-Path $evalMdSource) {[0m
2026-02-21T11:02:19.0271012Z [36;1m  Copy-Item -Path $evalMdSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.md') -Force[0m
2026-02-21T11:02:19.0271463Z [36;1m}[0m
2026-02-21T11:02:19.0271787Z [36;1m$evalJsonSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.json'[0m
2026-02-21T11:02:19.0272220Z [36;1mif (Test-Path $evalJsonSource) {[0m
2026-02-21T11:02:19.0274207Z [36;1m  Copy-Item -Path $evalJsonSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.json') -Force[0m
2026-02-21T11:02:19.0274835Z [36;1m}[0m
2026-02-21T11:02:19.0274994Z [36;1m[0m
2026-02-21T11:02:19.0275219Z [36;1m$runDir = 'C:\work\apex_work\runs\20260221_200100'[0m
2026-02-21T11:02:19.0275666Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-21T11:02:19.0276183Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T11:02:19.0276504Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-21T11:02:19.0276960Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T11:02:19.0277481Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-21T11:02:19.0277792Z [36;1m      Select-Object -First 1[0m
2026-02-21T11:02:19.0278048Z [36;1m    if ($latestRun) {[0m
2026-02-21T11:02:19.0278303Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-21T11:02:19.0278844Z [36;1m    }[0m
2026-02-21T11:02:19.0279020Z [36;1m  }[0m
2026-02-21T11:02:19.0279174Z [36;1m}[0m
2026-02-21T11:02:19.0279327Z [36;1m[0m
2026-02-21T11:02:19.0279721Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-21T11:02:19.0280211Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-21T11:02:19.0280432Z [36;1m$headLines = 500[0m
2026-02-21T11:02:19.0280782Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-21T11:02:19.0281157Z [36;1m[0m
2026-02-21T11:02:19.0281501Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-21T11:02:19.0281953Z [36;1m  $csvPatterns = @([0m
2026-02-21T11:02:19.0282288Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv'),[0m
2026-02-21T11:02:19.0282742Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv'),[0m
2026-02-21T11:02:19.0283248Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv'),[0m
2026-02-21T11:02:19.0283726Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv'),[0m
2026-02-21T11:02:19.0284115Z [36;1m    (Join-Path $outputRoot 'stepC\*\*summary*.csv'),[0m
2026-02-21T11:02:19.0284507Z [36;1m    (Join-Path $outputRoot 'stepD_prime\*\*summary*.csv'),[0m
2026-02-21T11:02:19.0284933Z [36;1m    (Join-Path $outputRoot 'stepE\*\stepE_daily_log_*.csv'),[0m
2026-02-21T11:02:19.0285350Z [36;1m    (Join-Path $outputRoot 'stepF\*\*summary*.csv')[0m
2026-02-21T11:02:19.0285648Z [36;1m  )[0m
2026-02-21T11:02:19.0285803Z [36;1m[0m
2026-02-21T11:02:19.0286026Z [36;1m  $sourceCsvFiles = @()[0m
2026-02-21T11:02:19.0286425Z [36;1m  foreach ($pattern in $csvPatterns) {[0m
2026-02-21T11:02:19.0286926Z [36;1m    $sourceCsvFiles += Get-ChildItem -Path $pattern -File -ErrorAction SilentlyContinue[0m
2026-02-21T11:02:19.0287376Z [36;1m  }[0m
2026-02-21T11:02:19.0287535Z [36;1m[0m
2026-02-21T11:02:19.0287735Z [36;1m  $sourceCsvFiles = $sourceCsvFiles |[0m
2026-02-21T11:02:19.0288032Z [36;1m    Sort-Object FullName -Unique[0m
2026-02-21T11:02:19.0288278Z [36;1m[0m
2026-02-21T11:02:19.0288470Z [36;1m  foreach ($src in $sourceCsvFiles) {[0m
2026-02-21T11:02:19.0288771Z [36;1m    $destName = $src.Name[0m
2026-02-21T11:02:19.0289026Z [36;1m    $headOnly = $false[0m
2026-02-21T11:02:19.0289246Z [36;1m[0m
2026-02-21T11:02:19.0289438Z [36;1m    if ($src.Length -le $maxCsvBytes) {[0m
2026-02-21T11:02:19.0289912Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-21T11:02:19.0290358Z [36;1m    } else {[0m
2026-02-21T11:02:19.0290656Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-21T11:02:19.0291216Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-21T11:02:19.0291834Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-21T11:02:19.0292773Z [36;1m      $headOnly = $true[0m
2026-02-21T11:02:19.0292994Z [36;1m    }[0m
2026-02-21T11:02:19.0293160Z [36;1m[0m
2026-02-21T11:02:19.0293382Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-21T11:02:19.0293743Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-21T11:02:19.0294217Z [36;1m      $previewLines = Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue[0m
2026-02-21T11:02:19.0294737Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-21T11:02:19.0295036Z [36;1m        Name = $destName[0m
2026-02-21T11:02:19.0295296Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-21T11:02:19.0295640Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-21T11:02:19.0296047Z [36;1m        HeadOnly = $headOnly[0m
2026-02-21T11:02:19.0296347Z [36;1m        PreviewLines = @($previewLines)[0m
2026-02-21T11:02:19.0296639Z [36;1m      })[0m
2026-02-21T11:02:19.0296949Z [36;1m    }[0m
2026-02-21T11:02:19.0297119Z [36;1m  }[0m
2026-02-21T11:02:19.0297273Z [36;1m}[0m
2026-02-21T11:02:19.0297427Z [36;1m[0m
2026-02-21T11:02:19.0297670Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-21T11:02:19.0298120Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-21T11:02:19.0298539Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-21T11:02:19.0299012Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T11:02:19.0299296Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-21T11:02:19.0299667Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-21T11:02:19.0300000Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T11:02:19.0300211Z [36;1m[0m
2026-02-21T11:02:19.0300384Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-21T11:02:19.0300828Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-21T11:02:19.0301249Z [36;1m} else {[0m
2026-02-21T11:02:19.0301459Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-21T11:02:19.0301844Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-21T11:02:19.0302452Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-21T11:02:19.0302982Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-21T11:02:19.0303346Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-21T11:02:19.0303670Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-21T11:02:19.0304142Z [36;1m        $safeLine = [string]$line[0m
2026-02-21T11:02:19.0304442Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-21T11:02:19.0304712Z [36;1m      }[0m
2026-02-21T11:02:19.0304884Z [36;1m    }[0m
2026-02-21T11:02:19.0305048Z [36;1m  }[0m
2026-02-21T11:02:19.0305200Z [36;1m}[0m
2026-02-21T11:02:19.0305360Z [36;1m[0m
2026-02-21T11:02:19.0318286Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_REPORT.md')) {[0m
2026-02-21T11:02:19.0319052Z [36;1m  $csvIndexLines.Add('')[0m
2026-02-21T11:02:19.0319662Z [36;1m  $csvIndexLines.Add('- eval_report: ./csv/EVAL_REPORT.md')[0m
2026-02-21T11:02:19.0320327Z [36;1m}[0m
2026-02-21T11:02:19.0320645Z [36;1m[0m
2026-02-21T11:02:19.0321230Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-21T11:02:19.0321947Z [36;1m[0m
2026-02-21T11:02:19.0322433Z [36;1m$latestOneTapPath = Join-Path $runsDir 'LATEST_ONE_TAP.md'[0m
2026-02-21T11:02:19.0323426Z [36;1m$latestCsvPath = Join-Path $runsDir 'LATEST_CSV.md'[0m
2026-02-21T11:02:19.0323997Z [36;1m$keepLatest = 10[0m
2026-02-21T11:02:19.0324507Z [36;1mtry { $keepLatest = [int]'10' } catch { $keepLatest = 10 }[0m
2026-02-21T11:02:19.0325236Z [36;1mif ($keepLatest -lt 1) { $keepLatest = 1 }[0m
2026-02-21T11:02:19.0325732Z [36;1m[0m
2026-02-21T11:02:19.0325982Z [36;1m@([0m
2026-02-21T11:02:19.0326794Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-21T11:02:19.0327230Z [36;1m  '',[0m
2026-02-21T11:02:19.0327554Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T11:02:19.0328250Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-21T11:02:19.0329094Z [36;1m) -join "`r`n" | Set-Content -Path $latestOneTapPath -Encoding UTF8[0m
2026-02-21T11:02:19.0329722Z [36;1m[0m
2026-02-21T11:02:19.0329985Z [36;1m@([0m
2026-02-21T11:02:19.0330326Z [36;1m  '# Latest CSV index',[0m
2026-02-21T11:02:19.0330723Z [36;1m  '',[0m
2026-02-21T11:02:19.0331061Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T11:02:19.0331549Z [36;1m  "- keep_latest: $keepLatest",[0m
2026-02-21T11:02:19.0332127Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-21T11:02:19.0332963Z [36;1m) -join "`r`n" | Set-Content -Path $latestCsvPath -Encoding UTF8[0m
2026-02-21T11:02:19.0333605Z [36;1m[0m
2026-02-21T11:02:19.0337785Z [36;1m$runFolders = Get-ChildItem -Path $runsDir -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T11:02:19.0338713Z [36;1m  Where-Object { $_.Name -match '^\d{8}_\d{6}_run\d+_' } |[0m
2026-02-21T11:02:19.0339082Z [36;1m  Sort-Object Name -Descending[0m
2026-02-21T11:02:19.0339329Z [36;1m[0m
2026-02-21T11:02:19.0339602Z [36;1m$toDelete = $runFolders | Select-Object -Skip $keepLatest[0m
2026-02-21T11:02:19.0340488Z [36;1mforeach ($d in $toDelete) {[0m
2026-02-21T11:02:19.0340994Z [36;1m  Write-Host ("[RETENTION] delete old run folder: {0}" -f $d.FullName)[0m
2026-02-21T11:02:19.0341551Z [36;1m  Remove-Item -Path $d.FullName -Recurse -Force -ErrorAction SilentlyContinue[0m
2026-02-21T11:02:19.0341961Z [36;1m}[0m
2026-02-21T11:02:19.0342119Z [36;1m[0m
2026-02-21T11:02:19.0342499Z [36;1m"run_folder=$runFolderName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T11:02:19.0343333Z [36;1m[0m
2026-02-21T11:02:19.0343614Z [36;1mgit add runs[0m
2026-02-21T11:02:19.0343952Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-21T11:02:19.0344340Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-21T11:02:19.0344653Z [36;1m  exit 0[0m
2026-02-21T11:02:19.0344821Z [36;1m}[0m
2026-02-21T11:02:19.0344976Z [36;1m[0m
2026-02-21T11:02:19.0345228Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-21T11:02:19.0345589Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-21T11:02:19.0345865Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-21T11:02:19.0346350Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-21T11:02:19.0346890Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-21T11:02:19.0347596Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-21T11:02:19.0348059Z [36;1m}[0m
2026-02-21T11:02:19.0368413Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T11:02:19.0369015Z env:
2026-02-21T11:02:19.0369231Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:19.0369516Z ##[endgroup]
2026-02-21T11:02:19.2912218Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-21T11:02:21.3842092Z Switched to a new branch 'diag-logs'
2026-02-21T11:02:21.3842596Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-21T11:02:21.6650503Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_134339_run22250512578_att1_4bcfe97
2026-02-21T11:02:21.6689860Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_105107_run22255482209_att1_failure_abbe7e4
2026-02-21T11:02:22.0166633Z [diag-logs f74d07a] diag: add one_tap report 20260221_200221_run22255636168_att1_b416bf7
2026-02-21T11:02:22.0171371Z  16 files changed, 10846 insertions(+), 1799 deletions(-)
2026-02-21T11:02:22.0175710Z  delete mode 100644 runs/20260221_105107_run22255482209_att1_failure_abbe7e4/ACTIONS_JOB_LOG_TAIL.txt
2026-02-21T11:02:22.0178452Z  delete mode 100644 runs/20260221_105107_run22255482209_att1_failure_abbe7e4/actions_logs.zip
2026-02-21T11:02:22.0182856Z  delete mode 100644 runs/20260221_134339_run22250512578_att1_4bcfe97/ONE_TAP_ERROR_REPORT.txt
2026-02-21T11:02:22.0185478Z  create mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/CSV_INDEX.md
2026-02-21T11:02:22.0188034Z  create mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/ONE_TAP_ERROR_REPORT.txt
2026-02-21T11:02:22.0192431Z  create mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/csv/EVAL_REPORT.json
2026-02-21T11:02:22.0195215Z  create mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/csv/EVAL_REPORT.md
2026-02-21T11:02:22.0199900Z  create mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/csv/stepA_prices_test_SOXL.csv
2026-02-21T11:02:22.0204651Z  create mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/csv/stepA_split_summary_SOXL.csv
2026-02-21T11:02:22.0207364Z  create mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-21T11:02:22.0211925Z  create mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/csv/stepB_pred_close_mamba_periodic_SOXL.csv
2026-02-21T11:02:22.0216617Z  create mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-21T11:02:22.0219268Z  create mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/csv/stepB_pred_path_mamba_periodic_SOXL.csv
2026-02-21T11:02:22.0223743Z  create mode 100644 runs/20260221_200221_run22255636168_att1_b416bf7/csv/stepB_pred_time_all_SOXL.csv
2026-02-21T11:02:24.1031472Z To https://github.com/toki866/ApexTraderAI.git
2026-02-21T11:02:24.1033842Z    1d1f4b7..f74d07a  diag-logs -> diag-logs
