﻿2026-02-21T11:02:26.0423134Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T11:02:26.0424056Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T11:02:26.0424361Z [36;1m[0m
2026-02-21T11:02:26.0424543Z [36;1mfunction Mask-Secrets {[0m
2026-02-21T11:02:26.0424805Z [36;1m  param([string]$Text)[0m
2026-02-21T11:02:26.0425049Z [36;1m[0m
2026-02-21T11:02:26.0425289Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-21T11:02:26.0425618Z [36;1m[0m
2026-02-21T11:02:26.0425796Z [36;1m  $masked = $Text[0m
2026-02-21T11:02:26.0426238Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-21T11:02:26.0426996Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-21T11:02:26.0427733Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-21T11:02:26.0428498Z [36;1m  return $masked[0m
2026-02-21T11:02:26.0428739Z [36;1m}[0m
2026-02-21T11:02:26.0428925Z [36;1m[0m
2026-02-21T11:02:26.0429107Z [36;1mfunction Get-MaskedTail {[0m
2026-02-21T11:02:26.0429361Z [36;1m  param([0m
2026-02-21T11:02:26.0429552Z [36;1m    [string]$Path,[0m
2026-02-21T11:02:26.0429790Z [36;1m    [int]$Tail = 200[0m
2026-02-21T11:02:26.0430011Z [36;1m  )[0m
2026-02-21T11:02:26.0430397Z [36;1m[0m
2026-02-21T11:02:26.0430650Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-21T11:02:26.0431182Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-21T11:02:26.0431675Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-21T11:02:26.0431940Z [36;1m}[0m
2026-02-21T11:02:26.0432096Z [36;1m[0m
2026-02-21T11:02:26.0432311Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-21T11:02:26.0432707Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-21T11:02:26.0433053Z [36;1m[0m
2026-02-21T11:02:26.0433226Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-21T11:02:26.0433661Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-21T11:02:26.0434148Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-21T11:02:26.0434440Z [36;1m$runId = '22255636168'[0m
2026-02-21T11:02:26.0434676Z [36;1m$runAttempt = '1'[0m
2026-02-21T11:02:26.0434956Z [36;1m$sha = 'b416bf78993b730f6bd9dfa5f370d812a7bdc9b5'[0m
2026-02-21T11:02:26.0435268Z [36;1m$branch = 'main'[0m
2026-02-21T11:02:26.0435519Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-21T11:02:26.0435838Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-21T11:02:26.0436145Z [36;1m[0m
2026-02-21T11:02:26.0443983Z [36;1m$latestRunnerLog = $null[0m
2026-02-21T11:02:26.0444350Z [36;1m$latestWorkerLog = $null[0m
2026-02-21T11:02:26.0444642Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-21T11:02:26.0445471Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T11:02:26.0446904Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T11:02:26.0447678Z [36;1m}[0m
2026-02-21T11:02:26.0447844Z [36;1m[0m
2026-02-21T11:02:26.0448159Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T11:02:26.0448738Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260221_200100\logs\run_20260221_200100.log'[0m
2026-02-21T11:02:26.0449286Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-21T11:02:26.0449925Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T11:02:26.0450456Z [36;1m[0m
2026-02-21T11:02:26.0451148Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-21T11:02:26.0453784Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-21T11:02:26.0454736Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-21T11:02:26.0455731Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-21T11:02:26.0456857Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-21T11:02:26.0457776Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-21T11:02:26.0458590Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-21T11:02:26.0459084Z [36;1m}[0m
2026-02-21T11:02:26.0459276Z [36;1m[0m
2026-02-21T11:02:26.0459528Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-21T11:02:26.0459852Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-21T11:02:26.0460127Z [36;1m  if (Test-Path $src) {[0m
2026-02-21T11:02:26.0460531Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-21T11:02:26.0460940Z [36;1m  }[0m
2026-02-21T11:02:26.0461098Z [36;1m}[0m
2026-02-21T11:02:26.0461242Z [36;1m[0m
2026-02-21T11:02:26.0461779Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-21T11:02:26.0462780Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-21T11:02:26.0463370Z [36;1m[0m
2026-02-21T11:02:26.0463590Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-21T11:02:26.0463892Z [36;1m$summary = @([0m
2026-02-21T11:02:26.0464103Z [36;1m  '# Diagnostics Summary',[0m
2026-02-21T11:02:26.0464323Z [36;1m  '',[0m
2026-02-21T11:02:26.0464503Z [36;1m  "- repo: $repo",[0m
2026-02-21T11:02:26.0464723Z [36;1m  "- branch: $branch",[0m
2026-02-21T11:02:26.0464934Z [36;1m  "- sha: $sha",[0m
2026-02-21T11:02:26.0465136Z [36;1m  "- run_id: $runId",[0m
2026-02-21T11:02:26.0465371Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-21T11:02:26.0465659Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-21T11:02:26.0465958Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-21T11:02:26.0466285Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-21T11:02:26.0466578Z [36;1m  '',[0m
2026-02-21T11:02:26.0466782Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-21T11:02:26.0467058Z [36;1m  '```text',[0m
2026-02-21T11:02:26.0467255Z [36;1m  $runnerTailText,[0m
2026-02-21T11:02:26.0467458Z [36;1m  '```',[0m
2026-02-21T11:02:26.0467625Z [36;1m  '',[0m
2026-02-21T11:02:26.0467818Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-21T11:02:26.0468069Z [36;1m  '```text',[0m
2026-02-21T11:02:26.0468295Z [36;1m  $workflowTailText,[0m
2026-02-21T11:02:26.0468621Z [36;1m  '```'[0m
2026-02-21T11:02:26.0468864Z [36;1m) -join "`r`n"[0m
2026-02-21T11:02:26.0469093Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-21T11:02:26.0469480Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-21T11:02:26.0469831Z [36;1m[0m
2026-02-21T11:02:26.0470092Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-21T11:02:26.0470593Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-21T11:02:26.0471094Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-21T11:02:26.0471613Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-21T11:02:26.0472704Z [36;1m[0m
2026-02-21T11:02:26.0472987Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-21T11:02:26.0473444Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-21T11:02:26.0473943Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-21T11:02:26.0474360Z [36;1m[0m
2026-02-21T11:02:26.0474725Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T11:02:26.0475442Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T11:02:26.0476118Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T11:02:26.0476842Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T11:02:26.0477630Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T11:02:26.0478295Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T11:02:26.0495918Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T11:02:26.0496439Z env:
2026-02-21T11:02:26.0496634Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:26.0496929Z   FAILING_STEP: Run desktop BAT
2026-02-21T11:02:26.0497206Z ##[endgroup]
