﻿2026-02-21T11:02:27.2503254Z ##[group]Run actions/upload-artifact@v4
2026-02-21T11:02:27.2503679Z with:
2026-02-21T11:02:27.2503848Z   name: diag_full_22255636168_1
2026-02-21T11:02:27.2504087Z   if-no-files-found: warn
2026-02-21T11:02:27.2504303Z   retention-days: 7
2026-02-21T11:02:27.2504776Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22255636168_1.zip
2026-02-21T11:02:27.2505324Z   compression-level: 6
2026-02-21T11:02:27.2505532Z   overwrite: false
2026-02-21T11:02:27.2505735Z   include-hidden-files: false
2026-02-21T11:02:27.2505979Z env:
2026-02-21T11:02:27.2506213Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:27.2506521Z ##[endgroup]
2026-02-21T11:02:27.5312036Z With the provided path, there will be 1 file uploaded
2026-02-21T11:02:27.5318185Z Artifact name is valid!
2026-02-21T11:02:27.5321216Z Root directory input is valid!
2026-02-21T11:02:28.1429743Z Beginning upload of artifact content to blob storage
2026-02-21T11:02:29.2186315Z Uploaded bytes 91779
2026-02-21T11:02:29.3946524Z Finished uploading artifact content to blob storage!
2026-02-21T11:02:29.3949503Z SHA256 digest of uploaded artifact zip is bd3a75660afc24685ec4b5440327a2467042753d0bd1b0e32b793a118b138b42
2026-02-21T11:02:29.3951502Z Finalizing artifact upload
2026-02-21T11:02:29.6296625Z Artifact diag_full_22255636168_1.zip successfully finalized. Artifact ID 5600967408
2026-02-21T11:02:29.6301213Z Artifact diag_full_22255636168_1 has been successfully uploaded! Final size is 91779 bytes. Artifact ID is 5600967408
2026-02-21T11:02:29.6308348Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22255636168/artifacts/5600967408
