﻿2026-02-21T11:02:29.6644009Z ##[group]Run actions/upload-artifact@v4
2026-02-21T11:02:29.6644399Z with:
2026-02-21T11:02:29.6644567Z   name: diagnostics
2026-02-21T11:02:29.6644771Z   if-no-files-found: warn
2026-02-21T11:02:29.6645052Z   path: _diagnostics/**/*
2026-02-21T11:02:29.6645304Z   compression-level: 6
2026-02-21T11:02:29.6645509Z   overwrite: false
2026-02-21T11:02:29.6645716Z   include-hidden-files: false
2026-02-21T11:02:29.6645953Z env:
2026-02-21T11:02:29.6646161Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:29.6646454Z ##[endgroup]
2026-02-21T11:02:29.9399102Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
