﻿2026-02-21T11:00:55.2827788Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T11:00:55.2828652Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T11:00:55.2829112Z [36;1mgit config --global core.longpaths true[0m
2026-02-21T11:00:55.2829503Z [36;1m[0m
2026-02-21T11:00:55.2830512Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T11:00:55.2831075Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-21T11:00:55.2831540Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-21T11:00:55.2831938Z [36;1m[0m
2026-02-21T11:00:55.2832344Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-21T11:00:55.2832816Z [36;1m[0m
2026-02-21T11:00:55.2833232Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-21T11:00:55.2833715Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-21T11:00:55.2834399Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-21T11:00:55.2835150Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-21T11:00:55.2835765Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T11:00:55.2836270Z [36;1m} else {[0m
2026-02-21T11:00:55.2836621Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-21T11:00:55.2837132Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-21T11:00:55.2837642Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-21T11:00:55.2838236Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T11:00:55.2838762Z [36;1m}[0m
2026-02-21T11:00:55.2839018Z [36;1m[0m
2026-02-21T11:00:55.2839332Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-21T11:00:55.2839902Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T11:00:55.2840533Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-21T11:00:55.2841109Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T11:00:55.2841643Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-21T11:00:55.2842140Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T11:00:55.2842709Z [36;1m[0m
2026-02-21T11:00:55.2843098Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-21T11:00:55.2843497Z [36;1m[0m
2026-02-21T11:00:55.2843876Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-21T11:00:55.2844455Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-21T11:00:55.2844917Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-21T11:00:55.2845389Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-21T11:00:55.2871936Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T11:00:55.2873243Z env:
2026-02-21T11:00:55.2875138Z   GIT_TERMINAL_PROMPT: 0
2026-02-21T11:00:55.2875488Z ##[endgroup]
2026-02-21T11:00:55.7058355Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:00:57.4269521Z From https://github.com/toki866/ApexTraderAI
2026-02-21T11:00:57.4270215Z    fbb5910..1d1f4b7  diag-logs  -> origin/diag-logs
2026-02-21T11:00:57.4270652Z    abbe7e4..b416bf7  main       -> origin/main
2026-02-21T11:00:57.4890566Z Previous HEAD position was abbe7e4 Merge pull request #69 from toki866/codex/fix-stepdprime-to-handle-missing-cfg.seed
2026-02-21T11:00:57.4891614Z HEAD is now at b416bf7 Merge pull request #70 from toki866/codex/fix-stepdprime-device-handling
2026-02-21T11:00:57.5540134Z HEAD is now at b416bf7 Merge pull request #70 from toki866/codex/fix-stepdprime-device-handling
2026-02-21T11:00:57.5847698Z Removing ai_core/__pycache__/
2026-02-21T11:00:57.5848477Z Removing ai_core/config/__pycache__/
2026-02-21T11:00:57.5849135Z Removing ai_core/models/__pycache__/
2026-02-21T11:00:57.5849970Z Removing ai_core/services/__pycache__/
2026-02-21T11:00:57.5852615Z Removing ai_core/types/__pycache__/
2026-02-21T11:00:57.5853231Z Removing ai_core/utils/__pycache__/
2026-02-21T11:00:57.5855878Z Removing output/
2026-02-21T11:00:57.5858096Z Removing temp/
2026-02-21T11:00:57.6889525Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:00:57.7231850Z HEAD=b416bf7
