﻿2026-02-21T11:00:57.7667565Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T11:00:57.7684441Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T11:00:57.7685015Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T11:00:57.7685621Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T11:00:57.7686392Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T11:00:57.7687011Z [36;1m[0m
2026-02-21T11:00:57.7687271Z [36;1m@([0m
2026-02-21T11:00:57.7687588Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-21T11:00:57.7688173Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T11:00:57.7688856Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T11:00:57.7689368Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-21T11:00:57.7689849Z [36;1m  ('sha=b416bf78993b730f6bd9dfa5f370d812a7bdc9b5'),[0m
2026-02-21T11:00:57.7690312Z [36;1m  ('run_id=22255636168'),[0m
2026-02-21T11:00:57.7690732Z [36;1m  ('run_attempt=1'),[0m
2026-02-21T11:00:57.7691300Z [36;1m  ''[0m
2026-02-21T11:00:57.7691726Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-21T11:00:57.7692218Z [36;1m[0m
2026-02-21T11:00:57.7692540Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T11:00:57.7693033Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-21T11:00:57.7693532Z [36;1m  '[OK] report initialized',[0m
2026-02-21T11:00:57.7694023Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-21T11:00:57.7694484Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T11:00:57.7695061Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-21T11:00:57.7695635Z [36;1m  ''[0m
2026-02-21T11:00:57.7695955Z [36;1m)[0m
2026-02-21T11:00:57.7727759Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T11:00:57.7728652Z env:
2026-02-21T11:00:57.7729029Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:00:57.7729543Z ##[endgroup]
