﻿2026-02-21T11:00:58.0648262Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-21T11:00:58.0648795Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-21T11:00:58.0649195Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-21T11:00:58.0649508Z [36;1mSet-Location $repoRoot[0m
2026-02-21T11:00:58.0650017Z [36;1mWrite-Host "***"[0m
2026-02-21T11:00:58.0650355Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-21T11:00:58.0650758Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-21T11:00:58.0652174Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-21T11:00:58.0652733Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-21T11:00:58.0653100Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T11:00:58.0653585Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-21T11:00:58.0654309Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T11:00:58.0672461Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T11:00:58.0673063Z env:
2026-02-21T11:00:58.0673309Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:00:58.0673620Z ##[endgroup]
2026-02-21T11:00:58.3023406Z ***
2026-02-21T11:00:58.3313194Z HEAD=b416bf7
2026-02-21T11:00:58.3315385Z === workspace listing ===
2026-02-21T11:00:58.3383731Z 
2026-02-21T11:00:58.3427247Z Name                                               FullName                                                            
2026-02-21T11:00:58.3428061Z ----                                               --------                                                            
2026-02-21T11:00:58.3428994Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-21T11:00:58.3429925Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-21T11:00:58.3430929Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-21T11:00:58.3431717Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-21T11:00:58.3432582Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-21T11:00:58.3433530Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-21T11:00:58.3434264Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-21T11:00:58.3435202Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-21T11:00:58.3436206Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-21T11:00:58.3437062Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-21T11:00:58.3438010Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-21T11:00:58.3438779Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-21T11:00:58.3439637Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-21T11:00:58.3440604Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-21T11:00:58.3441341Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-21T11:00:58.3442248Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-21T11:00:58.3445961Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-21T11:00:58.3446943Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-21T11:00:58.3448129Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-21T11:00:58.3451742Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-21T11:00:58.3452943Z 
2026-02-21T11:00:58.3452955Z 
2026-02-21T11:00:58.3477946Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T11:00:58.3538037Z 
2026-02-21T11:00:58.3554631Z Name                                Length LastWriteTime      
2026-02-21T11:00:58.3559803Z ----                                ------ -------------      
2026-02-21T11:00:58.3562411Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T11:00:58.3564585Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T11:00:58.3565127Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T11:00:58.3565598Z evaluate_run_outputs.py              16590 2026/02/21 18:50:15
2026-02-21T11:00:58.3566117Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T11:00:58.3566825Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T11:00:58.3567587Z run_all_local_then_copy.bat           9183 2026/02/21 18:50:15
2026-02-21T11:00:58.3567826Z 
2026-02-21T11:00:58.3567833Z 
