﻿2026-02-21T11:00:58.3859984Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-21T11:00:58.3860514Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-21T11:00:58.3860843Z [36;1mecho === powershell path ===[0m
2026-02-21T11:00:58.3861183Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-21T11:00:58.3861533Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T11:00:58.3861851Z [36;1m  where powershell[0m
2026-02-21T11:00:58.3862065Z [36;1m) else ([0m
2026-02-21T11:00:58.3862261Z [36;1m  echo powershell_not_found[0m
2026-02-21T11:00:58.3862578Z [36;1m)[0m
2026-02-21T11:00:58.3862807Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-21T11:00:58.3863130Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-21T11:00:58.3863400Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T11:00:58.3863807Z [36;1m  pwsh -v[0m
2026-02-21T11:00:58.3864064Z [36;1m) else ([0m
2026-02-21T11:00:58.3864257Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-21T11:00:58.3864470Z [36;1m)[0m
2026-02-21T11:00:58.3864616Z [36;1mexit /b 0[0m
2026-02-21T11:00:58.3872615Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T11:00:58.3873055Z env:
2026-02-21T11:00:58.3873342Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:00:58.3873727Z ##[endgroup]
2026-02-21T11:00:58.4067883Z RUNNER_OS=Windows
2026-02-21T11:00:58.4069106Z === powershell path ===
2026-02-21T11:00:58.6820906Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-21T11:00:58.6885721Z === pwsh path (optional) ===
2026-02-21T11:00:58.8044517Z pwsh_not_found (OK
