﻿2026-02-21T11:00:58.8239351Z ##[group]Run where python
2026-02-21T11:00:58.8239697Z [36;1mwhere python[0m
2026-02-21T11:00:58.8239904Z [36;1mpython --version[0m
2026-02-21T11:00:58.8240179Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-21T11:00:58.8240481Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-21T11:00:58.8244868Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T11:00:58.8245261Z env:
2026-02-21T11:00:58.8245506Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:00:58.8245804Z ##[endgroup]
2026-02-21T11:00:58.9660280Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T11:00:58.9825497Z Python 3.10.6
2026-02-21T11:00:58.9835988Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T11:00:58.9841734Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
