﻿2026-02-21T11:00:58.9988759Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T11:00:58.9989298Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T11:00:58.9989582Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T11:00:58.9990022Z [36;1m[0m
2026-02-21T11:00:58.9990242Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-21T11:00:58.9990640Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T11:00:58.9991128Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T11:00:58.9991470Z [36;1m[0m
2026-02-21T11:00:58.9991671Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T11:00:58.9991985Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-21T11:00:58.9992287Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T11:00:58.9992660Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-21T11:00:58.9993204Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-21T11:00:58.9993487Z [36;1m  ''[0m
2026-02-21T11:00:58.9993724Z [36;1m)[0m
2026-02-21T11:00:58.9993881Z [36;1m[0m
2026-02-21T11:00:58.9994093Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-21T11:00:58.9994431Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T11:00:58.9994753Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-21T11:00:58.9995100Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-21T11:00:58.9995439Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-21T11:00:58.9995748Z [36;1m} else {[0m
2026-02-21T11:00:58.9996246Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-21T11:00:58.9996610Z [36;1m}[0m
2026-02-21T11:00:58.9996834Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-21T11:00:58.9997134Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-21T11:00:58.9997422Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-21T11:00:58.9997740Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T11:00:58.9998018Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-21T11:00:58.9998553Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T11:00:58.9999045Z [36;1m} else {[0m
2026-02-21T11:00:58.9999307Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-21T11:00:58.9999621Z [36;1m}[0m
2026-02-21T11:00:58.9999760Z [36;1m[0m
2026-02-21T11:00:58.9999910Z [36;1m$expected = @([0m
2026-02-21T11:00:59.0000210Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-21T11:00:59.0000679Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-21T11:00:59.0001145Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-21T11:00:59.0001511Z [36;1m)[0m
2026-02-21T11:00:59.0001649Z [36;1m[0m
2026-02-21T11:00:59.0001808Z [36;1m$missing = @()[0m
2026-02-21T11:00:59.0002022Z [36;1mforeach ($path in $expected) {[0m
2026-02-21T11:00:59.0002266Z [36;1m  if (Test-Path $path) {[0m
2026-02-21T11:00:59.0002507Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-21T11:00:59.0002737Z [36;1m  } else {[0m
2026-02-21T11:00:59.0002952Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-21T11:00:59.0003228Z [36;1m    $missing += $path[0m
2026-02-21T11:00:59.0003452Z [36;1m  }[0m
2026-02-21T11:00:59.0003593Z [36;1m}[0m
2026-02-21T11:00:59.0003739Z [36;1m[0m
2026-02-21T11:00:59.0003911Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-21T11:00:59.0004463Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-21T11:00:59.0005273Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-21T11:00:59.0005867Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-21T11:00:59.0006327Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-21T11:00:59.0008138Z [36;1m}[0m
2026-02-21T11:00:59.0008286Z [36;1m[0m
2026-02-21T11:00:59.0008483Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T11:00:59.0035303Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-21T11:00:59.0035679Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-21T11:00:59.0036038Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-21T11:00:59.0036470Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-21T11:00:59.0036745Z [36;1m  '',[0m
2026-02-21T11:00:59.0036979Z [36;1m  '### scripts_dir_listing',[0m
2026-02-21T11:00:59.0037190Z [36;1m  $([0m
2026-02-21T11:00:59.0037365Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-21T11:00:59.0037774Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-21T11:00:59.0038287Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-21T11:00:59.0038633Z [36;1m      }[0m
2026-02-21T11:00:59.0038862Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-21T11:00:59.0039190Z [36;1m    } else {[0m
2026-02-21T11:00:59.0039456Z [36;1m      '- (scripts directory missing)'[0m
2026-02-21T11:00:59.0039694Z [36;1m    }[0m
2026-02-21T11:00:59.0039845Z [36;1m  ),[0m
2026-02-21T11:00:59.0039995Z [36;1m  '',[0m
2026-02-21T11:00:59.0040153Z [36;1m  '### FOUND',[0m
2026-02-21T11:00:59.0040478Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-21T11:00:59.0040834Z [36;1m  '',[0m
2026-02-21T11:00:59.0040995Z [36;1m  '### MISSING',[0m
2026-02-21T11:00:59.0041356Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-21T11:00:59.0041767Z [36;1m  '',[0m
2026-02-21T11:00:59.0041992Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-21T11:00:59.0042433Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-21T11:00:59.0042795Z [36;1m  '',[0m
2026-02-21T11:00:59.0043020Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-21T11:00:59.0043446Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T11:00:59.0043844Z [36;1m  '',[0m
2026-02-21T11:00:59.0044152Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-21T11:00:59.0044646Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T11:00:59.0045055Z [36;1m  '',[0m
2026-02-21T11:00:59.0045221Z [36;1m  '## NEXT_ACTION',[0m
2026-02-21T11:00:59.0045538Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T11:00:59.0045875Z [36;1m)[0m
2026-02-21T11:00:59.0046034Z [36;1m[0m
2026-02-21T11:00:59.0046225Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T11:00:59.0046543Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T11:00:59.0046845Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-21T11:00:59.0047144Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-21T11:00:59.0047420Z [36;1m    ''[0m
2026-02-21T11:00:59.0047574Z [36;1m  )[0m
2026-02-21T11:00:59.0047720Z [36;1m} else {[0m
2026-02-21T11:00:59.0047936Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T11:00:59.0048224Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-21T11:00:59.0048457Z [36;1m    ''[0m
2026-02-21T11:00:59.0048624Z [36;1m  )[0m
2026-02-21T11:00:59.0048793Z [36;1m}[0m
2026-02-21T11:00:59.0048967Z [36;1m[0m
2026-02-21T11:00:59.0049131Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T11:00:59.0049429Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-21T11:00:59.0049760Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T11:00:59.0050047Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-21T11:00:59.0051247Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-21T11:00:59.0051523Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-21T11:00:59.0052014Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T11:00:59.0052629Z [36;1m  }[0m
2026-02-21T11:00:59.0052841Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-21T11:00:59.0053146Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-21T11:00:59.0053564Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-21T11:00:59.0053901Z [36;1m  }[0m
2026-02-21T11:00:59.0054170Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-21T11:00:59.0054695Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-21T11:00:59.0055112Z [36;1m}[0m
2026-02-21T11:00:59.0072994Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T11:00:59.0073541Z env:
2026-02-21T11:00:59.0073749Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:00:59.0074026Z ##[endgroup]
2026-02-21T11:00:59.3227262Z === Verify scripts directory ===
2026-02-21T11:00:59.3242821Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:00:59.3702827Z HEAD=b416bf7
2026-02-21T11:00:59.3705110Z git ls-files scripts (best effort):
2026-02-21T11:00:59.3921073Z scripts/bat_config.bat
2026-02-21T11:00:59.3921431Z scripts/copy_run_to_onedrive.bat
2026-02-21T11:00:59.3921706Z scripts/doctor.bat
2026-02-21T11:00:59.3921961Z scripts/evaluate_run_outputs.py
2026-02-21T11:00:59.3922261Z scripts/package_diagnostics.ps1
2026-02-21T11:00:59.3922651Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-21T11:00:59.3922979Z scripts/run_all_local_then_copy.bat
2026-02-21T11:00:59.3966131Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T11:00:59.4050435Z 
2026-02-21T11:00:59.4072161Z Name                                Length LastWriteTime      
2026-02-21T11:00:59.4074536Z ----                                ------ -------------      
2026-02-21T11:00:59.4076893Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T11:00:59.4079237Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T11:00:59.4079707Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T11:00:59.4082046Z evaluate_run_outputs.py              16590 2026/02/21 18:50:15
2026-02-21T11:00:59.4084546Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T11:00:59.4086934Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T11:00:59.4089263Z run_all_local_then_copy.bat           9183 2026/02/21 18:50:15
2026-02-21T11:00:59.4091368Z 
2026-02-21T11:00:59.4091375Z 
2026-02-21T11:00:59.4091689Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T11:00:59.4096076Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-21T11:00:59.4100398Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
