﻿2026-02-21T11:00:59.4788759Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-21T11:00:59.4789698Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-21T11:00:59.4790164Z [36;1mwhoami[0m
2026-02-21T11:00:59.4790372Z [36;1mhostname[0m
2026-02-21T11:00:59.4790621Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-21T11:00:59.4790960Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-21T11:00:59.4791283Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-21T11:00:59.4791607Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-21T11:00:59.4791998Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-21T11:00:59.4792380Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-21T11:00:59.4792778Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-21T11:00:59.4793164Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-21T11:00:59.4793735Z [36;1m  Format-Table -AutoSize[0m
2026-02-21T11:00:59.4820667Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T11:00:59.4821272Z env:
2026-02-21T11:00:59.4821500Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:00:59.4821780Z ##[endgroup]
2026-02-21T11:00:59.7052689Z === Runner connectivity / host status ===
2026-02-21T11:00:59.7235504Z desktop-c54piia\becky
2026-02-21T11:00:59.7455867Z DESKTOP-C54PIIA
2026-02-21T11:00:59.7490201Z 2026-02-21 20:00:59 +09:00
2026-02-21T11:00:59.7511131Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-21T11:00:59.7538276Z RUNNER_OS=Windows
2026-02-21T11:00:59.7541149Z RUNNER_ARCH=X64
2026-02-21T11:00:59.7545331Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-21T11:00:59.7549255Z GITHUB_RUN_ID=22255636168
2026-02-21T11:00:59.8295348Z 
2026-02-21T11:00:59.8337258Z Name               Id StartTime          
2026-02-21T11:00:59.8337959Z ----               -- ---------          
2026-02-21T11:00:59.8338882Z Runner.Listener 12500 2026/02/21 6:39:02 
2026-02-21T11:00:59.8339669Z Runner.Worker    6260 2026/02/21 20:00:50
2026-02-21T11:00:59.8340604Z RunnerService   12440 2026/02/21 6:39:02 
2026-02-21T11:00:59.8340795Z 
2026-02-21T11:00:59.8341093Z 
