﻿2026-02-21T11:00:59.8610595Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T11:00:59.8611170Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T11:00:59.8611454Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T11:00:59.8611865Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T11:00:59.8612488Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T11:00:59.8612879Z [36;1m[0m
2026-02-21T11:00:59.8613129Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T11:00:59.8613432Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-21T11:00:59.8613714Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-21T11:00:59.8614024Z [36;1m)[0m
2026-02-21T11:00:59.8614207Z [36;1m$batCandidates = @([0m
2026-02-21T11:00:59.8614558Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-21T11:00:59.8614931Z [36;1m)[0m
2026-02-21T11:00:59.8615272Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-21T11:00:59.8615705Z [36;1m[0m
2026-02-21T11:00:59.8615937Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-21T11:00:59.8616380Z [36;1mWrite-Host "***"[0m
2026-02-21T11:00:59.8616632Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T11:00:59.8616977Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-21T11:00:59.8617399Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-21T11:00:59.8617843Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-21T11:00:59.8618254Z [36;1m& where.exe python 2>$null[0m
2026-02-21T11:00:59.8618632Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-21T11:00:59.8619005Z [36;1m[0m
2026-02-21T11:00:59.8619171Z [36;1mif (-not $bat) {[0m
2026-02-21T11:00:59.8619423Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T11:00:59.8619732Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T11:00:59.8619989Z [36;1m    '[NG] BAT not found',[0m
2026-02-21T11:00:59.8620209Z [36;1m    ''[0m
2026-02-21T11:00:59.8620381Z [36;1m  )[0m
2026-02-21T11:00:59.8620675Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-21T11:00:59.8621049Z [36;1m  exit 1[0m
2026-02-21T11:00:59.8621216Z [36;1m}[0m
2026-02-21T11:00:59.8621378Z [36;1m[0m
2026-02-21T11:00:59.8621549Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-21T11:00:59.8621899Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-21T11:00:59.8622230Z [36;1m[0m
2026-02-21T11:00:59.8622488Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-21T11:00:59.8623211Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-21T11:00:59.8623578Z [36;1m[0m
2026-02-21T11:00:59.8623816Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-21T11:00:59.8624262Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T11:00:59.8624815Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T11:00:59.8625214Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-21T11:00:59.8625492Z [36;1mWrite-Host $env:PATH[0m
2026-02-21T11:00:59.8625819Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-21T11:00:59.8626157Z [36;1m[0m
2026-02-21T11:00:59.8626393Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T11:00:59.8626742Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-21T11:00:59.8627018Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-21T11:00:59.8627325Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-21T11:00:59.8627653Z [36;1m[0m
2026-02-21T11:00:59.8627813Z [36;1mif ($rc -ne 0) {[0m
2026-02-21T11:00:59.8628066Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T11:00:59.8628365Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T11:00:59.8630090Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-21T11:00:59.8630336Z [36;1m    ''[0m
2026-02-21T11:00:59.8630498Z [36;1m  )[0m
2026-02-21T11:00:59.8630753Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-21T11:00:59.8631101Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T11:00:59.8631370Z [36;1m  $runDir = $null[0m
2026-02-21T11:00:59.8631649Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-21T11:00:59.8632211Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T11:00:59.8632766Z [36;1m  }[0m
2026-02-21T11:00:59.8632920Z [36;1m[0m
2026-02-21T11:00:59.8633119Z [36;1m  if ($runDir) {[0m
2026-02-21T11:00:59.8633475Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T11:00:59.8634018Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-21T11:00:59.8634417Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-21T11:00:59.8634725Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-21T11:00:59.8635026Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-21T11:00:59.8635361Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-21T11:00:59.8635635Z [36;1m    } else {[0m
2026-02-21T11:00:59.8635909Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-21T11:00:59.8636259Z [36;1m    }[0m
2026-02-21T11:00:59.8636452Z [36;1m  } else {[0m
2026-02-21T11:00:59.8636783Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-21T11:00:59.8637149Z [36;1m  }[0m
2026-02-21T11:00:59.8637321Z [36;1m  exit $rc[0m
2026-02-21T11:00:59.8637500Z [36;1m}[0m
2026-02-21T11:00:59.8637646Z [36;1m[0m
2026-02-21T11:00:59.8637854Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T11:00:59.8638149Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-21T11:00:59.8638414Z [36;1m  '[OK] exit_code=0',[0m
2026-02-21T11:00:59.8638665Z [36;1m  ''[0m
2026-02-21T11:00:59.8638852Z [36;1m)[0m
2026-02-21T11:00:59.8639001Z [36;1m[0m
2026-02-21T11:00:59.8639234Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T11:00:59.8639576Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T11:00:59.8647413Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T11:00:59.8647957Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T11:00:59.8648707Z [36;1m}[0m
2026-02-21T11:00:59.8648925Z [36;1m[0m
2026-02-21T11:00:59.8649140Z [36;1mexit 0[0m
2026-02-21T11:00:59.8668524Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T11:00:59.8669085Z env:
2026-02-21T11:00:59.8669308Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:00:59.8669601Z   INPUT_MODE: sim
2026-02-21T11:00:59.8669795Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-21T11:00:59.8670051Z   INPUT_START: 2014-01-01
2026-02-21T11:00:59.8670266Z   INPUT_END: 2022-03-31
2026-02-21T11:00:59.8670468Z   INPUT_TEST_START: 2022-01-03
2026-02-21T11:00:59.8670681Z   INPUT_TRAIN_YEARS: 8
2026-02-21T11:00:59.8670876Z   INPUT_TEST_MONTHS: 3
2026-02-21T11:00:59.8671079Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-21T11:00:59.8671318Z   INPUT_STEPS: A,B,C,DPRIME,E,F
2026-02-21T11:00:59.8671537Z   RUN_MODE: sim
2026-02-21T11:00:59.8671704Z   SYMBOLS: SOXL,SOXS
2026-02-21T11:00:59.8671891Z   SYMBOL: SOXL
2026-02-21T11:00:59.8672061Z   STEPS: A,B,C,DPRIME,E,F
2026-02-21T11:00:59.8672309Z   DATA_START: 2014-01-01
2026-02-21T11:00:59.8672531Z   DATA_END: 2022-03-31
2026-02-21T11:00:59.8672740Z   TEST_START: 2022-01-03
2026-02-21T11:00:59.8672951Z   TRAIN_YEARS: 8
2026-02-21T11:00:59.8673127Z   TEST_MONTHS: 3
2026-02-21T11:00:59.8673305Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-21T11:00:59.8673569Z   COPY_TO_ONEDRIVE: 1
2026-02-21T11:00:59.8674376Z   PYTHON_EXE: python
2026-02-21T11:00:59.8674563Z ##[endgroup]
2026-02-21T11:01:00.1065043Z === Run desktop BAT preflight ===
2026-02-21T11:01:00.1096242Z ***
2026-02-21T11:01:00.1108924Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:01:00.1128528Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-21T11:01:00.1131849Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T11:01:00.1174574Z 
2026-02-21T11:01:00.2520705Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T11:01:00.2547050Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T11:01:00.2609895Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T11:01:00.2666750Z === Python diagnostics (before BAT) ===
2026-02-21T11:01:00.4226499Z Name                               
2026-02-21T11:01:00.4227220Z ----                               
2026-02-21T11:01:00.4227584Z bat_config.bat                     
2026-02-21T11:01:00.4227946Z copy_run_to_onedrive.bat           
2026-02-21T11:01:00.4228360Z doctor.bat                         
2026-02-21T11:01:00.4228733Z evaluate_run_outputs.py            
2026-02-21T11:01:00.4229229Z package_diagnostics.ps1            
2026-02-21T11:01:00.4229679Z package_diagnostics_to_onedrive.ps1
2026-02-21T11:01:00.4230009Z run_all_local_then_copy.bat        
2026-02-21T11:01:00.4230543Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T11:01:00.4231052Z Python 3.10.6
2026-02-21T11:01:00.4235997Z === PATH (before BAT) ===
2026-02-21T11:01:00.4243211Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-21T11:01:00.8171861Z [RC] 
2026-02-21T11:01:00.8986822Z [RC] 
2026-02-21T11:01:01.0582569Z [RC] 
2026-02-21T11:01:01.0955189Z [RC] 
2026-02-21T11:01:01.1342178Z [RC] 
2026-02-21T11:01:03.0803130Z [RC] 
2026-02-21T11:02:03.6404583Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260221_200100\output" --data-dir "C:\work\apex_work\runs\20260221_200100\data" --auto-prepare-data 0  --enable-mamba
2026-02-21T11:02:03.6407179Z [FAILED] exit_code=1
2026-02-21T11:02:03.6407502Z [FAILED] run_id=20260221_200100
2026-02-21T11:02:03.6408342Z [FAILED] log=C:\work\apex_work\runs\20260221_200100\logs\run_20260221_200100.log
2026-02-21T11:02:03.6409463Z [NG] failed. log=C:\work\apex_work\runs\20260221_200100\logs\run_20260221_200100.log
2026-02-21T11:02:03.6446678Z [RC]=1
2026-02-21T11:02:03.6513174Z WARNING: Run desktop BAT failed with rc=1
2026-02-21T11:02:03.6748053Z Latest run_dir=C:\work\apex_work\runs\20260221_200100
2026-02-21T11:02:03.6751508Z Expected run_log=C:\work\apex_work\runs\20260221_200100\logs\run_20260221_200100.log
2026-02-21T11:02:03.6757233Z === tail run_*.log (260 lines) ===
2026-02-21T11:02:03.6777785Z ==================================================
2026-02-21T11:02:03.6778256Z [RUN] ApexTraderAI local run started
2026-02-21T11:02:03.6779000Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-21T11:02:03.6779514Z [RUN] run_id=20260221_200100
2026-02-21T11:02:03.6780070Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:03.6780422Z [RUN] work_root=C:\work\apex_work\runs
2026-02-21T11:02:03.6780760Z [RUN] run_dir=C:\work\apex_work\runs\20260221_200100
2026-02-21T11:02:03.6781249Z [RUN] log=C:\work\apex_work\runs\20260221_200100\logs\run_20260221_200100.log
2026-02-21T11:02:03.6781663Z [RUN] timestamp=2026/02/21 20:01:00.68
2026-02-21T11:02:03.6781975Z ==================================================
2026-02-21T11:02:03.6782279Z [RUN] commit=b416bf7
2026-02-21T11:02:03.6782724Z [RUN] data_dir=C:\work\apex_work\runs\20260221_200100\data
2026-02-21T11:02:03.6783177Z [RUN] output_dir=C:\work\apex_work\runs\20260221_200100\output
2026-02-21T11:02:03.6783433Z 
2026-02-21T11:02:03.6783951Z [CMD] git rev-parse --short HEAD
2026-02-21T11:02:03.6784290Z b416bf7
2026-02-21T11:02:03.6784636Z 
2026-02-21T11:02:03.6785275Z [CMD] git rev-parse --is-inside-work-tree
2026-02-21T11:02:03.6785557Z true
2026-02-21T11:02:03.6785930Z 
2026-02-21T11:02:03.6786545Z [CMD] where python
2026-02-21T11:02:03.6787122Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T11:02:03.6787419Z 
2026-02-21T11:02:03.6787852Z [CMD] python --version
2026-02-21T11:02:03.6788261Z Python 3.10.6
2026-02-21T11:02:03.6788526Z 
2026-02-21T11:02:03.6789208Z [CMD] "python" --version
2026-02-21T11:02:03.6789548Z Python 3.10.6
2026-02-21T11:02:03.6789828Z 
2026-02-21T11:02:03.6791091Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260221_200100\data"
2026-02-21T11:02:03.6792089Z [prepare_data] wrote C:\work\apex_work\runs\20260221_200100\data\prices_SOXL.csv (2077 rows)
2026-02-21T11:02:03.6792744Z [prepare_data] wrote C:\work\apex_work\runs\20260221_200100\data\prices_SOXS.csv (2077 rows)
2026-02-21T11:02:03.6801008Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260221_200100\data'
2026-02-21T11:02:03.6802107Z [RC] 0
2026-02-21T11:02:03.6802200Z 
2026-02-21T11:02:03.6803439Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260221_200100\output" --data-dir "C:\work\apex_work\runs\20260221_200100\data" --auto-prepare-data 0  --enable-mamba
2026-02-21T11:02:03.6805104Z [StepB] WARN: failed to ensure stepB_pred_time_all: _load_prices_dates() missing 3 required positional arguments: 'output_root', 'data_root', and 'mode'
2026-02-21T11:02:03.6806661Z [headless] output_root_resolved=C:\work\apex_work\runs\20260221_200100\output cfg_output_root=C:\work\apex_work\runs\20260221_200100\output cfg_data_output_root=C:\work\apex_work\runs\20260221_200100\output
2026-02-21T11:02:03.6807510Z [headless] data ready: SOXL,SOXS
2026-02-21T11:02:03.6807872Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T11:02:03.6808205Z [headless] symbol=SOXL
2026-02-21T11:02:03.6808460Z [headless] steps=A,B,C,DPRIME,E,F
2026-02-21T11:02:03.6808874Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-21
2026-02-21T11:02:03.6809243Z [StepA] start
2026-02-21T11:02:03.6809543Z [StepA] data_dir=C:\work\apex_work\runs\20260221_200100\data
2026-02-21T11:02:03.6810212Z [StepA] data_dir=C:\work\apex_work\runs\20260221_200100\data src_csv=C:\work\apex_work\runs\20260221_200100\data\prices_SOXL.csv
2026-02-21T11:02:03.6810747Z [StepA] done
2026-02-21T11:02:03.6810929Z [StepB] start
2026-02-21T11:02:03.6811517Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260221_200100\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-21T11:02:03.6812475Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260221_200100\output\stepB\sim\stepB_daily_manifest_periodic_SOXL.csv rows=62
2026-02-21T11:02:03.6813634Z [StepB] INFO: runner-style daily manifest exists; keep it: C:\work\apex_work\runs\20260221_200100\output\stepB\sim\stepB_daily_manifest_SOXL.csv
2026-02-21T11:02:03.6814323Z [StepB] agents: xsr=False, mamba=True, fedformer=False
2026-02-21T11:02:03.6814628Z [StepB] done
2026-02-21T11:02:03.6814817Z [StepC] start
2026-02-21T11:02:03.6815280Z [StepC] price_path=C:\work\apex_work\runs\20260221_200100\output\stepA\sim\stepA_prices_train_SOXL.csv
2026-02-21T11:02:03.6815961Z [StepC] skip calib model=xsr raw_col=Pred_Close_XSR lag=0 not_enough_nonnull_in_calib nn=0
2026-02-21T11:02:03.6816634Z [StepC] skip calib model=fedformer raw_col=Pred_Close_FED lag=0 not_enough_nonnull_in_calib nn=0
2026-02-21T11:02:03.6817598Z [StepC] wrote daily snapshots: 62 -> C:\work\apex_work\runs\20260221_200100\output\stepC\sim\stepC_daily_manifest_SOXL.csv
2026-02-21T11:02:03.6818144Z [StepC] done
2026-02-21T11:02:03.6818337Z [StepDPrime] start
2026-02-21T11:02:03.6818557Z [StepDPrime] seed=42
2026-02-21T11:02:03.6818790Z [StepDPrime] device=cuda
2026-02-21T11:02:03.6819304Z [PIPELINE] status=failed steps=A,B,C,DPRIME,E,F output_root=C:\work\apex_work\runs\20260221_200100\output
2026-02-21T11:02:03.6819812Z Traceback (most recent call last):
2026-02-21T11:02:03.6820299Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1319, in <module>
2026-02-21T11:02:03.6820763Z     raise SystemExit(main())
2026-02-21T11:02:03.6821203Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1307, in main
2026-02-21T11:02:03.6821864Z     results[f"step{step}_result"] = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-21T11:02:03.6822577Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1082, in _run_step_generic
2026-02-21T11:02:03.6823098Z     return _call_with_best_effort(fn, ctx)
2026-02-21T11:02:03.6823642Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 371, in _call_with_best_effort
2026-02-21T11:02:03.6824133Z     return fn(**kwargs)
2026-02-21T11:02:03.6824622Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_dprime_service.py", line 461, in run
2026-02-21T11:02:03.6825298Z     stepA_dir = Path(cfg.stepA_root) if cfg.stepA_root else (out_root / "stepA" / cfg.mode)
2026-02-21T11:02:03.6825919Z TypeError: unsupported operand type(s) for /: 'WindowsPath' and 'NoneType'
2026-02-21T11:02:03.6827632Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260221_200100\output' --data-dir 'C:\work\apex_work\runs\20260221_200100\data' --auto-prepare-data 0 --enable-mamba
2026-02-21T11:02:03.6829280Z [RC] 1
2026-02-21T11:02:03.6829459Z [RC] 
2026-02-21T11:02:03.6830877Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260221_200100\output" --data-dir "C:\work\apex_work\runs\20260221_200100\data" --auto-prepare-data 0  --enable-mamba
2026-02-21T11:02:03.6832131Z [FAILED] exit_code=
2026-02-21T11:02:03.6832359Z [FAILED] run_id=20260221_200100
2026-02-21T11:02:03.6832772Z [FAILED] log=C:\work\apex_work\runs\20260221_200100\logs\run_20260221_200100.log
2026-02-21T11:02:03.6833076Z 
2026-02-21T11:02:03.6833085Z 
2026-02-21T11:02:03.7187111Z ##[error]Process completed with exit code 1.
