﻿2026-02-22T02:45:01.8214307Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-22T02:45:01.8214988Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T02:45:01.8215477Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-22T02:45:01.8216001Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T02:45:01.8216616Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-22T02:45:01.8217090Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T02:45:01.8217473Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-22T02:45:01.8217955Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-22T02:45:01.8218283Z [36;1m} else {[0m
2026-02-22T02:45:01.8218548Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-22T02:45:01.8218859Z [36;1m  @([0m
2026-02-22T02:45:01.8219129Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-22T02:45:01.8219658Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T02:45:01.8220222Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T02:45:01.8220714Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-22T02:45:01.8221167Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-22T02:45:01.8221563Z [36;1m}[0m
2026-02-22T02:45:01.8239526Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:45:01.8240444Z env:
2026-02-22T02:45:01.8240800Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:45:01.8241286Z ##[endgroup]
2026-02-22T02:45:02.0792530Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
