﻿2026-02-22T02:45:02.1057444Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T02:45:02.1057959Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T02:45:02.1058257Z [36;1m[0m
2026-02-22T02:45:02.1058565Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:45:02.1059057Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-22T02:45:02.1059508Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-22T02:45:02.1060147Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-22T02:45:02.1060582Z [36;1m}[0m
2026-02-22T02:45:02.1060751Z [36;1m[0m
2026-02-22T02:45:02.1060918Z [36;1mAdd-Content $report ""[0m
2026-02-22T02:45:02.1061272Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-22T02:45:02.1068729Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T02:45:02.1069621Z [36;1m[0m
2026-02-22T02:45:02.1070084Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-22T02:45:02.1070691Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-22T02:45:02.1072114Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T02:45:02.1073229Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T02:45:02.1074183Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T02:45:02.1074942Z [36;1m[0m
2026-02-22T02:45:02.1075117Z [36;1m# console log tail[0m
2026-02-22T02:45:02.1075494Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T02:45:02.1076024Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-22T02:45:02.1076427Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T02:45:02.1076835Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-22T02:45:02.1077420Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T02:45:02.1077874Z [36;1m} else {[0m
2026-02-22T02:45:02.1078121Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-22T02:45:02.1078424Z [36;1m}[0m
2026-02-22T02:45:02.1078626Z [36;1m[0m
2026-02-22T02:45:02.1078829Z [36;1m# run_*.log tail (best effort)[0m
2026-02-22T02:45:02.1079116Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T02:45:02.1079592Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T02:45:02.1080181Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:45:02.1080644Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-22T02:45:02.1081051Z [36;1mif ($latestRunDir) {[0m
2026-02-22T02:45:02.1081463Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-22T02:45:02.1082375Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-22T02:45:02.1083099Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:45:02.1083457Z [36;1m  if ($latestRunLog) {[0m
2026-02-22T02:45:02.1083914Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-22T02:45:02.1084370Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-22T02:45:02.1084944Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T02:45:02.1085426Z [36;1m  } else {[0m
2026-02-22T02:45:02.1085745Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-22T02:45:02.1087992Z [36;1m  }[0m
2026-02-22T02:45:02.1088144Z [36;1m} else {[0m
2026-02-22T02:45:02.1088440Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-22T02:45:02.1088825Z [36;1m}[0m
2026-02-22T02:45:02.1088976Z [36;1m[0m
2026-02-22T02:45:02.1089132Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-22T02:45:02.1089360Z [36;1mexit 0[0m
2026-02-22T02:45:02.1106448Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:45:02.1106957Z env:
2026-02-22T02:45:02.1107156Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:45:02.1107470Z ##[endgroup]
