﻿2026-02-22T02:45:03.0515239Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T02:45:03.0515692Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T02:45:03.0516153Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-22T02:45:03.0516754Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:45:03.0517161Z [36;1m[0m
2026-02-22T02:45:03.0517577Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T02:45:03.0517907Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-22T02:45:03.0518234Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-22T02:45:03.0518490Z [36;1m)[0m
2026-02-22T02:45:03.0518726Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-22T02:45:03.0519047Z [36;1m[0m
2026-02-22T02:45:03.0519220Z [36;1m$diagDirCandidates = @()[0m
2026-02-22T02:45:03.0519455Z [36;1mif ($env:OneDrive) {[0m
2026-02-22T02:45:03.0519819Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-22T02:45:03.0520237Z [36;1m}[0m
2026-02-22T02:45:03.0520411Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-22T02:45:03.0520848Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-22T02:45:03.0521293Z [36;1m}[0m
2026-02-22T02:45:03.0521613Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-22T02:45:03.0522009Z [36;1m[0m
2026-02-22T02:45:03.0522178Z [36;1m$selectedDiagDir = $null[0m
2026-02-22T02:45:03.0522606Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-22T02:45:03.0522872Z [36;1m  try {[0m
2026-02-22T02:45:03.0523201Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-22T02:45:03.0523627Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-22T02:45:03.0523862Z [36;1m    break[0m
2026-02-22T02:45:03.0524025Z [36;1m  } catch {[0m
2026-02-22T02:45:03.0524423Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-22T02:45:03.0524865Z [36;1m  }[0m
2026-02-22T02:45:03.0525016Z [36;1m}[0m
2026-02-22T02:45:03.0525149Z [36;1m[0m
2026-02-22T02:45:03.0525312Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-22T02:45:03.0525587Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:45:03.0525900Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T02:45:03.0526221Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-22T02:45:03.0526484Z [36;1m    ''[0m
2026-02-22T02:45:03.0526639Z [36;1m  )[0m
2026-02-22T02:45:03.0527047Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-22T02:45:03.0527533Z [36;1m}[0m
2026-02-22T02:45:03.0527670Z [36;1m[0m
2026-02-22T02:45:03.0527931Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-22T02:45:03.0528594Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:45:03.0529011Z [36;1m[0m
2026-02-22T02:45:03.0529172Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-22T02:45:03.0529603Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-22T02:45:03.0530047Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-22T02:45:03.0530310Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:45:03.0530609Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T02:45:03.0530901Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-22T02:45:03.0531137Z [36;1m      ''[0m
2026-02-22T02:45:03.0531285Z [36;1m    )[0m
2026-02-22T02:45:03.0531539Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-22T02:45:03.0531873Z [36;1m    exit $LASTEXITCODE[0m
2026-02-22T02:45:03.0532062Z [36;1m  }[0m
2026-02-22T02:45:03.0533349Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:45:03.0533643Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-22T02:45:03.0533930Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-22T02:45:03.0534177Z [36;1m    ''[0m
2026-02-22T02:45:03.0534318Z [36;1m  )[0m
2026-02-22T02:45:03.0534461Z [36;1m} else {[0m
2026-02-22T02:45:03.0534662Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:45:03.0535077Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T02:45:03.0535365Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-22T02:45:03.0535598Z [36;1m    ''[0m
2026-02-22T02:45:03.0535734Z [36;1m  )[0m
2026-02-22T02:45:03.0535966Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-22T02:45:03.0536254Z [36;1m  exit 1[0m
2026-02-22T02:45:03.0542648Z [36;1m}[0m
2026-02-22T02:45:03.0542836Z [36;1m[0m
2026-02-22T02:45:03.0543042Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T02:45:03.0543383Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T02:45:03.0543728Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T02:45:03.0544132Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T02:45:03.0544438Z [36;1m}[0m
2026-02-22T02:45:03.0559516Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:45:03.0559999Z env:
2026-02-22T02:45:03.0560187Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:45:03.0560434Z ##[endgroup]
2026-02-22T02:45:03.3191959Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-22T02:45:03.3315654Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T02:45:03.5730037Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-22T02:45:03.5734335Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T02:45:04.0200872Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-22T02:45:04.0201753Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\6c3244ae-1a62-4e51-bb4b-0576a669b416_
2026-02-22T02:45:04.0202523Z 22f58566-0227-5b2e-820a-8ad07dd23f20.1' because it is being used by another process.
2026-02-22T02:45:04.0788971Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22269035409_1_20260222_114503.zip
2026-02-22T02:45:04.1011720Z 
2026-02-22T02:45:04.1012110Z 
2026-02-22T02:45:04.1013824Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T02:45:04.1014138Z 
2026-02-22T02:45:04.1014144Z 
2026-02-22T02:45:04.1017922Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-22T02:45:04.1019108Z ----                 -------------         ------ ----                                                                 
2026-02-22T02:45:04.1022605Z -a----        2026/02/22     11:45           4930 diag_22269035409_1_20260222_114503.zip                               
2026-02-22T02:45:04.1030985Z -a----        2026/02/22     11:17           4934 diag_22268676913_1_20260222_111738.zip                               
2026-02-22T02:45:04.1037506Z -a----        2026/02/22     11:01           6771 diag_22268462317_1_20260222_110151.zip                               
2026-02-22T02:45:04.1044443Z -a----        2026/02/22      9:55           6061 diag_22267589833_1_20260222_095503.zip                               
2026-02-22T02:45:04.1051442Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-22T02:45:04.1057943Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-22T02:45:04.1064741Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-22T02:45:04.1071435Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-22T02:45:04.1078171Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-22T02:45:04.1084802Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-22T02:45:04.1091156Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-22T02:45:04.1097900Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-22T02:45:04.1104116Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-22T02:45:04.1110694Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-22T02:45:04.1117210Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-22T02:45:04.1123469Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-22T02:45:04.1129720Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-22T02:45:04.1135961Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-22T02:45:04.1136365Z 
2026-02-22T02:45:04.1136684Z 
