﻿2026-02-22T02:45:04.5649539Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T02:45:04.5650044Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T02:45:04.5650488Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T02:45:04.5651032Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:45:04.5651419Z [36;1m[0m
2026-02-22T02:45:04.5651635Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T02:45:04.5651961Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-22T02:45:04.5652275Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-22T02:45:04.5652520Z [36;1m)[0m
2026-02-22T02:45:04.5652666Z [36;1m[0m
2026-02-22T02:45:04.5652817Z [36;1m$runId = ''[0m
2026-02-22T02:45:04.5653023Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T02:45:04.5653496Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-22T02:45:04.5654033Z [36;1m  if ($runIdLine) {[0m
2026-02-22T02:45:04.5654404Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-22T02:45:04.5655007Z [36;1m  }[0m
2026-02-22T02:45:04.5655159Z [36;1m}[0m
2026-02-22T02:45:04.5655301Z [36;1m[0m
2026-02-22T02:45:04.5655451Z [36;1m$runDir = $null[0m
2026-02-22T02:45:04.5655634Z [36;1mif ($runId) {[0m
2026-02-22T02:45:04.5655868Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-22T02:45:04.5656165Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-22T02:45:04.5656449Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-22T02:45:04.5656732Z [36;1m  }[0m
2026-02-22T02:45:04.5656893Z [36;1m}[0m
2026-02-22T02:45:04.5657036Z [36;1m[0m
2026-02-22T02:45:04.5657254Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-22T02:45:04.5657845Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:45:04.5658432Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-22T02:45:04.5658698Z [36;1m    $runId = $runDir.Name[0m
2026-02-22T02:45:04.5658960Z [36;1m  }[0m
2026-02-22T02:45:04.5659148Z [36;1m}[0m
2026-02-22T02:45:04.5659297Z [36;1m[0m
2026-02-22T02:45:04.5659441Z [36;1mif ($runId) {[0m
2026-02-22T02:45:04.5659791Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:45:04.5660215Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-22T02:45:04.5660467Z [36;1m} else {[0m
2026-02-22T02:45:04.5660847Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-22T02:45:04.5661488Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-22T02:45:04.5661892Z [36;1m}[0m
2026-02-22T02:45:04.5662038Z [36;1m[0m
2026-02-22T02:45:04.5662195Z [36;1mif ($runDir) {[0m
2026-02-22T02:45:04.5662464Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-22T02:45:04.5662922Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-22T02:45:04.5663451Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T02:45:04.5664030Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:45:04.5664614Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:45:04.5665199Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:45:04.5665832Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:45:04.5666405Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-22T02:45:04.5666731Z [36;1m}[0m
2026-02-22T02:45:04.5666884Z [36;1m[0m
2026-02-22T02:45:04.5667031Z [36;1mif ($runDir) {[0m
2026-02-22T02:45:04.5668818Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:45:04.5669154Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-22T02:45:04.5669466Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-22T02:45:04.5669760Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-22T02:45:04.5669989Z [36;1m    ''[0m
2026-02-22T02:45:04.5670144Z [36;1m  )[0m
2026-02-22T02:45:04.5670288Z [36;1m}[0m
2026-02-22T02:45:04.5670435Z [36;1m[0m
2026-02-22T02:45:04.5670634Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T02:45:04.5670967Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T02:45:04.5671323Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T02:45:04.5671750Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T02:45:04.5672074Z [36;1m}[0m
2026-02-22T02:45:04.5688547Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:45:04.5689123Z env:
2026-02-22T02:45:04.5689327Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:45:04.5690370Z ##[endgroup]
2026-02-22T02:45:04.8506185Z Resolved run_id=20260222_114212
2026-02-22T02:45:04.8575333Z Resolved run directory: C:\work\apex_work\runs\20260222_114212
