﻿2026-02-22T02:45:04.9011476Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-22T02:45:04.9012563Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:45:04.9013133Z [36;1m$maxBytes = 60000[0m
2026-02-22T02:45:04.9013720Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-22T02:45:04.9014518Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T02:45:04.9015061Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-22T02:45:04.9015684Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T02:45:04.9016140Z [36;1m}[0m
2026-02-22T02:45:04.9044224Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:45:04.9044931Z env:
2026-02-22T02:45:04.9045190Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:45:04.9045620Z ##[endgroup]
