﻿2026-02-22T02:45:05.1405990Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-22T02:45:05.1406715Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-22T02:45:05.1407208Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-22T02:45:05.1408101Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-22T02:45:05.1408650Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-22T02:45:05.1408994Z [36;1m[0m
2026-02-22T02:45:05.1409305Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:45:05.1410062Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:45:05.1410643Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-22T02:45:05.1411032Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-22T02:45:05.1411359Z [36;1m} else {[0m
2026-02-22T02:45:05.1411548Z [36;1m  @([0m
2026-02-22T02:45:05.1411811Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-22T02:45:05.1412659Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T02:45:05.1413232Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-22T02:45:05.1413525Z [36;1m}[0m
2026-02-22T02:45:05.1413658Z [36;1m[0m
2026-02-22T02:45:05.1414007Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-22T02:45:05.1414639Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T02:45:05.1415612Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-22T02:45:05.1416161Z [36;1m}[0m
2026-02-22T02:45:05.1416302Z [36;1m[0m
2026-02-22T02:45:05.1416568Z [36;1m$runLog = 'C:\work\apex_work\runs\20260222_114212\logs\run_20260222_114212.log'[0m
2026-02-22T02:45:05.1416995Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-22T02:45:05.1417706Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260222_114212'[0m
2026-02-22T02:45:05.1418287Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-22T02:45:05.1419095Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:45:05.1420212Z [36;1m    if ($latestRunLog) {[0m
2026-02-22T02:45:05.1420566Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-22T02:45:05.1420882Z [36;1m    }[0m
2026-02-22T02:45:05.1421036Z [36;1m  }[0m
2026-02-22T02:45:05.1421181Z [36;1m}[0m
2026-02-22T02:45:05.1422519Z [36;1m[0m
2026-02-22T02:45:05.1422866Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-22T02:45:05.1423286Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-22T02:45:05.1423783Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-22T02:45:05.1424864Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-22T02:45:05.1425384Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-22T02:45:05.1425638Z [36;1m} else {[0m
2026-02-22T02:45:05.1426025Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-22T02:45:05.1426479Z [36;1m  @([0m
2026-02-22T02:45:05.1426759Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-22T02:45:05.1427288Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T02:45:05.1427869Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T02:45:05.1428445Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-22T02:45:05.1430344Z [36;1m}[0m
2026-02-22T02:45:05.1430496Z [36;1m[0m
2026-02-22T02:45:05.1430763Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260222_114212\run_20260222_114212.zip'[0m
2026-02-22T02:45:05.1431166Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-22T02:45:05.1431701Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-22T02:45:05.1432196Z [36;1m}[0m
2026-02-22T02:45:05.1432355Z [36;1m[0m
2026-02-22T02:45:05.1432765Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:45:05.1433286Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-22T02:45:05.1450476Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:45:05.1450993Z env:
2026-02-22T02:45:05.1451184Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:45:05.1451448Z ##[endgroup]
2026-02-22T02:45:05.4668123Z Staged run log: C:\work\apex_work\runs\20260222_114212\logs\run_20260222_114212.log
2026-02-22T02:45:05.4761490Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
