﻿2026-02-22T02:45:05.5224929Z ##[group]Run actions/upload-artifact@v4
2026-02-22T02:45:05.5225422Z with:
2026-02-22T02:45:05.5225620Z   name: desktop-run-20260222_114212
2026-02-22T02:45:05.5225878Z   if-no-files-found: warn
2026-02-22T02:45:05.5226429Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-22T02:45:05.5227007Z   compression-level: 6
2026-02-22T02:45:05.5227219Z   overwrite: false
2026-02-22T02:45:05.5227408Z   include-hidden-files: false
2026-02-22T02:45:05.5227611Z env:
2026-02-22T02:45:05.5227802Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:45:05.5228082Z ##[endgroup]
2026-02-22T02:45:06.2684112Z With the provided path, there will be 36 files uploaded
2026-02-22T02:45:06.2686707Z Artifact name is valid!
2026-02-22T02:45:06.2686967Z Root directory input is valid!
2026-02-22T02:45:06.8587466Z Beginning upload of artifact content to blob storage
2026-02-22T02:45:10.7363833Z Uploaded bytes 8388608
2026-02-22T02:45:11.4806225Z Uploaded bytes 16777216
2026-02-22T02:45:11.7642036Z Uploaded bytes 25165824
2026-02-22T02:45:12.2077447Z Uploaded bytes 33554432
2026-02-22T02:45:13.5062152Z Uploaded bytes 41943040
2026-02-22T02:45:13.8637108Z Uploaded bytes 42074691
2026-02-22T02:45:14.0511637Z Finished uploading artifact content to blob storage!
2026-02-22T02:45:14.0515434Z SHA256 digest of uploaded artifact zip is bd5e64e05a4611f5745a7c1d961d72498bf6532997abe8f483224c360edc433b
2026-02-22T02:45:14.0517583Z Finalizing artifact upload
2026-02-22T02:45:14.6137895Z Artifact desktop-run-20260222_114212.zip successfully finalized. Artifact ID 5604637332
2026-02-22T02:45:14.6138943Z Artifact desktop-run-20260222_114212 has been successfully uploaded! Final size is 42074691 bytes. Artifact ID is 5604637332
2026-02-22T02:45:14.6153171Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22269035409/artifacts/5604637332
