﻿2026-02-22T02:45:14.6471272Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-22T02:45:14.6472107Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-22T02:45:14.6472498Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T02:45:14.6472733Z [36;1m[0m
2026-02-22T02:45:14.6472916Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-22T02:45:14.6473549Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-22T02:45:14.6474364Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-22T02:45:14.6474682Z [36;1m[0m
2026-02-22T02:45:14.6474913Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-22T02:45:14.6475376Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-22T02:45:14.6475783Z [36;1m[0m
2026-02-22T02:45:14.6476008Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-22T02:45:14.6476460Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-22T02:45:14.6476897Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-22T02:45:14.6477205Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-22T02:45:14.6477538Z [36;1m$summary=Join-Path $repDir 'EVAL_SUMMARY.txt'[0m
2026-02-22T02:45:14.6477809Z [36;1m[0m
2026-02-22T02:45:14.6477969Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-22T02:45:14.6478188Z [36;1m$symbol = 'SOXL'[0m
2026-02-22T02:45:14.6478479Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-22T02:45:14.6478863Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-22T02:45:14.6479289Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-22T02:45:14.6479632Z [36;1m}[0m
2026-02-22T02:45:14.6479791Z [36;1m$mode = 'sim'[0m
2026-02-22T02:45:14.6480075Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-22T02:45:14.6480391Z [36;1m[0m
2026-02-22T02:45:14.6480989Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js" --out-summary "$summary"[0m
2026-02-22T02:45:14.6481690Z [36;1mexit 0[0m
2026-02-22T02:45:14.6499165Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:45:14.6499728Z env:
2026-02-22T02:45:14.6499944Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:45:14.6500244Z ##[endgroup]
