﻿2026-02-22T02:42:03.5807697Z Current runner version: '2.331.0'
2026-02-22T02:42:03.5818693Z Runner name: 'DESKTOP-C54PIIA'
2026-02-22T02:42:03.5819368Z Runner group name: 'Default'
2026-02-22T02:42:03.5820110Z Machine name: 'DESKTOP-C54PIIA'
2026-02-22T02:42:03.5823772Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T02:42:03.5825872Z Actions: read
2026-02-22T02:42:03.5826372Z Contents: write
2026-02-22T02:42:03.5826832Z Issues: write
2026-02-22T02:42:03.5827241Z Metadata: read
2026-02-22T02:42:03.5827676Z ##[endgroup]
2026-02-22T02:42:03.5829768Z Secret source: Actions
2026-02-22T02:42:03.5830447Z Prepare workflow directory
2026-02-22T02:42:03.6522646Z Prepare all required actions
2026-02-22T02:42:03.6720155Z Getting action download info
2026-02-22T02:42:04.9507845Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T02:42:06.5342177Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-22T02:42:07.5488516Z Complete job name: run
