﻿2026-02-22T02:45:15.6275122Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T02:45:15.6276112Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T02:45:15.6276397Z [36;1m[0m
2026-02-22T02:45:15.6276689Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-22T02:45:15.6277231Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-22T02:45:15.6277892Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-22T02:45:15.6278234Z [36;1mSet-Location $diagRepo[0m
2026-02-22T02:45:15.6278448Z [36;1m[0m
2026-02-22T02:45:15.6278591Z [36;1mgit init[0m
2026-02-22T02:45:15.6278814Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-22T02:45:15.6279283Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-22T02:45:15.6280235Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T02:45:15.6281133Z [36;1m[0m
2026-02-22T02:45:15.6281385Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-22T02:45:15.6281773Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-22T02:45:15.6282062Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-22T02:45:15.6282329Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-22T02:45:15.6282600Z [36;1m} else {[0m
2026-02-22T02:45:15.6282791Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-22T02:45:15.6283030Z [36;1m}[0m
2026-02-22T02:45:15.6290486Z [36;1m[0m
2026-02-22T02:45:15.6290726Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-22T02:45:15.6291087Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-22T02:45:15.6291478Z [36;1m[0m
2026-02-22T02:45:15.6291694Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-22T02:45:15.6292101Z [36;1m$shortSha = ('78098d7558029783c747488a31ee224673a8e707').Substring(0, 7)[0m
2026-02-22T02:45:15.6292558Z [36;1m$runFolderName = "${timestamp}_run22269035409_att1_${shortSha}"[0m
2026-02-22T02:45:15.6292975Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-22T02:45:15.6293354Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-22T02:45:15.6293815Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-22T02:45:15.6294166Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-22T02:45:15.6294487Z [36;1m[0m
2026-02-22T02:45:15.6294812Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:45:15.6295315Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:45:15.6295661Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-22T02:45:15.6296058Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-22T02:45:15.6296448Z [36;1m} else {[0m
2026-02-22T02:45:15.6296732Z [36;1m  @([0m
2026-02-22T02:45:15.6297340Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-22T02:45:15.6297845Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T02:45:15.6298217Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T02:45:15.6298515Z [36;1m    ('run_id=22269035409'),[0m
2026-02-22T02:45:15.6298776Z [36;1m    ('run_attempt=1')[0m
2026-02-22T02:45:15.6299058Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-22T02:45:15.6299342Z [36;1m}[0m
2026-02-22T02:45:15.6299482Z [36;1m[0m
2026-02-22T02:45:15.6299784Z [36;1m$evalMdSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.md'[0m
2026-02-22T02:45:15.6300187Z [36;1mif (Test-Path $evalMdSource) {[0m
2026-02-22T02:45:15.6300633Z [36;1m  Copy-Item -Path $evalMdSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.md') -Force[0m
2026-02-22T02:45:15.6301114Z [36;1m}[0m
2026-02-22T02:45:15.6301434Z [36;1m$evalJsonSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.json'[0m
2026-02-22T02:45:15.6301867Z [36;1mif (Test-Path $evalJsonSource) {[0m
2026-02-22T02:45:15.6303789Z [36;1m  Copy-Item -Path $evalJsonSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.json') -Force[0m
2026-02-22T02:45:15.6304223Z [36;1m}[0m
2026-02-22T02:45:15.6304536Z [36;1m$evalSummarySource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_SUMMARY.txt'[0m
2026-02-22T02:45:15.6304951Z [36;1mif (Test-Path $evalSummarySource) {[0m
2026-02-22T02:45:15.6305415Z [36;1m  Copy-Item -Path $evalSummarySource -Destination (Join-Path $csvOutDir 'EVAL_SUMMARY.txt') -Force[0m
2026-02-22T02:45:15.6305897Z [36;1m}[0m
2026-02-22T02:45:15.6306055Z [36;1m[0m
2026-02-22T02:45:15.6306251Z [36;1m$runDir = 'C:\work\apex_work\runs\20260222_114212'[0m
2026-02-22T02:45:15.6306692Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-22T02:45:15.6307086Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T02:45:15.6307337Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-22T02:45:15.6308219Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T02:45:15.6308710Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-22T02:45:15.6308993Z [36;1m      Select-Object -First 1[0m
2026-02-22T02:45:15.6309218Z [36;1m    if ($latestRun) {[0m
2026-02-22T02:45:15.6309451Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-22T02:45:15.6309680Z [36;1m    }[0m
2026-02-22T02:45:15.6309822Z [36;1m  }[0m
2026-02-22T02:45:15.6309961Z [36;1m}[0m
2026-02-22T02:45:15.6310097Z [36;1m[0m
2026-02-22T02:45:15.6310477Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-22T02:45:15.6310928Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-22T02:45:15.6311128Z [36;1m$headLines = 500[0m
2026-02-22T02:45:15.6311436Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-22T02:45:15.6311774Z [36;1m[0m
2026-02-22T02:45:15.6312094Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-22T02:45:15.6312498Z [36;1m  $csvPatterns = @([0m
2026-02-22T02:45:15.6312818Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv'),[0m
2026-02-22T02:45:15.6313261Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv'),[0m
2026-02-22T02:45:15.6313661Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv'),[0m
2026-02-22T02:45:15.6314042Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv'),[0m
2026-02-22T02:45:15.6314384Z [36;1m    (Join-Path $outputRoot 'stepC\*\*summary*.csv'),[0m
2026-02-22T02:45:15.6314736Z [36;1m    (Join-Path $outputRoot 'stepD_prime\*\*summary*.csv'),[0m
2026-02-22T02:45:15.6315142Z [36;1m    (Join-Path $outputRoot 'stepE\*\stepE_daily_log_*.csv'),[0m
2026-02-22T02:45:15.6315556Z [36;1m    (Join-Path $outputRoot 'stepF\*\*summary*.csv')[0m
2026-02-22T02:45:15.6315825Z [36;1m  )[0m
2026-02-22T02:45:15.6315969Z [36;1m[0m
2026-02-22T02:45:15.6316125Z [36;1m  $sourceCsvFiles = @()[0m
2026-02-22T02:45:15.6316367Z [36;1m  foreach ($pattern in $csvPatterns) {[0m
2026-02-22T02:45:15.6316820Z [36;1m    $sourceCsvFiles += Get-ChildItem -Path $pattern -File -ErrorAction SilentlyContinue[0m
2026-02-22T02:45:15.6317222Z [36;1m  }[0m
2026-02-22T02:45:15.6317361Z [36;1m[0m
2026-02-22T02:45:15.6317534Z [36;1m  $sourceCsvFiles = $sourceCsvFiles |[0m
2026-02-22T02:45:15.6317854Z [36;1m    Sort-Object FullName -Unique[0m
2026-02-22T02:45:15.6318076Z [36;1m[0m
2026-02-22T02:45:15.6318240Z [36;1m  foreach ($src in $sourceCsvFiles) {[0m
2026-02-22T02:45:15.6318488Z [36;1m    $destName = $src.Name[0m
2026-02-22T02:45:15.6318704Z [36;1m    $headOnly = $false[0m
2026-02-22T02:45:15.6318890Z [36;1m[0m
2026-02-22T02:45:15.6319069Z [36;1m    if ($src.Length -le $maxCsvBytes) {[0m
2026-02-22T02:45:15.6319493Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-22T02:45:15.6320344Z [36;1m    } else {[0m
2026-02-22T02:45:15.6320602Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-22T02:45:15.6321106Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-22T02:45:15.6321644Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-22T02:45:15.6321991Z [36;1m      $headOnly = $true[0m
2026-02-22T02:45:15.6322190Z [36;1m    }[0m
2026-02-22T02:45:15.6322391Z [36;1m[0m
2026-02-22T02:45:15.6322607Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-22T02:45:15.6322891Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-22T02:45:15.6323315Z [36;1m      $previewLines = Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue[0m
2026-02-22T02:45:15.6323779Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-22T02:45:15.6324151Z [36;1m        Name = $destName[0m
2026-02-22T02:45:15.6324391Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-22T02:45:15.6324753Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-22T02:45:15.6325078Z [36;1m        HeadOnly = $headOnly[0m
2026-02-22T02:45:15.6325317Z [36;1m        PreviewLines = @($previewLines)[0m
2026-02-22T02:45:15.6325555Z [36;1m      })[0m
2026-02-22T02:45:15.6325707Z [36;1m    }[0m
2026-02-22T02:45:15.6325849Z [36;1m  }[0m
2026-02-22T02:45:15.6325991Z [36;1m}[0m
2026-02-22T02:45:15.6326130Z [36;1m[0m
2026-02-22T02:45:15.6326345Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-22T02:45:15.6326775Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-22T02:45:15.6327161Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-22T02:45:15.6327437Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T02:45:15.6327701Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-22T02:45:15.6328057Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-22T02:45:15.6328373Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T02:45:15.6328565Z [36;1m[0m
2026-02-22T02:45:15.6328730Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-22T02:45:15.6329118Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-22T02:45:15.6329529Z [36;1m} else {[0m
2026-02-22T02:45:15.6329746Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-22T02:45:15.6330105Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-22T02:45:15.6330697Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-22T02:45:15.6331202Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-22T02:45:15.6331492Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-22T02:45:15.6331834Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-22T02:45:15.6332142Z [36;1m        $safeLine = [string]$line[0m
2026-02-22T02:45:15.6332413Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-22T02:45:15.6332658Z [36;1m      }[0m
2026-02-22T02:45:15.6332808Z [36;1m    }[0m
2026-02-22T02:45:15.6332949Z [36;1m  }[0m
2026-02-22T02:45:15.6333095Z [36;1m}[0m
2026-02-22T02:45:15.6333235Z [36;1m[0m
2026-02-22T02:45:15.6333458Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_REPORT.md')) {[0m
2026-02-22T02:45:15.6333775Z [36;1m  $csvIndexLines.Add('')[0m
2026-02-22T02:45:15.6334095Z [36;1m  $csvIndexLines.Add('- eval_report: ./csv/EVAL_REPORT.md')[0m
2026-02-22T02:45:15.6334434Z [36;1m}[0m
2026-02-22T02:45:15.6334668Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_SUMMARY.txt')) {[0m
2026-02-22T02:45:15.6335069Z [36;1m  $csvIndexLines.Add('- eval_summary: ./csv/EVAL_SUMMARY.txt')[0m
2026-02-22T02:45:15.6335382Z [36;1m}[0m
2026-02-22T02:45:15.6335512Z [36;1m[0m
2026-02-22T02:45:15.6335800Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-22T02:45:15.6336255Z [36;1m[0m
2026-02-22T02:45:15.6336504Z [36;1m$latestOneTapPath = Join-Path $runsDir 'LATEST_ONE_TAP.md'[0m
2026-02-22T02:45:15.6336969Z [36;1m$latestCsvPath = Join-Path $runsDir 'LATEST_CSV.md'[0m
2026-02-22T02:45:15.6337263Z [36;1m$keepLatest = 10[0m
2026-02-22T02:45:15.6337530Z [36;1mtry { $keepLatest = [int]'10' } catch { $keepLatest = 10 }[0m
2026-02-22T02:45:15.6337868Z [36;1mif ($keepLatest -lt 1) { $keepLatest = 1 }[0m
2026-02-22T02:45:15.6338115Z [36;1m[0m
2026-02-22T02:45:15.6338249Z [36;1m@([0m
2026-02-22T02:45:15.6338401Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-22T02:45:15.6338612Z [36;1m  '',[0m
2026-02-22T02:45:15.6338812Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T02:45:15.6339146Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-22T02:45:15.6339553Z [36;1m) -join "`r`n" | Set-Content -Path $latestOneTapPath -Encoding UTF8[0m
2026-02-22T02:45:15.6339971Z [36;1m[0m
2026-02-22T02:45:15.6340114Z [36;1m@([0m
2026-02-22T02:45:15.6340270Z [36;1m  '# Latest CSV index',[0m
2026-02-22T02:45:15.6340469Z [36;1m  '',[0m
2026-02-22T02:45:15.6340636Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T02:45:15.6340866Z [36;1m  "- keep_latest: $keepLatest",[0m
2026-02-22T02:45:15.6341160Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-22T02:45:15.6341607Z [36;1m) -join "`r`n" | Set-Content -Path $latestCsvPath -Encoding UTF8[0m
2026-02-22T02:45:15.6341917Z [36;1m[0m
2026-02-22T02:45:15.6342237Z [36;1m$runFolders = Get-ChildItem -Path $runsDir -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T02:45:15.6342721Z [36;1m  Where-Object { $_.Name -match '^\d{8}_\d{6}_run\d+_' } |[0m
2026-02-22T02:45:15.6343045Z [36;1m  Sort-Object Name -Descending[0m
2026-02-22T02:45:15.6343257Z [36;1m[0m
2026-02-22T02:45:15.6343515Z [36;1m$toDelete = $runFolders | Select-Object -Skip $keepLatest[0m
2026-02-22T02:45:15.6343890Z [36;1mforeach ($d in $toDelete) {[0m
2026-02-22T02:45:15.6344217Z [36;1m  Write-Host ("[RETENTION] delete old run folder: {0}" -f $d.FullName)[0m
2026-02-22T02:45:15.6344714Z [36;1m  Remove-Item -Path $d.FullName -Recurse -Force -ErrorAction SilentlyContinue[0m
2026-02-22T02:45:15.6345080Z [36;1m}[0m
2026-02-22T02:45:15.6345222Z [36;1m[0m
2026-02-22T02:45:15.6345548Z [36;1m"run_folder=$runFolderName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:45:15.6345963Z [36;1m[0m
2026-02-22T02:45:15.6346179Z [36;1mgit add runs[0m
2026-02-22T02:45:15.6346387Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-22T02:45:15.6346683Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-22T02:45:15.6346958Z [36;1m  exit 0[0m
2026-02-22T02:45:15.6347114Z [36;1m}[0m
2026-02-22T02:45:15.6347248Z [36;1m[0m
2026-02-22T02:45:15.6347650Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-22T02:45:15.6347996Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-22T02:45:15.6348262Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-22T02:45:15.6348596Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-22T02:45:15.6349033Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-22T02:45:15.6349708Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-22T02:45:15.6350146Z [36;1m}[0m
2026-02-22T02:45:15.6366919Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:45:15.6367410Z env:
2026-02-22T02:45:15.6367697Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:45:15.6367987Z ##[endgroup]
2026-02-22T02:45:15.9539071Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-22T02:45:18.0218082Z Switched to a new branch 'diag-logs'
2026-02-22T02:45:18.0218929Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-22T02:45:18.3933167Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_180326_run22254040899_att1_cb77d37
2026-02-22T02:45:18.3991024Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_175735_run22253961100_att1_cb77d37
2026-02-22T02:45:18.6225344Z [diag-logs 5150ee0] diag: add one_tap report 20260222_114518_run22269035409_att1_78098d7
2026-02-22T02:45:18.6225955Z  29 files changed, 2521 insertions(+), 11287 deletions(-)
2026-02-22T02:45:18.6226613Z  delete mode 100644 runs/20260221_175735_run22253961100_att1_cb77d37/ONE_TAP_ERROR_REPORT.txt
2026-02-22T02:45:18.6227278Z  delete mode 100644 runs/20260221_175735_run22253961100_att1_cb77d37/csv/EVAL_REPORT.json
2026-02-22T02:45:18.6228217Z  delete mode 100644 runs/20260221_175735_run22253961100_att1_cb77d37/csv/EVAL_REPORT.md
2026-02-22T02:45:18.6228915Z  delete mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/CSV_INDEX.md
2026-02-22T02:45:18.6235307Z  delete mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/ONE_TAP_ERROR_REPORT.txt
2026-02-22T02:45:18.6236149Z  delete mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/EVAL_REPORT.json
2026-02-22T02:45:18.6236785Z  delete mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/EVAL_REPORT.md
2026-02-22T02:45:18.6237488Z  delete mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/stepA_prices_test_SOXL.csv
2026-02-22T02:45:18.6238418Z  delete mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/stepA_split_summary_SOXL.csv
2026-02-22T02:45:18.6239138Z  delete mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-22T02:45:18.6239927Z  delete mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/stepB_pred_close_mamba_periodic_SOXL.csv
2026-02-22T02:45:18.6240706Z  delete mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-22T02:45:18.6241457Z  delete mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/stepB_pred_path_mamba_periodic_SOXL.csv
2026-02-22T02:45:18.6242187Z  delete mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/stepB_pred_time_all_SOXL.csv
2026-02-22T02:45:18.6243015Z  rename runs/{20260221_175735_run22253961100_att1_cb77d37 => 20260222_114518_run22269035409_att1_78098d7}/CSV_INDEX.md (80%)
2026-02-22T02:45:18.6243756Z  create mode 100644 runs/20260222_114518_run22269035409_att1_78098d7/ONE_TAP_ERROR_REPORT.txt
2026-02-22T02:45:18.6244380Z  create mode 100644 runs/20260222_114518_run22269035409_att1_78098d7/csv/EVAL_REPORT.json
2026-02-22T02:45:18.6245152Z  create mode 100644 runs/20260222_114518_run22269035409_att1_78098d7/csv/EVAL_REPORT.md
2026-02-22T02:45:18.6245824Z  create mode 100644 runs/20260222_114518_run22269035409_att1_78098d7/csv/EVAL_SUMMARY.txt
2026-02-22T02:45:18.6246689Z  rename runs/{20260221_175735_run22253961100_att1_cb77d37 => 20260222_114518_run22269035409_att1_78098d7}/csv/stepA_prices_test_SOXL.csv (100%)
2026-02-22T02:45:18.6247736Z  rename runs/{20260221_175735_run22253961100_att1_cb77d37 => 20260222_114518_run22269035409_att1_78098d7}/csv/stepA_split_summary_SOXL.csv (100%)
2026-02-22T02:45:18.6248816Z  rename runs/{20260221_175735_run22253961100_att1_cb77d37 => 20260222_114518_run22269035409_att1_78098d7}/csv/stepB_pred_close_mamba_SOXL.csv (100%)
2026-02-22T02:45:18.6249904Z  rename runs/{20260221_175735_run22253961100_att1_cb77d37 => 20260222_114518_run22269035409_att1_78098d7}/csv/stepB_pred_close_mamba_periodic_SOXL.csv (100%)
2026-02-22T02:45:18.6251046Z  rename runs/{20260221_175735_run22253961100_att1_cb77d37 => 20260222_114518_run22269035409_att1_78098d7}/csv/stepB_pred_path_mamba_SOXL.csv (100%)
2026-02-22T02:45:18.6252123Z  rename runs/{20260221_175735_run22253961100_att1_cb77d37 => 20260222_114518_run22269035409_att1_78098d7}/csv/stepB_pred_path_mamba_periodic_SOXL.csv (100%)
2026-02-22T02:45:18.6254376Z  rename runs/{20260221_175735_run22253961100_att1_cb77d37 => 20260222_114518_run22269035409_att1_78098d7}/csv/stepB_pred_time_all_SOXL.csv (100%)
2026-02-22T02:45:18.6255377Z  create mode 100644 runs/20260222_114518_run22269035409_att1_78098d7/csv/stepE_daily_log_mamba_SOXL.csv
2026-02-22T02:45:20.1410167Z To https://github.com/toki866/ApexTraderAI.git
2026-02-22T02:45:20.1410712Z    26b8b16..5150ee0  diag-logs -> diag-logs
