﻿2026-02-22T02:45:22.1093691Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T02:45:22.1094218Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T02:45:22.1094466Z [36;1m[0m
2026-02-22T02:45:22.1094633Z [36;1mfunction Mask-Secrets {[0m
2026-02-22T02:45:22.1094865Z [36;1m  param([string]$Text)[0m
2026-02-22T02:45:22.1095066Z [36;1m[0m
2026-02-22T02:45:22.1095410Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-22T02:45:22.1095719Z [36;1m[0m
2026-02-22T02:45:22.1095867Z [36;1m  $masked = $Text[0m
2026-02-22T02:45:22.1096283Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-22T02:45:22.1096895Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-22T02:45:22.1097545Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-22T02:45:22.1098024Z [36;1m  return $masked[0m
2026-02-22T02:45:22.1098250Z [36;1m}[0m
2026-02-22T02:45:22.1098399Z [36;1m[0m
2026-02-22T02:45:22.1098569Z [36;1mfunction Get-MaskedTail {[0m
2026-02-22T02:45:22.1098792Z [36;1m  param([0m
2026-02-22T02:45:22.1098969Z [36;1m    [string]$Path,[0m
2026-02-22T02:45:22.1099312Z [36;1m    [int]$Tail = 200[0m
2026-02-22T02:45:22.1099519Z [36;1m  )[0m
2026-02-22T02:45:22.1099671Z [36;1m[0m
2026-02-22T02:45:22.1099925Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-22T02:45:22.1100503Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-22T02:45:22.1100973Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-22T02:45:22.1101432Z [36;1m}[0m
2026-02-22T02:45:22.1101585Z [36;1m[0m
2026-02-22T02:45:22.1101802Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-22T02:45:22.1102199Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-22T02:45:22.1102582Z [36;1m[0m
2026-02-22T02:45:22.1102787Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-22T02:45:22.1103135Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-22T02:45:22.1103533Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-22T02:45:22.1103828Z [36;1m$runId = '22269035409'[0m
2026-02-22T02:45:22.1104056Z [36;1m$runAttempt = '1'[0m
2026-02-22T02:45:22.1104324Z [36;1m$sha = '78098d7558029783c747488a31ee224673a8e707'[0m
2026-02-22T02:45:22.1104623Z [36;1m$branch = 'main'[0m
2026-02-22T02:45:22.1104847Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-22T02:45:22.1105293Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-22T02:45:22.1105707Z [36;1m[0m
2026-02-22T02:45:22.1105960Z [36;1m$latestRunnerLog = $null[0m
2026-02-22T02:45:22.1106354Z [36;1m$latestWorkerLog = $null[0m
2026-02-22T02:45:22.1106719Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-22T02:45:22.1108103Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:45:22.1109578Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:45:22.1110375Z [36;1m}[0m
2026-02-22T02:45:22.1110526Z [36;1m[0m
2026-02-22T02:45:22.1110855Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T02:45:22.1111438Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260222_114212\logs\run_20260222_114212.log'[0m
2026-02-22T02:45:22.1111960Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-22T02:45:22.1112590Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:45:22.1113053Z [36;1m[0m
2026-02-22T02:45:22.1113596Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-22T02:45:22.1116144Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-22T02:45:22.1117146Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-22T02:45:22.1118172Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-22T02:45:22.1119291Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-22T02:45:22.1120246Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-22T02:45:22.1120891Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-22T02:45:22.1121304Z [36;1m}[0m
2026-02-22T02:45:22.1121465Z [36;1m[0m
2026-02-22T02:45:22.1121668Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-22T02:45:22.1122072Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-22T02:45:22.1122378Z [36;1m  if (Test-Path $src) {[0m
2026-02-22T02:45:22.1122789Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-22T02:45:22.1123205Z [36;1m  }[0m
2026-02-22T02:45:22.1123367Z [36;1m}[0m
2026-02-22T02:45:22.1123522Z [36;1m[0m
2026-02-22T02:45:22.1124069Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-22T02:45:22.1125344Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-22T02:45:22.1125941Z [36;1m[0m
2026-02-22T02:45:22.1126175Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-22T02:45:22.1126475Z [36;1m$summary = @([0m
2026-02-22T02:45:22.1126744Z [36;1m  '# Diagnostics Summary',[0m
2026-02-22T02:45:22.1127010Z [36;1m  '',[0m
2026-02-22T02:45:22.1127189Z [36;1m  "- repo: $repo",[0m
2026-02-22T02:45:22.1127413Z [36;1m  "- branch: $branch",[0m
2026-02-22T02:45:22.1127640Z [36;1m  "- sha: $sha",[0m
2026-02-22T02:45:22.1127841Z [36;1m  "- run_id: $runId",[0m
2026-02-22T02:45:22.1128071Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-22T02:45:22.1128347Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-22T02:45:22.1128643Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-22T02:45:22.1128974Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-22T02:45:22.1129310Z [36;1m  '',[0m
2026-02-22T02:45:22.1129541Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-22T02:45:22.1129806Z [36;1m  '```text',[0m
2026-02-22T02:45:22.1130013Z [36;1m  $runnerTailText,[0m
2026-02-22T02:45:22.1130232Z [36;1m  '```',[0m
2026-02-22T02:45:22.1130394Z [36;1m  '',[0m
2026-02-22T02:45:22.1130595Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-22T02:45:22.1130856Z [36;1m  '```text',[0m
2026-02-22T02:45:22.1131051Z [36;1m  $workflowTailText,[0m
2026-02-22T02:45:22.1131257Z [36;1m  '```'[0m
2026-02-22T02:45:22.1131474Z [36;1m) -join "`r`n"[0m
2026-02-22T02:45:22.1131758Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-22T02:45:22.1132164Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-22T02:45:22.1132528Z [36;1m[0m
2026-02-22T02:45:22.1132796Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-22T02:45:22.1133304Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-22T02:45:22.1133817Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-22T02:45:22.1134437Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-22T02:45:22.1135463Z [36;1m[0m
2026-02-22T02:45:22.1135744Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-22T02:45:22.1136205Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-22T02:45:22.1136744Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-22T02:45:22.1137174Z [36;1m[0m
2026-02-22T02:45:22.1137504Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:45:22.1138134Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:45:22.1138901Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:45:22.1139641Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:45:22.1140314Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:45:22.1140969Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T02:45:22.1159379Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:45:22.1160068Z env:
2026-02-22T02:45:22.1160261Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:45:22.1160537Z   FAILING_STEP: unknown
2026-02-22T02:45:22.1160780Z ##[endgroup]
