﻿2026-02-22T02:45:23.4368728Z ##[group]Run actions/upload-artifact@v4
2026-02-22T02:45:23.4369062Z with:
2026-02-22T02:45:23.4369426Z   name: diag_full_22269035409_1
2026-02-22T02:45:23.4369645Z   if-no-files-found: warn
2026-02-22T02:45:23.4369843Z   retention-days: 7
2026-02-22T02:45:23.4370316Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22269035409_1.zip
2026-02-22T02:45:23.4370824Z   compression-level: 6
2026-02-22T02:45:23.4371011Z   overwrite: false
2026-02-22T02:45:23.4371193Z   include-hidden-files: false
2026-02-22T02:45:23.4371401Z env:
2026-02-22T02:45:23.4371583Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:45:23.4371850Z ##[endgroup]
2026-02-22T02:45:23.7369332Z With the provided path, there will be 1 file uploaded
2026-02-22T02:45:23.7375735Z Artifact name is valid!
2026-02-22T02:45:23.7378950Z Root directory input is valid!
2026-02-22T02:45:24.3112870Z Beginning upload of artifact content to blob storage
2026-02-22T02:45:25.3917277Z Uploaded bytes 85124
2026-02-22T02:45:25.5835077Z Finished uploading artifact content to blob storage!
2026-02-22T02:45:25.5839572Z SHA256 digest of uploaded artifact zip is ddb163a1ab422eba4bc98be600df509c0e7af3e8e13820e04cacc4f3e1fbfdec
2026-02-22T02:45:25.5841468Z Finalizing artifact upload
2026-02-22T02:45:25.8170691Z Artifact diag_full_22269035409_1.zip successfully finalized. Artifact ID 5604637938
2026-02-22T02:45:25.8171513Z Artifact diag_full_22269035409_1 has been successfully uploaded! Final size is 85124 bytes. Artifact ID is 5604637938
2026-02-22T02:45:25.8183711Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22269035409/artifacts/5604637938
