﻿2026-02-22T02:45:25.8967181Z ##[group]Run actions/upload-artifact@v4
2026-02-22T02:45:25.8967875Z with:
2026-02-22T02:45:25.8968100Z   name: diagnostics
2026-02-22T02:45:25.8968389Z   if-no-files-found: warn
2026-02-22T02:45:25.8968732Z   path: _diagnostics/**/*
2026-02-22T02:45:25.8969001Z   compression-level: 6
2026-02-22T02:45:25.8969288Z   overwrite: false
2026-02-22T02:45:25.8969558Z   include-hidden-files: false
2026-02-22T02:45:25.8969881Z env:
2026-02-22T02:45:25.8970193Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:45:25.8970750Z ##[endgroup]
2026-02-22T02:45:26.1666436Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
