﻿2026-02-22T02:42:07.6844286Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T02:42:07.6844895Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T02:42:07.6845249Z [36;1mgit config --global core.longpaths true[0m
2026-02-22T02:42:07.6845560Z [36;1m[0m
2026-02-22T02:42:07.6846468Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T02:42:07.6846863Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-22T02:42:07.6847215Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-22T02:42:07.6847528Z [36;1m[0m
2026-02-22T02:42:07.6847831Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-22T02:42:07.6848212Z [36;1m[0m
2026-02-22T02:42:07.6848473Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-22T02:42:07.6848835Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-22T02:42:07.6849391Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-22T02:42:07.6849978Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-22T02:42:07.6850386Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T02:42:07.6850789Z [36;1m} else {[0m
2026-02-22T02:42:07.6851064Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-22T02:42:07.6851622Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-22T02:42:07.6852012Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-22T02:42:07.6852430Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T02:42:07.6852809Z [36;1m}[0m
2026-02-22T02:42:07.6852991Z [36;1m[0m
2026-02-22T02:42:07.6853216Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-22T02:42:07.6853685Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T02:42:07.6854153Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-22T02:42:07.6854605Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T02:42:07.6855030Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-22T02:42:07.6855423Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T02:42:07.6855801Z [36;1m[0m
2026-02-22T02:42:07.6856043Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-22T02:42:07.6856356Z [36;1m[0m
2026-02-22T02:42:07.6856646Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-22T02:42:07.6857120Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-22T02:42:07.6857455Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-22T02:42:07.6857782Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-22T02:42:07.6880926Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:42:07.6882053Z env:
2026-02-22T02:42:07.6883913Z   GIT_TERMINAL_PROMPT: 0
2026-02-22T02:42:07.6884177Z ##[endgroup]
2026-02-22T02:42:08.0247135Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:42:09.7328889Z From https://github.com/toki866/ApexTraderAI
2026-02-22T02:42:09.7329810Z  * [new branch]      codex/add-evaluation-summary-to-github-issue-zakchv -> origin/codex/add-evaluation-summary-to-github-issue-zakchv
2026-02-22T02:42:09.7330566Z    e6b94df..26b8b16  diag-logs  -> origin/diag-logs
2026-02-22T02:42:09.7330941Z    2a88571..78098d7  main       -> origin/main
2026-02-22T02:42:09.8164899Z Previous HEAD position was 2a88571 Merge pull request #74 from toki866/codex/inject-stepfconfig-defaults-in-pipeline
2026-02-22T02:42:09.8166608Z HEAD is now at 78098d7 Merge pull request #75 from toki866/codex/add-evaluation-summary-to-github-issue
2026-02-22T02:42:09.8539285Z HEAD is now at 78098d7 Merge pull request #75 from toki866/codex/add-evaluation-summary-to-github-issue
2026-02-22T02:42:09.8896022Z Removing ai_core/__pycache__/
2026-02-22T02:42:09.8898466Z Removing ai_core/config/__pycache__/
2026-02-22T02:42:09.8898940Z Removing ai_core/models/__pycache__/
2026-02-22T02:42:09.8899537Z Removing ai_core/services/__pycache__/
2026-02-22T02:42:09.8900216Z Removing ai_core/types/__pycache__/
2026-02-22T02:42:09.8900744Z Removing ai_core/utils/__pycache__/
2026-02-22T02:42:09.8901204Z Removing output/
2026-02-22T02:42:09.8901666Z Removing temp/
2026-02-22T02:42:09.9430959Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:42:09.9743366Z HEAD=78098d7
