﻿2026-02-22T02:42:10.0120066Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T02:42:10.0120679Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T02:42:10.0121167Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T02:42:10.0121727Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T02:42:10.0122259Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:42:10.0136821Z [36;1m[0m
2026-02-22T02:42:10.0137123Z [36;1m@([0m
2026-02-22T02:42:10.0137386Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-22T02:42:10.0137866Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T02:42:10.0138485Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T02:42:10.0138886Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-22T02:42:10.0139322Z [36;1m  ('sha=78098d7558029783c747488a31ee224673a8e707'),[0m
2026-02-22T02:42:10.0139739Z [36;1m  ('run_id=22269035409'),[0m
2026-02-22T02:42:10.0140054Z [36;1m  ('run_attempt=1'),[0m
2026-02-22T02:42:10.0140439Z [36;1m  ''[0m
2026-02-22T02:42:10.0140798Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-22T02:42:10.0141257Z [36;1m[0m
2026-02-22T02:42:10.0141577Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T02:42:10.0141993Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-22T02:42:10.0142369Z [36;1m  '[OK] report initialized',[0m
2026-02-22T02:42:10.0142736Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-22T02:42:10.0143180Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T02:42:10.0143769Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-22T02:42:10.0144304Z [36;1m  ''[0m
2026-02-22T02:42:10.0144518Z [36;1m)[0m
2026-02-22T02:42:10.0174647Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:42:10.0175492Z env:
2026-02-22T02:42:10.0175762Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:42:10.0176175Z ##[endgroup]
