﻿2026-02-22T02:42:10.3727144Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-22T02:42:10.3727646Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-22T02:42:10.3727902Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-22T02:42:10.3728139Z [36;1mSet-Location $repoRoot[0m
2026-02-22T02:42:10.3728524Z [36;1mWrite-Host "***"[0m
2026-02-22T02:42:10.3729609Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-22T02:42:10.3729945Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-22T02:42:10.3730390Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-22T02:42:10.3730878Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-22T02:42:10.3731244Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T02:42:10.3731676Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-22T02:42:10.3732319Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T02:42:10.3749988Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:42:10.3750532Z env:
2026-02-22T02:42:10.3750729Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:42:10.3750990Z ##[endgroup]
2026-02-22T02:42:10.5800989Z ***
2026-02-22T02:42:10.6103125Z HEAD=78098d7
2026-02-22T02:42:10.6106808Z === workspace listing ===
2026-02-22T02:42:10.6168462Z 
2026-02-22T02:42:10.6207752Z Name                                               FullName                                                            
2026-02-22T02:42:10.6208543Z ----                                               --------                                                            
2026-02-22T02:42:10.6209257Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-22T02:42:10.6209932Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-22T02:42:10.6210672Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-22T02:42:10.6211363Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-22T02:42:10.6212026Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-22T02:42:10.6212674Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-22T02:42:10.6213374Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-22T02:42:10.6214022Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-22T02:42:10.6214702Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-22T02:42:10.6215350Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-22T02:42:10.6216031Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-22T02:42:10.6216718Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-22T02:42:10.6217421Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-22T02:42:10.6218106Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-22T02:42:10.6218761Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-22T02:42:10.6219460Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-22T02:42:10.6221623Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-22T02:42:10.6222355Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-22T02:42:10.6225045Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-22T02:42:10.6231781Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-22T02:42:10.6232241Z 
2026-02-22T02:42:10.6232248Z 
2026-02-22T02:42:10.6249667Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T02:42:10.6303619Z 
2026-02-22T02:42:10.6320723Z Name                                Length LastWriteTime      
2026-02-22T02:42:10.6321185Z ----                                ------ -------------      
2026-02-22T02:42:10.6321642Z bat_config.bat                        1658 2026/02/22 10:59:45
2026-02-22T02:42:10.6322763Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T02:42:10.6323179Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T02:42:10.6325251Z evaluate_run_outputs.py              17495 2026/02/22 11:42:09
2026-02-22T02:42:10.6327708Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T02:42:10.6328209Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T02:42:10.6328676Z run_all_local_then_copy.bat           9260 2026/02/22 10:59:45
2026-02-22T02:42:10.6328904Z 
2026-02-22T02:42:10.6329833Z 
