﻿2026-02-22T02:42:10.6612841Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-22T02:42:10.6613307Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-22T02:42:10.6613555Z [36;1mecho === powershell path ===[0m
2026-02-22T02:42:10.6613800Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-22T02:42:10.6614035Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T02:42:10.6614251Z [36;1m  where powershell[0m
2026-02-22T02:42:10.6614449Z [36;1m) else ([0m
2026-02-22T02:42:10.6614627Z [36;1m  echo powershell_not_found[0m
2026-02-22T02:42:10.6614845Z [36;1m)[0m
2026-02-22T02:42:10.6615061Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-22T02:42:10.6615315Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-22T02:42:10.6615566Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T02:42:10.6615786Z [36;1m  pwsh -v[0m
2026-02-22T02:42:10.6615954Z [36;1m) else ([0m
2026-02-22T02:42:10.6616132Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-22T02:42:10.6616350Z [36;1m)[0m
2026-02-22T02:42:10.6616491Z [36;1mexit /b 0[0m
2026-02-22T02:42:10.6621548Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T02:42:10.6621884Z env:
2026-02-22T02:42:10.6622083Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:42:10.6622347Z ##[endgroup]
2026-02-22T02:42:10.6848004Z RUNNER_OS=Windows
2026-02-22T02:42:10.6849581Z === powershell path ===
2026-02-22T02:42:10.9354686Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-22T02:42:10.9421704Z === pwsh path (optional) ===
2026-02-22T02:42:11.1179140Z pwsh_not_found (OK
