﻿2026-02-22T02:42:11.1409072Z ##[group]Run where python
2026-02-22T02:42:11.1409372Z [36;1mwhere python[0m
2026-02-22T02:42:11.1409564Z [36;1mpython --version[0m
2026-02-22T02:42:11.1409786Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-22T02:42:11.1410068Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-22T02:42:11.1414314Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T02:42:11.1414652Z env:
2026-02-22T02:42:11.1414837Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:42:11.1415115Z ##[endgroup]
2026-02-22T02:42:11.2763207Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T02:42:11.2867124Z Python 3.10.6
2026-02-22T02:42:11.2879535Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T02:42:11.2881599Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
