﻿2026-02-22T02:42:11.3025049Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T02:42:11.3025801Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T02:42:11.3026072Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T02:42:11.3026290Z [36;1m[0m
2026-02-22T02:42:11.3026499Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-22T02:42:11.3026878Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T02:42:11.3027329Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:42:11.3027707Z [36;1m[0m
2026-02-22T02:42:11.3027924Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T02:42:11.3028265Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-22T02:42:11.3028556Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T02:42:11.3028911Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-22T02:42:11.3029620Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-22T02:42:11.3029905Z [36;1m  ''[0m
2026-02-22T02:42:11.3030164Z [36;1m)[0m
2026-02-22T02:42:11.3030324Z [36;1m[0m
2026-02-22T02:42:11.3030522Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-22T02:42:11.3030836Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T02:42:11.3031153Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-22T02:42:11.3031475Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-22T02:42:11.3031800Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-22T02:42:11.3032070Z [36;1m} else {[0m
2026-02-22T02:42:11.3032437Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-22T02:42:11.3057245Z [36;1m}[0m
2026-02-22T02:42:11.3057546Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-22T02:42:11.3057884Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-22T02:42:11.3058172Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-22T02:42:11.3058494Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T02:42:11.3058829Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-22T02:42:11.3059349Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T02:42:11.3059830Z [36;1m} else {[0m
2026-02-22T02:42:11.3060088Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-22T02:42:11.3060400Z [36;1m}[0m
2026-02-22T02:42:11.3060537Z [36;1m[0m
2026-02-22T02:42:11.3060694Z [36;1m$expected = @([0m
2026-02-22T02:42:11.3060994Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-22T02:42:11.3061445Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-22T02:42:11.3061921Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-22T02:42:11.3062283Z [36;1m)[0m
2026-02-22T02:42:11.3062427Z [36;1m[0m
2026-02-22T02:42:11.3062574Z [36;1m$missing = @()[0m
2026-02-22T02:42:11.3062779Z [36;1mforeach ($path in $expected) {[0m
2026-02-22T02:42:11.3063035Z [36;1m  if (Test-Path $path) {[0m
2026-02-22T02:42:11.3063259Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-22T02:42:11.3063484Z [36;1m  } else {[0m
2026-02-22T02:42:11.3063726Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-22T02:42:11.3064002Z [36;1m    $missing += $path[0m
2026-02-22T02:42:11.3064199Z [36;1m  }[0m
2026-02-22T02:42:11.3064343Z [36;1m}[0m
2026-02-22T02:42:11.3064480Z [36;1m[0m
2026-02-22T02:42:11.3064633Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-22T02:42:11.3065170Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-22T02:42:11.3066113Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-22T02:42:11.3066725Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-22T02:42:11.3067157Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-22T02:42:11.3069946Z [36;1m}[0m
2026-02-22T02:42:11.3070097Z [36;1m[0m
2026-02-22T02:42:11.3070295Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T02:42:11.3070581Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-22T02:42:11.3070845Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-22T02:42:11.3071177Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-22T02:42:11.3071513Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-22T02:42:11.3071749Z [36;1m  '',[0m
2026-02-22T02:42:11.3071966Z [36;1m  '### scripts_dir_listing',[0m
2026-02-22T02:42:11.3072212Z [36;1m  $([0m
2026-02-22T02:42:11.3072394Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-22T02:42:11.3072816Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-22T02:42:11.3073342Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-22T02:42:11.3073688Z [36;1m      }[0m
2026-02-22T02:42:11.3073908Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-22T02:42:11.3074189Z [36;1m    } else {[0m
2026-02-22T02:42:11.3074471Z [36;1m      '- (scripts directory missing)'[0m
2026-02-22T02:42:11.3074727Z [36;1m    }[0m
2026-02-22T02:42:11.3074876Z [36;1m  ),[0m
2026-02-22T02:42:11.3075018Z [36;1m  '',[0m
2026-02-22T02:42:11.3075172Z [36;1m  '### FOUND',[0m
2026-02-22T02:42:11.3075484Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-22T02:42:11.3075847Z [36;1m  '',[0m
2026-02-22T02:42:11.3076000Z [36;1m  '### MISSING',[0m
2026-02-22T02:42:11.3076368Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-22T02:42:11.3076818Z [36;1m  '',[0m
2026-02-22T02:42:11.3077039Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-22T02:42:11.3077492Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-22T02:42:11.3077899Z [36;1m  '',[0m
2026-02-22T02:42:11.3078117Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-22T02:42:11.3078532Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T02:42:11.3078897Z [36;1m  '',[0m
2026-02-22T02:42:11.3079146Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-22T02:42:11.3079700Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T02:42:11.3080117Z [36;1m  '',[0m
2026-02-22T02:42:11.3080273Z [36;1m  '## NEXT_ACTION',[0m
2026-02-22T02:42:11.3080591Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:42:11.3080924Z [36;1m)[0m
2026-02-22T02:42:11.3081066Z [36;1m[0m
2026-02-22T02:42:11.3081222Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T02:42:11.3081564Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:42:11.3081921Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-22T02:42:11.3082219Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-22T02:42:11.3082487Z [36;1m    ''[0m
2026-02-22T02:42:11.3082634Z [36;1m  )[0m
2026-02-22T02:42:11.3082781Z [36;1m} else {[0m
2026-02-22T02:42:11.3082990Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:42:11.3083285Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-22T02:42:11.3083517Z [36;1m    ''[0m
2026-02-22T02:42:11.3083663Z [36;1m  )[0m
2026-02-22T02:42:11.3083855Z [36;1m}[0m
2026-02-22T02:42:11.3084023Z [36;1m[0m
2026-02-22T02:42:11.3084210Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T02:42:11.3084506Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-22T02:42:11.3084839Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T02:42:11.3085121Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-22T02:42:11.3086057Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-22T02:42:11.3086333Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-22T02:42:11.3086889Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T02:42:11.3087495Z [36;1m  }[0m
2026-02-22T02:42:11.3087690Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-22T02:42:11.3088007Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-22T02:42:11.3088340Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-22T02:42:11.3088667Z [36;1m  }[0m
2026-02-22T02:42:11.3088980Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-22T02:42:11.3089488Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-22T02:42:11.3089889Z [36;1m}[0m
2026-02-22T02:42:11.3107124Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:42:11.3107659Z env:
2026-02-22T02:42:11.3107945Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:42:11.3108276Z ##[endgroup]
2026-02-22T02:42:11.5349291Z === Verify scripts directory ===
2026-02-22T02:42:11.5363971Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:42:11.5699407Z HEAD=78098d7
2026-02-22T02:42:11.5702921Z git ls-files scripts (best effort):
2026-02-22T02:42:11.5926123Z scripts/bat_config.bat
2026-02-22T02:42:11.5926664Z scripts/copy_run_to_onedrive.bat
2026-02-22T02:42:11.5926936Z scripts/doctor.bat
2026-02-22T02:42:11.5927171Z scripts/evaluate_run_outputs.py
2026-02-22T02:42:11.5927453Z scripts/package_diagnostics.ps1
2026-02-22T02:42:11.5927757Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-22T02:42:11.5928079Z scripts/run_all_local_then_copy.bat
2026-02-22T02:42:11.5968922Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T02:42:11.6055984Z 
2026-02-22T02:42:11.6073958Z Name                                Length LastWriteTime      
2026-02-22T02:42:11.6075177Z ----                                ------ -------------      
2026-02-22T02:42:11.6078839Z bat_config.bat                        1658 2026/02/22 10:59:45
2026-02-22T02:42:11.6079431Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T02:42:11.6083424Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T02:42:11.6086043Z evaluate_run_outputs.py              17495 2026/02/22 11:42:09
2026-02-22T02:42:11.6090465Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T02:42:11.6093070Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T02:42:11.6097030Z run_all_local_then_copy.bat           9260 2026/02/22 10:59:45
2026-02-22T02:42:11.6097426Z 
2026-02-22T02:42:11.6097436Z 
2026-02-22T02:42:11.6106948Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T02:42:11.6111629Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-22T02:42:11.6118745Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
