﻿2026-02-22T02:42:11.7081089Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-22T02:42:11.7081635Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-22T02:42:11.7081947Z [36;1mwhoami[0m
2026-02-22T02:42:11.7082106Z [36;1mhostname[0m
2026-02-22T02:42:11.7082332Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-22T02:42:11.7082656Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-22T02:42:11.7082948Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-22T02:42:11.7083258Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-22T02:42:11.7083607Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-22T02:42:11.7083949Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-22T02:42:11.7084524Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-22T02:42:11.7084890Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-22T02:42:11.7085160Z [36;1m  Format-Table -AutoSize[0m
2026-02-22T02:42:11.7102145Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:42:11.7102745Z env:
2026-02-22T02:42:11.7102944Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:42:11.7103212Z ##[endgroup]
2026-02-22T02:42:11.9350934Z === Runner connectivity / host status ===
2026-02-22T02:42:11.9471393Z desktop-c54piia\becky
2026-02-22T02:42:11.9628007Z DESKTOP-C54PIIA
2026-02-22T02:42:11.9694582Z 2026-02-22 11:42:11 +09:00
2026-02-22T02:42:11.9711219Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-22T02:42:11.9718361Z RUNNER_OS=Windows
2026-02-22T02:42:11.9737681Z RUNNER_ARCH=X64
2026-02-22T02:42:11.9757151Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-22T02:42:11.9775832Z GITHUB_RUN_ID=22269035409
2026-02-22T02:42:12.0154581Z 
2026-02-22T02:42:12.0209144Z Name               Id StartTime          
2026-02-22T02:42:12.0209959Z ----               -- ---------          
2026-02-22T02:42:12.0210766Z Runner.Listener  6168 2026/02/22 9:38:51 
2026-02-22T02:42:12.0211436Z Runner.Worker     792 2026/02/22 11:42:03
2026-02-22T02:42:12.0212348Z RunnerService   14772 2026/02/22 9:38:51 
2026-02-22T02:42:12.0212749Z 
2026-02-22T02:42:12.0212827Z 
