﻿2026-02-22T02:42:12.0491397Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T02:42:12.0491846Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T02:42:12.0492110Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T02:42:12.0492495Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T02:42:12.0493039Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T02:42:12.0493472Z [36;1m[0m
2026-02-22T02:42:12.0493679Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T02:42:12.0493984Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-22T02:42:12.0494254Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-22T02:42:12.0494505Z [36;1m)[0m
2026-02-22T02:42:12.0494668Z [36;1m$batCandidates = @([0m
2026-02-22T02:42:12.0494983Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-22T02:42:12.0495373Z [36;1m)[0m
2026-02-22T02:42:12.0495695Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-22T02:42:12.0496120Z [36;1m[0m
2026-02-22T02:42:12.0496332Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-22T02:42:12.0496747Z [36;1mWrite-Host "***"[0m
2026-02-22T02:42:12.0496988Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T02:42:12.0497322Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-22T02:42:12.0497674Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-22T02:42:12.0498196Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-22T02:42:12.0498616Z [36;1m& where.exe python 2>$null[0m
2026-02-22T02:42:12.0498968Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-22T02:42:12.0499325Z [36;1m[0m
2026-02-22T02:42:12.0499472Z [36;1mif (-not $bat) {[0m
2026-02-22T02:42:12.0499723Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:42:12.0499994Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T02:42:12.0500310Z [36;1m    '[NG] BAT not found',[0m
2026-02-22T02:42:12.0500543Z [36;1m    ''[0m
2026-02-22T02:42:12.0500699Z [36;1m  )[0m
2026-02-22T02:42:12.0501139Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-22T02:42:12.0501517Z [36;1m  exit 1[0m
2026-02-22T02:42:12.0501692Z [36;1m}[0m
2026-02-22T02:42:12.0501840Z [36;1m[0m
2026-02-22T02:42:12.0502018Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-22T02:42:12.0502348Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-22T02:42:12.0502895Z [36;1m[0m
2026-02-22T02:42:12.0503196Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-22T02:42:12.0503693Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-22T02:42:12.0504068Z [36;1m[0m
2026-02-22T02:42:12.0504302Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-22T02:42:12.0504762Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T02:42:12.0505251Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T02:42:12.0505707Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-22T02:42:12.0506009Z [36;1mWrite-Host $env:PATH[0m
2026-02-22T02:42:12.0506337Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-22T02:42:12.0506686Z [36;1m[0m
2026-02-22T02:42:12.0506913Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T02:42:12.0507239Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-22T02:42:12.0507458Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-22T02:42:12.0507772Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-22T02:42:12.0508145Z [36;1m[0m
2026-02-22T02:42:12.0508344Z [36;1mif ($rc -ne 0) {[0m
2026-02-22T02:42:12.0508597Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T02:42:12.0508889Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T02:42:12.0510538Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-22T02:42:12.0519621Z [36;1m    ''[0m
2026-02-22T02:42:12.0519828Z [36;1m  )[0m
2026-02-22T02:42:12.0520108Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-22T02:42:12.0520623Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T02:42:12.0520884Z [36;1m  $runDir = $null[0m
2026-02-22T02:42:12.0521085Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-22T02:42:12.0521630Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T02:42:12.0522179Z [36;1m  }[0m
2026-02-22T02:42:12.0522324Z [36;1m[0m
2026-02-22T02:42:12.0522474Z [36;1m  if ($runDir) {[0m
2026-02-22T02:42:12.0522836Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T02:42:12.0523333Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-22T02:42:12.0523712Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-22T02:42:12.0524007Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-22T02:42:12.0524292Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-22T02:42:12.0524611Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-22T02:42:12.0524876Z [36;1m    } else {[0m
2026-02-22T02:42:12.0525152Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-22T02:42:12.0525476Z [36;1m    }[0m
2026-02-22T02:42:12.0525639Z [36;1m  } else {[0m
2026-02-22T02:42:12.0525919Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-22T02:42:12.0526264Z [36;1m  }[0m
2026-02-22T02:42:12.0526409Z [36;1m  exit $rc[0m
2026-02-22T02:42:12.0526571Z [36;1m}[0m
2026-02-22T02:42:12.0526707Z [36;1m[0m
2026-02-22T02:42:12.0526897Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T02:42:12.0527169Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-22T02:42:12.0527402Z [36;1m  '[OK] exit_code=0',[0m
2026-02-22T02:42:12.0527682Z [36;1m  ''[0m
2026-02-22T02:42:12.0527856Z [36;1m)[0m
2026-02-22T02:42:12.0527999Z [36;1m[0m
2026-02-22T02:42:12.0528249Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T02:42:12.0528735Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T02:42:12.0529200Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T02:42:12.0529843Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T02:42:12.0531363Z [36;1m}[0m
2026-02-22T02:42:12.0531518Z [36;1m[0m
2026-02-22T02:42:12.0531670Z [36;1mexit 0[0m
2026-02-22T02:42:12.0550275Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T02:42:12.0550988Z env:
2026-02-22T02:42:12.0551199Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:42:12.0551473Z   INPUT_MODE: sim
2026-02-22T02:42:12.0551656Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-22T02:42:12.0551852Z   INPUT_START: 2014-01-01
2026-02-22T02:42:12.0552039Z   INPUT_END: 2022-03-31
2026-02-22T02:42:12.0552247Z   INPUT_TEST_START: 2022-01-03
2026-02-22T02:42:12.0552466Z   INPUT_TRAIN_YEARS: 8
2026-02-22T02:42:12.0552641Z   INPUT_TEST_MONTHS: 3
2026-02-22T02:42:12.0552837Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-22T02:42:12.0553049Z   INPUT_STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T02:42:12.0553287Z   INPUT_SKIP_STEPE: false
2026-02-22T02:42:12.0553468Z   RUN_MODE: sim
2026-02-22T02:42:12.0553647Z   SYMBOLS: SOXL,SOXS
2026-02-22T02:42:12.0553809Z   SYMBOL: SOXL
2026-02-22T02:42:12.0553973Z   STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T02:42:12.0554169Z   SKIP_STEPE: 0
2026-02-22T02:42:12.0554329Z   DATA_START: 2014-01-01
2026-02-22T02:42:12.0554570Z   DATA_END: 2022-03-31
2026-02-22T02:42:12.0554766Z   TEST_START: 2022-01-03
2026-02-22T02:42:12.0554999Z   TRAIN_YEARS: 8
2026-02-22T02:42:12.0555160Z   TEST_MONTHS: 3
2026-02-22T02:42:12.0555337Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-22T02:42:12.0556282Z   COPY_TO_ONEDRIVE: 1
2026-02-22T02:42:12.0556456Z   PYTHON_EXE: python
2026-02-22T02:42:12.0556624Z ##[endgroup]
2026-02-22T02:42:12.3603784Z === Run desktop BAT preflight ===
2026-02-22T02:42:12.3620367Z ***
2026-02-22T02:42:12.3629796Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T02:42:12.3634626Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-22T02:42:12.3639161Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T02:42:12.3676660Z 
2026-02-22T02:42:12.4916853Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T02:42:12.4944819Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T02:42:12.4993340Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T02:42:12.5030674Z === Python diagnostics (before BAT) ===
2026-02-22T02:42:12.6395022Z === PATH (before BAT) ===
2026-02-22T02:42:12.6404205Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-22T02:42:13.0114937Z Name                               
2026-02-22T02:42:13.0115428Z ----                               
2026-02-22T02:42:13.0115856Z bat_config.bat                     
2026-02-22T02:42:13.0116356Z copy_run_to_onedrive.bat           
2026-02-22T02:42:13.0116709Z doctor.bat                         
2026-02-22T02:42:13.0117008Z evaluate_run_outputs.py            
2026-02-22T02:42:13.0117450Z package_diagnostics.ps1            
2026-02-22T02:42:13.0117855Z package_diagnostics_to_onedrive.ps1
2026-02-22T02:42:13.0118263Z run_all_local_then_copy.bat        
2026-02-22T02:42:13.0119303Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T02:42:13.0119700Z Python 3.10.6
2026-02-22T02:42:13.0120145Z [RC] 
2026-02-22T02:42:13.0680607Z [RC] 
2026-02-22T02:42:13.2296259Z [RC] 
2026-02-22T02:42:13.2873889Z [RC] 
2026-02-22T02:42:13.3301330Z [RC] 
2026-02-22T02:42:15.4719350Z [RC] 
2026-02-22T02:44:50.7887254Z [RC] 
2026-02-22T02:45:00.7028352Z [RC] 
2026-02-22T02:45:00.7470181Z [RC] 
2026-02-22T02:45:01.5658986Z [OK] repo_snapshots already exists: "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-22T02:45:01.7469096Z [RC] 
2026-02-22T02:45:01.7605740Z [OK] run_id=20260222_114212
2026-02-22T02:45:01.7606429Z [OK] local=C:\work\apex_work\runs\20260222_114212
2026-02-22T02:45:01.7607963Z [OK] onedrive=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260222_114212
2026-02-22T02:45:01.7651739Z [RC]=0
2026-02-22T02:45:01.7733582Z 
2026-02-22T02:45:01.7733635Z 
