﻿2026-02-22T11:31:52.9554402Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-22T11:31:52.9554949Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T11:31:52.9555399Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-22T11:31:52.9555939Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T11:31:52.9556538Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-22T11:31:52.9557015Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T11:31:52.9557389Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-22T11:31:52.9557913Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-22T11:31:52.9558241Z [36;1m} else {[0m
2026-02-22T11:31:52.9558510Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-22T11:31:52.9558824Z [36;1m  @([0m
2026-02-22T11:31:52.9559095Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-22T11:31:52.9559631Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T11:31:52.9560167Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T11:31:52.9560722Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-22T11:31:52.9561174Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-22T11:31:52.9561531Z [36;1m}[0m
2026-02-22T11:31:52.9586500Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T11:31:52.9587408Z env:
2026-02-22T11:31:52.9587625Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:31:52.9587892Z ##[endgroup]
2026-02-22T11:31:53.2209606Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
