﻿2026-02-22T11:31:53.2482311Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T11:31:53.2482844Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T11:31:53.2483108Z [36;1m[0m
2026-02-22T11:31:53.2483400Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T11:31:53.2483807Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-22T11:31:53.2484228Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-22T11:31:53.2484873Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-22T11:31:53.2485293Z [36;1m}[0m
2026-02-22T11:31:53.2485447Z [36;1m[0m
2026-02-22T11:31:53.2485621Z [36;1mAdd-Content $report ""[0m
2026-02-22T11:31:53.2485905Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-22T11:31:53.2486374Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T11:31:53.2486790Z [36;1m[0m
2026-02-22T11:31:53.2487106Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-22T11:31:53.2487455Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-22T11:31:53.2487953Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T11:31:53.2488631Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T11:31:53.2489664Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T11:31:53.2490210Z [36;1m[0m
2026-02-22T11:31:53.2490375Z [36;1m# console log tail[0m
2026-02-22T11:31:53.2490738Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T11:31:53.2491237Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-22T11:31:53.2491592Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T11:31:53.2491953Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-22T11:31:53.2492576Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T11:31:53.2493053Z [36;1m} else {[0m
2026-02-22T11:31:53.2493304Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-22T11:31:53.2493603Z [36;1m}[0m
2026-02-22T11:31:53.2493762Z [36;1m[0m
2026-02-22T11:31:53.2493943Z [36;1m# run_*.log tail (best effort)[0m
2026-02-22T11:31:53.2494211Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T11:31:53.2494672Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T11:31:53.2495227Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T11:31:53.2495664Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-22T11:31:53.2495999Z [36;1mif ($latestRunDir) {[0m
2026-02-22T11:31:53.2496365Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-22T11:31:53.2497142Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-22T11:31:53.2497875Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T11:31:53.2498266Z [36;1m  if ($latestRunLog) {[0m
2026-02-22T11:31:53.2498620Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-22T11:31:53.2499082Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-22T11:31:53.2499664Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T11:31:53.2500144Z [36;1m  } else {[0m
2026-02-22T11:31:53.2500470Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-22T11:31:53.2502554Z [36;1m  }[0m
2026-02-22T11:31:53.2502714Z [36;1m} else {[0m
2026-02-22T11:31:53.2502992Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-22T11:31:53.2503322Z [36;1m}[0m
2026-02-22T11:31:53.2503488Z [36;1m[0m
2026-02-22T11:31:53.2503656Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-22T11:31:53.2503879Z [36;1mexit 0[0m
2026-02-22T11:31:53.2520370Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T11:31:53.2520901Z env:
2026-02-22T11:31:53.2521106Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:31:53.2521368Z ##[endgroup]
