﻿2026-02-22T11:31:53.9308847Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T11:31:53.9309322Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T11:31:53.9309834Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-22T11:31:53.9310417Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T11:31:53.9310787Z [36;1m[0m
2026-02-22T11:31:53.9310997Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T11:31:53.9311324Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-22T11:31:53.9311636Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-22T11:31:53.9311939Z [36;1m)[0m
2026-02-22T11:31:53.9312220Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-22T11:31:53.9312700Z [36;1m[0m
2026-02-22T11:31:53.9312867Z [36;1m$diagDirCandidates = @()[0m
2026-02-22T11:31:53.9313100Z [36;1mif ($env:OneDrive) {[0m
2026-02-22T11:31:53.9313444Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-22T11:31:53.9313858Z [36;1m}[0m
2026-02-22T11:31:53.9314025Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-22T11:31:53.9314520Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-22T11:31:53.9315070Z [36;1m}[0m
2026-02-22T11:31:53.9315401Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-22T11:31:53.9315773Z [36;1m[0m
2026-02-22T11:31:53.9315938Z [36;1m$selectedDiagDir = $null[0m
2026-02-22T11:31:53.9316210Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-22T11:31:53.9316482Z [36;1m  try {[0m
2026-02-22T11:31:53.9316822Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-22T11:31:53.9317301Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-22T11:31:53.9317545Z [36;1m    break[0m
2026-02-22T11:31:53.9317713Z [36;1m  } catch {[0m
2026-02-22T11:31:53.9318118Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-22T11:31:53.9318556Z [36;1m  }[0m
2026-02-22T11:31:53.9318714Z [36;1m}[0m
2026-02-22T11:31:53.9318851Z [36;1m[0m
2026-02-22T11:31:53.9319020Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-22T11:31:53.9319343Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T11:31:53.9319663Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T11:31:53.9319986Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-22T11:31:53.9320249Z [36;1m    ''[0m
2026-02-22T11:31:53.9320406Z [36;1m  )[0m
2026-02-22T11:31:53.9320816Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-22T11:31:53.9321300Z [36;1m}[0m
2026-02-22T11:31:53.9321472Z [36;1m[0m
2026-02-22T11:31:53.9321758Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-22T11:31:53.9322321Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T11:31:53.9322738Z [36;1m[0m
2026-02-22T11:31:53.9322903Z [36;1m$runDirForPackage = ''[0m
2026-02-22T11:31:53.9323134Z [36;1m$outputRootForPackage = ''[0m
2026-02-22T11:31:53.9323392Z [36;1m$runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T11:31:53.9323652Z [36;1mif (Test-Path $runsRoot) {[0m
2026-02-22T11:31:53.9324194Z [36;1m  $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T11:31:53.9324674Z [36;1m    Sort-Object LastWriteTime -Descending |[0m
2026-02-22T11:31:53.9324957Z [36;1m    Select-Object -First 1[0m
2026-02-22T11:31:53.9325200Z [36;1m  if ($latestRun) {[0m
2026-02-22T11:31:53.9325454Z [36;1m    $runDirForPackage = $latestRun.FullName[0m
2026-02-22T11:31:53.9325840Z [36;1m    $outputRootForPackage = Join-Path $runDirForPackage 'output'[0m
2026-02-22T11:31:53.9326182Z [36;1m  }[0m
2026-02-22T11:31:53.9327802Z [36;1m}[0m
2026-02-22T11:31:53.9328005Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T11:31:53.9328347Z [36;1m  ('[PUBLISH] run_dir={0}' -f $runDirForPackage),[0m
2026-02-22T11:31:53.9328734Z [36;1m  ('[PUBLISH] output_root={0}' -f $outputRootForPackage)[0m
2026-02-22T11:31:53.9329041Z [36;1m)[0m
2026-02-22T11:31:53.9329358Z [36;1m[0m
2026-02-22T11:31:53.9329534Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-22T11:31:53.9330273Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir" -RunDir "$runDirForPackage" -OutputRoot "$outputRootForPackage"[0m
2026-02-22T11:31:53.9331025Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-22T11:31:53.9332124Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-22T11:31:53.9332479Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T11:31:53.9332803Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-22T11:31:53.9333084Z [36;1m      ''[0m
2026-02-22T11:31:53.9333267Z [36;1m    )[0m
2026-02-22T11:31:53.9333569Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-22T11:31:53.9334002Z [36;1m    exit $LASTEXITCODE[0m
2026-02-22T11:31:53.9334252Z [36;1m  }[0m
2026-02-22T11:31:53.9334476Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T11:31:53.9334809Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-22T11:31:53.9335137Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-22T11:31:53.9335414Z [36;1m    ''[0m
2026-02-22T11:31:53.9335584Z [36;1m  )[0m
2026-02-22T11:31:53.9335744Z [36;1m} else {[0m
2026-02-22T11:31:53.9335979Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T11:31:53.9336353Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T11:31:53.9336672Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-22T11:31:53.9336940Z [36;1m    ''[0m
2026-02-22T11:31:53.9337101Z [36;1m  )[0m
2026-02-22T11:31:53.9337372Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-22T11:31:53.9337697Z [36;1m  exit 1[0m
2026-02-22T11:31:53.9337867Z [36;1m}[0m
2026-02-22T11:31:53.9338013Z [36;1m[0m
2026-02-22T11:31:53.9338240Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T11:31:53.9338635Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T11:31:53.9339037Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T11:31:53.9339499Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T11:31:53.9339848Z [36;1m}[0m
2026-02-22T11:31:53.9357830Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T11:31:53.9358384Z env:
2026-02-22T11:31:53.9358580Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:31:53.9358851Z ##[endgroup]
2026-02-22T11:31:54.1723272Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-22T11:31:54.1806001Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T11:31:54.5734598Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-22T11:31:54.5739424Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T11:31:55.1966180Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-22T11:31:55.1967086Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\f8caf8b3-81c3-4a45-ad66-2d5b90069c8b_
2026-02-22T11:31:55.1967862Z 15819933-8add-5774-a31e-1aa980971768.1' because it is being used by another process.
2026-02-22T11:31:55.2721412Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22276285127_1_20260222_203154.zip
2026-02-22T11:31:55.3354470Z 
2026-02-22T11:31:55.3356395Z 
2026-02-22T11:31:55.3358336Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T11:31:55.3360270Z 
2026-02-22T11:31:55.3360344Z 
2026-02-22T11:31:55.3362481Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-22T11:31:55.3363662Z ----                 -------------         ------ ----                                                                 
2026-02-22T11:31:55.3367225Z -a----        2026/02/22     20:31           6313 diag_22276285127_1_20260222_203154.zip                               
2026-02-22T11:31:55.3375426Z -a----        2026/02/22     20:31            509 diag_publish_summary.txt                                             
2026-02-22T11:31:55.3381946Z -a----        2026/02/22     19:39           6339 diag_22275519959_1_20260222_193954.zip                               
2026-02-22T11:31:55.3388526Z -a----        2026/02/22     17:16           4824 diag_22273241605_1_20260222_171613.zip                               
2026-02-22T11:31:55.3395015Z -a----        2026/02/22     16:26           4823 diag_22272555605_1_20260222_162633.zip                               
2026-02-22T11:31:55.3401640Z -a----        2026/02/22     15:58           5932 diag_22272392052_1_20260222_155847.zip                               
2026-02-22T11:31:55.3408465Z -a----        2026/02/22     15:31           4959 diag_22272036196_1_20260222_153148.zip                               
2026-02-22T11:31:55.3414592Z -a----        2026/02/22     12:43           4931 diag_22269818512_1_20260222_124330.zip                               
2026-02-22T11:31:55.3421080Z -a----        2026/02/22     11:45           4930 diag_22269035409_1_20260222_114503.zip                               
2026-02-22T11:31:55.3427547Z -a----        2026/02/22     11:17           4934 diag_22268676913_1_20260222_111738.zip                               
2026-02-22T11:31:55.3433871Z -a----        2026/02/22     11:01           6771 diag_22268462317_1_20260222_110151.zip                               
2026-02-22T11:31:55.3446275Z -a----        2026/02/22      9:55           6061 diag_22267589833_1_20260222_095503.zip                               
2026-02-22T11:31:55.3447185Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-22T11:31:55.3452556Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-22T11:31:55.3458926Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-22T11:31:55.3464997Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-22T11:31:55.3471080Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-22T11:31:55.3477316Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-22T11:31:55.3483421Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-22T11:31:55.3489514Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-22T11:31:55.3495604Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-22T11:31:55.3501918Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-22T11:31:55.3508413Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-22T11:31:55.3514834Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-22T11:31:55.3521975Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-22T11:31:55.3528370Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-22T11:31:55.3528730Z 
2026-02-22T11:31:55.3528991Z 
