﻿2026-02-22T11:31:55.7617439Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T11:31:55.7617923Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T11:31:55.7618475Z [36;1m$latestRunLog = Get-ChildItem -Path (Join-Path $workRoot '*\logs\run_*.log') -File -ErrorAction SilentlyContinue |[0m
2026-02-22T11:31:55.7619118Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-22T11:31:55.7619406Z [36;1m  Select-Object -First 1[0m
2026-02-22T11:31:55.7619616Z [36;1m[0m
2026-02-22T11:31:55.7619785Z [36;1mif ($latestRunLog) {[0m
2026-02-22T11:31:55.7620106Z [36;1m  Write-Host ("=== latest run log: {0} ===" -f $latestRunLog.FullName)[0m
2026-02-22T11:31:55.7620513Z [36;1m  Write-Host '=== tail run_*.log (200 lines) ==='[0m
2026-02-22T11:31:55.7620868Z [36;1m  Get-Content -Path $latestRunLog.FullName -Tail 200[0m
2026-02-22T11:31:55.7621186Z [36;1m} else {[0m
2026-02-22T11:31:55.7621505Z [36;1m  Write-Warning ("No run_*.log found under {0}" -f $workRoot)[0m
2026-02-22T11:31:55.7621821Z [36;1m}[0m
2026-02-22T11:31:55.7638630Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T11:31:55.7639153Z env:
2026-02-22T11:31:55.7639355Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:31:55.7639618Z ##[endgroup]
2026-02-22T11:31:56.1152426Z === latest run log: C:\work\apex_work\runs\20260222_203050\logs\run_20260222_203050.log ===
2026-02-22T11:31:56.1154847Z === tail run_*.log (200 lines) ===
2026-02-22T11:31:56.1190376Z ==================================================
2026-02-22T11:31:56.1192645Z [RUN] ApexTraderAI local run started
2026-02-22T11:31:56.1193121Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-22T11:31:56.1195476Z [RUN] run_id=20260222_203050
2026-02-22T11:31:56.1202291Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:31:56.1202632Z [RUN] work_root=C:\work\apex_work\runs
2026-02-22T11:31:56.1204838Z [RUN] run_dir=C:\work\apex_work\runs\20260222_203050
2026-02-22T11:31:56.1207212Z [RUN] log=C:\work\apex_work\runs\20260222_203050\logs\run_20260222_203050.log
2026-02-22T11:31:56.1209483Z [RUN] timestamp=2026/02/22 20:30:50.10
2026-02-22T11:31:56.1211630Z ==================================================
2026-02-22T11:31:56.1211924Z [RUN] commit=fd83146
2026-02-22T11:31:56.1214094Z [RUN] data_dir=C:\work\apex_work\runs\20260222_203050\data
2026-02-22T11:31:56.1216391Z [RUN] output_dir=C:\work\apex_work\runs\20260222_203050\output
2026-02-22T11:31:56.1216623Z 
2026-02-22T11:31:56.1216769Z [CMD] git rev-parse --short HEAD
2026-02-22T11:31:56.1218878Z fd83146
2026-02-22T11:31:56.1218968Z 
2026-02-22T11:31:56.1219118Z [CMD] git rev-parse --is-inside-work-tree
2026-02-22T11:31:56.1221240Z true
2026-02-22T11:31:56.1221330Z 
2026-02-22T11:31:56.1221442Z [CMD] where python
2026-02-22T11:31:56.1223637Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T11:31:56.1223897Z 
2026-02-22T11:31:56.1225888Z [CMD] python --version
2026-02-22T11:31:56.1226117Z Python 3.10.6
2026-02-22T11:31:56.1226217Z 
2026-02-22T11:31:56.1228187Z [CMD] "python" --version
2026-02-22T11:31:56.1228421Z Python 3.10.6
2026-02-22T11:31:56.1228516Z 
2026-02-22T11:31:56.1232899Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260222_203050\data"
2026-02-22T11:31:56.1235749Z [prepare_data] wrote C:\work\apex_work\runs\20260222_203050\data\prices_SOXL.csv (2077 rows)
2026-02-22T11:31:56.1240109Z [prepare_data] wrote C:\work\apex_work\runs\20260222_203050\data\prices_SOXS.csv (2077 rows)
2026-02-22T11:31:56.1244961Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260222_203050\data'
2026-02-22T11:31:56.1249529Z [RC] 0
2026-02-22T11:31:56.1249620Z 
2026-02-22T11:31:56.1261483Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_203050\output" --data-dir "C:\work\apex_work\runs\20260222_203050\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T11:31:56.1268774Z [StepB] WARN: failed to ensure stepB_pred_time_all: _load_prices_dates() missing 3 required positional arguments: 'output_root', 'data_root', and 'mode'
2026-02-22T11:31:56.1275691Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T11:31:56.1280434Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T11:31:56.1285296Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T11:31:56.1290059Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T11:31:56.1294994Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T11:31:56.1299723Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T11:31:56.1306401Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T11:31:56.1311184Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T11:31:56.1315227Z [headless] output_root_resolved=C:\work\apex_work\runs\20260222_203050\output cfg_output_root=C:\work\apex_work\runs\20260222_203050\output cfg_data_output_root=C:\work\apex_work\runs\20260222_203050\output
2026-02-22T11:31:56.1316402Z [headless] data ready: SOXL,SOXS
2026-02-22T11:31:56.1317575Z [headless] StepE default config injected: agents=dprime_bnf_h01,dprime_bnf_h02,dprime_bnf_h03,dprime_all_features_h01,dprime_all_features_h02,dprime_all_features_h03,dprime_mix_h01,dprime_bnf_3scale,dprime_all_features_3scale,dprime_mix_3scale seed=42+idx device=auto
2026-02-22T11:31:56.1319525Z [headless] StepF default config injected: agents=dprime_all_features_3scale,dprime_all_features_h01,dprime_all_features_h02,dprime_all_features_h03,dprime_bnf_3scale,dprime_bnf_h01,dprime_bnf_h02,dprime_bnf_h03,dprime_mix_3scale,dprime_mix_h01 seed=42 device=auto
2026-02-22T11:31:56.1320632Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:31:56.1321092Z [headless] symbol=SOXL
2026-02-22T11:31:56.1321349Z [headless] steps=A,B,C,D,DPRIME,E,F
2026-02-22T11:31:56.1321622Z [headless] skip_stepe=0
2026-02-22T11:31:56.1321994Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-22
2026-02-22T11:31:56.1322380Z [StepA] start
2026-02-22T11:31:56.1322674Z [StepA] data_dir=C:\work\apex_work\runs\20260222_203050\data
2026-02-22T11:31:56.1323410Z [StepA] data_dir=C:\work\apex_work\runs\20260222_203050\data src_csv=C:\work\apex_work\runs\20260222_203050\data\prices_SOXL.csv
2026-02-22T11:31:56.1323928Z [StepA] done
2026-02-22T11:31:56.1324120Z [StepB] start
2026-02-22T11:31:56.1324869Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260222_203050\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-22T11:31:56.1325426Z [StepB] agents: mamba=True
2026-02-22T11:31:56.1325742Z [StepB] done
2026-02-22T11:31:56.1325956Z [StepC] start
2026-02-22T11:31:56.1326393Z [StepC] price_path=C:\work\apex_work\runs\20260222_203050\output\stepA\sim\stepA_prices_train_SOXL.csv
2026-02-22T11:31:56.1327147Z [StepC] wrote daily snapshots: 62 -> C:\work\apex_work\runs\20260222_203050\output\stepC\sim\stepC_daily_manifest_SOXL.csv
2026-02-22T11:31:56.1328387Z [StepC] done
2026-02-22T11:31:56.1328576Z [StepDPrime] start
2026-02-22T11:31:56.1328781Z [StepDPrime] seed=42
2026-02-22T11:31:56.1328994Z [StepDPrime] device=cuda
2026-02-22T11:31:56.1329466Z [StepD'] collect: source=mamba h=1 files=62 root=C:/work/apex_work/runs/20260222_203050/output/stepB/sim
2026-02-22T11:31:56.1330138Z [StepD'] stepDprime_mamba_h01_SOXL ep=001 train_loss=0.7007 acc=0.500 val_loss=0.6942 val_acc=0.556
2026-02-22T11:31:56.1331106Z [StepD'] stepDprime_mamba_h01_SOXL ep=002 train_loss=0.6856 acc=0.596 val_loss=0.6992 val_acc=0.556
2026-02-22T11:31:56.1331843Z [StepD'] stepDprime_mamba_h01_SOXL ep=003 train_loss=0.6862 acc=0.558 val_loss=0.6972 val_acc=0.444
2026-02-22T11:31:56.1332530Z [StepD'] stepDprime_mamba_h01_SOXL ep=004 train_loss=0.6908 acc=0.635 val_loss=0.6927 val_acc=0.444
2026-02-22T11:31:56.1333285Z [StepD'] stepDprime_mamba_h01_SOXL ep=005 train_loss=0.6847 acc=0.500 val_loss=0.6901 val_acc=0.556
2026-02-22T11:31:56.1333967Z [StepD'] stepDprime_mamba_h01_SOXL ep=006 train_loss=0.6710 acc=0.692 val_loss=0.6892 val_acc=0.556
2026-02-22T11:31:56.1334669Z [StepD'] stepDprime_mamba_h01_SOXL ep=007 train_loss=0.6966 acc=0.462 val_loss=0.6894 val_acc=0.556
2026-02-22T11:31:56.1335391Z [StepD'] stepDprime_mamba_h01_SOXL ep=008 train_loss=0.6934 acc=0.558 val_loss=0.6907 val_acc=0.222
2026-02-22T11:31:56.1336464Z [StepD'] stepDprime_mamba_h01_SOXL ep=009 train_loss=0.6728 acc=0.692 val_loss=0.6921 val_acc=0.444
2026-02-22T11:31:56.1337200Z [StepD'] stepDprime_mamba_h01_SOXL ep=010 train_loss=0.6919 acc=0.558 val_loss=0.6935 val_acc=0.444
2026-02-22T11:31:56.1337927Z [StepD'] stepDprime_mamba_h01_SOXL ep=011 train_loss=0.6878 acc=0.519 val_loss=0.6951 val_acc=0.556
2026-02-22T11:31:56.1338462Z [StepD'] stepDprime_mamba_h01_SOXL early stop at ep=11
2026-02-22T11:31:56.1339224Z [StepD'] collect: source=mamba h=5 files=62 root=C:/work/apex_work/runs/20260222_203050/output/stepB/sim
2026-02-22T11:31:56.1339918Z [StepD'] stepDprime_mamba_h05_SOXL ep=001 train_loss=0.6988 acc=0.388 val_loss=0.7327 val_acc=0.375
2026-02-22T11:31:56.1340679Z [StepD'] stepDprime_mamba_h05_SOXL ep=002 train_loss=0.6769 acc=0.592 val_loss=0.7887 val_acc=0.375
2026-02-22T11:31:56.1341350Z [StepD'] stepDprime_mamba_h05_SOXL ep=003 train_loss=0.6798 acc=0.592 val_loss=0.8185 val_acc=0.375
2026-02-22T11:31:56.1342034Z [StepD'] stepDprime_mamba_h05_SOXL ep=004 train_loss=0.6832 acc=0.592 val_loss=0.8179 val_acc=0.375
2026-02-22T11:31:56.1342939Z [StepD'] stepDprime_mamba_h05_SOXL ep=005 train_loss=0.6804 acc=0.592 val_loss=0.8001 val_acc=0.375
2026-02-22T11:31:56.1343585Z [StepD'] stepDprime_mamba_h05_SOXL ep=006 train_loss=0.6836 acc=0.592 val_loss=0.7755 val_acc=0.375
2026-02-22T11:31:56.1344084Z [StepD'] stepDprime_mamba_h05_SOXL early stop at ep=6
2026-02-22T11:31:56.1344631Z [StepD'] collect: source=mamba h=10 files=62 root=C:/work/apex_work/runs/20260222_203050/output/stepB/sim
2026-02-22T11:31:56.1345402Z [StepD'] stepDprime_mamba_h10_SOXL ep=001 train_loss=0.7572 acc=0.267 val_loss=0.7013 val_acc=0.429
2026-02-22T11:31:56.1346060Z [StepD'] stepDprime_mamba_h10_SOXL ep=002 train_loss=0.6743 acc=0.733 val_loss=0.7455 val_acc=0.429
2026-02-22T11:31:56.1346706Z [StepD'] stepDprime_mamba_h10_SOXL ep=003 train_loss=0.6189 acc=0.733 val_loss=0.8135 val_acc=0.429
2026-02-22T11:31:56.1347396Z [StepD'] stepDprime_mamba_h10_SOXL ep=004 train_loss=0.5887 acc=0.733 val_loss=0.8968 val_acc=0.429
2026-02-22T11:31:56.1348058Z [StepD'] stepDprime_mamba_h10_SOXL ep=005 train_loss=0.5804 acc=0.733 val_loss=0.9767 val_acc=0.429
2026-02-22T11:31:56.1348695Z [StepD'] stepDprime_mamba_h10_SOXL ep=006 train_loss=0.5898 acc=0.733 val_loss=1.0330 val_acc=0.429
2026-02-22T11:31:56.1349187Z [StepD'] stepDprime_mamba_h10_SOXL early stop at ep=6
2026-02-22T11:31:56.1349746Z [StepD'] collect: source=mamba h=20 files=62 root=C:/work/apex_work/runs/20260222_203050/output/stepB/sim
2026-02-22T11:31:56.1350461Z [StepD'] stepDprime_mamba_h20_SOXL ep=001 train_loss=0.5967 acc=0.778 val_loss=0.6362 val_acc=0.667
2026-02-22T11:31:56.1351221Z [StepD'] stepDprime_mamba_h20_SOXL ep=002 train_loss=0.5519 acc=0.778 val_loss=0.6508 val_acc=0.667
2026-02-22T11:31:56.1351873Z [StepD'] stepDprime_mamba_h20_SOXL ep=003 train_loss=0.5327 acc=0.778 val_loss=0.6799 val_acc=0.667
2026-02-22T11:31:56.1352583Z [StepD'] stepDprime_mamba_h20_SOXL ep=004 train_loss=0.5260 acc=0.778 val_loss=0.7086 val_acc=0.667
2026-02-22T11:31:56.1353223Z [StepD'] stepDprime_mamba_h20_SOXL ep=005 train_loss=0.5336 acc=0.778 val_loss=0.7254 val_acc=0.667
2026-02-22T11:31:56.1353863Z [StepD'] stepDprime_mamba_h20_SOXL ep=006 train_loss=0.5413 acc=0.778 val_loss=0.7289 val_acc=0.667
2026-02-22T11:31:56.1354407Z [StepD'] stepDprime_mamba_h20_SOXL early stop at ep=6
2026-02-22T11:31:56.1355057Z [StepD'] wrote summary: C:/work/apex_work/runs/20260222_203050/output/stepD_prime/sim/stepDprime_summary_SOXL.json
2026-02-22T11:31:56.1355543Z [StepDPrime] done
2026-02-22T11:31:56.1355736Z [StepD] start
2026-02-22T11:31:56.1356000Z [StepD] mode=sim source=stepC rows=2076 cols=12 rbw=20
2026-02-22T11:31:56.1356729Z [StepD] wrote daily snapshots: 62 agent=mamba -> C:\work\apex_work\runs\20260222_203050\output\stepD\sim\stepD_daily_manifest_mamba_SOXL.csv
2026-02-22T11:31:56.1357616Z [StepD] ensured global daily manifest -> C:\work\apex_work\runs\20260222_203050\output\stepD\sim\stepD_daily_manifest_SOXL.csv
2026-02-22T11:31:56.1358725Z [StepD] wrote agent=mamba daily=stepD_envelope_daily_mamba_SOXL.csv used_cols=Pred_Close_scaled_MAMBA_h01,Pred_Close_scaled_MAMBA_h05,Pred_Close_scaled_MAMBA_h10,Pred_Close_scaled_MAMBA_h20 days=2076
2026-02-22T11:31:56.1359490Z [StepD] done
2026-02-22T11:31:56.1359666Z [StepE] start
2026-02-22T11:31:56.1360046Z [StepE] agent=dprime_bnf_h01 mode=sim profile=A use_stepd_prime=True seed=42 device=auto
2026-02-22T11:31:56.1360823Z [PIPELINE] status=failed steps=A,B,C,D,DPRIME,E,F output_root=C:\work\apex_work\runs\20260222_203050\output
2026-02-22T11:31:56.1361297Z Traceback (most recent call last):
2026-02-22T11:31:56.1361855Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1498, in <module>
2026-02-22T11:31:56.1362288Z     raise SystemExit(main())
2026-02-22T11:31:56.1362700Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1482, in main
2026-02-22T11:31:56.1363255Z     step_result = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-22T11:31:56.1363909Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1203, in _run_step_generic
2026-02-22T11:31:56.1364405Z     return _call_with_best_effort(fn, ctx2)
2026-02-22T11:31:56.1364939Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 451, in _call_with_best_effort
2026-02-22T11:31:56.1365399Z     return fn(**kwargs)
2026-02-22T11:31:56.1365842Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_e_service.py", line 141, in run
2026-02-22T11:31:56.1366473Z     self._run_one(cfg, date_range=date_range, symbol=symbol, mode=mode)
2026-02-22T11:31:56.1367056Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_e_service.py", line 168, in _run_one
2026-02-22T11:31:56.1367706Z     df_all, used_manifest = self._merge_inputs(cfg, out_root=out_root, mode=mode, symbol=symbol)
2026-02-22T11:31:56.1368436Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_e_service.py", line 415, in _merge_inputs
2026-02-22T11:31:56.1368917Z     raise RuntimeError(
2026-02-22T11:31:56.1369760Z RuntimeError: StepD' merge mismatch (match_ratio=0.030). df Date range=2014-01-03 00:00:00..2022-03-31 00:00:00, dprime Date range=2022-01-03 00:00:00..2022-03-31 00:00:00. Check the embeddings file Date column/format.
2026-02-22T11:31:56.1371687Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,D,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260222_203050\output' --data-dir 'C:\work\apex_work\runs\20260222_203050\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T11:31:56.1373019Z [RC] 1
2026-02-22T11:31:56.1373266Z [RC] 
2026-02-22T11:31:56.1374590Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_203050\output" --data-dir "C:\work\apex_work\runs\20260222_203050\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T11:31:56.1375823Z [FAILED] exit_code=
2026-02-22T11:31:56.1376049Z [FAILED] run_id=20260222_203050
2026-02-22T11:31:56.1376434Z [FAILED] log=C:\work\apex_work\runs\20260222_203050\logs\run_20260222_203050.log
