﻿2026-02-22T11:31:56.1521107Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T11:31:56.1521581Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T11:31:56.1521998Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T11:31:56.1522542Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T11:31:56.1522917Z [36;1m[0m
2026-02-22T11:31:56.1523171Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T11:31:56.1523508Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-22T11:31:56.1523801Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-22T11:31:56.1524041Z [36;1m)[0m
2026-02-22T11:31:56.1524188Z [36;1m[0m
2026-02-22T11:31:56.1524356Z [36;1m$runId = ''[0m
2026-02-22T11:31:56.1524557Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T11:31:56.1525013Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-22T11:31:56.1525574Z [36;1m  if ($runIdLine) {[0m
2026-02-22T11:31:56.1526123Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-22T11:31:56.1526453Z [36;1m  }[0m
2026-02-22T11:31:56.1526608Z [36;1m}[0m
2026-02-22T11:31:56.1526756Z [36;1m[0m
2026-02-22T11:31:56.1526903Z [36;1m$runDir = $null[0m
2026-02-22T11:31:56.1527099Z [36;1mif ($runId) {[0m
2026-02-22T11:31:56.1527330Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-22T11:31:56.1527625Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-22T11:31:56.1527975Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-22T11:31:56.1528233Z [36;1m  }[0m
2026-02-22T11:31:56.1528379Z [36;1m}[0m
2026-02-22T11:31:56.1528535Z [36;1m[0m
2026-02-22T11:31:56.1528741Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-22T11:31:56.1529320Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T11:31:56.1529884Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-22T11:31:56.1530158Z [36;1m    $runId = $runDir.Name[0m
2026-02-22T11:31:56.1530379Z [36;1m  }[0m
2026-02-22T11:31:56.1530577Z [36;1m}[0m
2026-02-22T11:31:56.1530727Z [36;1m[0m
2026-02-22T11:31:56.1530874Z [36;1mif ($runId) {[0m
2026-02-22T11:31:56.1531219Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T11:31:56.1531640Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-22T11:31:56.1531889Z [36;1m} else {[0m
2026-02-22T11:31:56.1532263Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-22T11:31:56.1532903Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-22T11:31:56.1533292Z [36;1m}[0m
2026-02-22T11:31:56.1533434Z [36;1m[0m
2026-02-22T11:31:56.1533588Z [36;1mif ($runDir) {[0m
2026-02-22T11:31:56.1533863Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-22T11:31:56.1534326Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-22T11:31:56.1534881Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T11:31:56.1535504Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T11:31:56.1536068Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T11:31:56.1536655Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T11:31:56.1537281Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T11:31:56.1537889Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-22T11:31:56.1538202Z [36;1m}[0m
2026-02-22T11:31:56.1538349Z [36;1m[0m
2026-02-22T11:31:56.1538501Z [36;1mif ($runDir) {[0m
2026-02-22T11:31:56.1539948Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T11:31:56.1540272Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-22T11:31:56.1540571Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-22T11:31:56.1540859Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-22T11:31:56.1541086Z [36;1m    ''[0m
2026-02-22T11:31:56.1541244Z [36;1m  )[0m
2026-02-22T11:31:56.1541388Z [36;1m}[0m
2026-02-22T11:31:56.1541531Z [36;1m[0m
2026-02-22T11:31:56.1541735Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T11:31:56.1542126Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T11:31:56.1542513Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T11:31:56.1542932Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T11:31:56.1543254Z [36;1m}[0m
2026-02-22T11:31:56.1561131Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T11:31:56.1561958Z env:
2026-02-22T11:31:56.1562178Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:31:56.1562460Z ##[endgroup]
2026-02-22T11:31:56.4164024Z Resolved run_id=20260222_203050
2026-02-22T11:31:56.4221150Z Resolved run directory: C:\work\apex_work\runs\20260222_203050
