﻿2026-02-22T11:31:56.5230376Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-22T11:31:56.5231587Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T11:31:56.5231997Z [36;1m$maxBytes = 60000[0m
2026-02-22T11:31:56.5232373Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-22T11:31:56.5232828Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T11:31:56.5233279Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-22T11:31:56.5233748Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T11:31:56.5234114Z [36;1m}[0m
2026-02-22T11:31:56.5251542Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T11:31:56.5252099Z env:
2026-02-22T11:31:56.5252350Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:31:56.5252654Z ##[endgroup]
