﻿2026-02-22T11:31:56.7825318Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-22T11:31:56.7826199Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-22T11:31:56.7826741Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-22T11:31:56.7827252Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-22T11:31:56.7827794Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-22T11:31:56.7828130Z [36;1m[0m
2026-02-22T11:31:56.7828447Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T11:31:56.7829178Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T11:31:56.7829567Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-22T11:31:56.7830051Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-22T11:31:56.7830466Z [36;1m} else {[0m
2026-02-22T11:31:56.7830683Z [36;1m  @([0m
2026-02-22T11:31:56.7830957Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-22T11:31:56.7831484Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T11:31:56.7831915Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-22T11:31:56.7832210Z [36;1m}[0m
2026-02-22T11:31:56.7832361Z [36;1m[0m
2026-02-22T11:31:56.7832751Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-22T11:31:56.7833217Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T11:31:56.7833785Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-22T11:31:56.7834405Z [36;1m}[0m
2026-02-22T11:31:56.7834562Z [36;1m[0m
2026-02-22T11:31:56.7834860Z [36;1m$runLog = 'C:\work\apex_work\runs\20260222_203050\logs\run_20260222_203050.log'[0m
2026-02-22T11:31:56.7835353Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-22T11:31:56.7835785Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260222_203050'[0m
2026-02-22T11:31:56.7836128Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-22T11:31:56.7836969Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T11:31:56.7837881Z [36;1m    if ($latestRunLog) {[0m
2026-02-22T11:31:56.7838153Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-22T11:31:56.7838674Z [36;1m    }[0m
2026-02-22T11:31:56.7838837Z [36;1m  }[0m
2026-02-22T11:31:56.7839002Z [36;1m}[0m
2026-02-22T11:31:56.7839147Z [36;1m[0m
2026-02-22T11:31:56.7839353Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-22T11:31:56.7839694Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-22T11:31:56.7840197Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-22T11:31:56.7840887Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-22T11:31:56.7841369Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-22T11:31:56.7841636Z [36;1m} else {[0m
2026-02-22T11:31:56.7842042Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-22T11:31:56.7842511Z [36;1m  @([0m
2026-02-22T11:31:56.7842822Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-22T11:31:56.7843443Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T11:31:56.7843991Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T11:31:56.7844588Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-22T11:31:56.7846586Z [36;1m}[0m
2026-02-22T11:31:56.7846747Z [36;1m[0m
2026-02-22T11:31:56.7847030Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260222_203050\run_20260222_203050.zip'[0m
2026-02-22T11:31:56.7847488Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-22T11:31:56.7848190Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-22T11:31:56.7848712Z [36;1m}[0m
2026-02-22T11:31:56.7848867Z [36;1m[0m
2026-02-22T11:31:56.7849245Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T11:31:56.7849900Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-22T11:31:56.7869030Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T11:31:56.7869572Z env:
2026-02-22T11:31:56.7869782Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:31:56.7870063Z ##[endgroup]
2026-02-22T11:31:57.0863206Z Staged run log: C:\work\apex_work\runs\20260222_203050\logs\run_20260222_203050.log
2026-02-22T11:31:57.0921652Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
