﻿2026-02-22T11:31:57.1241073Z ##[group]Run actions/upload-artifact@v4
2026-02-22T11:31:57.1241486Z with:
2026-02-22T11:31:57.1241942Z   name: desktop-run-20260222_203050
2026-02-22T11:31:57.1242338Z   if-no-files-found: warn
2026-02-22T11:31:57.1242955Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-22T11:31:57.1243556Z   compression-level: 6
2026-02-22T11:31:57.1243739Z   overwrite: false
2026-02-22T11:31:57.1243927Z   include-hidden-files: false
2026-02-22T11:31:57.1244144Z env:
2026-02-22T11:31:57.1244385Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:31:57.1244652Z ##[endgroup]
2026-02-22T11:31:58.5174932Z With the provided path, there will be 45 files uploaded
2026-02-22T11:31:58.5177441Z Artifact name is valid!
2026-02-22T11:31:58.5179564Z Root directory input is valid!
2026-02-22T11:31:59.0888686Z Beginning upload of artifact content to blob storage
2026-02-22T11:32:02.1459434Z Uploaded bytes 8388608
2026-02-22T11:32:03.3951588Z Uploaded bytes 16777216
2026-02-22T11:32:04.4614111Z Uploaded bytes 25165824
2026-02-22T11:32:04.9464445Z Uploaded bytes 33554432
2026-02-22T11:32:05.5081421Z Uploaded bytes 41943040
2026-02-22T11:32:09.3180565Z Uploaded bytes 50331648
2026-02-22T11:32:11.4300616Z Uploaded bytes 54486003
2026-02-22T11:32:11.6113761Z Finished uploading artifact content to blob storage!
2026-02-22T11:32:11.6120953Z SHA256 digest of uploaded artifact zip is 31bc884c758fafbe4f53e70722a9dd6c71002f5b15e4acf557c5e6b2abca1ef0
2026-02-22T11:32:11.6123407Z Finalizing artifact upload
2026-02-22T11:32:12.1772178Z Artifact desktop-run-20260222_203050.zip successfully finalized. Artifact ID 5606720531
2026-02-22T11:32:12.1773075Z Artifact desktop-run-20260222_203050 has been successfully uploaded! Final size is 54486003 bytes. Artifact ID is 5606720531
2026-02-22T11:32:12.1780854Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22276285127/artifacts/5606720531
