﻿2026-02-22T11:32:12.2435493Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-22T11:32:12.2435955Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-22T11:32:12.2436230Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T11:32:12.2436462Z [36;1m[0m
2026-02-22T11:32:12.2436646Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-22T11:32:12.2437290Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-22T11:32:12.2437975Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-22T11:32:12.2438322Z [36;1m[0m
2026-02-22T11:32:12.2438571Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-22T11:32:12.2439013Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-22T11:32:12.2439399Z [36;1m[0m
2026-02-22T11:32:12.2439636Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-22T11:32:12.2440029Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-22T11:32:12.2440470Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-22T11:32:12.2440809Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-22T11:32:12.2441132Z [36;1m$summary=Join-Path $repDir 'EVAL_SUMMARY.txt'[0m
2026-02-22T11:32:12.2441551Z [36;1m[0m
2026-02-22T11:32:12.2441985Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-22T11:32:12.2442235Z [36;1m$symbol = 'SOXL'[0m
2026-02-22T11:32:12.2442645Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-22T11:32:12.2443052Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-22T11:32:12.2443434Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-22T11:32:12.2443769Z [36;1m}[0m
2026-02-22T11:32:12.2443930Z [36;1m$mode = 'sim'[0m
2026-02-22T11:32:12.2444215Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-22T11:32:12.2444520Z [36;1m[0m
2026-02-22T11:32:12.2445096Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js" --out-summary "$summary"[0m
2026-02-22T11:32:12.2445808Z [36;1mexit 0[0m
2026-02-22T11:32:12.2462750Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T11:32:12.2463286Z env:
2026-02-22T11:32:12.2463495Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:32:12.2463764Z ##[endgroup]
