﻿2026-02-22T11:30:40.1876138Z Current runner version: '2.331.0'
2026-02-22T11:30:40.1888173Z Runner name: 'DESKTOP-C54PIIA'
2026-02-22T11:30:40.1888900Z Runner group name: 'Default'
2026-02-22T11:30:40.1889823Z Machine name: 'DESKTOP-C54PIIA'
2026-02-22T11:30:40.1893690Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T11:30:40.1895846Z Actions: read
2026-02-22T11:30:40.1896268Z Contents: write
2026-02-22T11:30:40.1896843Z Issues: write
2026-02-22T11:30:40.1897223Z Metadata: read
2026-02-22T11:30:40.1897629Z ##[endgroup]
2026-02-22T11:30:40.1899610Z Secret source: Actions
2026-02-22T11:30:40.1900195Z Prepare workflow directory
2026-02-22T11:30:40.2649876Z Prepare all required actions
2026-02-22T11:30:40.2688278Z Getting action download info
2026-02-22T11:30:41.4994167Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T11:30:43.4798767Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-22T11:30:44.7005708Z Complete job name: run
