﻿2026-02-22T11:32:26.8748475Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T11:32:26.8748946Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T11:32:26.8749244Z [36;1m[0m
2026-02-22T11:32:26.8749438Z [36;1mfunction Mask-Secrets {[0m
2026-02-22T11:32:26.8749680Z [36;1m  param([string]$Text)[0m
2026-02-22T11:32:26.8749893Z [36;1m[0m
2026-02-22T11:32:26.8750113Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-22T11:32:26.8750416Z [36;1m[0m
2026-02-22T11:32:26.8750582Z [36;1m  $masked = $Text[0m
2026-02-22T11:32:26.8750985Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-22T11:32:26.8751642Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-22T11:32:26.8752269Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-22T11:32:26.8752725Z [36;1m  return $masked[0m
2026-02-22T11:32:26.8752951Z [36;1m}[0m
2026-02-22T11:32:26.8753103Z [36;1m[0m
2026-02-22T11:32:26.8753271Z [36;1mfunction Get-MaskedTail {[0m
2026-02-22T11:32:26.8753499Z [36;1m  param([0m
2026-02-22T11:32:26.8753684Z [36;1m    [string]$Path,[0m
2026-02-22T11:32:26.8753927Z [36;1m    [int]$Tail = 200[0m
2026-02-22T11:32:26.8754179Z [36;1m  )[0m
2026-02-22T11:32:26.8754337Z [36;1m[0m
2026-02-22T11:32:26.8754583Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-22T11:32:26.8755088Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-22T11:32:26.8755550Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-22T11:32:26.8755802Z [36;1m}[0m
2026-02-22T11:32:26.8755954Z [36;1m[0m
2026-02-22T11:32:26.8756165Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-22T11:32:26.8756603Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-22T11:32:26.8756927Z [36;1m[0m
2026-02-22T11:32:26.8757099Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-22T11:32:26.8757430Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-22T11:32:26.8757845Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-22T11:32:26.8758123Z [36;1m$runId = '22276285127'[0m
2026-02-22T11:32:26.8758345Z [36;1m$runAttempt = '1'[0m
2026-02-22T11:32:26.8758656Z [36;1m$sha = 'fd831466e2fb4c9db95f5c9cf5c5bcf109da2dd3'[0m
2026-02-22T11:32:26.8759001Z [36;1m$branch = 'main'[0m
2026-02-22T11:32:26.8759218Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-22T11:32:26.8759527Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-22T11:32:26.8759823Z [36;1m[0m
2026-02-22T11:32:26.8759986Z [36;1m$latestRunnerLog = $null[0m
2026-02-22T11:32:26.8760224Z [36;1m$latestWorkerLog = $null[0m
2026-02-22T11:32:26.8760473Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-22T11:32:26.8761238Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T11:32:26.8762509Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T11:32:26.8763240Z [36;1m}[0m
2026-02-22T11:32:26.8763429Z [36;1m[0m
2026-02-22T11:32:26.8763782Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T11:32:26.8764331Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260222_203050\logs\run_20260222_203050.log'[0m
2026-02-22T11:32:26.8765027Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-22T11:32:26.8765577Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T11:32:26.8766078Z [36;1m[0m
2026-02-22T11:32:26.8766586Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-22T11:32:26.8768781Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-22T11:32:26.8769691Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-22T11:32:26.8770676Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-22T11:32:26.8771759Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-22T11:32:26.8772655Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-22T11:32:26.8773312Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-22T11:32:26.8773720Z [36;1m}[0m
2026-02-22T11:32:26.8773872Z [36;1m[0m
2026-02-22T11:32:26.8774082Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-22T11:32:26.8774395Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-22T11:32:26.8774672Z [36;1m  if (Test-Path $src) {[0m
2026-02-22T11:32:26.8775062Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-22T11:32:26.8775495Z [36;1m  }[0m
2026-02-22T11:32:26.8775704Z [36;1m}[0m
2026-02-22T11:32:26.8775856Z [36;1m[0m
2026-02-22T11:32:26.8776385Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-22T11:32:26.8777316Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-22T11:32:26.8777926Z [36;1m[0m
2026-02-22T11:32:26.8778167Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-22T11:32:26.8778472Z [36;1m$summary = @([0m
2026-02-22T11:32:26.8778696Z [36;1m  '# Diagnostics Summary',[0m
2026-02-22T11:32:26.8778928Z [36;1m  '',[0m
2026-02-22T11:32:26.8779107Z [36;1m  "- repo: $repo",[0m
2026-02-22T11:32:26.8785477Z [36;1m  "- branch: $branch",[0m
2026-02-22T11:32:26.8785906Z [36;1m  "- sha: $sha",[0m
2026-02-22T11:32:26.8786126Z [36;1m  "- run_id: $runId",[0m
2026-02-22T11:32:26.8786368Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-22T11:32:26.8786644Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-22T11:32:26.8786956Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-22T11:32:26.8787302Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-22T11:32:26.8787643Z [36;1m  '',[0m
2026-02-22T11:32:26.8787902Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-22T11:32:26.8788161Z [36;1m  '```text',[0m
2026-02-22T11:32:26.8788361Z [36;1m  $runnerTailText,[0m
2026-02-22T11:32:26.8788582Z [36;1m  '```',[0m
2026-02-22T11:32:26.8788745Z [36;1m  '',[0m
2026-02-22T11:32:26.8788946Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-22T11:32:26.8789201Z [36;1m  '```text',[0m
2026-02-22T11:32:26.8789403Z [36;1m  $workflowTailText,[0m
2026-02-22T11:32:26.8789610Z [36;1m  '```'[0m
2026-02-22T11:32:26.8789786Z [36;1m) -join "`r`n"[0m
2026-02-22T11:32:26.8790080Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-22T11:32:26.8790459Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-22T11:32:26.8790805Z [36;1m[0m
2026-02-22T11:32:26.8791322Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-22T11:32:26.8791801Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-22T11:32:26.8792292Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-22T11:32:26.8792797Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-22T11:32:26.8793755Z [36;1m[0m
2026-02-22T11:32:26.8794029Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-22T11:32:26.8794463Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-22T11:32:26.8794982Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-22T11:32:26.8795387Z [36;1m[0m
2026-02-22T11:32:26.8795710Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T11:32:26.8796311Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T11:32:26.8796985Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T11:32:26.8797712Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T11:32:26.8798350Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T11:32:26.8798968Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T11:32:26.8817035Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T11:32:26.8817618Z env:
2026-02-22T11:32:26.8817841Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:32:26.8818149Z   FAILING_STEP: Run desktop BAT
2026-02-22T11:32:26.8818370Z ##[endgroup]
