﻿2026-02-22T11:32:28.2195382Z ##[group]Run actions/upload-artifact@v4
2026-02-22T11:32:28.2195757Z with:
2026-02-22T11:32:28.2195921Z   name: diag_full_22276285127_1
2026-02-22T11:32:28.2196153Z   if-no-files-found: warn
2026-02-22T11:32:28.2196401Z   retention-days: 7
2026-02-22T11:32:28.2196847Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22276285127_1.zip
2026-02-22T11:32:28.2197342Z   compression-level: 6
2026-02-22T11:32:28.2197543Z   overwrite: false
2026-02-22T11:32:28.2197728Z   include-hidden-files: false
2026-02-22T11:32:28.2197941Z env:
2026-02-22T11:32:28.2198132Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:32:28.2198406Z ##[endgroup]
2026-02-22T11:32:28.4953192Z With the provided path, there will be 1 file uploaded
2026-02-22T11:32:28.4963485Z Artifact name is valid!
2026-02-22T11:32:28.4968466Z Root directory input is valid!
2026-02-22T11:32:29.0967465Z Beginning upload of artifact content to blob storage
2026-02-22T11:32:30.4168712Z Uploaded bytes 210650
2026-02-22T11:32:30.5987754Z Finished uploading artifact content to blob storage!
2026-02-22T11:32:30.5992221Z SHA256 digest of uploaded artifact zip is 4b2fd34e8746348e811f52d646a41703faba9406d038f43f8a7ef65e02a59344
2026-02-22T11:32:30.5994657Z Finalizing artifact upload
2026-02-22T11:32:30.8194677Z Artifact diag_full_22276285127_1.zip successfully finalized. Artifact ID 5606721604
2026-02-22T11:32:30.8195497Z Artifact diag_full_22276285127_1 has been successfully uploaded! Final size is 210650 bytes. Artifact ID is 5606721604
2026-02-22T11:32:30.8208045Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22276285127/artifacts/5606721604
