﻿2026-02-22T11:32:30.8552209Z ##[group]Run actions/upload-artifact@v4
2026-02-22T11:32:30.8552576Z with:
2026-02-22T11:32:30.8552745Z   name: diagnostics
2026-02-22T11:32:30.8552944Z   if-no-files-found: warn
2026-02-22T11:32:30.8553159Z   path: _diagnostics/**/*
2026-02-22T11:32:30.8553416Z   compression-level: 6
2026-02-22T11:32:30.8553889Z   overwrite: false
2026-02-22T11:32:30.8554086Z   include-hidden-files: false
2026-02-22T11:32:30.8554310Z env:
2026-02-22T11:32:30.8554509Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:32:30.8554777Z ##[endgroup]
2026-02-22T11:32:31.1304325Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
