﻿2026-02-22T11:30:44.8346200Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T11:30:44.8346813Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T11:30:44.8347172Z [36;1mgit config --global core.longpaths true[0m
2026-02-22T11:30:44.8347487Z [36;1m[0m
2026-02-22T11:30:44.8348411Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T11:30:44.8348807Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-22T11:30:44.8349168Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-22T11:30:44.8349488Z [36;1m[0m
2026-02-22T11:30:44.8349799Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-22T11:30:44.8350187Z [36;1m[0m
2026-02-22T11:30:44.8350446Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-22T11:30:44.8350824Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-22T11:30:44.8351396Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-22T11:30:44.8351993Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-22T11:30:44.8352403Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T11:30:44.8352815Z [36;1m} else {[0m
2026-02-22T11:30:44.8353086Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-22T11:30:44.8353782Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-22T11:30:44.8354181Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-22T11:30:44.8354607Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T11:30:44.8354989Z [36;1m}[0m
2026-02-22T11:30:44.8355170Z [36;1m[0m
2026-02-22T11:30:44.8355410Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-22T11:30:44.8355848Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T11:30:44.8356318Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-22T11:30:44.8356765Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T11:30:44.8357202Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-22T11:30:44.8357605Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T11:30:44.8357981Z [36;1m[0m
2026-02-22T11:30:44.8358240Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-22T11:30:44.8358555Z [36;1m[0m
2026-02-22T11:30:44.8358854Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-22T11:30:44.8359322Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-22T11:30:44.8359663Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-22T11:30:44.8360007Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-22T11:30:44.8383938Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T11:30:44.8385182Z env:
2026-02-22T11:30:44.8386899Z   GIT_TERMINAL_PROMPT: 0
2026-02-22T11:30:44.8387157Z ##[endgroup]
2026-02-22T11:30:45.2172971Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:30:46.7189082Z From https://github.com/toki866/ApexTraderAI
2026-02-22T11:30:46.7189646Z    5f0de5d..4b23e0e  diag-logs  -> origin/diag-logs
2026-02-22T11:30:46.7190073Z    0c50f4c..fd83146  main       -> origin/main
2026-02-22T11:30:46.7856485Z Previous HEAD position was 0c50f4c Merge pull request #91 from toki866/codex/fix-csv-publish-stability-and-exceptions
2026-02-22T11:30:46.7857496Z HEAD is now at fd83146 Merge pull request #92 from toki866/codex/fix-stepe-to-use-correct-stepd-embeddings
2026-02-22T11:30:46.8216711Z HEAD is now at fd83146 Merge pull request #92 from toki866/codex/fix-stepe-to-use-correct-stepd-embeddings
2026-02-22T11:30:46.8907594Z Removing ai_core/__pycache__/
2026-02-22T11:30:46.8908003Z Removing ai_core/config/__pycache__/
2026-02-22T11:30:46.8908403Z Removing ai_core/models/__pycache__/
2026-02-22T11:30:46.8908864Z Removing ai_core/services/__pycache__/
2026-02-22T11:30:46.8910506Z Removing ai_core/types/__pycache__/
2026-02-22T11:30:46.8910887Z Removing ai_core/utils/__pycache__/
2026-02-22T11:30:46.8911186Z Removing output/
2026-02-22T11:30:46.8911402Z Removing temp/
2026-02-22T11:30:46.9392997Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:30:46.9888449Z HEAD=fd83146
