﻿2026-02-22T11:30:47.0252214Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T11:30:47.0252776Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T11:30:47.0253103Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T11:30:47.0253536Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T11:30:47.0266432Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T11:30:47.0267225Z [36;1m[0m
2026-02-22T11:30:47.0267483Z [36;1m@([0m
2026-02-22T11:30:47.0267788Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-22T11:30:47.0268407Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T11:30:47.0269015Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T11:30:47.0269460Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-22T11:30:47.0269961Z [36;1m  ('sha=fd831466e2fb4c9db95f5c9cf5c5bcf109da2dd3'),[0m
2026-02-22T11:30:47.0270506Z [36;1m  ('run_id=22276285127'),[0m
2026-02-22T11:30:47.0270924Z [36;1m  ('run_attempt=1'),[0m
2026-02-22T11:30:47.0271401Z [36;1m  ''[0m
2026-02-22T11:30:47.0271823Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-22T11:30:47.0272351Z [36;1m[0m
2026-02-22T11:30:47.0272730Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T11:30:47.0273323Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-22T11:30:47.0273828Z [36;1m  '[OK] report initialized',[0m
2026-02-22T11:30:47.0274314Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-22T11:30:47.0274846Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T11:30:47.0275576Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-22T11:30:47.0276222Z [36;1m  ''[0m
2026-02-22T11:30:47.0276514Z [36;1m)[0m
2026-02-22T11:30:47.0295019Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T11:30:47.0295574Z env:
2026-02-22T11:30:47.0295776Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:30:47.0296094Z ##[endgroup]
