﻿2026-02-22T11:30:47.4342522Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-22T11:30:47.4342974Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-22T11:30:47.4343242Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-22T11:30:47.4343481Z [36;1mSet-Location $repoRoot[0m
2026-02-22T11:30:47.4343882Z [36;1mWrite-Host "***"[0m
2026-02-22T11:30:47.4344243Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-22T11:30:47.4344581Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-22T11:30:47.4345718Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-22T11:30:47.4346206Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-22T11:30:47.4346572Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T11:30:47.4346987Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-22T11:30:47.4347626Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T11:30:47.4364657Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T11:30:47.4365163Z env:
2026-02-22T11:30:47.4365387Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:30:47.4365712Z ##[endgroup]
2026-02-22T11:30:47.6581183Z ***
2026-02-22T11:30:47.6864158Z HEAD=fd83146
2026-02-22T11:30:47.6872369Z === workspace listing ===
2026-02-22T11:30:47.6936562Z 
2026-02-22T11:30:47.6981789Z Name                                               FullName                                                            
2026-02-22T11:30:47.6986926Z ----                                               --------                                                            
2026-02-22T11:30:47.6988023Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-22T11:30:47.6989051Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-22T11:30:47.6990013Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-22T11:30:47.6990941Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-22T11:30:47.6991905Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-22T11:30:47.6992694Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-22T11:30:47.6993621Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-22T11:30:47.6994496Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-22T11:30:47.6995365Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-22T11:30:47.6996410Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-22T11:30:47.6997153Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-22T11:30:47.6998067Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-22T11:30:47.6999076Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-22T11:30:47.6999920Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-22T11:30:47.7000839Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-22T11:30:47.7001719Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-22T11:30:47.7004836Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-22T11:30:47.7005931Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-22T11:30:47.7006936Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-22T11:30:47.7011344Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-22T11:30:47.7011909Z 
2026-02-22T11:30:47.7011943Z 
2026-02-22T11:30:47.7028894Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T11:30:47.7082569Z 
2026-02-22T11:30:47.7098537Z Name                                Length LastWriteTime      
2026-02-22T11:30:47.7101480Z ----                                ------ -------------      
2026-02-22T11:30:47.7104258Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T11:30:47.7110240Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T11:30:47.7112589Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T11:30:47.7114887Z evaluate_run_outputs.py              28919 2026/02/22 19:38:48
2026-02-22T11:30:47.7115348Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T11:30:47.7117717Z package_diagnostics_to_onedrive.ps1   6702 2026/02/22 19:38:48
2026-02-22T11:30:47.7120041Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T11:30:47.7122139Z 
2026-02-22T11:30:47.7122149Z 
