﻿2026-02-22T11:30:47.7378491Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-22T11:30:47.7378886Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-22T11:30:47.7379135Z [36;1mecho === powershell path ===[0m
2026-02-22T11:30:47.7379384Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-22T11:30:47.7379624Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T11:30:47.7379854Z [36;1m  where powershell[0m
2026-02-22T11:30:47.7380057Z [36;1m) else ([0m
2026-02-22T11:30:47.7380245Z [36;1m  echo powershell_not_found[0m
2026-02-22T11:30:47.7380467Z [36;1m)[0m
2026-02-22T11:30:47.7380653Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-22T11:30:47.7380911Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-22T11:30:47.7381131Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T11:30:47.7381376Z [36;1m  pwsh -v[0m
2026-02-22T11:30:47.7381554Z [36;1m) else ([0m
2026-02-22T11:30:47.7381736Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-22T11:30:47.7381949Z [36;1m)[0m
2026-02-22T11:30:47.7382115Z [36;1mexit /b 0[0m
2026-02-22T11:30:47.7387486Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T11:30:47.7387849Z env:
2026-02-22T11:30:47.7388061Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:30:47.7388334Z ##[endgroup]
2026-02-22T11:30:47.7665748Z RUNNER_OS=Windows
2026-02-22T11:30:47.7667135Z === powershell path ===
2026-02-22T11:30:48.0671679Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-22T11:30:48.0970663Z === pwsh path (optional) ===
2026-02-22T11:30:48.2167810Z pwsh_not_found (OK
