﻿2026-02-22T11:30:48.2420140Z ##[group]Run where python
2026-02-22T11:30:48.2420565Z [36;1mwhere python[0m
2026-02-22T11:30:48.2420778Z [36;1mpython --version[0m
2026-02-22T11:30:48.2421026Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-22T11:30:48.2421311Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-22T11:30:48.2426321Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T11:30:48.2426917Z env:
2026-02-22T11:30:48.2427262Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:30:48.2427718Z ##[endgroup]
2026-02-22T11:30:48.3705839Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T11:30:48.3833495Z Python 3.10.6
2026-02-22T11:30:48.3843824Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T11:30:48.3849627Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
