﻿2026-02-22T11:30:48.3966099Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T11:30:48.3966575Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T11:30:48.3966854Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T11:30:48.3967300Z [36;1m[0m
2026-02-22T11:30:48.3967515Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-22T11:30:48.3967928Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T11:30:48.3968370Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T11:30:48.3968701Z [36;1m[0m
2026-02-22T11:30:48.3968899Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T11:30:48.3969205Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-22T11:30:48.3969496Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T11:30:48.3969847Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-22T11:30:48.3970302Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-22T11:30:48.3970515Z [36;1m  ''[0m
2026-02-22T11:30:48.3970764Z [36;1m)[0m
2026-02-22T11:30:48.3970942Z [36;1m[0m
2026-02-22T11:30:48.3971166Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-22T11:30:48.3971484Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T11:30:48.3971795Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-22T11:30:48.3972123Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-22T11:30:48.3972444Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-22T11:30:48.3972726Z [36;1m} else {[0m
2026-02-22T11:30:48.3973033Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-22T11:30:48.3973475Z [36;1m}[0m
2026-02-22T11:30:48.3973691Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-22T11:30:48.3973996Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-22T11:30:48.3974280Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-22T11:30:48.3974600Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T11:30:48.3974875Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-22T11:30:48.3975349Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T11:30:48.3975878Z [36;1m} else {[0m
2026-02-22T11:30:48.3976137Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-22T11:30:48.3976452Z [36;1m}[0m
2026-02-22T11:30:48.4003456Z [36;1m[0m
2026-02-22T11:30:48.4003700Z [36;1m$expected = @([0m
2026-02-22T11:30:48.4004033Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-22T11:30:48.4004536Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-22T11:30:48.4005000Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-22T11:30:48.4005376Z [36;1m)[0m
2026-02-22T11:30:48.4005525Z [36;1m[0m
2026-02-22T11:30:48.4005672Z [36;1m$missing = @()[0m
2026-02-22T11:30:48.4005903Z [36;1mforeach ($path in $expected) {[0m
2026-02-22T11:30:48.4006150Z [36;1m  if (Test-Path $path) {[0m
2026-02-22T11:30:48.4006391Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-22T11:30:48.4006634Z [36;1m  } else {[0m
2026-02-22T11:30:48.4006891Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-22T11:30:48.4007161Z [36;1m    $missing += $path[0m
2026-02-22T11:30:48.4007368Z [36;1m  }[0m
2026-02-22T11:30:48.4007519Z [36;1m}[0m
2026-02-22T11:30:48.4007766Z [36;1m[0m
2026-02-22T11:30:48.4008179Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-22T11:30:48.4009123Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-22T11:30:48.4010575Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-22T11:30:48.4011691Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-22T11:30:48.4012454Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-22T11:30:48.4015963Z [36;1m}[0m
2026-02-22T11:30:48.4016279Z [36;1m[0m
2026-02-22T11:30:48.4017617Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T11:30:48.4018136Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-22T11:30:48.4018572Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-22T11:30:48.4019180Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-22T11:30:48.4019931Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-22T11:30:48.4020456Z [36;1m  '',[0m
2026-02-22T11:30:48.4020822Z [36;1m  '### scripts_dir_listing',[0m
2026-02-22T11:30:48.4021172Z [36;1m  $([0m
2026-02-22T11:30:48.4021478Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-22T11:30:48.4022227Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-22T11:30:48.4023159Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-22T11:30:48.4023861Z [36;1m      }[0m
2026-02-22T11:30:48.4024256Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-22T11:30:48.4024794Z [36;1m    } else {[0m
2026-02-22T11:30:48.4025170Z [36;1m      '- (scripts directory missing)'[0m
2026-02-22T11:30:48.4025613Z [36;1m    }[0m
2026-02-22T11:30:48.4025891Z [36;1m  ),[0m
2026-02-22T11:30:48.4026159Z [36;1m  '',[0m
2026-02-22T11:30:48.4026457Z [36;1m  '### FOUND',[0m
2026-02-22T11:30:48.4027115Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-22T11:30:48.4027853Z [36;1m  '',[0m
2026-02-22T11:30:48.4028154Z [36;1m  '### MISSING',[0m
2026-02-22T11:30:48.4028835Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-22T11:30:48.4029576Z [36;1m  '',[0m
2026-02-22T11:30:48.4029997Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-22T11:30:48.4030880Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-22T11:30:48.4031535Z [36;1m  '',[0m
2026-02-22T11:30:48.4031923Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-22T11:30:48.4032643Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T11:30:48.4033301Z [36;1m  '',[0m
2026-02-22T11:30:48.4033804Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-22T11:30:48.4034700Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T11:30:48.4035457Z [36;1m  '',[0m
2026-02-22T11:30:48.4035757Z [36;1m  '## NEXT_ACTION',[0m
2026-02-22T11:30:48.4036421Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T11:30:48.4037058Z [36;1m)[0m
2026-02-22T11:30:48.4037331Z [36;1m[0m
2026-02-22T11:30:48.4037652Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T11:30:48.4038199Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T11:30:48.4038806Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-22T11:30:48.4039350Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-22T11:30:48.4039885Z [36;1m    ''[0m
2026-02-22T11:30:48.4040161Z [36;1m  )[0m
2026-02-22T11:30:48.4040457Z [36;1m} else {[0m
2026-02-22T11:30:48.4040941Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T11:30:48.4041505Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-22T11:30:48.4041958Z [36;1m    ''[0m
2026-02-22T11:30:48.4042240Z [36;1m  )[0m
2026-02-22T11:30:48.4042518Z [36;1m}[0m
2026-02-22T11:30:48.4042777Z [36;1m[0m
2026-02-22T11:30:48.4043132Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T11:30:48.4043722Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-22T11:30:48.4044359Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T11:30:48.4044899Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-22T11:30:48.4046844Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-22T11:30:48.4047307Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-22T11:30:48.4048506Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T11:30:48.4049376Z [36;1m  }[0m
2026-02-22T11:30:48.4049777Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-22T11:30:48.4050368Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-22T11:30:48.4051022Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-22T11:30:48.4051676Z [36;1m  }[0m
2026-02-22T11:30:48.4052152Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-22T11:30:48.4053203Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-22T11:30:48.4053986Z [36;1m}[0m
2026-02-22T11:30:48.4082917Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T11:30:48.4083948Z env:
2026-02-22T11:30:48.4084382Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:30:48.4084893Z ##[endgroup]
2026-02-22T11:30:48.6612569Z === Verify scripts directory ===
2026-02-22T11:30:48.6628851Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:30:48.7021607Z HEAD=fd83146
2026-02-22T11:30:48.7024113Z git ls-files scripts (best effort):
2026-02-22T11:30:48.7335797Z scripts/bat_config.bat
2026-02-22T11:30:48.7336213Z scripts/copy_run_to_onedrive.bat
2026-02-22T11:30:48.7336498Z scripts/doctor.bat
2026-02-22T11:30:48.7336745Z scripts/evaluate_run_outputs.py
2026-02-22T11:30:48.7337030Z scripts/package_diagnostics.ps1
2026-02-22T11:30:48.7337337Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-22T11:30:48.7337657Z scripts/run_all_local_then_copy.bat
2026-02-22T11:30:48.7417398Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T11:30:48.7501813Z 
2026-02-22T11:30:48.7520957Z Name                                Length LastWriteTime      
2026-02-22T11:30:48.7523367Z ----                                ------ -------------      
2026-02-22T11:30:48.7525668Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T11:30:48.7526105Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T11:30:48.7528441Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T11:30:48.7530723Z evaluate_run_outputs.py              28919 2026/02/22 19:38:48
2026-02-22T11:30:48.7533041Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T11:30:48.7535400Z package_diagnostics_to_onedrive.ps1   6702 2026/02/22 19:38:48
2026-02-22T11:30:48.7537712Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T11:30:48.7537938Z 
2026-02-22T11:30:48.7537954Z 
2026-02-22T11:30:48.7540200Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T11:30:48.7543396Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-22T11:30:48.7549850Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
