﻿2026-02-22T11:30:48.8185365Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-22T11:30:48.8185907Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-22T11:30:48.8186210Z [36;1mwhoami[0m
2026-02-22T11:30:48.8186403Z [36;1mhostname[0m
2026-02-22T11:30:48.8186629Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-22T11:30:48.8186990Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-22T11:30:48.8187337Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-22T11:30:48.8187629Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-22T11:30:48.8187964Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-22T11:30:48.8188309Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-22T11:30:48.8188681Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-22T11:30:48.8189045Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-22T11:30:48.8189599Z [36;1m  Format-Table -AutoSize[0m
2026-02-22T11:30:48.8206623Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T11:30:48.8207140Z env:
2026-02-22T11:30:48.8207350Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:30:48.8207612Z ##[endgroup]
2026-02-22T11:30:49.0849637Z === Runner connectivity / host status ===
2026-02-22T11:30:49.1065662Z desktop-c54piia\becky
2026-02-22T11:30:49.1175848Z DESKTOP-C54PIIA
2026-02-22T11:30:49.1219088Z 2026-02-22 20:30:49 +09:00
2026-02-22T11:30:49.1243222Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-22T11:30:49.1246248Z RUNNER_OS=Windows
2026-02-22T11:30:49.1249411Z RUNNER_ARCH=X64
2026-02-22T11:30:49.1253343Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-22T11:30:49.1257269Z GITHUB_RUN_ID=22276285127
2026-02-22T11:30:49.1636031Z 
2026-02-22T11:30:49.1682798Z Name               Id StartTime          
2026-02-22T11:30:49.1686630Z ----               -- ---------          
2026-02-22T11:30:49.1688940Z Runner.Listener  6168 2026/02/22 9:38:51 
2026-02-22T11:30:49.1691135Z Runner.Worker    6984 2026/02/22 20:30:39
2026-02-22T11:30:49.1691444Z RunnerService   14772 2026/02/22 9:38:51 
2026-02-22T11:30:49.1693469Z 
2026-02-22T11:30:49.1693475Z 
