﻿2026-02-22T11:30:49.1962346Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T11:30:49.1963233Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T11:30:49.1963567Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T11:30:49.1963958Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T11:30:49.1964502Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T11:30:49.1964948Z [36;1m[0m
2026-02-22T11:30:49.1965456Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T11:30:49.1965826Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-22T11:30:49.1966165Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-22T11:30:49.1966438Z [36;1m)[0m
2026-02-22T11:30:49.1966607Z [36;1m$batCandidates = @([0m
2026-02-22T11:30:49.1966922Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-22T11:30:49.1967255Z [36;1m)[0m
2026-02-22T11:30:49.1967946Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-22T11:30:49.1968508Z [36;1m[0m
2026-02-22T11:30:49.1968723Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-22T11:30:49.1969367Z [36;1mWrite-Host "***"[0m
2026-02-22T11:30:49.1969615Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T11:30:49.1969943Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-22T11:30:49.1970308Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-22T11:30:49.1970731Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-22T11:30:49.1971115Z [36;1m& where.exe python 2>$null[0m
2026-02-22T11:30:49.1971483Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-22T11:30:49.1971833Z [36;1m[0m
2026-02-22T11:30:49.1971991Z [36;1mif (-not $bat) {[0m
2026-02-22T11:30:49.1972233Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T11:30:49.1972516Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T11:30:49.1972759Z [36;1m    '[NG] BAT not found',[0m
2026-02-22T11:30:49.1972964Z [36;1m    ''[0m
2026-02-22T11:30:49.1973126Z [36;1m  )[0m
2026-02-22T11:30:49.1973407Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-22T11:30:49.1973758Z [36;1m  exit 1[0m
2026-02-22T11:30:49.1973912Z [36;1m}[0m
2026-02-22T11:30:49.1974060Z [36;1m[0m
2026-02-22T11:30:49.1974223Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-22T11:30:49.1974542Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-22T11:30:49.1974824Z [36;1m[0m
2026-02-22T11:30:49.1975065Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-22T11:30:49.1975767Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-22T11:30:49.1976142Z [36;1m[0m
2026-02-22T11:30:49.1976373Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-22T11:30:49.1976801Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T11:30:49.1977267Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T11:30:49.1977653Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-22T11:30:49.1977918Z [36;1mWrite-Host $env:PATH[0m
2026-02-22T11:30:49.1978229Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-22T11:30:49.1978547Z [36;1m[0m
2026-02-22T11:30:49.1978785Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T11:30:49.1979093Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-22T11:30:49.1979311Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-22T11:30:49.1979615Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-22T11:30:49.1979933Z [36;1m[0m
2026-02-22T11:30:49.1980087Z [36;1mif ($rc -ne 0) {[0m
2026-02-22T11:30:49.1980326Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T11:30:49.1980615Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T11:30:49.1982183Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-22T11:30:49.1982417Z [36;1m    ''[0m
2026-02-22T11:30:49.1982570Z [36;1m  )[0m
2026-02-22T11:30:49.1982802Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-22T11:30:49.1983134Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T11:30:49.1983387Z [36;1m  $runDir = $null[0m
2026-02-22T11:30:49.1983603Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-22T11:30:49.1984139Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T11:30:49.1984671Z [36;1m  }[0m
2026-02-22T11:30:49.1984834Z [36;1m[0m
2026-02-22T11:30:49.1984989Z [36;1m  if ($runDir) {[0m
2026-02-22T11:30:49.1985322Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T11:30:49.1985778Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-22T11:30:49.1986179Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-22T11:30:49.1986476Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-22T11:30:49.1987054Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-22T11:30:49.1987413Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-22T11:30:49.1987675Z [36;1m    } else {[0m
2026-02-22T11:30:49.1987930Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-22T11:30:49.1988225Z [36;1m    }[0m
2026-02-22T11:30:49.1988391Z [36;1m  } else {[0m
2026-02-22T11:30:49.1988690Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-22T11:30:49.1989039Z [36;1m  }[0m
2026-02-22T11:30:49.1989197Z [36;1m  exit $rc[0m
2026-02-22T11:30:49.1989364Z [36;1m}[0m
2026-02-22T11:30:49.1995677Z [36;1m[0m
2026-02-22T11:30:49.1996086Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T11:30:49.1996395Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-22T11:30:49.1996639Z [36;1m  '[OK] exit_code=0',[0m
2026-02-22T11:30:49.1996848Z [36;1m  ''[0m
2026-02-22T11:30:49.1996997Z [36;1m)[0m
2026-02-22T11:30:49.1997151Z [36;1m[0m
2026-02-22T11:30:49.1997359Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T11:30:49.1997708Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T11:30:49.1998076Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T11:30:49.1998499Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T11:30:49.1998819Z [36;1m}[0m
2026-02-22T11:30:49.1998963Z [36;1m[0m
2026-02-22T11:30:49.1999109Z [36;1mexit 0[0m
2026-02-22T11:30:49.2016452Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T11:30:49.2017403Z env:
2026-02-22T11:30:49.2017654Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:30:49.2017930Z   INPUT_MODE: sim
2026-02-22T11:30:49.2018115Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-22T11:30:49.2018322Z   INPUT_START: 2014-01-01
2026-02-22T11:30:49.2018510Z   INPUT_END: 2022-03-31
2026-02-22T11:30:49.2018698Z   INPUT_TEST_START: 2022-01-03
2026-02-22T11:30:49.2018900Z   INPUT_TRAIN_YEARS: 8
2026-02-22T11:30:49.2019081Z   INPUT_TEST_MONTHS: 3
2026-02-22T11:30:49.2019267Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-22T11:30:49.2019496Z   INPUT_STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T11:30:49.2019725Z   INPUT_SKIP_STEPE: false
2026-02-22T11:30:49.2019915Z   RUN_MODE: sim
2026-02-22T11:30:49.2020080Z   SYMBOLS: SOXL,SOXS
2026-02-22T11:30:49.2020248Z   SYMBOL: SOXL
2026-02-22T11:30:49.2020415Z   STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T11:30:49.2020620Z   SKIP_STEPE: 0
2026-02-22T11:30:49.2020784Z   DATA_START: 2014-01-01
2026-02-22T11:30:49.2020964Z   DATA_END: 2022-03-31
2026-02-22T11:30:49.2021140Z   TEST_START: 2022-01-03
2026-02-22T11:30:49.2021351Z   TRAIN_YEARS: 8
2026-02-22T11:30:49.2021508Z   TEST_MONTHS: 3
2026-02-22T11:30:49.2021692Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-22T11:30:49.2022604Z   COPY_TO_ONEDRIVE: 1
2026-02-22T11:30:49.2022787Z   PYTHON_EXE: python
2026-02-22T11:30:49.2022964Z ##[endgroup]
2026-02-22T11:30:49.4419613Z === Run desktop BAT preflight ===
2026-02-22T11:30:49.4495400Z ***
2026-02-22T11:30:49.4507645Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:30:49.4512416Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-22T11:30:49.4515949Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T11:30:49.4555993Z 
2026-02-22T11:30:49.5797222Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T11:30:49.5822731Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T11:30:49.5865273Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T11:30:49.5899640Z === Python diagnostics (before BAT) ===
2026-02-22T11:30:49.8443968Z Name                               
2026-02-22T11:30:49.8446218Z ----                               
2026-02-22T11:30:49.8448407Z bat_config.bat                     
2026-02-22T11:30:49.8448750Z copy_run_to_onedrive.bat           
2026-02-22T11:30:49.8450906Z doctor.bat                         
2026-02-22T11:30:49.8451185Z evaluate_run_outputs.py            
2026-02-22T11:30:49.8453349Z package_diagnostics.ps1            
2026-02-22T11:30:49.8455507Z package_diagnostics_to_onedrive.ps1
2026-02-22T11:30:49.8455803Z run_all_local_then_copy.bat        
2026-02-22T11:30:49.8458070Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T11:30:49.8667761Z Python 3.10.6
2026-02-22T11:30:49.8673759Z === PATH (before BAT) ===
2026-02-22T11:30:49.8691268Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-22T11:30:50.2646657Z [RC] 
2026-02-22T11:30:50.3644664Z [RC] 
2026-02-22T11:30:50.5617902Z [RC] 
2026-02-22T11:30:50.6506940Z [RC] 
2026-02-22T11:30:50.7035560Z [RC] 
2026-02-22T11:30:52.7895441Z [RC] 
2026-02-22T11:31:52.8693592Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_203050\output" --data-dir "C:\work\apex_work\runs\20260222_203050\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T11:31:52.8698020Z [FAILED] exit_code=1
2026-02-22T11:31:52.8698426Z [FAILED] run_id=20260222_203050
2026-02-22T11:31:52.8699063Z [FAILED] log=C:\work\apex_work\runs\20260222_203050\logs\run_20260222_203050.log
2026-02-22T11:31:52.8700014Z [NG] failed. log=C:\work\apex_work\runs\20260222_203050\logs\run_20260222_203050.log
2026-02-22T11:31:52.8788940Z [RC]=1
2026-02-22T11:31:52.8929569Z WARNING: Run desktop BAT failed with rc=1
2026-02-22T11:31:52.9173840Z Latest run_dir=C:\work\apex_work\runs\20260222_203050
2026-02-22T11:31:52.9179247Z Expected run_log=C:\work\apex_work\runs\20260222_203050\logs\run_20260222_203050.log
2026-02-22T11:31:52.9183867Z === tail run_*.log (260 lines) ===
2026-02-22T11:31:52.9205438Z ==================================================
2026-02-22T11:31:52.9205911Z [RUN] ApexTraderAI local run started
2026-02-22T11:31:52.9208191Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-22T11:31:52.9209265Z [RUN] run_id=20260222_203050
2026-02-22T11:31:52.9209841Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:31:52.9210201Z [RUN] work_root=C:\work\apex_work\runs
2026-02-22T11:31:52.9210684Z [RUN] run_dir=C:\work\apex_work\runs\20260222_203050
2026-02-22T11:31:52.9211312Z [RUN] log=C:\work\apex_work\runs\20260222_203050\logs\run_20260222_203050.log
2026-02-22T11:31:52.9211940Z [RUN] timestamp=2026/02/22 20:30:50.10
2026-02-22T11:31:52.9212439Z ==================================================
2026-02-22T11:31:52.9212822Z [RUN] commit=fd83146
2026-02-22T11:31:52.9213239Z [RUN] data_dir=C:\work\apex_work\runs\20260222_203050\data
2026-02-22T11:31:52.9213844Z [RUN] output_dir=C:\work\apex_work\runs\20260222_203050\output
2026-02-22T11:31:52.9220840Z 
2026-02-22T11:31:52.9221310Z [CMD] git rev-parse --short HEAD
2026-02-22T11:31:52.9221675Z fd83146
2026-02-22T11:31:52.9221787Z 
2026-02-22T11:31:52.9222130Z [CMD] git rev-parse --is-inside-work-tree
2026-02-22T11:31:52.9222643Z true
2026-02-22T11:31:52.9222777Z 
2026-02-22T11:31:52.9222933Z [CMD] where python
2026-02-22T11:31:52.9223339Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T11:31:52.9223600Z 
2026-02-22T11:31:52.9223715Z [CMD] python --version
2026-02-22T11:31:52.9224027Z Python 3.10.6
2026-02-22T11:31:52.9224164Z 
2026-02-22T11:31:52.9224303Z [CMD] "python" --version
2026-02-22T11:31:52.9224587Z Python 3.10.6
2026-02-22T11:31:52.9224688Z 
2026-02-22T11:31:52.9225885Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260222_203050\data"
2026-02-22T11:31:52.9227122Z [prepare_data] wrote C:\work\apex_work\runs\20260222_203050\data\prices_SOXL.csv (2077 rows)
2026-02-22T11:31:52.9227933Z [prepare_data] wrote C:\work\apex_work\runs\20260222_203050\data\prices_SOXS.csv (2077 rows)
2026-02-22T11:31:52.9229429Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260222_203050\data'
2026-02-22T11:31:52.9230467Z [RC] 0
2026-02-22T11:31:52.9230589Z 
2026-02-22T11:31:52.9232127Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_203050\output" --data-dir "C:\work\apex_work\runs\20260222_203050\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T11:31:52.9234656Z [StepB] WARN: failed to ensure stepB_pred_time_all: _load_prices_dates() missing 3 required positional arguments: 'output_root', 'data_root', and 'mode'
2026-02-22T11:31:52.9236726Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T11:31:52.9237996Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T11:31:52.9239321Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T11:31:52.9240654Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T11:31:52.9241988Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T11:31:52.9243367Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T11:31:52.9244619Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T11:31:52.9246189Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T11:31:52.9247530Z [headless] output_root_resolved=C:\work\apex_work\runs\20260222_203050\output cfg_output_root=C:\work\apex_work\runs\20260222_203050\output cfg_data_output_root=C:\work\apex_work\runs\20260222_203050\output
2026-02-22T11:31:52.9248541Z [headless] data ready: SOXL,SOXS
2026-02-22T11:31:52.9250191Z [headless] StepE default config injected: agents=dprime_bnf_h01,dprime_bnf_h02,dprime_bnf_h03,dprime_all_features_h01,dprime_all_features_h02,dprime_all_features_h03,dprime_mix_h01,dprime_bnf_3scale,dprime_all_features_3scale,dprime_mix_3scale seed=42+idx device=auto
2026-02-22T11:31:52.9252824Z [headless] StepF default config injected: agents=dprime_all_features_3scale,dprime_all_features_h01,dprime_all_features_h02,dprime_all_features_h03,dprime_bnf_3scale,dprime_bnf_h01,dprime_bnf_h02,dprime_bnf_h03,dprime_mix_3scale,dprime_mix_h01 seed=42 device=auto
2026-02-22T11:31:52.9254243Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T11:31:52.9254725Z [headless] symbol=SOXL
2026-02-22T11:31:52.9255131Z [headless] steps=A,B,C,D,DPRIME,E,F
2026-02-22T11:31:52.9255621Z [headless] skip_stepe=0
2026-02-22T11:31:52.9256022Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-22
2026-02-22T11:31:52.9256545Z [StepA] start
2026-02-22T11:31:52.9257001Z [StepA] data_dir=C:\work\apex_work\runs\20260222_203050\data
2026-02-22T11:31:52.9257978Z [StepA] data_dir=C:\work\apex_work\runs\20260222_203050\data src_csv=C:\work\apex_work\runs\20260222_203050\data\prices_SOXL.csv
2026-02-22T11:31:52.9258591Z [StepA] done
2026-02-22T11:31:52.9258922Z [StepB] start
2026-02-22T11:31:52.9259770Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260222_203050\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-22T11:31:52.9260533Z [StepB] agents: mamba=True
2026-02-22T11:31:52.9260771Z [StepB] done
2026-02-22T11:31:52.9261066Z [StepC] start
2026-02-22T11:31:52.9261720Z [StepC] price_path=C:\work\apex_work\runs\20260222_203050\output\stepA\sim\stepA_prices_train_SOXL.csv
2026-02-22T11:31:52.9262878Z [StepC] wrote daily snapshots: 62 -> C:\work\apex_work\runs\20260222_203050\output\stepC\sim\stepC_daily_manifest_SOXL.csv
2026-02-22T11:31:52.9263514Z [StepC] done
2026-02-22T11:31:52.9263801Z [StepDPrime] start
2026-02-22T11:31:52.9264140Z [StepDPrime] seed=42
2026-02-22T11:31:52.9264478Z [StepDPrime] device=cuda
2026-02-22T11:31:52.9265214Z [StepD'] collect: source=mamba h=1 files=62 root=C:/work/apex_work/runs/20260222_203050/output/stepB/sim
2026-02-22T11:31:52.9266048Z [StepD'] stepDprime_mamba_h01_SOXL ep=001 train_loss=0.7007 acc=0.500 val_loss=0.6942 val_acc=0.556
2026-02-22T11:31:52.9267393Z [StepD'] stepDprime_mamba_h01_SOXL ep=002 train_loss=0.6856 acc=0.596 val_loss=0.6992 val_acc=0.556
2026-02-22T11:31:52.9268211Z [StepD'] stepDprime_mamba_h01_SOXL ep=003 train_loss=0.6862 acc=0.558 val_loss=0.6972 val_acc=0.444
2026-02-22T11:31:52.9269200Z [StepD'] stepDprime_mamba_h01_SOXL ep=004 train_loss=0.6908 acc=0.635 val_loss=0.6927 val_acc=0.444
2026-02-22T11:31:52.9270206Z [StepD'] stepDprime_mamba_h01_SOXL ep=005 train_loss=0.6847 acc=0.500 val_loss=0.6901 val_acc=0.556
2026-02-22T11:31:52.9271098Z [StepD'] stepDprime_mamba_h01_SOXL ep=006 train_loss=0.6710 acc=0.692 val_loss=0.6892 val_acc=0.556
2026-02-22T11:31:52.9272134Z [StepD'] stepDprime_mamba_h01_SOXL ep=007 train_loss=0.6966 acc=0.462 val_loss=0.6894 val_acc=0.556
2026-02-22T11:31:52.9272962Z [StepD'] stepDprime_mamba_h01_SOXL ep=008 train_loss=0.6934 acc=0.558 val_loss=0.6907 val_acc=0.222
2026-02-22T11:31:52.9273949Z [StepD'] stepDprime_mamba_h01_SOXL ep=009 train_loss=0.6728 acc=0.692 val_loss=0.6921 val_acc=0.444
2026-02-22T11:31:52.9274964Z [StepD'] stepDprime_mamba_h01_SOXL ep=010 train_loss=0.6919 acc=0.558 val_loss=0.6935 val_acc=0.444
2026-02-22T11:31:52.9275813Z [StepD'] stepDprime_mamba_h01_SOXL ep=011 train_loss=0.6878 acc=0.519 val_loss=0.6951 val_acc=0.556
2026-02-22T11:31:52.9277971Z [StepD'] stepDprime_mamba_h01_SOXL early stop at ep=11
2026-02-22T11:31:52.9278755Z [StepD'] collect: source=mamba h=5 files=62 root=C:/work/apex_work/runs/20260222_203050/output/stepB/sim
2026-02-22T11:31:52.9279800Z [StepD'] stepDprime_mamba_h05_SOXL ep=001 train_loss=0.6988 acc=0.388 val_loss=0.7327 val_acc=0.375
2026-02-22T11:31:52.9280682Z [StepD'] stepDprime_mamba_h05_SOXL ep=002 train_loss=0.6769 acc=0.592 val_loss=0.7887 val_acc=0.375
2026-02-22T11:31:52.9281730Z [StepD'] stepDprime_mamba_h05_SOXL ep=003 train_loss=0.6798 acc=0.592 val_loss=0.8185 val_acc=0.375
2026-02-22T11:31:52.9282549Z [StepD'] stepDprime_mamba_h05_SOXL ep=004 train_loss=0.6832 acc=0.592 val_loss=0.8179 val_acc=0.375
2026-02-22T11:31:52.9283539Z [StepD'] stepDprime_mamba_h05_SOXL ep=005 train_loss=0.6804 acc=0.592 val_loss=0.8001 val_acc=0.375
2026-02-22T11:31:52.9284568Z [StepD'] stepDprime_mamba_h05_SOXL ep=006 train_loss=0.6836 acc=0.592 val_loss=0.7755 val_acc=0.375
2026-02-22T11:31:52.9285231Z [StepD'] stepDprime_mamba_h05_SOXL early stop at ep=6
2026-02-22T11:31:52.9286055Z [StepD'] collect: source=mamba h=10 files=62 root=C:/work/apex_work/runs/20260222_203050/output/stepB/sim
2026-02-22T11:31:52.9287082Z [StepD'] stepDprime_mamba_h10_SOXL ep=001 train_loss=0.7572 acc=0.267 val_loss=0.7013 val_acc=0.429
2026-02-22T11:31:52.9287977Z [StepD'] stepDprime_mamba_h10_SOXL ep=002 train_loss=0.6743 acc=0.733 val_loss=0.7455 val_acc=0.429
2026-02-22T11:31:52.9289041Z [StepD'] stepDprime_mamba_h10_SOXL ep=003 train_loss=0.6189 acc=0.733 val_loss=0.8135 val_acc=0.429
2026-02-22T11:31:52.9289855Z [StepD'] stepDprime_mamba_h10_SOXL ep=004 train_loss=0.5887 acc=0.733 val_loss=0.8968 val_acc=0.429
2026-02-22T11:31:52.9290854Z [StepD'] stepDprime_mamba_h10_SOXL ep=005 train_loss=0.5804 acc=0.733 val_loss=0.9767 val_acc=0.429
2026-02-22T11:31:52.9291883Z [StepD'] stepDprime_mamba_h10_SOXL ep=006 train_loss=0.5898 acc=0.733 val_loss=1.0330 val_acc=0.429
2026-02-22T11:31:52.9292587Z [StepD'] stepDprime_mamba_h10_SOXL early stop at ep=6
2026-02-22T11:31:52.9293470Z [StepD'] collect: source=mamba h=20 files=62 root=C:/work/apex_work/runs/20260222_203050/output/stepB/sim
2026-02-22T11:31:52.9294420Z [StepD'] stepDprime_mamba_h20_SOXL ep=001 train_loss=0.5967 acc=0.778 val_loss=0.6362 val_acc=0.667
2026-02-22T11:31:52.9295347Z [StepD'] stepDprime_mamba_h20_SOXL ep=002 train_loss=0.5519 acc=0.778 val_loss=0.6508 val_acc=0.667
2026-02-22T11:31:52.9296435Z [StepD'] stepDprime_mamba_h20_SOXL ep=003 train_loss=0.5327 acc=0.778 val_loss=0.6799 val_acc=0.667
2026-02-22T11:31:52.9297223Z [StepD'] stepDprime_mamba_h20_SOXL ep=004 train_loss=0.5260 acc=0.778 val_loss=0.7086 val_acc=0.667
2026-02-22T11:31:52.9298736Z [StepD'] stepDprime_mamba_h20_SOXL ep=005 train_loss=0.5336 acc=0.778 val_loss=0.7254 val_acc=0.667
2026-02-22T11:31:52.9299542Z [StepD'] stepDprime_mamba_h20_SOXL ep=006 train_loss=0.5413 acc=0.778 val_loss=0.7289 val_acc=0.667
2026-02-22T11:31:52.9300314Z [StepD'] stepDprime_mamba_h20_SOXL early stop at ep=6
2026-02-22T11:31:52.9301368Z [StepD'] wrote summary: C:/work/apex_work/runs/20260222_203050/output/stepD_prime/sim/stepDprime_summary_SOXL.json
2026-02-22T11:31:52.9301963Z [StepDPrime] done
2026-02-22T11:31:52.9302304Z [StepD] start
2026-02-22T11:31:52.9302724Z [StepD] mode=sim source=stepC rows=2076 cols=12 rbw=20
2026-02-22T11:31:52.9303749Z [StepD] wrote daily snapshots: 62 agent=mamba -> C:\work\apex_work\runs\20260222_203050\output\stepD\sim\stepD_daily_manifest_mamba_SOXL.csv
2026-02-22T11:31:52.9305216Z [StepD] ensured global daily manifest -> C:\work\apex_work\runs\20260222_203050\output\stepD\sim\stepD_daily_manifest_SOXL.csv
2026-02-22T11:31:52.9306804Z [StepD] wrote agent=mamba daily=stepD_envelope_daily_mamba_SOXL.csv used_cols=Pred_Close_scaled_MAMBA_h01,Pred_Close_scaled_MAMBA_h05,Pred_Close_scaled_MAMBA_h10,Pred_Close_scaled_MAMBA_h20 days=2076
2026-02-22T11:31:52.9307919Z [StepD] done
2026-02-22T11:31:52.9308234Z [StepE] start
2026-02-22T11:31:52.9309210Z [StepE] agent=dprime_bnf_h01 mode=sim profile=A use_stepd_prime=True seed=42 device=auto
2026-02-22T11:31:52.9310111Z [PIPELINE] status=failed steps=A,B,C,D,DPRIME,E,F output_root=C:\work\apex_work\runs\20260222_203050\output
2026-02-22T11:31:52.9310911Z Traceback (most recent call last):
2026-02-22T11:31:52.9311572Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1498, in <module>
2026-02-22T11:31:52.9312162Z     raise SystemExit(main())
2026-02-22T11:31:52.9312789Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1482, in main
2026-02-22T11:31:52.9313678Z     step_result = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-22T11:31:52.9314422Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1203, in _run_step_generic
2026-02-22T11:31:52.9315120Z     return _call_with_best_effort(fn, ctx2)
2026-02-22T11:31:52.9315921Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 451, in _call_with_best_effort
2026-02-22T11:31:52.9316490Z     return fn(**kwargs)
2026-02-22T11:31:52.9317098Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_e_service.py", line 141, in run
2026-02-22T11:31:52.9317895Z     self._run_one(cfg, date_range=date_range, symbol=symbol, mode=mode)
2026-02-22T11:31:52.9318895Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_e_service.py", line 168, in _run_one
2026-02-22T11:31:52.9319880Z     df_all, used_manifest = self._merge_inputs(cfg, out_root=out_root, mode=mode, symbol=symbol)
2026-02-22T11:31:52.9321077Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_e_service.py", line 415, in _merge_inputs
2026-02-22T11:31:52.9322159Z     raise RuntimeError(
2026-02-22T11:31:52.9323531Z RuntimeError: StepD' merge mismatch (match_ratio=0.030). df Date range=2014-01-03 00:00:00..2022-03-31 00:00:00, dprime Date range=2022-01-03 00:00:00..2022-03-31 00:00:00. Check the embeddings file Date column/format.
2026-02-22T11:31:52.9326219Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,D,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260222_203050\output' --data-dir 'C:\work\apex_work\runs\20260222_203050\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T11:31:52.9327640Z [RC] 1
2026-02-22T11:31:52.9327824Z [RC] 
2026-02-22T11:31:52.9329272Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_203050\output" --data-dir "C:\work\apex_work\runs\20260222_203050\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T11:31:52.9330870Z [FAILED] exit_code=
2026-02-22T11:31:52.9331153Z [FAILED] run_id=20260222_203050
2026-02-22T11:31:52.9331585Z [FAILED] log=C:\work\apex_work\runs\20260222_203050\logs\run_20260222_203050.log
2026-02-22T11:31:52.9331891Z 
2026-02-22T11:31:52.9331897Z 
2026-02-22T11:31:52.9419117Z ##[error]Process completed with exit code 1.
