﻿2026-02-21T04:43:25.4814656Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-21T04:43:25.4816609Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T04:43:25.4818182Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-21T04:43:25.4820037Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T04:43:25.4822117Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-21T04:43:25.4823685Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T04:43:25.4824998Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-21T04:43:25.4826554Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-21T04:43:25.4827610Z [36;1m} else {[0m
2026-02-21T04:43:25.4828540Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-21T04:43:25.4829556Z [36;1m  @([0m
2026-02-21T04:43:25.4830390Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-21T04:43:25.4832288Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T04:43:25.4834087Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T04:43:25.4835261Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-21T04:43:25.4835744Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-21T04:43:25.4836105Z [36;1m}[0m
2026-02-21T04:43:25.4858756Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T04:43:25.4859316Z env:
2026-02-21T04:43:25.4859518Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:43:25.4860182Z ##[endgroup]
2026-02-21T04:43:25.8420336Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
