﻿2026-02-21T04:43:25.8676170Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T04:43:25.8676990Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T04:43:25.8677463Z [36;1m[0m
2026-02-21T04:43:25.8677963Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T04:43:25.8678678Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-21T04:43:25.8679643Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-21T04:43:25.8680793Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-21T04:43:25.8681517Z [36;1m}[0m
2026-02-21T04:43:25.8681835Z [36;1m[0m
2026-02-21T04:43:25.8682111Z [36;1mAdd-Content $report ""[0m
2026-02-21T04:43:25.8682668Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-21T04:43:25.8683578Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T04:43:25.8684419Z [36;1m[0m
2026-02-21T04:43:25.8684910Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-21T04:43:25.8685538Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-21T04:43:25.8686139Z [36;1m(cmd /c "where python" 2>&1) | Add-Content $report[0m
2026-02-21T04:43:25.8686863Z [36;1m(cmd /c "python --version" 2>&1) | Add-Content $report[0m
2026-02-21T04:43:25.8687624Z [36;1m(cmd /c "python -c \"\"import sys; print(sys.executable)\"\"" 2>&1) | Add-Content $report[0m
2026-02-21T04:43:25.8688324Z [36;1m[0m
2026-02-21T04:43:25.8688595Z [36;1m# console log tail[0m
2026-02-21T04:43:25.8689228Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T04:43:25.8690267Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-21T04:43:25.8691887Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T04:43:25.8692573Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-21T04:43:25.8693619Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T04:43:25.8694540Z [36;1m} else {[0m
2026-02-21T04:43:25.8694981Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-21T04:43:25.8695481Z [36;1m}[0m
2026-02-21T04:43:25.8695733Z [36;1m[0m
2026-02-21T04:43:25.8695997Z [36;1m# run_*.log tail (best effort)[0m
2026-02-21T04:43:25.8696512Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T04:43:25.8697375Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T04:43:25.8698477Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T04:43:25.8699297Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-21T04:43:25.8699937Z [36;1mif ($latestRunDir) {[0m
2026-02-21T04:43:25.8700584Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-21T04:43:25.8702042Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-21T04:43:25.8703407Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T04:43:25.8704135Z [36;1m  if ($latestRunLog) {[0m
2026-02-21T04:43:25.8704862Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-21T04:43:25.8705715Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-21T04:43:25.8706844Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T04:43:25.8707780Z [36;1m  } else {[0m
2026-02-21T04:43:25.8708390Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-21T04:43:25.8709122Z [36;1m  }[0m
2026-02-21T04:43:25.8709403Z [36;1m} else {[0m
2026-02-21T04:43:25.8709858Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-21T04:43:25.8712898Z [36;1m}[0m
2026-02-21T04:43:25.8740082Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T04:43:25.8740664Z env:
2026-02-21T04:43:25.8740857Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:43:25.8741113Z ##[endgroup]
2026-02-21T04:43:26.8482461Z ##[error]Process completed with exit code 1.
