﻿2026-02-21T04:43:26.8627201Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T04:43:26.8627934Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T04:43:26.8628406Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-21T04:43:26.8629014Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T04:43:26.8629439Z [36;1m[0m
2026-02-21T04:43:26.8629646Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T04:43:26.8629993Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-21T04:43:26.8630321Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-21T04:43:26.8630590Z [36;1m)[0m
2026-02-21T04:43:26.8630833Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-21T04:43:26.8631171Z [36;1m[0m
2026-02-21T04:43:26.8631347Z [36;1m$diagDirCandidates = @()[0m
2026-02-21T04:43:26.8631587Z [36;1mif ($env:OneDrive) {[0m
2026-02-21T04:43:26.8631960Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-21T04:43:26.8632402Z [36;1m}[0m
2026-02-21T04:43:26.8632583Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-21T04:43:26.8633023Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-21T04:43:26.8634281Z [36;1m}[0m
2026-02-21T04:43:26.8634617Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-21T04:43:26.8635011Z [36;1m[0m
2026-02-21T04:43:26.8635179Z [36;1m$selectedDiagDir = $null[0m
2026-02-21T04:43:26.8635463Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-21T04:43:26.8635917Z [36;1m  try {[0m
2026-02-21T04:43:26.8636273Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-21T04:43:26.8636713Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-21T04:43:26.8636955Z [36;1m    break[0m
2026-02-21T04:43:26.8637117Z [36;1m  } catch {[0m
2026-02-21T04:43:26.8637538Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-21T04:43:26.8638005Z [36;1m  }[0m
2026-02-21T04:43:26.8638167Z [36;1m}[0m
2026-02-21T04:43:26.8638353Z [36;1m[0m
2026-02-21T04:43:26.8638557Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-21T04:43:26.8639003Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T04:43:26.8639340Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T04:43:26.8639675Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-21T04:43:26.8639955Z [36;1m    ''[0m
2026-02-21T04:43:26.8640133Z [36;1m  )[0m
2026-02-21T04:43:26.8640570Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-21T04:43:26.8641142Z [36;1m}[0m
2026-02-21T04:43:26.8641297Z [36;1m[0m
2026-02-21T04:43:26.8641599Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-21T04:43:26.8642222Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T04:43:26.8642688Z [36;1m[0m
2026-02-21T04:43:26.8642877Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-21T04:43:26.8643395Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-21T04:43:26.8643939Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-21T04:43:26.8644255Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-21T04:43:26.8644616Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T04:43:26.8644962Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-21T04:43:26.8645253Z [36;1m      ''[0m
2026-02-21T04:43:26.8645434Z [36;1m    )[0m
2026-02-21T04:43:26.8645745Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-21T04:43:26.8646228Z [36;1m    exit $LASTEXITCODE[0m
2026-02-21T04:43:26.8646467Z [36;1m  }[0m
2026-02-21T04:43:26.8648443Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T04:43:26.8648853Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-21T04:43:26.8649238Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-21T04:43:26.8649524Z [36;1m    ''[0m
2026-02-21T04:43:26.8649708Z [36;1m  )[0m
2026-02-21T04:43:26.8649880Z [36;1m} else {[0m
2026-02-21T04:43:26.8650105Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T04:43:26.8650440Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T04:43:26.8650750Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-21T04:43:26.8651029Z [36;1m    ''[0m
2026-02-21T04:43:26.8651233Z [36;1m  )[0m
2026-02-21T04:43:26.8651499Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-21T04:43:26.8651849Z [36;1m  exit 1[0m
2026-02-21T04:43:26.8652017Z [36;1m}[0m
2026-02-21T04:43:26.8652179Z [36;1m[0m
2026-02-21T04:43:26.8652396Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T04:43:26.8652755Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T04:43:26.8653145Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T04:43:26.8653668Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T04:43:26.8654252Z [36;1m}[0m
2026-02-21T04:43:26.8672361Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T04:43:26.8672878Z env:
2026-02-21T04:43:26.8673073Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:43:26.8673390Z ##[endgroup]
2026-02-21T04:43:27.1455954Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-21T04:43:27.1555349Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T04:43:27.3912253Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-21T04:43:27.3917062Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T04:43:27.9605957Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-21T04:43:27.9606933Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\4e4c3a08-4421-47f2-93e1-41d5eecc6d26_
2026-02-21T04:43:27.9608336Z a4e08c31-559f-583c-a8cf-cc1413d0d18c.1' because it is being used by another process.
2026-02-21T04:43:28.0410255Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22250512578_1_20260221_134327.zip
2026-02-21T04:43:28.0677519Z 
2026-02-21T04:43:28.0677663Z 
2026-02-21T04:43:28.0679338Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T04:43:28.0679655Z 
2026-02-21T04:43:28.0679661Z 
2026-02-21T04:43:28.0683582Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T04:43:28.0684635Z ----                 -------------         ------ ----                                                                 
2026-02-21T04:43:28.0688421Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T04:43:28.0715206Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T04:43:28.0716569Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T04:43:28.0735580Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T04:43:28.0736080Z 
2026-02-21T04:43:28.0736099Z 
