﻿2026-02-21T04:43:28.1426399Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T04:43:28.1427097Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T04:43:28.1427634Z [36;1m$diagDir = 'C:\Users\becky\OneDrive\ApexTraderAI\diagnostics'[0m
2026-02-21T04:43:28.1428004Z [36;1mif (-not $diagDir) {[0m
2026-02-21T04:43:28.1428343Z [36;1m  $diagDir = Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics'[0m
2026-02-21T04:43:28.1428719Z [36;1m}[0m
2026-02-21T04:43:28.1428951Z [36;1mWrite-Host '=== diagnostics dir listing ==='[0m
2026-02-21T04:43:28.1429266Z [36;1mif (Test-Path $diagDir) {[0m
2026-02-21T04:43:28.1429610Z [36;1m  dir $diagDir[0m
2026-02-21T04:43:28.1429817Z [36;1m} else {[0m
2026-02-21T04:43:28.1430104Z [36;1m  Write-Warning "Diagnostics directory not found: $diagDir"[0m
2026-02-21T04:43:28.1430445Z [36;1m}[0m
2026-02-21T04:43:28.1430611Z [36;1m[0m
2026-02-21T04:43:28.1431044Z [36;1m$latestZip = Get-ChildItem -Path $diagDir -File -Filter 'diag_*.zip' -ErrorAction SilentlyContinue |[0m
2026-02-21T04:43:28.1431651Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T04:43:28.1432055Z [36;1m  Select-Object -First 1[0m
2026-02-21T04:43:28.1432276Z [36;1m[0m
2026-02-21T04:43:28.1432449Z [36;1mif (-not $latestZip) {[0m
2026-02-21T04:43:28.1432735Z [36;1m  Write-Warning "diag zip missing in $diagDir"[0m
2026-02-21T04:43:28.1433558Z [36;1m  Write-Host 'Hint: package diagnostics step uses OneDrive -> USERPROFILE\\OneDrive -> RUNNER_TEMP fallback. Check step logs for selected path and creation errors.'[0m
2026-02-21T04:43:28.1434615Z [36;1m  exit 0[0m
2026-02-21T04:43:28.1434925Z [36;1m}[0m
2026-02-21T04:43:28.1435072Z [36;1m[0m
2026-02-21T04:43:28.1435297Z [36;1mWrite-Host "latestDiagZip=$($latestZip.FullName)"[0m
2026-02-21T04:43:28.1452707Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T04:43:28.1453233Z env:
2026-02-21T04:43:28.1453444Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:43:28.1453781Z ##[endgroup]
2026-02-21T04:43:28.3604884Z === diagnostics dir listing ===
2026-02-21T04:43:28.4071438Z 
2026-02-21T04:43:28.4071684Z 
2026-02-21T04:43:28.4073918Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T04:43:28.4074207Z 
2026-02-21T04:43:28.4074212Z 
2026-02-21T04:43:28.4078199Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T04:43:28.4079315Z ----                 -------------         ------ ----                                                                 
2026-02-21T04:43:28.4082559Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T04:43:28.4091661Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T04:43:28.4098567Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T04:43:28.4105844Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T04:43:28.4221027Z latestDiagZip=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22250512578_1_20260221_134327.zip
2026-02-21T04:43:28.4226968Z 
2026-02-21T04:43:28.4227237Z 
