﻿2026-02-21T04:43:28.4514947Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T04:43:28.4515794Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T04:43:28.4516730Z [36;1m$latestRunLog = Get-ChildItem -Path (Join-Path $workRoot '*\logs\run_*.log') -File -ErrorAction SilentlyContinue |[0m
2026-02-21T04:43:28.4517751Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T04:43:28.4518156Z [36;1m  Select-Object -First 1[0m
2026-02-21T04:43:28.4518376Z [36;1m[0m
2026-02-21T04:43:28.4518542Z [36;1mif ($latestRunLog) {[0m
2026-02-21T04:43:28.4518880Z [36;1m  Write-Host ("=== latest run log: {0} ===" -f $latestRunLog.FullName)[0m
2026-02-21T04:43:28.4519310Z [36;1m  Write-Host '=== tail run_*.log (200 lines) ==='[0m
2026-02-21T04:43:28.4519960Z [36;1m  Get-Content -Path $latestRunLog.FullName -Tail 200[0m
2026-02-21T04:43:28.4520470Z [36;1m} else {[0m
2026-02-21T04:43:28.4520797Z [36;1m  Write-Warning ("No run_*.log found under {0}" -f $workRoot)[0m
2026-02-21T04:43:28.4521125Z [36;1m}[0m
2026-02-21T04:43:28.4543101Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T04:43:28.4543725Z env:
2026-02-21T04:43:28.4543939Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:43:28.4544224Z ##[endgroup]
2026-02-21T04:43:28.7466537Z === latest run log: C:\work\apex_work\runs\20260221_134209\logs\run_20260221_134209.log ===
2026-02-21T04:43:28.7479097Z === tail run_*.log (200 lines) ===
2026-02-21T04:43:28.7516445Z 100%  
2026-02-21T04:43:28.7517074Z 	    New File  		    4680	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_01.csv
2026-02-21T04:43:28.7517807Z 100%  
2026-02-21T04:43:28.7518550Z 	    New File  		    4686	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_02.csv
2026-02-21T04:43:28.7519228Z 100%  
2026-02-21T04:43:28.7519841Z 	    New File  		    4712	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_03.csv
2026-02-21T04:43:28.7520496Z 100%  
2026-02-21T04:43:28.7521085Z 	    New File  		    4717	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_04.csv
2026-02-21T04:43:28.7521813Z 100%  
2026-02-21T04:43:28.7522768Z 	    New File  		    4697	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_07.csv
2026-02-21T04:43:28.7523448Z 100%  
2026-02-21T04:43:28.7524015Z 	    New File  		    4727	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_08.csv
2026-02-21T04:43:28.7524672Z 100%  
2026-02-21T04:43:28.7525277Z 	    New File  		    4681	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_09.csv
2026-02-21T04:43:28.7525931Z 100%  
2026-02-21T04:43:28.7526552Z 	    New File  		    4689	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_10.csv
2026-02-21T04:43:28.7527252Z 100%  
2026-02-21T04:43:28.7528038Z 	    New File  		    4703	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_11.csv
2026-02-21T04:43:28.7528788Z 100%  
2026-02-21T04:43:28.7529454Z 	    New File  		    4680	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_14.csv
2026-02-21T04:43:28.7530179Z 100%  
2026-02-21T04:43:28.7530854Z 	    New File  		    4662	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_15.csv
2026-02-21T04:43:28.7531565Z 100%  
2026-02-21T04:43:28.7532224Z 	    New File  		    4704	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_16.csv
2026-02-21T04:43:28.7532980Z 100%  
2026-02-21T04:43:28.7533641Z 	    New File  		    4706	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_17.csv
2026-02-21T04:43:28.7534370Z 100%  
2026-02-21T04:43:28.7535016Z 	    New File  		    4698	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_18.csv
2026-02-21T04:43:28.7535746Z 100%  
2026-02-21T04:43:28.7536411Z 	    New File  		    4682	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_22.csv
2026-02-21T04:43:28.7537119Z 100%  
2026-02-21T04:43:28.7537775Z 	    New File  		    4699	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_23.csv
2026-02-21T04:43:28.7538267Z 100%  
2026-02-21T04:43:28.7538645Z 	    New File  		    4697	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_24.csv
2026-02-21T04:43:28.7539015Z 100%  
2026-02-21T04:43:28.7541163Z 	    New File  		    4719	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_25.csv
2026-02-21T04:43:28.7541650Z 100%  
2026-02-21T04:43:28.7542082Z 	    New File  		    4663	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_02_28.csv
2026-02-21T04:43:28.7542536Z 100%  
2026-02-21T04:43:28.7542904Z 	    New File  		    4673	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_01.csv
2026-02-21T04:43:28.7543339Z 100%  
2026-02-21T04:43:28.7543760Z 	    New File  		    4710	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_02.csv
2026-02-21T04:43:28.7544212Z 100%  
2026-02-21T04:43:28.7544581Z 	    New File  		    4683	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_03.csv
2026-02-21T04:43:28.7545112Z 100%  
2026-02-21T04:43:28.7545717Z 	    New File  		    4689	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_04.csv
2026-02-21T04:43:28.7546416Z 100%  
2026-02-21T04:43:28.7546814Z 	    New File  		    4680	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_07.csv
2026-02-21T04:43:28.7547262Z 100%  
2026-02-21T04:43:28.7547616Z 	    New File  		    4651	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_08.csv
2026-02-21T04:43:28.7547987Z 100%  
2026-02-21T04:43:28.7548345Z 	    New File  		    4660	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_09.csv
2026-02-21T04:43:28.7548712Z 100%  
2026-02-21T04:43:28.7549047Z 	    New File  		    4416	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_10.csv
2026-02-21T04:43:28.7549579Z 100%  
2026-02-21T04:43:28.7550010Z 	    New File  		    4678	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_11.csv
2026-02-21T04:43:28.7550533Z 100%  
2026-02-21T04:43:28.7550985Z 	    New File  		    4680	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_14.csv
2026-02-21T04:43:28.7551406Z 100%  
2026-02-21T04:43:28.7551793Z 	    New File  		    4701	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_15.csv
2026-02-21T04:43:28.7552254Z 100%  
2026-02-21T04:43:28.7552608Z 	    New File  		    4668	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_16.csv
2026-02-21T04:43:28.7552981Z 100%  
2026-02-21T04:43:28.7553319Z 	    New File  		    4662	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_17.csv
2026-02-21T04:43:28.7553915Z 100%  
2026-02-21T04:43:28.7554268Z 	    New File  		    4654	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_18.csv
2026-02-21T04:43:28.7554628Z 100%  
2026-02-21T04:43:28.7554966Z 	    New File  		    4402	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_21.csv
2026-02-21T04:43:28.7555343Z 100%  
2026-02-21T04:43:28.7555677Z 	    New File  		    4656	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_22.csv
2026-02-21T04:43:28.7556048Z 100%  
2026-02-21T04:43:28.7556557Z 	    New File  		    4699	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_23.csv
2026-02-21T04:43:28.7556932Z 100%  
2026-02-21T04:43:28.7557873Z 	    New File  		    4669	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_24.csv
2026-02-21T04:43:28.7558648Z 100%  
2026-02-21T04:43:28.7559373Z 	    New File  		    4647	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_25.csv
2026-02-21T04:43:28.7559954Z 100%  
2026-02-21T04:43:28.7563827Z 	    New File  		    4695	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_28.csv
2026-02-21T04:43:28.7566302Z 100%  
2026-02-21T04:43:28.7568821Z 	    New File  		    4661	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_29.csv
2026-02-21T04:43:28.7571143Z 100%  
2026-02-21T04:43:28.7571513Z 	    New File  		    4687	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_30.csv
2026-02-21T04:43:28.7573772Z 100%  
2026-02-21T04:43:28.7574114Z 	    New File  		    4676	stepB_daily_pred_mamba_periodic_h20_SOXL_2022_03_31.csv
2026-02-21T04:43:28.7576446Z 100%  
2026-02-21T04:43:28.7578747Z 	  New Dir          5	C:\work\apex_work\runs\20260221_134209\output\stepB\sim\models\
2026-02-21T04:43:28.7581072Z 	    New File  		  222831	mamba_h01.pt
2026-02-21T04:43:28.7581335Z  58%  
2026-02-21T04:43:28.7583368Z 100%  
2026-02-21T04:43:28.7583598Z 	    New File  		  224367	mamba_h05.pt
2026-02-21T04:43:28.7583846Z  58%  
2026-02-21T04:43:28.7588616Z 100%  
2026-02-21T04:43:28.7590709Z 	    New File  		  226287	mamba_h10.pt
2026-02-21T04:43:28.7590982Z  57%  
2026-02-21T04:43:28.7591156Z 100%  
2026-02-21T04:43:28.7593247Z 	    New File  		  230191	mamba_h20.pt
2026-02-21T04:43:28.7593495Z  56%  
2026-02-21T04:43:28.7593661Z 100%  
2026-02-21T04:43:28.7595781Z 	    New File  		  211858	mamba_periodic_h20.pt
2026-02-21T04:43:28.7596067Z  61%  
2026-02-21T04:43:28.7598183Z 100%  
2026-02-21T04:43:28.7598284Z 
2026-02-21T04:43:28.7598521Z ------------------------------------------------------------------------------
2026-02-21T04:43:28.7600660Z 
2026-02-21T04:43:28.7600892Z                Total    Copied   Skipped  Mismatch    FAILED    Extras
2026-02-21T04:43:28.7603206Z     Dirs :         9         9         0         0         0         0
2026-02-21T04:43:28.7605509Z    Files :       708       708         0         0         0         0
2026-02-21T04:43:28.7605960Z    Bytes :    7.55 m    7.55 m         0         0         0         0
2026-02-21T04:43:28.7608460Z    Times :   0:00:00   0:00:00                       0:00:00   0:00:00
2026-02-21T04:43:28.7610642Z 
2026-02-21T04:43:28.7610653Z 
2026-02-21T04:43:28.7610806Z    Speed :            17225232 Bytes/sec.
2026-02-21T04:43:28.7611111Z    Speed :             985.635 MegaBytes/min.
2026-02-21T04:43:28.7613316Z    Ended : 2026蟷ｴ2譛・1譌･ 13:43:24
2026-02-21T04:43:28.7613461Z 
2026-02-21T04:43:28.7613544Z [RC] 
2026-02-21T04:43:28.7613633Z 
2026-02-21T04:43:28.7616024Z [CMD] robocopy "C:\work\apex_work\runs\20260221_134209\logs" "C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_134209\logs" /E /Z /R:2 /W:2
2026-02-21T04:43:28.7618436Z 
2026-02-21T04:43:28.7620573Z -------------------------------------------------------------------------------
2026-02-21T04:43:28.7694745Z    ROBOCOPY     ::     Robust File Copy for Windows                              
2026-02-21T04:43:28.7695396Z -------------------------------------------------------------------------------
2026-02-21T04:43:28.7695757Z 
2026-02-21T04:43:28.7695961Z   Started : 2026蟷ｴ2譛・1譌･ 13:43:24
2026-02-21T04:43:28.7696342Z    Source : C:\work\apex_work\runs\20260221_134209\logs\
2026-02-21T04:43:28.7697593Z      Dest : C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_134209\logs\
2026-02-21T04:43:28.7697875Z 
2026-02-21T04:43:28.7697979Z     Files : *.*
2026-02-21T04:43:28.7698219Z 	    
2026-02-21T04:43:28.7698526Z   Options : *.* /S /E /DCOPY:DA /COPY:DAT /Z /R:2 /W:2 
2026-02-21T04:43:28.7698757Z 
2026-02-21T04:43:28.7698988Z ------------------------------------------------------------------------------
2026-02-21T04:43:28.7699251Z 
2026-02-21T04:43:28.7699472Z 	  New Dir          1	C:\work\apex_work\runs\20260221_134209\logs\
2026-02-21T04:43:28.7699866Z 	    New File  		   61514	run_20260221_134209.log
2026-02-21T04:43:28.7700148Z 100%  
2026-02-21T04:43:28.7700238Z 
2026-02-21T04:43:28.7700468Z ------------------------------------------------------------------------------
2026-02-21T04:43:28.7700808Z 
2026-02-21T04:43:28.7701096Z                Total    Copied   Skipped  Mismatch    FAILED    Extras
2026-02-21T04:43:28.7701695Z     Dirs :         1         1         0         0         0         0
2026-02-21T04:43:28.7702084Z    Files :         1         1         0         0         0         0
2026-02-21T04:43:28.7702499Z    Bytes :    60.0 k    60.0 k         0         0         0         0
2026-02-21T04:43:28.7702908Z    Times :   0:00:00   0:00:00                       0:00:00   0:00:00
2026-02-21T04:43:28.7703134Z 
2026-02-21T04:43:28.7703138Z 
2026-02-21T04:43:28.7703313Z    Speed :            61514000 Bytes/sec.
2026-02-21T04:43:28.7703670Z    Speed :            3519.859 MegaBytes/min.
2026-02-21T04:43:28.7703971Z    Ended : 2026蟷ｴ2譛・1譌･ 13:43:24
2026-02-21T04:43:28.7704113Z 
2026-02-21T04:43:28.7704203Z [RC] 
2026-02-21T04:43:28.7704282Z 
2026-02-21T04:43:28.7704825Z [CMD] robocopy "C:\work\apex_work\runs\20260221_134209" "C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_134209" run_20260221_134209.zip /R:2 /W:2
2026-02-21T04:43:28.7705881Z 
2026-02-21T04:43:28.7706114Z -------------------------------------------------------------------------------
2026-02-21T04:43:28.7707180Z    ROBOCOPY     ::     Robust File Copy for Windows                              
2026-02-21T04:43:28.7707668Z -------------------------------------------------------------------------------
2026-02-21T04:43:28.7707940Z 
2026-02-21T04:43:28.7708107Z   Started : 2026蟷ｴ2譛・1譌･ 13:43:25
2026-02-21T04:43:28.7708448Z    Source : C:\work\apex_work\runs\20260221_134209\
2026-02-21T04:43:28.7708870Z      Dest : C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_134209\
2026-02-21T04:43:28.7709117Z 
2026-02-21T04:43:28.7709242Z     Files : run_20260221_134209.zip
2026-02-21T04:43:28.7709474Z 	    
2026-02-21T04:43:28.7709695Z   Options : /DCOPY:DA /COPY:DAT /R:2 /W:2 
2026-02-21T04:43:28.7709871Z 
2026-02-21T04:43:28.7710084Z ------------------------------------------------------------------------------
2026-02-21T04:43:28.7710385Z 
2026-02-21T04:43:28.7710637Z 	                   1	C:\work\apex_work\runs\20260221_134209\
2026-02-21T04:43:28.7710993Z 	    New File  		   3.1 m	run_20260221_134209.zip
2026-02-21T04:43:28.7711260Z  15%  
2026-02-21T04:43:28.7711419Z  31%  
2026-02-21T04:43:28.7711579Z  47%  
2026-02-21T04:43:28.7711733Z  63%  
2026-02-21T04:43:28.7711890Z  78%  
2026-02-21T04:43:28.7712050Z  94%  
2026-02-21T04:43:28.7712204Z 100%  
2026-02-21T04:43:28.7712279Z 
2026-02-21T04:43:28.7712495Z ------------------------------------------------------------------------------
2026-02-21T04:43:28.7712766Z 
2026-02-21T04:43:28.7713044Z                Total    Copied   Skipped  Mismatch    FAILED    Extras
2026-02-21T04:43:28.7713456Z     Dirs :         1         0         1         0         0         0
2026-02-21T04:43:28.7713837Z    Files :         1         1         0         0         0         0
2026-02-21T04:43:28.7714238Z    Bytes :    3.17 m    3.17 m         0         0         0         0
2026-02-21T04:43:28.7714659Z    Times :   0:00:00   0:00:00                       0:00:00   0:00:00
2026-02-21T04:43:28.7715068Z 
2026-02-21T04:43:28.7715073Z 
2026-02-21T04:43:28.7715260Z    Speed :           1108264333 Bytes/sec.
2026-02-21T04:43:28.7715707Z    Speed :            63415.393 MegaBytes/min.
2026-02-21T04:43:28.7715989Z    Ended : 2026蟷ｴ2譛・1譌･ 13:43:25
2026-02-21T04:43:28.7716128Z 
2026-02-21T04:43:28.7716206Z [RC] 
2026-02-21T04:43:28.7716582Z [OK] repo_snapshots already exists: "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-21T04:43:28.7716923Z 
2026-02-21T04:43:28.7717566Z [CMD] git archive --format=zip --output="C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots\repo_4bcfe97_20260221_134209.zip" HEAD
2026-02-21T04:43:28.7718559Z [SUCCESS] Completed run_id=20260221_134209
2026-02-21T04:43:28.7718950Z [SUCCESS] local_run_dir=C:\work\apex_work\runs\20260221_134209
2026-02-21T04:43:28.7719467Z [SUCCESS] onedrive_dest=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_134209
2026-02-21T04:43:28.7720194Z [SUCCESS] repo_snapshot=C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots\repo_4bcfe97_20260221_134209.zip
2026-02-21T04:43:28.7720855Z [SUCCESS] reproducible_command=run_all_local_then_copy.bat
