﻿2026-02-21T04:43:28.8131775Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T04:43:28.8132203Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T04:43:28.8132612Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T04:43:28.8133144Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T04:43:28.8133552Z [36;1m[0m
2026-02-21T04:43:28.8133749Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T04:43:28.8134052Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-21T04:43:28.8134341Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-21T04:43:28.8134574Z [36;1m)[0m
2026-02-21T04:43:28.8134717Z [36;1m[0m
2026-02-21T04:43:28.8134851Z [36;1m$runId = ''[0m
2026-02-21T04:43:28.8135042Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T04:43:28.8135562Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-21T04:43:28.8136100Z [36;1m  if ($runIdLine) {[0m
2026-02-21T04:43:28.8136408Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-21T04:43:28.8136728Z [36;1m  }[0m
2026-02-21T04:43:28.8136882Z [36;1m}[0m
2026-02-21T04:43:28.8137027Z [36;1m[0m
2026-02-21T04:43:28.8137167Z [36;1m$runDir = $null[0m
2026-02-21T04:43:28.8137357Z [36;1mif ($runId) {[0m
2026-02-21T04:43:28.8137584Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-21T04:43:28.8137967Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-21T04:43:28.8138239Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-21T04:43:28.8138478Z [36;1m  }[0m
2026-02-21T04:43:28.8138619Z [36;1m}[0m
2026-02-21T04:43:28.8138761Z [36;1m[0m
2026-02-21T04:43:28.8138962Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-21T04:43:28.8139547Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T04:43:28.8140130Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-21T04:43:28.8140417Z [36;1m    $runId = $runDir.Name[0m
2026-02-21T04:43:28.8140649Z [36;1m  }[0m
2026-02-21T04:43:28.8140790Z [36;1m}[0m
2026-02-21T04:43:28.8140934Z [36;1m[0m
2026-02-21T04:43:28.8141075Z [36;1mif ($runId) {[0m
2026-02-21T04:43:28.8141424Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T04:43:28.8141839Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-21T04:43:28.8142079Z [36;1m} else {[0m
2026-02-21T04:43:28.8142448Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-21T04:43:28.8143074Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-21T04:43:28.8143469Z [36;1m}[0m
2026-02-21T04:43:28.8143829Z [36;1m[0m
2026-02-21T04:43:28.8143989Z [36;1mif ($runDir) {[0m
2026-02-21T04:43:28.8144257Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-21T04:43:28.8144691Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-21T04:43:28.8145241Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T04:43:28.8145865Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T04:43:28.8146429Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T04:43:28.8147009Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T04:43:28.8147618Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T04:43:28.8148163Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-21T04:43:28.8148480Z [36;1m}[0m
2026-02-21T04:43:28.8148626Z [36;1m[0m
2026-02-21T04:43:28.8148782Z [36;1mif ($runDir) {[0m
2026-02-21T04:43:28.8150226Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T04:43:28.8150533Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-21T04:43:28.8150826Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-21T04:43:28.8151113Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-21T04:43:28.8151335Z [36;1m    ''[0m
2026-02-21T04:43:28.8151493Z [36;1m  )[0m
2026-02-21T04:43:28.8151633Z [36;1m}[0m
2026-02-21T04:43:28.8151774Z [36;1m[0m
2026-02-21T04:43:28.8151971Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T04:43:28.8152302Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T04:43:28.8152704Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T04:43:28.8153122Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T04:43:28.8153446Z [36;1m}[0m
2026-02-21T04:43:28.8169796Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T04:43:28.8170291Z env:
2026-02-21T04:43:28.8170473Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:43:28.8170721Z ##[endgroup]
2026-02-21T04:43:29.1056862Z Resolved run_id=20260221_134209
2026-02-21T04:43:29.1124200Z Resolved run directory: C:\work\apex_work\runs\20260221_134209
