﻿2026-02-21T04:43:29.1510066Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-21T04:43:29.1511119Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T04:43:29.1511542Z [36;1m$maxBytes = 60000[0m
2026-02-21T04:43:29.1511935Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-21T04:43:29.1512414Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T04:43:29.1512833Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-21T04:43:29.1513302Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T04:43:29.1513633Z [36;1m}[0m
2026-02-21T04:43:29.1532018Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T04:43:29.1532560Z env:
2026-02-21T04:43:29.1532770Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:43:29.1533045Z ##[endgroup]
