﻿2026-02-21T04:43:29.4429509Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-21T04:43:29.4430655Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-21T04:43:29.4431561Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-21T04:43:29.4432389Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-21T04:43:29.4433637Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-21T04:43:29.4434277Z [36;1m[0m
2026-02-21T04:43:29.4434802Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T04:43:29.4435746Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T04:43:29.4436501Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-21T04:43:29.4437209Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-21T04:43:29.4437755Z [36;1m} else {[0m
2026-02-21T04:43:29.4438064Z [36;1m  @([0m
2026-02-21T04:43:29.4438516Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-21T04:43:29.4439321Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T04:43:29.4440090Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-21T04:43:29.4440595Z [36;1m}[0m
2026-02-21T04:43:29.4440854Z [36;1m[0m
2026-02-21T04:43:29.4441490Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-21T04:43:29.4442221Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T04:43:29.4443089Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-21T04:43:29.4444030Z [36;1m}[0m
2026-02-21T04:43:29.4444306Z [36;1m[0m
2026-02-21T04:43:29.4444798Z [36;1m$runLog = 'C:\work\apex_work\runs\20260221_134209\logs\run_20260221_134209.log'[0m
2026-02-21T04:43:29.4445553Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-21T04:43:29.4446183Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260221_134209'[0m
2026-02-21T04:43:29.4446792Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-21T04:43:29.4448232Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T04:43:29.4449718Z [36;1m    if ($latestRunLog) {[0m
2026-02-21T04:43:29.4450130Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-21T04:43:29.4450583Z [36;1m    }[0m
2026-02-21T04:43:29.4450826Z [36;1m  }[0m
2026-02-21T04:43:29.4451048Z [36;1m}[0m
2026-02-21T04:43:29.4451294Z [36;1m[0m
2026-02-21T04:43:29.4451614Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-21T04:43:29.4452195Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-21T04:43:29.4452922Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-21T04:43:29.4453991Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-21T04:43:29.4454895Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-21T04:43:29.4455373Z [36;1m} else {[0m
2026-02-21T04:43:29.4456116Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-21T04:43:29.4457052Z [36;1m  @([0m
2026-02-21T04:43:29.4457531Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-21T04:43:29.4458416Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T04:43:29.4459394Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T04:43:29.4460475Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-21T04:43:29.4463253Z [36;1m}[0m
2026-02-21T04:43:29.4463505Z [36;1m[0m
2026-02-21T04:43:29.4463949Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260221_134209\run_20260221_134209.zip'[0m
2026-02-21T04:43:29.4464672Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-21T04:43:29.4465615Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-21T04:43:29.4466648Z [36;1m}[0m
2026-02-21T04:43:29.4466941Z [36;1m[0m
2026-02-21T04:43:29.4467564Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T04:43:29.4468479Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-21T04:43:29.4499510Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T04:43:29.4500626Z env:
2026-02-21T04:43:29.4501049Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:43:29.4501575Z ##[endgroup]
2026-02-21T04:43:29.7960848Z Staged run log: C:\work\apex_work\runs\20260221_134209\logs\run_20260221_134209.log
2026-02-21T04:43:29.8047957Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
