﻿2026-02-21T04:43:29.8381456Z ##[group]Run actions/upload-artifact@v4
2026-02-21T04:43:29.8382003Z with:
2026-02-21T04:43:29.8382272Z   name: desktop-run-20260221_134209
2026-02-21T04:43:29.8382499Z   if-no-files-found: warn
2026-02-21T04:43:29.8383034Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-21T04:43:29.8383648Z   compression-level: 6
2026-02-21T04:43:29.8383829Z   overwrite: false
2026-02-21T04:43:29.8384013Z   include-hidden-files: false
2026-02-21T04:43:29.8384210Z env:
2026-02-21T04:43:29.8384390Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:43:29.8384639Z ##[endgroup]
2026-02-21T04:43:30.5986237Z With the provided path, there will be 13 files uploaded
2026-02-21T04:43:30.5992332Z Artifact name is valid!
2026-02-21T04:43:30.5995535Z Root directory input is valid!
2026-02-21T04:43:31.2352246Z Beginning upload of artifact content to blob storage
2026-02-21T04:43:34.9071881Z Uploaded bytes 8388608
2026-02-21T04:43:35.1639015Z Uploaded bytes 9106194
2026-02-21T04:43:35.3496140Z Finished uploading artifact content to blob storage!
2026-02-21T04:43:35.3498214Z SHA256 digest of uploaded artifact zip is d4d55180145cb57be386f1b50723e79d68929c66a701b02b41f7a92b7b367a15
2026-02-21T04:43:35.3507719Z Finalizing artifact upload
2026-02-21T04:43:35.5767360Z Artifact desktop-run-20260221_134209.zip successfully finalized. Artifact ID 5599532857
2026-02-21T04:43:35.5768936Z Artifact desktop-run-20260221_134209 has been successfully uploaded! Final size is 9106194 bytes. Artifact ID is 5599532857
2026-02-21T04:43:35.5782226Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22250512578/artifacts/5599532857
