﻿2026-02-21T04:43:35.6175616Z ##[group]Run actions/github-script@v7
2026-02-21T04:43:35.6176013Z with:
2026-02-21T04:43:35.6179577Z   script: const fs = require('fs');
const path = require('path');

const owner = context.repo.owner;
const repo = context.repo.repo;

const reportPath = path.join(process.env.GITHUB_WORKSPACE, 'temp', 'ONE_TAP_ERROR_REPORT.txt');
let report = fs.existsSync(reportPath)
  ? fs.readFileSync(reportPath, 'utf8')
  : '(missing ONE_TAP_ERROR_REPORT.txt)';

if (report.length > 60000) report = report.slice(-60000);

const runUrl = `${context.serverUrl}/${owner}/${repo}/actions/runs/${context.runId}`;
const title = 'ApexTraderAI Diagnostics (latest)';
const attempt = process.env.GITHUB_RUN_ATTEMPT || '1';
const body = `Run: ${runUrl}\nSHA: ${context.sha}\nAttempt: ${attempt}\n\n\`\`\`text\n${report}\n\`\`\`\n`;

const { data: issues } = await github.rest.issues.listForRepo({
  owner,
  repo,
  state: 'open',
  per_page: 100
});
const existing = issues.find(i => i.title === title);

if (existing) {
  await github.rest.issues.update({ owner, repo, issue_number: existing.number, body });
} else {
  await github.rest.issues.create({ owner, repo, title, body });
}

2026-02-21T04:43:35.6183457Z   github-token: ***
2026-02-21T04:43:35.6183669Z   debug: false
2026-02-21T04:43:35.6183847Z   user-agent: actions/github-script
2026-02-21T04:43:35.6184085Z   result-encoding: json
2026-02-21T04:43:35.6184483Z   retries: 0
2026-02-21T04:43:35.6184675Z   retry-exempt-status-codes: 400,401,403,404,422
2026-02-21T04:43:35.6184957Z env:
2026-02-21T04:43:35.6185188Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:43:35.6185481Z ##[endgroup]
