﻿2026-02-21T04:42:00.0639755Z Current runner version: '2.331.0'
2026-02-21T04:42:00.0652268Z Runner name: 'DESKTOP-C54PIIA'
2026-02-21T04:42:00.0653074Z Runner group name: 'Default'
2026-02-21T04:42:00.0653837Z Machine name: 'DESKTOP-C54PIIA'
2026-02-21T04:42:00.0657412Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T04:42:00.0659656Z Actions: read
2026-02-21T04:42:00.0660112Z Contents: write
2026-02-21T04:42:00.0660518Z Issues: write
2026-02-21T04:42:00.0660933Z Metadata: read
2026-02-21T04:42:00.0661347Z ##[endgroup]
2026-02-21T04:42:00.0663352Z Secret source: Actions
2026-02-21T04:42:00.0664022Z Prepare workflow directory
2026-02-21T04:42:00.1243259Z Prepare all required actions
2026-02-21T04:42:00.1282859Z Getting action download info
2026-02-21T04:42:01.3471200Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T04:42:03.0500669Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-21T04:42:04.0016259Z Complete job name: run
