﻿2026-02-21T04:43:37.8225629Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T04:43:37.8226416Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T04:43:37.8226908Z [36;1m[0m
2026-02-21T04:43:37.8227296Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-21T04:43:37.8228091Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-21T04:43:37.8228966Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-21T04:43:37.8238214Z [36;1mSet-Location $diagRepo[0m
2026-02-21T04:43:37.8238679Z [36;1m[0m
2026-02-21T04:43:37.8239037Z [36;1mgit init[0m
2026-02-21T04:43:37.8239489Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-21T04:43:37.8240390Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-21T04:43:37.8242219Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T04:43:37.8242808Z [36;1m[0m
2026-02-21T04:43:37.8243224Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-21T04:43:37.8243916Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-21T04:43:37.8244345Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-21T04:43:37.8244845Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-21T04:43:37.8245326Z [36;1m} else {[0m
2026-02-21T04:43:37.8245667Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-21T04:43:37.8246124Z [36;1m}[0m
2026-02-21T04:43:37.8246387Z [36;1m[0m
2026-02-21T04:43:37.8246720Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-21T04:43:37.8247303Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-21T04:43:37.8247856Z [36;1m[0m
2026-02-21T04:43:37.8248236Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-21T04:43:37.8248984Z [36;1m$shortSha = ('4bcfe970bd537c6e91660808f59123a515b532b1').Substring(0, 7)[0m
2026-02-21T04:43:37.8249832Z [36;1m$runFolderName = "${timestamp}_run22250512578_att1_${shortSha}"[0m
2026-02-21T04:43:37.8250572Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-21T04:43:37.8251243Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-21T04:43:37.8251739Z [36;1m[0m
2026-02-21T04:43:37.8252312Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T04:43:37.8253210Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T04:43:37.8253897Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-21T04:43:37.8254500Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-21T04:43:37.8255133Z [36;1m} else {[0m
2026-02-21T04:43:37.8255398Z [36;1m  @([0m
2026-02-21T04:43:37.8255921Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-21T04:43:37.8256813Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T04:43:37.8257394Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T04:43:37.8257808Z [36;1m    ('run_id=22250512578'),[0m
2026-02-21T04:43:37.8258275Z [36;1m    ('run_attempt=1')[0m
2026-02-21T04:43:37.8258811Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-21T04:43:37.8259346Z [36;1m}[0m
2026-02-21T04:43:37.8259610Z [36;1m[0m
2026-02-21T04:43:37.8259993Z [36;1m$latestMdPath = Join-Path $runsDir 'LATEST.md'[0m
2026-02-21T04:43:37.8260464Z [36;1m@([0m
2026-02-21T04:43:37.8260882Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-21T04:43:37.8261272Z [36;1m  '',[0m
2026-02-21T04:43:37.8261580Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T04:43:37.8262114Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-21T04:43:37.8263369Z [36;1m) -join "`r`n" | Set-Content -Path $latestMdPath -Encoding UTF8[0m
2026-02-21T04:43:37.8263931Z [36;1m[0m
2026-02-21T04:43:37.8264204Z [36;1mgit add runs[0m
2026-02-21T04:43:37.8264549Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-21T04:43:37.8267170Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-21T04:43:37.8275855Z [36;1m  exit 0[0m
2026-02-21T04:43:37.8276164Z [36;1m}[0m
2026-02-21T04:43:37.8276407Z [36;1m[0m
2026-02-21T04:43:37.8276802Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-21T04:43:37.8277455Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-21T04:43:37.8277869Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-21T04:43:37.8278258Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-21T04:43:37.8279003Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-21T04:43:37.8280237Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-21T04:43:37.8281021Z [36;1m}[0m
2026-02-21T04:43:37.8307008Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T04:43:37.8308062Z env:
2026-02-21T04:43:37.8308463Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:43:37.8308936Z ##[endgroup]
2026-02-21T04:43:38.0826565Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-21T04:43:39.6995194Z Switched to a new branch 'diag-logs'
2026-02-21T04:43:39.6995677Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-21T04:43:39.9123454Z [diag-logs fb8c2be] diag: add one_tap report 20260221_134339_run22250512578_att1_4bcfe97
2026-02-21T04:43:39.9124542Z  2 files changed, 4 insertions(+), 4 deletions(-)
2026-02-21T04:43:39.9127087Z  create mode 100644 runs/20260221_134339_run22250512578_att1_4bcfe97/ONE_TAP_ERROR_REPORT.txt
2026-02-21T04:43:41.3131006Z To https://github.com/toki866/ApexTraderAI.git
2026-02-21T04:43:41.3133368Z    227a689..fb8c2be  diag-logs -> diag-logs
