﻿2026-02-21T04:43:41.3413071Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T04:43:41.3413661Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T04:43:41.3413922Z [36;1m[0m
2026-02-21T04:43:41.3414092Z [36;1mfunction Mask-Secrets {[0m
2026-02-21T04:43:41.3414338Z [36;1m  param([string]$Text)[0m
2026-02-21T04:43:41.3414608Z [36;1m[0m
2026-02-21T04:43:41.3414856Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-21T04:43:41.3415189Z [36;1m[0m
2026-02-21T04:43:41.3415350Z [36;1m  $masked = $Text[0m
2026-02-21T04:43:41.3415771Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-21T04:43:41.3416403Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-21T04:43:41.3417072Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-21T04:43:41.3417550Z [36;1m  return $masked[0m
2026-02-21T04:43:41.3417783Z [36;1m}[0m
2026-02-21T04:43:41.3417940Z [36;1m[0m
2026-02-21T04:43:41.3418110Z [36;1mfunction Get-MaskedTail {[0m
2026-02-21T04:43:41.3418340Z [36;1m  param([0m
2026-02-21T04:43:41.3418526Z [36;1m    [string]$Path,[0m
2026-02-21T04:43:41.3418742Z [36;1m    [int]$Tail = 200[0m
2026-02-21T04:43:41.3418939Z [36;1m  )[0m
2026-02-21T04:43:41.3419100Z [36;1m[0m
2026-02-21T04:43:41.3419408Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-21T04:43:41.3419968Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-21T04:43:41.3420580Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-21T04:43:41.3420851Z [36;1m}[0m
2026-02-21T04:43:41.3420996Z [36;1m[0m
2026-02-21T04:43:41.3421201Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-21T04:43:41.3421751Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-21T04:43:41.3422097Z [36;1m[0m
2026-02-21T04:43:41.3422314Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-21T04:43:41.3422642Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-21T04:43:41.3423016Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-21T04:43:41.3423296Z [36;1m$runId = '22250512578'[0m
2026-02-21T04:43:41.3423513Z [36;1m$runAttempt = '1'[0m
2026-02-21T04:43:41.3423773Z [36;1m$sha = '4bcfe970bd537c6e91660808f59123a515b532b1'[0m
2026-02-21T04:43:41.3424058Z [36;1m$branch = 'main'[0m
2026-02-21T04:43:41.3424265Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-21T04:43:41.3424642Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-21T04:43:41.3424924Z [36;1m[0m
2026-02-21T04:43:41.3425085Z [36;1m$latestRunnerLog = $null[0m
2026-02-21T04:43:41.3425324Z [36;1m$latestWorkerLog = $null[0m
2026-02-21T04:43:41.3425563Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-21T04:43:41.3426306Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T04:43:41.3427599Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T04:43:41.3428320Z [36;1m}[0m
2026-02-21T04:43:41.3428468Z [36;1m[0m
2026-02-21T04:43:41.3428773Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T04:43:41.3429348Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260221_134209\logs\run_20260221_134209.log'[0m
2026-02-21T04:43:41.3429871Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-21T04:43:41.3430411Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T04:43:41.3430876Z [36;1m[0m
2026-02-21T04:43:41.3431379Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-21T04:43:41.3433587Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-21T04:43:41.3434496Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-21T04:43:41.3435443Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-21T04:43:41.3436493Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-21T04:43:41.3437410Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-21T04:43:41.3444846Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-21T04:43:41.3445320Z [36;1m}[0m
2026-02-21T04:43:41.3445481Z [36;1m[0m
2026-02-21T04:43:41.3445688Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-21T04:43:41.3446048Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-21T04:43:41.3446339Z [36;1m  if (Test-Path $src) {[0m
2026-02-21T04:43:41.3446737Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-21T04:43:41.3447138Z [36;1m  }[0m
2026-02-21T04:43:41.3447285Z [36;1m}[0m
2026-02-21T04:43:41.3447435Z [36;1m[0m
2026-02-21T04:43:41.3447953Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-21T04:43:41.3449133Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-21T04:43:41.3449689Z [36;1m[0m
2026-02-21T04:43:41.3449911Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-21T04:43:41.3450197Z [36;1m$summary = @([0m
2026-02-21T04:43:41.3450396Z [36;1m  '# Diagnostics Summary',[0m
2026-02-21T04:43:41.3450695Z [36;1m  '',[0m
2026-02-21T04:43:41.3450905Z [36;1m  "- repo: $repo",[0m
2026-02-21T04:43:41.3451134Z [36;1m  "- branch: $branch",[0m
2026-02-21T04:43:41.3451346Z [36;1m  "- sha: $sha",[0m
2026-02-21T04:43:41.3451551Z [36;1m  "- run_id: $runId",[0m
2026-02-21T04:43:41.3451767Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-21T04:43:41.3452029Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-21T04:43:41.3452312Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-21T04:43:41.3452629Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-21T04:43:41.3452918Z [36;1m  '',[0m
2026-02-21T04:43:41.3453302Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-21T04:43:41.3453585Z [36;1m  '```text',[0m
2026-02-21T04:43:41.3453758Z [36;1m  $runnerTailText,[0m
2026-02-21T04:43:41.3453950Z [36;1m  '```',[0m
2026-02-21T04:43:41.3454100Z [36;1m  '',[0m
2026-02-21T04:43:41.3454269Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-21T04:43:41.3454503Z [36;1m  '```text',[0m
2026-02-21T04:43:41.3454682Z [36;1m  $workflowTailText,[0m
2026-02-21T04:43:41.3454867Z [36;1m  '```'[0m
2026-02-21T04:43:41.3455023Z [36;1m) -join "`r`n"[0m
2026-02-21T04:43:41.3455236Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-21T04:43:41.3455631Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-21T04:43:41.3455972Z [36;1m[0m
2026-02-21T04:43:41.3456216Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-21T04:43:41.3456668Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-21T04:43:41.3457126Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-21T04:43:41.3457588Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-21T04:43:41.3458767Z [36;1m[0m
2026-02-21T04:43:41.3459021Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-21T04:43:41.3459424Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-21T04:43:41.3459880Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-21T04:43:41.3460290Z [36;1m[0m
2026-02-21T04:43:41.3460632Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T04:43:41.3461196Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T04:43:41.3461817Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T04:43:41.3462622Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T04:43:41.3463281Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T04:43:41.3463883Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T04:43:41.3481297Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T04:43:41.3481821Z env:
2026-02-21T04:43:41.3482021Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:43:41.3482300Z   FAILING_STEP: unknown
2026-02-21T04:43:41.3482534Z ##[endgroup]
