﻿2026-02-21T04:43:42.3404127Z ##[group]Run actions/upload-artifact@v4
2026-02-21T04:43:42.3404677Z with:
2026-02-21T04:43:42.3404885Z   name: diag_full_22250512578_1
2026-02-21T04:43:42.3405123Z   if-no-files-found: warn
2026-02-21T04:43:42.3405557Z   retention-days: 7
2026-02-21T04:43:42.3405996Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22250512578_1.zip
2026-02-21T04:43:42.3406483Z   compression-level: 6
2026-02-21T04:43:42.3406673Z   overwrite: false
2026-02-21T04:43:42.3406853Z   include-hidden-files: false
2026-02-21T04:43:42.3407072Z env:
2026-02-21T04:43:42.3407271Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:43:42.3407553Z ##[endgroup]
2026-02-21T04:43:42.6028887Z With the provided path, there will be 1 file uploaded
2026-02-21T04:43:42.6036747Z Artifact name is valid!
2026-02-21T04:43:42.6039246Z Root directory input is valid!
2026-02-21T04:43:43.2026630Z Beginning upload of artifact content to blob storage
2026-02-21T04:43:44.3154383Z Uploaded bytes 85999
2026-02-21T04:43:44.5111709Z Finished uploading artifact content to blob storage!
2026-02-21T04:43:44.5114287Z SHA256 digest of uploaded artifact zip is ad46bed304f5769dcef3d7703d28ef299e4e58ed0046a4e1f773c57a1ede7e18
2026-02-21T04:43:44.5116759Z Finalizing artifact upload
2026-02-21T04:43:44.7580559Z Artifact diag_full_22250512578_1.zip successfully finalized. Artifact ID 5599533485
2026-02-21T04:43:44.7581400Z Artifact diag_full_22250512578_1 has been successfully uploaded! Final size is 85999 bytes. Artifact ID is 5599533485
2026-02-21T04:43:44.7594132Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22250512578/artifacts/5599533485
