﻿2026-02-21T04:43:44.7933891Z ##[group]Run actions/upload-artifact@v4
2026-02-21T04:43:44.7934228Z with:
2026-02-21T04:43:44.7934393Z   name: diagnostics
2026-02-21T04:43:44.7934685Z   if-no-files-found: warn
2026-02-21T04:43:44.7935174Z   path: _diagnostics/**/*
2026-02-21T04:43:44.7935456Z   compression-level: 6
2026-02-21T04:43:44.7935696Z   overwrite: false
2026-02-21T04:43:44.7935887Z   include-hidden-files: false
2026-02-21T04:43:44.7936095Z env:
2026-02-21T04:43:44.7936290Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:43:44.7936582Z ##[endgroup]
2026-02-21T04:43:45.0887868Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
