﻿2026-02-21T04:42:04.1326362Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T04:42:04.1327142Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T04:42:04.1327610Z [36;1mgit config --global core.longpaths true[0m
2026-02-21T04:42:04.1328004Z [36;1m[0m
2026-02-21T04:42:04.1328997Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T04:42:04.1329577Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-21T04:42:04.1330053Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-21T04:42:04.1330449Z [36;1m[0m
2026-02-21T04:42:04.1330847Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-21T04:42:04.1331317Z [36;1m[0m
2026-02-21T04:42:04.1331673Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-21T04:42:04.1332179Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-21T04:42:04.1332846Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-21T04:42:04.1333607Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-21T04:42:04.1334166Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T04:42:04.1334667Z [36;1m} else {[0m
2026-02-21T04:42:04.1335172Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-21T04:42:04.1335664Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-21T04:42:04.1336144Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-21T04:42:04.1336687Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T04:42:04.1337197Z [36;1m}[0m
2026-02-21T04:42:04.1337441Z [36;1m[0m
2026-02-21T04:42:04.1337736Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-21T04:42:04.1338283Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T04:42:04.1338841Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-21T04:42:04.1339497Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T04:42:04.1340019Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-21T04:42:04.1340501Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T04:42:04.1340989Z [36;1m[0m
2026-02-21T04:42:04.1341380Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-21T04:42:04.1341815Z [36;1m[0m
2026-02-21T04:42:04.1342182Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-21T04:42:04.1342647Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-21T04:42:04.1343163Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-21T04:42:04.1343671Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-21T04:42:04.1368971Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T04:42:04.1370186Z env:
2026-02-21T04:42:04.1371686Z   GIT_TERMINAL_PROMPT: 0
2026-02-21T04:42:04.1372056Z ##[endgroup]
2026-02-21T04:42:04.4150352Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:42:05.9033482Z From https://github.com/toki866/ApexTraderAI
2026-02-21T04:42:05.9034890Z    e642bc9..227a689  diag-logs  -> origin/diag-logs
2026-02-21T04:42:05.9036162Z    7a9ad1f..4bcfe97  main       -> origin/main
2026-02-21T04:42:05.9865887Z Previous HEAD position was 7a9ad1f Merge pull request #60 from toki866/codex/fix-output-root-propagation-in-run_pipeline.py
2026-02-21T04:42:05.9866914Z HEAD is now at 4bcfe97 Merge pull request #61 from toki866/codex/fix-workflow-failures-and-improve-robustness
2026-02-21T04:42:06.0205728Z HEAD is now at 4bcfe97 Merge pull request #61 from toki866/codex/fix-workflow-failures-and-improve-robustness
2026-02-21T04:42:06.0599242Z Removing ai_core/__pycache__/
2026-02-21T04:42:06.0599749Z Removing ai_core/config/__pycache__/
2026-02-21T04:42:06.0600114Z Removing ai_core/services/__pycache__/
2026-02-21T04:42:06.0601922Z Removing ai_core/types/__pycache__/
2026-02-21T04:42:06.0602296Z Removing ai_core/utils/__pycache__/
2026-02-21T04:42:06.0602607Z Removing output/
2026-02-21T04:42:06.0602846Z Removing temp/
2026-02-21T04:42:06.1008827Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:42:06.1315193Z HEAD=4bcfe97
