﻿2026-02-21T04:42:06.1715010Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T04:42:06.1715498Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T04:42:06.1715859Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T04:42:06.1716312Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T04:42:06.1716801Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T04:42:06.1717159Z [36;1m[0m
2026-02-21T04:42:06.1717340Z [36;1m@([0m
2026-02-21T04:42:06.1717548Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-21T04:42:06.1717943Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T04:42:06.1718386Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T04:42:06.1718742Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-21T04:42:06.1719087Z [36;1m  ('sha=4bcfe970bd537c6e91660808f59123a515b532b1'),[0m
2026-02-21T04:42:06.1719417Z [36;1m  ('run_id=22250512578'),[0m
2026-02-21T04:42:06.1719676Z [36;1m  ('run_attempt=1'),[0m
2026-02-21T04:42:06.1733549Z [36;1m  ''[0m
2026-02-21T04:42:06.1734134Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-21T04:42:06.1734707Z [36;1m[0m
2026-02-21T04:42:06.1735124Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T04:42:06.1735756Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-21T04:42:06.1736287Z [36;1m  '[OK] report initialized',[0m
2026-02-21T04:42:06.1736788Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-21T04:42:06.1737364Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T04:42:06.1738238Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-21T04:42:06.1739038Z [36;1m  ''[0m
2026-02-21T04:42:06.1739410Z [36;1m)[0m
2026-02-21T04:42:06.1761889Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T04:42:06.1762577Z env:
2026-02-21T04:42:06.1762824Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:42:06.1763173Z ##[endgroup]
