﻿2026-02-21T04:42:06.5127952Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-21T04:42:06.5128480Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-21T04:42:06.5128776Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-21T04:42:06.5129059Z [36;1mSet-Location $repoRoot[0m
2026-02-21T04:42:06.5129527Z [36;1mWrite-Host "***"[0m
2026-02-21T04:42:06.5129836Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-21T04:42:06.5130249Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-21T04:42:06.5130739Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-21T04:42:06.5131988Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-21T04:42:06.5132337Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T04:42:06.5132798Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-21T04:42:06.5133486Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T04:42:06.5150484Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T04:42:06.5151077Z env:
2026-02-21T04:42:06.5151313Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:42:06.5151640Z ##[endgroup]
2026-02-21T04:42:06.7304796Z ***
2026-02-21T04:42:06.7659644Z HEAD=4bcfe97
2026-02-21T04:42:06.7661944Z === workspace listing ===
2026-02-21T04:42:06.7722953Z 
2026-02-21T04:42:06.7763679Z Name                                               FullName                                                            
2026-02-21T04:42:06.7765013Z ----                                               --------                                                            
2026-02-21T04:42:06.7767149Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-21T04:42:06.7769291Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-21T04:42:06.7771622Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-21T04:42:06.7774049Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-21T04:42:06.7776342Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-21T04:42:06.7778704Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-21T04:42:06.7781101Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-21T04:42:06.7783483Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-21T04:42:06.7785841Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-21T04:42:06.7788177Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-21T04:42:06.7790539Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-21T04:42:06.7792924Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-21T04:42:06.7795328Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-21T04:42:06.7797639Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-21T04:42:06.7804522Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-21T04:42:06.7809062Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-21T04:42:06.7820724Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-21T04:42:06.7823438Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-21T04:42:06.7828052Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-21T04:42:06.7835133Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-21T04:42:06.7837472Z 
2026-02-21T04:42:06.7837486Z 
2026-02-21T04:42:06.7837749Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T04:42:06.7889625Z 
2026-02-21T04:42:06.7904146Z Name                                Length LastWriteTime      
2026-02-21T04:42:06.7907439Z ----                                ------ -------------      
2026-02-21T04:42:06.7909214Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T04:42:06.7913491Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T04:42:06.7913973Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T04:42:06.7916304Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T04:42:06.7918666Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T04:42:06.7921067Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T04:42:06.7923239Z 
2026-02-21T04:42:06.7923248Z 
