﻿2026-02-21T04:42:06.8180336Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-21T04:42:06.8180799Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-21T04:42:06.8181131Z [36;1mecho === powershell path ===[0m
2026-02-21T04:42:06.8181427Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-21T04:42:06.8181706Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T04:42:06.8182009Z [36;1m  where powershell[0m
2026-02-21T04:42:06.8182251Z [36;1m) else ([0m
2026-02-21T04:42:06.8182483Z [36;1m  echo powershell_not_found[0m
2026-02-21T04:42:06.8182775Z [36;1m)[0m
2026-02-21T04:42:06.8183028Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-21T04:42:06.8183328Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-21T04:42:06.8183585Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T04:42:06.8183855Z [36;1m  pwsh -v[0m
2026-02-21T04:42:06.8184074Z [36;1m) else ([0m
2026-02-21T04:42:06.8184321Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-21T04:42:06.8184578Z [36;1m)[0m
2026-02-21T04:42:06.8184775Z [36;1mexit /b 0[0m
2026-02-21T04:42:06.8190385Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T04:42:06.8190793Z env:
2026-02-21T04:42:06.8191036Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:42:06.8191340Z ##[endgroup]
2026-02-21T04:42:06.8400634Z RUNNER_OS=Windows
2026-02-21T04:42:06.8409436Z === powershell path ===
2026-02-21T04:42:07.1232034Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-21T04:42:07.1299535Z === pwsh path (optional) ===
2026-02-21T04:42:07.2511392Z pwsh_not_found (OK
