﻿2026-02-21T04:42:07.2675060Z ##[group]Run where python
2026-02-21T04:42:07.2675595Z [36;1mwhere python[0m
2026-02-21T04:42:07.2675833Z [36;1mpython --version[0m
2026-02-21T04:42:07.2676058Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-21T04:42:07.2676353Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-21T04:42:07.2680629Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T04:42:07.2680984Z env:
2026-02-21T04:42:07.2681182Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:42:07.2681441Z ##[endgroup]
2026-02-21T04:42:07.4227015Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T04:42:07.4343683Z Python 3.10.6
2026-02-21T04:42:07.4354247Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T04:42:07.4355969Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
