﻿2026-02-21T04:42:07.4517553Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T04:42:07.4518107Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T04:42:07.4518426Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T04:42:07.4518703Z [36;1m[0m
2026-02-21T04:42:07.4518938Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-21T04:42:07.4519569Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T04:42:07.4520034Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T04:42:07.4520377Z [36;1m[0m
2026-02-21T04:42:07.4520582Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T04:42:07.4520931Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-21T04:42:07.4521289Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T04:42:07.4521663Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-21T04:42:07.4522152Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-21T04:42:07.4522379Z [36;1m  ''[0m
2026-02-21T04:42:07.4522586Z [36;1m)[0m
2026-02-21T04:42:07.4522751Z [36;1m[0m
2026-02-21T04:42:07.4522969Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-21T04:42:07.4523331Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T04:42:07.4523708Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-21T04:42:07.4524069Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-21T04:42:07.4524415Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-21T04:42:07.4524704Z [36;1m} else {[0m
2026-02-21T04:42:07.4525060Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-21T04:42:07.4525432Z [36;1m}[0m
2026-02-21T04:42:07.4525719Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-21T04:42:07.4526085Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-21T04:42:07.4526399Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-21T04:42:07.4526739Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T04:42:07.4527033Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-21T04:42:07.4527538Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T04:42:07.4528046Z [36;1m} else {[0m
2026-02-21T04:42:07.4528394Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-21T04:42:07.4528742Z [36;1m}[0m
2026-02-21T04:42:07.4528894Z [36;1m[0m
2026-02-21T04:42:07.4529059Z [36;1m$expected = @([0m
2026-02-21T04:42:07.4529380Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-21T04:42:07.4529858Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-21T04:42:07.4530393Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-21T04:42:07.4530850Z [36;1m)[0m
2026-02-21T04:42:07.4531018Z [36;1m[0m
2026-02-21T04:42:07.4531184Z [36;1m$missing = @()[0m
2026-02-21T04:42:07.4531414Z [36;1mforeach ($path in $expected) {[0m
2026-02-21T04:42:07.4531675Z [36;1m  if (Test-Path $path) {[0m
2026-02-21T04:42:07.4531936Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-21T04:42:07.4532178Z [36;1m  } else {[0m
2026-02-21T04:42:07.4532396Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-21T04:42:07.4532675Z [36;1m    $missing += $path[0m
2026-02-21T04:42:07.4532894Z [36;1m  }[0m
2026-02-21T04:42:07.4533093Z [36;1m}[0m
2026-02-21T04:42:07.4533313Z [36;1m[0m
2026-02-21T04:42:07.4533495Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-21T04:42:07.4534138Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-21T04:42:07.4535032Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-21T04:42:07.4535669Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-21T04:42:07.4536129Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-21T04:42:07.4537812Z [36;1m}[0m
2026-02-21T04:42:07.4538008Z [36;1m[0m
2026-02-21T04:42:07.4538285Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T04:42:07.4538589Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-21T04:42:07.4539354Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-21T04:42:07.4539709Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-21T04:42:07.4540063Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-21T04:42:07.4540381Z [36;1m  '',[0m
2026-02-21T04:42:07.4540596Z [36;1m  '### scripts_dir_listing',[0m
2026-02-21T04:42:07.4540844Z [36;1m  $([0m
2026-02-21T04:42:07.4541032Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-21T04:42:07.4549074Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-21T04:42:07.4549677Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-21T04:42:07.4550095Z [36;1m      }[0m
2026-02-21T04:42:07.4550386Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-21T04:42:07.4550694Z [36;1m    } else {[0m
2026-02-21T04:42:07.4550926Z [36;1m      '- (scripts directory missing)'[0m
2026-02-21T04:42:07.4551195Z [36;1m    }[0m
2026-02-21T04:42:07.4551353Z [36;1m  ),[0m
2026-02-21T04:42:07.4551516Z [36;1m  '',[0m
2026-02-21T04:42:07.4551680Z [36;1m  '### FOUND',[0m
2026-02-21T04:42:07.4552027Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-21T04:42:07.4552406Z [36;1m  '',[0m
2026-02-21T04:42:07.4552664Z [36;1m  '### MISSING',[0m
2026-02-21T04:42:07.4553072Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-21T04:42:07.4553496Z [36;1m  '',[0m
2026-02-21T04:42:07.4553738Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-21T04:42:07.4554205Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-21T04:42:07.4554604Z [36;1m  '',[0m
2026-02-21T04:42:07.4554869Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-21T04:42:07.4555489Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T04:42:07.4556276Z [36;1m  '',[0m
2026-02-21T04:42:07.4556921Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-21T04:42:07.4557562Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T04:42:07.4558345Z [36;1m  '',[0m
2026-02-21T04:42:07.4558571Z [36;1m  '## NEXT_ACTION',[0m
2026-02-21T04:42:07.4558893Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T04:42:07.4559247Z [36;1m)[0m
2026-02-21T04:42:07.4559405Z [36;1m[0m
2026-02-21T04:42:07.4559576Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T04:42:07.4559873Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T04:42:07.4560224Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-21T04:42:07.4560539Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-21T04:42:07.4560808Z [36;1m    ''[0m
2026-02-21T04:42:07.4560968Z [36;1m  )[0m
2026-02-21T04:42:07.4561125Z [36;1m} else {[0m
2026-02-21T04:42:07.4561344Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T04:42:07.4561643Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-21T04:42:07.4561889Z [36;1m    ''[0m
2026-02-21T04:42:07.4562049Z [36;1m  )[0m
2026-02-21T04:42:07.4562200Z [36;1m}[0m
2026-02-21T04:42:07.4562346Z [36;1m[0m
2026-02-21T04:42:07.4562546Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T04:42:07.4562921Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-21T04:42:07.4563265Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T04:42:07.4563573Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-21T04:42:07.4564797Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-21T04:42:07.4565161Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-21T04:42:07.4565680Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T04:42:07.4566482Z [36;1m  }[0m
2026-02-21T04:42:07.4566715Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-21T04:42:07.4567040Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-21T04:42:07.4567452Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-21T04:42:07.4567819Z [36;1m  }[0m
2026-02-21T04:42:07.4568102Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-21T04:42:07.4568675Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-21T04:42:07.4569116Z [36;1m}[0m
2026-02-21T04:42:07.4588318Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T04:42:07.4588903Z env:
2026-02-21T04:42:07.4589151Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:42:07.4589451Z ##[endgroup]
2026-02-21T04:42:07.8045673Z === Verify scripts directory ===
2026-02-21T04:42:07.8059137Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:42:07.8790269Z HEAD=4bcfe97
2026-02-21T04:42:07.8793359Z git ls-files scripts (best effort):
2026-02-21T04:42:07.9000746Z scripts/bat_config.bat
2026-02-21T04:42:07.9001249Z scripts/copy_run_to_onedrive.bat
2026-02-21T04:42:07.9001530Z scripts/doctor.bat
2026-02-21T04:42:07.9001783Z scripts/package_diagnostics.ps1
2026-02-21T04:42:07.9002097Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-21T04:42:07.9002425Z scripts/run_all_local_then_copy.bat
2026-02-21T04:42:07.9044425Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T04:42:07.9135576Z 
2026-02-21T04:42:07.9151365Z Name                                Length LastWriteTime      
2026-02-21T04:42:07.9152449Z ----                                ------ -------------      
2026-02-21T04:42:07.9153357Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T04:42:07.9154174Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T04:42:07.9154800Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T04:42:07.9155623Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T04:42:07.9156234Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T04:42:07.9157058Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T04:42:07.9157402Z 
2026-02-21T04:42:07.9157411Z 
2026-02-21T04:42:07.9171900Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T04:42:07.9184646Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-21T04:42:07.9222648Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
