﻿2026-02-21T04:42:08.0883773Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-21T04:42:08.0884540Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-21T04:42:08.0884855Z [36;1mwhoami[0m
2026-02-21T04:42:08.0885035Z [36;1mhostname[0m
2026-02-21T04:42:08.0885255Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-21T04:42:08.0885563Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-21T04:42:08.0885863Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-21T04:42:08.0886156Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-21T04:42:08.0886478Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-21T04:42:08.0886816Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-21T04:42:08.0887177Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-21T04:42:08.0887533Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-21T04:42:08.0887815Z [36;1m  Format-Table -AutoSize[0m
2026-02-21T04:42:08.0904043Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T04:42:08.0904556Z env:
2026-02-21T04:42:08.0904760Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:42:08.0905215Z ##[endgroup]
2026-02-21T04:42:08.3071541Z === Runner connectivity / host status ===
2026-02-21T04:42:08.3263751Z desktop-c54piia\becky
2026-02-21T04:42:08.3472517Z DESKTOP-C54PIIA
2026-02-21T04:42:08.3502932Z 2026-02-21 13:42:08 +09:00
2026-02-21T04:42:08.3517743Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-21T04:42:08.3522450Z RUNNER_OS=Windows
2026-02-21T04:42:08.3527455Z RUNNER_ARCH=X64
2026-02-21T04:42:08.3531898Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-21T04:42:08.3536590Z GITHUB_RUN_ID=22250512578
2026-02-21T04:42:08.3889312Z 
2026-02-21T04:42:08.3930468Z Name               Id StartTime          
2026-02-21T04:42:08.3931074Z ----               -- ---------          
2026-02-21T04:42:08.3932038Z Runner.Listener 12500 2026/02/21 6:39:02 
2026-02-21T04:42:08.3932764Z Runner.Worker    6664 2026/02/21 13:41:59
2026-02-21T04:42:08.3933411Z RunnerService   12440 2026/02/21 6:39:02 
2026-02-21T04:42:08.3933755Z 
2026-02-21T04:42:08.3933992Z 
