﻿2026-02-21T04:42:08.4213358Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T04:42:08.4213823Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T04:42:08.4214098Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T04:42:08.4214503Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T04:42:08.4215073Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T04:42:08.4215544Z [36;1m[0m
2026-02-21T04:42:08.4215753Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T04:42:08.4216043Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-21T04:42:08.4216462Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-21T04:42:08.4216708Z [36;1m)[0m
2026-02-21T04:42:08.4216872Z [36;1m$batCandidates = @([0m
2026-02-21T04:42:08.4217184Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-21T04:42:08.4217511Z [36;1m)[0m
2026-02-21T04:42:08.4217812Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-21T04:42:08.4218278Z [36;1m[0m
2026-02-21T04:42:08.4218599Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-21T04:42:08.4219048Z [36;1mWrite-Host "***"[0m
2026-02-21T04:42:08.4219288Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T04:42:08.4219619Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-21T04:42:08.4219967Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-21T04:42:08.4220376Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-21T04:42:08.4220761Z [36;1m& where.exe python 2>$null[0m
2026-02-21T04:42:08.4221117Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-21T04:42:08.4221500Z [36;1m[0m
2026-02-21T04:42:08.4221741Z [36;1mif (-not $bat) {[0m
2026-02-21T04:42:08.4221992Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T04:42:08.4222284Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T04:42:08.4222525Z [36;1m    '[NG] BAT not found',[0m
2026-02-21T04:42:08.4222728Z [36;1m    ''[0m
2026-02-21T04:42:08.4222888Z [36;1m  )[0m
2026-02-21T04:42:08.4223164Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-21T04:42:08.4223514Z [36;1m  exit 1[0m
2026-02-21T04:42:08.4223668Z [36;1m}[0m
2026-02-21T04:42:08.4223814Z [36;1m[0m
2026-02-21T04:42:08.4223973Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-21T04:42:08.4224285Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-21T04:42:08.4224640Z [36;1m[0m
2026-02-21T04:42:08.4224930Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-21T04:42:08.4225371Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-21T04:42:08.4225718Z [36;1m[0m
2026-02-21T04:42:08.4225940Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-21T04:42:08.4226760Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T04:42:08.4227246Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T04:42:08.4227708Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-21T04:42:08.4228057Z [36;1mWrite-Host $env:PATH[0m
2026-02-21T04:42:08.4228383Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-21T04:42:08.4228715Z [36;1m[0m
2026-02-21T04:42:08.4228973Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T04:42:08.4229288Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-21T04:42:08.4229517Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-21T04:42:08.4229820Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-21T04:42:08.4230140Z [36;1m[0m
2026-02-21T04:42:08.4230305Z [36;1mif ($rc -ne 0) {[0m
2026-02-21T04:42:08.4230562Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T04:42:08.4230956Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T04:42:08.4232732Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-21T04:42:08.4232972Z [36;1m    ''[0m
2026-02-21T04:42:08.4233127Z [36;1m  )[0m
2026-02-21T04:42:08.4233367Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-21T04:42:08.4233713Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T04:42:08.4233981Z [36;1m  $runDir = $null[0m
2026-02-21T04:42:08.4234320Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-21T04:42:08.4234874Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T04:42:08.4235427Z [36;1m  }[0m
2026-02-21T04:42:08.4235576Z [36;1m[0m
2026-02-21T04:42:08.4235730Z [36;1m  if ($runDir) {[0m
2026-02-21T04:42:08.4236080Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T04:42:08.4236557Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-21T04:42:08.4237013Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-21T04:42:08.4237368Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-21T04:42:08.4237689Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-21T04:42:08.4238020Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-21T04:42:08.4238298Z [36;1m    } else {[0m
2026-02-21T04:42:08.4238563Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-21T04:42:08.4238884Z [36;1m    }[0m
2026-02-21T04:42:08.4239057Z [36;1m  } else {[0m
2026-02-21T04:42:08.4239364Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-21T04:42:08.4239718Z [36;1m  }[0m
2026-02-21T04:42:08.4239873Z [36;1m  exit $rc[0m
2026-02-21T04:42:08.4240047Z [36;1m}[0m
2026-02-21T04:42:08.4240248Z [36;1m[0m
2026-02-21T04:42:08.4240538Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T04:42:08.4240828Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-21T04:42:08.4241077Z [36;1m  '[OK] exit_code=0',[0m
2026-02-21T04:42:08.4241287Z [36;1m  ''[0m
2026-02-21T04:42:08.4241436Z [36;1m)[0m
2026-02-21T04:42:08.4241585Z [36;1m[0m
2026-02-21T04:42:08.4241791Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T04:42:08.4242141Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T04:42:08.4242524Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T04:42:08.4242969Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T04:42:08.4243334Z [36;1m}[0m
2026-02-21T04:42:08.4243524Z [36;1m[0m
2026-02-21T04:42:08.4243742Z [36;1mexit 0[0m
2026-02-21T04:42:08.4261578Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T04:42:08.4262146Z env:
2026-02-21T04:42:08.4262489Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:42:08.4262787Z   INPUT_MODE: sim
2026-02-21T04:42:08.4263687Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-21T04:42:08.4263887Z   INPUT_START: 2014-01-01
2026-02-21T04:42:08.4264086Z   INPUT_END: 2022-03-31
2026-02-21T04:42:08.4264265Z   INPUT_TEST_START: 2022-01-03
2026-02-21T04:42:08.4264473Z   INPUT_TRAIN_YEARS: 8
2026-02-21T04:42:08.4264643Z   INPUT_TEST_MONTHS: 3
2026-02-21T04:42:08.4264830Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-21T04:42:08.4274095Z   INPUT_STEPS: A,B
2026-02-21T04:42:08.4274499Z   RUN_MODE: sim
2026-02-21T04:42:08.4274794Z   SYMBOLS: SOXL,SOXS
2026-02-21T04:42:08.4275172Z   SYMBOL: SOXL
2026-02-21T04:42:08.4275489Z   STEPS: A,B
2026-02-21T04:42:08.4275776Z   DATA_START: 2014-01-01
2026-02-21T04:42:08.4276119Z   DATA_END: 2022-03-31
2026-02-21T04:42:08.4276429Z   TEST_START: 2022-01-03
2026-02-21T04:42:08.4276758Z   TRAIN_YEARS: 8
2026-02-21T04:42:08.4277047Z   TEST_MONTHS: 3
2026-02-21T04:42:08.4277898Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-21T04:42:08.4278400Z   COPY_TO_ONEDRIVE: 1
2026-02-21T04:42:08.4278756Z   PYTHON_EXE: python
2026-02-21T04:42:08.4280176Z ##[endgroup]
2026-02-21T04:42:08.7270654Z === Run desktop BAT preflight ===
2026-02-21T04:42:08.7288414Z ***
2026-02-21T04:42:08.7298676Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T04:42:08.7302694Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-21T04:42:08.7306089Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T04:42:08.7342038Z 
2026-02-21T04:42:08.8651883Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T04:42:08.8675591Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T04:42:08.8718053Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T04:42:08.8751447Z === Python diagnostics (before BAT) ===
2026-02-21T04:42:09.0246710Z === PATH (before BAT) ===
2026-02-21T04:42:09.0253320Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-21T04:42:09.4575789Z Name                               
2026-02-21T04:42:09.4579791Z ----                               
2026-02-21T04:42:09.4582153Z bat_config.bat                     
2026-02-21T04:42:09.4584329Z copy_run_to_onedrive.bat           
2026-02-21T04:42:09.4584609Z doctor.bat                         
2026-02-21T04:42:09.4586800Z package_diagnostics.ps1            
2026-02-21T04:42:09.4588946Z package_diagnostics_to_onedrive.ps1
2026-02-21T04:42:09.4589236Z run_all_local_then_copy.bat        
2026-02-21T04:42:09.4591543Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T04:42:09.4593790Z Python 3.10.6
2026-02-21T04:42:09.4593968Z [RC] 
2026-02-21T04:42:09.5041995Z [RC] 
2026-02-21T04:42:09.6583712Z [RC] 
2026-02-21T04:42:09.7596837Z [RC] 
2026-02-21T04:42:09.8474370Z [RC] 
2026-02-21T04:42:11.8020798Z [RC] 
2026-02-21T04:43:12.7070183Z [RC] 
2026-02-21T04:43:24.2574633Z [RC] 
2026-02-21T04:43:24.2981962Z [RC] 
2026-02-21T04:43:25.1956523Z [OK] repo_snapshots already exists: "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-21T04:43:25.3794165Z [RC] 
2026-02-21T04:43:25.3927322Z [OK] run_id=20260221_134209
2026-02-21T04:43:25.3929254Z [OK] local=C:\work\apex_work\runs\20260221_134209
2026-02-21T04:43:25.3930865Z [OK] onedrive=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_134209
2026-02-21T04:43:25.3985978Z [RC]=0
2026-02-21T04:43:25.4130514Z 
2026-02-21T04:43:25.4151670Z 
