﻿2026-02-21T10:50:15.1246463Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-21T10:50:15.1248998Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T10:50:15.1251309Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-21T10:50:15.1253813Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T10:50:15.1256216Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-21T10:50:15.1258488Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T10:50:15.1258830Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-21T10:50:15.1261113Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-21T10:50:15.1263312Z [36;1m} else {[0m
2026-02-21T10:50:15.1263543Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-21T10:50:15.1265681Z [36;1m  @([0m
2026-02-21T10:50:15.1267772Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-21T10:50:15.1270112Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T10:50:15.1272467Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T10:50:15.1274774Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-21T10:50:15.1275185Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-21T10:50:15.1277363Z [36;1m}[0m
2026-02-21T10:50:15.1354438Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T10:50:15.1356801Z env:
2026-02-21T10:50:15.1356986Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:15.1359094Z ##[endgroup]
2026-02-21T10:50:15.3988691Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
