﻿2026-02-21T10:50:15.4271959Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T10:50:15.4272621Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T10:50:15.4272883Z [36;1m[0m
2026-02-21T10:50:15.4273178Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T10:50:15.4273565Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-21T10:50:15.4274029Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-21T10:50:15.4274600Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-21T10:50:15.4275025Z [36;1m}[0m
2026-02-21T10:50:15.4275546Z [36;1m[0m
2026-02-21T10:50:15.4283489Z [36;1mAdd-Content $report ""[0m
2026-02-21T10:50:15.4284091Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-21T10:50:15.4284617Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T10:50:15.4285067Z [36;1m[0m
2026-02-21T10:50:15.4285334Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-21T10:50:15.4285678Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-21T10:50:15.4286184Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T10:50:15.4286915Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T10:50:15.4287701Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T10:50:15.4288255Z [36;1m[0m
2026-02-21T10:50:15.4288435Z [36;1m# console log tail[0m
2026-02-21T10:50:15.4288804Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T10:50:15.4289318Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-21T10:50:15.4289689Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T10:50:15.4290048Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-21T10:50:15.4290613Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T10:50:15.4291058Z [36;1m} else {[0m
2026-02-21T10:50:15.4291332Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-21T10:50:15.4291640Z [36;1m}[0m
2026-02-21T10:50:15.4291790Z [36;1m[0m
2026-02-21T10:50:15.4291973Z [36;1m# run_*.log tail (best effort)[0m
2026-02-21T10:50:15.4292250Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T10:50:15.4292724Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T10:50:15.4293312Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T10:50:15.4293838Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-21T10:50:15.4294184Z [36;1mif ($latestRunDir) {[0m
2026-02-21T10:50:15.4294561Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-21T10:50:15.4295361Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-21T10:50:15.4296131Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T10:50:15.4296530Z [36;1m  if ($latestRunLog) {[0m
2026-02-21T10:50:15.4296892Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-21T10:50:15.4297372Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-21T10:50:15.4297986Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T10:50:15.4298483Z [36;1m  } else {[0m
2026-02-21T10:50:15.4298892Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-21T10:50:15.4300923Z [36;1m  }[0m
2026-02-21T10:50:15.4301090Z [36;1m} else {[0m
2026-02-21T10:50:15.4301385Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-21T10:50:15.4301717Z [36;1m}[0m
2026-02-21T10:50:15.4301871Z [36;1m[0m
2026-02-21T10:50:15.4302035Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-21T10:50:15.4302263Z [36;1mexit 0[0m
2026-02-21T10:50:15.4320842Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T10:50:15.4321390Z env:
2026-02-21T10:50:15.4321594Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:15.4321868Z ##[endgroup]
