﻿2026-02-21T10:50:16.2001714Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T10:50:16.2002199Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T10:50:16.2002666Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-21T10:50:16.2003290Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T10:50:16.2003687Z [36;1m[0m
2026-02-21T10:50:16.2003906Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T10:50:16.2004238Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-21T10:50:16.2004591Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-21T10:50:16.2004849Z [36;1m)[0m
2026-02-21T10:50:16.2005088Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-21T10:50:16.2005380Z [36;1m[0m
2026-02-21T10:50:16.2005553Z [36;1m$diagDirCandidates = @()[0m
2026-02-21T10:50:16.2005834Z [36;1mif ($env:OneDrive) {[0m
2026-02-21T10:50:16.2006220Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-21T10:50:16.2006649Z [36;1m}[0m
2026-02-21T10:50:16.2006828Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-21T10:50:16.2007257Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-21T10:50:16.2007698Z [36;1m}[0m
2026-02-21T10:50:16.2008066Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-21T10:50:16.2008463Z [36;1m[0m
2026-02-21T10:50:16.2008635Z [36;1m$selectedDiagDir = $null[0m
2026-02-21T10:50:16.2008917Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-21T10:50:16.2009201Z [36;1m  try {[0m
2026-02-21T10:50:16.2009547Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-21T10:50:16.2009993Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-21T10:50:16.2010248Z [36;1m    break[0m
2026-02-21T10:50:16.2010463Z [36;1m  } catch {[0m
2026-02-21T10:50:16.2010904Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-21T10:50:16.2011369Z [36;1m  }[0m
2026-02-21T10:50:16.2011538Z [36;1m}[0m
2026-02-21T10:50:16.2011688Z [36;1m[0m
2026-02-21T10:50:16.2011864Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-21T10:50:16.2012154Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T10:50:16.2012487Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T10:50:16.2012849Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-21T10:50:16.2013145Z [36;1m    ''[0m
2026-02-21T10:50:16.2013310Z [36;1m  )[0m
2026-02-21T10:50:16.2013740Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-21T10:50:16.2014272Z [36;1m}[0m
2026-02-21T10:50:16.2014429Z [36;1m[0m
2026-02-21T10:50:16.2014718Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-21T10:50:16.2015338Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T10:50:16.2015778Z [36;1m[0m
2026-02-21T10:50:16.2015954Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-21T10:50:16.2016427Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-21T10:50:16.2016912Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-21T10:50:16.2017203Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-21T10:50:16.2017553Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T10:50:16.2017909Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-21T10:50:16.2018173Z [36;1m      ''[0m
2026-02-21T10:50:16.2018350Z [36;1m    )[0m
2026-02-21T10:50:16.2018644Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-21T10:50:16.2019011Z [36;1m    exit $LASTEXITCODE[0m
2026-02-21T10:50:16.2019466Z [36;1m  }[0m
2026-02-21T10:50:16.2021018Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T10:50:16.2021348Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-21T10:50:16.2021671Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-21T10:50:16.2021939Z [36;1m    ''[0m
2026-02-21T10:50:16.2022108Z [36;1m  )[0m
2026-02-21T10:50:16.2030644Z [36;1m} else {[0m
2026-02-21T10:50:16.2030922Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T10:50:16.2031265Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T10:50:16.2031581Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-21T10:50:16.2031850Z [36;1m    ''[0m
2026-02-21T10:50:16.2032073Z [36;1m  )[0m
2026-02-21T10:50:16.2032348Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-21T10:50:16.2032684Z [36;1m  exit 1[0m
2026-02-21T10:50:16.2032852Z [36;1m}[0m
2026-02-21T10:50:16.2033006Z [36;1m[0m
2026-02-21T10:50:16.2033240Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T10:50:16.2033596Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T10:50:16.2033977Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T10:50:16.2034525Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T10:50:16.2034865Z [36;1m}[0m
2026-02-21T10:50:16.2053307Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T10:50:16.2053878Z env:
2026-02-21T10:50:16.2054091Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:16.2054390Z ##[endgroup]
2026-02-21T10:50:16.4752155Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-21T10:50:16.4841253Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T10:50:16.7539823Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-21T10:50:16.7544260Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T10:50:17.2278269Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-21T10:50:17.2279150Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\500681c3-b84c-41a2-bd81-45c79d6634de_
2026-02-21T10:50:17.2280185Z 6ad9354b-f437-5c89-8f95-04b68208c091.1' because it is being used by another process.
2026-02-21T10:50:17.2844184Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22255482209_1_20260221_195016.zip
2026-02-21T10:50:17.3113489Z 
2026-02-21T10:50:17.3114124Z 
2026-02-21T10:50:17.3115557Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T10:50:17.3115838Z 
2026-02-21T10:50:17.3116815Z 
2026-02-21T10:50:17.3121496Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T10:50:17.3122736Z ----                 -------------         ------ ----                                                                 
2026-02-21T10:50:17.3126361Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-21T10:50:17.3133773Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-21T10:50:17.3140161Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-21T10:50:17.3146407Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-21T10:50:17.3152615Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-21T10:50:17.3158798Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-21T10:50:17.3164979Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-21T10:50:17.3171218Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T10:50:17.3177599Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T10:50:17.3183779Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T10:50:17.3189984Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T10:50:17.3196133Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T10:50:17.3202285Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T10:50:17.3202647Z 
2026-02-21T10:50:17.3202714Z 
