﻿2026-02-21T10:50:17.3662340Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T10:50:17.3662748Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T10:50:17.3663121Z [36;1m$diagDir = 'C:\Users\becky\OneDrive\ApexTraderAI\diagnostics'[0m
2026-02-21T10:50:17.3663455Z [36;1mif (-not $diagDir) {[0m
2026-02-21T10:50:17.3663781Z [36;1m  $diagDir = Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics'[0m
2026-02-21T10:50:17.3664112Z [36;1m}[0m
2026-02-21T10:50:17.3664322Z [36;1mWrite-Host '=== diagnostics dir listing ==='[0m
2026-02-21T10:50:17.3664607Z [36;1mif (Test-Path $diagDir) {[0m
2026-02-21T10:50:17.3664833Z [36;1m  dir $diagDir[0m
2026-02-21T10:50:17.3665023Z [36;1m} else {[0m
2026-02-21T10:50:17.3665287Z [36;1m  Write-Warning "Diagnostics directory not found: $diagDir"[0m
2026-02-21T10:50:17.3665602Z [36;1m}[0m
2026-02-21T10:50:17.3665741Z [36;1m[0m
2026-02-21T10:50:17.3666133Z [36;1m$latestZip = Get-ChildItem -Path $diagDir -File -Filter 'diag_*.zip' -ErrorAction SilentlyContinue |[0m
2026-02-21T10:50:17.3666692Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T10:50:17.3666978Z [36;1m  Select-Object -First 1[0m
2026-02-21T10:50:17.3667179Z [36;1m[0m
2026-02-21T10:50:17.3667347Z [36;1mif (-not $latestZip) {[0m
2026-02-21T10:50:17.3667644Z [36;1m  Write-Warning "diag zip missing in $diagDir"[0m
2026-02-21T10:50:17.3668375Z [36;1m  Write-Host 'Hint: package diagnostics step uses OneDrive -> USERPROFILE\\OneDrive -> RUNNER_TEMP fallback. Check step logs for selected path and creation errors.'[0m
2026-02-21T10:50:17.3669056Z [36;1m  exit 0[0m
2026-02-21T10:50:17.3669216Z [36;1m}[0m
2026-02-21T10:50:17.3669377Z [36;1m[0m
2026-02-21T10:50:17.3669604Z [36;1mWrite-Host "latestDiagZip=$($latestZip.FullName)"[0m
2026-02-21T10:50:17.3686908Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T10:50:17.3687456Z env:
2026-02-21T10:50:17.3687656Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:17.3687933Z ##[endgroup]
2026-02-21T10:50:17.5589109Z === diagnostics dir listing ===
2026-02-21T10:50:17.6036918Z 
2026-02-21T10:50:17.6036983Z 
2026-02-21T10:50:17.6038740Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T10:50:17.6039106Z 
2026-02-21T10:50:17.6039288Z 
2026-02-21T10:50:17.6043137Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T10:50:17.6044579Z ----                 -------------         ------ ----                                                                 
2026-02-21T10:50:17.6048601Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T10:50:17.6058061Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T10:50:17.6065810Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T10:50:17.6075469Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T10:50:17.6085553Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T10:50:17.6104463Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T10:50:17.6121793Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-21T10:50:17.6140277Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-21T10:50:17.6147766Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-21T10:50:17.6158609Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-21T10:50:17.6168246Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-21T10:50:17.6170810Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-21T10:50:17.6177238Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-21T10:50:17.6287705Z latestDiagZip=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22255482209_1_20260221_195016.zip
2026-02-21T10:50:17.6292997Z 
2026-02-21T10:50:17.6293158Z 
