﻿2026-02-21T10:50:17.6591690Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T10:50:17.6592287Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T10:50:17.6592846Z [36;1m$latestRunLog = Get-ChildItem -Path (Join-Path $workRoot '*\logs\run_*.log') -File -ErrorAction SilentlyContinue |[0m
2026-02-21T10:50:17.6593428Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T10:50:17.6593721Z [36;1m  Select-Object -First 1[0m
2026-02-21T10:50:17.6593931Z [36;1m[0m
2026-02-21T10:50:17.6594097Z [36;1mif ($latestRunLog) {[0m
2026-02-21T10:50:17.6594419Z [36;1m  Write-Host ("=== latest run log: {0} ===" -f $latestRunLog.FullName)[0m
2026-02-21T10:50:17.6594828Z [36;1m  Write-Host '=== tail run_*.log (200 lines) ==='[0m
2026-02-21T10:50:17.6595179Z [36;1m  Get-Content -Path $latestRunLog.FullName -Tail 200[0m
2026-02-21T10:50:17.6595498Z [36;1m} else {[0m
2026-02-21T10:50:17.6595764Z [36;1m  Write-Warning ("No run_*.log found under {0}" -f $workRoot)[0m
2026-02-21T10:50:17.6596080Z [36;1m}[0m
2026-02-21T10:50:17.6612333Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T10:50:17.6612858Z env:
2026-02-21T10:50:17.6613059Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:17.6613319Z ##[endgroup]
2026-02-21T10:50:17.9561818Z === latest run log: C:\work\apex_work\runs\20260221_194910\logs\run_20260221_194910.log ===
2026-02-21T10:50:17.9566526Z === tail run_*.log (200 lines) ===
2026-02-21T10:50:17.9602451Z ==================================================
2026-02-21T10:50:17.9602895Z [RUN] ApexTraderAI local run started
2026-02-21T10:50:17.9603631Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-21T10:50:17.9604334Z [RUN] run_id=20260221_194910
2026-02-21T10:50:17.9604905Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:17.9605354Z [RUN] work_root=C:\work\apex_work\runs
2026-02-21T10:50:17.9606106Z [RUN] run_dir=C:\work\apex_work\runs\20260221_194910
2026-02-21T10:50:17.9606746Z [RUN] log=C:\work\apex_work\runs\20260221_194910\logs\run_20260221_194910.log
2026-02-21T10:50:17.9607496Z [RUN] timestamp=2026/02/21 19:49:10.23
2026-02-21T10:50:17.9607843Z ==================================================
2026-02-21T10:50:17.9608308Z [RUN] commit=abbe7e4
2026-02-21T10:50:17.9608882Z [RUN] data_dir=C:\work\apex_work\runs\20260221_194910\data
2026-02-21T10:50:17.9609429Z [RUN] output_dir=C:\work\apex_work\runs\20260221_194910\output
2026-02-21T10:50:17.9609673Z 
2026-02-21T10:50:17.9613292Z [CMD] git rev-parse --short HEAD
2026-02-21T10:50:17.9615782Z abbe7e4
2026-02-21T10:50:17.9615983Z 
2026-02-21T10:50:17.9618252Z [CMD] git rev-parse --is-inside-work-tree
2026-02-21T10:50:17.9620720Z true
2026-02-21T10:50:17.9620915Z 
2026-02-21T10:50:17.9621138Z [CMD] where python
2026-02-21T10:50:17.9625671Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T10:50:17.9628128Z 
2026-02-21T10:50:17.9628379Z [CMD] python --version
2026-02-21T10:50:17.9630772Z Python 3.10.6
2026-02-21T10:50:17.9632904Z 
2026-02-21T10:50:17.9633153Z [CMD] "python" --version
2026-02-21T10:50:17.9635543Z Python 3.10.6
2026-02-21T10:50:17.9637726Z 
2026-02-21T10:50:17.9644789Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260221_194910\data"
2026-02-21T10:50:17.9652534Z [prepare_data] wrote C:\work\apex_work\runs\20260221_194910\data\prices_SOXL.csv (2077 rows)
2026-02-21T10:50:17.9659705Z [prepare_data] wrote C:\work\apex_work\runs\20260221_194910\data\prices_SOXS.csv (2077 rows)
2026-02-21T10:50:17.9671805Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260221_194910\data'
2026-02-21T10:50:17.9681261Z [RC] 0
2026-02-21T10:50:17.9681471Z 
2026-02-21T10:50:17.9703489Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260221_194910\output" --data-dir "C:\work\apex_work\runs\20260221_194910\data" --auto-prepare-data 0  --enable-mamba
2026-02-21T10:50:17.9712592Z [StepB] WARN: failed to ensure stepB_pred_time_all: _load_prices_dates() missing 3 required positional arguments: 'output_root', 'data_root', and 'mode'
2026-02-21T10:50:17.9714062Z [headless] output_root_resolved=C:\work\apex_work\runs\20260221_194910\output cfg_output_root=C:\work\apex_work\runs\20260221_194910\output cfg_data_output_root=C:\work\apex_work\runs\20260221_194910\output
2026-02-21T10:50:17.9714956Z [headless] data ready: SOXL,SOXS
2026-02-21T10:50:17.9715334Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:17.9715750Z [headless] symbol=SOXL
2026-02-21T10:50:17.9716017Z [headless] steps=A,B,C,DPRIME,E,F
2026-02-21T10:50:17.9716492Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-21
2026-02-21T10:50:17.9716919Z [StepA] start
2026-02-21T10:50:17.9717247Z [StepA] data_dir=C:\work\apex_work\runs\20260221_194910\data
2026-02-21T10:50:17.9717975Z [StepA] data_dir=C:\work\apex_work\runs\20260221_194910\data src_csv=C:\work\apex_work\runs\20260221_194910\data\prices_SOXL.csv
2026-02-21T10:50:17.9718538Z [StepA] done
2026-02-21T10:50:17.9718744Z [StepB] start
2026-02-21T10:50:17.9719899Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260221_194910\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-21T10:50:17.9721065Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260221_194910\output\stepB\sim\stepB_daily_manifest_periodic_SOXL.csv rows=62
2026-02-21T10:50:17.9722148Z [StepB] INFO: runner-style daily manifest exists; keep it: C:\work\apex_work\runs\20260221_194910\output\stepB\sim\stepB_daily_manifest_SOXL.csv
2026-02-21T10:50:17.9722872Z [StepB] agents: xsr=False, mamba=True, fedformer=False
2026-02-21T10:50:17.9723214Z [StepB] done
2026-02-21T10:50:17.9723406Z [StepC] start
2026-02-21T10:50:17.9724309Z [StepC] price_path=C:\work\apex_work\runs\20260221_194910\output\stepA\sim\stepA_prices_train_SOXL.csv
2026-02-21T10:50:17.9724990Z [StepC] skip calib model=xsr raw_col=Pred_Close_XSR lag=0 not_enough_nonnull_in_calib nn=0
2026-02-21T10:50:17.9725655Z [StepC] skip calib model=fedformer raw_col=Pred_Close_FED lag=0 not_enough_nonnull_in_calib nn=0
2026-02-21T10:50:17.9726442Z [StepC] wrote daily snapshots: 62 -> C:\work\apex_work\runs\20260221_194910\output\stepC\sim\stepC_daily_manifest_SOXL.csv
2026-02-21T10:50:17.9726991Z [StepC] done
2026-02-21T10:50:17.9727200Z [StepDPrime] start
2026-02-21T10:50:17.9727413Z [StepDPrime] seed=42
2026-02-21T10:50:17.9727899Z [PIPELINE] status=failed steps=A,B,C,DPRIME,E,F output_root=C:\work\apex_work\runs\20260221_194910\output
2026-02-21T10:50:17.9728398Z Traceback (most recent call last):
2026-02-21T10:50:17.9728896Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1319, in <module>
2026-02-21T10:50:17.9729364Z     raise SystemExit(main())
2026-02-21T10:50:17.9729822Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1307, in main
2026-02-21T10:50:17.9730480Z     results[f"step{step}_result"] = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-21T10:50:17.9731177Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1082, in _run_step_generic
2026-02-21T10:50:17.9731685Z     return _call_with_best_effort(fn, ctx)
2026-02-21T10:50:17.9732224Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 371, in _call_with_best_effort
2026-02-21T10:50:17.9732825Z     return fn(**kwargs)
2026-02-21T10:50:17.9733384Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_dprime_service.py", line 456, in run
2026-02-21T10:50:17.9733883Z     device = _pick_device(cfg.device)
2026-02-21T10:50:17.9735222Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_dprime_service.py", line 112, in _pick_device
2026-02-21T10:50:17.9735751Z     return torch.device(device)
2026-02-21T10:50:17.9736269Z TypeError: device() received an invalid combination of arguments - got (NoneType), but expected one of:
2026-02-21T10:50:17.9736765Z  * (torch.device device)
2026-02-21T10:50:17.9737186Z       didn't match because some of the arguments have invalid types: (!NoneType!)
2026-02-21T10:50:17.9737599Z  * (str type, int index = -1)
2026-02-21T10:50:17.9737740Z 
2026-02-21T10:50:17.9739117Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260221_194910\output' --data-dir 'C:\work\apex_work\runs\20260221_194910\data' --auto-prepare-data 0 --enable-mamba
2026-02-21T10:50:17.9740552Z [RC] 1
2026-02-21T10:50:17.9740727Z [RC] 
2026-02-21T10:50:17.9742014Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260221_194910\output" --data-dir "C:\work\apex_work\runs\20260221_194910\data" --auto-prepare-data 0  --enable-mamba
2026-02-21T10:50:17.9743181Z [FAILED] exit_code=
2026-02-21T10:50:17.9743400Z [FAILED] run_id=20260221_194910
2026-02-21T10:50:17.9743801Z [FAILED] log=C:\work\apex_work\runs\20260221_194910\logs\run_20260221_194910.log
