﻿2026-02-21T10:50:17.9908840Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T10:50:17.9909314Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T10:50:17.9909746Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T10:50:17.9910312Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T10:50:17.9910760Z [36;1m[0m
2026-02-21T10:50:17.9910987Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T10:50:17.9911314Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-21T10:50:17.9911855Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-21T10:50:17.9912112Z [36;1m)[0m
2026-02-21T10:50:17.9912259Z [36;1m[0m
2026-02-21T10:50:17.9912422Z [36;1m$runId = ''[0m
2026-02-21T10:50:17.9912620Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T10:50:17.9913160Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-21T10:50:17.9913676Z [36;1m  if ($runIdLine) {[0m
2026-02-21T10:50:17.9914000Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-21T10:50:17.9914340Z [36;1m  }[0m
2026-02-21T10:50:17.9914500Z [36;1m}[0m
2026-02-21T10:50:17.9914649Z [36;1m[0m
2026-02-21T10:50:17.9914806Z [36;1m$runDir = $null[0m
2026-02-21T10:50:17.9915009Z [36;1mif ($runId) {[0m
2026-02-21T10:50:17.9915249Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-21T10:50:17.9915569Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-21T10:50:17.9915852Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-21T10:50:17.9916100Z [36;1m  }[0m
2026-02-21T10:50:17.9916251Z [36;1m}[0m
2026-02-21T10:50:17.9916429Z [36;1m[0m
2026-02-21T10:50:17.9916644Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-21T10:50:17.9917258Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T10:50:17.9917880Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-21T10:50:17.9918184Z [36;1m    $runId = $runDir.Name[0m
2026-02-21T10:50:17.9918414Z [36;1m  }[0m
2026-02-21T10:50:17.9918564Z [36;1m}[0m
2026-02-21T10:50:17.9918712Z [36;1m[0m
2026-02-21T10:50:17.9918867Z [36;1mif ($runId) {[0m
2026-02-21T10:50:17.9919231Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T10:50:17.9919668Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-21T10:50:17.9919933Z [36;1m} else {[0m
2026-02-21T10:50:17.9920352Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-21T10:50:17.9920979Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-21T10:50:17.9921384Z [36;1m}[0m
2026-02-21T10:50:17.9921530Z [36;1m[0m
2026-02-21T10:50:17.9921688Z [36;1mif ($runDir) {[0m
2026-02-21T10:50:17.9921971Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-21T10:50:17.9922426Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-21T10:50:17.9922983Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T10:50:17.9923553Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T10:50:17.9924133Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T10:50:17.9924751Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T10:50:17.9925419Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T10:50:17.9925968Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-21T10:50:17.9926288Z [36;1m}[0m
2026-02-21T10:50:17.9935707Z [36;1m[0m
2026-02-21T10:50:17.9936072Z [36;1mif ($runDir) {[0m
2026-02-21T10:50:17.9938139Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T10:50:17.9938469Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-21T10:50:17.9938792Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-21T10:50:17.9939098Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-21T10:50:17.9939340Z [36;1m    ''[0m
2026-02-21T10:50:17.9939512Z [36;1m  )[0m
2026-02-21T10:50:17.9939670Z [36;1m}[0m
2026-02-21T10:50:17.9939851Z [36;1m[0m
2026-02-21T10:50:17.9940308Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T10:50:17.9940660Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T10:50:17.9941040Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T10:50:17.9941487Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T10:50:17.9941830Z [36;1m}[0m
2026-02-21T10:50:17.9961002Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T10:50:17.9961691Z env:
2026-02-21T10:50:17.9962059Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:17.9962482Z ##[endgroup]
2026-02-21T10:50:18.3118510Z Resolved run_id=20260221_194910
2026-02-21T10:50:18.3175782Z Resolved run directory: C:\work\apex_work\runs\20260221_194910
