﻿2026-02-21T10:50:18.3510142Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-21T10:50:18.3510869Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T10:50:18.3511322Z [36;1m$maxBytes = 60000[0m
2026-02-21T10:50:18.3511772Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-21T10:50:18.3512249Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T10:50:18.3512645Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-21T10:50:18.3513108Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T10:50:18.3513443Z [36;1m}[0m
2026-02-21T10:50:18.3531839Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T10:50:18.3532391Z env:
2026-02-21T10:50:18.3532590Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:18.3532865Z ##[endgroup]
