﻿2026-02-21T10:50:18.5737538Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-21T10:50:18.5738744Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-21T10:50:18.5739742Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-21T10:50:18.5740702Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-21T10:50:18.5741598Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-21T10:50:18.5742300Z [36;1m[0m
2026-02-21T10:50:18.5742858Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T10:50:18.5743832Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T10:50:18.5744541Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-21T10:50:18.5745222Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-21T10:50:18.5745827Z [36;1m} else {[0m
2026-02-21T10:50:18.5746131Z [36;1m  @([0m
2026-02-21T10:50:18.5746546Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-21T10:50:18.5747354Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T10:50:18.5748160Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-21T10:50:18.5748726Z [36;1m}[0m
2026-02-21T10:50:18.5749001Z [36;1m[0m
2026-02-21T10:50:18.5749745Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-21T10:50:18.5750773Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T10:50:18.5751693Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-21T10:50:18.5752564Z [36;1m}[0m
2026-02-21T10:50:18.5752816Z [36;1m[0m
2026-02-21T10:50:18.5753297Z [36;1m$runLog = 'C:\work\apex_work\runs\20260221_194910\logs\run_20260221_194910.log'[0m
2026-02-21T10:50:18.5754064Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-21T10:50:18.5755040Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260221_194910'[0m
2026-02-21T10:50:18.5755597Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-21T10:50:18.5756981Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T10:50:18.5758324Z [36;1m    if ($latestRunLog) {[0m
2026-02-21T10:50:18.5758898Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-21T10:50:18.5759389Z [36;1m    }[0m
2026-02-21T10:50:18.5759682Z [36;1m  }[0m
2026-02-21T10:50:18.5759913Z [36;1m}[0m
2026-02-21T10:50:18.5760120Z [36;1m[0m
2026-02-21T10:50:18.5760389Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-21T10:50:18.5760862Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-21T10:50:18.5761680Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-21T10:50:18.5762731Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-21T10:50:18.5763484Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-21T10:50:18.5763900Z [36;1m} else {[0m
2026-02-21T10:50:18.5764580Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-21T10:50:18.5765362Z [36;1m  @([0m
2026-02-21T10:50:18.5765791Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-21T10:50:18.5766641Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T10:50:18.5767550Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T10:50:18.5768583Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-21T10:50:18.5771469Z [36;1m}[0m
2026-02-21T10:50:18.5771744Z [36;1m[0m
2026-02-21T10:50:18.5772216Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260221_194910\run_20260221_194910.zip'[0m
2026-02-21T10:50:18.5772877Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-21T10:50:18.5773815Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-21T10:50:18.5774667Z [36;1m}[0m
2026-02-21T10:50:18.5774871Z [36;1m[0m
2026-02-21T10:50:18.5775465Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T10:50:18.5776469Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-21T10:50:18.5801506Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T10:50:18.5802404Z env:
2026-02-21T10:50:18.5802774Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:18.5803223Z ##[endgroup]
2026-02-21T10:50:18.8796236Z Staged run log: C:\work\apex_work\runs\20260221_194910\logs\run_20260221_194910.log
2026-02-21T10:50:18.8855458Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
