﻿2026-02-21T10:50:18.9206621Z ##[group]Run actions/upload-artifact@v4
2026-02-21T10:50:18.9207067Z with:
2026-02-21T10:50:18.9207296Z   name: desktop-run-20260221_194910
2026-02-21T10:50:18.9207548Z   if-no-files-found: warn
2026-02-21T10:50:18.9208123Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-21T10:50:18.9208735Z   compression-level: 6
2026-02-21T10:50:18.9208945Z   overwrite: false
2026-02-21T10:50:18.9209303Z   include-hidden-files: false
2026-02-21T10:50:18.9209582Z env:
2026-02-21T10:50:18.9209842Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:18.9210118Z ##[endgroup]
2026-02-21T10:50:19.7517759Z With the provided path, there will be 29 files uploaded
2026-02-21T10:50:19.7523308Z Artifact name is valid!
2026-02-21T10:50:19.7526290Z Root directory input is valid!
2026-02-21T10:50:20.4028934Z Beginning upload of artifact content to blob storage
2026-02-21T10:50:24.3119508Z Uploaded bytes 8388608
2026-02-21T10:50:24.6954304Z Uploaded bytes 16777216
2026-02-21T10:50:30.2396040Z Uploaded bytes 25165824
2026-02-21T10:50:38.2581120Z Uploaded bytes 30329577
2026-02-21T10:50:38.4409871Z Finished uploading artifact content to blob storage!
2026-02-21T10:50:38.4415507Z SHA256 digest of uploaded artifact zip is 57245568aa708181c8d218f0e792b9f3de09ddd6554d4e1b5581512fa25b77dc
2026-02-21T10:50:38.4417958Z Finalizing artifact upload
2026-02-21T10:50:39.2977610Z Artifact desktop-run-20260221_194910.zip successfully finalized. Artifact ID 5600930420
2026-02-21T10:50:39.2980408Z Artifact desktop-run-20260221_194910 has been successfully uploaded! Final size is 30329577 bytes. Artifact ID is 5600930420
2026-02-21T10:50:39.2988479Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22255482209/artifacts/5600930420
