﻿2026-02-21T10:50:39.3338214Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-21T10:50:39.3338649Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-21T10:50:39.3338943Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T10:50:39.3339178Z [36;1m[0m
2026-02-21T10:50:39.3339415Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-21T10:50:39.3340082Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-21T10:50:39.3340810Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-21T10:50:39.3348881Z [36;1m[0m
2026-02-21T10:50:39.3349495Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-21T10:50:39.3350122Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-21T10:50:39.3350524Z [36;1m[0m
2026-02-21T10:50:39.3350759Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-21T10:50:39.3351174Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-21T10:50:39.3351614Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-21T10:50:39.3351972Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-21T10:50:39.3352396Z [36;1m[0m
2026-02-21T10:50:39.3352565Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-21T10:50:39.3352799Z [36;1m$symbol = 'SOXL'[0m
2026-02-21T10:50:39.3353087Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-21T10:50:39.3353454Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-21T10:50:39.3353848Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-21T10:50:39.3354273Z [36;1m}[0m
2026-02-21T10:50:39.3354464Z [36;1m$mode = 'sim'[0m
2026-02-21T10:50:39.3354768Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-21T10:50:39.3355114Z [36;1m[0m
2026-02-21T10:50:39.3355789Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js"[0m
2026-02-21T10:50:39.3356405Z [36;1mexit 0[0m
2026-02-21T10:50:39.3374314Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T10:50:39.3374838Z env:
2026-02-21T10:50:39.3375040Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:39.3375308Z ##[endgroup]
