﻿2026-02-21T10:49:00.3548305Z Current runner version: '2.331.0'
2026-02-21T10:49:00.3560331Z Runner name: 'DESKTOP-C54PIIA'
2026-02-21T10:49:00.3561028Z Runner group name: 'Default'
2026-02-21T10:49:00.3561701Z Machine name: 'DESKTOP-C54PIIA'
2026-02-21T10:49:00.3565652Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T10:49:00.3568006Z Actions: read
2026-02-21T10:49:00.3568557Z Contents: write
2026-02-21T10:49:00.3568995Z Issues: write
2026-02-21T10:49:00.3569452Z Metadata: read
2026-02-21T10:49:00.3569901Z ##[endgroup]
2026-02-21T10:49:00.3572178Z Secret source: Actions
2026-02-21T10:49:00.3573068Z Prepare workflow directory
2026-02-21T10:49:00.4182276Z Prepare all required actions
2026-02-21T10:49:00.4221215Z Getting action download info
2026-02-21T10:49:01.5795138Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T10:49:03.1228483Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-21T10:49:04.3612325Z Complete job name: run
