﻿2026-02-21T10:50:40.3499912Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T10:50:40.3501118Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T10:50:40.3501620Z [36;1m[0m
2026-02-21T10:50:40.3502047Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-21T10:50:40.3502985Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-21T10:50:40.3503912Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-21T10:50:40.3504344Z [36;1mSet-Location $diagRepo[0m
2026-02-21T10:50:40.3504922Z [36;1m[0m
2026-02-21T10:50:40.3505095Z [36;1mgit init[0m
2026-02-21T10:50:40.3505331Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-21T10:50:40.3505784Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-21T10:50:40.3506765Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T10:50:40.3507203Z [36;1m[0m
2026-02-21T10:50:40.3507462Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-21T10:50:40.3507838Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-21T10:50:40.3508084Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-21T10:50:40.3508361Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-21T10:50:40.3508675Z [36;1m} else {[0m
2026-02-21T10:50:40.3508883Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-21T10:50:40.3509132Z [36;1m}[0m
2026-02-21T10:50:40.3509280Z [36;1m[0m
2026-02-21T10:50:40.3509508Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-21T10:50:40.3510054Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-21T10:50:40.3510369Z [36;1m[0m
2026-02-21T10:50:40.3510573Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-21T10:50:40.3510999Z [36;1m$shortSha = ('abbe7e42ab51f17fafe38535eb43e37ecb01170c').Substring(0, 7)[0m
2026-02-21T10:50:40.3511470Z [36;1m$runFolderName = "${timestamp}_run22255482209_att1_${shortSha}"[0m
2026-02-21T10:50:40.3511915Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-21T10:50:40.3512339Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-21T10:50:40.3512720Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-21T10:50:40.3513084Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-21T10:50:40.3513396Z [36;1m[0m
2026-02-21T10:50:40.3513711Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T10:50:40.3514253Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T10:50:40.3514631Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-21T10:50:40.3514978Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-21T10:50:40.3515315Z [36;1m} else {[0m
2026-02-21T10:50:40.3515477Z [36;1m  @([0m
2026-02-21T10:50:40.3515756Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-21T10:50:40.3516231Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T10:50:40.3516663Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T10:50:40.3516954Z [36;1m    ('run_id=22255482209'),[0m
2026-02-21T10:50:40.3517180Z [36;1m    ('run_attempt=1')[0m
2026-02-21T10:50:40.3517461Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-21T10:50:40.3517745Z [36;1m}[0m
2026-02-21T10:50:40.3517894Z [36;1m[0m
2026-02-21T10:50:40.3518189Z [36;1m$evalMdSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.md'[0m
2026-02-21T10:50:40.3518622Z [36;1mif (Test-Path $evalMdSource) {[0m
2026-02-21T10:50:40.3519068Z [36;1m  Copy-Item -Path $evalMdSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.md') -Force[0m
2026-02-21T10:50:40.3519511Z [36;1m}[0m
2026-02-21T10:50:40.3519833Z [36;1m$evalJsonSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.json'[0m
2026-02-21T10:50:40.3520251Z [36;1mif (Test-Path $evalJsonSource) {[0m
2026-02-21T10:50:40.3522251Z [36;1m  Copy-Item -Path $evalJsonSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.json') -Force[0m
2026-02-21T10:50:40.3522705Z [36;1m}[0m
2026-02-21T10:50:40.3522871Z [36;1m[0m
2026-02-21T10:50:40.3523084Z [36;1m$runDir = 'C:\work\apex_work\runs\20260221_194910'[0m
2026-02-21T10:50:40.3523510Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-21T10:50:40.3523943Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T10:50:40.3524396Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-21T10:50:40.3524826Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T10:50:40.3525310Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-21T10:50:40.3534227Z [36;1m      Select-Object -First 1[0m
2026-02-21T10:50:40.3534673Z [36;1m    if ($latestRun) {[0m
2026-02-21T10:50:40.3534942Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-21T10:50:40.3535226Z [36;1m    }[0m
2026-02-21T10:50:40.3535385Z [36;1m  }[0m
2026-02-21T10:50:40.3535543Z [36;1m}[0m
2026-02-21T10:50:40.3535697Z [36;1m[0m
2026-02-21T10:50:40.3536273Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-21T10:50:40.3536734Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-21T10:50:40.3536948Z [36;1m$headLines = 500[0m
2026-02-21T10:50:40.3537272Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-21T10:50:40.3537633Z [36;1m[0m
2026-02-21T10:50:40.3537964Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-21T10:50:40.3538487Z [36;1m  $csvPatterns = @([0m
2026-02-21T10:50:40.3538961Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv'),[0m
2026-02-21T10:50:40.3539419Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv'),[0m
2026-02-21T10:50:40.3539873Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv'),[0m
2026-02-21T10:50:40.3540308Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv'),[0m
2026-02-21T10:50:40.3540688Z [36;1m    (Join-Path $outputRoot 'stepC\*\*summary*.csv'),[0m
2026-02-21T10:50:40.3541149Z [36;1m    (Join-Path $outputRoot 'stepD_prime\*\*summary*.csv'),[0m
2026-02-21T10:50:40.3541568Z [36;1m    (Join-Path $outputRoot 'stepE\*\stepE_daily_log_*.csv'),[0m
2026-02-21T10:50:40.3541974Z [36;1m    (Join-Path $outputRoot 'stepF\*\*summary*.csv')[0m
2026-02-21T10:50:40.3542277Z [36;1m  )[0m
2026-02-21T10:50:40.3542440Z [36;1m[0m
2026-02-21T10:50:40.3542616Z [36;1m  $sourceCsvFiles = @()[0m
2026-02-21T10:50:40.3542887Z [36;1m  foreach ($pattern in $csvPatterns) {[0m
2026-02-21T10:50:40.3543406Z [36;1m    $sourceCsvFiles += Get-ChildItem -Path $pattern -File -ErrorAction SilentlyContinue[0m
2026-02-21T10:50:40.3543857Z [36;1m  }[0m
2026-02-21T10:50:40.3544017Z [36;1m[0m
2026-02-21T10:50:40.3544216Z [36;1m  $sourceCsvFiles = $sourceCsvFiles |[0m
2026-02-21T10:50:40.3544513Z [36;1m    Sort-Object FullName -Unique[0m
2026-02-21T10:50:40.3544759Z [36;1m[0m
2026-02-21T10:50:40.3544956Z [36;1m  foreach ($src in $sourceCsvFiles) {[0m
2026-02-21T10:50:40.3545232Z [36;1m    $destName = $src.Name[0m
2026-02-21T10:50:40.3545474Z [36;1m    $headOnly = $false[0m
2026-02-21T10:50:40.3545705Z [36;1m[0m
2026-02-21T10:50:40.3545927Z [36;1m    if ($src.Length -le $maxCsvBytes) {[0m
2026-02-21T10:50:40.3546430Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-21T10:50:40.3546870Z [36;1m    } else {[0m
2026-02-21T10:50:40.3547172Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-21T10:50:40.3547729Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-21T10:50:40.3548411Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-21T10:50:40.3549761Z [36;1m      $headOnly = $true[0m
2026-02-21T10:50:40.3549987Z [36;1m    }[0m
2026-02-21T10:50:40.3550157Z [36;1m[0m
2026-02-21T10:50:40.3550369Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-21T10:50:40.3550728Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-21T10:50:40.3551209Z [36;1m      $previewLines = Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue[0m
2026-02-21T10:50:40.3551728Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-21T10:50:40.3552168Z [36;1m        Name = $destName[0m
2026-02-21T10:50:40.3552436Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-21T10:50:40.3552776Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-21T10:50:40.3553121Z [36;1m        HeadOnly = $headOnly[0m
2026-02-21T10:50:40.3553401Z [36;1m        PreviewLines = @($previewLines)[0m
2026-02-21T10:50:40.3553670Z [36;1m      })[0m
2026-02-21T10:50:40.3553837Z [36;1m    }[0m
2026-02-21T10:50:40.3554012Z [36;1m  }[0m
2026-02-21T10:50:40.3554170Z [36;1m}[0m
2026-02-21T10:50:40.3554325Z [36;1m[0m
2026-02-21T10:50:40.3554556Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-21T10:50:40.3555011Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-21T10:50:40.3555425Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-21T10:50:40.3555709Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T10:50:40.3556018Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-21T10:50:40.3556408Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-21T10:50:40.3556759Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T10:50:40.3556978Z [36;1m[0m
2026-02-21T10:50:40.3557164Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-21T10:50:40.3557626Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-21T10:50:40.3558063Z [36;1m} else {[0m
2026-02-21T10:50:40.3558282Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-21T10:50:40.3558706Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-21T10:50:40.3559342Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-21T10:50:40.3559896Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-21T10:50:40.3560287Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-21T10:50:40.3560632Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-21T10:50:40.3560935Z [36;1m        $safeLine = [string]$line[0m
2026-02-21T10:50:40.3561230Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-21T10:50:40.3561504Z [36;1m      }[0m
2026-02-21T10:50:40.3561674Z [36;1m    }[0m
2026-02-21T10:50:40.3561836Z [36;1m  }[0m
2026-02-21T10:50:40.3561996Z [36;1m}[0m
2026-02-21T10:50:40.3562152Z [36;1m[0m
2026-02-21T10:50:40.3562445Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_REPORT.md')) {[0m
2026-02-21T10:50:40.3562839Z [36;1m  $csvIndexLines.Add('')[0m
2026-02-21T10:50:40.3563182Z [36;1m  $csvIndexLines.Add('- eval_report: ./csv/EVAL_REPORT.md')[0m
2026-02-21T10:50:40.3563514Z [36;1m}[0m
2026-02-21T10:50:40.3563684Z [36;1m[0m
2026-02-21T10:50:40.3564005Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-21T10:50:40.3564395Z [36;1m[0m
2026-02-21T10:50:40.3564662Z [36;1m$latestOneTapPath = Join-Path $runsDir 'LATEST_ONE_TAP.md'[0m
2026-02-21T10:50:40.3565109Z [36;1m$latestCsvPath = Join-Path $runsDir 'LATEST_CSV.md'[0m
2026-02-21T10:50:40.3565441Z [36;1m$keepLatest = 10[0m
2026-02-21T10:50:40.3565735Z [36;1mtry { $keepLatest = [int]'10' } catch { $keepLatest = 10 }[0m
2026-02-21T10:50:40.3566108Z [36;1mif ($keepLatest -lt 1) { $keepLatest = 1 }[0m
2026-02-21T10:50:40.3566382Z [36;1m[0m
2026-02-21T10:50:40.3566527Z [36;1m@([0m
2026-02-21T10:50:40.3566822Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-21T10:50:40.3567062Z [36;1m  '',[0m
2026-02-21T10:50:40.3567295Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T10:50:40.3567652Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-21T10:50:40.3568230Z [36;1m) -join "`r`n" | Set-Content -Path $latestOneTapPath -Encoding UTF8[0m
2026-02-21T10:50:40.3568585Z [36;1m[0m
2026-02-21T10:50:40.3568720Z [36;1m@([0m
2026-02-21T10:50:40.3568885Z [36;1m  '# Latest CSV index',[0m
2026-02-21T10:50:40.3569197Z [36;1m  '',[0m
2026-02-21T10:50:40.3569371Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T10:50:40.3569657Z [36;1m  "- keep_latest: $keepLatest",[0m
2026-02-21T10:50:40.3570006Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-21T10:50:40.3570395Z [36;1m) -join "`r`n" | Set-Content -Path $latestCsvPath -Encoding UTF8[0m
2026-02-21T10:50:40.3570708Z [36;1m[0m
2026-02-21T10:50:40.3571047Z [36;1m$runFolders = Get-ChildItem -Path $runsDir -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T10:50:40.3571563Z [36;1m  Where-Object { $_.Name -match '^\d{8}_\d{6}_run\d+_' } |[0m
2026-02-21T10:50:40.3571890Z [36;1m  Sort-Object Name -Descending[0m
2026-02-21T10:50:40.3572133Z [36;1m[0m
2026-02-21T10:50:40.3572408Z [36;1m$toDelete = $runFolders | Select-Object -Skip $keepLatest[0m
2026-02-21T10:50:40.3572748Z [36;1mforeach ($d in $toDelete) {[0m
2026-02-21T10:50:40.3573265Z [36;1m  Write-Host ("[RETENTION] delete old run folder: {0}" -f $d.FullName)[0m
2026-02-21T10:50:40.3573810Z [36;1m  Remove-Item -Path $d.FullName -Recurse -Force -ErrorAction SilentlyContinue[0m
2026-02-21T10:50:40.3574231Z [36;1m}[0m
2026-02-21T10:50:40.3574386Z [36;1m[0m
2026-02-21T10:50:40.3574821Z [36;1m"run_folder=$runFolderName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T10:50:40.3575285Z [36;1m[0m
2026-02-21T10:50:40.3575448Z [36;1mgit add runs[0m
2026-02-21T10:50:40.3575666Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-21T10:50:40.3576001Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-21T10:50:40.3576302Z [36;1m  exit 0[0m
2026-02-21T10:50:40.3576471Z [36;1m}[0m
2026-02-21T10:50:40.3576640Z [36;1m[0m
2026-02-21T10:50:40.3576930Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-21T10:50:40.3577289Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-21T10:50:40.3577579Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-21T10:50:40.3577837Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-21T10:50:40.3578294Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-21T10:50:40.3579007Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-21T10:50:40.3579558Z [36;1m}[0m
2026-02-21T10:50:40.3598149Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T10:50:40.3598797Z env:
2026-02-21T10:50:40.3599025Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:40.3599310Z ##[endgroup]
2026-02-21T10:50:40.6471651Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-21T10:50:42.6901873Z Switched to a new branch 'diag-logs'
2026-02-21T10:50:42.6902452Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-21T10:50:43.0839612Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_095201_run22254693514_att1_failure_171f666
2026-02-21T10:50:43.0881697Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_090349_run22254040899_att1_success_cb77d37
2026-02-21T10:50:43.4206099Z [diag-logs e992ddf] diag: add one_tap report 20260221_195042_run22255482209_att1_abbe7e4
2026-02-21T10:50:43.4207090Z  17 files changed, 10846 insertions(+), 3438 deletions(-)
2026-02-21T10:50:43.4207751Z  delete mode 100644 runs/20260221_090349_run22254040899_att1_success_cb77d37/ACTIONS_JOB_LOG_TAIL.txt
2026-02-21T10:50:43.4208448Z  delete mode 100644 runs/20260221_090349_run22254040899_att1_success_cb77d37/actions_logs.zip
2026-02-21T10:50:43.4209146Z  delete mode 100644 runs/20260221_095201_run22254693514_att1_failure_171f666/ACTIONS_JOB_LOG_TAIL.txt
2026-02-21T10:50:43.4209935Z  delete mode 100644 runs/20260221_095201_run22254693514_att1_failure_171f666/actions_logs.zip
2026-02-21T10:50:43.4210930Z  create mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/CSV_INDEX.md
2026-02-21T10:50:43.4211560Z  create mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/ONE_TAP_ERROR_REPORT.txt
2026-02-21T10:50:43.4212237Z  create mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/EVAL_REPORT.json
2026-02-21T10:50:43.4212854Z  create mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/EVAL_REPORT.md
2026-02-21T10:50:43.4213516Z  create mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/stepA_prices_test_SOXL.csv
2026-02-21T10:50:43.4214276Z  create mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/stepA_split_summary_SOXL.csv
2026-02-21T10:50:43.4215012Z  create mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-21T10:50:43.4215790Z  create mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/stepB_pred_close_mamba_periodic_SOXL.csv
2026-02-21T10:50:43.4216669Z  create mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-21T10:50:43.4217605Z  create mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/stepB_pred_path_mamba_periodic_SOXL.csv
2026-02-21T10:50:43.4218327Z  create mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/stepB_pred_time_all_SOXL.csv
2026-02-21T10:50:45.6376422Z To https://github.com/toki866/ApexTraderAI.git
2026-02-21T10:50:45.6377919Z    fbb5910..e992ddf  diag-logs -> diag-logs
