﻿2026-02-21T10:50:48.0095714Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T10:50:48.0096274Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T10:50:48.0096525Z [36;1m[0m
2026-02-21T10:50:48.0096688Z [36;1mfunction Mask-Secrets {[0m
2026-02-21T10:50:48.0096921Z [36;1m  param([string]$Text)[0m
2026-02-21T10:50:48.0097330Z [36;1m[0m
2026-02-21T10:50:48.0097548Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-21T10:50:48.0097843Z [36;1m[0m
2026-02-21T10:50:48.0097999Z [36;1m  $masked = $Text[0m
2026-02-21T10:50:48.0098473Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-21T10:50:48.0099076Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-21T10:50:48.0099693Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-21T10:50:48.0100143Z [36;1m  return $masked[0m
2026-02-21T10:50:48.0100360Z [36;1m}[0m
2026-02-21T10:50:48.0100559Z [36;1m[0m
2026-02-21T10:50:48.0100774Z [36;1mfunction Get-MaskedTail {[0m
2026-02-21T10:50:48.0101002Z [36;1m  param([0m
2026-02-21T10:50:48.0101182Z [36;1m    [string]$Path,[0m
2026-02-21T10:50:48.0101388Z [36;1m    [int]$Tail = 200[0m
2026-02-21T10:50:48.0101585Z [36;1m  )[0m
2026-02-21T10:50:48.0101738Z [36;1m[0m
2026-02-21T10:50:48.0101977Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-21T10:50:48.0102479Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-21T10:50:48.0103012Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-21T10:50:48.0103273Z [36;1m}[0m
2026-02-21T10:50:48.0103425Z [36;1m[0m
2026-02-21T10:50:48.0103629Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-21T10:50:48.0104441Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-21T10:50:48.0104781Z [36;1m[0m
2026-02-21T10:50:48.0104953Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-21T10:50:48.0105279Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-21T10:50:48.0105677Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-21T10:50:48.0105957Z [36;1m$runId = '22255482209'[0m
2026-02-21T10:50:48.0106176Z [36;1m$runAttempt = '1'[0m
2026-02-21T10:50:48.0106441Z [36;1m$sha = 'abbe7e42ab51f17fafe38535eb43e37ecb01170c'[0m
2026-02-21T10:50:48.0106739Z [36;1m$branch = 'main'[0m
2026-02-21T10:50:48.0106951Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-21T10:50:48.0107257Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-21T10:50:48.0107589Z [36;1m[0m
2026-02-21T10:50:48.0107772Z [36;1m$latestRunnerLog = $null[0m
2026-02-21T10:50:48.0108025Z [36;1m$latestWorkerLog = $null[0m
2026-02-21T10:50:48.0108262Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-21T10:50:48.0109003Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T10:50:48.0110278Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T10:50:48.0111012Z [36;1m}[0m
2026-02-21T10:50:48.0111164Z [36;1m[0m
2026-02-21T10:50:48.0111477Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T10:50:48.0112016Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260221_194910\logs\run_20260221_194910.log'[0m
2026-02-21T10:50:48.0112522Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-21T10:50:48.0113086Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T10:50:48.0113516Z [36;1m[0m
2026-02-21T10:50:48.0114049Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-21T10:50:48.0116745Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-21T10:50:48.0117906Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-21T10:50:48.0118904Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-21T10:50:48.0120009Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-21T10:50:48.0120949Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-21T10:50:48.0121598Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-21T10:50:48.0122010Z [36;1m}[0m
2026-02-21T10:50:48.0122173Z [36;1m[0m
2026-02-21T10:50:48.0122376Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-21T10:50:48.0122771Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-21T10:50:48.0123071Z [36;1m  if (Test-Path $src) {[0m
2026-02-21T10:50:48.0123476Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-21T10:50:48.0123924Z [36;1m  }[0m
2026-02-21T10:50:48.0124087Z [36;1m}[0m
2026-02-21T10:50:48.0124235Z [36;1m[0m
2026-02-21T10:50:48.0124815Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-21T10:50:48.0125806Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-21T10:50:48.0126392Z [36;1m[0m
2026-02-21T10:50:48.0126620Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-21T10:50:48.0126925Z [36;1m$summary = @([0m
2026-02-21T10:50:48.0127142Z [36;1m  '# Diagnostics Summary',[0m
2026-02-21T10:50:48.0127425Z [36;1m  '',[0m
2026-02-21T10:50:48.0127625Z [36;1m  "- repo: $repo",[0m
2026-02-21T10:50:48.0127881Z [36;1m  "- branch: $branch",[0m
2026-02-21T10:50:48.0128109Z [36;1m  "- sha: $sha",[0m
2026-02-21T10:50:48.0128315Z [36;1m  "- run_id: $runId",[0m
2026-02-21T10:50:48.0128546Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-21T10:50:48.0128819Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-21T10:50:48.0129113Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-21T10:50:48.0129440Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-21T10:50:48.0129790Z [36;1m  '',[0m
2026-02-21T10:50:48.0130022Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-21T10:50:48.0130302Z [36;1m  '```text',[0m
2026-02-21T10:50:48.0130504Z [36;1m  $runnerTailText,[0m
2026-02-21T10:50:48.0130723Z [36;1m  '```',[0m
2026-02-21T10:50:48.0130885Z [36;1m  '',[0m
2026-02-21T10:50:48.0131082Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-21T10:50:48.0131345Z [36;1m  '```text',[0m
2026-02-21T10:50:48.0131537Z [36;1m  $workflowTailText,[0m
2026-02-21T10:50:48.0131754Z [36;1m  '```'[0m
2026-02-21T10:50:48.0131932Z [36;1m) -join "`r`n"[0m
2026-02-21T10:50:48.0132202Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-21T10:50:48.0132614Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-21T10:50:48.0132964Z [36;1m[0m
2026-02-21T10:50:48.0133227Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-21T10:50:48.0133757Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-21T10:50:48.0134266Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-21T10:50:48.0134814Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-21T10:50:48.0135819Z [36;1m[0m
2026-02-21T10:50:48.0136101Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-21T10:50:48.0136554Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-21T10:50:48.0137246Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-21T10:50:48.0137670Z [36;1m[0m
2026-02-21T10:50:48.0138006Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T10:50:48.0138627Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T10:50:48.0139335Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T10:50:48.0140167Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T10:50:48.0140796Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T10:50:48.0141405Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T10:50:48.0160250Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T10:50:48.0160809Z env:
2026-02-21T10:50:48.0161020Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:48.0161378Z   FAILING_STEP: Run desktop BAT
2026-02-21T10:50:48.0161608Z ##[endgroup]
