﻿2026-02-21T10:50:49.1993220Z ##[group]Run actions/upload-artifact@v4
2026-02-21T10:50:49.1993880Z with:
2026-02-21T10:50:49.1994101Z   name: diag_full_22255482209_1
2026-02-21T10:50:49.1994389Z   if-no-files-found: warn
2026-02-21T10:50:49.1994593Z   retention-days: 7
2026-02-21T10:50:49.1995027Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22255482209_1.zip
2026-02-21T10:50:49.1995694Z   compression-level: 6
2026-02-21T10:50:49.1995897Z   overwrite: false
2026-02-21T10:50:49.1996101Z   include-hidden-files: false
2026-02-21T10:50:49.1996375Z env:
2026-02-21T10:50:49.1996582Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:49.1996881Z ##[endgroup]
2026-02-21T10:50:49.4861555Z With the provided path, there will be 1 file uploaded
2026-02-21T10:50:49.4867944Z Artifact name is valid!
2026-02-21T10:50:49.4870943Z Root directory input is valid!
2026-02-21T10:50:50.2203247Z Beginning upload of artifact content to blob storage
2026-02-21T10:50:51.3051760Z Uploaded bytes 91299
2026-02-21T10:50:51.4836103Z Finished uploading artifact content to blob storage!
2026-02-21T10:50:51.4843304Z SHA256 digest of uploaded artifact zip is 86537677b6342d4d4ca1257b5468d8d31a956744d20aa52ba4f0f9f9f5efcc66
2026-02-21T10:50:51.4845764Z Finalizing artifact upload
2026-02-21T10:50:51.7459044Z Artifact diag_full_22255482209_1.zip successfully finalized. Artifact ID 5600931133
2026-02-21T10:50:51.7460005Z Artifact diag_full_22255482209_1 has been successfully uploaded! Final size is 91299 bytes. Artifact ID is 5600931133
2026-02-21T10:50:51.7474729Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22255482209/artifacts/5600931133
