﻿2026-02-21T10:50:51.7802169Z ##[group]Run actions/upload-artifact@v4
2026-02-21T10:50:51.7802755Z with:
2026-02-21T10:50:51.7802987Z   name: diagnostics
2026-02-21T10:50:51.7803198Z   if-no-files-found: warn
2026-02-21T10:50:51.7803426Z   path: _diagnostics/**/*
2026-02-21T10:50:51.7803645Z   compression-level: 6
2026-02-21T10:50:51.7803853Z   overwrite: false
2026-02-21T10:50:51.7804051Z   include-hidden-files: false
2026-02-21T10:50:51.7804301Z env:
2026-02-21T10:50:51.7804509Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:51.7804804Z ##[endgroup]
2026-02-21T10:50:52.0869536Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
