﻿2026-02-21T10:49:04.6126903Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T10:49:04.6127516Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T10:49:04.6127873Z [36;1mgit config --global core.longpaths true[0m
2026-02-21T10:49:04.6128184Z [36;1m[0m
2026-02-21T10:49:04.6129131Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T10:49:04.6129522Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-21T10:49:04.6129885Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-21T10:49:04.6130203Z [36;1m[0m
2026-02-21T10:49:04.6130513Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-21T10:49:04.6130902Z [36;1m[0m
2026-02-21T10:49:04.6131158Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-21T10:49:04.6131531Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-21T10:49:04.6132096Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-21T10:49:04.6132681Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-21T10:49:04.6133092Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T10:49:04.6133496Z [36;1m} else {[0m
2026-02-21T10:49:04.6133768Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-21T10:49:04.6134174Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-21T10:49:04.6134592Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-21T10:49:04.6135044Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T10:49:04.6135454Z [36;1m}[0m
2026-02-21T10:49:04.6135643Z [36;1m[0m
2026-02-21T10:49:04.6135880Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-21T10:49:04.6136351Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T10:49:04.6136835Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-21T10:49:04.6137310Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T10:49:04.6137753Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-21T10:49:04.6138169Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T10:49:04.6138608Z [36;1m[0m
2026-02-21T10:49:04.6138880Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-21T10:49:04.6139209Z [36;1m[0m
2026-02-21T10:49:04.6139507Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-21T10:49:04.6139916Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-21T10:49:04.6140344Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-21T10:49:04.6140695Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-21T10:49:04.6164390Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T10:49:04.6165332Z env:
2026-02-21T10:49:04.6167157Z   GIT_TERMINAL_PROMPT: 0
2026-02-21T10:49:04.6167423Z ##[endgroup]
2026-02-21T10:49:05.0678760Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:49:06.9428145Z From https://github.com/toki866/ApexTraderAI
2026-02-21T10:49:06.9430594Z    2c7f7f8..fbb5910  diag-logs  -> origin/diag-logs
2026-02-21T10:49:06.9432858Z    171f666..abbe7e4  main       -> origin/main
2026-02-21T10:49:07.0187922Z Previous HEAD position was 171f666 Merge pull request #68 from toki866/codex/run-full-pipeline-in-github-actions
2026-02-21T10:49:07.0188816Z HEAD is now at abbe7e4 Merge pull request #69 from toki866/codex/fix-stepdprime-to-handle-missing-cfg.seed
2026-02-21T10:49:07.0547100Z HEAD is now at abbe7e4 Merge pull request #69 from toki866/codex/fix-stepdprime-to-handle-missing-cfg.seed
2026-02-21T10:49:07.0861284Z Removing ai_core/__pycache__/
2026-02-21T10:49:07.0861734Z Removing ai_core/config/__pycache__/
2026-02-21T10:49:07.0862051Z Removing ai_core/models/__pycache__/
2026-02-21T10:49:07.0862496Z Removing ai_core/services/__pycache__/
2026-02-21T10:49:07.0865638Z Removing ai_core/types/__pycache__/
2026-02-21T10:49:07.0866195Z Removing ai_core/utils/__pycache__/
2026-02-21T10:49:07.0866645Z Removing output/
2026-02-21T10:49:07.0866886Z Removing temp/
2026-02-21T10:49:07.1294284Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:49:07.1607204Z HEAD=abbe7e4
