﻿2026-02-21T10:49:07.2428772Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T10:49:07.2429233Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T10:49:07.2429584Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T10:49:07.2430019Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T10:49:07.2430470Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T10:49:07.2430812Z [36;1m[0m
2026-02-21T10:49:07.2430963Z [36;1m@([0m
2026-02-21T10:49:07.2431170Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-21T10:49:07.2431553Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T10:49:07.2431936Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T10:49:07.2432267Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-21T10:49:07.2432595Z [36;1m  ('sha=abbe7e42ab51f17fafe38535eb43e37ecb01170c'),[0m
2026-02-21T10:49:07.2432911Z [36;1m  ('run_id=22255482209'),[0m
2026-02-21T10:49:07.2433159Z [36;1m  ('run_attempt=1'),[0m
2026-02-21T10:49:07.2433424Z [36;1m  ''[0m
2026-02-21T10:49:07.2433660Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-21T10:49:07.2433952Z [36;1m[0m
2026-02-21T10:49:07.2434159Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T10:49:07.2434475Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-21T10:49:07.2434764Z [36;1m  '[OK] report initialized',[0m
2026-02-21T10:49:07.2435022Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-21T10:49:07.2435314Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T10:49:07.2435725Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-21T10:49:07.2436201Z [36;1m  ''[0m
2026-02-21T10:49:07.2436359Z [36;1m)[0m
2026-02-21T10:49:07.2465825Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T10:49:07.2466533Z env:
2026-02-21T10:49:07.2466727Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:49:07.2467007Z ##[endgroup]
