﻿2026-02-21T10:49:07.5426649Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-21T10:49:07.5427223Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-21T10:49:07.5427548Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-21T10:49:07.5427845Z [36;1mSet-Location $repoRoot[0m
2026-02-21T10:49:07.5428243Z [36;1mWrite-Host "***"[0m
2026-02-21T10:49:07.5428513Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-21T10:49:07.5428844Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-21T10:49:07.5429935Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-21T10:49:07.5430437Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-21T10:49:07.5430805Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T10:49:07.5431264Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-21T10:49:07.5432261Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T10:49:07.5459854Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T10:49:07.5460845Z env:
2026-02-21T10:49:07.5461218Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:49:07.5461699Z ##[endgroup]
2026-02-21T10:49:07.7668501Z ***
2026-02-21T10:49:07.8415683Z HEAD=abbe7e4
2026-02-21T10:49:07.8419825Z === workspace listing ===
2026-02-21T10:49:07.8485814Z 
2026-02-21T10:49:07.8526910Z Name                                               FullName                                                            
2026-02-21T10:49:07.8527733Z ----                                               --------                                                            
2026-02-21T10:49:07.8529116Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-21T10:49:07.8529853Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-21T10:49:07.8530604Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-21T10:49:07.8531400Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-21T10:49:07.8532125Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-21T10:49:07.8532863Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-21T10:49:07.8533564Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-21T10:49:07.8534270Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-21T10:49:07.8534975Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-21T10:49:07.8536327Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-21T10:49:07.8536980Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-21T10:49:07.8537638Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-21T10:49:07.8538371Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-21T10:49:07.8539083Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-21T10:49:07.8539743Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-21T10:49:07.8543520Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-21T10:49:07.8546637Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-21T10:49:07.8547673Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-21T10:49:07.8549827Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-21T10:49:07.8556388Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-21T10:49:07.8557336Z 
2026-02-21T10:49:07.8559642Z 
2026-02-21T10:49:07.8583765Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T10:49:07.8636101Z 
2026-02-21T10:49:07.8652107Z Name                                Length LastWriteTime      
2026-02-21T10:49:07.8653222Z ----                                ------ -------------      
2026-02-21T10:49:07.8655286Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T10:49:07.8659659Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T10:49:07.8662575Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T10:49:07.8663403Z evaluate_run_outputs.py              16590 2026/02/21 18:50:15
2026-02-21T10:49:07.8664333Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T10:49:07.8665074Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T10:49:07.8665931Z run_all_local_then_copy.bat           9183 2026/02/21 18:50:15
2026-02-21T10:49:07.8666262Z 
2026-02-21T10:49:07.8666271Z 
