﻿2026-02-21T10:49:07.9297044Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-21T10:49:07.9297657Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-21T10:49:07.9298045Z [36;1mecho === powershell path ===[0m
2026-02-21T10:49:07.9298454Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-21T10:49:07.9298786Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T10:49:07.9299027Z [36;1m  where powershell[0m
2026-02-21T10:49:07.9299314Z [36;1m) else ([0m
2026-02-21T10:49:07.9299501Z [36;1m  echo powershell_not_found[0m
2026-02-21T10:49:07.9300054Z [36;1m)[0m
2026-02-21T10:49:07.9300379Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-21T10:49:07.9300722Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-21T10:49:07.9300952Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T10:49:07.9301189Z [36;1m  pwsh -v[0m
2026-02-21T10:49:07.9301356Z [36;1m) else ([0m
2026-02-21T10:49:07.9301583Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-21T10:49:07.9301795Z [36;1m)[0m
2026-02-21T10:49:07.9301946Z [36;1mexit /b 0[0m
2026-02-21T10:49:07.9307842Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T10:49:07.9308192Z env:
2026-02-21T10:49:07.9308387Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:49:07.9308647Z ##[endgroup]
2026-02-21T10:49:07.9495764Z RUNNER_OS=Windows
2026-02-21T10:49:07.9497025Z === powershell path ===
2026-02-21T10:49:08.2461244Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-21T10:49:08.2744121Z === pwsh path (optional) ===
2026-02-21T10:49:08.3861039Z pwsh_not_found (OK
