﻿2026-02-21T10:49:08.4056019Z ##[group]Run where python
2026-02-21T10:49:08.4056544Z [36;1mwhere python[0m
2026-02-21T10:49:08.4056875Z [36;1mpython --version[0m
2026-02-21T10:49:08.4057171Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-21T10:49:08.4057480Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-21T10:49:08.4061820Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T10:49:08.4062244Z env:
2026-02-21T10:49:08.4062475Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:49:08.4062780Z ##[endgroup]
2026-02-21T10:49:08.5449972Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T10:49:08.5622597Z Python 3.10.6
2026-02-21T10:49:08.5636800Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T10:49:08.5639297Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
