﻿2026-02-21T10:49:08.5780935Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T10:49:08.5781548Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T10:49:08.5781818Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T10:49:08.5782240Z [36;1m[0m
2026-02-21T10:49:08.5782478Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-21T10:49:08.5782939Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T10:49:08.5783509Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T10:49:08.5783843Z [36;1m[0m
2026-02-21T10:49:08.5784037Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T10:49:08.5784334Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-21T10:49:08.5784623Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T10:49:08.5785135Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-21T10:49:08.5785678Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-21T10:49:08.5785901Z [36;1m  ''[0m
2026-02-21T10:49:08.5786108Z [36;1m)[0m
2026-02-21T10:49:08.5786257Z [36;1m[0m
2026-02-21T10:49:08.5786464Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-21T10:49:08.5786806Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T10:49:08.5787128Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-21T10:49:08.5787502Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-21T10:49:08.5787878Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-21T10:49:08.5788155Z [36;1m} else {[0m
2026-02-21T10:49:08.5788470Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-21T10:49:08.5788846Z [36;1m}[0m
2026-02-21T10:49:08.5789079Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-21T10:49:08.5789392Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-21T10:49:08.5789707Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-21T10:49:08.5790080Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T10:49:08.5790376Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-21T10:49:08.5790879Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T10:49:08.5791378Z [36;1m} else {[0m
2026-02-21T10:49:08.5791657Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-21T10:49:08.5791987Z [36;1m}[0m
2026-02-21T10:49:08.5792139Z [36;1m[0m
2026-02-21T10:49:08.5792311Z [36;1m$expected = @([0m
2026-02-21T10:49:08.5792684Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-21T10:49:08.5793156Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-21T10:49:08.5793645Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-21T10:49:08.5794026Z [36;1m)[0m
2026-02-21T10:49:08.5794173Z [36;1m[0m
2026-02-21T10:49:08.5794330Z [36;1m$missing = @()[0m
2026-02-21T10:49:08.5794556Z [36;1mforeach ($path in $expected) {[0m
2026-02-21T10:49:08.5794826Z [36;1m  if (Test-Path $path) {[0m
2026-02-21T10:49:08.5795085Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-21T10:49:08.5795333Z [36;1m  } else {[0m
2026-02-21T10:49:08.5795547Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-21T10:49:08.5795808Z [36;1m    $missing += $path[0m
2026-02-21T10:49:08.5796023Z [36;1m  }[0m
2026-02-21T10:49:08.5796174Z [36;1m}[0m
2026-02-21T10:49:08.5796325Z [36;1m[0m
2026-02-21T10:49:08.5796502Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-21T10:49:08.5797082Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-21T10:49:08.5797924Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-21T10:49:08.5798523Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-21T10:49:08.5798983Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-21T10:49:08.5800740Z [36;1m}[0m
2026-02-21T10:49:08.5800891Z [36;1m[0m
2026-02-21T10:49:08.5801656Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T10:49:08.5801997Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-21T10:49:08.5802274Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-21T10:49:08.5802645Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-21T10:49:08.5803113Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-21T10:49:08.5803397Z [36;1m  '',[0m
2026-02-21T10:49:08.5803573Z [36;1m  '### scripts_dir_listing',[0m
2026-02-21T10:49:08.5803800Z [36;1m  $([0m
2026-02-21T10:49:08.5803985Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-21T10:49:08.5831358Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-21T10:49:08.5832449Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-21T10:49:08.5832841Z [36;1m      }[0m
2026-02-21T10:49:08.5833117Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-21T10:49:08.5833447Z [36;1m    } else {[0m
2026-02-21T10:49:08.5833669Z [36;1m      '- (scripts directory missing)'[0m
2026-02-21T10:49:08.5833937Z [36;1m    }[0m
2026-02-21T10:49:08.5834096Z [36;1m  ),[0m
2026-02-21T10:49:08.5834256Z [36;1m  '',[0m
2026-02-21T10:49:08.5834420Z [36;1m  '### FOUND',[0m
2026-02-21T10:49:08.5834771Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-21T10:49:08.5835148Z [36;1m  '',[0m
2026-02-21T10:49:08.5835313Z [36;1m  '### MISSING',[0m
2026-02-21T10:49:08.5835735Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-21T10:49:08.5836149Z [36;1m  '',[0m
2026-02-21T10:49:08.5836386Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-21T10:49:08.5836851Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-21T10:49:08.5837240Z [36;1m  '',[0m
2026-02-21T10:49:08.5837477Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-21T10:49:08.5838088Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T10:49:08.5838475Z [36;1m  '',[0m
2026-02-21T10:49:08.5838735Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-21T10:49:08.5839241Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T10:49:08.5839645Z [36;1m  '',[0m
2026-02-21T10:49:08.5839806Z [36;1m  '## NEXT_ACTION',[0m
2026-02-21T10:49:08.5840129Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T10:49:08.5840502Z [36;1m)[0m
2026-02-21T10:49:08.5840675Z [36;1m[0m
2026-02-21T10:49:08.5840862Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T10:49:08.5841157Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T10:49:08.5841456Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-21T10:49:08.5841751Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-21T10:49:08.5842022Z [36;1m    ''[0m
2026-02-21T10:49:08.5842171Z [36;1m  )[0m
2026-02-21T10:49:08.5842347Z [36;1m} else {[0m
2026-02-21T10:49:08.5842556Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T10:49:08.5842912Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-21T10:49:08.5843166Z [36;1m    ''[0m
2026-02-21T10:49:08.5843480Z [36;1m  )[0m
2026-02-21T10:49:08.5843630Z [36;1m}[0m
2026-02-21T10:49:08.5843780Z [36;1m[0m
2026-02-21T10:49:08.5843949Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T10:49:08.5844255Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-21T10:49:08.5844604Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T10:49:08.5844903Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-21T10:49:08.5846281Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-21T10:49:08.5846556Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-21T10:49:08.5847410Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T10:49:08.5847934Z [36;1m  }[0m
2026-02-21T10:49:08.5848159Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-21T10:49:08.5848485Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-21T10:49:08.5848858Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-21T10:49:08.5849218Z [36;1m  }[0m
2026-02-21T10:49:08.5849493Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-21T10:49:08.5850091Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-21T10:49:08.5850676Z [36;1m}[0m
2026-02-21T10:49:08.5873096Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T10:49:08.5873721Z env:
2026-02-21T10:49:08.5873925Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:49:08.5874219Z ##[endgroup]
2026-02-21T10:49:08.8495140Z === Verify scripts directory ===
2026-02-21T10:49:08.8511027Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:49:08.8880703Z HEAD=abbe7e4
2026-02-21T10:49:08.8884588Z git ls-files scripts (best effort):
2026-02-21T10:49:08.9128287Z scripts/bat_config.bat
2026-02-21T10:49:08.9128636Z scripts/copy_run_to_onedrive.bat
2026-02-21T10:49:08.9128908Z scripts/doctor.bat
2026-02-21T10:49:08.9129146Z scripts/evaluate_run_outputs.py
2026-02-21T10:49:08.9129424Z scripts/package_diagnostics.ps1
2026-02-21T10:49:08.9129731Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-21T10:49:08.9130054Z scripts/run_all_local_then_copy.bat
2026-02-21T10:49:08.9169181Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T10:49:08.9249466Z 
2026-02-21T10:49:08.9270620Z Name                                Length LastWriteTime      
2026-02-21T10:49:08.9271430Z ----                                ------ -------------      
2026-02-21T10:49:08.9272365Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T10:49:08.9273410Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T10:49:08.9274060Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T10:49:08.9275024Z evaluate_run_outputs.py              16590 2026/02/21 18:50:15
2026-02-21T10:49:08.9275721Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T10:49:08.9276615Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T10:49:08.9277344Z run_all_local_then_copy.bat           9183 2026/02/21 18:50:15
2026-02-21T10:49:08.9277684Z 
2026-02-21T10:49:08.9277785Z 
2026-02-21T10:49:08.9289596Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T10:49:08.9295647Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-21T10:49:08.9301228Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
