﻿2026-02-21T10:49:09.0078447Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-21T10:49:09.0079061Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-21T10:49:09.0079376Z [36;1mwhoami[0m
2026-02-21T10:49:09.0079535Z [36;1mhostname[0m
2026-02-21T10:49:09.0079778Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-21T10:49:09.0080096Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-21T10:49:09.0080403Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-21T10:49:09.0080707Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-21T10:49:09.0081113Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-21T10:49:09.0081522Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-21T10:49:09.0081891Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-21T10:49:09.0082250Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-21T10:49:09.0083136Z [36;1m  Format-Table -AutoSize[0m
2026-02-21T10:49:09.0100254Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T10:49:09.0100789Z env:
2026-02-21T10:49:09.0101024Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:49:09.0101284Z ##[endgroup]
2026-02-21T10:49:09.2393479Z === Runner connectivity / host status ===
2026-02-21T10:49:09.2577996Z desktop-c54piia\becky
2026-02-21T10:49:09.2773336Z DESKTOP-C54PIIA
2026-02-21T10:49:09.2804285Z 2026-02-21 19:49:09 +09:00
2026-02-21T10:49:09.2822893Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-21T10:49:09.2824934Z RUNNER_OS=Windows
2026-02-21T10:49:09.2828462Z RUNNER_ARCH=X64
2026-02-21T10:49:09.2832459Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-21T10:49:09.2835746Z GITHUB_RUN_ID=22255482209
2026-02-21T10:49:09.3197965Z 
2026-02-21T10:49:09.3242806Z Name               Id StartTime          
2026-02-21T10:49:09.3247128Z ----               -- ---------          
2026-02-21T10:49:09.3247822Z Runner.Listener 12500 2026/02/21 6:39:02 
2026-02-21T10:49:09.3248258Z Runner.Worker   13120 2026/02/21 19:48:59
2026-02-21T10:49:09.3248873Z RunnerService   12440 2026/02/21 6:39:02 
2026-02-21T10:49:09.3249139Z 
2026-02-21T10:49:09.3249165Z 
