﻿2026-02-21T10:49:09.3520763Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T10:49:09.3521245Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T10:49:09.3521511Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T10:49:09.3522140Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T10:49:09.3522718Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T10:49:09.3523086Z [36;1m[0m
2026-02-21T10:49:09.3523295Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T10:49:09.3523573Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-21T10:49:09.3523844Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-21T10:49:09.3524115Z [36;1m)[0m
2026-02-21T10:49:09.3524280Z [36;1m$batCandidates = @([0m
2026-02-21T10:49:09.3524599Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-21T10:49:09.3524938Z [36;1m)[0m
2026-02-21T10:49:09.3525246Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-21T10:49:09.3525650Z [36;1m[0m
2026-02-21T10:49:09.3525862Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-21T10:49:09.3526497Z [36;1mWrite-Host "***"[0m
2026-02-21T10:49:09.3526750Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T10:49:09.3527076Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-21T10:49:09.3527425Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-21T10:49:09.3527833Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-21T10:49:09.3528216Z [36;1m& where.exe python 2>$null[0m
2026-02-21T10:49:09.3528573Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-21T10:49:09.3528917Z [36;1m[0m
2026-02-21T10:49:09.3529071Z [36;1mif (-not $bat) {[0m
2026-02-21T10:49:09.3529310Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T10:49:09.3529597Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T10:49:09.3529835Z [36;1m    '[NG] BAT not found',[0m
2026-02-21T10:49:09.3530043Z [36;1m    ''[0m
2026-02-21T10:49:09.3530202Z [36;1m  )[0m
2026-02-21T10:49:09.3530479Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-21T10:49:09.3530831Z [36;1m  exit 1[0m
2026-02-21T10:49:09.3530982Z [36;1m}[0m
2026-02-21T10:49:09.3531128Z [36;1m[0m
2026-02-21T10:49:09.3531287Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-21T10:49:09.3531591Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-21T10:49:09.3531903Z [36;1m[0m
2026-02-21T10:49:09.3532136Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-21T10:49:09.3532818Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-21T10:49:09.3533165Z [36;1m[0m
2026-02-21T10:49:09.3533392Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-21T10:49:09.3533808Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T10:49:09.3534271Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T10:49:09.3534653Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-21T10:49:09.3534916Z [36;1mWrite-Host $env:PATH[0m
2026-02-21T10:49:09.3535226Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-21T10:49:09.3535547Z [36;1m[0m
2026-02-21T10:49:09.3535775Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T10:49:09.3536075Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-21T10:49:09.3536290Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-21T10:49:09.3536583Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-21T10:49:09.3536887Z [36;1m[0m
2026-02-21T10:49:09.3537042Z [36;1mif ($rc -ne 0) {[0m
2026-02-21T10:49:09.3537278Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T10:49:09.3537565Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T10:49:09.3539132Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-21T10:49:09.3539366Z [36;1m    ''[0m
2026-02-21T10:49:09.3539520Z [36;1m  )[0m
2026-02-21T10:49:09.3539753Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-21T10:49:09.3540086Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T10:49:09.3540335Z [36;1m  $runDir = $null[0m
2026-02-21T10:49:09.3540551Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-21T10:49:09.3541079Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T10:49:09.3541608Z [36;1m  }[0m
2026-02-21T10:49:09.3541785Z [36;1m[0m
2026-02-21T10:49:09.3541934Z [36;1m  if ($runDir) {[0m
2026-02-21T10:49:09.3542261Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T10:49:09.3542719Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-21T10:49:09.3543084Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-21T10:49:09.3543375Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-21T10:49:09.3543662Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-21T10:49:09.3543978Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-21T10:49:09.3544234Z [36;1m    } else {[0m
2026-02-21T10:49:09.3544483Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-21T10:49:09.3544770Z [36;1m    }[0m
2026-02-21T10:49:09.3544928Z [36;1m  } else {[0m
2026-02-21T10:49:09.3545212Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-21T10:49:09.3545553Z [36;1m  }[0m
2026-02-21T10:49:09.3545701Z [36;1m  exit $rc[0m
2026-02-21T10:49:09.3545877Z [36;1m}[0m
2026-02-21T10:49:09.3546021Z [36;1m[0m
2026-02-21T10:49:09.3546221Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T10:49:09.3546497Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-21T10:49:09.3546724Z [36;1m  '[OK] exit_code=0',[0m
2026-02-21T10:49:09.3546923Z [36;1m  ''[0m
2026-02-21T10:49:09.3547072Z [36;1m)[0m
2026-02-21T10:49:09.3547223Z [36;1m[0m
2026-02-21T10:49:09.3547421Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T10:49:09.3547749Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T10:49:09.3548107Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T10:49:09.3548524Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T10:49:09.3548842Z [36;1m}[0m
2026-02-21T10:49:09.3548991Z [36;1m[0m
2026-02-21T10:49:09.3549146Z [36;1mexit 0[0m
2026-02-21T10:49:09.3566945Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T10:49:09.3567484Z env:
2026-02-21T10:49:09.3567701Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:49:09.3567975Z   INPUT_MODE: sim
2026-02-21T10:49:09.3568166Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-21T10:49:09.3568362Z   INPUT_START: 2014-01-01
2026-02-21T10:49:09.3568550Z   INPUT_END: 2022-03-31
2026-02-21T10:49:09.3568731Z   INPUT_TEST_START: 2022-01-03
2026-02-21T10:49:09.3568950Z   INPUT_TRAIN_YEARS: 8
2026-02-21T10:49:09.3569126Z   INPUT_TEST_MONTHS: 3
2026-02-21T10:49:09.3569318Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-21T10:49:09.3569532Z   INPUT_STEPS: A,B,C,DPRIME,E,F
2026-02-21T10:49:09.3569741Z   RUN_MODE: sim
2026-02-21T10:49:09.3569911Z   SYMBOLS: SOXL,SOXS
2026-02-21T10:49:09.3570076Z   SYMBOL: SOXL
2026-02-21T10:49:09.3577783Z   STEPS: A,B,C,DPRIME,E,F
2026-02-21T10:49:09.3578055Z   DATA_START: 2014-01-01
2026-02-21T10:49:09.3578254Z   DATA_END: 2022-03-31
2026-02-21T10:49:09.3578420Z   TEST_START: 2022-01-03
2026-02-21T10:49:09.3578603Z   TRAIN_YEARS: 8
2026-02-21T10:49:09.3578755Z   TEST_MONTHS: 3
2026-02-21T10:49:09.3578929Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-21T10:49:09.3579138Z   COPY_TO_ONEDRIVE: 1
2026-02-21T10:49:09.3580312Z   PYTHON_EXE: python
2026-02-21T10:49:09.3580492Z ##[endgroup]
2026-02-21T10:49:09.6556591Z === Run desktop BAT preflight ===
2026-02-21T10:49:09.6577694Z ***
2026-02-21T10:49:09.6585579Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:49:09.6592271Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-21T10:49:09.6593957Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T10:49:09.6630062Z 
2026-02-21T10:49:09.8315593Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T10:49:09.8403322Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T10:49:09.8447111Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T10:49:09.8483004Z === Python diagnostics (before BAT) ===
2026-02-21T10:49:09.9826949Z Name                               
2026-02-21T10:49:09.9827412Z ----                               
2026-02-21T10:49:09.9827692Z bat_config.bat                     
2026-02-21T10:49:09.9828026Z copy_run_to_onedrive.bat           
2026-02-21T10:49:09.9828357Z doctor.bat                         
2026-02-21T10:49:09.9828678Z evaluate_run_outputs.py            
2026-02-21T10:49:09.9829021Z package_diagnostics.ps1            
2026-02-21T10:49:09.9829490Z package_diagnostics_to_onedrive.ps1
2026-02-21T10:49:09.9829887Z run_all_local_then_copy.bat        
2026-02-21T10:49:09.9830297Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T10:49:09.9918680Z Python 3.10.6
2026-02-21T10:49:09.9923914Z === PATH (before BAT) ===
2026-02-21T10:49:09.9930102Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-21T10:49:10.4385688Z [RC] 
2026-02-21T10:49:10.5583557Z [RC] 
2026-02-21T10:49:10.7407695Z [RC] 
2026-02-21T10:49:10.8174596Z [RC] 
2026-02-21T10:49:10.9153954Z [RC] 
2026-02-21T10:49:13.1086858Z [RC] 
2026-02-21T10:50:15.0019179Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260221_194910\output" --data-dir "C:\work\apex_work\runs\20260221_194910\data" --auto-prepare-data 0  --enable-mamba
2026-02-21T10:50:15.0022528Z [FAILED] exit_code=1
2026-02-21T10:50:15.0022882Z [FAILED] run_id=20260221_194910
2026-02-21T10:50:15.0023598Z [FAILED] log=C:\work\apex_work\runs\20260221_194910\logs\run_20260221_194910.log
2026-02-21T10:50:15.0024406Z [NG] failed. log=C:\work\apex_work\runs\20260221_194910\logs\run_20260221_194910.log
2026-02-21T10:50:15.0058779Z [RC]=1
2026-02-21T10:50:15.0125471Z WARNING: Run desktop BAT failed with rc=1
2026-02-21T10:50:15.0374423Z Latest run_dir=C:\work\apex_work\runs\20260221_194910
2026-02-21T10:50:15.0381372Z Expected run_log=C:\work\apex_work\runs\20260221_194910\logs\run_20260221_194910.log
2026-02-21T10:50:15.0393046Z === tail run_*.log (260 lines) ===
2026-02-21T10:50:15.0508762Z ==================================================
2026-02-21T10:50:15.0513816Z [RUN] ApexTraderAI local run started
2026-02-21T10:50:15.0518379Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-21T10:50:15.0519036Z [RUN] run_id=20260221_194910
2026-02-21T10:50:15.0520171Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:15.0520684Z [RUN] work_root=C:\work\apex_work\runs
2026-02-21T10:50:15.0521080Z [RUN] run_dir=C:\work\apex_work\runs\20260221_194910
2026-02-21T10:50:15.0521702Z [RUN] log=C:\work\apex_work\runs\20260221_194910\logs\run_20260221_194910.log
2026-02-21T10:50:15.0522259Z [RUN] timestamp=2026/02/21 19:49:10.23
2026-02-21T10:50:15.0522701Z ==================================================
2026-02-21T10:50:15.0523073Z [RUN] commit=abbe7e4
2026-02-21T10:50:15.0523529Z [RUN] data_dir=C:\work\apex_work\runs\20260221_194910\data
2026-02-21T10:50:15.0524107Z [RUN] output_dir=C:\work\apex_work\runs\20260221_194910\output
2026-02-21T10:50:15.0524432Z 
2026-02-21T10:50:15.0525921Z [CMD] git rev-parse --short HEAD
2026-02-21T10:50:15.0528228Z abbe7e4
2026-02-21T10:50:15.0528332Z 
2026-02-21T10:50:15.0528496Z [CMD] git rev-parse --is-inside-work-tree
2026-02-21T10:50:15.0530642Z true
2026-02-21T10:50:15.0530738Z 
2026-02-21T10:50:15.0530862Z [CMD] where python
2026-02-21T10:50:15.0533080Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T10:50:15.0533358Z 
2026-02-21T10:50:15.0535372Z [CMD] python --version
2026-02-21T10:50:15.0535613Z Python 3.10.6
2026-02-21T10:50:15.0535716Z 
2026-02-21T10:50:15.0537696Z [CMD] "python" --version
2026-02-21T10:50:15.0537947Z Python 3.10.6
2026-02-21T10:50:15.0538046Z 
2026-02-21T10:50:15.0540707Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260221_194910\data"
2026-02-21T10:50:15.0544970Z [prepare_data] wrote C:\work\apex_work\runs\20260221_194910\data\prices_SOXL.csv (2077 rows)
2026-02-21T10:50:15.0548214Z [prepare_data] wrote C:\work\apex_work\runs\20260221_194910\data\prices_SOXS.csv (2077 rows)
2026-02-21T10:50:15.0553079Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260221_194910\data'
2026-02-21T10:50:15.0557674Z [RC] 0
2026-02-21T10:50:15.0557764Z 
2026-02-21T10:50:15.0562714Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260221_194910\output" --data-dir "C:\work\apex_work\runs\20260221_194910\data" --auto-prepare-data 0  --enable-mamba
2026-02-21T10:50:15.0572098Z [StepB] WARN: failed to ensure stepB_pred_time_all: _load_prices_dates() missing 3 required positional arguments: 'output_root', 'data_root', and 'mode'
2026-02-21T10:50:15.0579546Z [headless] output_root_resolved=C:\work\apex_work\runs\20260221_194910\output cfg_output_root=C:\work\apex_work\runs\20260221_194910\output cfg_data_output_root=C:\work\apex_work\runs\20260221_194910\output
2026-02-21T10:50:15.0584122Z [headless] data ready: SOXL,SOXS
2026-02-21T10:50:15.0586517Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T10:50:15.0586913Z [headless] symbol=SOXL
2026-02-21T10:50:15.0589055Z [headless] steps=A,B,C,DPRIME,E,F
2026-02-21T10:50:15.0591632Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-21
2026-02-21T10:50:15.0592148Z [StepA] start
2026-02-21T10:50:15.0594329Z [StepA] data_dir=C:\work\apex_work\runs\20260221_194910\data
2026-02-21T10:50:15.0598790Z [StepA] data_dir=C:\work\apex_work\runs\20260221_194910\data src_csv=C:\work\apex_work\runs\20260221_194910\data\prices_SOXL.csv
2026-02-21T10:50:15.0601221Z [StepA] done
2026-02-21T10:50:15.0616992Z [StepB] start
2026-02-21T10:50:15.0618159Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260221_194910\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-21T10:50:15.0619829Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260221_194910\output\stepB\sim\stepB_daily_manifest_periodic_SOXL.csv rows=62
2026-02-21T10:50:15.0621796Z [StepB] INFO: runner-style daily manifest exists; keep it: C:\work\apex_work\runs\20260221_194910\output\stepB\sim\stepB_daily_manifest_SOXL.csv
2026-02-21T10:50:15.0623091Z [StepB] agents: xsr=False, mamba=True, fedformer=False
2026-02-21T10:50:15.0623600Z [StepB] done
2026-02-21T10:50:15.0623918Z [StepC] start
2026-02-21T10:50:15.0624750Z [StepC] price_path=C:\work\apex_work\runs\20260221_194910\output\stepA\sim\stepA_prices_train_SOXL.csv
2026-02-21T10:50:15.0625948Z [StepC] skip calib model=xsr raw_col=Pred_Close_XSR lag=0 not_enough_nonnull_in_calib nn=0
2026-02-21T10:50:15.0626630Z [StepC] skip calib model=fedformer raw_col=Pred_Close_FED lag=0 not_enough_nonnull_in_calib nn=0
2026-02-21T10:50:15.0627449Z [StepC] wrote daily snapshots: 62 -> C:\work\apex_work\runs\20260221_194910\output\stepC\sim\stepC_daily_manifest_SOXL.csv
2026-02-21T10:50:15.0628004Z [StepC] done
2026-02-21T10:50:15.0628200Z [StepDPrime] start
2026-02-21T10:50:15.0628416Z [StepDPrime] seed=42
2026-02-21T10:50:15.0628911Z [PIPELINE] status=failed steps=A,B,C,DPRIME,E,F output_root=C:\work\apex_work\runs\20260221_194910\output
2026-02-21T10:50:15.0629428Z Traceback (most recent call last):
2026-02-21T10:50:15.0629966Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1319, in <module>
2026-02-21T10:50:15.0630431Z     raise SystemExit(main())
2026-02-21T10:50:15.0630862Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1307, in main
2026-02-21T10:50:15.0631525Z     results[f"step{step}_result"] = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-21T10:50:15.0632312Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1082, in _run_step_generic
2026-02-21T10:50:15.0632823Z     return _call_with_best_effort(fn, ctx)
2026-02-21T10:50:15.0633363Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 371, in _call_with_best_effort
2026-02-21T10:50:15.0633845Z     return fn(**kwargs)
2026-02-21T10:50:15.0634377Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_dprime_service.py", line 456, in run
2026-02-21T10:50:15.0635520Z     device = _pick_device(cfg.device)
2026-02-21T10:50:15.0636132Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_dprime_service.py", line 112, in _pick_device
2026-02-21T10:50:15.0636687Z     return torch.device(device)
2026-02-21T10:50:15.0637258Z TypeError: device() received an invalid combination of arguments - got (NoneType), but expected one of:
2026-02-21T10:50:15.0637841Z  * (torch.device device)
2026-02-21T10:50:15.0638263Z       didn't match because some of the arguments have invalid types: (!NoneType!)
2026-02-21T10:50:15.0639010Z  * (str type, int index = -1)
2026-02-21T10:50:15.0639163Z 
2026-02-21T10:50:15.0640631Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260221_194910\output' --data-dir 'C:\work\apex_work\runs\20260221_194910\data' --auto-prepare-data 0 --enable-mamba
2026-02-21T10:50:15.0642125Z [RC] 1
2026-02-21T10:50:15.0642327Z [RC] 
2026-02-21T10:50:15.0643701Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260221_194910\output" --data-dir "C:\work\apex_work\runs\20260221_194910\data" --auto-prepare-data 0  --enable-mamba
2026-02-21T10:50:15.0644996Z [FAILED] exit_code=
2026-02-21T10:50:15.0645237Z [FAILED] run_id=20260221_194910
2026-02-21T10:50:15.0645643Z [FAILED] log=C:\work\apex_work\runs\20260221_194910\logs\run_20260221_194910.log
2026-02-21T10:50:15.0645929Z 
2026-02-21T10:50:15.0645934Z 
2026-02-21T10:50:15.0745948Z ##[error]Process completed with exit code 1.
