﻿2026-02-21T09:03:11.5203027Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-21T09:03:11.5204179Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T09:03:11.5205069Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-21T09:03:11.5206001Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T09:03:11.5207096Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-21T09:03:11.5207950Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T09:03:11.5208614Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-21T09:03:11.5209466Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-21T09:03:11.5209936Z [36;1m} else {[0m
2026-02-21T09:03:11.5210234Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-21T09:03:11.5210544Z [36;1m  @([0m
2026-02-21T09:03:11.5210808Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-21T09:03:11.5211357Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T09:03:11.5212367Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T09:03:11.5212897Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-21T09:03:11.5213355Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-21T09:03:11.5213703Z [36;1m}[0m
2026-02-21T09:03:11.5241491Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:03:11.5242474Z env:
2026-02-21T09:03:11.5242823Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:03:11.5243133Z ##[endgroup]
2026-02-21T09:03:11.8067872Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
