﻿2026-02-21T09:03:11.8342370Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T09:03:11.8342974Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T09:03:11.8343349Z [36;1m[0m
2026-02-21T09:03:11.8343758Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:03:11.8344446Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-21T09:03:11.8345074Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-21T09:03:11.8345872Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-21T09:03:11.8346490Z [36;1m}[0m
2026-02-21T09:03:11.8346741Z [36;1m[0m
2026-02-21T09:03:11.8347060Z [36;1mAdd-Content $report ""[0m
2026-02-21T09:03:11.8347459Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-21T09:03:11.8348091Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T09:03:11.8348702Z [36;1m[0m
2026-02-21T09:03:11.8349116Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-21T09:03:11.8349672Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-21T09:03:11.8350331Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T09:03:11.8351268Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T09:03:11.8352400Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T09:03:11.8353141Z [36;1m[0m
2026-02-21T09:03:11.8353957Z [36;1m# console log tail[0m
2026-02-21T09:03:11.8354518Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T09:03:11.8355151Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-21T09:03:11.8355594Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T09:03:11.8356108Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-21T09:03:11.8356981Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T09:03:11.8357517Z [36;1m} else {[0m
2026-02-21T09:03:11.8357838Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-21T09:03:11.8358234Z [36;1m}[0m
2026-02-21T09:03:11.8358466Z [36;1m[0m
2026-02-21T09:03:11.8358708Z [36;1m# run_*.log tail (best effort)[0m
2026-02-21T09:03:11.8359137Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T09:03:11.8359769Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T09:03:11.8360476Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T09:03:11.8361104Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-21T09:03:11.8361648Z [36;1mif ($latestRunDir) {[0m
2026-02-21T09:03:11.8362099Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-21T09:03:11.8363037Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-21T09:03:11.8364128Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T09:03:11.8364608Z [36;1m  if ($latestRunLog) {[0m
2026-02-21T09:03:11.8365043Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-21T09:03:11.8365695Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-21T09:03:11.8366621Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T09:03:11.8367224Z [36;1m  } else {[0m
2026-02-21T09:03:11.8367625Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-21T09:03:11.8370305Z [36;1m  }[0m
2026-02-21T09:03:11.8370598Z [36;1m} else {[0m
2026-02-21T09:03:11.8371052Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-21T09:03:11.8371538Z [36;1m}[0m
2026-02-21T09:03:11.8371730Z [36;1m[0m
2026-02-21T09:03:11.8371931Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-21T09:03:11.8372232Z [36;1mexit 0[0m
2026-02-21T09:03:11.8400926Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:03:11.8401664Z env:
2026-02-21T09:03:11.8401958Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:03:11.8402347Z ##[endgroup]
