﻿2026-02-21T09:03:12.5962490Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T09:03:12.5965003Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T09:03:12.5967371Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-21T09:03:12.5969847Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:03:12.5970254Z [36;1m[0m
2026-02-21T09:03:12.5972345Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T09:03:12.5972679Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-21T09:03:12.5977784Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-21T09:03:12.5978422Z [36;1m)[0m
2026-02-21T09:03:12.5979205Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-21T09:03:12.5980224Z [36;1m[0m
2026-02-21T09:03:12.5980753Z [36;1m$diagDirCandidates = @()[0m
2026-02-21T09:03:12.5981474Z [36;1mif ($env:OneDrive) {[0m
2026-02-21T09:03:12.5982726Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-21T09:03:12.5984693Z [36;1m}[0m
2026-02-21T09:03:12.5985231Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-21T09:03:12.5986674Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-21T09:03:12.5988206Z [36;1m}[0m
2026-02-21T09:03:12.5989284Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-21T09:03:12.5990611Z [36;1m[0m
2026-02-21T09:03:12.5991107Z [36;1m$selectedDiagDir = $null[0m
2026-02-21T09:03:12.5991881Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-21T09:03:12.5992701Z [36;1m  try {[0m
2026-02-21T09:03:12.5993681Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-21T09:03:12.5994972Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-21T09:03:12.5995670Z [36;1m    break[0m
2026-02-21T09:03:12.5995965Z [36;1m  } catch {[0m
2026-02-21T09:03:12.5997017Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-21T09:03:12.5998432Z [36;1m  }[0m
2026-02-21T09:03:12.5998795Z [36;1m}[0m
2026-02-21T09:03:12.5999207Z [36;1m[0m
2026-02-21T09:03:12.5999538Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-21T09:03:12.6000314Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:03:12.6001426Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T09:03:12.6002411Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-21T09:03:12.6003352Z [36;1m    ''[0m
2026-02-21T09:03:12.6003976Z [36;1m  )[0m
2026-02-21T09:03:12.6005311Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-21T09:03:12.6006090Z [36;1m}[0m
2026-02-21T09:03:12.6006252Z [36;1m[0m
2026-02-21T09:03:12.6007092Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-21T09:03:12.6009114Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:03:12.6010706Z [36;1m[0m
2026-02-21T09:03:12.6011226Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-21T09:03:12.6012813Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-21T09:03:12.6014463Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-21T09:03:12.6015349Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:03:12.6016594Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T09:03:12.6017704Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-21T09:03:12.6018468Z [36;1m      ''[0m
2026-02-21T09:03:12.6019019Z [36;1m    )[0m
2026-02-21T09:03:12.6019794Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-21T09:03:12.6020221Z [36;1m    exit $LASTEXITCODE[0m
2026-02-21T09:03:12.6020435Z [36;1m  }[0m
2026-02-21T09:03:12.6022235Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:03:12.6022578Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-21T09:03:12.6022905Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-21T09:03:12.6023184Z [36;1m    ''[0m
2026-02-21T09:03:12.6023345Z [36;1m  )[0m
2026-02-21T09:03:12.6023501Z [36;1m} else {[0m
2026-02-21T09:03:12.6023747Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:03:12.6024164Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T09:03:12.6024466Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-21T09:03:12.6024735Z [36;1m    ''[0m
2026-02-21T09:03:12.6024897Z [36;1m  )[0m
2026-02-21T09:03:12.6025155Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-21T09:03:12.6025506Z [36;1m  exit 1[0m
2026-02-21T09:03:12.6025670Z [36;1m}[0m
2026-02-21T09:03:12.6025825Z [36;1m[0m
2026-02-21T09:03:12.6026035Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T09:03:12.6026657Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T09:03:12.6027035Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T09:03:12.6027478Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T09:03:12.6027811Z [36;1m}[0m
2026-02-21T09:03:12.6045358Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:03:12.6045878Z env:
2026-02-21T09:03:12.6046067Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:03:12.6046326Z ##[endgroup]
2026-02-21T09:03:12.9059218Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-21T09:03:12.9147176Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T09:03:13.1659298Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-21T09:03:13.1662766Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T09:03:13.6703901Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-21T09:03:13.6704911Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\de7bbc96-9185-4e1b-9d1e-44d68bc9a826_
2026-02-21T09:03:13.6705812Z 648ee54c-2322-4882-93ec-a2b2b23993da.1' because it is being used by another process.
2026-02-21T09:03:13.7291536Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22254040899_1_20260221_180313.zip
2026-02-21T09:03:13.7524072Z 
2026-02-21T09:03:13.7524528Z 
2026-02-21T09:03:13.7526492Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T09:03:13.7527024Z 
2026-02-21T09:03:13.7527036Z 
2026-02-21T09:03:13.7530656Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T09:03:13.7531840Z ----                 -------------         ------ ----                                                                 
2026-02-21T09:03:13.7535920Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-21T09:03:13.7544838Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-21T09:03:13.7552067Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-21T09:03:13.7560051Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-21T09:03:13.7567011Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-21T09:03:13.7574359Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T09:03:13.7583372Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T09:03:13.7590962Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T09:03:13.7598373Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T09:03:13.7605970Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T09:03:13.7612350Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T09:03:13.7613114Z 
2026-02-21T09:03:13.7613142Z 
