﻿2026-02-21T09:03:13.8186958Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T09:03:13.8187437Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T09:03:13.8187801Z [36;1m$diagDir = 'C:\Users\becky\OneDrive\ApexTraderAI\diagnostics'[0m
2026-02-21T09:03:13.8188392Z [36;1mif (-not $diagDir) {[0m
2026-02-21T09:03:13.8188739Z [36;1m  $diagDir = Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics'[0m
2026-02-21T09:03:13.8189093Z [36;1m}[0m
2026-02-21T09:03:13.8189309Z [36;1mWrite-Host '=== diagnostics dir listing ==='[0m
2026-02-21T09:03:13.8189604Z [36;1mif (Test-Path $diagDir) {[0m
2026-02-21T09:03:13.8189839Z [36;1m  dir $diagDir[0m
2026-02-21T09:03:13.8190029Z [36;1m} else {[0m
2026-02-21T09:03:13.8190304Z [36;1m  Write-Warning "Diagnostics directory not found: $diagDir"[0m
2026-02-21T09:03:13.8190638Z [36;1m}[0m
2026-02-21T09:03:13.8190783Z [36;1m[0m
2026-02-21T09:03:13.8191200Z [36;1m$latestZip = Get-ChildItem -Path $diagDir -File -Filter 'diag_*.zip' -ErrorAction SilentlyContinue |[0m
2026-02-21T09:03:13.8191788Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T09:03:13.8192089Z [36;1m  Select-Object -First 1[0m
2026-02-21T09:03:13.8192301Z [36;1m[0m
2026-02-21T09:03:13.8192465Z [36;1mif (-not $latestZip) {[0m
2026-02-21T09:03:13.8192775Z [36;1m  Write-Warning "diag zip missing in $diagDir"[0m
2026-02-21T09:03:13.8193548Z [36;1m  Write-Host 'Hint: package diagnostics step uses OneDrive -> USERPROFILE\\OneDrive -> RUNNER_TEMP fallback. Check step logs for selected path and creation errors.'[0m
2026-02-21T09:03:13.8194400Z [36;1m  exit 0[0m
2026-02-21T09:03:13.8194554Z [36;1m}[0m
2026-02-21T09:03:13.8194701Z [36;1m[0m
2026-02-21T09:03:13.8194917Z [36;1mWrite-Host "latestDiagZip=$($latestZip.FullName)"[0m
2026-02-21T09:03:13.8212803Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:03:13.8213325Z env:
2026-02-21T09:03:13.8213517Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:03:13.8213790Z ##[endgroup]
2026-02-21T09:03:14.1413584Z === diagnostics dir listing ===
2026-02-21T09:03:14.1892122Z 
2026-02-21T09:03:14.1892652Z 
2026-02-21T09:03:14.1894832Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T09:03:14.1895152Z 
2026-02-21T09:03:14.1895157Z 
2026-02-21T09:03:14.1899247Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T09:03:14.1900357Z ----                 -------------         ------ ----                                                                 
2026-02-21T09:03:14.1904051Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T09:03:14.1913523Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T09:03:14.1921187Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T09:03:14.1929050Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T09:03:14.1936323Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T09:03:14.1943334Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T09:03:14.1950879Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-21T09:03:14.1957844Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-21T09:03:14.1965006Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-21T09:03:14.1972504Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-21T09:03:14.1980592Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-21T09:03:14.2101666Z latestDiagZip=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22254040899_1_20260221_180313.zip
2026-02-21T09:03:14.2107212Z 
2026-02-21T09:03:14.2107729Z 
