﻿2026-02-21T09:03:14.2432411Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T09:03:14.2433112Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T09:03:14.2433545Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T09:03:14.2434107Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:03:14.2434496Z [36;1m[0m
2026-02-21T09:03:14.2434707Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T09:03:14.2435071Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-21T09:03:14.2435371Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-21T09:03:14.2435623Z [36;1m)[0m
2026-02-21T09:03:14.2435767Z [36;1m[0m
2026-02-21T09:03:14.2435919Z [36;1m$runId = ''[0m
2026-02-21T09:03:14.2436132Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T09:03:14.2436614Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-21T09:03:14.2437119Z [36;1m  if ($runIdLine) {[0m
2026-02-21T09:03:14.2437500Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-21T09:03:14.2437843Z [36;1m  }[0m
2026-02-21T09:03:14.2437999Z [36;1m}[0m
2026-02-21T09:03:14.2438141Z [36;1m[0m
2026-02-21T09:03:14.2438296Z [36;1m$runDir = $null[0m
2026-02-21T09:03:14.2438492Z [36;1mif ($runId) {[0m
2026-02-21T09:03:14.2438735Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-21T09:03:14.2439059Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-21T09:03:14.2439330Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-21T09:03:14.2439625Z [36;1m  }[0m
2026-02-21T09:03:14.2439942Z [36;1m}[0m
2026-02-21T09:03:14.2440106Z [36;1m[0m
2026-02-21T09:03:14.2440440Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-21T09:03:14.2441156Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T09:03:14.2441735Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-21T09:03:14.2441972Z [36;1m    $runId = $runDir.Name[0m
2026-02-21T09:03:14.2442179Z [36;1m  }[0m
2026-02-21T09:03:14.2442321Z [36;1m}[0m
2026-02-21T09:03:14.2450836Z [36;1m[0m
2026-02-21T09:03:14.2451039Z [36;1mif ($runId) {[0m
2026-02-21T09:03:14.2451413Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:03:14.2451867Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-21T09:03:14.2452132Z [36;1m} else {[0m
2026-02-21T09:03:14.2452629Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-21T09:03:14.2453355Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-21T09:03:14.2453755Z [36;1m}[0m
2026-02-21T09:03:14.2453899Z [36;1m[0m
2026-02-21T09:03:14.2454046Z [36;1mif ($runDir) {[0m
2026-02-21T09:03:14.2454321Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-21T09:03:14.2454944Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-21T09:03:14.2455954Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T09:03:14.2456959Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:03:14.2457993Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:03:14.2459183Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:03:14.2460902Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:03:14.2462687Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-21T09:03:14.2463460Z [36;1m}[0m
2026-02-21T09:03:14.2463791Z [36;1m[0m
2026-02-21T09:03:14.2464029Z [36;1mif ($runDir) {[0m
2026-02-21T09:03:14.2466402Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:03:14.2467031Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-21T09:03:14.2467616Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-21T09:03:14.2468132Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-21T09:03:14.2468531Z [36;1m    ''[0m
2026-02-21T09:03:14.2468785Z [36;1m  )[0m
2026-02-21T09:03:14.2469041Z [36;1m}[0m
2026-02-21T09:03:14.2469330Z [36;1m[0m
2026-02-21T09:03:14.2469698Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T09:03:14.2470300Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T09:03:14.2470973Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T09:03:14.2471876Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T09:03:14.2472478Z [36;1m}[0m
2026-02-21T09:03:14.2494973Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:03:14.2495576Z env:
2026-02-21T09:03:14.2495788Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:03:14.2496074Z ##[endgroup]
2026-02-21T09:03:14.5817593Z Resolved run_id=20260221_180154
2026-02-21T09:03:14.5934701Z Resolved run directory: C:\work\apex_work\runs\20260221_180154
