﻿2026-02-21T09:03:14.6383660Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-21T09:03:14.6384612Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:03:14.6385176Z [36;1m$maxBytes = 60000[0m
2026-02-21T09:03:14.6385935Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-21T09:03:14.6386573Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T09:03:14.6387076Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-21T09:03:14.6387676Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T09:03:14.6388153Z [36;1m}[0m
2026-02-21T09:03:14.6418191Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:03:14.6418907Z env:
2026-02-21T09:03:14.6419191Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:03:14.6419597Z ##[endgroup]
