﻿2026-02-21T09:03:14.8855391Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-21T09:03:14.8856447Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-21T09:03:14.8856977Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-21T09:03:14.8857463Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-21T09:03:14.8857988Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-21T09:03:14.8858360Z [36;1m[0m
2026-02-21T09:03:14.8858686Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:03:14.8859226Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:03:14.8859617Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-21T09:03:14.8859991Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-21T09:03:14.8860342Z [36;1m} else {[0m
2026-02-21T09:03:14.8860555Z [36;1m  @([0m
2026-02-21T09:03:14.8860830Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-21T09:03:14.8861322Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T09:03:14.8861771Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-21T09:03:14.8862894Z [36;1m}[0m
2026-02-21T09:03:14.8863050Z [36;1m[0m
2026-02-21T09:03:14.8863405Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-21T09:03:14.8863888Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T09:03:14.8864909Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-21T09:03:14.8865471Z [36;1m}[0m
2026-02-21T09:03:14.8865627Z [36;1m[0m
2026-02-21T09:03:14.8865928Z [36;1m$runLog = 'C:\work\apex_work\runs\20260221_180154\logs\run_20260221_180154.log'[0m
2026-02-21T09:03:14.8866448Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-21T09:03:14.8866821Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260221_180154'[0m
2026-02-21T09:03:14.8867160Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-21T09:03:14.8868003Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T09:03:14.8868869Z [36;1m    if ($latestRunLog) {[0m
2026-02-21T09:03:14.8869136Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-21T09:03:14.8869404Z [36;1m    }[0m
2026-02-21T09:03:14.8869561Z [36;1m  }[0m
2026-02-21T09:03:14.8869714Z [36;1m}[0m
2026-02-21T09:03:14.8869855Z [36;1m[0m
2026-02-21T09:03:14.8870048Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-21T09:03:14.8870379Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-21T09:03:14.8870857Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-21T09:03:14.8871528Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-21T09:03:14.8872001Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-21T09:03:14.8872270Z [36;1m} else {[0m
2026-02-21T09:03:14.8872686Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-21T09:03:14.8873153Z [36;1m  @([0m
2026-02-21T09:03:14.8873454Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-21T09:03:14.8874011Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T09:03:14.8874599Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T09:03:14.8875197Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-21T09:03:14.8877399Z [36;1m}[0m
2026-02-21T09:03:14.8877575Z [36;1m[0m
2026-02-21T09:03:14.8877862Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260221_180154\run_20260221_180154.zip'[0m
2026-02-21T09:03:14.8878298Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-21T09:03:14.8878879Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-21T09:03:14.8879543Z [36;1m}[0m
2026-02-21T09:03:14.8879697Z [36;1m[0m
2026-02-21T09:03:14.8880072Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:03:14.8880624Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-21T09:03:14.8903152Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:03:14.8904233Z env:
2026-02-21T09:03:14.8904571Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:03:14.8905042Z ##[endgroup]
2026-02-21T09:03:15.2172068Z Staged run log: C:\work\apex_work\runs\20260221_180154\logs\run_20260221_180154.log
2026-02-21T09:03:15.2263932Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
