﻿2026-02-21T09:03:15.2598508Z ##[group]Run actions/upload-artifact@v4
2026-02-21T09:03:15.2599139Z with:
2026-02-21T09:03:15.2599355Z   name: desktop-run-20260221_180154
2026-02-21T09:03:15.2599598Z   if-no-files-found: warn
2026-02-21T09:03:15.2600573Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-21T09:03:15.2601242Z   compression-level: 6
2026-02-21T09:03:15.2601437Z   overwrite: false
2026-02-21T09:03:15.2601628Z   include-hidden-files: false
2026-02-21T09:03:15.2601833Z env:
2026-02-21T09:03:15.2602159Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:03:15.2602680Z ##[endgroup]
2026-02-21T09:03:16.0866282Z With the provided path, there will be 27 files uploaded
2026-02-21T09:03:16.0872249Z Artifact name is valid!
2026-02-21T09:03:16.0875711Z Root directory input is valid!
2026-02-21T09:03:16.6742560Z Beginning upload of artifact content to blob storage
2026-02-21T09:03:19.9819804Z Uploaded bytes 8388608
2026-02-21T09:03:20.4194926Z Uploaded bytes 16777216
2026-02-21T09:03:21.7081465Z Uploaded bytes 25165824
2026-02-21T09:03:22.5850537Z Uploaded bytes 30325825
2026-02-21T09:03:22.7684279Z Finished uploading artifact content to blob storage!
2026-02-21T09:03:22.7687994Z SHA256 digest of uploaded artifact zip is aa570d62f3caff360460185cc49db215ead39a0faa6b94789ed8efa0b3f16943
2026-02-21T09:03:22.7689817Z Finalizing artifact upload
2026-02-21T09:03:23.3469163Z Artifact desktop-run-20260221_180154.zip successfully finalized. Artifact ID 5600556317
2026-02-21T09:03:23.3470430Z Artifact desktop-run-20260221_180154 has been successfully uploaded! Final size is 30325825 bytes. Artifact ID is 5600556317
2026-02-21T09:03:23.3481006Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22254040899/artifacts/5600556317
