﻿2026-02-21T09:03:23.3801148Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-21T09:03:23.3801793Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-21T09:03:23.3802077Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T09:03:23.3802316Z [36;1m[0m
2026-02-21T09:03:23.3802500Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-21T09:03:23.3803126Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-21T09:03:23.3803814Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-21T09:03:23.3804132Z [36;1m[0m
2026-02-21T09:03:23.3804356Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-21T09:03:23.3804801Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-21T09:03:23.3805180Z [36;1m[0m
2026-02-21T09:03:23.3805423Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-21T09:03:23.3805818Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-21T09:03:23.3806245Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-21T09:03:23.3806556Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-21T09:03:23.3806822Z [36;1m[0m
2026-02-21T09:03:23.3806977Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-21T09:03:23.3807198Z [36;1m$symbol = 'SOXL'[0m
2026-02-21T09:03:23.3807464Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-21T09:03:23.3807804Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-21T09:03:23.3808176Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-21T09:03:23.3808518Z [36;1m}[0m
2026-02-21T09:03:23.3808688Z [36;1m$mode = 'sim'[0m
2026-02-21T09:03:23.3808970Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-21T09:03:23.3809280Z [36;1m[0m
2026-02-21T09:03:23.3809776Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js"[0m
2026-02-21T09:03:23.3810358Z [36;1mexit 0[0m
2026-02-21T09:03:23.3827276Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:03:23.3828160Z env:
2026-02-21T09:03:23.3828376Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:03:23.3828646Z ##[endgroup]
