﻿2026-02-21T09:01:44.8157886Z Current runner version: '2.331.0'
2026-02-21T09:01:44.8169764Z Runner name: 'DESKTOP-C54PIIA'
2026-02-21T09:01:44.8170467Z Runner group name: 'Default'
2026-02-21T09:01:44.8171334Z Machine name: 'DESKTOP-C54PIIA'
2026-02-21T09:01:44.8174908Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T09:01:44.8177341Z Actions: read
2026-02-21T09:01:44.8177868Z Contents: write
2026-02-21T09:01:44.8178360Z Issues: write
2026-02-21T09:01:44.8178861Z Metadata: read
2026-02-21T09:01:44.8179301Z ##[endgroup]
2026-02-21T09:01:44.8181473Z Secret source: Actions
2026-02-21T09:01:44.8182236Z Prepare workflow directory
2026-02-21T09:01:44.8869534Z Prepare all required actions
2026-02-21T09:01:44.9053523Z Getting action download info
2026-02-21T09:01:46.3140517Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T09:01:47.9694183Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-21T09:01:48.9498758Z Complete job name: run
