﻿2026-02-21T09:03:24.3876817Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T09:03:24.3878066Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T09:03:24.3878575Z [36;1m[0m
2026-02-21T09:03:24.3879018Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-21T09:03:24.3879940Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-21T09:03:24.3880848Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-21T09:03:24.3881226Z [36;1mSet-Location $diagRepo[0m
2026-02-21T09:03:24.3881448Z [36;1m[0m
2026-02-21T09:03:24.3881609Z [36;1mgit init[0m
2026-02-21T09:03:24.3881846Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-21T09:03:24.3882313Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-21T09:03:24.3883338Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T09:03:24.3883689Z [36;1m[0m
2026-02-21T09:03:24.3884104Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-21T09:03:24.3884465Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-21T09:03:24.3884699Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-21T09:03:24.3884971Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-21T09:03:24.3885249Z [36;1m} else {[0m
2026-02-21T09:03:24.3885442Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-21T09:03:24.3885680Z [36;1m}[0m
2026-02-21T09:03:24.3885826Z [36;1m[0m
2026-02-21T09:03:24.3886010Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-21T09:03:24.3886362Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-21T09:03:24.3886675Z [36;1m[0m
2026-02-21T09:03:24.3886880Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-21T09:03:24.3887303Z [36;1m$shortSha = ('cb77d37b55b828f026f4f791a8813f54ca9b319e').Substring(0, 7)[0m
2026-02-21T09:03:24.3887788Z [36;1m$runFolderName = "${timestamp}_run22254040899_att1_${shortSha}"[0m
2026-02-21T09:03:24.3888192Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-21T09:03:24.3888561Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-21T09:03:24.3888928Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-21T09:03:24.3889320Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-21T09:03:24.3889633Z [36;1m[0m
2026-02-21T09:03:24.3889945Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:03:24.3890453Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:03:24.3890807Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-21T09:03:24.3891152Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-21T09:03:24.3891493Z [36;1m} else {[0m
2026-02-21T09:03:24.3891661Z [36;1m  @([0m
2026-02-21T09:03:24.3891937Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-21T09:03:24.3892417Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T09:03:24.3892788Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T09:03:24.3893039Z [36;1m    ('run_id=22254040899'),[0m
2026-02-21T09:03:24.3893270Z [36;1m    ('run_attempt=1')[0m
2026-02-21T09:03:24.3893558Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-21T09:03:24.3893849Z [36;1m}[0m
2026-02-21T09:03:24.3893990Z [36;1m[0m
2026-02-21T09:03:24.3894286Z [36;1m$evalMdSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.md'[0m
2026-02-21T09:03:24.3894684Z [36;1mif (Test-Path $evalMdSource) {[0m
2026-02-21T09:03:24.3895130Z [36;1m  Copy-Item -Path $evalMdSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.md') -Force[0m
2026-02-21T09:03:24.3895859Z [36;1m}[0m
2026-02-21T09:03:24.3896176Z [36;1m$evalJsonSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.json'[0m
2026-02-21T09:03:24.3896599Z [36;1mif (Test-Path $evalJsonSource) {[0m
2026-02-21T09:03:24.3898403Z [36;1m  Copy-Item -Path $evalJsonSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.json') -Force[0m
2026-02-21T09:03:24.3898859Z [36;1m}[0m
2026-02-21T09:03:24.3899007Z [36;1m[0m
2026-02-21T09:03:24.3899235Z [36;1m$runDir = 'C:\work\apex_work\runs\20260221_180154'[0m
2026-02-21T09:03:24.3899662Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-21T09:03:24.3900085Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T09:03:24.3900363Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-21T09:03:24.3900794Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T09:03:24.3901300Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-21T09:03:24.3901599Z [36;1m      Select-Object -First 1[0m
2026-02-21T09:03:24.3901840Z [36;1m    if ($latestRun) {[0m
2026-02-21T09:03:24.3902079Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-21T09:03:24.3902326Z [36;1m    }[0m
2026-02-21T09:03:24.3902487Z [36;1m  }[0m
2026-02-21T09:03:24.3902629Z [36;1m}[0m
2026-02-21T09:03:24.3902773Z [36;1m[0m
2026-02-21T09:03:24.3903147Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-21T09:03:24.3903613Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-21T09:03:24.3903827Z [36;1m$headLines = 500[0m
2026-02-21T09:03:24.3904154Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-21T09:03:24.3904511Z [36;1m[0m
2026-02-21T09:03:24.3904834Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-21T09:03:24.3905253Z [36;1m  $csvPatterns = @([0m
2026-02-21T09:03:24.3905584Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv'),[0m
2026-02-21T09:03:24.3906015Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv'),[0m
2026-02-21T09:03:24.3906433Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv'),[0m
2026-02-21T09:03:24.3906846Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv')[0m
2026-02-21T09:03:24.3907137Z [36;1m  )[0m
2026-02-21T09:03:24.3907285Z [36;1m[0m
2026-02-21T09:03:24.3907447Z [36;1m  $sourceCsvFiles = @()[0m
2026-02-21T09:03:24.3907704Z [36;1m  foreach ($pattern in $csvPatterns) {[0m
2026-02-21T09:03:24.3908158Z [36;1m    $sourceCsvFiles += Get-ChildItem -Path $pattern -File -ErrorAction SilentlyContinue[0m
2026-02-21T09:03:24.3908594Z [36;1m  }[0m
2026-02-21T09:03:24.3908744Z [36;1m[0m
2026-02-21T09:03:24.3908932Z [36;1m  $sourceCsvFiles = $sourceCsvFiles |[0m
2026-02-21T09:03:24.3909230Z [36;1m    Sort-Object FullName -Unique[0m
2026-02-21T09:03:24.3909476Z [36;1m[0m
2026-02-21T09:03:24.3909668Z [36;1m  foreach ($src in $sourceCsvFiles) {[0m
2026-02-21T09:03:24.3909932Z [36;1m    $destName = $src.Name[0m
2026-02-21T09:03:24.3910156Z [36;1m    $headOnly = $false[0m
2026-02-21T09:03:24.3910363Z [36;1m[0m
2026-02-21T09:03:24.3910544Z [36;1m    if ($src.Length -le $maxCsvBytes) {[0m
2026-02-21T09:03:24.3910993Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-21T09:03:24.3911408Z [36;1m    } else {[0m
2026-02-21T09:03:24.3911692Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-21T09:03:24.3912225Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-21T09:03:24.3912798Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-21T09:03:24.3913179Z [36;1m      $headOnly = $true[0m
2026-02-21T09:03:24.3913391Z [36;1m    }[0m
2026-02-21T09:03:24.3913703Z [36;1m[0m
2026-02-21T09:03:24.3913912Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-21T09:03:24.3914211Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-21T09:03:24.3914655Z [36;1m      $previewLines = Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue[0m
2026-02-21T09:03:24.3915722Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-21T09:03:24.3916003Z [36;1m        Name = $destName[0m
2026-02-21T09:03:24.3916247Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-21T09:03:24.3916570Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-21T09:03:24.3916874Z [36;1m        HeadOnly = $headOnly[0m
2026-02-21T09:03:24.3917137Z [36;1m        PreviewLines = @($previewLines)[0m
2026-02-21T09:03:24.3917390Z [36;1m      })[0m
2026-02-21T09:03:24.3917560Z [36;1m    }[0m
2026-02-21T09:03:24.3917715Z [36;1m  }[0m
2026-02-21T09:03:24.3917857Z [36;1m}[0m
2026-02-21T09:03:24.3918004Z [36;1m[0m
2026-02-21T09:03:24.3918238Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-21T09:03:24.3918667Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-21T09:03:24.3919057Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-21T09:03:24.3919346Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T09:03:24.3919625Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-21T09:03:24.3920000Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-21T09:03:24.3920337Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T09:03:24.3920559Z [36;1m[0m
2026-02-21T09:03:24.3920728Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-21T09:03:24.3921140Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-21T09:03:24.3921539Z [36;1m} else {[0m
2026-02-21T09:03:24.3921746Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-21T09:03:24.3922130Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-21T09:03:24.3922746Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-21T09:03:24.3923286Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-21T09:03:24.3923603Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-21T09:03:24.3923913Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-21T09:03:24.3924207Z [36;1m        $safeLine = [string]$line[0m
2026-02-21T09:03:24.3924487Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-21T09:03:24.3924744Z [36;1m      }[0m
2026-02-21T09:03:24.3924906Z [36;1m    }[0m
2026-02-21T09:03:24.3925073Z [36;1m  }[0m
2026-02-21T09:03:24.3925229Z [36;1m}[0m
2026-02-21T09:03:24.3925372Z [36;1m[0m
2026-02-21T09:03:24.3925618Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_REPORT.md')) {[0m
2026-02-21T09:03:24.3925949Z [36;1m  $csvIndexLines.Add('')[0m
2026-02-21T09:03:24.3926270Z [36;1m  $csvIndexLines.Add('- eval_report: ./csv/EVAL_REPORT.md')[0m
2026-02-21T09:03:24.3933662Z [36;1m}[0m
2026-02-21T09:03:24.3933932Z [36;1m[0m
2026-02-21T09:03:24.3934261Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-21T09:03:24.3934661Z [36;1m[0m
2026-02-21T09:03:24.3934915Z [36;1m$latestOneTapPath = Join-Path $runsDir 'LATEST_ONE_TAP.md'[0m
2026-02-21T09:03:24.3935317Z [36;1m$latestCsvPath = Join-Path $runsDir 'LATEST_CSV.md'[0m
2026-02-21T09:03:24.3935623Z [36;1m$keepLatest = 10[0m
2026-02-21T09:03:24.3935908Z [36;1mtry { $keepLatest = [int]'10' } catch { $keepLatest = 10 }[0m
2026-02-21T09:03:24.3936269Z [36;1mif ($keepLatest -lt 1) { $keepLatest = 1 }[0m
2026-02-21T09:03:24.3936521Z [36;1m[0m
2026-02-21T09:03:24.3936666Z [36;1m@([0m
2026-02-21T09:03:24.3936832Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-21T09:03:24.3937049Z [36;1m  '',[0m
2026-02-21T09:03:24.3937226Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T09:03:24.3937787Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-21T09:03:24.3938222Z [36;1m) -join "`r`n" | Set-Content -Path $latestOneTapPath -Encoding UTF8[0m
2026-02-21T09:03:24.3939088Z [36;1m[0m
2026-02-21T09:03:24.3939232Z [36;1m@([0m
2026-02-21T09:03:24.3939395Z [36;1m  '# Latest CSV index',[0m
2026-02-21T09:03:24.3939601Z [36;1m  '',[0m
2026-02-21T09:03:24.3939781Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T09:03:24.3940038Z [36;1m  "- keep_latest: $keepLatest",[0m
2026-02-21T09:03:24.3940329Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-21T09:03:24.3940718Z [36;1m) -join "`r`n" | Set-Content -Path $latestCsvPath -Encoding UTF8[0m
2026-02-21T09:03:24.3941042Z [36;1m[0m
2026-02-21T09:03:24.3941382Z [36;1m$runFolders = Get-ChildItem -Path $runsDir -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T09:03:24.3941885Z [36;1m  Where-Object { $_.Name -match '^\d{8}_\d{6}_run\d+_' } |[0m
2026-02-21T09:03:24.3942222Z [36;1m  Sort-Object Name -Descending[0m
2026-02-21T09:03:24.3942451Z [36;1m[0m
2026-02-21T09:03:24.3942685Z [36;1m$toDelete = $runFolders | Select-Object -Skip $keepLatest[0m
2026-02-21T09:03:24.3943021Z [36;1mforeach ($d in $toDelete) {[0m
2026-02-21T09:03:24.3943370Z [36;1m  Write-Host ("[RETENTION] delete old run folder: {0}" -f $d.FullName)[0m
2026-02-21T09:03:24.3943886Z [36;1m  Remove-Item -Path $d.FullName -Recurse -Force -ErrorAction SilentlyContinue[0m
2026-02-21T09:03:24.3944269Z [36;1m}[0m
2026-02-21T09:03:24.3944417Z [36;1m[0m
2026-02-21T09:03:24.3944767Z [36;1m"run_folder=$runFolderName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:03:24.3945186Z [36;1m[0m
2026-02-21T09:03:24.3945342Z [36;1mgit add runs[0m
2026-02-21T09:03:24.3945547Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-21T09:03:24.3945848Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-21T09:03:24.3946138Z [36;1m  exit 0[0m
2026-02-21T09:03:24.3946296Z [36;1m}[0m
2026-02-21T09:03:24.3946439Z [36;1m[0m
2026-02-21T09:03:24.3946671Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-21T09:03:24.3947017Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-21T09:03:24.3947286Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-21T09:03:24.3947512Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-21T09:03:24.3947934Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-21T09:03:24.3948590Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-21T09:03:24.3949047Z [36;1m}[0m
2026-02-21T09:03:24.3965648Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:03:24.3966159Z env:
2026-02-21T09:03:24.3966366Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:03:24.3966652Z ##[endgroup]
2026-02-21T09:03:24.6707101Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-21T09:03:26.6952861Z Switched to a new branch 'diag-logs'
2026-02-21T09:03:26.6953395Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-21T09:03:27.2155714Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_074410_run22252976665_att1_success_394f773
2026-02-21T09:03:27.2321135Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_071137_run22252533924_att1_success_1654179
2026-02-21T09:03:27.5765883Z [diag-logs 7841e14] diag: add one_tap report 20260221_180326_run22254040899_att1_cb77d37
2026-02-21T09:03:27.5769097Z  17 files changed, 10837 insertions(+), 3185 deletions(-)
2026-02-21T09:03:27.5772184Z  delete mode 100644 runs/20260221_071137_run22252533924_att1_success_1654179/ACTIONS_JOB_LOG_TAIL.txt
2026-02-21T09:03:27.5778150Z  delete mode 100644 runs/20260221_071137_run22252533924_att1_success_1654179/actions_logs.zip
2026-02-21T09:03:27.5781339Z  delete mode 100644 runs/20260221_074410_run22252976665_att1_success_394f773/ACTIONS_JOB_LOG_TAIL.txt
2026-02-21T09:03:27.5784694Z  delete mode 100644 runs/20260221_074410_run22252976665_att1_success_394f773/actions_logs.zip
2026-02-21T09:03:27.5787968Z  create mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/CSV_INDEX.md
2026-02-21T09:03:27.5791123Z  create mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/ONE_TAP_ERROR_REPORT.txt
2026-02-21T09:03:27.5794453Z  create mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/EVAL_REPORT.json
2026-02-21T09:03:27.5800331Z  create mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/EVAL_REPORT.md
2026-02-21T09:03:27.5803567Z  create mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/stepA_prices_test_SOXL.csv
2026-02-21T09:03:27.5806855Z  create mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/stepA_split_summary_SOXL.csv
2026-02-21T09:03:27.5810141Z  create mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-21T09:03:27.5813980Z  create mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/stepB_pred_close_mamba_periodic_SOXL.csv
2026-02-21T09:03:27.5820691Z  create mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-21T09:03:27.5824479Z  create mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/stepB_pred_path_mamba_periodic_SOXL.csv
2026-02-21T09:03:27.5828190Z  create mode 100644 runs/20260221_180326_run22254040899_att1_cb77d37/csv/stepB_pred_time_all_SOXL.csv
2026-02-21T09:03:29.0558213Z To https://github.com/toki866/ApexTraderAI.git
2026-02-21T09:03:29.0558962Z    7827e62..7841e14  diag-logs -> diag-logs
