﻿2026-02-21T09:03:31.2479224Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T09:03:31.2479744Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T09:03:31.2479994Z [36;1m[0m
2026-02-21T09:03:31.2480163Z [36;1mfunction Mask-Secrets {[0m
2026-02-21T09:03:31.2480392Z [36;1m  param([string]$Text)[0m
2026-02-21T09:03:31.2480603Z [36;1m[0m
2026-02-21T09:03:31.2480821Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-21T09:03:31.2481113Z [36;1m[0m
2026-02-21T09:03:31.2481261Z [36;1m  $masked = $Text[0m
2026-02-21T09:03:31.2481661Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-21T09:03:31.2482308Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-21T09:03:31.2482922Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-21T09:03:31.2483387Z [36;1m  return $masked[0m
2026-02-21T09:03:31.2483604Z [36;1m}[0m
2026-02-21T09:03:31.2483751Z [36;1m[0m
2026-02-21T09:03:31.2483916Z [36;1mfunction Get-MaskedTail {[0m
2026-02-21T09:03:31.2484185Z [36;1m  param([0m
2026-02-21T09:03:31.2484387Z [36;1m    [string]$Path,[0m
2026-02-21T09:03:31.2484594Z [36;1m    [int]$Tail = 200[0m
2026-02-21T09:03:31.2484795Z [36;1m  )[0m
2026-02-21T09:03:31.2485090Z [36;1m[0m
2026-02-21T09:03:31.2485372Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-21T09:03:31.2485909Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-21T09:03:31.2486370Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-21T09:03:31.2486666Z [36;1m}[0m
2026-02-21T09:03:31.2486873Z [36;1m[0m
2026-02-21T09:03:31.2487104Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-21T09:03:31.2487501Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-21T09:03:31.2487836Z [36;1m[0m
2026-02-21T09:03:31.2488021Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-21T09:03:31.2488369Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-21T09:03:31.2488761Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-21T09:03:31.2489106Z [36;1m$runId = '22254040899'[0m
2026-02-21T09:03:31.2489380Z [36;1m$runAttempt = '1'[0m
2026-02-21T09:03:31.2489649Z [36;1m$sha = 'cb77d37b55b828f026f4f791a8813f54ca9b319e'[0m
2026-02-21T09:03:31.2501394Z [36;1m$branch = 'main'[0m
2026-02-21T09:03:31.2501877Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-21T09:03:31.2502310Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-21T09:03:31.2502630Z [36;1m[0m
2026-02-21T09:03:31.2502808Z [36;1m$latestRunnerLog = $null[0m
2026-02-21T09:03:31.2503068Z [36;1m$latestWorkerLog = $null[0m
2026-02-21T09:03:31.2503334Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-21T09:03:31.2504664Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T09:03:31.2506215Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T09:03:31.2507347Z [36;1m}[0m
2026-02-21T09:03:31.2507507Z [36;1m[0m
2026-02-21T09:03:31.2507825Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T09:03:31.2508374Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260221_180154\logs\run_20260221_180154.log'[0m
2026-02-21T09:03:31.2509360Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-21T09:03:31.2509963Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:03:31.2510396Z [36;1m[0m
2026-02-21T09:03:31.2511599Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-21T09:03:31.2517625Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-21T09:03:31.2518827Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-21T09:03:31.2520003Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-21T09:03:31.2521423Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-21T09:03:31.2522624Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-21T09:03:31.2523280Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-21T09:03:31.2524101Z [36;1m}[0m
2026-02-21T09:03:31.2524309Z [36;1m[0m
2026-02-21T09:03:31.2524573Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-21T09:03:31.2524900Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-21T09:03:31.2525211Z [36;1m  if (Test-Path $src) {[0m
2026-02-21T09:03:31.2525766Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-21T09:03:31.2526443Z [36;1m  }[0m
2026-02-21T09:03:31.2526713Z [36;1m}[0m
2026-02-21T09:03:31.2526907Z [36;1m[0m
2026-02-21T09:03:31.2527481Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-21T09:03:31.2528417Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-21T09:03:31.2528996Z [36;1m[0m
2026-02-21T09:03:31.2529217Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-21T09:03:31.2529509Z [36;1m$summary = @([0m
2026-02-21T09:03:31.2529709Z [36;1m  '# Diagnostics Summary',[0m
2026-02-21T09:03:31.2529931Z [36;1m  '',[0m
2026-02-21T09:03:31.2530105Z [36;1m  "- repo: $repo",[0m
2026-02-21T09:03:31.2530316Z [36;1m  "- branch: $branch",[0m
2026-02-21T09:03:31.2530536Z [36;1m  "- sha: $sha",[0m
2026-02-21T09:03:31.2530733Z [36;1m  "- run_id: $runId",[0m
2026-02-21T09:03:31.2531010Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-21T09:03:31.2531295Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-21T09:03:31.2531585Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-21T09:03:31.2531905Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-21T09:03:31.2532188Z [36;1m  '',[0m
2026-02-21T09:03:31.2532390Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-21T09:03:31.2532653Z [36;1m  '```text',[0m
2026-02-21T09:03:31.2532844Z [36;1m  $runnerTailText,[0m
2026-02-21T09:03:31.2533050Z [36;1m  '```',[0m
2026-02-21T09:03:31.2533217Z [36;1m  '',[0m
2026-02-21T09:03:31.2533429Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-21T09:03:31.2533710Z [36;1m  '```text',[0m
2026-02-21T09:03:31.2533902Z [36;1m  $workflowTailText,[0m
2026-02-21T09:03:31.2534106Z [36;1m  '```'[0m
2026-02-21T09:03:31.2534273Z [36;1m) -join "`r`n"[0m
2026-02-21T09:03:31.2534506Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-21T09:03:31.2534881Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-21T09:03:31.2535387Z [36;1m[0m
2026-02-21T09:03:31.2535658Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-21T09:03:31.2536190Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-21T09:03:31.2536705Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-21T09:03:31.2537515Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-21T09:03:31.2538759Z [36;1m[0m
2026-02-21T09:03:31.2539045Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-21T09:03:31.2539501Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-21T09:03:31.2540015Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-21T09:03:31.2540449Z [36;1m[0m
2026-02-21T09:03:31.2540822Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:03:31.2541448Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:03:31.2542143Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:03:31.2542875Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:03:31.2543570Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:03:31.2544214Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T09:03:31.2562668Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:03:31.2563185Z env:
2026-02-21T09:03:31.2563383Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:03:31.2563664Z   FAILING_STEP: unknown
2026-02-21T09:03:31.2563843Z ##[endgroup]
