﻿2026-02-21T09:03:32.8897562Z ##[group]Run actions/upload-artifact@v4
2026-02-21T09:03:32.8897901Z with:
2026-02-21T09:03:32.8898079Z   name: diag_full_22254040899_1
2026-02-21T09:03:32.8898312Z   if-no-files-found: warn
2026-02-21T09:03:32.8898513Z   retention-days: 7
2026-02-21T09:03:32.8898969Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22254040899_1.zip
2026-02-21T09:03:32.8899501Z   compression-level: 6
2026-02-21T09:03:32.8899699Z   overwrite: false
2026-02-21T09:03:32.8899887Z   include-hidden-files: false
2026-02-21T09:03:32.8900098Z env:
2026-02-21T09:03:32.8900295Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:03:32.8900567Z ##[endgroup]
2026-02-21T09:03:33.2185452Z With the provided path, there will be 1 file uploaded
2026-02-21T09:03:33.2188593Z Artifact name is valid!
2026-02-21T09:03:33.2191652Z Root directory input is valid!
2026-02-21T09:03:33.8259440Z Beginning upload of artifact content to blob storage
2026-02-21T09:03:34.9143327Z Uploaded bytes 91585
2026-02-21T09:03:35.0903622Z Finished uploading artifact content to blob storage!
2026-02-21T09:03:35.0908106Z SHA256 digest of uploaded artifact zip is c43a498c50d4782d83783546dd862f617fd2732346d79eaa1f6526cc99e899fd
2026-02-21T09:03:35.0910524Z Finalizing artifact upload
2026-02-21T09:03:35.3265888Z Artifact diag_full_22254040899_1.zip successfully finalized. Artifact ID 5600557028
2026-02-21T09:03:35.3270456Z Artifact diag_full_22254040899_1 has been successfully uploaded! Final size is 91585 bytes. Artifact ID is 5600557028
2026-02-21T09:03:35.3277559Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22254040899/artifacts/5600557028
