﻿2026-02-21T09:03:35.3913587Z ##[group]Run actions/upload-artifact@v4
2026-02-21T09:03:35.3913990Z with:
2026-02-21T09:03:35.3914194Z   name: diagnostics
2026-02-21T09:03:35.3914397Z   if-no-files-found: warn
2026-02-21T09:03:35.3914625Z   path: _diagnostics/**/*
2026-02-21T09:03:35.3914892Z   compression-level: 6
2026-02-21T09:03:35.3915113Z   overwrite: false
2026-02-21T09:03:35.3915315Z   include-hidden-files: false
2026-02-21T09:03:35.3915548Z env:
2026-02-21T09:03:35.3915760Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:03:35.3916049Z ##[endgroup]
2026-02-21T09:03:35.6797313Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
