﻿2026-02-21T09:01:49.0857659Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T09:01:49.0858797Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T09:01:49.0859240Z [36;1mgit config --global core.longpaths true[0m
2026-02-21T09:01:49.0859548Z [36;1m[0m
2026-02-21T09:01:49.0860501Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T09:01:49.0860921Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-21T09:01:49.0861273Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-21T09:01:49.0861578Z [36;1m[0m
2026-02-21T09:01:49.0861884Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-21T09:01:49.0862250Z [36;1m[0m
2026-02-21T09:01:49.0862507Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-21T09:01:49.0862874Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-21T09:01:49.0865353Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-21T09:01:49.0866128Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-21T09:01:49.0866529Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T09:01:49.0866920Z [36;1m} else {[0m
2026-02-21T09:01:49.0867222Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-21T09:01:49.0867650Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-21T09:01:49.0868048Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-21T09:01:49.0868482Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T09:01:49.0868879Z [36;1m}[0m
2026-02-21T09:01:49.0869065Z [36;1m[0m
2026-02-21T09:01:49.0869296Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-21T09:01:49.0869809Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T09:01:49.0870282Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-21T09:01:49.0870743Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T09:01:49.0871182Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-21T09:01:49.0871597Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T09:01:49.0871989Z [36;1m[0m
2026-02-21T09:01:49.0872328Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-21T09:01:49.0872652Z [36;1m[0m
2026-02-21T09:01:49.0872947Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-21T09:01:49.0873427Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-21T09:01:49.0873780Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-21T09:01:49.0874128Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-21T09:01:49.0899399Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:01:49.0900581Z env:
2026-02-21T09:01:49.0916889Z   GIT_TERMINAL_PROMPT: 0
2026-02-21T09:01:49.0917439Z ##[endgroup]
2026-02-21T09:01:49.3929437Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:01:50.9572496Z From https://github.com/toki866/ApexTraderAI
2026-02-21T09:01:50.9573450Z    fa3d6d6..7827e62  diag-logs  -> origin/diag-logs
2026-02-21T09:01:51.0140056Z HEAD is now at cb77d37 Merge pull request #67 from toki866/codex/add-automatic-evaluation-for-run-outputs
2026-02-21T09:01:51.0476891Z HEAD is now at cb77d37 Merge pull request #67 from toki866/codex/add-automatic-evaluation-for-run-outputs
2026-02-21T09:01:51.0919777Z Removing ai_core/__pycache__/
2026-02-21T09:01:51.0920299Z Removing ai_core/config/__pycache__/
2026-02-21T09:01:51.0920626Z Removing ai_core/services/__pycache__/
2026-02-21T09:01:51.0920927Z Removing ai_core/types/__pycache__/
2026-02-21T09:01:51.0921233Z Removing ai_core/utils/__pycache__/
2026-02-21T09:01:51.0921498Z Removing output/
2026-02-21T09:01:51.0921713Z Removing temp/
2026-02-21T09:01:51.1894315Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:01:51.2257409Z HEAD=cb77d37
