﻿2026-02-21T09:01:51.2660319Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T09:01:51.2660845Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T09:01:51.2661202Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T09:01:51.2661624Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T09:01:51.2662061Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:01:51.2662411Z [36;1m[0m
2026-02-21T09:01:51.2662560Z [36;1m@([0m
2026-02-21T09:01:51.2662746Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-21T09:01:51.2663118Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T09:01:51.2663590Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T09:01:51.2664021Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-21T09:01:51.2664338Z [36;1m  ('sha=cb77d37b55b828f026f4f791a8813f54ca9b319e'),[0m
2026-02-21T09:01:51.2664681Z [36;1m  ('run_id=22254040899'),[0m
2026-02-21T09:01:51.2664927Z [36;1m  ('run_attempt=1'),[0m
2026-02-21T09:01:51.2665184Z [36;1m  ''[0m
2026-02-21T09:01:51.2665427Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-21T09:01:51.2665729Z [36;1m[0m
2026-02-21T09:01:51.2665980Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T09:01:51.2666331Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-21T09:01:51.2666605Z [36;1m  '[OK] report initialized',[0m
2026-02-21T09:01:51.2666868Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-21T09:01:51.2667161Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T09:01:51.2667599Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-21T09:01:51.2667981Z [36;1m  ''[0m
2026-02-21T09:01:51.2668145Z [36;1m)[0m
2026-02-21T09:01:51.2686727Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:01:51.2687353Z env:
2026-02-21T09:01:51.2687605Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:01:51.2687923Z ##[endgroup]
