﻿2026-02-21T09:01:51.5640030Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-21T09:01:51.5640699Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-21T09:01:51.5640979Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-21T09:01:51.5641227Z [36;1mSet-Location $repoRoot[0m
2026-02-21T09:01:51.5641630Z [36;1mWrite-Host "***"[0m
2026-02-21T09:01:51.5641919Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-21T09:01:51.5642274Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-21T09:01:51.5642752Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-21T09:01:51.5643256Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-21T09:01:51.5643583Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T09:01:51.5644790Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-21T09:01:51.5645468Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T09:01:51.5661874Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:01:51.5662369Z env:
2026-02-21T09:01:51.5662559Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:01:51.5662835Z ##[endgroup]
2026-02-21T09:01:51.8037472Z ***
2026-02-21T09:01:51.8510083Z HEAD=cb77d37
2026-02-21T09:01:51.8529127Z === workspace listing ===
2026-02-21T09:01:51.8882046Z 
2026-02-21T09:01:51.9098074Z Name                                               FullName                                                            
2026-02-21T09:01:51.9100203Z ----                                               --------                                                            
2026-02-21T09:01:51.9102589Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-21T09:01:51.9105023Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-21T09:01:51.9107465Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-21T09:01:51.9109757Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-21T09:01:51.9110814Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-21T09:01:51.9111798Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-21T09:01:51.9112717Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-21T09:01:51.9113777Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-21T09:01:51.9114641Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-21T09:01:51.9115622Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-21T09:01:51.9116593Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-21T09:01:51.9117552Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-21T09:01:51.9118594Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-21T09:01:51.9119436Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-21T09:01:51.9120432Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-21T09:01:51.9121364Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-21T09:01:51.9124667Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-21T09:01:51.9125806Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-21T09:01:51.9126834Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-21T09:01:51.9142062Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-21T09:01:51.9142821Z 
2026-02-21T09:01:51.9143127Z 
2026-02-21T09:01:51.9175551Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T09:01:51.9241659Z 
2026-02-21T09:01:51.9273441Z Name                                Length LastWriteTime      
2026-02-21T09:01:51.9274139Z ----                                ------ -------------      
2026-02-21T09:01:51.9275046Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T09:01:51.9276000Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T09:01:51.9282232Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T09:01:51.9284593Z evaluate_run_outputs.py              14936 2026/02/21 17:55:58
2026-02-21T09:01:51.9286924Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T09:01:51.9289319Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T09:01:51.9291776Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T09:01:51.9292038Z 
2026-02-21T09:01:51.9292048Z 
