﻿2026-02-21T09:01:51.9786596Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-21T09:01:51.9787015Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-21T09:01:51.9787259Z [36;1mecho === powershell path ===[0m
2026-02-21T09:01:51.9787510Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-21T09:01:51.9787748Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T09:01:51.9787968Z [36;1m  where powershell[0m
2026-02-21T09:01:51.9788174Z [36;1m) else ([0m
2026-02-21T09:01:51.9788386Z [36;1m  echo powershell_not_found[0m
2026-02-21T09:01:51.9788621Z [36;1m)[0m
2026-02-21T09:01:51.9788809Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-21T09:01:51.9789069Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-21T09:01:51.9789276Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T09:01:51.9789490Z [36;1m  pwsh -v[0m
2026-02-21T09:01:51.9789662Z [36;1m) else ([0m
2026-02-21T09:01:51.9789843Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-21T09:01:51.9790064Z [36;1m)[0m
2026-02-21T09:01:51.9790205Z [36;1mexit /b 0[0m
2026-02-21T09:01:51.9795729Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T09:01:51.9796085Z env:
2026-02-21T09:01:51.9796279Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:01:51.9796543Z ##[endgroup]
2026-02-21T09:01:52.0046422Z RUNNER_OS=Windows
2026-02-21T09:01:52.0046762Z === powershell path ===
2026-02-21T09:01:52.2497851Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-21T09:01:52.2567904Z === pwsh path (optional) ===
2026-02-21T09:01:52.3714859Z pwsh_not_found (OK
