﻿2026-02-21T09:01:52.3841156Z ##[group]Run where python
2026-02-21T09:01:52.3841514Z [36;1mwhere python[0m
2026-02-21T09:01:52.3841712Z [36;1mpython --version[0m
2026-02-21T09:01:52.3841925Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-21T09:01:52.3842206Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-21T09:01:52.3846745Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T09:01:52.3847094Z env:
2026-02-21T09:01:52.3847309Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:01:52.3847624Z ##[endgroup]
2026-02-21T09:01:52.5172479Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T09:01:52.5371713Z Python 3.10.6
2026-02-21T09:01:52.5381825Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T09:01:52.5385811Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
