﻿2026-02-21T09:01:52.5541178Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T09:01:52.5541668Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T09:01:52.5541936Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T09:01:52.5542152Z [36;1m[0m
2026-02-21T09:01:52.5542366Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-21T09:01:52.5542740Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T09:01:52.5543193Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:01:52.5543719Z [36;1m[0m
2026-02-21T09:01:52.5543912Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T09:01:52.5544203Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-21T09:01:52.5544493Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T09:01:52.5544841Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-21T09:01:52.5545524Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-21T09:01:52.5545742Z [36;1m  ''[0m
2026-02-21T09:01:52.5545936Z [36;1m)[0m
2026-02-21T09:01:52.5546079Z [36;1m[0m
2026-02-21T09:01:52.5546273Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-21T09:01:52.5546578Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T09:01:52.5546904Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-21T09:01:52.5547234Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-21T09:01:52.5547553Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-21T09:01:52.5547821Z [36;1m} else {[0m
2026-02-21T09:01:52.5548115Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-21T09:01:52.5548463Z [36;1m}[0m
2026-02-21T09:01:52.5548808Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-21T09:01:52.5549085Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-21T09:01:52.5549356Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-21T09:01:52.5549657Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T09:01:52.5549914Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-21T09:01:52.5550360Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T09:01:52.5550803Z [36;1m} else {[0m
2026-02-21T09:01:52.5551050Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-21T09:01:52.5551349Z [36;1m}[0m
2026-02-21T09:01:52.5551486Z [36;1m[0m
2026-02-21T09:01:52.5551638Z [36;1m$expected = @([0m
2026-02-21T09:01:52.5551919Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-21T09:01:52.5552342Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-21T09:01:52.5552794Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-21T09:01:52.5553142Z [36;1m)[0m
2026-02-21T09:01:52.5553272Z [36;1m[0m
2026-02-21T09:01:52.5553421Z [36;1m$missing = @()[0m
2026-02-21T09:01:52.5553622Z [36;1mforeach ($path in $expected) {[0m
2026-02-21T09:01:52.5553850Z [36;1m  if (Test-Path $path) {[0m
2026-02-21T09:01:52.5554069Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-21T09:01:52.5554276Z [36;1m  } else {[0m
2026-02-21T09:01:52.5554468Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-21T09:01:52.5554702Z [36;1m    $missing += $path[0m
2026-02-21T09:01:52.5554890Z [36;1m  }[0m
2026-02-21T09:01:52.5555023Z [36;1m}[0m
2026-02-21T09:01:52.5555170Z [36;1m[0m
2026-02-21T09:01:52.5555329Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-21T09:01:52.5555830Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-21T09:01:52.5556577Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-21T09:01:52.5557102Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-21T09:01:52.5557503Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-21T09:01:52.5558985Z [36;1m}[0m
2026-02-21T09:01:52.5559117Z [36;1m[0m
2026-02-21T09:01:52.5559298Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T09:01:52.5559558Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-21T09:01:52.5559802Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-21T09:01:52.5560106Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-21T09:01:52.5560986Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-21T09:01:52.5561239Z [36;1m  '',[0m
2026-02-21T09:01:52.5561400Z [36;1m  '### scripts_dir_listing',[0m
2026-02-21T09:01:52.5561607Z [36;1m  $([0m
2026-02-21T09:01:52.5561769Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-21T09:01:52.5562156Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-21T09:01:52.5562632Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-21T09:01:52.5562969Z [36;1m      }[0m
2026-02-21T09:01:52.5563180Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-21T09:01:52.5563439Z [36;1m    } else {[0m
2026-02-21T09:01:52.5563640Z [36;1m      '- (scripts directory missing)'[0m
2026-02-21T09:01:52.5563859Z [36;1m    }[0m
2026-02-21T09:01:52.5564001Z [36;1m  ),[0m
2026-02-21T09:01:52.5564137Z [36;1m  '',[0m
2026-02-21T09:01:52.5564289Z [36;1m  '### FOUND',[0m
2026-02-21T09:01:52.5564595Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-21T09:01:52.5564928Z [36;1m  '',[0m
2026-02-21T09:01:52.5565079Z [36;1m  '### MISSING',[0m
2026-02-21T09:01:52.5565419Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-21T09:01:52.5565797Z [36;1m  '',[0m
2026-02-21T09:01:52.5566004Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-21T09:01:52.5566420Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-21T09:01:52.5566768Z [36;1m  '',[0m
2026-02-21T09:01:52.5566969Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-21T09:01:52.5567370Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T09:01:52.5567706Z [36;1m  '',[0m
2026-02-21T09:01:52.5593248Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-21T09:01:52.5594522Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T09:01:52.5594979Z [36;1m  '',[0m
2026-02-21T09:01:52.5595150Z [36;1m  '## NEXT_ACTION',[0m
2026-02-21T09:01:52.5595503Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:01:52.5595861Z [36;1m)[0m
2026-02-21T09:01:52.5596017Z [36;1m[0m
2026-02-21T09:01:52.5596234Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T09:01:52.5596548Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:01:52.5596880Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-21T09:01:52.5597194Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-21T09:01:52.5597490Z [36;1m    ''[0m
2026-02-21T09:01:52.5597657Z [36;1m  )[0m
2026-02-21T09:01:52.5597823Z [36;1m} else {[0m
2026-02-21T09:01:52.5598040Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:01:52.5598364Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-21T09:01:52.5598643Z [36;1m    ''[0m
2026-02-21T09:01:52.5598842Z [36;1m  )[0m
2026-02-21T09:01:52.5598999Z [36;1m}[0m
2026-02-21T09:01:52.5599151Z [36;1m[0m
2026-02-21T09:01:52.5599328Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T09:01:52.5599657Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-21T09:01:52.5600024Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T09:01:52.5600326Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-21T09:01:52.5601591Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-21T09:01:52.5601860Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-21T09:01:52.5602377Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T09:01:52.5602918Z [36;1m  }[0m
2026-02-21T09:01:52.5603139Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-21T09:01:52.5603705Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-21T09:01:52.5604080Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-21T09:01:52.5604448Z [36;1m  }[0m
2026-02-21T09:01:52.5604729Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-21T09:01:52.5605315Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-21T09:01:52.5605814Z [36;1m}[0m
2026-02-21T09:01:52.5624010Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:01:52.5624509Z env:
2026-02-21T09:01:52.5624703Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:01:52.5624960Z ##[endgroup]
2026-02-21T09:01:52.8524653Z === Verify scripts directory ===
2026-02-21T09:01:52.8539455Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:01:52.8888873Z HEAD=cb77d37
2026-02-21T09:01:52.8891954Z git ls-files scripts (best effort):
2026-02-21T09:01:52.9239851Z scripts/bat_config.bat
2026-02-21T09:01:52.9240321Z scripts/copy_run_to_onedrive.bat
2026-02-21T09:01:52.9240603Z scripts/doctor.bat
2026-02-21T09:01:52.9240836Z scripts/evaluate_run_outputs.py
2026-02-21T09:01:52.9241120Z scripts/package_diagnostics.ps1
2026-02-21T09:01:52.9241418Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-21T09:01:52.9241747Z scripts/run_all_local_then_copy.bat
2026-02-21T09:01:52.9283138Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T09:01:52.9371136Z 
2026-02-21T09:01:52.9390438Z Name                                Length LastWriteTime      
2026-02-21T09:01:52.9392971Z ----                                ------ -------------      
2026-02-21T09:01:52.9395391Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T09:01:52.9397688Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T09:01:52.9398105Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T09:01:52.9400432Z evaluate_run_outputs.py              14936 2026/02/21 17:55:58
2026-02-21T09:01:52.9402766Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T09:01:52.9405097Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T09:01:52.9407405Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T09:01:52.9409518Z 
2026-02-21T09:01:52.9409526Z 
2026-02-21T09:01:52.9409826Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T09:01:52.9414493Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-21T09:01:52.9419335Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
