﻿2026-02-21T09:01:53.0454959Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-21T09:01:53.0455922Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-21T09:01:53.0456459Z [36;1mwhoami[0m
2026-02-21T09:01:53.0456751Z [36;1mhostname[0m
2026-02-21T09:01:53.0457122Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-21T09:01:53.0457672Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-21T09:01:53.0458256Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-21T09:01:53.0458813Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-21T09:01:53.0459365Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-21T09:01:53.0460033Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-21T09:01:53.0460725Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-21T09:01:53.0461355Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-21T09:01:53.0461708Z [36;1m  Format-Table -AutoSize[0m
2026-02-21T09:01:53.0481943Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:01:53.0482467Z env:
2026-02-21T09:01:53.0482688Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:01:53.0483171Z ##[endgroup]
2026-02-21T09:01:53.3151491Z === Runner connectivity / host status ===
2026-02-21T09:01:53.3256038Z desktop-c54piia\becky
2026-02-21T09:01:53.3368579Z DESKTOP-C54PIIA
2026-02-21T09:01:53.3401305Z 2026-02-21 18:01:53 +09:00
2026-02-21T09:01:53.3415916Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-21T09:01:53.3420127Z RUNNER_OS=Windows
2026-02-21T09:01:53.3423900Z RUNNER_ARCH=X64
2026-02-21T09:01:53.3427653Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-21T09:01:53.3431270Z GITHUB_RUN_ID=22254040899
2026-02-21T09:01:53.3771081Z 
2026-02-21T09:01:53.3812634Z Name               Id StartTime          
2026-02-21T09:01:53.3813779Z ----               -- ---------          
2026-02-21T09:01:53.3814562Z Runner.Listener 12500 2026/02/21 6:39:02 
2026-02-21T09:01:53.3815213Z Runner.Worker    1828 2026/02/21 18:01:44
2026-02-21T09:01:53.3816096Z RunnerService   12440 2026/02/21 6:39:02 
2026-02-21T09:01:53.3816293Z 
2026-02-21T09:01:53.3816649Z 
