﻿2026-02-21T09:01:53.4357466Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T09:01:53.4358108Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T09:01:53.4358371Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T09:01:53.4358749Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T09:01:53.4359310Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T09:01:53.4359678Z [36;1m[0m
2026-02-21T09:01:53.4359948Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T09:01:53.4360610Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-21T09:01:53.4360896Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-21T09:01:53.4361142Z [36;1m)[0m
2026-02-21T09:01:53.4361306Z [36;1m$batCandidates = @([0m
2026-02-21T09:01:53.4361614Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-21T09:01:53.4361940Z [36;1m)[0m
2026-02-21T09:01:53.4362255Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-21T09:01:53.4362665Z [36;1m[0m
2026-02-21T09:01:53.4362881Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-21T09:01:53.4363289Z [36;1mWrite-Host "***"[0m
2026-02-21T09:01:53.4363521Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T09:01:53.4363839Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-21T09:01:53.4364181Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-21T09:01:53.4364578Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-21T09:01:53.4364958Z [36;1m& where.exe python 2>$null[0m
2026-02-21T09:01:53.4365307Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-21T09:01:53.4365646Z [36;1m[0m
2026-02-21T09:01:53.4365796Z [36;1mif (-not $bat) {[0m
2026-02-21T09:01:53.4366034Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:01:53.4366318Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T09:01:53.4366552Z [36;1m    '[NG] BAT not found',[0m
2026-02-21T09:01:53.4366756Z [36;1m    ''[0m
2026-02-21T09:01:53.4366911Z [36;1m  )[0m
2026-02-21T09:01:53.4367181Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-21T09:01:53.4367529Z [36;1m  exit 1[0m
2026-02-21T09:01:53.4367679Z [36;1m}[0m
2026-02-21T09:01:53.4367823Z [36;1m[0m
2026-02-21T09:01:53.4367981Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-21T09:01:53.4368288Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-21T09:01:53.4368566Z [36;1m[0m
2026-02-21T09:01:53.4368804Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-21T09:01:53.4369263Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-21T09:01:53.4369600Z [36;1m[0m
2026-02-21T09:01:53.4369823Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-21T09:01:53.4370482Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T09:01:53.4370948Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T09:01:53.4371319Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-21T09:01:53.4371575Z [36;1mWrite-Host $env:PATH[0m
2026-02-21T09:01:53.4371885Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-21T09:01:53.4372201Z [36;1m[0m
2026-02-21T09:01:53.4372422Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T09:01:53.4372718Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-21T09:01:53.4372930Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-21T09:01:53.4373218Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-21T09:01:53.4373520Z [36;1m[0m
2026-02-21T09:01:53.4373673Z [36;1mif ($rc -ne 0) {[0m
2026-02-21T09:01:53.4373907Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T09:01:53.4374182Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T09:01:53.4375636Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-21T09:01:53.4375866Z [36;1m    ''[0m
2026-02-21T09:01:53.4376018Z [36;1m  )[0m
2026-02-21T09:01:53.4376245Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-21T09:01:53.4376569Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T09:01:53.4376814Z [36;1m  $runDir = $null[0m
2026-02-21T09:01:53.4377022Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-21T09:01:53.4377548Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T09:01:53.4378066Z [36;1m  }[0m
2026-02-21T09:01:53.4378217Z [36;1m[0m
2026-02-21T09:01:53.4378360Z [36;1m  if ($runDir) {[0m
2026-02-21T09:01:53.4378687Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T09:01:53.4379155Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-21T09:01:53.4379535Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-21T09:01:53.4379828Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-21T09:01:53.4380102Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-21T09:01:53.4380429Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-21T09:01:53.4380676Z [36;1m    } else {[0m
2026-02-21T09:01:53.4380923Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-21T09:01:53.4381204Z [36;1m    }[0m
2026-02-21T09:01:53.4381366Z [36;1m  } else {[0m
2026-02-21T09:01:53.4381652Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-21T09:01:53.4381996Z [36;1m  }[0m
2026-02-21T09:01:53.4382153Z [36;1m  exit $rc[0m
2026-02-21T09:01:53.4382314Z [36;1m}[0m
2026-02-21T09:01:53.4382457Z [36;1m[0m
2026-02-21T09:01:53.4382639Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T09:01:53.4382913Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-21T09:01:53.4383142Z [36;1m  '[OK] exit_code=0',[0m
2026-02-21T09:01:53.4383341Z [36;1m  ''[0m
2026-02-21T09:01:53.4383488Z [36;1m)[0m
2026-02-21T09:01:53.4383634Z [36;1m[0m
2026-02-21T09:01:53.4383833Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T09:01:53.4384161Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T09:01:53.4384523Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T09:01:53.4384926Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T09:01:53.4385238Z [36;1m}[0m
2026-02-21T09:01:53.4385374Z [36;1m[0m
2026-02-21T09:01:53.4385514Z [36;1mexit 0[0m
2026-02-21T09:01:53.4402158Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T09:01:53.4402666Z env:
2026-02-21T09:01:53.4402887Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:01:53.4403161Z   INPUT_MODE: sim
2026-02-21T09:01:53.4403982Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-21T09:01:53.4404179Z   INPUT_START: 2014-01-01
2026-02-21T09:01:53.4404366Z   INPUT_END: 2022-03-31
2026-02-21T09:01:53.4404545Z   INPUT_TEST_START: 2022-01-03
2026-02-21T09:01:53.4404753Z   INPUT_TRAIN_YEARS: 8
2026-02-21T09:01:53.4404928Z   INPUT_TEST_MONTHS: 3
2026-02-21T09:01:53.4405109Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-21T09:01:53.4405315Z   INPUT_STEPS: A,B
2026-02-21T09:01:53.4405481Z   RUN_MODE: sim
2026-02-21T09:01:53.4405652Z   SYMBOLS: SOXL,SOXS
2026-02-21T09:01:53.4405841Z   SYMBOL: SOXL
2026-02-21T09:01:53.4406000Z   STEPS: A,B
2026-02-21T09:01:53.4406150Z   DATA_START: 2014-01-01
2026-02-21T09:01:53.4406325Z   DATA_END: 2022-03-31
2026-02-21T09:01:53.4406498Z   TEST_START: 2022-01-03
2026-02-21T09:01:53.4406666Z   TRAIN_YEARS: 8
2026-02-21T09:01:53.4406819Z   TEST_MONTHS: 3
2026-02-21T09:01:53.4407016Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-21T09:01:53.4414432Z   COPY_TO_ONEDRIVE: 1
2026-02-21T09:01:53.4414821Z   PYTHON_EXE: python
2026-02-21T09:01:53.4415667Z ##[endgroup]
2026-02-21T09:01:53.6705869Z === Run desktop BAT preflight ===
2026-02-21T09:01:53.6724418Z ***
2026-02-21T09:01:53.6736557Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T09:01:53.6741738Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-21T09:01:53.6746295Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T09:01:53.6787767Z 
2026-02-21T09:01:53.8075960Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T09:01:53.8100205Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T09:01:53.8145182Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T09:01:53.8180663Z === Python diagnostics (before BAT) ===
2026-02-21T09:01:53.9539304Z === PATH (before BAT) ===
2026-02-21T09:01:53.9558890Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-21T09:01:54.2833749Z Name                               
2026-02-21T09:01:54.2834159Z ----                               
2026-02-21T09:01:54.2834483Z bat_config.bat                     
2026-02-21T09:01:54.2834837Z copy_run_to_onedrive.bat           
2026-02-21T09:01:54.2835301Z doctor.bat                         
2026-02-21T09:01:54.2835790Z evaluate_run_outputs.py            
2026-02-21T09:01:54.2836177Z package_diagnostics.ps1            
2026-02-21T09:01:54.2836592Z package_diagnostics_to_onedrive.ps1
2026-02-21T09:01:54.2837027Z run_all_local_then_copy.bat        
2026-02-21T09:01:54.2837606Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T09:01:54.2837990Z Python 3.10.6
2026-02-21T09:01:54.2838191Z [RC] 
2026-02-21T09:01:54.3678760Z [RC] 
2026-02-21T09:01:54.6594288Z [RC] 
2026-02-21T09:01:54.7328392Z [RC] 
2026-02-21T09:01:54.7761317Z [RC] 
2026-02-21T09:01:56.7887707Z [RC] 
2026-02-21T09:02:55.7454504Z [RC] 
2026-02-21T09:03:10.1720584Z [RC] 
2026-02-21T09:03:10.2930809Z [RC] 
2026-02-21T09:03:11.1949157Z [OK] repo_snapshots already exists: "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-21T09:03:11.4241001Z [RC] 
2026-02-21T09:03:11.4387976Z [OK] run_id=20260221_180154
2026-02-21T09:03:11.4388891Z [OK] local=C:\work\apex_work\runs\20260221_180154
2026-02-21T09:03:11.4391032Z [OK] onedrive=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_180154
2026-02-21T09:03:11.4460880Z [RC]=0
2026-02-21T09:03:11.4695987Z 
2026-02-21T09:03:11.4696051Z 
