﻿2026-02-22T00:55:01.7007789Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-22T00:55:01.7008662Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T00:55:01.7009138Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-22T00:55:01.7016806Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T00:55:01.7017510Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-22T00:55:01.7017969Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T00:55:01.7018348Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-22T00:55:01.7018815Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-22T00:55:01.7019127Z [36;1m} else {[0m
2026-02-22T00:55:01.7019377Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-22T00:55:01.7019675Z [36;1m  @([0m
2026-02-22T00:55:01.7019993Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-22T00:55:01.7020532Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T00:55:01.7021092Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T00:55:01.7021555Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-22T00:55:01.7021989Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-22T00:55:01.7022346Z [36;1m}[0m
2026-02-22T00:55:01.7039535Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T00:55:01.7040065Z env:
2026-02-22T00:55:01.7040260Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:01.7040517Z ##[endgroup]
2026-02-22T00:55:02.0029535Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
