﻿2026-02-22T00:55:02.0283159Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T00:55:02.0283842Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T00:55:02.0284098Z [36;1m[0m
2026-02-22T00:55:02.0284420Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T00:55:02.0284819Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-22T00:55:02.0285226Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-22T00:55:02.0285816Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-22T00:55:02.0286218Z [36;1m}[0m
2026-02-22T00:55:02.0286359Z [36;1m[0m
2026-02-22T00:55:02.0286523Z [36;1mAdd-Content $report ""[0m
2026-02-22T00:55:02.0286800Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-22T00:55:02.0287264Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T00:55:02.0287668Z [36;1m[0m
2026-02-22T00:55:02.0287984Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-22T00:55:02.0288481Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-22T00:55:02.0289297Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T00:55:02.0290484Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T00:55:02.0291840Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T00:55:02.0292802Z [36;1m[0m
2026-02-22T00:55:02.0293082Z [36;1m# console log tail[0m
2026-02-22T00:55:02.0293702Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T00:55:02.0294585Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-22T00:55:02.0295169Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T00:55:02.0295788Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-22T00:55:02.0296760Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T00:55:02.0297538Z [36;1m} else {[0m
2026-02-22T00:55:02.0297965Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-22T00:55:02.0298512Z [36;1m}[0m
2026-02-22T00:55:02.0298766Z [36;1m[0m
2026-02-22T00:55:02.0299056Z [36;1m# run_*.log tail (best effort)[0m
2026-02-22T00:55:02.0299531Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T00:55:02.0300384Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T00:55:02.0301442Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T00:55:02.0302269Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-22T00:55:02.0302878Z [36;1mif ($latestRunDir) {[0m
2026-02-22T00:55:02.0303535Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-22T00:55:02.0304967Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-22T00:55:02.0306333Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T00:55:02.0307021Z [36;1m  if ($latestRunLog) {[0m
2026-02-22T00:55:02.0307648Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-22T00:55:02.0308505Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-22T00:55:02.0309535Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T00:55:02.0310355Z [36;1m  } else {[0m
2026-02-22T00:55:02.0310881Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-22T00:55:02.0312921Z [36;1m  }[0m
2026-02-22T00:55:02.0313075Z [36;1m} else {[0m
2026-02-22T00:55:02.0313521Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-22T00:55:02.0313841Z [36;1m}[0m
2026-02-22T00:55:02.0313989Z [36;1m[0m
2026-02-22T00:55:02.0314143Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-22T00:55:02.0314432Z [36;1mexit 0[0m
2026-02-22T00:55:02.0330766Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T00:55:02.0331286Z env:
2026-02-22T00:55:02.0331481Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:02.0331738Z ##[endgroup]
