﻿2026-02-22T00:55:02.8033747Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T00:55:02.8034307Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T00:55:02.8034829Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-22T00:55:02.8035409Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T00:55:02.8035811Z [36;1m[0m
2026-02-22T00:55:02.8036013Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T00:55:02.8036326Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-22T00:55:02.8036638Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-22T00:55:02.8036885Z [36;1m)[0m
2026-02-22T00:55:02.8037134Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-22T00:55:02.8037435Z [36;1m[0m
2026-02-22T00:55:02.8037599Z [36;1m$diagDirCandidates = @()[0m
2026-02-22T00:55:02.8037832Z [36;1mif ($env:OneDrive) {[0m
2026-02-22T00:55:02.8038191Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-22T00:55:02.8038614Z [36;1m}[0m
2026-02-22T00:55:02.8038781Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-22T00:55:02.8039193Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-22T00:55:02.8039656Z [36;1m}[0m
2026-02-22T00:55:02.8039989Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-22T00:55:02.8040384Z [36;1m[0m
2026-02-22T00:55:02.8040547Z [36;1m$selectedDiagDir = $null[0m
2026-02-22T00:55:02.8040819Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-22T00:55:02.8041093Z [36;1m  try {[0m
2026-02-22T00:55:02.8041432Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-22T00:55:02.8041886Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-22T00:55:02.8042166Z [36;1m    break[0m
2026-02-22T00:55:02.8042347Z [36;1m  } catch {[0m
2026-02-22T00:55:02.8042756Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-22T00:55:02.8043204Z [36;1m  }[0m
2026-02-22T00:55:02.8043353Z [36;1m}[0m
2026-02-22T00:55:02.8043488Z [36;1m[0m
2026-02-22T00:55:02.8043681Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-22T00:55:02.8043959Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T00:55:02.8044294Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T00:55:02.8044630Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-22T00:55:02.8044899Z [36;1m    ''[0m
2026-02-22T00:55:02.8045057Z [36;1m  )[0m
2026-02-22T00:55:02.8045470Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-22T00:55:02.8045959Z [36;1m}[0m
2026-02-22T00:55:02.8046093Z [36;1m[0m
2026-02-22T00:55:02.8046357Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-22T00:55:02.8046953Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T00:55:02.8047378Z [36;1m[0m
2026-02-22T00:55:02.8047544Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-22T00:55:02.8047996Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-22T00:55:02.8049483Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-22T00:55:02.8049766Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-22T00:55:02.8050086Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T00:55:02.8050392Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-22T00:55:02.8050653Z [36;1m      ''[0m
2026-02-22T00:55:02.8050812Z [36;1m    )[0m
2026-02-22T00:55:02.8051080Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-22T00:55:02.8051439Z [36;1m    exit $LASTEXITCODE[0m
2026-02-22T00:55:02.8051676Z [36;1m  }[0m
2026-02-22T00:55:02.8053306Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T00:55:02.8053643Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-22T00:55:02.8053946Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-22T00:55:02.8054415Z [36;1m    ''[0m
2026-02-22T00:55:02.8054600Z [36;1m  )[0m
2026-02-22T00:55:02.8054891Z [36;1m} else {[0m
2026-02-22T00:55:02.8055339Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T00:55:02.8055683Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T00:55:02.8055988Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-22T00:55:02.8056250Z [36;1m    ''[0m
2026-02-22T00:55:02.8056409Z [36;1m  )[0m
2026-02-22T00:55:02.8056666Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-22T00:55:02.8057005Z [36;1m  exit 1[0m
2026-02-22T00:55:02.8057200Z [36;1m}[0m
2026-02-22T00:55:02.8057361Z [36;1m[0m
2026-02-22T00:55:02.8057575Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T00:55:02.8057939Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T00:55:02.8058314Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T00:55:02.8058763Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T00:55:02.8059100Z [36;1m}[0m
2026-02-22T00:55:02.8076870Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T00:55:02.8077407Z env:
2026-02-22T00:55:02.8077595Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:02.8077861Z ##[endgroup]
2026-02-22T00:55:03.0590528Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-22T00:55:03.0687562Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T00:55:03.4096845Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-22T00:55:03.4100923Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T00:55:03.9998614Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-22T00:55:03.9999492Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\8a47c2e4-c519-46e4-9414-08dde9713296_
2026-02-22T00:55:04.0000281Z 3aaa82c6-1c61-54f3-8eea-24b488402353.1' because it is being used by another process.
2026-02-22T00:55:04.0507324Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22267589833_1_20260222_095503.zip
2026-02-22T00:55:04.1168019Z 
2026-02-22T00:55:04.1172660Z 
2026-02-22T00:55:04.1178577Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T00:55:04.1178881Z 
2026-02-22T00:55:04.1178888Z 
2026-02-22T00:55:04.1181726Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-22T00:55:04.1184832Z ----                 -------------         ------ ----                                                                 
2026-02-22T00:55:04.1188005Z -a----        2026/02/22      9:55           6061 diag_22267589833_1_20260222_095503.zip                               
2026-02-22T00:55:04.1195291Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-22T00:55:04.1214888Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-22T00:55:04.1234839Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-22T00:55:04.1256218Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-22T00:55:04.1277793Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-22T00:55:04.1296803Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-22T00:55:04.1317987Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-22T00:55:04.1353390Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-22T00:55:04.1372540Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-22T00:55:04.1379972Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-22T00:55:04.1387173Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-22T00:55:04.1391815Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-22T00:55:04.1398371Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-22T00:55:04.1404801Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-22T00:55:04.1405265Z 
2026-02-22T00:55:04.1405317Z 
