﻿2026-02-22T00:55:04.1916345Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T00:55:04.1917299Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T00:55:04.1918024Z [36;1m$diagDir = 'C:\Users\becky\OneDrive\ApexTraderAI\diagnostics'[0m
2026-02-22T00:55:04.1918460Z [36;1mif (-not $diagDir) {[0m
2026-02-22T00:55:04.1918782Z [36;1m  $diagDir = Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics'[0m
2026-02-22T00:55:04.1919112Z [36;1m}[0m
2026-02-22T00:55:04.1919316Z [36;1mWrite-Host '=== diagnostics dir listing ==='[0m
2026-02-22T00:55:04.1919598Z [36;1mif (Test-Path $diagDir) {[0m
2026-02-22T00:55:04.1920082Z [36;1m  dir $diagDir[0m
2026-02-22T00:55:04.1920430Z [36;1m} else {[0m
2026-02-22T00:55:04.1920781Z [36;1m  Write-Warning "Diagnostics directory not found: $diagDir"[0m
2026-02-22T00:55:04.1921103Z [36;1m}[0m
2026-02-22T00:55:04.1921241Z [36;1m[0m
2026-02-22T00:55:04.1921641Z [36;1m$latestZip = Get-ChildItem -Path $diagDir -File -Filter 'diag_*.zip' -ErrorAction SilentlyContinue |[0m
2026-02-22T00:55:04.1922328Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-22T00:55:04.1922928Z [36;1m  Select-Object -First 1[0m
2026-02-22T00:55:04.1923205Z [36;1m[0m
2026-02-22T00:55:04.1923376Z [36;1mif (-not $latestZip) {[0m
2026-02-22T00:55:04.1923637Z [36;1m  Write-Warning "diag zip missing in $diagDir"[0m
2026-02-22T00:55:04.1924378Z [36;1m  Write-Host 'Hint: package diagnostics step uses OneDrive -> USERPROFILE\\OneDrive -> RUNNER_TEMP fallback. Check step logs for selected path and creation errors.'[0m
2026-02-22T00:55:04.1925520Z [36;1m  exit 0[0m
2026-02-22T00:55:04.1925711Z [36;1m}[0m
2026-02-22T00:55:04.1925852Z [36;1m[0m
2026-02-22T00:55:04.1926068Z [36;1mWrite-Host "latestDiagZip=$($latestZip.FullName)"[0m
2026-02-22T00:55:04.1947260Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T00:55:04.1947886Z env:
2026-02-22T00:55:04.1948079Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:04.1949025Z ##[endgroup]
2026-02-22T00:55:04.4220324Z === diagnostics dir listing ===
2026-02-22T00:55:04.4662018Z 
2026-02-22T00:55:04.4662562Z 
2026-02-22T00:55:04.4664682Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T00:55:04.4665136Z 
2026-02-22T00:55:04.4665143Z 
2026-02-22T00:55:04.4669431Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-22T00:55:04.4670841Z ----                 -------------         ------ ----                                                                 
2026-02-22T00:55:04.4674395Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-22T00:55:04.4683082Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-22T00:55:04.4690540Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-22T00:55:04.4697854Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-22T00:55:04.4705147Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-22T00:55:04.4712530Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-22T00:55:04.4720044Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-22T00:55:04.4727268Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-22T00:55:04.4734519Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-22T00:55:04.4741701Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-22T00:55:04.4748623Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-22T00:55:04.4756119Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-22T00:55:04.4763169Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-22T00:55:04.4770672Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-22T00:55:04.4778081Z -a----        2026/02/22      9:55           6061 diag_22267589833_1_20260222_095503.zip                               
2026-02-22T00:55:04.4881702Z latestDiagZip=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22267589833_1_20260222_095503.zip
2026-02-22T00:55:04.4886303Z 
2026-02-22T00:55:04.4886400Z 
