﻿2026-02-22T00:55:04.5248435Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T00:55:04.5249300Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T00:55:04.5250082Z [36;1m$latestRunLog = Get-ChildItem -Path (Join-Path $workRoot '*\logs\run_*.log') -File -ErrorAction SilentlyContinue |[0m
2026-02-22T00:55:04.5251067Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-22T00:55:04.5251356Z [36;1m  Select-Object -First 1[0m
2026-02-22T00:55:04.5251567Z [36;1m[0m
2026-02-22T00:55:04.5251734Z [36;1mif ($latestRunLog) {[0m
2026-02-22T00:55:04.5252065Z [36;1m  Write-Host ("=== latest run log: {0} ===" -f $latestRunLog.FullName)[0m
2026-02-22T00:55:04.5252479Z [36;1m  Write-Host '=== tail run_*.log (200 lines) ==='[0m
2026-02-22T00:55:04.5252842Z [36;1m  Get-Content -Path $latestRunLog.FullName -Tail 200[0m
2026-02-22T00:55:04.5253138Z [36;1m} else {[0m
2026-02-22T00:55:04.5253405Z [36;1m  Write-Warning ("No run_*.log found under {0}" -f $workRoot)[0m
2026-02-22T00:55:04.5254003Z [36;1m}[0m
2026-02-22T00:55:04.5271592Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T00:55:04.5272126Z env:
2026-02-22T00:55:04.5272334Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:04.5272597Z ##[endgroup]
2026-02-22T00:55:04.9194811Z === latest run log: C:\work\apex_work\runs\20260222_095330\logs\run_20260222_095330.log ===
2026-02-22T00:55:04.9199252Z === tail run_*.log (200 lines) ===
2026-02-22T00:55:04.9235064Z ==================================================
2026-02-22T00:55:04.9235485Z [RUN] ApexTraderAI local run started
2026-02-22T00:55:04.9236021Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-22T00:55:04.9236523Z [RUN] run_id=20260222_095330
2026-02-22T00:55:04.9236850Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:04.9237250Z [RUN] work_root=C:\work\apex_work\runs
2026-02-22T00:55:04.9237788Z [RUN] run_dir=C:\work\apex_work\runs\20260222_095330
2026-02-22T00:55:04.9238357Z [RUN] log=C:\work\apex_work\runs\20260222_095330\logs\run_20260222_095330.log
2026-02-22T00:55:04.9238894Z [RUN] timestamp=2026/02/22  9:53:30.76
2026-02-22T00:55:04.9239304Z ==================================================
2026-02-22T00:55:04.9239762Z [RUN] commit=82d7899
2026-02-22T00:55:04.9240353Z [RUN] data_dir=C:\work\apex_work\runs\20260222_095330\data
2026-02-22T00:55:04.9240780Z [RUN] output_dir=C:\work\apex_work\runs\20260222_095330\output
2026-02-22T00:55:04.9241004Z 
2026-02-22T00:55:04.9241756Z [CMD] git rev-parse --short HEAD
2026-02-22T00:55:04.9242166Z 82d7899
2026-02-22T00:55:04.9242533Z 
2026-02-22T00:55:04.9243183Z [CMD] git rev-parse --is-inside-work-tree
2026-02-22T00:55:04.9243555Z true
2026-02-22T00:55:04.9243904Z 
2026-02-22T00:55:04.9244810Z [CMD] where python
2026-02-22T00:55:04.9245265Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T00:55:04.9245561Z 
2026-02-22T00:55:04.9246233Z [CMD] python --version
2026-02-22T00:55:04.9246933Z Python 3.10.6
2026-02-22T00:55:04.9247285Z 
2026-02-22T00:55:04.9248032Z [CMD] "python" --version
2026-02-22T00:55:04.9248447Z Python 3.10.6
2026-02-22T00:55:04.9248793Z 
2026-02-22T00:55:04.9250054Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260222_095330\data"
2026-02-22T00:55:04.9251020Z [prepare_data] wrote C:\work\apex_work\runs\20260222_095330\data\prices_SOXL.csv (2077 rows)
2026-02-22T00:55:04.9251666Z [prepare_data] wrote C:\work\apex_work\runs\20260222_095330\data\prices_SOXS.csv (2077 rows)
2026-02-22T00:55:04.9252808Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260222_095330\data'
2026-02-22T00:55:04.9253645Z [RC] 0
2026-02-22T00:55:04.9253727Z 
2026-02-22T00:55:04.9256487Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 5 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_095330\output" --data-dir "C:\work\apex_work\runs\20260222_095330\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T00:55:04.9258215Z [StepB] WARN: failed to ensure stepB_pred_time_all: _load_prices_dates() missing 3 required positional arguments: 'output_root', 'data_root', and 'mode'
2026-02-22T00:55:04.9259525Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T00:55:04.9260521Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T00:55:04.9261584Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T00:55:04.9262752Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T00:55:04.9263801Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T00:55:04.9264780Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T00:55:04.9265839Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T00:55:04.9266826Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T00:55:04.9267917Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T00:55:04.9268910Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T00:55:04.9269964Z [headless] output_root_resolved=C:\work\apex_work\runs\20260222_095330\output cfg_output_root=C:\work\apex_work\runs\20260222_095330\output cfg_data_output_root=C:\work\apex_work\runs\20260222_095330\output
2026-02-22T00:55:04.9277656Z [headless] data ready: SOXL,SOXS
2026-02-22T00:55:04.9278240Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:04.9278586Z [headless] symbol=SOXL
2026-02-22T00:55:04.9279074Z [headless] steps=A,B,C,DPRIME,E,F
2026-02-22T00:55:04.9279496Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-22
2026-02-22T00:55:04.9279871Z [StepA] start
2026-02-22T00:55:04.9280185Z [StepA] data_dir=C:\work\apex_work\runs\20260222_095330\data
2026-02-22T00:55:04.9280863Z [StepA] data_dir=C:\work\apex_work\runs\20260222_095330\data src_csv=C:\work\apex_work\runs\20260222_095330\data\prices_SOXL.csv
2026-02-22T00:55:04.9281418Z [StepA] done
2026-02-22T00:55:04.9281605Z [StepB] start
2026-02-22T00:55:04.9282174Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260222_095330\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-22T00:55:04.9283146Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260222_095330\output\stepB\sim\stepB_daily_manifest_periodic_SOXL.csv rows=62
2026-02-22T00:55:04.9284171Z [StepB] INFO: runner-style daily manifest exists; keep it: C:\work\apex_work\runs\20260222_095330\output\stepB\sim\stepB_daily_manifest_SOXL.csv
2026-02-22T00:55:04.9284852Z [StepB] agents: xsr=False, mamba=True, fedformer=False
2026-02-22T00:55:04.9285154Z [StepB] done
2026-02-22T00:55:04.9285339Z [StepC] start
2026-02-22T00:55:04.9285780Z [StepC] price_path=C:\work\apex_work\runs\20260222_095330\output\stepA\sim\stepA_prices_train_SOXL.csv
2026-02-22T00:55:04.9286455Z [StepC] skip calib model=xsr raw_col=Pred_Close_XSR lag=0 not_enough_nonnull_in_calib nn=0
2026-02-22T00:55:04.9288091Z [StepC] skip calib model=fedformer raw_col=Pred_Close_FED lag=0 not_enough_nonnull_in_calib nn=0
2026-02-22T00:55:04.9288891Z [StepC] wrote daily snapshots: 62 -> C:\work\apex_work\runs\20260222_095330\output\stepC\sim\stepC_daily_manifest_SOXL.csv
2026-02-22T00:55:04.9289419Z [StepC] done
2026-02-22T00:55:04.9289625Z [StepDPrime] start
2026-02-22T00:55:04.9289839Z [StepDPrime] seed=42
2026-02-22T00:55:04.9290059Z [StepDPrime] device=cuda
2026-02-22T00:55:04.9290590Z [StepD'] collect: source=mamba_periodic h=1 files=0 root=C:/work/apex_work/runs/20260222_095330/output/stepB/sim
2026-02-22T00:55:04.9291370Z [StepD'] collect: source=mamba_periodic h=5 files=0 root=C:/work/apex_work/runs/20260222_095330/output/stepB/sim
2026-02-22T00:55:04.9292147Z [StepD'] collect: source=mamba_periodic h=10 files=0 root=C:/work/apex_work/runs/20260222_095330/output/stepB/sim
2026-02-22T00:55:04.9292927Z [StepD'] collect: source=mamba_periodic h=20 files=62 root=C:/work/apex_work/runs/20260222_095330/output/stepB/sim
2026-02-22T00:55:04.9293843Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=001 train_loss=0.5757 acc=0.750 val_loss=0.4734 val_acc=0.833
2026-02-22T00:55:04.9294603Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=002 train_loss=0.5561 acc=0.750 val_loss=0.4557 val_acc=0.833
2026-02-22T00:55:04.9295351Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=003 train_loss=0.5609 acc=0.750 val_loss=0.4527 val_acc=0.833
2026-02-22T00:55:04.9296097Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=004 train_loss=0.5665 acc=0.750 val_loss=0.4542 val_acc=0.833
2026-02-22T00:55:04.9296864Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=005 train_loss=0.5658 acc=0.750 val_loss=0.4592 val_acc=0.833
2026-02-22T00:55:04.9297622Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=006 train_loss=0.5583 acc=0.750 val_loss=0.4682 val_acc=0.833
2026-02-22T00:55:04.9298365Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=007 train_loss=0.5595 acc=0.750 val_loss=0.4795 val_acc=0.833
2026-02-22T00:55:04.9299118Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=008 train_loss=0.5610 acc=0.750 val_loss=0.4883 val_acc=0.833
2026-02-22T00:55:04.9299705Z [StepD'] stepDprime_mamba_periodic_h20_SOXL early stop at ep=8
2026-02-22T00:55:04.9300288Z [StepD'] collect: source=mamba h=1 files=62 root=C:/work/apex_work/runs/20260222_095330/output/stepB/sim
2026-02-22T00:55:04.9300988Z [StepD'] stepDprime_mamba_h01_SOXL ep=001 train_loss=0.7635 acc=0.519 val_loss=0.8289 val_acc=0.333
2026-02-22T00:55:04.9301673Z [StepD'] stepDprime_mamba_h01_SOXL ep=002 train_loss=0.7307 acc=0.519 val_loss=0.7606 val_acc=0.333
2026-02-22T00:55:04.9302346Z [StepD'] stepDprime_mamba_h01_SOXL ep=003 train_loss=0.7050 acc=0.519 val_loss=0.7099 val_acc=0.333
2026-02-22T00:55:04.9303034Z [StepD'] stepDprime_mamba_h01_SOXL ep=004 train_loss=0.6968 acc=0.481 val_loss=0.6782 val_acc=0.667
2026-02-22T00:55:04.9303709Z [StepD'] stepDprime_mamba_h01_SOXL ep=005 train_loss=0.6925 acc=0.577 val_loss=0.6632 val_acc=0.667
2026-02-22T00:55:04.9304395Z [StepD'] stepDprime_mamba_h01_SOXL ep=006 train_loss=0.7085 acc=0.481 val_loss=0.6586 val_acc=0.667
2026-02-22T00:55:04.9305071Z [StepD'] stepDprime_mamba_h01_SOXL ep=007 train_loss=0.7069 acc=0.481 val_loss=0.6600 val_acc=0.667
2026-02-22T00:55:04.9305747Z [StepD'] stepDprime_mamba_h01_SOXL ep=008 train_loss=0.7166 acc=0.481 val_loss=0.6658 val_acc=0.667
2026-02-22T00:55:04.9306428Z [StepD'] stepDprime_mamba_h01_SOXL ep=009 train_loss=0.7104 acc=0.462 val_loss=0.6750 val_acc=0.667
2026-02-22T00:55:04.9307129Z [StepD'] stepDprime_mamba_h01_SOXL ep=010 train_loss=0.7034 acc=0.442 val_loss=0.6871 val_acc=0.667
2026-02-22T00:55:04.9307831Z [StepD'] stepDprime_mamba_h01_SOXL ep=011 train_loss=0.6965 acc=0.442 val_loss=0.7011 val_acc=0.333
2026-02-22T00:55:04.9308374Z [StepD'] stepDprime_mamba_h01_SOXL early stop at ep=11
2026-02-22T00:55:04.9308944Z [StepD'] collect: source=mamba h=5 files=62 root=C:/work/apex_work/runs/20260222_095330/output/stepB/sim
2026-02-22T00:55:04.9309761Z [StepD'] stepDprime_mamba_h05_SOXL ep=001 train_loss=0.7440 acc=0.408 val_loss=0.6847 val_acc=0.625
2026-02-22T00:55:04.9310442Z [StepD'] stepDprime_mamba_h05_SOXL ep=002 train_loss=0.6981 acc=0.388 val_loss=0.7252 val_acc=0.375
2026-02-22T00:55:04.9311135Z [StepD'] stepDprime_mamba_h05_SOXL ep=003 train_loss=0.6818 acc=0.592 val_loss=0.7775 val_acc=0.375
2026-02-22T00:55:04.9311817Z [StepD'] stepDprime_mamba_h05_SOXL ep=004 train_loss=0.6805 acc=0.592 val_loss=0.8223 val_acc=0.375
2026-02-22T00:55:04.9312489Z [StepD'] stepDprime_mamba_h05_SOXL ep=005 train_loss=0.6840 acc=0.592 val_loss=0.8458 val_acc=0.375
2026-02-22T00:55:04.9313267Z [StepD'] stepDprime_mamba_h05_SOXL ep=006 train_loss=0.6901 acc=0.592 val_loss=0.8484 val_acc=0.375
2026-02-22T00:55:04.9313766Z [StepD'] stepDprime_mamba_h05_SOXL early stop at ep=6
2026-02-22T00:55:04.9314313Z [StepD'] collect: source=mamba h=10 files=62 root=C:/work/apex_work/runs/20260222_095330/output/stepB/sim
2026-02-22T00:55:04.9315086Z [StepD'] stepDprime_mamba_h10_SOXL ep=001 train_loss=0.6655 acc=0.733 val_loss=0.7528 val_acc=0.429
2026-02-22T00:55:04.9315738Z [StepD'] stepDprime_mamba_h10_SOXL ep=002 train_loss=0.6217 acc=0.733 val_loss=0.8176 val_acc=0.429
2026-02-22T00:55:04.9316393Z [StepD'] stepDprime_mamba_h10_SOXL ep=003 train_loss=0.5979 acc=0.733 val_loss=0.8950 val_acc=0.429
2026-02-22T00:55:04.9317064Z [StepD'] stepDprime_mamba_h10_SOXL ep=004 train_loss=0.5853 acc=0.733 val_loss=0.9655 val_acc=0.429
2026-02-22T00:55:04.9317718Z [StepD'] stepDprime_mamba_h10_SOXL ep=005 train_loss=0.5910 acc=0.733 val_loss=1.0105 val_acc=0.429
2026-02-22T00:55:04.9318367Z [StepD'] stepDprime_mamba_h10_SOXL ep=006 train_loss=0.5987 acc=0.733 val_loss=1.0274 val_acc=0.429
2026-02-22T00:55:04.9318862Z [StepD'] stepDprime_mamba_h10_SOXL early stop at ep=6
2026-02-22T00:55:04.9319404Z [StepD'] collect: source=mamba h=20 files=62 root=C:/work/apex_work/runs/20260222_095330/output/stepB/sim
2026-02-22T00:55:04.9320064Z [StepD'] stepDprime_mamba_h20_SOXL ep=001 train_loss=0.7140 acc=0.250 val_loss=0.6296 val_acc=0.833
2026-02-22T00:55:04.9320722Z [StepD'] stepDprime_mamba_h20_SOXL ep=002 train_loss=0.6471 acc=0.750 val_loss=0.5603 val_acc=0.833
2026-02-22T00:55:04.9321359Z [StepD'] stepDprime_mamba_h20_SOXL ep=003 train_loss=0.6036 acc=0.750 val_loss=0.5106 val_acc=0.833
2026-02-22T00:55:04.9322011Z [StepD'] stepDprime_mamba_h20_SOXL ep=004 train_loss=0.5746 acc=0.750 val_loss=0.4786 val_acc=0.833
2026-02-22T00:55:04.9322663Z [StepD'] stepDprime_mamba_h20_SOXL ep=005 train_loss=0.5628 acc=0.750 val_loss=0.4613 val_acc=0.833
2026-02-22T00:55:04.9323305Z [StepD'] stepDprime_mamba_h20_SOXL ep=006 train_loss=0.5650 acc=0.750 val_loss=0.4539 val_acc=0.833
2026-02-22T00:55:04.9324114Z [StepD'] stepDprime_mamba_h20_SOXL ep=007 train_loss=0.5722 acc=0.750 val_loss=0.4516 val_acc=0.833
2026-02-22T00:55:04.9324806Z [StepD'] stepDprime_mamba_h20_SOXL ep=008 train_loss=0.5754 acc=0.750 val_loss=0.4510 val_acc=0.833
2026-02-22T00:55:04.9325503Z [StepD'] stepDprime_mamba_h20_SOXL ep=009 train_loss=0.5782 acc=0.750 val_loss=0.4511 val_acc=0.833
2026-02-22T00:55:04.9326199Z [StepD'] stepDprime_mamba_h20_SOXL ep=010 train_loss=0.5783 acc=0.750 val_loss=0.4516 val_acc=0.833
2026-02-22T00:55:04.9326909Z [StepD'] stepDprime_mamba_h20_SOXL ep=011 train_loss=0.5756 acc=0.750 val_loss=0.4528 val_acc=0.833
2026-02-22T00:55:04.9327606Z [StepD'] stepDprime_mamba_h20_SOXL ep=012 train_loss=0.5725 acc=0.750 val_loss=0.4550 val_acc=0.833
2026-02-22T00:55:04.9328284Z [StepD'] stepDprime_mamba_h20_SOXL ep=013 train_loss=0.5706 acc=0.750 val_loss=0.4585 val_acc=0.833
2026-02-22T00:55:04.9328819Z [StepD'] stepDprime_mamba_h20_SOXL early stop at ep=13
2026-02-22T00:55:04.9329469Z [StepD'] wrote summary: C:/work/apex_work/runs/20260222_095330/output/stepD_prime/sim/stepDprime_summary_SOXL.json
2026-02-22T00:55:04.9330010Z [StepDPrime] done
2026-02-22T00:55:04.9330218Z [StepE] start
2026-02-22T00:55:04.9330681Z [PIPELINE] status=failed steps=A,B,C,DPRIME,E,F output_root=C:\work\apex_work\runs\20260222_095330\output
2026-02-22T00:55:04.9331596Z Traceback (most recent call last):
2026-02-22T00:55:04.9332073Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1343, in <module>
2026-02-22T00:55:04.9332541Z     raise SystemExit(main())
2026-02-22T00:55:04.9332976Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1331, in main
2026-02-22T00:55:04.9333638Z     results[f"step{step}_result"] = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-22T00:55:04.9334336Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1097, in _run_step_generic
2026-02-22T00:55:04.9334837Z     return _call_with_best_effort(fn, ctx)
2026-02-22T00:55:04.9335376Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 371, in _call_with_best_effort
2026-02-22T00:55:04.9335854Z     return fn(**kwargs)
2026-02-22T00:55:04.9336314Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_e_service.py", line 132, in run
2026-02-22T00:55:04.9337006Z     raise ValueError("No StepE configs to run.")
2026-02-22T00:55:04.9337329Z ValueError: No StepE configs to run.
2026-02-22T00:55:04.9338883Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,DPRIME,E,F --test-start 2022-01-03 --train-years 5 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260222_095330\output' --data-dir 'C:\work\apex_work\runs\20260222_095330\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T00:55:04.9340206Z [RC] 1
2026-02-22T00:55:04.9340384Z [RC] 
2026-02-22T00:55:04.9341755Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 5 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_095330\output" --data-dir "C:\work\apex_work\runs\20260222_095330\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T00:55:04.9342999Z [FAILED] exit_code=
2026-02-22T00:55:04.9343229Z [FAILED] run_id=20260222_095330
2026-02-22T00:55:04.9343637Z [FAILED] log=C:\work\apex_work\runs\20260222_095330\logs\run_20260222_095330.log
