﻿2026-02-22T00:55:04.9554603Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T00:55:04.9555057Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T00:55:04.9555482Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T00:55:04.9556138Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T00:55:04.9556523Z [36;1m[0m
2026-02-22T00:55:04.9556720Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T00:55:04.9557028Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-22T00:55:04.9557313Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-22T00:55:04.9557545Z [36;1m)[0m
2026-02-22T00:55:04.9557689Z [36;1m[0m
2026-02-22T00:55:04.9557845Z [36;1m$runId = ''[0m
2026-02-22T00:55:04.9558037Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T00:55:04.9558539Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-22T00:55:04.9559050Z [36;1m  if ($runIdLine) {[0m
2026-02-22T00:55:04.9559356Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-22T00:55:04.9559681Z [36;1m  }[0m
2026-02-22T00:55:04.9559831Z [36;1m}[0m
2026-02-22T00:55:04.9559972Z [36;1m[0m
2026-02-22T00:55:04.9560111Z [36;1m$runDir = $null[0m
2026-02-22T00:55:04.9560301Z [36;1mif ($runId) {[0m
2026-02-22T00:55:04.9560550Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-22T00:55:04.9560925Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-22T00:55:04.9561187Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-22T00:55:04.9561432Z [36;1m  }[0m
2026-02-22T00:55:04.9561572Z [36;1m}[0m
2026-02-22T00:55:04.9561724Z [36;1m[0m
2026-02-22T00:55:04.9561929Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-22T00:55:04.9562512Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T00:55:04.9563143Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-22T00:55:04.9563385Z [36;1m    $runId = $runDir.Name[0m
2026-02-22T00:55:04.9563606Z [36;1m  }[0m
2026-02-22T00:55:04.9563750Z [36;1m}[0m
2026-02-22T00:55:04.9563894Z [36;1m[0m
2026-02-22T00:55:04.9564035Z [36;1mif ($runId) {[0m
2026-02-22T00:55:04.9564376Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T00:55:04.9564795Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-22T00:55:04.9565037Z [36;1m} else {[0m
2026-02-22T00:55:04.9565446Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-22T00:55:04.9566109Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-22T00:55:04.9566704Z [36;1m}[0m
2026-02-22T00:55:04.9566842Z [36;1m[0m
2026-02-22T00:55:04.9574090Z [36;1mif ($runDir) {[0m
2026-02-22T00:55:04.9574426Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-22T00:55:04.9574989Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-22T00:55:04.9575509Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T00:55:04.9576106Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T00:55:04.9576694Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T00:55:04.9577302Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T00:55:04.9577958Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T00:55:04.9578507Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-22T00:55:04.9578822Z [36;1m}[0m
2026-02-22T00:55:04.9578971Z [36;1m[0m
2026-02-22T00:55:04.9579118Z [36;1mif ($runDir) {[0m
2026-02-22T00:55:04.9580994Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T00:55:04.9581298Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-22T00:55:04.9581598Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-22T00:55:04.9581883Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-22T00:55:04.9582132Z [36;1m    ''[0m
2026-02-22T00:55:04.9582294Z [36;1m  )[0m
2026-02-22T00:55:04.9582453Z [36;1m}[0m
2026-02-22T00:55:04.9582599Z [36;1m[0m
2026-02-22T00:55:04.9582795Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T00:55:04.9583132Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T00:55:04.9583494Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T00:55:04.9583934Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T00:55:04.9584266Z [36;1m}[0m
2026-02-22T00:55:04.9601383Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T00:55:04.9601931Z env:
2026-02-22T00:55:04.9602124Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:04.9602385Z ##[endgroup]
2026-02-22T00:55:05.3239589Z Resolved run_id=20260222_095330
2026-02-22T00:55:05.3294293Z Resolved run directory: C:\work\apex_work\runs\20260222_095330
