﻿2026-02-22T00:55:05.3612432Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-22T00:55:05.3613492Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T00:55:05.3613904Z [36;1m$maxBytes = 60000[0m
2026-02-22T00:55:05.3614274Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-22T00:55:05.3614750Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T00:55:05.3615129Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-22T00:55:05.3615728Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T00:55:05.3616056Z [36;1m}[0m
2026-02-22T00:55:05.3633210Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T00:55:05.3633740Z env:
2026-02-22T00:55:05.3633929Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:05.3634193Z ##[endgroup]
