﻿2026-02-22T00:55:05.5923890Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-22T00:55:05.5924956Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-22T00:55:05.5925465Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-22T00:55:05.5926173Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-22T00:55:05.5926652Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-22T00:55:05.5927047Z [36;1m[0m
2026-02-22T00:55:05.5927373Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T00:55:05.5927889Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T00:55:05.5928262Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-22T00:55:05.5928618Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-22T00:55:05.5929003Z [36;1m} else {[0m
2026-02-22T00:55:05.5929242Z [36;1m  @([0m
2026-02-22T00:55:05.5929535Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-22T00:55:05.5930245Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T00:55:05.5930846Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-22T00:55:05.5931240Z [36;1m}[0m
2026-02-22T00:55:05.5931389Z [36;1m[0m
2026-02-22T00:55:05.5931837Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-22T00:55:05.5932630Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T00:55:05.5933191Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-22T00:55:05.5933695Z [36;1m}[0m
2026-02-22T00:55:05.5933843Z [36;1m[0m
2026-02-22T00:55:05.5934116Z [36;1m$runLog = 'C:\work\apex_work\runs\20260222_095330\logs\run_20260222_095330.log'[0m
2026-02-22T00:55:05.5934984Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-22T00:55:05.5935407Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260222_095330'[0m
2026-02-22T00:55:05.5935727Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-22T00:55:05.5936542Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T00:55:05.5937826Z [36;1m    if ($latestRunLog) {[0m
2026-02-22T00:55:05.5938083Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-22T00:55:05.5938343Z [36;1m    }[0m
2026-02-22T00:55:05.5938488Z [36;1m  }[0m
2026-02-22T00:55:05.5938636Z [36;1m}[0m
2026-02-22T00:55:05.5938771Z [36;1m[0m
2026-02-22T00:55:05.5939000Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-22T00:55:05.5939734Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-22T00:55:05.5940287Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-22T00:55:05.5940903Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-22T00:55:05.5941376Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-22T00:55:05.5941891Z [36;1m} else {[0m
2026-02-22T00:55:05.5942504Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-22T00:55:05.5942979Z [36;1m  @([0m
2026-02-22T00:55:05.5943249Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-22T00:55:05.5943767Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T00:55:05.5944678Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T00:55:05.5945331Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-22T00:55:05.5947990Z [36;1m}[0m
2026-02-22T00:55:05.5948133Z [36;1m[0m
2026-02-22T00:55:05.5948412Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260222_095330\run_20260222_095330.zip'[0m
2026-02-22T00:55:05.5948828Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-22T00:55:05.5949822Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-22T00:55:05.5950573Z [36;1m}[0m
2026-02-22T00:55:05.5950712Z [36;1m[0m
2026-02-22T00:55:05.5951071Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T00:55:05.5951913Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-22T00:55:05.5973199Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T00:55:05.5974078Z env:
2026-02-22T00:55:05.5974335Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:05.5974664Z ##[endgroup]
2026-02-22T00:55:05.9511196Z Staged run log: C:\work\apex_work\runs\20260222_095330\logs\run_20260222_095330.log
2026-02-22T00:55:05.9575182Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
