﻿2026-02-22T00:55:05.9951630Z ##[group]Run actions/upload-artifact@v4
2026-02-22T00:55:05.9952293Z with:
2026-02-22T00:55:05.9952580Z   name: desktop-run-20260222_095330
2026-02-22T00:55:05.9952824Z   if-no-files-found: warn
2026-02-22T00:55:05.9953373Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-22T00:55:05.9953951Z   compression-level: 6
2026-02-22T00:55:05.9954455Z   overwrite: false
2026-02-22T00:55:05.9954753Z   include-hidden-files: false
2026-02-22T00:55:05.9955024Z env:
2026-02-22T00:55:05.9955224Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:05.9955496Z ##[endgroup]
2026-02-22T00:55:08.6661074Z With the provided path, there will be 31 files uploaded
2026-02-22T00:55:08.6666488Z Artifact name is valid!
2026-02-22T00:55:08.6669172Z Root directory input is valid!
2026-02-22T00:55:09.2662078Z Beginning upload of artifact content to blob storage
2026-02-22T00:55:13.0796452Z Uploaded bytes 8388608
2026-02-22T00:55:16.5761324Z Uploaded bytes 16777216
2026-02-22T00:55:24.1528961Z Uploaded bytes 25165824
2026-02-22T00:55:28.6287795Z Uploaded bytes 30334679
2026-02-22T00:55:28.8200214Z Finished uploading artifact content to blob storage!
2026-02-22T00:55:28.8214182Z SHA256 digest of uploaded artifact zip is 7db9e4015921686ed400fcc680f8503f8090b32f6b69a87c7272681a290f1017
2026-02-22T00:55:28.8216638Z Finalizing artifact upload
2026-02-22T00:55:29.3965662Z Artifact desktop-run-20260222_095330.zip successfully finalized. Artifact ID 5604213949
2026-02-22T00:55:29.3968450Z Artifact desktop-run-20260222_095330 has been successfully uploaded! Final size is 30334679 bytes. Artifact ID is 5604213949
2026-02-22T00:55:29.3989689Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22267589833/artifacts/5604213949
