﻿2026-02-22T00:55:29.4295906Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-22T00:55:29.4296349Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-22T00:55:29.4296649Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T00:55:29.4296872Z [36;1m[0m
2026-02-22T00:55:29.4297049Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-22T00:55:29.4297740Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-22T00:55:29.4298447Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-22T00:55:29.4298773Z [36;1m[0m
2026-02-22T00:55:29.4299002Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-22T00:55:29.4299464Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-22T00:55:29.4299855Z [36;1m[0m
2026-02-22T00:55:29.4300153Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-22T00:55:29.4300561Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-22T00:55:29.4300958Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-22T00:55:29.4301502Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-22T00:55:29.4301767Z [36;1m[0m
2026-02-22T00:55:29.4302070Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-22T00:55:29.4302501Z [36;1m$symbol = 'SOXL'[0m
2026-02-22T00:55:29.4303084Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-22T00:55:29.4303523Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-22T00:55:29.4303937Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-22T00:55:29.4304277Z [36;1m}[0m
2026-02-22T00:55:29.4304444Z [36;1m$mode = 'sim'[0m
2026-02-22T00:55:29.4304739Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-22T00:55:29.4305444Z [36;1m[0m
2026-02-22T00:55:29.4306052Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js"[0m
2026-02-22T00:55:29.4306643Z [36;1mexit 0[0m
2026-02-22T00:55:29.4323456Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T00:55:29.4324047Z env:
2026-02-22T00:55:29.4324277Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:29.4324564Z ##[endgroup]
