﻿2026-02-22T00:53:19.6201487Z Current runner version: '2.331.0'
2026-02-22T00:53:19.6256216Z Runner name: 'DESKTOP-C54PIIA'
2026-02-22T00:53:19.6258853Z Runner group name: 'Default'
2026-02-22T00:53:19.6263402Z Machine name: 'DESKTOP-C54PIIA'
2026-02-22T00:53:19.6279826Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T00:53:19.6289259Z Actions: read
2026-02-22T00:53:19.6291593Z Contents: write
2026-02-22T00:53:19.6293924Z Issues: write
2026-02-22T00:53:19.6296187Z Metadata: read
2026-02-22T00:53:19.6298489Z ##[endgroup]
2026-02-22T00:53:19.6307796Z Secret source: Actions
2026-02-22T00:53:19.6310274Z Prepare workflow directory
2026-02-22T00:53:19.7507523Z Prepare all required actions
2026-02-22T00:53:19.7544894Z Getting action download info
2026-02-22T00:53:20.8933897Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T00:53:23.0688440Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-22T00:53:24.1577930Z Complete job name: run
