﻿2026-02-22T00:55:30.5966326Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T00:55:30.5967439Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T00:55:30.5967715Z [36;1m[0m
2026-02-22T00:55:30.5967947Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-22T00:55:30.5968397Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-22T00:55:30.5968876Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-22T00:55:30.5969235Z [36;1mSet-Location $diagRepo[0m
2026-02-22T00:55:30.5969449Z [36;1m[0m
2026-02-22T00:55:30.5969599Z [36;1mgit init[0m
2026-02-22T00:55:30.5969816Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-22T00:55:30.5970273Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-22T00:55:30.5971255Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T00:55:30.5971598Z [36;1m[0m
2026-02-22T00:55:30.5971845Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-22T00:55:30.5972228Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-22T00:55:30.5972495Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-22T00:55:30.5972767Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-22T00:55:30.5973038Z [36;1m} else {[0m
2026-02-22T00:55:30.5973229Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-22T00:55:30.5973465Z [36;1m}[0m
2026-02-22T00:55:30.5973615Z [36;1m[0m
2026-02-22T00:55:30.5973796Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-22T00:55:30.5974145Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-22T00:55:30.5974461Z [36;1m[0m
2026-02-22T00:55:30.5974676Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-22T00:55:30.5975106Z [36;1m$shortSha = ('82d789924a00bbdf459555acd03165a2a69eb45e').Substring(0, 7)[0m
2026-02-22T00:55:30.5975579Z [36;1m$runFolderName = "${timestamp}_run22267589833_att1_${shortSha}"[0m
2026-02-22T00:55:30.5975986Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-22T00:55:30.5976360Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-22T00:55:30.5976728Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-22T00:55:30.5977106Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-22T00:55:30.5977423Z [36;1m[0m
2026-02-22T00:55:30.5977750Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T00:55:30.5978256Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T00:55:30.5978608Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-22T00:55:30.5978959Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-22T00:55:30.5979581Z [36;1m} else {[0m
2026-02-22T00:55:30.5979745Z [36;1m  @([0m
2026-02-22T00:55:30.5991759Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-22T00:55:30.5992752Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T00:55:30.5993414Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T00:55:30.5993874Z [36;1m    ('run_id=22267589833'),[0m
2026-02-22T00:55:30.5994287Z [36;1m    ('run_attempt=1')[0m
2026-02-22T00:55:30.5994765Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-22T00:55:30.5995256Z [36;1m}[0m
2026-02-22T00:55:30.5995525Z [36;1m[0m
2026-02-22T00:55:30.5996053Z [36;1m$evalMdSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.md'[0m
2026-02-22T00:55:30.5996806Z [36;1mif (Test-Path $evalMdSource) {[0m
2026-02-22T00:55:30.5997633Z [36;1m  Copy-Item -Path $evalMdSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.md') -Force[0m
2026-02-22T00:55:30.5998436Z [36;1m}[0m
2026-02-22T00:55:30.5999020Z [36;1m$evalJsonSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.json'[0m
2026-02-22T00:55:30.5999787Z [36;1mif (Test-Path $evalJsonSource) {[0m
2026-02-22T00:55:30.6002714Z [36;1m  Copy-Item -Path $evalJsonSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.json') -Force[0m
2026-02-22T00:55:30.6003519Z [36;1m}[0m
2026-02-22T00:55:30.6003792Z [36;1m[0m
2026-02-22T00:55:30.6004177Z [36;1m$runDir = 'C:\work\apex_work\runs\20260222_095330'[0m
2026-02-22T00:55:30.6004918Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-22T00:55:30.6005665Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T00:55:30.6006144Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-22T00:55:30.6010717Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T00:55:30.6011464Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-22T00:55:30.6011866Z [36;1m      Select-Object -First 1[0m
2026-02-22T00:55:30.6012385Z [36;1m    if ($latestRun) {[0m
2026-02-22T00:55:30.6012756Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-22T00:55:30.6013090Z [36;1m    }[0m
2026-02-22T00:55:30.6013288Z [36;1m  }[0m
2026-02-22T00:55:30.6013502Z [36;1m}[0m
2026-02-22T00:55:30.6013691Z [36;1m[0m
2026-02-22T00:55:30.6014174Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-22T00:55:30.6014785Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-22T00:55:30.6015232Z [36;1m$headLines = 500[0m
2026-02-22T00:55:30.6015825Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-22T00:55:30.6016423Z [36;1m[0m
2026-02-22T00:55:30.6016851Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-22T00:55:30.6017389Z [36;1m  $csvPatterns = @([0m
2026-02-22T00:55:30.6017798Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv'),[0m
2026-02-22T00:55:30.6018573Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv'),[0m
2026-02-22T00:55:30.6019118Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv'),[0m
2026-02-22T00:55:30.6019662Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv'),[0m
2026-02-22T00:55:30.6020157Z [36;1m    (Join-Path $outputRoot 'stepC\*\*summary*.csv'),[0m
2026-02-22T00:55:30.6020641Z [36;1m    (Join-Path $outputRoot 'stepD_prime\*\*summary*.csv'),[0m
2026-02-22T00:55:30.6021335Z [36;1m    (Join-Path $outputRoot 'stepE\*\stepE_daily_log_*.csv'),[0m
2026-02-22T00:55:30.6021721Z [36;1m    (Join-Path $outputRoot 'stepF\*\*summary*.csv')[0m
2026-02-22T00:55:30.6022034Z [36;1m  )[0m
2026-02-22T00:55:30.6022257Z [36;1m[0m
2026-02-22T00:55:30.6022480Z [36;1m  $sourceCsvFiles = @()[0m
2026-02-22T00:55:30.6022806Z [36;1m  foreach ($pattern in $csvPatterns) {[0m
2026-02-22T00:55:30.6023923Z [36;1m    $sourceCsvFiles += Get-ChildItem -Path $pattern -File -ErrorAction SilentlyContinue[0m
2026-02-22T00:55:30.6024362Z [36;1m  }[0m
2026-02-22T00:55:30.6024567Z [36;1m[0m
2026-02-22T00:55:30.6024824Z [36;1m  $sourceCsvFiles = $sourceCsvFiles |[0m
2026-02-22T00:55:30.6025179Z [36;1m    Sort-Object FullName -Unique[0m
2026-02-22T00:55:30.6025476Z [36;1m[0m
2026-02-22T00:55:30.6025710Z [36;1m  foreach ($src in $sourceCsvFiles) {[0m
2026-02-22T00:55:30.6026135Z [36;1m    $destName = $src.Name[0m
2026-02-22T00:55:30.6026389Z [36;1m    $headOnly = $false[0m
2026-02-22T00:55:30.6026592Z [36;1m[0m
2026-02-22T00:55:30.6026795Z [36;1m    if ($src.Length -le $maxCsvBytes) {[0m
2026-02-22T00:55:30.6027364Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-22T00:55:30.6027903Z [36;1m    } else {[0m
2026-02-22T00:55:30.6028319Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-22T00:55:30.6028971Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-22T00:55:30.6029654Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-22T00:55:30.6031436Z [36;1m      $headOnly = $true[0m
2026-02-22T00:55:30.6031697Z [36;1m    }[0m
2026-02-22T00:55:30.6031913Z [36;1m[0m
2026-02-22T00:55:30.6032166Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-22T00:55:30.6032554Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-22T00:55:30.6033187Z [36;1m      $previewLines = Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue[0m
2026-02-22T00:55:30.6033731Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-22T00:55:30.6034053Z [36;1m        Name = $destName[0m
2026-02-22T00:55:30.6034371Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-22T00:55:30.6034804Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-22T00:55:30.6035189Z [36;1m        HeadOnly = $headOnly[0m
2026-02-22T00:55:30.6035622Z [36;1m        PreviewLines = @($previewLines)[0m
2026-02-22T00:55:30.6035935Z [36;1m      })[0m
2026-02-22T00:55:30.6036088Z [36;1m    }[0m
2026-02-22T00:55:30.6036249Z [36;1m  }[0m
2026-02-22T00:55:30.6036442Z [36;1m}[0m
2026-02-22T00:55:30.6036647Z [36;1m[0m
2026-02-22T00:55:30.6036945Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-22T00:55:30.6037511Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-22T00:55:30.6038089Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-22T00:55:30.6038360Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T00:55:30.6038644Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-22T00:55:30.6039112Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-22T00:55:30.6039535Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T00:55:30.6039834Z [36;1m[0m
2026-02-22T00:55:30.6040166Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-22T00:55:30.6040700Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-22T00:55:30.6041118Z [36;1m} else {[0m
2026-02-22T00:55:30.6041398Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-22T00:55:30.6041880Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-22T00:55:30.6042713Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-22T00:55:30.6043312Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-22T00:55:30.6043856Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-22T00:55:30.6044295Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-22T00:55:30.6044702Z [36;1m        $safeLine = [string]$line[0m
2026-02-22T00:55:30.6045140Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-22T00:55:30.6045752Z [36;1m      }[0m
2026-02-22T00:55:30.6045919Z [36;1m    }[0m
2026-02-22T00:55:30.6046131Z [36;1m  }[0m
2026-02-22T00:55:30.6046360Z [36;1m}[0m
2026-02-22T00:55:30.6046556Z [36;1m[0m
2026-02-22T00:55:30.6046896Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_REPORT.md')) {[0m
2026-02-22T00:55:30.6047359Z [36;1m  $csvIndexLines.Add('')[0m
2026-02-22T00:55:30.6047838Z [36;1m  $csvIndexLines.Add('- eval_report: ./csv/EVAL_REPORT.md')[0m
2026-02-22T00:55:30.6048167Z [36;1m}[0m
2026-02-22T00:55:30.6048317Z [36;1m[0m
2026-02-22T00:55:30.6048711Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-22T00:55:30.6049229Z [36;1m[0m
2026-02-22T00:55:30.6049572Z [36;1m$latestOneTapPath = Join-Path $runsDir 'LATEST_ONE_TAP.md'[0m
2026-02-22T00:55:30.6050256Z [36;1m$latestCsvPath = Join-Path $runsDir 'LATEST_CSV.md'[0m
2026-02-22T00:55:30.6050583Z [36;1m$keepLatest = 10[0m
2026-02-22T00:55:30.6050920Z [36;1mtry { $keepLatest = [int]'10' } catch { $keepLatest = 10 }[0m
2026-02-22T00:55:30.6051399Z [36;1mif ($keepLatest -lt 1) { $keepLatest = 1 }[0m
2026-02-22T00:55:30.6051771Z [36;1m[0m
2026-02-22T00:55:30.6051969Z [36;1m@([0m
2026-02-22T00:55:30.6052458Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-22T00:55:30.6052755Z [36;1m  '',[0m
2026-02-22T00:55:30.6052936Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T00:55:30.6053319Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-22T00:55:30.6053916Z [36;1m) -join "`r`n" | Set-Content -Path $latestOneTapPath -Encoding UTF8[0m
2026-02-22T00:55:30.6054388Z [36;1m[0m
2026-02-22T00:55:30.6054651Z [36;1m@([0m
2026-02-22T00:55:30.6054912Z [36;1m  '# Latest CSV index',[0m
2026-02-22T00:55:30.6055171Z [36;1m  '',[0m
2026-02-22T00:55:30.6055353Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T00:55:30.6055647Z [36;1m  "- keep_latest: $keepLatest",[0m
2026-02-22T00:55:30.6056079Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-22T00:55:30.6056603Z [36;1m) -join "`r`n" | Set-Content -Path $latestCsvPath -Encoding UTF8[0m
2026-02-22T00:55:30.6057132Z [36;1m[0m
2026-02-22T00:55:30.6057575Z [36;1m$runFolders = Get-ChildItem -Path $runsDir -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T00:55:30.6058181Z [36;1m  Where-Object { $_.Name -match '^\d{8}_\d{6}_run\d+_' } |[0m
2026-02-22T00:55:30.6058626Z [36;1m  Sort-Object Name -Descending[0m
2026-02-22T00:55:30.6058942Z [36;1m[0m
2026-02-22T00:55:30.6059290Z [36;1m$toDelete = $runFolders | Select-Object -Skip $keepLatest[0m
2026-02-22T00:55:30.6059797Z [36;1mforeach ($d in $toDelete) {[0m
2026-02-22T00:55:30.6060242Z [36;1m  Write-Host ("[RETENTION] delete old run folder: {0}" -f $d.FullName)[0m
2026-02-22T00:55:30.6060921Z [36;1m  Remove-Item -Path $d.FullName -Recurse -Force -ErrorAction SilentlyContinue[0m
2026-02-22T00:55:30.6061451Z [36;1m}[0m
2026-02-22T00:55:30.6061671Z [36;1m[0m
2026-02-22T00:55:30.6062229Z [36;1m"run_folder=$runFolderName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T00:55:30.6062689Z [36;1m[0m
2026-02-22T00:55:30.6062881Z [36;1mgit add runs[0m
2026-02-22T00:55:30.6063158Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-22T00:55:30.6063571Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-22T00:55:30.6063953Z [36;1m  exit 0[0m
2026-02-22T00:55:30.6064178Z [36;1m}[0m
2026-02-22T00:55:30.6064478Z [36;1m[0m
2026-02-22T00:55:30.6064780Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-22T00:55:30.6065150Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-22T00:55:30.6065498Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-22T00:55:30.6065810Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-22T00:55:30.6066376Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-22T00:55:30.6067266Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-22T00:55:30.6067952Z [36;1m}[0m
2026-02-22T00:55:30.6095558Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T00:55:30.6096364Z env:
2026-02-22T00:55:30.6096580Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:30.6096846Z ##[endgroup]
2026-02-22T00:55:31.0118572Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-22T00:55:33.1187005Z Switched to a new branch 'diag-logs'
2026-02-22T00:55:33.1187604Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-22T00:55:33.3668238Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_151720_run22251800216_att1_7f5fcbc
2026-02-22T00:55:33.3706205Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_110243_run22255636168_att1_failure_b416bf7
2026-02-22T00:55:33.7619593Z [diag-logs 8053cfa] diag: add one_tap report 20260222_095533_run22267589833_att1_82d7899
2026-02-22T00:55:33.7620577Z  16 files changed, 7071 insertions(+), 1796 deletions(-)
2026-02-22T00:55:33.7621177Z  delete mode 100644 runs/20260221_110243_run22255636168_att1_failure_b416bf7/ACTIONS_JOB_LOG_TAIL.txt
2026-02-22T00:55:33.7621889Z  delete mode 100644 runs/20260221_110243_run22255636168_att1_failure_b416bf7/actions_logs.zip
2026-02-22T00:55:33.7622556Z  delete mode 100644 runs/20260221_151720_run22251800216_att1_7f5fcbc/ONE_TAP_ERROR_REPORT.txt
2026-02-22T00:55:33.7623191Z  create mode 100644 runs/20260222_095533_run22267589833_att1_82d7899/CSV_INDEX.md
2026-02-22T00:55:33.7623840Z  create mode 100644 runs/20260222_095533_run22267589833_att1_82d7899/ONE_TAP_ERROR_REPORT.txt
2026-02-22T00:55:33.7624494Z  create mode 100644 runs/20260222_095533_run22267589833_att1_82d7899/csv/EVAL_REPORT.json
2026-02-22T00:55:33.7625131Z  create mode 100644 runs/20260222_095533_run22267589833_att1_82d7899/csv/EVAL_REPORT.md
2026-02-22T00:55:33.7625830Z  create mode 100644 runs/20260222_095533_run22267589833_att1_82d7899/csv/stepA_prices_test_SOXL.csv
2026-02-22T00:55:33.7626559Z  create mode 100644 runs/20260222_095533_run22267589833_att1_82d7899/csv/stepA_split_summary_SOXL.csv
2026-02-22T00:55:33.7627304Z  create mode 100644 runs/20260222_095533_run22267589833_att1_82d7899/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-22T00:55:33.7628109Z  create mode 100644 runs/20260222_095533_run22267589833_att1_82d7899/csv/stepB_pred_close_mamba_periodic_SOXL.csv
2026-02-22T00:55:33.7628886Z  create mode 100644 runs/20260222_095533_run22267589833_att1_82d7899/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-22T00:55:33.7629669Z  create mode 100644 runs/20260222_095533_run22267589833_att1_82d7899/csv/stepB_pred_path_mamba_periodic_SOXL.csv
2026-02-22T00:55:33.7630438Z  create mode 100644 runs/20260222_095533_run22267589833_att1_82d7899/csv/stepB_pred_time_all_SOXL.csv
2026-02-22T00:55:35.5588036Z To https://github.com/toki866/ApexTraderAI.git
2026-02-22T00:55:35.5588483Z    0b84731..8053cfa  diag-logs -> diag-logs
