﻿2026-02-22T00:55:37.8437422Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T00:55:37.8437919Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T00:55:37.8438165Z [36;1m[0m
2026-02-22T00:55:37.8438325Z [36;1mfunction Mask-Secrets {[0m
2026-02-22T00:55:37.8438557Z [36;1m  param([string]$Text)[0m
2026-02-22T00:55:37.8438770Z [36;1m[0m
2026-02-22T00:55:37.8439034Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-22T00:55:37.8439330Z [36;1m[0m
2026-02-22T00:55:37.8439486Z [36;1m  $masked = $Text[0m
2026-02-22T00:55:37.8439888Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-22T00:55:37.8440516Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-22T00:55:37.8441213Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-22T00:55:37.8441671Z [36;1m  return $masked[0m
2026-02-22T00:55:37.8441896Z [36;1m}[0m
2026-02-22T00:55:37.8442045Z [36;1m[0m
2026-02-22T00:55:37.8442206Z [36;1mfunction Get-MaskedTail {[0m
2026-02-22T00:55:37.8442430Z [36;1m  param([0m
2026-02-22T00:55:37.8442609Z [36;1m    [string]$Path,[0m
2026-02-22T00:55:37.8442818Z [36;1m    [int]$Tail = 200[0m
2026-02-22T00:55:37.8443005Z [36;1m  )[0m
2026-02-22T00:55:37.8443164Z [36;1m[0m
2026-02-22T00:55:37.8443437Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-22T00:55:37.8444003Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-22T00:55:37.8444460Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-22T00:55:37.8444707Z [36;1m}[0m
2026-02-22T00:55:37.8451649Z [36;1m[0m
2026-02-22T00:55:37.8451923Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-22T00:55:37.8452335Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-22T00:55:37.8452657Z [36;1m[0m
2026-02-22T00:55:37.8452852Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-22T00:55:37.8453226Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-22T00:55:37.8453611Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-22T00:55:37.8453895Z [36;1m$runId = '22267589833'[0m
2026-02-22T00:55:37.8454109Z [36;1m$runAttempt = '1'[0m
2026-02-22T00:55:37.8454373Z [36;1m$sha = '82d789924a00bbdf459555acd03165a2a69eb45e'[0m
2026-02-22T00:55:37.8454665Z [36;1m$branch = 'main'[0m
2026-02-22T00:55:37.8454881Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-22T00:55:37.8455215Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-22T00:55:37.8455835Z [36;1m[0m
2026-02-22T00:55:37.8455994Z [36;1m$latestRunnerLog = $null[0m
2026-02-22T00:55:37.8456227Z [36;1m$latestWorkerLog = $null[0m
2026-02-22T00:55:37.8456488Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-22T00:55:37.8457243Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T00:55:37.8458532Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T00:55:37.8459285Z [36;1m}[0m
2026-02-22T00:55:37.8459433Z [36;1m[0m
2026-02-22T00:55:37.8459742Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T00:55:37.8460337Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260222_095330\logs\run_20260222_095330.log'[0m
2026-02-22T00:55:37.8460854Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-22T00:55:37.8461420Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T00:55:37.8461852Z [36;1m[0m
2026-02-22T00:55:37.8462397Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-22T00:55:37.8464851Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-22T00:55:37.8465829Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-22T00:55:37.8466810Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-22T00:55:37.8467907Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-22T00:55:37.8468799Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-22T00:55:37.8469416Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-22T00:55:37.8469897Z [36;1m}[0m
2026-02-22T00:55:37.8470048Z [36;1m[0m
2026-02-22T00:55:37.8470245Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-22T00:55:37.8470553Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-22T00:55:37.8470819Z [36;1m  if (Test-Path $src) {[0m
2026-02-22T00:55:37.8471207Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-22T00:55:37.8471616Z [36;1m  }[0m
2026-02-22T00:55:37.8471767Z [36;1m}[0m
2026-02-22T00:55:37.8472167Z [36;1m[0m
2026-02-22T00:55:37.8472944Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-22T00:55:37.8474063Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-22T00:55:37.8474718Z [36;1m[0m
2026-02-22T00:55:37.8474974Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-22T00:55:37.8475286Z [36;1m$summary = @([0m
2026-02-22T00:55:37.8475500Z [36;1m  '# Diagnostics Summary',[0m
2026-02-22T00:55:37.8475725Z [36;1m  '',[0m
2026-02-22T00:55:37.8475907Z [36;1m  "- repo: $repo",[0m
2026-02-22T00:55:37.8476130Z [36;1m  "- branch: $branch",[0m
2026-02-22T00:55:37.8476374Z [36;1m  "- sha: $sha",[0m
2026-02-22T00:55:37.8476584Z [36;1m  "- run_id: $runId",[0m
2026-02-22T00:55:37.8476817Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-22T00:55:37.8477129Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-22T00:55:37.8477435Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-22T00:55:37.8477953Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-22T00:55:37.8478258Z [36;1m  '',[0m
2026-02-22T00:55:37.8478465Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-22T00:55:37.8478736Z [36;1m  '```text',[0m
2026-02-22T00:55:37.8478936Z [36;1m  $runnerTailText,[0m
2026-02-22T00:55:37.8479154Z [36;1m  '```',[0m
2026-02-22T00:55:37.8479364Z [36;1m  '',[0m
2026-02-22T00:55:37.8479614Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-22T00:55:37.8479872Z [36;1m  '```text',[0m
2026-02-22T00:55:37.8480073Z [36;1m  $workflowTailText,[0m
2026-02-22T00:55:37.8480283Z [36;1m  '```'[0m
2026-02-22T00:55:37.8480451Z [36;1m) -join "`r`n"[0m
2026-02-22T00:55:37.8480688Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-22T00:55:37.8481085Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-22T00:55:37.8481441Z [36;1m[0m
2026-02-22T00:55:37.8481733Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-22T00:55:37.8482256Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-22T00:55:37.8482768Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-22T00:55:37.8483280Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-22T00:55:37.8484434Z [36;1m[0m
2026-02-22T00:55:37.8484724Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-22T00:55:37.8485184Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-22T00:55:37.8485700Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-22T00:55:37.8486131Z [36;1m[0m
2026-02-22T00:55:37.8486520Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T00:55:37.8487594Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T00:55:37.8488325Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T00:55:37.8489132Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T00:55:37.8490101Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T00:55:37.8490759Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T00:55:37.8508138Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T00:55:37.8508667Z env:
2026-02-22T00:55:37.8508873Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:37.8509154Z   FAILING_STEP: Run desktop BAT
2026-02-22T00:55:37.8509356Z ##[endgroup]
