﻿2026-02-22T00:55:39.0339282Z ##[group]Run actions/upload-artifact@v4
2026-02-22T00:55:39.0339669Z with:
2026-02-22T00:55:39.0339835Z   name: diag_full_22267589833_1
2026-02-22T00:55:39.0340066Z   if-no-files-found: warn
2026-02-22T00:55:39.0340279Z   retention-days: 7
2026-02-22T00:55:39.0340809Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22267589833_1.zip
2026-02-22T00:55:39.0341382Z   compression-level: 6
2026-02-22T00:55:39.0341590Z   overwrite: false
2026-02-22T00:55:39.0341777Z   include-hidden-files: false
2026-02-22T00:55:39.0341994Z env:
2026-02-22T00:55:39.0342187Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:39.0342466Z ##[endgroup]
2026-02-22T00:55:39.3163297Z With the provided path, there will be 1 file uploaded
2026-02-22T00:55:39.3169456Z Artifact name is valid!
2026-02-22T00:55:39.3172464Z Root directory input is valid!
2026-02-22T00:55:39.9285787Z Beginning upload of artifact content to blob storage
2026-02-22T00:55:41.0531937Z Uploaded bytes 79921
2026-02-22T00:55:41.2408622Z Finished uploading artifact content to blob storage!
2026-02-22T00:55:41.2411672Z SHA256 digest of uploaded artifact zip is ddf3a40a9a160b758b5ac50cf0db6e64be4126a99e0b273d3a7ec3bfd8f21c5b
2026-02-22T00:55:41.2413482Z Finalizing artifact upload
2026-02-22T00:55:41.4776780Z Artifact diag_full_22267589833_1.zip successfully finalized. Artifact ID 5604214840
2026-02-22T00:55:41.4777668Z Artifact diag_full_22267589833_1 has been successfully uploaded! Final size is 79921 bytes. Artifact ID is 5604214840
2026-02-22T00:55:41.4792135Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22267589833/artifacts/5604214840
