﻿2026-02-22T00:55:41.5267097Z ##[group]Run actions/upload-artifact@v4
2026-02-22T00:55:41.5267509Z with:
2026-02-22T00:55:41.5267735Z   name: diagnostics
2026-02-22T00:55:41.5268011Z   if-no-files-found: warn
2026-02-22T00:55:41.5268327Z   path: _diagnostics/**/*
2026-02-22T00:55:41.5268618Z   compression-level: 6
2026-02-22T00:55:41.5268936Z   overwrite: false
2026-02-22T00:55:41.5269188Z   include-hidden-files: false
2026-02-22T00:55:41.5269391Z env:
2026-02-22T00:55:41.5269589Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:41.5277733Z ##[endgroup]
2026-02-22T00:55:41.8020087Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
