﻿2026-02-22T00:53:24.3219388Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T00:53:24.3220021Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T00:53:24.3220377Z [36;1mgit config --global core.longpaths true[0m
2026-02-22T00:53:24.3220719Z [36;1m[0m
2026-02-22T00:53:24.3221660Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T00:53:24.3222051Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-22T00:53:24.3222400Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-22T00:53:24.3222713Z [36;1m[0m
2026-02-22T00:53:24.3223122Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-22T00:53:24.3223510Z [36;1m[0m
2026-02-22T00:53:24.3223766Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-22T00:53:24.3224125Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-22T00:53:24.3224686Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-22T00:53:24.3225378Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-22T00:53:24.3225802Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T00:53:24.3226201Z [36;1m} else {[0m
2026-02-22T00:53:24.3226465Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-22T00:53:24.3226870Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-22T00:53:24.3227289Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-22T00:53:24.3227814Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T00:53:24.3228248Z [36;1m}[0m
2026-02-22T00:53:24.3228442Z [36;1m[0m
2026-02-22T00:53:24.3228679Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-22T00:53:24.3229139Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T00:53:24.3229615Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-22T00:53:24.3230167Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T00:53:24.3230646Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-22T00:53:24.3231074Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T00:53:24.3231478Z [36;1m[0m
2026-02-22T00:53:24.3231733Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-22T00:53:24.3232056Z [36;1m[0m
2026-02-22T00:53:24.3232402Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-22T00:53:24.3232805Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-22T00:53:24.3233251Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-22T00:53:24.3233602Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-22T00:53:24.3258680Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T00:53:24.3259650Z env:
2026-02-22T00:53:24.3261254Z   GIT_TERMINAL_PROMPT: 0
2026-02-22T00:53:24.3261522Z ##[endgroup]
2026-02-22T00:53:25.0883696Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:53:27.0638705Z From https://github.com/toki866/ApexTraderAI
2026-02-22T00:53:27.0639540Z    1d1f4b7..0b84731  diag-logs  -> origin/diag-logs
2026-02-22T00:53:27.0640184Z    b416bf7..82d7899  main       -> origin/main
2026-02-22T00:53:27.1948669Z Previous HEAD position was b416bf7 Merge pull request #70 from toki866/codex/fix-stepdprime-device-handling
2026-02-22T00:53:27.1949974Z HEAD is now at 82d7899 Merge pull request #71 from toki866/codex/set-default-seed-for-stepdprimeconfig
2026-02-22T00:53:27.2630104Z HEAD is now at 82d7899 Merge pull request #71 from toki866/codex/set-default-seed-for-stepdprimeconfig
2026-02-22T00:53:27.3139823Z Removing ai_core/__pycache__/
2026-02-22T00:53:27.3140218Z Removing ai_core/config/__pycache__/
2026-02-22T00:53:27.3140534Z Removing ai_core/models/__pycache__/
2026-02-22T00:53:27.3140958Z Removing ai_core/services/__pycache__/
2026-02-22T00:53:27.3143039Z Removing ai_core/types/__pycache__/
2026-02-22T00:53:27.3143429Z Removing ai_core/utils/__pycache__/
2026-02-22T00:53:27.3143693Z Removing output/
2026-02-22T00:53:27.3143915Z Removing temp/
2026-02-22T00:53:27.3883708Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:53:27.4141119Z HEAD=82d7899
