﻿2026-02-22T00:53:27.4549269Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T00:53:27.4563575Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T00:53:27.4564160Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T00:53:27.4564819Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T00:53:27.4565640Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T00:53:27.4566191Z [36;1m[0m
2026-02-22T00:53:27.4566438Z [36;1m@([0m
2026-02-22T00:53:27.4566741Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-22T00:53:27.4567395Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T00:53:27.4568171Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T00:53:27.4568657Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-22T00:53:27.4569172Z [36;1m  ('sha=82d789924a00bbdf459555acd03165a2a69eb45e'),[0m
2026-02-22T00:53:27.4569702Z [36;1m  ('run_id=22267589833'),[0m
2026-02-22T00:53:27.4570201Z [36;1m  ('run_attempt=1'),[0m
2026-02-22T00:53:27.4570694Z [36;1m  ''[0m
2026-02-22T00:53:27.4571092Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-22T00:53:27.4571608Z [36;1m[0m
2026-02-22T00:53:27.4571965Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T00:53:27.4572562Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-22T00:53:27.4573098Z [36;1m  '[OK] report initialized',[0m
2026-02-22T00:53:27.4573545Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-22T00:53:27.4574075Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T00:53:27.4574787Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-22T00:53:27.4575476Z [36;1m  ''[0m
2026-02-22T00:53:27.4575748Z [36;1m)[0m
2026-02-22T00:53:27.4593896Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T00:53:27.4594517Z env:
2026-02-22T00:53:27.4594715Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:53:27.4595006Z ##[endgroup]
