﻿2026-02-22T00:53:27.8319139Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-22T00:53:27.8319566Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-22T00:53:27.8319822Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-22T00:53:27.8320050Z [36;1mSet-Location $repoRoot[0m
2026-02-22T00:53:27.8320532Z [36;1mWrite-Host "***"[0m
2026-02-22T00:53:27.8320799Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-22T00:53:27.8321134Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-22T00:53:27.8322278Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-22T00:53:27.8322780Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-22T00:53:27.8323090Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T00:53:27.8323499Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-22T00:53:27.8324168Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T00:53:27.8341167Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T00:53:27.8341714Z env:
2026-02-22T00:53:27.8341915Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:53:27.8342168Z ##[endgroup]
2026-02-22T00:53:28.0910279Z ***
2026-02-22T00:53:28.1225363Z HEAD=82d7899
2026-02-22T00:53:28.1228931Z === workspace listing ===
2026-02-22T00:53:28.1431664Z 
2026-02-22T00:53:28.1476208Z Name                                               FullName                                                            
2026-02-22T00:53:28.1480963Z ----                                               --------                                                            
2026-02-22T00:53:28.1481964Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-22T00:53:28.1482764Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-22T00:53:28.1483689Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-22T00:53:28.1484647Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-22T00:53:28.1488026Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-22T00:53:28.1488914Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-22T00:53:28.1489825Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-22T00:53:28.1490674Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-22T00:53:28.1491638Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-22T00:53:28.1492502Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-22T00:53:28.1493395Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-22T00:53:28.1494359Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-22T00:53:28.1495206Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-22T00:53:28.1496144Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-22T00:53:28.1497073Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-22T00:53:28.1497925Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-22T00:53:28.1501492Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-22T00:53:28.1502398Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-22T00:53:28.1505078Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-22T00:53:28.1513528Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-22T00:53:28.1514042Z 
2026-02-22T00:53:28.1516274Z 
2026-02-22T00:53:28.1537717Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T00:53:28.1591648Z 
2026-02-22T00:53:28.1606665Z Name                                Length LastWriteTime      
2026-02-22T00:53:28.1611065Z ----                                ------ -------------      
2026-02-22T00:53:28.1611681Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-22T00:53:28.1612224Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T00:53:28.1612956Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T00:53:28.1613391Z evaluate_run_outputs.py              16590 2026/02/21 18:50:15
2026-02-22T00:53:28.1613945Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T00:53:28.1614561Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T00:53:28.1615248Z run_all_local_then_copy.bat           9183 2026/02/21 18:50:15
2026-02-22T00:53:28.1615588Z 
2026-02-22T00:53:28.1615602Z 
