﻿2026-02-22T00:53:28.1853751Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-22T00:53:28.1854107Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-22T00:53:28.1854347Z [36;1mecho === powershell path ===[0m
2026-02-22T00:53:28.1854617Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-22T00:53:28.1854847Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T00:53:28.1855084Z [36;1m  where powershell[0m
2026-02-22T00:53:28.1855303Z [36;1m) else ([0m
2026-02-22T00:53:28.1855480Z [36;1m  echo powershell_not_found[0m
2026-02-22T00:53:28.1855693Z [36;1m)[0m
2026-02-22T00:53:28.1855863Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-22T00:53:28.1856110Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-22T00:53:28.1856312Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T00:53:28.1856545Z [36;1m  pwsh -v[0m
2026-02-22T00:53:28.1856708Z [36;1m) else ([0m
2026-02-22T00:53:28.1856881Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-22T00:53:28.1857088Z [36;1m)[0m
2026-02-22T00:53:28.1857225Z [36;1mexit /b 0[0m
2026-02-22T00:53:28.1862545Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T00:53:28.1862900Z env:
2026-02-22T00:53:28.1863093Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:53:28.1863352Z ##[endgroup]
2026-02-22T00:53:28.2173124Z RUNNER_OS=Windows
2026-02-22T00:53:28.2182739Z === powershell path ===
2026-02-22T00:53:28.4658572Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-22T00:53:28.4725508Z === pwsh path (optional) ===
2026-02-22T00:53:28.5848815Z pwsh_not_found (OK
