﻿2026-02-22T00:53:28.5980091Z ##[group]Run where python
2026-02-22T00:53:28.5980543Z [36;1mwhere python[0m
2026-02-22T00:53:28.5980828Z [36;1mpython --version[0m
2026-02-22T00:53:28.5981071Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-22T00:53:28.5981353Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-22T00:53:28.5985505Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T00:53:28.5985828Z env:
2026-02-22T00:53:28.5986021Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:53:28.5986275Z ##[endgroup]
2026-02-22T00:53:28.7531615Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T00:53:28.7756218Z Python 3.10.6
2026-02-22T00:53:28.7768987Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T00:53:28.7770973Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
