﻿2026-02-22T00:53:28.7974212Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T00:53:28.7974812Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T00:53:28.7975172Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T00:53:28.7975995Z [36;1m[0m
2026-02-22T00:53:28.7976294Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-22T00:53:28.7976769Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T00:53:28.7977328Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T00:53:28.7977749Z [36;1m[0m
2026-02-22T00:53:28.7978041Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T00:53:28.7978479Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-22T00:53:28.7979043Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T00:53:28.7979499Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-22T00:53:28.7980115Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-22T00:53:28.7980427Z [36;1m  ''[0m
2026-02-22T00:53:28.7980675Z [36;1m)[0m
2026-02-22T00:53:28.7980886Z [36;1m[0m
2026-02-22T00:53:28.7981161Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-22T00:53:28.7981788Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T00:53:28.7982193Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-22T00:53:28.7982606Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-22T00:53:28.7983036Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-22T00:53:28.7983403Z [36;1m} else {[0m
2026-02-22T00:53:28.7983823Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-22T00:53:28.7984487Z [36;1m}[0m
2026-02-22T00:53:28.7984771Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-22T00:53:28.7985168Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-22T00:53:28.7985555Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-22T00:53:28.7985959Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T00:53:28.7986328Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-22T00:53:28.7987106Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T00:53:28.7987789Z [36;1m} else {[0m
2026-02-22T00:53:28.7988137Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-22T00:53:28.7988536Z [36;1m}[0m
2026-02-22T00:53:28.7988749Z [36;1m[0m
2026-02-22T00:53:28.7988952Z [36;1m$expected = @([0m
2026-02-22T00:53:28.7989350Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-22T00:53:28.7990144Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-22T00:53:28.7990748Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-22T00:53:28.7991220Z [36;1m)[0m
2026-02-22T00:53:28.7991426Z [36;1m[0m
2026-02-22T00:53:28.7991633Z [36;1m$missing = @()[0m
2026-02-22T00:53:28.7991939Z [36;1mforeach ($path in $expected) {[0m
2026-02-22T00:53:28.7992280Z [36;1m  if (Test-Path $path) {[0m
2026-02-22T00:53:28.7992762Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-22T00:53:28.7993110Z [36;1m  } else {[0m
2026-02-22T00:53:28.7993390Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-22T00:53:28.8024080Z [36;1m    $missing += $path[0m
2026-02-22T00:53:28.8024336Z [36;1m  }[0m
2026-02-22T00:53:28.8024493Z [36;1m}[0m
2026-02-22T00:53:28.8024695Z [36;1m[0m
2026-02-22T00:53:28.8025097Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-22T00:53:28.8025988Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-22T00:53:28.8026941Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-22T00:53:28.8027551Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-22T00:53:28.8027999Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-22T00:53:28.8030012Z [36;1m}[0m
2026-02-22T00:53:28.8030166Z [36;1m[0m
2026-02-22T00:53:28.8030363Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T00:53:28.8031268Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-22T00:53:28.8031527Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-22T00:53:28.8031865Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-22T00:53:28.8032195Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-22T00:53:28.8032434Z [36;1m  '',[0m
2026-02-22T00:53:28.8032599Z [36;1m  '### scripts_dir_listing',[0m
2026-02-22T00:53:28.8032815Z [36;1m  $([0m
2026-02-22T00:53:28.8032984Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-22T00:53:28.8033395Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-22T00:53:28.8033918Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-22T00:53:28.8034247Z [36;1m      }[0m
2026-02-22T00:53:28.8034465Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-22T00:53:28.8034743Z [36;1m    } else {[0m
2026-02-22T00:53:28.8034945Z [36;1m      '- (scripts directory missing)'[0m
2026-02-22T00:53:28.8035174Z [36;1m    }[0m
2026-02-22T00:53:28.8035321Z [36;1m  ),[0m
2026-02-22T00:53:28.8035460Z [36;1m  '',[0m
2026-02-22T00:53:28.8035611Z [36;1m  '### FOUND',[0m
2026-02-22T00:53:28.8035927Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-22T00:53:28.8036278Z [36;1m  '',[0m
2026-02-22T00:53:28.8036433Z [36;1m  '### MISSING',[0m
2026-02-22T00:53:28.8036793Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-22T00:53:28.8037314Z [36;1m  '',[0m
2026-02-22T00:53:28.8037519Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-22T00:53:28.8037958Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-22T00:53:28.8038315Z [36;1m  '',[0m
2026-02-22T00:53:28.8038517Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-22T00:53:28.8038921Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T00:53:28.8039258Z [36;1m  '',[0m
2026-02-22T00:53:28.8039498Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-22T00:53:28.8039973Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T00:53:28.8040357Z [36;1m  '',[0m
2026-02-22T00:53:28.8040513Z [36;1m  '## NEXT_ACTION',[0m
2026-02-22T00:53:28.8040808Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T00:53:28.8041131Z [36;1m)[0m
2026-02-22T00:53:28.8041261Z [36;1m[0m
2026-02-22T00:53:28.8041412Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T00:53:28.8041668Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T00:53:28.8041945Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-22T00:53:28.8042226Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-22T00:53:28.8042481Z [36;1m    ''[0m
2026-02-22T00:53:28.8042624Z [36;1m  )[0m
2026-02-22T00:53:28.8042761Z [36;1m} else {[0m
2026-02-22T00:53:28.8042959Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T00:53:28.8043235Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-22T00:53:28.8043459Z [36;1m    ''[0m
2026-02-22T00:53:28.8043596Z [36;1m  )[0m
2026-02-22T00:53:28.8043735Z [36;1m}[0m
2026-02-22T00:53:28.8043871Z [36;1m[0m
2026-02-22T00:53:28.8044015Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T00:53:28.8044296Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-22T00:53:28.8044603Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T00:53:28.8044879Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-22T00:53:28.8045593Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-22T00:53:28.8045844Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-22T00:53:28.8046313Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T00:53:28.8046878Z [36;1m  }[0m
2026-02-22T00:53:28.8047084Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-22T00:53:28.8047378Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-22T00:53:28.8047722Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-22T00:53:28.8048062Z [36;1m  }[0m
2026-02-22T00:53:28.8048317Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-22T00:53:28.8048826Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-22T00:53:28.8049218Z [36;1m}[0m
2026-02-22T00:53:28.8065165Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T00:53:28.8065658Z env:
2026-02-22T00:53:28.8065839Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:53:28.8066104Z ##[endgroup]
2026-02-22T00:53:29.0591916Z === Verify scripts directory ===
2026-02-22T00:53:29.0607756Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:53:29.0992198Z HEAD=82d7899
2026-02-22T00:53:29.0995678Z git ls-files scripts (best effort):
2026-02-22T00:53:29.1308163Z scripts/bat_config.bat
2026-02-22T00:53:29.1308550Z scripts/copy_run_to_onedrive.bat
2026-02-22T00:53:29.1308919Z scripts/doctor.bat
2026-02-22T00:53:29.1309256Z scripts/evaluate_run_outputs.py
2026-02-22T00:53:29.1309764Z scripts/package_diagnostics.ps1
2026-02-22T00:53:29.1310302Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-22T00:53:29.1310810Z scripts/run_all_local_then_copy.bat
2026-02-22T00:53:29.1353852Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T00:53:29.1451745Z 
2026-02-22T00:53:29.1472012Z Name                                Length LastWriteTime      
2026-02-22T00:53:29.1473053Z ----                                ------ -------------      
2026-02-22T00:53:29.1473878Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-22T00:53:29.1474861Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T00:53:29.1475891Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T00:53:29.1476673Z evaluate_run_outputs.py              16590 2026/02/21 18:50:15
2026-02-22T00:53:29.1477374Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T00:53:29.1478298Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T00:53:29.1479049Z run_all_local_then_copy.bat           9183 2026/02/21 18:50:15
2026-02-22T00:53:29.1479345Z 
2026-02-22T00:53:29.1479461Z 
2026-02-22T00:53:29.1495470Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T00:53:29.1501505Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-22T00:53:29.1507680Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
