﻿2026-02-22T00:53:29.2834654Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-22T00:53:29.2835272Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-22T00:53:29.2835577Z [36;1mwhoami[0m
2026-02-22T00:53:29.2835747Z [36;1mhostname[0m
2026-02-22T00:53:29.2835960Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-22T00:53:29.2836275Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-22T00:53:29.2836564Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-22T00:53:29.2836857Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-22T00:53:29.2837179Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-22T00:53:29.2837519Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-22T00:53:29.2837885Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-22T00:53:29.2838240Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-22T00:53:29.2838716Z [36;1m  Format-Table -AutoSize[0m
2026-02-22T00:53:29.2855627Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T00:53:29.2856149Z env:
2026-02-22T00:53:29.2856343Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:53:29.2856611Z ##[endgroup]
2026-02-22T00:53:29.5611041Z === Runner connectivity / host status ===
2026-02-22T00:53:29.5781702Z desktop-c54piia\becky
2026-02-22T00:53:29.5897927Z DESKTOP-C54PIIA
2026-02-22T00:53:29.5927897Z 2026-02-22 09:53:29 +09:00
2026-02-22T00:53:29.5942845Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-22T00:53:29.5947131Z RUNNER_OS=Windows
2026-02-22T00:53:29.5951147Z RUNNER_ARCH=X64
2026-02-22T00:53:29.5954972Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-22T00:53:29.5958702Z GITHUB_RUN_ID=22267589833
2026-02-22T00:53:29.6537145Z 
2026-02-22T00:53:29.6588083Z Name               Id StartTime         
2026-02-22T00:53:29.6588592Z ----               -- ---------         
2026-02-22T00:53:29.6589669Z Runner.Listener  6168 2026/02/22 9:38:51
2026-02-22T00:53:29.6590472Z Runner.Worker    1544 2026/02/22 9:53:18
2026-02-22T00:53:29.6591457Z RunnerService   14772 2026/02/22 9:38:51
2026-02-22T00:53:29.6591951Z 
2026-02-22T00:53:29.6591970Z 
