﻿2026-02-22T00:53:29.7178883Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T00:53:29.7181447Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T00:53:29.7183611Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T00:53:29.7185872Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T00:53:29.7188287Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T00:53:29.7190515Z [36;1m[0m
2026-02-22T00:53:29.7190723Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T00:53:29.7190998Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-22T00:53:29.7193122Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-22T00:53:29.7195379Z [36;1m)[0m
2026-02-22T00:53:29.7195545Z [36;1m$batCandidates = @([0m
2026-02-22T00:53:29.7197701Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-22T00:53:29.7198019Z [36;1m)[0m
2026-02-22T00:53:29.7200167Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-22T00:53:29.7202413Z [36;1m[0m
2026-02-22T00:53:29.7202628Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-22T00:53:29.7205162Z [36;1mWrite-Host "***"[0m
2026-02-22T00:53:29.7207270Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T00:53:29.7209439Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-22T00:53:29.7209787Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-22T00:53:29.7212040Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-22T00:53:29.7214412Z [36;1m& where.exe python 2>$null[0m
2026-02-22T00:53:29.7216606Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-22T00:53:29.7216951Z [36;1m[0m
2026-02-22T00:53:29.7218960Z [36;1mif (-not $bat) {[0m
2026-02-22T00:53:29.7219187Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T00:53:29.7221304Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T00:53:29.7221530Z [36;1m    '[NG] BAT not found',[0m
2026-02-22T00:53:29.7223588Z [36;1m    ''[0m
2026-02-22T00:53:29.7223746Z [36;1m  )[0m
2026-02-22T00:53:29.7224008Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-22T00:53:29.7226210Z [36;1m  exit 1[0m
2026-02-22T00:53:29.7226354Z [36;1m}[0m
2026-02-22T00:53:29.7228360Z [36;1m[0m
2026-02-22T00:53:29.7228507Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-22T00:53:29.7230659Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-22T00:53:29.7230926Z [36;1m[0m
2026-02-22T00:53:29.7233008Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-22T00:53:29.7235484Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-22T00:53:29.7237664Z [36;1m[0m
2026-02-22T00:53:29.7237880Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-22T00:53:29.7240130Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T00:53:29.7242437Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T00:53:29.7244664Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-22T00:53:29.7244921Z [36;1mWrite-Host $env:PATH[0m
2026-02-22T00:53:29.7247083Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-22T00:53:29.7247386Z [36;1m[0m
2026-02-22T00:53:29.7249463Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T00:53:29.7249747Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-22T00:53:29.7251807Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-22T00:53:29.7252085Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-22T00:53:29.7254262Z [36;1m[0m
2026-02-22T00:53:29.7254412Z [36;1mif ($rc -ne 0) {[0m
2026-02-22T00:53:29.7256495Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T00:53:29.7256760Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T00:53:29.7265855Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-22T00:53:29.7266089Z [36;1m    ''[0m
2026-02-22T00:53:29.7266232Z [36;1m  )[0m
2026-02-22T00:53:29.7268319Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-22T00:53:29.7270496Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T00:53:29.7270743Z [36;1m  $runDir = $null[0m
2026-02-22T00:53:29.7270946Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-22T00:53:29.7275188Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T00:53:29.7277552Z [36;1m  }[0m
2026-02-22T00:53:29.7277691Z [36;1m[0m
2026-02-22T00:53:29.7277841Z [36;1m  if ($runDir) {[0m
2026-02-22T00:53:29.7280023Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T00:53:29.7282321Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-22T00:53:29.7282675Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-22T00:53:29.7284825Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-22T00:53:29.7286952Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-22T00:53:29.7287258Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-22T00:53:29.7289367Z [36;1m    } else {[0m
2026-02-22T00:53:29.7289612Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-22T00:53:29.7291750Z [36;1m    }[0m
2026-02-22T00:53:29.7291900Z [36;1m  } else {[0m
2026-02-22T00:53:29.7294047Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-22T00:53:29.7294367Z [36;1m  }[0m
2026-02-22T00:53:29.7296385Z [36;1m  exit $rc[0m
2026-02-22T00:53:29.7296532Z [36;1m}[0m
2026-02-22T00:53:29.7324635Z [36;1m[0m
2026-02-22T00:53:29.7326730Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T00:53:29.7327018Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-22T00:53:29.7329109Z [36;1m  '[OK] exit_code=0',[0m
2026-02-22T00:53:29.7329302Z [36;1m  ''[0m
2026-02-22T00:53:29.7329440Z [36;1m)[0m
2026-02-22T00:53:29.7331420Z [36;1m[0m
2026-02-22T00:53:29.7331622Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T00:53:29.7333827Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T00:53:29.7334179Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T00:53:29.7336435Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T00:53:29.7338599Z [36;1m}[0m
2026-02-22T00:53:29.7338729Z [36;1m[0m
2026-02-22T00:53:29.7338864Z [36;1mexit 0[0m
2026-02-22T00:53:29.7429931Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T00:53:29.7430451Z env:
2026-02-22T00:53:29.7433003Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:53:29.7433265Z   INPUT_MODE: sim
2026-02-22T00:53:29.7435883Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-22T00:53:29.7436076Z   INPUT_START: 2014-01-01
2026-02-22T00:53:29.7436261Z   INPUT_END: 2022-03-31
2026-02-22T00:53:29.7438681Z   INPUT_TEST_START: 2022-01-03
2026-02-22T00:53:29.7438876Z   INPUT_TRAIN_YEARS: 5
2026-02-22T00:53:29.7439050Z   INPUT_TEST_MONTHS: 3
2026-02-22T00:53:29.7441423Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-22T00:53:29.7441643Z   INPUT_STEPS: A,B,C,DPRIME,E,F
2026-02-22T00:53:29.7441842Z   RUN_MODE: sim
2026-02-22T00:53:29.7444515Z   SYMBOLS: SOXL,SOXS
2026-02-22T00:53:29.7444679Z   SYMBOL: SOXL
2026-02-22T00:53:29.7444845Z   STEPS: A,B,C,DPRIME,E,F
2026-02-22T00:53:29.7446890Z   DATA_START: 2014-01-01
2026-02-22T00:53:29.7447076Z   DATA_END: 2022-03-31
2026-02-22T00:53:29.7447255Z   TEST_START: 2022-01-03
2026-02-22T00:53:29.7451436Z   TRAIN_YEARS: 5
2026-02-22T00:53:29.7451593Z   TEST_MONTHS: 3
2026-02-22T00:53:29.7451757Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-22T00:53:29.7454470Z   COPY_TO_ONEDRIVE: 1
2026-02-22T00:53:29.7457865Z   PYTHON_EXE: python
2026-02-22T00:53:29.7458034Z ##[endgroup]
2026-02-22T00:53:30.0407126Z === Run desktop BAT preflight ===
2026-02-22T00:53:30.0422267Z ***
2026-02-22T00:53:30.0432329Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:53:30.0436384Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-22T00:53:30.0439976Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T00:53:30.0477472Z 
2026-02-22T00:53:30.1765886Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T00:53:30.1851241Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T00:53:30.1896154Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T00:53:30.1934283Z === Python diagnostics (before BAT) ===
2026-02-22T00:53:30.3574467Z Name                               
2026-02-22T00:53:30.3574885Z ----                               
2026-02-22T00:53:30.3575220Z bat_config.bat                     
2026-02-22T00:53:30.3575511Z copy_run_to_onedrive.bat           
2026-02-22T00:53:30.3575840Z doctor.bat                         
2026-02-22T00:53:30.3576223Z evaluate_run_outputs.py            
2026-02-22T00:53:30.3576661Z package_diagnostics.ps1            
2026-02-22T00:53:30.3577137Z package_diagnostics_to_onedrive.ps1
2026-02-22T00:53:30.3577769Z run_all_local_then_copy.bat        
2026-02-22T00:53:30.3578360Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T00:53:30.3578779Z Python 3.10.6
2026-02-22T00:53:30.3603301Z === PATH (before BAT) ===
2026-02-22T00:53:30.3610548Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-22T00:53:30.8876553Z [RC] 
2026-02-22T00:53:30.9506392Z [RC] 
2026-02-22T00:53:31.1263147Z [RC] 
2026-02-22T00:53:31.1732611Z [RC] 
2026-02-22T00:53:31.2262995Z [RC] 
2026-02-22T00:53:45.3057842Z [RC] 
2026-02-22T00:55:01.6188623Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 5 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_095330\output" --data-dir "C:\work\apex_work\runs\20260222_095330\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T00:55:01.6192015Z [FAILED] exit_code=1
2026-02-22T00:55:01.6195302Z [FAILED] run_id=20260222_095330
2026-02-22T00:55:01.6196691Z [FAILED] log=C:\work\apex_work\runs\20260222_095330\logs\run_20260222_095330.log
2026-02-22T00:55:01.6199237Z [NG] failed. log=C:\work\apex_work\runs\20260222_095330\logs\run_20260222_095330.log
2026-02-22T00:55:01.6251036Z [RC]=1
2026-02-22T00:55:01.6326414Z WARNING: Run desktop BAT failed with rc=1
2026-02-22T00:55:01.6602209Z Latest run_dir=C:\work\apex_work\runs\20260222_095330
2026-02-22T00:55:01.6605851Z Expected run_log=C:\work\apex_work\runs\20260222_095330\logs\run_20260222_095330.log
2026-02-22T00:55:01.6611928Z === tail run_*.log (260 lines) ===
2026-02-22T00:55:01.6658588Z ==================================================
2026-02-22T00:55:01.6659130Z [RUN] ApexTraderAI local run started
2026-02-22T00:55:01.6660020Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-22T00:55:01.6660590Z [RUN] run_id=20260222_095330
2026-02-22T00:55:01.6661183Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:01.6661517Z [RUN] work_root=C:\work\apex_work\runs
2026-02-22T00:55:01.6662153Z [RUN] run_dir=C:\work\apex_work\runs\20260222_095330
2026-02-22T00:55:01.6669257Z [RUN] log=C:\work\apex_work\runs\20260222_095330\logs\run_20260222_095330.log
2026-02-22T00:55:01.6669972Z [RUN] timestamp=2026/02/22  9:53:30.76
2026-02-22T00:55:01.6670458Z ==================================================
2026-02-22T00:55:01.6670884Z [RUN] commit=82d7899
2026-02-22T00:55:01.6671220Z [RUN] data_dir=C:\work\apex_work\runs\20260222_095330\data
2026-02-22T00:55:01.6671716Z [RUN] output_dir=C:\work\apex_work\runs\20260222_095330\output
2026-02-22T00:55:01.6671962Z 
2026-02-22T00:55:01.6672107Z [CMD] git rev-parse --short HEAD
2026-02-22T00:55:01.6672386Z 82d7899
2026-02-22T00:55:01.6672469Z 
2026-02-22T00:55:01.6672614Z [CMD] git rev-parse --is-inside-work-tree
2026-02-22T00:55:01.6672901Z true
2026-02-22T00:55:01.6672980Z 
2026-02-22T00:55:01.6673085Z [CMD] where python
2026-02-22T00:55:01.6673419Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T00:55:01.6673669Z 
2026-02-22T00:55:01.6673822Z [CMD] python --version
2026-02-22T00:55:01.6674073Z Python 3.10.6
2026-02-22T00:55:01.6674217Z 
2026-02-22T00:55:01.6674343Z [CMD] "python" --version
2026-02-22T00:55:01.6674559Z Python 3.10.6
2026-02-22T00:55:01.6674674Z 
2026-02-22T00:55:01.6675399Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260222_095330\data"
2026-02-22T00:55:01.6676373Z [prepare_data] wrote C:\work\apex_work\runs\20260222_095330\data\prices_SOXL.csv (2077 rows)
2026-02-22T00:55:01.6677082Z [prepare_data] wrote C:\work\apex_work\runs\20260222_095330\data\prices_SOXS.csv (2077 rows)
2026-02-22T00:55:01.6678241Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260222_095330\data'
2026-02-22T00:55:01.6679257Z [RC] 0
2026-02-22T00:55:01.6679393Z 
2026-02-22T00:55:01.6680727Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 5 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_095330\output" --data-dir "C:\work\apex_work\runs\20260222_095330\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T00:55:01.6682574Z [StepB] WARN: failed to ensure stepB_pred_time_all: _load_prices_dates() missing 3 required positional arguments: 'output_root', 'data_root', and 'mode'
2026-02-22T00:55:01.6684289Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T00:55:01.6685356Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T00:55:01.6686535Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T00:55:01.6687595Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T00:55:01.6688676Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T00:55:01.6689770Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T00:55:01.6690846Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T00:55:01.6691902Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T00:55:01.6693157Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T00:55:01.6694307Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T00:55:01.6695523Z [headless] output_root_resolved=C:\work\apex_work\runs\20260222_095330\output cfg_output_root=C:\work\apex_work\runs\20260222_095330\output cfg_data_output_root=C:\work\apex_work\runs\20260222_095330\output
2026-02-22T00:55:01.6696434Z [headless] data ready: SOXL,SOXS
2026-02-22T00:55:01.6696780Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T00:55:01.6697111Z [headless] symbol=SOXL
2026-02-22T00:55:01.6697353Z [headless] steps=A,B,C,DPRIME,E,F
2026-02-22T00:55:01.6697780Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-22
2026-02-22T00:55:01.6698267Z [StepA] start
2026-02-22T00:55:01.6698639Z [StepA] data_dir=C:\work\apex_work\runs\20260222_095330\data
2026-02-22T00:55:01.6699313Z [StepA] data_dir=C:\work\apex_work\runs\20260222_095330\data src_csv=C:\work\apex_work\runs\20260222_095330\data\prices_SOXL.csv
2026-02-22T00:55:01.6699842Z [StepA] done
2026-02-22T00:55:01.6700018Z [StepB] start
2026-02-22T00:55:01.6700734Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260222_095330\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-22T00:55:01.6701786Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260222_095330\output\stepB\sim\stepB_daily_manifest_periodic_SOXL.csv rows=62
2026-02-22T00:55:01.6702940Z [StepB] INFO: runner-style daily manifest exists; keep it: C:\work\apex_work\runs\20260222_095330\output\stepB\sim\stepB_daily_manifest_SOXL.csv
2026-02-22T00:55:01.6703710Z [StepB] agents: xsr=False, mamba=True, fedformer=False
2026-02-22T00:55:01.6704189Z [StepB] done
2026-02-22T00:55:01.6704381Z [StepC] start
2026-02-22T00:55:01.6704861Z [StepC] price_path=C:\work\apex_work\runs\20260222_095330\output\stepA\sim\stepA_prices_train_SOXL.csv
2026-02-22T00:55:01.6705703Z [StepC] skip calib model=xsr raw_col=Pred_Close_XSR lag=0 not_enough_nonnull_in_calib nn=0
2026-02-22T00:55:01.6706418Z [StepC] skip calib model=fedformer raw_col=Pred_Close_FED lag=0 not_enough_nonnull_in_calib nn=0
2026-02-22T00:55:01.6707245Z [StepC] wrote daily snapshots: 62 -> C:\work\apex_work\runs\20260222_095330\output\stepC\sim\stepC_daily_manifest_SOXL.csv
2026-02-22T00:55:01.6707861Z [StepC] done
2026-02-22T00:55:01.6708065Z [StepDPrime] start
2026-02-22T00:55:01.6708309Z [StepDPrime] seed=42
2026-02-22T00:55:01.6708540Z [StepDPrime] device=cuda
2026-02-22T00:55:01.6709243Z [StepD'] collect: source=mamba_periodic h=1 files=0 root=C:/work/apex_work/runs/20260222_095330/output/stepB/sim
2026-02-22T00:55:01.6710444Z [StepD'] collect: source=mamba_periodic h=5 files=0 root=C:/work/apex_work/runs/20260222_095330/output/stepB/sim
2026-02-22T00:55:01.6711383Z [StepD'] collect: source=mamba_periodic h=10 files=0 root=C:/work/apex_work/runs/20260222_095330/output/stepB/sim
2026-02-22T00:55:01.6712304Z [StepD'] collect: source=mamba_periodic h=20 files=62 root=C:/work/apex_work/runs/20260222_095330/output/stepB/sim
2026-02-22T00:55:01.6713517Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=001 train_loss=0.5757 acc=0.750 val_loss=0.4734 val_acc=0.833
2026-02-22T00:55:01.6714377Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=002 train_loss=0.5561 acc=0.750 val_loss=0.4557 val_acc=0.833
2026-02-22T00:55:01.6715356Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=003 train_loss=0.5609 acc=0.750 val_loss=0.4527 val_acc=0.833
2026-02-22T00:55:01.6716149Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=004 train_loss=0.5665 acc=0.750 val_loss=0.4542 val_acc=0.833
2026-02-22T00:55:01.6716903Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=005 train_loss=0.5658 acc=0.750 val_loss=0.4592 val_acc=0.833
2026-02-22T00:55:01.6717724Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=006 train_loss=0.5583 acc=0.750 val_loss=0.4682 val_acc=0.833
2026-02-22T00:55:01.6719622Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=007 train_loss=0.5595 acc=0.750 val_loss=0.4795 val_acc=0.833
2026-02-22T00:55:01.6720476Z [StepD'] stepDprime_mamba_periodic_h20_SOXL ep=008 train_loss=0.5610 acc=0.750 val_loss=0.4883 val_acc=0.833
2026-02-22T00:55:01.6721195Z [StepD'] stepDprime_mamba_periodic_h20_SOXL early stop at ep=8
2026-02-22T00:55:01.6721967Z [StepD'] collect: source=mamba h=1 files=62 root=C:/work/apex_work/runs/20260222_095330/output/stepB/sim
2026-02-22T00:55:01.6722852Z [StepD'] stepDprime_mamba_h01_SOXL ep=001 train_loss=0.7635 acc=0.519 val_loss=0.8289 val_acc=0.333
2026-02-22T00:55:01.6723591Z [StepD'] stepDprime_mamba_h01_SOXL ep=002 train_loss=0.7307 acc=0.519 val_loss=0.7606 val_acc=0.333
2026-02-22T00:55:01.6724338Z [StepD'] stepDprime_mamba_h01_SOXL ep=003 train_loss=0.7050 acc=0.519 val_loss=0.7099 val_acc=0.333
2026-02-22T00:55:01.6725105Z [StepD'] stepDprime_mamba_h01_SOXL ep=004 train_loss=0.6968 acc=0.481 val_loss=0.6782 val_acc=0.667
2026-02-22T00:55:01.6725875Z [StepD'] stepDprime_mamba_h01_SOXL ep=005 train_loss=0.6925 acc=0.577 val_loss=0.6632 val_acc=0.667
2026-02-22T00:55:01.6726590Z [StepD'] stepDprime_mamba_h01_SOXL ep=006 train_loss=0.7085 acc=0.481 val_loss=0.6586 val_acc=0.667
2026-02-22T00:55:01.6727347Z [StepD'] stepDprime_mamba_h01_SOXL ep=007 train_loss=0.7069 acc=0.481 val_loss=0.6600 val_acc=0.667
2026-02-22T00:55:01.6728058Z [StepD'] stepDprime_mamba_h01_SOXL ep=008 train_loss=0.7166 acc=0.481 val_loss=0.6658 val_acc=0.667
2026-02-22T00:55:01.6728805Z [StepD'] stepDprime_mamba_h01_SOXL ep=009 train_loss=0.7104 acc=0.462 val_loss=0.6750 val_acc=0.667
2026-02-22T00:55:01.6729566Z [StepD'] stepDprime_mamba_h01_SOXL ep=010 train_loss=0.7034 acc=0.442 val_loss=0.6871 val_acc=0.667
2026-02-22T00:55:01.6730284Z [StepD'] stepDprime_mamba_h01_SOXL ep=011 train_loss=0.6965 acc=0.442 val_loss=0.7011 val_acc=0.333
2026-02-22T00:55:01.6730847Z [StepD'] stepDprime_mamba_h01_SOXL early stop at ep=11
2026-02-22T00:55:01.6731442Z [StepD'] collect: source=mamba h=5 files=62 root=C:/work/apex_work/runs/20260222_095330/output/stepB/sim
2026-02-22T00:55:01.6732177Z [StepD'] stepDprime_mamba_h05_SOXL ep=001 train_loss=0.7440 acc=0.408 val_loss=0.6847 val_acc=0.625
2026-02-22T00:55:01.6732901Z [StepD'] stepDprime_mamba_h05_SOXL ep=002 train_loss=0.6981 acc=0.388 val_loss=0.7252 val_acc=0.375
2026-02-22T00:55:01.6733615Z [StepD'] stepDprime_mamba_h05_SOXL ep=003 train_loss=0.6818 acc=0.592 val_loss=0.7775 val_acc=0.375
2026-02-22T00:55:01.6734395Z [StepD'] stepDprime_mamba_h05_SOXL ep=004 train_loss=0.6805 acc=0.592 val_loss=0.8223 val_acc=0.375
2026-02-22T00:55:01.6735305Z [StepD'] stepDprime_mamba_h05_SOXL ep=005 train_loss=0.6840 acc=0.592 val_loss=0.8458 val_acc=0.375
2026-02-22T00:55:01.6736023Z [StepD'] stepDprime_mamba_h05_SOXL ep=006 train_loss=0.6901 acc=0.592 val_loss=0.8484 val_acc=0.375
2026-02-22T00:55:01.6736579Z [StepD'] stepDprime_mamba_h05_SOXL early stop at ep=6
2026-02-22T00:55:01.6737220Z [StepD'] collect: source=mamba h=10 files=62 root=C:/work/apex_work/runs/20260222_095330/output/stepB/sim
2026-02-22T00:55:01.6737962Z [StepD'] stepDprime_mamba_h10_SOXL ep=001 train_loss=0.6655 acc=0.733 val_loss=0.7528 val_acc=0.429
2026-02-22T00:55:01.6738677Z [StepD'] stepDprime_mamba_h10_SOXL ep=002 train_loss=0.6217 acc=0.733 val_loss=0.8176 val_acc=0.429
2026-02-22T00:55:01.6739469Z [StepD'] stepDprime_mamba_h10_SOXL ep=003 train_loss=0.5979 acc=0.733 val_loss=0.8950 val_acc=0.429
2026-02-22T00:55:01.6740184Z [StepD'] stepDprime_mamba_h10_SOXL ep=004 train_loss=0.5853 acc=0.733 val_loss=0.9655 val_acc=0.429
2026-02-22T00:55:01.6740904Z [StepD'] stepDprime_mamba_h10_SOXL ep=005 train_loss=0.5910 acc=0.733 val_loss=1.0105 val_acc=0.429
2026-02-22T00:55:01.6741646Z [StepD'] stepDprime_mamba_h10_SOXL ep=006 train_loss=0.5987 acc=0.733 val_loss=1.0274 val_acc=0.429
2026-02-22T00:55:01.6742240Z [StepD'] stepDprime_mamba_h10_SOXL early stop at ep=6
2026-02-22T00:55:01.6742956Z [StepD'] collect: source=mamba h=20 files=62 root=C:/work/apex_work/runs/20260222_095330/output/stepB/sim
2026-02-22T00:55:01.6743696Z [StepD'] stepDprime_mamba_h20_SOXL ep=001 train_loss=0.7140 acc=0.250 val_loss=0.6296 val_acc=0.833
2026-02-22T00:55:01.6744498Z [StepD'] stepDprime_mamba_h20_SOXL ep=002 train_loss=0.6471 acc=0.750 val_loss=0.5603 val_acc=0.833
2026-02-22T00:55:01.6745230Z [StepD'] stepDprime_mamba_h20_SOXL ep=003 train_loss=0.6036 acc=0.750 val_loss=0.5106 val_acc=0.833
2026-02-22T00:55:01.6745945Z [StepD'] stepDprime_mamba_h20_SOXL ep=004 train_loss=0.5746 acc=0.750 val_loss=0.4786 val_acc=0.833
2026-02-22T00:55:01.6746696Z [StepD'] stepDprime_mamba_h20_SOXL ep=005 train_loss=0.5628 acc=0.750 val_loss=0.4613 val_acc=0.833
2026-02-22T00:55:01.6747417Z [StepD'] stepDprime_mamba_h20_SOXL ep=006 train_loss=0.5650 acc=0.750 val_loss=0.4539 val_acc=0.833
2026-02-22T00:55:01.6748130Z [StepD'] stepDprime_mamba_h20_SOXL ep=007 train_loss=0.5722 acc=0.750 val_loss=0.4516 val_acc=0.833
2026-02-22T00:55:01.6748933Z [StepD'] stepDprime_mamba_h20_SOXL ep=008 train_loss=0.5754 acc=0.750 val_loss=0.4510 val_acc=0.833
2026-02-22T00:55:01.6749735Z [StepD'] stepDprime_mamba_h20_SOXL ep=009 train_loss=0.5782 acc=0.750 val_loss=0.4511 val_acc=0.833
2026-02-22T00:55:01.6750464Z [StepD'] stepDprime_mamba_h20_SOXL ep=010 train_loss=0.5783 acc=0.750 val_loss=0.4516 val_acc=0.833
2026-02-22T00:55:01.6751200Z [StepD'] stepDprime_mamba_h20_SOXL ep=011 train_loss=0.5756 acc=0.750 val_loss=0.4528 val_acc=0.833
2026-02-22T00:55:01.6751947Z [StepD'] stepDprime_mamba_h20_SOXL ep=012 train_loss=0.5725 acc=0.750 val_loss=0.4550 val_acc=0.833
2026-02-22T00:55:01.6752665Z [StepD'] stepDprime_mamba_h20_SOXL ep=013 train_loss=0.5706 acc=0.750 val_loss=0.4585 val_acc=0.833
2026-02-22T00:55:01.6753226Z [StepD'] stepDprime_mamba_h20_SOXL early stop at ep=13
2026-02-22T00:55:01.6753952Z [StepD'] wrote summary: C:/work/apex_work/runs/20260222_095330/output/stepD_prime/sim/stepDprime_summary_SOXL.json
2026-02-22T00:55:01.6754520Z [StepDPrime] done
2026-02-22T00:55:01.6754729Z [StepE] start
2026-02-22T00:55:01.6755226Z [PIPELINE] status=failed steps=A,B,C,DPRIME,E,F output_root=C:\work\apex_work\runs\20260222_095330\output
2026-02-22T00:55:01.6755762Z Traceback (most recent call last):
2026-02-22T00:55:01.6756357Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1343, in <module>
2026-02-22T00:55:01.6756849Z     raise SystemExit(main())
2026-02-22T00:55:01.6757308Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1331, in main
2026-02-22T00:55:01.6758138Z     results[f"step{step}_result"] = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-22T00:55:01.6759006Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1097, in _run_step_generic
2026-02-22T00:55:01.6759519Z     return _call_with_best_effort(fn, ctx)
2026-02-22T00:55:01.6760132Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 371, in _call_with_best_effort
2026-02-22T00:55:01.6760688Z     return fn(**kwargs)
2026-02-22T00:55:01.6761191Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_e_service.py", line 132, in run
2026-02-22T00:55:01.6761727Z     raise ValueError("No StepE configs to run.")
2026-02-22T00:55:01.6762060Z ValueError: No StepE configs to run.
2026-02-22T00:55:01.6763624Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,DPRIME,E,F --test-start 2022-01-03 --train-years 5 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260222_095330\output' --data-dir 'C:\work\apex_work\runs\20260222_095330\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T00:55:01.6764977Z [RC] 1
2026-02-22T00:55:01.6765145Z [RC] 
2026-02-22T00:55:01.6766503Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 5 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_095330\output" --data-dir "C:\work\apex_work\runs\20260222_095330\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T00:55:01.6767906Z [FAILED] exit_code=
2026-02-22T00:55:01.6768142Z [FAILED] run_id=20260222_095330
2026-02-22T00:55:01.6768541Z [FAILED] log=C:\work\apex_work\runs\20260222_095330\logs\run_20260222_095330.log
2026-02-22T00:55:01.6768831Z 
2026-02-22T00:55:01.6768837Z 
2026-02-22T00:55:01.6879910Z ##[error]Process completed with exit code 1.
