﻿2026-02-21T06:15:39.9789765Z Current runner version: '2.331.0'
2026-02-21T06:15:39.9797946Z Runner name: 'DESKTOP-C54PIIA'
2026-02-21T06:15:39.9798996Z Runner group name: 'Default'
2026-02-21T06:15:39.9799765Z Machine name: 'DESKTOP-C54PIIA'
2026-02-21T06:15:39.9803706Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T06:15:39.9806044Z Actions: read
2026-02-21T06:15:39.9806635Z Contents: write
2026-02-21T06:15:39.9807055Z Issues: write
2026-02-21T06:15:39.9807491Z Metadata: read
2026-02-21T06:15:39.9807885Z ##[endgroup]
2026-02-21T06:15:39.9809893Z Secret source: Actions
2026-02-21T06:15:39.9810551Z Prepare workflow directory
2026-02-21T06:15:40.0461259Z Prepare all required actions
2026-02-21T06:15:40.0500362Z Getting action download info
2026-02-21T06:15:41.2128867Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T06:15:42.7911393Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-21T06:15:43.7366196Z Complete job name: run
2026-02-21T06:15:43.8677377Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:15:43.8677955Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:15:43.8678317Z [36;1mgit config --global core.longpaths true[0m
2026-02-21T06:15:43.8678628Z [36;1m[0m
2026-02-21T06:15:43.8679499Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T06:15:43.8679901Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-21T06:15:43.8680272Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-21T06:15:43.8680592Z [36;1m[0m
2026-02-21T06:15:43.8680906Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-21T06:15:43.8681292Z [36;1m[0m
2026-02-21T06:15:43.8681550Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-21T06:15:43.8681926Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-21T06:15:43.8682532Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-21T06:15:43.8683104Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-21T06:15:43.8683518Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T06:15:43.8683919Z [36;1m} else {[0m
2026-02-21T06:15:43.8684192Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-21T06:15:43.8684601Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-21T06:15:43.8685025Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-21T06:15:43.8685509Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T06:15:43.8685921Z [36;1m}[0m
2026-02-21T06:15:43.8686117Z [36;1m[0m
2026-02-21T06:15:43.8686361Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-21T06:15:43.8686955Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T06:15:43.8687427Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-21T06:15:43.8687872Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T06:15:43.8688290Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-21T06:15:43.8688686Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T06:15:43.8689092Z [36;1m[0m
2026-02-21T06:15:43.8689348Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-21T06:15:43.8689662Z [36;1m[0m
2026-02-21T06:15:43.8689953Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-21T06:15:43.8690340Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-21T06:15:43.8690781Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-21T06:15:43.8691122Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-21T06:15:43.8714810Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:15:43.8715857Z env:
2026-02-21T06:15:43.8717451Z   GIT_TERMINAL_PROMPT: 0
2026-02-21T06:15:43.8717700Z ##[endgroup]
2026-02-21T06:15:44.3956234Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:45.9602894Z From https://github.com/toki866/ApexTraderAI
2026-02-21T06:15:45.9603431Z    227a689..23a01e2  diag-logs  -> origin/diag-logs
2026-02-21T06:15:45.9603837Z    4bcfe97..7f5fcbc  main       -> origin/main
2026-02-21T06:15:46.0144842Z Previous HEAD position was 4bcfe97 Merge pull request #61 from toki866/codex/fix-workflow-failures-and-improve-robustness
2026-02-21T06:15:46.0145765Z HEAD is now at 7f5fcbc Merge pull request #62 from toki866/codex/fix-github-actions-failure-in-pipeline
2026-02-21T06:15:46.0501415Z HEAD is now at 7f5fcbc Merge pull request #62 from toki866/codex/fix-github-actions-failure-in-pipeline
2026-02-21T06:15:46.0897005Z Removing ai_core/__pycache__/
2026-02-21T06:15:46.0897459Z Removing ai_core/config/__pycache__/
2026-02-21T06:15:46.0898166Z Removing ai_core/services/__pycache__/
2026-02-21T06:15:46.0900087Z Removing ai_core/types/__pycache__/
2026-02-21T06:15:46.0900926Z Removing ai_core/utils/__pycache__/
2026-02-21T06:15:46.0901312Z Removing output/
2026-02-21T06:15:46.0901565Z Removing temp/
2026-02-21T06:15:46.1348381Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:46.1588350Z HEAD=7f5fcbc
2026-02-21T06:15:46.1907012Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:15:46.1907552Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:15:46.1907957Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T06:15:46.1908516Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T06:15:46.1909015Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:15:46.1909391Z [36;1m[0m
2026-02-21T06:15:46.1909585Z [36;1m@([0m
2026-02-21T06:15:46.1909816Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-21T06:15:46.1910246Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T06:15:46.1910778Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T06:15:46.1911091Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-21T06:15:46.1911455Z [36;1m  ('sha=7f5fcbc656c598d0bfbefa1b2a5540b7d725f652'),[0m
2026-02-21T06:15:46.1911801Z [36;1m  ('run_id=22251800216'),[0m
2026-02-21T06:15:46.1912120Z [36;1m  ('run_attempt=1'),[0m
2026-02-21T06:15:46.1912396Z [36;1m  ''[0m
2026-02-21T06:15:46.1912704Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-21T06:15:46.1913115Z [36;1m[0m
2026-02-21T06:15:46.1913402Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:46.1913765Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-21T06:15:46.1914088Z [36;1m  '[OK] report initialized',[0m
2026-02-21T06:15:46.1914382Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-21T06:15:46.1914720Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T06:15:46.1915153Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-21T06:15:46.1915620Z [36;1m  ''[0m
2026-02-21T06:15:46.1915846Z [36;1m)[0m
2026-02-21T06:15:46.1935068Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:15:46.1935676Z env:
2026-02-21T06:15:46.1935954Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:46.1936283Z ##[endgroup]
2026-02-21T06:15:46.5768255Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-21T06:15:46.5768990Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-21T06:15:46.5769281Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-21T06:15:46.5769534Z [36;1mSet-Location $repoRoot[0m
2026-02-21T06:15:46.5769951Z [36;1mWrite-Host "***"[0m
2026-02-21T06:15:46.5770250Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-21T06:15:46.5770592Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-21T06:15:46.5771567Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-21T06:15:46.5773173Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-21T06:15:46.5773707Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T06:15:46.5774563Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-21T06:15:46.5775521Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T06:15:46.5801021Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:15:46.5801777Z env:
2026-02-21T06:15:46.5801988Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:46.5802258Z ##[endgroup]
2026-02-21T06:15:46.8558558Z ***
2026-02-21T06:15:46.8922712Z HEAD=7f5fcbc
2026-02-21T06:15:46.8924915Z === workspace listing ===
2026-02-21T06:15:46.9270919Z 
2026-02-21T06:15:46.9313415Z Name                                               FullName                                                            
2026-02-21T06:15:46.9314695Z ----                                               --------                                                            
2026-02-21T06:15:46.9316028Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-21T06:15:46.9317026Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-21T06:15:46.9317989Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-21T06:15:46.9318904Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-21T06:15:46.9319756Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-21T06:15:46.9320773Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-21T06:15:46.9321853Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-21T06:15:46.9324549Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-21T06:15:46.9325706Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-21T06:15:46.9326758Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-21T06:15:46.9327944Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-21T06:15:46.9328887Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-21T06:15:46.9329952Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-21T06:15:46.9330997Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-21T06:15:46.9331708Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-21T06:15:46.9334675Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-21T06:15:46.9335582Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-21T06:15:46.9336368Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-21T06:15:46.9353390Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-21T06:15:46.9361168Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-21T06:15:46.9362560Z 
2026-02-21T06:15:46.9362575Z 
2026-02-21T06:15:46.9380711Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T06:15:46.9435170Z 
2026-02-21T06:15:46.9448938Z Name                                Length LastWriteTime      
2026-02-21T06:15:46.9449769Z ----                                ------ -------------      
2026-02-21T06:15:46.9450444Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T06:15:46.9451335Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T06:15:46.9452170Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T06:15:46.9453036Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T06:15:46.9453707Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T06:15:46.9454422Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T06:15:46.9454716Z 
2026-02-21T06:15:46.9454725Z 
2026-02-21T06:15:46.9713745Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-21T06:15:46.9714192Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-21T06:15:46.9714450Z [36;1mecho === powershell path ===[0m
2026-02-21T06:15:46.9714699Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-21T06:15:46.9714942Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T06:15:46.9715167Z [36;1m  where powershell[0m
2026-02-21T06:15:46.9715373Z [36;1m) else ([0m
2026-02-21T06:15:46.9715558Z [36;1m  echo powershell_not_found[0m
2026-02-21T06:15:46.9715784Z [36;1m)[0m
2026-02-21T06:15:46.9715962Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-21T06:15:46.9716226Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-21T06:15:46.9716482Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T06:15:46.9716738Z [36;1m  pwsh -v[0m
2026-02-21T06:15:46.9716917Z [36;1m) else ([0m
2026-02-21T06:15:46.9717113Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-21T06:15:46.9717343Z [36;1m)[0m
2026-02-21T06:15:46.9717539Z [36;1mexit /b 0[0m
2026-02-21T06:15:46.9723307Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T06:15:46.9723644Z env:
2026-02-21T06:15:46.9723933Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:46.9724200Z ##[endgroup]
2026-02-21T06:15:46.9914320Z RUNNER_OS=Windows
2026-02-21T06:15:46.9916141Z === powershell path ===
2026-02-21T06:15:47.2378869Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-21T06:15:47.2447604Z === pwsh path (optional) ===
2026-02-21T06:15:47.3635178Z pwsh_not_found (OK
2026-02-21T06:15:47.3763170Z ##[group]Run where python
2026-02-21T06:15:47.3763492Z [36;1mwhere python[0m
2026-02-21T06:15:47.3763707Z [36;1mpython --version[0m
2026-02-21T06:15:47.3763930Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-21T06:15:47.3764235Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-21T06:15:47.3768615Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T06:15:47.3768935Z env:
2026-02-21T06:15:47.3769132Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:47.3769391Z ##[endgroup]
2026-02-21T06:15:47.5144949Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T06:15:47.5451661Z Python 3.10.6
2026-02-21T06:15:47.5461664Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T06:15:47.5490553Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-21T06:15:47.5622955Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:15:47.5623715Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:15:47.5624215Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T06:15:47.5624610Z [36;1m[0m
2026-02-21T06:15:47.5624983Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-21T06:15:47.5625949Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T06:15:47.5626943Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:15:47.5627613Z [36;1m[0m
2026-02-21T06:15:47.5628007Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:47.5628576Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-21T06:15:47.5629131Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T06:15:47.5629802Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-21T06:15:47.5630586Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-21T06:15:47.5631047Z [36;1m  ''[0m
2026-02-21T06:15:47.5631348Z [36;1m)[0m
2026-02-21T06:15:47.5631597Z [36;1m[0m
2026-02-21T06:15:47.5631965Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-21T06:15:47.5632544Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T06:15:47.5633133Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-21T06:15:47.5633765Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-21T06:15:47.5634701Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-21T06:15:47.5635230Z [36;1m} else {[0m
2026-02-21T06:15:47.5635783Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-21T06:15:47.5636531Z [36;1m}[0m
2026-02-21T06:15:47.5636939Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-21T06:15:47.5637517Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-21T06:15:47.5638062Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-21T06:15:47.5638704Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T06:15:47.5639265Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-21T06:15:47.5640258Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T06:15:47.5641177Z [36;1m} else {[0m
2026-02-21T06:15:47.5641638Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-21T06:15:47.5642242Z [36;1m}[0m
2026-02-21T06:15:47.5642497Z [36;1m[0m
2026-02-21T06:15:47.5642771Z [36;1m$expected = @([0m
2026-02-21T06:15:47.5643349Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-21T06:15:47.5644182Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-21T06:15:47.5645080Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-21T06:15:47.5645800Z [36;1m)[0m
2026-02-21T06:15:47.5646065Z [36;1m[0m
2026-02-21T06:15:47.5646374Z [36;1m$missing = @()[0m
2026-02-21T06:15:47.5646758Z [36;1mforeach ($path in $expected) {[0m
2026-02-21T06:15:47.5647163Z [36;1m  if (Test-Path $path) {[0m
2026-02-21T06:15:47.5647552Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-21T06:15:47.5647977Z [36;1m  } else {[0m
2026-02-21T06:15:47.5648344Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-21T06:15:47.5648801Z [36;1m    $missing += $path[0m
2026-02-21T06:15:47.5649270Z [36;1m  }[0m
2026-02-21T06:15:47.5649525Z [36;1m}[0m
2026-02-21T06:15:47.5649787Z [36;1m[0m
2026-02-21T06:15:47.5650078Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-21T06:15:47.5651114Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-21T06:15:47.5652696Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-21T06:15:47.5653831Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-21T06:15:47.5656779Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-21T06:15:47.5657558Z [36;1m}[0m
2026-02-21T06:15:47.5657817Z [36;1m[0m
2026-02-21T06:15:47.5658163Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:47.5658711Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-21T06:15:47.5660013Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-21T06:15:47.5660633Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-21T06:15:47.5661381Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-21T06:15:47.5661840Z [36;1m  '',[0m
2026-02-21T06:15:47.5662134Z [36;1m  '### scripts_dir_listing',[0m
2026-02-21T06:15:47.5662554Z [36;1m  $([0m
2026-02-21T06:15:47.5662880Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-21T06:15:47.5663700Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-21T06:15:47.5664681Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-21T06:15:47.5665294Z [36;1m      }[0m
2026-02-21T06:15:47.5665699Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-21T06:15:47.5666226Z [36;1m    } else {[0m
2026-02-21T06:15:47.5666626Z [36;1m      '- (scripts directory missing)'[0m
2026-02-21T06:15:47.5667088Z [36;1m    }[0m
2026-02-21T06:15:47.5667374Z [36;1m  ),[0m
2026-02-21T06:15:47.5667641Z [36;1m  '',[0m
2026-02-21T06:15:47.5667927Z [36;1m  '### FOUND',[0m
2026-02-21T06:15:47.5668522Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-21T06:15:47.5669147Z [36;1m  '',[0m
2026-02-21T06:15:47.5669433Z [36;1m  '### MISSING',[0m
2026-02-21T06:15:47.5670124Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-21T06:15:47.5670872Z [36;1m  '',[0m
2026-02-21T06:15:47.5671304Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-21T06:15:47.5672128Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-21T06:15:47.5672767Z [36;1m  '',[0m
2026-02-21T06:15:47.5673181Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-21T06:15:47.5673978Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T06:15:47.5674664Z [36;1m  '',[0m
2026-02-21T06:15:47.5675155Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-21T06:15:47.5676108Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T06:15:47.5676888Z [36;1m  '',[0m
2026-02-21T06:15:47.5677191Z [36;1m  '## NEXT_ACTION',[0m
2026-02-21T06:15:47.5677791Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:15:47.5678445Z [36;1m)[0m
2026-02-21T06:15:47.5678712Z [36;1m[0m
2026-02-21T06:15:47.5679030Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T06:15:47.5679524Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:47.5680094Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-21T06:15:47.5680661Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-21T06:15:47.5681149Z [36;1m    ''[0m
2026-02-21T06:15:47.5681426Z [36;1m  )[0m
2026-02-21T06:15:47.5681715Z [36;1m} else {[0m
2026-02-21T06:15:47.5682135Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:47.5682779Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-21T06:15:47.5683219Z [36;1m    ''[0m
2026-02-21T06:15:47.5683482Z [36;1m  )[0m
2026-02-21T06:15:47.5683735Z [36;1m}[0m
2026-02-21T06:15:47.5684013Z [36;1m[0m
2026-02-21T06:15:47.5684309Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T06:15:47.5684886Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-21T06:15:47.5685479Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T06:15:47.5687221Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-21T06:15:47.5687705Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-21T06:15:47.5688141Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-21T06:15:47.5688965Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T06:15:47.5689811Z [36;1m  }[0m
2026-02-21T06:15:47.5690432Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-21T06:15:47.5691034Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-21T06:15:47.5691735Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-21T06:15:47.5692362Z [36;1m  }[0m
2026-02-21T06:15:47.5692878Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-21T06:15:47.5693931Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-21T06:15:47.5694691Z [36;1m}[0m
2026-02-21T06:15:47.5723177Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:15:47.5724172Z env:
2026-02-21T06:15:47.5724539Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:47.5725061Z ##[endgroup]
2026-02-21T06:15:47.8225708Z === Verify scripts directory ===
2026-02-21T06:15:47.8241669Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:47.8700150Z HEAD=7f5fcbc
2026-02-21T06:15:47.8702498Z git ls-files scripts (best effort):
2026-02-21T06:15:47.8925986Z scripts/bat_config.bat
2026-02-21T06:15:47.8926296Z scripts/copy_run_to_onedrive.bat
2026-02-21T06:15:47.8926547Z scripts/doctor.bat
2026-02-21T06:15:47.8926786Z scripts/package_diagnostics.ps1
2026-02-21T06:15:47.8927075Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-21T06:15:47.8927379Z scripts/run_all_local_then_copy.bat
2026-02-21T06:15:47.8965854Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T06:15:47.9046456Z 
2026-02-21T06:15:47.9061903Z Name                                Length LastWriteTime      
2026-02-21T06:15:47.9062699Z ----                                ------ -------------      
2026-02-21T06:15:47.9063650Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T06:15:47.9064335Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T06:15:47.9065153Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T06:15:47.9065956Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T06:15:47.9066652Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T06:15:47.9067513Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T06:15:47.9067783Z 
2026-02-21T06:15:47.9068015Z 
2026-02-21T06:15:47.9079264Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T06:15:47.9085849Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-21T06:15:47.9092121Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-21T06:15:48.0394097Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-21T06:15:48.0394958Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-21T06:15:48.0395284Z [36;1mwhoami[0m
2026-02-21T06:15:48.0395468Z [36;1mhostname[0m
2026-02-21T06:15:48.0395707Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-21T06:15:48.0396040Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-21T06:15:48.0396357Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-21T06:15:48.0396673Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-21T06:15:48.0397040Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-21T06:15:48.0397402Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-21T06:15:48.0397782Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-21T06:15:48.0398160Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-21T06:15:48.0398502Z [36;1m  Format-Table -AutoSize[0m
2026-02-21T06:15:48.0417082Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:15:48.0417616Z env:
2026-02-21T06:15:48.0417826Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:48.0418286Z ##[endgroup]
2026-02-21T06:15:48.2923039Z === Runner connectivity / host status ===
2026-02-21T06:15:48.3100040Z desktop-c54piia\becky
2026-02-21T06:15:48.3231366Z DESKTOP-C54PIIA
2026-02-21T06:15:48.3263362Z 2026-02-21 15:15:48 +09:00
2026-02-21T06:15:48.3278787Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-21T06:15:48.3283030Z RUNNER_OS=Windows
2026-02-21T06:15:48.3286904Z RUNNER_ARCH=X64
2026-02-21T06:15:48.3290821Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-21T06:15:48.3294562Z GITHUB_RUN_ID=22251800216
2026-02-21T06:15:48.3663197Z 
2026-02-21T06:15:48.3712747Z Name               Id StartTime          
2026-02-21T06:15:48.3713313Z ----               -- ---------          
2026-02-21T06:15:48.3714131Z Runner.Listener 12500 2026/02/21 6:39:02 
2026-02-21T06:15:48.3714767Z Runner.Worker    7588 2026/02/21 15:15:39
2026-02-21T06:15:48.3715788Z RunnerService   12440 2026/02/21 6:39:02 
2026-02-21T06:15:48.3716074Z 
2026-02-21T06:15:48.3716315Z 
2026-02-21T06:15:48.4002677Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:15:48.4003343Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:15:48.4003848Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T06:15:48.4004327Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:15:48.4004898Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:15:48.4005290Z [36;1m[0m
2026-02-21T06:15:48.4005519Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:48.4005891Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-21T06:15:48.4006171Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-21T06:15:48.4006434Z [36;1m)[0m
2026-02-21T06:15:48.4006600Z [36;1m$batCandidates = @([0m
2026-02-21T06:15:48.4006928Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-21T06:15:48.4007273Z [36;1m)[0m
2026-02-21T06:15:48.4007628Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-21T06:15:48.4008087Z [36;1m[0m
2026-02-21T06:15:48.4008350Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-21T06:15:48.4008781Z [36;1mWrite-Host "***"[0m
2026-02-21T06:15:48.4009021Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T06:15:48.4009368Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-21T06:15:48.4009721Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-21T06:15:48.4010141Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-21T06:15:48.4010607Z [36;1m& where.exe python 2>$null[0m
2026-02-21T06:15:48.4010975Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-21T06:15:48.4011343Z [36;1m[0m
2026-02-21T06:15:48.4011495Z [36;1mif (-not $bat) {[0m
2026-02-21T06:15:48.4011751Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:48.4012047Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T06:15:48.4012303Z [36;1m    '[NG] BAT not found',[0m
2026-02-21T06:15:48.4012517Z [36;1m    ''[0m
2026-02-21T06:15:48.4012680Z [36;1m  )[0m
2026-02-21T06:15:48.4013028Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-21T06:15:48.4013420Z [36;1m  exit 1[0m
2026-02-21T06:15:48.4013585Z [36;1m}[0m
2026-02-21T06:15:48.4013727Z [36;1m[0m
2026-02-21T06:15:48.4013897Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-21T06:15:48.4014240Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-21T06:15:48.4014541Z [36;1m[0m
2026-02-21T06:15:48.4014817Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-21T06:15:48.4015315Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-21T06:15:48.4015704Z [36;1m[0m
2026-02-21T06:15:48.4015931Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-21T06:15:48.4016380Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T06:15:48.4017066Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T06:15:48.4017463Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-21T06:15:48.4017807Z [36;1mWrite-Host $env:PATH[0m
2026-02-21T06:15:48.4018143Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-21T06:15:48.4018483Z [36;1m[0m
2026-02-21T06:15:48.4018714Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T06:15:48.4019043Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-21T06:15:48.4019262Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-21T06:15:48.4019572Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-21T06:15:48.4019891Z [36;1m[0m
2026-02-21T06:15:48.4020103Z [36;1mif ($rc -ne 0) {[0m
2026-02-21T06:15:48.4020389Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:48.4021929Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T06:15:48.4022244Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-21T06:15:48.4022509Z [36;1m    ''[0m
2026-02-21T06:15:48.4022713Z [36;1m  )[0m
2026-02-21T06:15:48.4022948Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-21T06:15:48.4023295Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T06:15:48.4023558Z [36;1m  $runDir = $null[0m
2026-02-21T06:15:48.4023778Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-21T06:15:48.4024364Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:15:48.4024950Z [36;1m  }[0m
2026-02-21T06:15:48.4025134Z [36;1m[0m
2026-02-21T06:15:48.4025286Z [36;1m  if ($runDir) {[0m
2026-02-21T06:15:48.4025643Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T06:15:48.4026116Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-21T06:15:48.4026505Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-21T06:15:48.4026810Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-21T06:15:48.4027108Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-21T06:15:48.4027468Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-21T06:15:48.4027754Z [36;1m    } else {[0m
2026-02-21T06:15:48.4028015Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-21T06:15:48.4028314Z [36;1m    }[0m
2026-02-21T06:15:48.4028483Z [36;1m  } else {[0m
2026-02-21T06:15:48.4028785Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-21T06:15:48.4029133Z [36;1m  }[0m
2026-02-21T06:15:48.4029295Z [36;1m  exit $rc[0m
2026-02-21T06:15:48.4029464Z [36;1m}[0m
2026-02-21T06:15:48.4029616Z [36;1m[0m
2026-02-21T06:15:48.4029864Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:15:48.4030164Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-21T06:15:48.4030403Z [36;1m  '[OK] exit_code=0',[0m
2026-02-21T06:15:48.4030611Z [36;1m  ''[0m
2026-02-21T06:15:48.4030761Z [36;1m)[0m
2026-02-21T06:15:48.4030912Z [36;1m[0m
2026-02-21T06:15:48.4031125Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T06:15:48.4031462Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T06:15:48.4031839Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T06:15:48.4032364Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T06:15:48.4032712Z [36;1m}[0m
2026-02-21T06:15:48.4032857Z [36;1m[0m
2026-02-21T06:15:48.4033007Z [36;1mexit 0[0m
2026-02-21T06:15:48.4051178Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:15:48.4051758Z env:
2026-02-21T06:15:48.4051988Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:48.4052272Z   INPUT_MODE: sim
2026-02-21T06:15:48.4053102Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-21T06:15:48.4053309Z   INPUT_START: 2014-01-01
2026-02-21T06:15:48.4053509Z   INPUT_END: 2022-03-31
2026-02-21T06:15:48.4053701Z   INPUT_TEST_START: 2022-01-03
2026-02-21T06:15:48.4053984Z   INPUT_TRAIN_YEARS: 8
2026-02-21T06:15:48.4054272Z   INPUT_TEST_MONTHS: 3
2026-02-21T06:15:48.4054494Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-21T06:15:48.4054709Z   INPUT_STEPS: A,B
2026-02-21T06:15:48.4054873Z   RUN_MODE: sim
2026-02-21T06:15:48.4055038Z   SYMBOLS: SOXL,SOXS
2026-02-21T06:15:48.4055212Z   SYMBOL: SOXL
2026-02-21T06:15:48.4055370Z   STEPS: A,B
2026-02-21T06:15:48.4055525Z   DATA_START: 2014-01-01
2026-02-21T06:15:48.4055714Z   DATA_END: 2022-03-31
2026-02-21T06:15:48.4055890Z   TEST_START: 2022-01-03
2026-02-21T06:15:48.4056080Z   TRAIN_YEARS: 8
2026-02-21T06:15:48.4056249Z   TEST_MONTHS: 3
2026-02-21T06:15:48.4056453Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-21T06:15:48.4056683Z   COPY_TO_ONEDRIVE: 1
2026-02-21T06:15:48.4057503Z   PYTHON_EXE: python
2026-02-21T06:15:48.4057782Z ##[endgroup]
2026-02-21T06:15:48.6973175Z === Run desktop BAT preflight ===
2026-02-21T06:15:48.6990750Z ***
2026-02-21T06:15:48.7005020Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:15:48.7028348Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-21T06:15:48.7032928Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T06:15:48.7071616Z 
2026-02-21T06:15:48.8406113Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T06:15:48.8429423Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T06:15:48.8471909Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T06:15:48.8506335Z === Python diagnostics (before BAT) ===
2026-02-21T06:15:49.0067113Z === PATH (before BAT) ===
2026-02-21T06:15:49.0074416Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-21T06:15:49.4739871Z Name                               
2026-02-21T06:15:49.4740467Z ----                               
2026-02-21T06:15:49.4741049Z bat_config.bat                     
2026-02-21T06:15:49.4741637Z copy_run_to_onedrive.bat           
2026-02-21T06:15:49.4742238Z doctor.bat                         
2026-02-21T06:15:49.4742812Z package_diagnostics.ps1            
2026-02-21T06:15:49.4743422Z package_diagnostics_to_onedrive.ps1
2026-02-21T06:15:49.4743849Z run_all_local_then_copy.bat        
2026-02-21T06:15:49.4744355Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T06:15:49.4744743Z Python 3.10.6
2026-02-21T06:15:49.4744931Z [RC] 
2026-02-21T06:15:49.5498820Z [RC] 
2026-02-21T06:15:49.7816602Z [RC] 
2026-02-21T06:15:49.8771060Z [RC] 
2026-02-21T06:15:49.9694467Z [RC] 
2026-02-21T06:15:52.1100936Z [RC] 
2026-02-21T06:16:54.0392911Z [RC] 
2026-02-21T06:17:06.2501626Z [RC] 
2026-02-21T06:17:06.2948833Z [RC] 
2026-02-21T06:17:07.2618658Z [OK] repo_snapshots already exists: "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-21T06:17:07.4827356Z [RC] 
2026-02-21T06:17:07.4964877Z [OK] run_id=20260221_151549
2026-02-21T06:17:07.4965709Z [OK] local=C:\work\apex_work\runs\20260221_151549
2026-02-21T06:17:07.4967454Z [OK] onedrive=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_151549
2026-02-21T06:17:07.5012597Z [RC]=0
2026-02-21T06:17:07.5102656Z 
2026-02-21T06:17:07.5105349Z 
2026-02-21T06:17:07.5427810Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-21T06:17:07.5428410Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T06:17:07.5428894Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-21T06:17:07.5429465Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:17:07.5430075Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:17:07.5430662Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T06:17:07.5431275Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-21T06:17:07.5431771Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-21T06:17:07.5432104Z [36;1m} else {[0m
2026-02-21T06:17:07.5432380Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-21T06:17:07.5432693Z [36;1m  @([0m
2026-02-21T06:17:07.5432991Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-21T06:17:07.5433509Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T06:17:07.5434107Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T06:17:07.5434613Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-21T06:17:07.5435076Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-21T06:17:07.5435452Z [36;1m}[0m
2026-02-21T06:17:07.5455856Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:07.5456858Z env:
2026-02-21T06:17:07.5457192Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:07.5457694Z ##[endgroup]
2026-02-21T06:17:07.8137610Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
2026-02-21T06:17:07.8502085Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T06:17:07.8502562Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T06:17:07.8502910Z [36;1m[0m
2026-02-21T06:17:07.8503240Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:07.8503654Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-21T06:17:07.8504086Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-21T06:17:07.8504704Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-21T06:17:07.8505180Z [36;1m}[0m
2026-02-21T06:17:07.8505352Z [36;1m[0m
2026-02-21T06:17:07.8505552Z [36;1mAdd-Content $report ""[0m
2026-02-21T06:17:07.8505843Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-21T06:17:07.8506360Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T06:17:07.8506818Z [36;1m[0m
2026-02-21T06:17:07.8507044Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-21T06:17:07.8507391Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-21T06:17:07.8507943Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T06:17:07.8508654Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T06:17:07.8509495Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T06:17:07.8510087Z [36;1m[0m
2026-02-21T06:17:07.8510269Z [36;1m# console log tail[0m
2026-02-21T06:17:07.8510704Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:17:07.8511885Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-21T06:17:07.8512259Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T06:17:07.8512615Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-21T06:17:07.8513226Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T06:17:07.8513669Z [36;1m} else {[0m
2026-02-21T06:17:07.8513919Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-21T06:17:07.8514225Z [36;1m}[0m
2026-02-21T06:17:07.8514374Z [36;1m[0m
2026-02-21T06:17:07.8514552Z [36;1m# run_*.log tail (best effort)[0m
2026-02-21T06:17:07.8514828Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T06:17:07.8515331Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T06:17:07.8515939Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:17:07.8516407Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-21T06:17:07.8516757Z [36;1mif ($latestRunDir) {[0m
2026-02-21T06:17:07.8517117Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-21T06:17:07.8517958Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-21T06:17:07.8518725Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:17:07.8519109Z [36;1m  if ($latestRunLog) {[0m
2026-02-21T06:17:07.8519465Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-21T06:17:07.8519936Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-21T06:17:07.8520539Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T06:17:07.8521091Z [36;1m  } else {[0m
2026-02-21T06:17:07.8522713Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-21T06:17:07.8523197Z [36;1m  }[0m
2026-02-21T06:17:07.8523355Z [36;1m} else {[0m
2026-02-21T06:17:07.8523635Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-21T06:17:07.8523964Z [36;1m}[0m
2026-02-21T06:17:07.8524122Z [36;1m[0m
2026-02-21T06:17:07.8524286Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-21T06:17:07.8524517Z [36;1mexit 0[0m
2026-02-21T06:17:07.8542940Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:07.8543478Z env:
2026-02-21T06:17:07.8543695Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:07.8543976Z ##[endgroup]
2026-02-21T06:17:08.7356717Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:17:08.7361257Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:17:08.7363651Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-21T06:17:08.7366180Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:08.7366601Z [36;1m[0m
2026-02-21T06:17:08.7368880Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:17:08.7369227Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-21T06:17:08.7371712Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-21T06:17:08.7373944Z [36;1m)[0m
2026-02-21T06:17:08.7374190Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-21T06:17:08.7376384Z [36;1m[0m
2026-02-21T06:17:08.7376555Z [36;1m$diagDirCandidates = @()[0m
2026-02-21T06:17:08.7378829Z [36;1mif ($env:OneDrive) {[0m
2026-02-21T06:17:08.7379255Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-21T06:17:08.7384054Z [36;1m}[0m
2026-02-21T06:17:08.7386098Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-21T06:17:08.7388512Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-21T06:17:08.7428818Z [36;1m}[0m
2026-02-21T06:17:08.7432493Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-21T06:17:08.7434741Z [36;1m[0m
2026-02-21T06:17:08.7436818Z [36;1m$selectedDiagDir = $null[0m
2026-02-21T06:17:08.7437147Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-21T06:17:08.7439305Z [36;1m  try {[0m
2026-02-21T06:17:08.7439662Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-21T06:17:08.7442112Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-21T06:17:08.7442348Z [36;1m    break[0m
2026-02-21T06:17:08.7444439Z [36;1m  } catch {[0m
2026-02-21T06:17:08.7446695Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-21T06:17:08.7449492Z [36;1m  }[0m
2026-02-21T06:17:08.7449654Z [36;1m}[0m
2026-02-21T06:17:08.7451659Z [36;1m[0m
2026-02-21T06:17:08.7451824Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-21T06:17:08.7452108Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:17:08.7454295Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T06:17:08.7456477Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-21T06:17:08.7456810Z [36;1m    ''[0m
2026-02-21T06:17:08.7456965Z [36;1m  )[0m
2026-02-21T06:17:08.7459243Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-21T06:17:08.7461582Z [36;1m}[0m
2026-02-21T06:17:08.7461730Z [36;1m[0m
2026-02-21T06:17:08.7463877Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-21T06:17:08.7466286Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:08.7468592Z [36;1m[0m
2026-02-21T06:17:08.7468766Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-21T06:17:08.7471090Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-21T06:17:08.7471560Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-21T06:17:08.7473822Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:17:08.7474126Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T06:17:08.7476269Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-21T06:17:08.7476511Z [36;1m      ''[0m
2026-02-21T06:17:08.7478551Z [36;1m    )[0m
2026-02-21T06:17:08.7478820Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-21T06:17:08.7481030Z [36;1m    exit $LASTEXITCODE[0m
2026-02-21T06:17:08.7490261Z [36;1m  }[0m
2026-02-21T06:17:08.7490572Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:17:08.7492771Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-21T06:17:08.7493094Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-21T06:17:08.7495232Z [36;1m    ''[0m
2026-02-21T06:17:08.7495390Z [36;1m  )[0m
2026-02-21T06:17:08.7497516Z [36;1m} else {[0m
2026-02-21T06:17:08.7499868Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:17:08.7500197Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T06:17:08.7502350Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-21T06:17:08.7502595Z [36;1m    ''[0m
2026-02-21T06:17:08.7504616Z [36;1m  )[0m
2026-02-21T06:17:08.7504860Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-21T06:17:08.7507373Z [36;1m  exit 1[0m
2026-02-21T06:17:08.7507623Z [36;1m}[0m
2026-02-21T06:17:08.7509817Z [36;1m[0m
2026-02-21T06:17:08.7510042Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T06:17:08.7512268Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T06:17:08.7517259Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T06:17:08.7519978Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T06:17:08.7522351Z [36;1m}[0m
2026-02-21T06:17:08.7605239Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:08.7607656Z env:
2026-02-21T06:17:08.7607844Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:08.7609968Z ##[endgroup]
2026-02-21T06:17:09.0937227Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-21T06:17:09.1036298Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T06:17:09.3479692Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-21T06:17:09.3491004Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T06:17:09.7527344Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-21T06:17:09.7528251Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\adc5a207-187a-4316-9c5b-f0747df8c643_
2026-02-21T06:17:09.7529101Z 07989560-c444-4a08-a32c-c3c720ec6db0.1' because it is being used by another process.
2026-02-21T06:17:09.8747159Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22251800216_1_20260221_151709.zip
2026-02-21T06:17:09.8984743Z 
2026-02-21T06:17:09.8985127Z 
2026-02-21T06:17:09.8986706Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T06:17:09.8986981Z 
2026-02-21T06:17:09.8986984Z 
2026-02-21T06:17:09.8990862Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T06:17:09.8991988Z ----                 -------------         ------ ----                                                                 
2026-02-21T06:17:09.8995645Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T06:17:09.9004070Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T06:17:09.9021103Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T06:17:09.9059224Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T06:17:09.9071836Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T06:17:09.9072316Z 
2026-02-21T06:17:09.9072321Z 
2026-02-21T06:17:09.9632407Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:17:09.9633109Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:17:09.9633847Z [36;1m$diagDir = 'C:\Users\becky\OneDrive\ApexTraderAI\diagnostics'[0m
2026-02-21T06:17:09.9634344Z [36;1mif (-not $diagDir) {[0m
2026-02-21T06:17:09.9634689Z [36;1m  $diagDir = Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics'[0m
2026-02-21T06:17:09.9635038Z [36;1m}[0m
2026-02-21T06:17:09.9635493Z [36;1mWrite-Host '=== diagnostics dir listing ==='[0m
2026-02-21T06:17:09.9636140Z [36;1mif (Test-Path $diagDir) {[0m
2026-02-21T06:17:09.9636501Z [36;1m  dir $diagDir[0m
2026-02-21T06:17:09.9636757Z [36;1m} else {[0m
2026-02-21T06:17:09.9637049Z [36;1m  Write-Warning "Diagnostics directory not found: $diagDir"[0m
2026-02-21T06:17:09.9637601Z [36;1m}[0m
2026-02-21T06:17:09.9637839Z [36;1m[0m
2026-02-21T06:17:09.9638619Z [36;1m$latestZip = Get-ChildItem -Path $diagDir -File -Filter 'diag_*.zip' -ErrorAction SilentlyContinue |[0m
2026-02-21T06:17:09.9639575Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T06:17:09.9640099Z [36;1m  Select-Object -First 1[0m
2026-02-21T06:17:09.9640499Z [36;1m[0m
2026-02-21T06:17:09.9642081Z [36;1mif (-not $latestZip) {[0m
2026-02-21T06:17:09.9642720Z [36;1m  Write-Warning "diag zip missing in $diagDir"[0m
2026-02-21T06:17:09.9644827Z [36;1m  Write-Host 'Hint: package diagnostics step uses OneDrive -> USERPROFILE\\OneDrive -> RUNNER_TEMP fallback. Check step logs for selected path and creation errors.'[0m
2026-02-21T06:17:09.9646018Z [36;1m  exit 0[0m
2026-02-21T06:17:09.9646297Z [36;1m}[0m
2026-02-21T06:17:09.9646540Z [36;1m[0m
2026-02-21T06:17:09.9646858Z [36;1mWrite-Host "latestDiagZip=$($latestZip.FullName)"[0m
2026-02-21T06:17:09.9673171Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:09.9673752Z env:
2026-02-21T06:17:09.9674023Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:09.9674337Z ##[endgroup]
2026-02-21T06:17:10.2240398Z === diagnostics dir listing ===
2026-02-21T06:17:10.2804001Z 
2026-02-21T06:17:10.2804231Z 
2026-02-21T06:17:10.2806378Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T06:17:10.2806655Z 
2026-02-21T06:17:10.2806659Z 
2026-02-21T06:17:10.2810166Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T06:17:10.2811428Z ----                 -------------         ------ ----                                                                 
2026-02-21T06:17:10.2814791Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T06:17:10.2823810Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T06:17:10.2831484Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T06:17:10.2838646Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T06:17:10.2845779Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T06:17:10.3036658Z latestDiagZip=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22251800216_1_20260221_151709.zip
2026-02-21T06:17:10.3072027Z 
2026-02-21T06:17:10.3073953Z 
2026-02-21T06:17:10.3359263Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T06:17:10.3359935Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T06:17:10.3360459Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:17:10.3361026Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:10.3361428Z [36;1m[0m
2026-02-21T06:17:10.3361656Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T06:17:10.3361976Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-21T06:17:10.3362282Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-21T06:17:10.3362561Z [36;1m)[0m
2026-02-21T06:17:10.3362712Z [36;1m[0m
2026-02-21T06:17:10.3362860Z [36;1m$runId = ''[0m
2026-02-21T06:17:10.3363071Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T06:17:10.3363598Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-21T06:17:10.3364092Z [36;1m  if ($runIdLine) {[0m
2026-02-21T06:17:10.3364452Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-21T06:17:10.3364801Z [36;1m  }[0m
2026-02-21T06:17:10.3364961Z [36;1m}[0m
2026-02-21T06:17:10.3365110Z [36;1m[0m
2026-02-21T06:17:10.3365262Z [36;1m$runDir = $null[0m
2026-02-21T06:17:10.3365473Z [36;1mif ($runId) {[0m
2026-02-21T06:17:10.3365713Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-21T06:17:10.3366028Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-21T06:17:10.3366310Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-21T06:17:10.3366953Z [36;1m  }[0m
2026-02-21T06:17:10.3367101Z [36;1m}[0m
2026-02-21T06:17:10.3367248Z [36;1m[0m
2026-02-21T06:17:10.3367454Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-21T06:17:10.3368036Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:17:10.3368598Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-21T06:17:10.3368843Z [36;1m    $runId = $runDir.Name[0m
2026-02-21T06:17:10.3369056Z [36;1m  }[0m
2026-02-21T06:17:10.3369198Z [36;1m}[0m
2026-02-21T06:17:10.3369353Z [36;1m[0m
2026-02-21T06:17:10.3369500Z [36;1mif ($runId) {[0m
2026-02-21T06:17:10.3369845Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:10.3370255Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-21T06:17:10.3370499Z [36;1m} else {[0m
2026-02-21T06:17:10.3370867Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-21T06:17:10.3371468Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-21T06:17:10.3371853Z [36;1m}[0m
2026-02-21T06:17:10.3371994Z [36;1m[0m
2026-02-21T06:17:10.3372150Z [36;1mif ($runDir) {[0m
2026-02-21T06:17:10.3372433Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-21T06:17:10.3372874Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-21T06:17:10.3373383Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T06:17:10.3373930Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:10.3374522Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:10.3375109Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:10.3375738Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:10.3376275Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-21T06:17:10.3376894Z [36;1m}[0m
2026-02-21T06:17:10.3377065Z [36;1m[0m
2026-02-21T06:17:10.3379115Z [36;1mif ($runDir) {[0m
2026-02-21T06:17:10.3379477Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T06:17:10.3379808Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-21T06:17:10.3380118Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-21T06:17:10.3380417Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-21T06:17:10.3380650Z [36;1m    ''[0m
2026-02-21T06:17:10.3380814Z [36;1m  )[0m
2026-02-21T06:17:10.3380967Z [36;1m}[0m
2026-02-21T06:17:10.3381129Z [36;1m[0m
2026-02-21T06:17:10.3381347Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T06:17:10.3381696Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T06:17:10.3382094Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T06:17:10.3382533Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T06:17:10.3382867Z [36;1m}[0m
2026-02-21T06:17:10.3401897Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:10.3402820Z env:
2026-02-21T06:17:10.3403163Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:10.3403634Z ##[endgroup]
2026-02-21T06:17:10.6359897Z Resolved run_id=20260221_151549
2026-02-21T06:17:10.6427768Z Resolved run directory: C:\work\apex_work\runs\20260221_151549
2026-02-21T06:17:10.7013168Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-21T06:17:10.7014269Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:10.7015287Z [36;1m$maxBytes = 60000[0m
2026-02-21T06:17:10.7015961Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-21T06:17:10.7016851Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T06:17:10.7017701Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-21T06:17:10.7018343Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T06:17:10.7018821Z [36;1m}[0m
2026-02-21T06:17:10.7044144Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:10.7045112Z env:
2026-02-21T06:17:10.7045403Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:10.7045902Z ##[endgroup]
2026-02-21T06:17:10.9444586Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-21T06:17:10.9445726Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-21T06:17:10.9446307Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-21T06:17:10.9447168Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-21T06:17:10.9448282Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-21T06:17:10.9449153Z [36;1m[0m
2026-02-21T06:17:10.9449751Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:10.9450531Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:10.9450932Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-21T06:17:10.9451303Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-21T06:17:10.9451703Z [36;1m} else {[0m
2026-02-21T06:17:10.9451872Z [36;1m  @([0m
2026-02-21T06:17:10.9452149Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-21T06:17:10.9452611Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T06:17:10.9453076Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-21T06:17:10.9453383Z [36;1m}[0m
2026-02-21T06:17:10.9453535Z [36;1m[0m
2026-02-21T06:17:10.9453900Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-21T06:17:10.9454354Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T06:17:10.9455035Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-21T06:17:10.9455559Z [36;1m}[0m
2026-02-21T06:17:10.9455696Z [36;1m[0m
2026-02-21T06:17:10.9455985Z [36;1m$runLog = 'C:\work\apex_work\runs\20260221_151549\logs\run_20260221_151549.log'[0m
2026-02-21T06:17:10.9456416Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-21T06:17:10.9456769Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260221_151549'[0m
2026-02-21T06:17:10.9457095Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-21T06:17:10.9457900Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:17:10.9458724Z [36;1m    if ($latestRunLog) {[0m
2026-02-21T06:17:10.9458979Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-21T06:17:10.9459229Z [36;1m    }[0m
2026-02-21T06:17:10.9459389Z [36;1m  }[0m
2026-02-21T06:17:10.9459544Z [36;1m}[0m
2026-02-21T06:17:10.9459685Z [36;1m[0m
2026-02-21T06:17:10.9459874Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-21T06:17:10.9460204Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-21T06:17:10.9460672Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-21T06:17:10.9461313Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-21T06:17:10.9462540Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-21T06:17:10.9462792Z [36;1m} else {[0m
2026-02-21T06:17:10.9463173Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-21T06:17:10.9463614Z [36;1m  @([0m
2026-02-21T06:17:10.9463890Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-21T06:17:10.9464398Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T06:17:10.9464917Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T06:17:10.9466948Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-21T06:17:10.9467562Z [36;1m}[0m
2026-02-21T06:17:10.9467704Z [36;1m[0m
2026-02-21T06:17:10.9467976Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260221_151549\run_20260221_151549.zip'[0m
2026-02-21T06:17:10.9468362Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-21T06:17:10.9468894Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-21T06:17:10.9469349Z [36;1m}[0m
2026-02-21T06:17:10.9469501Z [36;1m[0m
2026-02-21T06:17:10.9469843Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:10.9470324Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-21T06:17:10.9487277Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:10.9487774Z env:
2026-02-21T06:17:10.9487993Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:10.9488257Z ##[endgroup]
2026-02-21T06:17:11.2752753Z Staged run log: C:\work\apex_work\runs\20260221_151549\logs\run_20260221_151549.log
2026-02-21T06:17:11.2844649Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
2026-02-21T06:17:11.3175805Z ##[group]Run actions/upload-artifact@v4
2026-02-21T06:17:11.3176316Z with:
2026-02-21T06:17:11.3176534Z   name: desktop-run-20260221_151549
2026-02-21T06:17:11.3176781Z   if-no-files-found: warn
2026-02-21T06:17:11.3177343Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-21T06:17:11.3177923Z   compression-level: 6
2026-02-21T06:17:11.3178144Z   overwrite: false
2026-02-21T06:17:11.3178340Z   include-hidden-files: false
2026-02-21T06:17:11.3178575Z env:
2026-02-21T06:17:11.3178773Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:11.3179037Z ##[endgroup]
2026-02-21T06:17:12.1011803Z With the provided path, there will be 15 files uploaded
2026-02-21T06:17:12.1019623Z Artifact name is valid!
2026-02-21T06:17:12.1023033Z Root directory input is valid!
2026-02-21T06:17:12.6878962Z Beginning upload of artifact content to blob storage
2026-02-21T06:17:15.6357393Z Uploaded bytes 8388608
2026-02-21T06:17:16.2172249Z Uploaded bytes 12137692
2026-02-21T06:17:16.3942055Z Finished uploading artifact content to blob storage!
2026-02-21T06:17:16.3945884Z SHA256 digest of uploaded artifact zip is 4e05c60d55079a491132565789265cf316bd0d0bcb2c308efdb856791c1647f5
2026-02-21T06:17:16.3948292Z Finalizing artifact upload
2026-02-21T06:17:16.6227933Z Artifact desktop-run-20260221_151549.zip successfully finalized. Artifact ID 5599936809
2026-02-21T06:17:16.6229073Z Artifact desktop-run-20260221_151549 has been successfully uploaded! Final size is 12137692 bytes. Artifact ID is 5599936809
2026-02-21T06:17:16.6244806Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22251800216/artifacts/5599936809
2026-02-21T06:17:16.6907569Z ##[group]Run actions/github-script@v7
2026-02-21T06:17:16.6907903Z with:
2026-02-21T06:17:16.6911485Z   script: const fs = require('fs');
const path = require('path');

const owner = context.repo.owner;
const repo = context.repo.repo;

const reportPath = path.join(process.env.GITHUB_WORKSPACE, 'temp', 'ONE_TAP_ERROR_REPORT.txt');
let report = fs.existsSync(reportPath)
  ? fs.readFileSync(reportPath, 'utf8')
  : '(missing ONE_TAP_ERROR_REPORT.txt)';

if (report.length > 60000) report = report.slice(-60000);

const runUrl = `${context.serverUrl}/${owner}/${repo}/actions/runs/${context.runId}`;
const title = 'ApexTraderAI Diagnostics (latest)';
const attempt = process.env.GITHUB_RUN_ATTEMPT || '1';
const body = `Run: ${runUrl}\nSHA: ${context.sha}\nAttempt: ${attempt}\n\n\`\`\`text\n${report}\n\`\`\`\n`;

const { data: issues } = await github.rest.issues.listForRepo({
  owner,
  repo,
  state: 'open',
  per_page: 100
});
const existing = issues.find(i => i.title === title);

if (existing) {
  await github.rest.issues.update({ owner, repo, issue_number: existing.number, body });
} else {
  await github.rest.issues.create({ owner, repo, title, body });
}

2026-02-21T06:17:16.6915927Z   github-token: ***
2026-02-21T06:17:16.6916108Z   debug: false
2026-02-21T06:17:16.6916282Z   user-agent: actions/github-script
2026-02-21T06:17:16.6916502Z   result-encoding: json
2026-02-21T06:17:16.6916680Z   retries: 0
2026-02-21T06:17:16.6916870Z   retry-exempt-status-codes: 400,401,403,404,422
2026-02-21T06:17:16.6917111Z env:
2026-02-21T06:17:16.6917289Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:16.6917538Z ##[endgroup]
2026-02-21T06:17:18.4794630Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T06:17:18.4795084Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T06:17:18.4795331Z [36;1m[0m
2026-02-21T06:17:18.4795560Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-21T06:17:18.4796394Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-21T06:17:18.4796990Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-21T06:17:18.4797342Z [36;1mSet-Location $diagRepo[0m
2026-02-21T06:17:18.4797557Z [36;1m[0m
2026-02-21T06:17:18.4797709Z [36;1mgit init[0m
2026-02-21T06:17:18.4797923Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-21T06:17:18.4798734Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-21T06:17:18.4799778Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T06:17:18.4800119Z [36;1m[0m
2026-02-21T06:17:18.4800387Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-21T06:17:18.4800937Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-21T06:17:18.4801349Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-21T06:17:18.4801684Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-21T06:17:18.4801952Z [36;1m} else {[0m
2026-02-21T06:17:18.4802150Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-21T06:17:18.4802386Z [36;1m}[0m
2026-02-21T06:17:18.4802527Z [36;1m[0m
2026-02-21T06:17:18.4802724Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-21T06:17:18.4803177Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-21T06:17:18.4803812Z [36;1m[0m
2026-02-21T06:17:18.4804091Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-21T06:17:18.4804511Z [36;1m$shortSha = ('7f5fcbc656c598d0bfbefa1b2a5540b7d725f652').Substring(0, 7)[0m
2026-02-21T06:17:18.4804987Z [36;1m$runFolderName = "${timestamp}_run22251800216_att1_${shortSha}"[0m
2026-02-21T06:17:18.4805375Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-21T06:17:18.4806144Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-21T06:17:18.4806595Z [36;1m[0m
2026-02-21T06:17:18.4806905Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:18.4807399Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:18.4807956Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-21T06:17:18.4808899Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-21T06:17:18.4809281Z [36;1m} else {[0m
2026-02-21T06:17:18.4809446Z [36;1m  @([0m
2026-02-21T06:17:18.4809727Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-21T06:17:18.4810184Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T06:17:18.4810838Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T06:17:18.4811234Z [36;1m    ('run_id=22251800216'),[0m
2026-02-21T06:17:18.4811517Z [36;1m    ('run_attempt=1')[0m
2026-02-21T06:17:18.4811788Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-21T06:17:18.4812065Z [36;1m}[0m
2026-02-21T06:17:18.4812207Z [36;1m[0m
2026-02-21T06:17:18.4812413Z [36;1m$latestMdPath = Join-Path $runsDir 'LATEST.md'[0m
2026-02-21T06:17:18.4812686Z [36;1m@([0m
2026-02-21T06:17:18.4812942Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-21T06:17:18.4813461Z [36;1m  '',[0m
2026-02-21T06:17:18.4813697Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T06:17:18.4814066Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-21T06:17:18.4814482Z [36;1m) -join "`r`n" | Set-Content -Path $latestMdPath -Encoding UTF8[0m
2026-02-21T06:17:18.4814792Z [36;1m[0m
2026-02-21T06:17:18.4814951Z [36;1mgit add runs[0m
2026-02-21T06:17:18.4816868Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-21T06:17:18.4817204Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-21T06:17:18.4817490Z [36;1m  exit 0[0m
2026-02-21T06:17:18.4817789Z [36;1m}[0m
2026-02-21T06:17:18.4817953Z [36;1m[0m
2026-02-21T06:17:18.4818223Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-21T06:17:18.4818595Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-21T06:17:18.4818872Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-21T06:17:18.4819106Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-21T06:17:18.4819562Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-21T06:17:18.4820264Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-21T06:17:18.4820728Z [36;1m}[0m
2026-02-21T06:17:18.4838383Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:18.4838926Z env:
2026-02-21T06:17:18.4839136Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:18.4839411Z ##[endgroup]
2026-02-21T06:17:18.7554098Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-21T06:17:20.6678800Z Switched to a new branch 'diag-logs'
2026-02-21T06:17:20.6679618Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-21T06:17:20.8675410Z [diag-logs 6edcba8] diag: add one_tap report 20260221_151720_run22251800216_att1_7f5fcbc
2026-02-21T06:17:20.8679721Z  2 files changed, 4 insertions(+), 4 deletions(-)
2026-02-21T06:17:20.8682140Z  create mode 100644 runs/20260221_151720_run22251800216_att1_7f5fcbc/ONE_TAP_ERROR_REPORT.txt
2026-02-21T06:17:22.3024079Z To https://github.com/toki866/ApexTraderAI.git
2026-02-21T06:17:22.3024532Z    23a01e2..6edcba8  diag-logs -> diag-logs
2026-02-21T06:17:22.3341649Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T06:17:22.3342122Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T06:17:22.3342370Z [36;1m[0m
2026-02-21T06:17:22.3342535Z [36;1mfunction Mask-Secrets {[0m
2026-02-21T06:17:22.3342765Z [36;1m  param([string]$Text)[0m
2026-02-21T06:17:22.3342966Z [36;1m[0m
2026-02-21T06:17:22.3343194Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-21T06:17:22.3343492Z [36;1m[0m
2026-02-21T06:17:22.3343666Z [36;1m  $masked = $Text[0m
2026-02-21T06:17:22.3344067Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-21T06:17:22.3344868Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-21T06:17:22.3345486Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-21T06:17:22.3345963Z [36;1m  return $masked[0m
2026-02-21T06:17:22.3346158Z [36;1m}[0m
2026-02-21T06:17:22.3346307Z [36;1m[0m
2026-02-21T06:17:22.3346481Z [36;1mfunction Get-MaskedTail {[0m
2026-02-21T06:17:22.3346716Z [36;1m  param([0m
2026-02-21T06:17:22.3346894Z [36;1m    [string]$Path,[0m
2026-02-21T06:17:22.3347102Z [36;1m    [int]$Tail = 200[0m
2026-02-21T06:17:22.3347294Z [36;1m  )[0m
2026-02-21T06:17:22.3347438Z [36;1m[0m
2026-02-21T06:17:22.3347680Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-21T06:17:22.3348188Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-21T06:17:22.3348639Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-21T06:17:22.3348889Z [36;1m}[0m
2026-02-21T06:17:22.3349033Z [36;1m[0m
2026-02-21T06:17:22.3349240Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-21T06:17:22.3349617Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-21T06:17:22.3349936Z [36;1m[0m
2026-02-21T06:17:22.3350100Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-21T06:17:22.3350417Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-21T06:17:22.3350795Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-21T06:17:22.3351071Z [36;1m$runId = '22251800216'[0m
2026-02-21T06:17:22.3351280Z [36;1m$runAttempt = '1'[0m
2026-02-21T06:17:22.3351556Z [36;1m$sha = '7f5fcbc656c598d0bfbefa1b2a5540b7d725f652'[0m
2026-02-21T06:17:22.3351850Z [36;1m$branch = 'main'[0m
2026-02-21T06:17:22.3352065Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-21T06:17:22.3352374Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-21T06:17:22.3352657Z [36;1m[0m
2026-02-21T06:17:22.3352821Z [36;1m$latestRunnerLog = $null[0m
2026-02-21T06:17:22.3353056Z [36;1m$latestWorkerLog = $null[0m
2026-02-21T06:17:22.3353294Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-21T06:17:22.3354077Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:17:22.3355331Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T06:17:22.3356059Z [36;1m}[0m
2026-02-21T06:17:22.3356216Z [36;1m[0m
2026-02-21T06:17:22.3356528Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T06:17:22.3357077Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260221_151549\logs\run_20260221_151549.log'[0m
2026-02-21T06:17:22.3357571Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-21T06:17:22.3358112Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T06:17:22.3358539Z [36;1m[0m
2026-02-21T06:17:22.3360343Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-21T06:17:22.3361336Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-21T06:17:22.3362234Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-21T06:17:22.3363177Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-21T06:17:22.3364376Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-21T06:17:22.3365246Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-21T06:17:22.3365857Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-21T06:17:22.3366241Z [36;1m}[0m
2026-02-21T06:17:22.3366397Z [36;1m[0m
2026-02-21T06:17:22.3366592Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-21T06:17:22.3366902Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-21T06:17:22.3367176Z [36;1m  if (Test-Path $src) {[0m
2026-02-21T06:17:22.3367571Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-21T06:17:22.3367959Z [36;1m  }[0m
2026-02-21T06:17:22.3368108Z [36;1m}[0m
2026-02-21T06:17:22.3368256Z [36;1m[0m
2026-02-21T06:17:22.3368764Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-21T06:17:22.3369689Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-21T06:17:22.3370244Z [36;1m[0m
2026-02-21T06:17:22.3370460Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-21T06:17:22.3370747Z [36;1m$summary = @([0m
2026-02-21T06:17:22.3370947Z [36;1m  '# Diagnostics Summary',[0m
2026-02-21T06:17:22.3371170Z [36;1m  '',[0m
2026-02-21T06:17:22.3371336Z [36;1m  "- repo: $repo",[0m
2026-02-21T06:17:22.3371547Z [36;1m  "- branch: $branch",[0m
2026-02-21T06:17:22.3371770Z [36;1m  "- sha: $sha",[0m
2026-02-21T06:17:22.3371967Z [36;1m  "- run_id: $runId",[0m
2026-02-21T06:17:22.3372183Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-21T06:17:22.3372444Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-21T06:17:22.3372742Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-21T06:17:22.3373048Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-21T06:17:22.3373334Z [36;1m  '',[0m
2026-02-21T06:17:22.3373555Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-21T06:17:22.3373804Z [36;1m  '```text',[0m
2026-02-21T06:17:22.3374002Z [36;1m  $runnerTailText,[0m
2026-02-21T06:17:22.3374198Z [36;1m  '```',[0m
2026-02-21T06:17:22.3374354Z [36;1m  '',[0m
2026-02-21T06:17:22.3374542Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-21T06:17:22.3374790Z [36;1m  '```text',[0m
2026-02-21T06:17:22.3374973Z [36;1m  $workflowTailText,[0m
2026-02-21T06:17:22.3375179Z [36;1m  '```'[0m
2026-02-21T06:17:22.3375346Z [36;1m) -join "`r`n"[0m
2026-02-21T06:17:22.3375571Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-21T06:17:22.3375938Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-21T06:17:22.3376277Z [36;1m[0m
2026-02-21T06:17:22.3376537Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-21T06:17:22.3377009Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-21T06:17:22.3377492Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-21T06:17:22.3378514Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-21T06:17:22.3378934Z [36;1m[0m
2026-02-21T06:17:22.3379203Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-21T06:17:22.3379634Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-21T06:17:22.3380124Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-21T06:17:22.3380519Z [36;1m[0m
2026-02-21T06:17:22.3380835Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:22.3381559Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:22.3382211Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:22.3382902Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:22.3383563Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:22.3384179Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T06:17:22.3401934Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T06:17:22.3402452Z env:
2026-02-21T06:17:22.3402642Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:22.3402916Z   FAILING_STEP: unknown
2026-02-21T06:17:22.3403105Z ##[endgroup]
2026-02-21T06:17:23.5917223Z ##[group]Run actions/upload-artifact@v4
2026-02-21T06:17:23.5917851Z with:
2026-02-21T06:17:23.5918094Z   name: diag_full_22251800216_1
2026-02-21T06:17:23.5918331Z   if-no-files-found: warn
2026-02-21T06:17:23.5918540Z   retention-days: 7
2026-02-21T06:17:23.5918996Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22251800216_1.zip
2026-02-21T06:17:23.5919509Z   compression-level: 6
2026-02-21T06:17:23.5919706Z   overwrite: false
2026-02-21T06:17:23.5919905Z   include-hidden-files: false
2026-02-21T06:17:23.5920290Z env:
2026-02-21T06:17:23.5920507Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:23.5920778Z ##[endgroup]
2026-02-21T06:17:23.8698009Z With the provided path, there will be 1 file uploaded
2026-02-21T06:17:23.8731210Z Artifact name is valid!
2026-02-21T06:17:23.8746107Z Root directory input is valid!
2026-02-21T06:17:24.5064901Z Beginning upload of artifact content to blob storage
2026-02-21T06:17:25.6222198Z Uploaded bytes 84114
2026-02-21T06:17:25.8090615Z Finished uploading artifact content to blob storage!
2026-02-21T06:17:25.8093557Z SHA256 digest of uploaded artifact zip is 7ce53ecd3fcc31c910683b6617e92cea1779b3d1b75640a162bbedaf797a7fa2
2026-02-21T06:17:25.8095285Z Finalizing artifact upload
2026-02-21T06:17:26.0368426Z Artifact diag_full_22251800216_1.zip successfully finalized. Artifact ID 5599937657
2026-02-21T06:17:26.0369446Z Artifact diag_full_22251800216_1 has been successfully uploaded! Final size is 84114 bytes. Artifact ID is 5599937657
2026-02-21T06:17:26.0386649Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22251800216/artifacts/5599937657
2026-02-21T06:17:26.0728906Z ##[group]Run actions/upload-artifact@v4
2026-02-21T06:17:26.0729468Z with:
2026-02-21T06:17:26.0729748Z   name: diagnostics
2026-02-21T06:17:26.0730088Z   if-no-files-found: warn
2026-02-21T06:17:26.0730485Z   path: _diagnostics/**/*
2026-02-21T06:17:26.0730900Z   compression-level: 6
2026-02-21T06:17:26.0731265Z   overwrite: false
2026-02-21T06:17:26.0731633Z   include-hidden-files: false
2026-02-21T06:17:26.0732008Z env:
2026-02-21T06:17:26.0732364Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T06:17:26.0732871Z ##[endgroup]
2026-02-21T06:17:26.3489947Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
2026-02-21T06:17:26.3580637Z Cleaning up orphan processes
