﻿2026-02-22T16:01:12.4700370Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-22T16:01:12.4700948Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T16:01:12.4701387Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-22T16:01:12.4701901Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T16:01:12.4702466Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-22T16:01:12.4702905Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T16:01:12.4703268Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-22T16:01:12.4703715Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-22T16:01:12.4704020Z [36;1m} else {[0m
2026-02-22T16:01:12.4704353Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-22T16:01:12.4704660Z [36;1m  @([0m
2026-02-22T16:01:12.4704902Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-22T16:01:12.4705406Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T16:01:12.4705927Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T16:01:12.4706388Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-22T16:01:12.4706880Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-22T16:01:12.4707220Z [36;1m}[0m
2026-02-22T16:01:12.4724062Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:01:12.4724578Z env:
2026-02-22T16:01:12.4724769Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:01:12.4725031Z ##[endgroup]
2026-02-22T16:01:12.7076345Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
