﻿2026-02-22T16:01:12.7385689Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T16:01:12.7386149Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T16:01:12.7386399Z [36;1m[0m
2026-02-22T16:01:12.7386683Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:01:12.7387096Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-22T16:01:12.7387502Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-22T16:01:12.7388080Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-22T16:01:12.7388475Z [36;1m}[0m
2026-02-22T16:01:12.7388616Z [36;1m[0m
2026-02-22T16:01:12.7388766Z [36;1mAdd-Content $report ""[0m
2026-02-22T16:01:12.7389042Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-22T16:01:12.7389507Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T16:01:12.7389906Z [36;1m[0m
2026-02-22T16:01:12.7390150Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-22T16:01:12.7390475Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-22T16:01:12.7390956Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T16:01:12.7392368Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T16:01:12.7393117Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T16:01:12.7393659Z [36;1m[0m
2026-02-22T16:01:12.7393823Z [36;1m# console log tail[0m
2026-02-22T16:01:12.7394176Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T16:01:12.7394668Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-22T16:01:12.7395016Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T16:01:12.7395363Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-22T16:01:12.7395893Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T16:01:12.7396315Z [36;1m} else {[0m
2026-02-22T16:01:12.7396550Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-22T16:01:12.7396838Z [36;1m}[0m
2026-02-22T16:01:12.7396980Z [36;1m[0m
2026-02-22T16:01:12.7397139Z [36;1m# run_*.log tail (best effort)[0m
2026-02-22T16:01:12.7397396Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T16:01:12.7397853Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T16:01:12.7398404Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T16:01:12.7398842Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-22T16:01:12.7399163Z [36;1mif ($latestRunDir) {[0m
2026-02-22T16:01:12.7399509Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-22T16:01:12.7400258Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-22T16:01:12.7400968Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T16:01:12.7401322Z [36;1m  if ($latestRunLog) {[0m
2026-02-22T16:01:12.7401658Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-22T16:01:12.7402105Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-22T16:01:12.7402668Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T16:01:12.7403139Z [36;1m  } else {[0m
2026-02-22T16:01:12.7403455Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-22T16:01:12.7405258Z [36;1m  }[0m
2026-02-22T16:01:12.7405408Z [36;1m} else {[0m
2026-02-22T16:01:12.7405677Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-22T16:01:12.7405988Z [36;1m}[0m
2026-02-22T16:01:12.7406280Z [36;1m[0m
2026-02-22T16:01:12.7406423Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-22T16:01:12.7406776Z [36;1mexit 0[0m
2026-02-22T16:01:12.7422842Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:01:12.7423360Z env:
2026-02-22T16:01:12.7423573Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:01:12.7423850Z ##[endgroup]
