﻿2026-02-22T16:01:13.4122623Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T16:01:13.4123075Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T16:01:13.4123508Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-22T16:01:13.4124078Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:01:13.4124447Z [36;1m[0m
2026-02-22T16:01:13.4124652Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T16:01:13.4125040Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-22T16:01:13.4125637Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-22T16:01:13.4126085Z [36;1m)[0m
2026-02-22T16:01:13.4126604Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-22T16:01:13.4127627Z [36;1m[0m
2026-02-22T16:01:13.4128021Z [36;1m$diagDirCandidates = @()[0m
2026-02-22T16:01:13.4128657Z [36;1mif ($env:OneDrive) {[0m
2026-02-22T16:01:13.4129558Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-22T16:01:13.4130682Z [36;1m}[0m
2026-02-22T16:01:13.4131024Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-22T16:01:13.4132069Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-22T16:01:13.4133242Z [36;1m}[0m
2026-02-22T16:01:13.4133584Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-22T16:01:13.4133970Z [36;1m[0m
2026-02-22T16:01:13.4134134Z [36;1m$selectedDiagDir = $null[0m
2026-02-22T16:01:13.4134420Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-22T16:01:13.4134752Z [36;1m  try {[0m
2026-02-22T16:01:13.4135092Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-22T16:01:13.4135516Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-22T16:01:13.4135800Z [36;1m    break[0m
2026-02-22T16:01:13.4135971Z [36;1m  } catch {[0m
2026-02-22T16:01:13.4136386Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-22T16:01:13.4136821Z [36;1m  }[0m
2026-02-22T16:01:13.4137011Z [36;1m}[0m
2026-02-22T16:01:13.4137197Z [36;1m[0m
2026-02-22T16:01:13.4137368Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-22T16:01:13.4137642Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T16:01:13.4137957Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T16:01:13.4138272Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-22T16:01:13.4138539Z [36;1m    ''[0m
2026-02-22T16:01:13.4138693Z [36;1m  )[0m
2026-02-22T16:01:13.4139102Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-22T16:01:13.4139661Z [36;1m}[0m
2026-02-22T16:01:13.4139805Z [36;1m[0m
2026-02-22T16:01:13.4140070Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-22T16:01:13.4140613Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:01:13.4141027Z [36;1m[0m
2026-02-22T16:01:13.4141199Z [36;1m$runDirForPackage = ''[0m
2026-02-22T16:01:13.4141433Z [36;1m$outputRootForPackage = ''[0m
2026-02-22T16:01:13.4141725Z [36;1m$runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T16:01:13.4142030Z [36;1mif (Test-Path $runsRoot) {[0m
2026-02-22T16:01:13.4142448Z [36;1m  $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T16:01:13.4142930Z [36;1m    Sort-Object LastWriteTime -Descending |[0m
2026-02-22T16:01:13.4143377Z [36;1m    Select-Object -First 1[0m
2026-02-22T16:01:13.4143616Z [36;1m  if ($latestRun) {[0m
2026-02-22T16:01:13.4143874Z [36;1m    $runDirForPackage = $latestRun.FullName[0m
2026-02-22T16:01:13.4144293Z [36;1m    $outputRootForPackage = Join-Path $runDirForPackage 'output'[0m
2026-02-22T16:01:13.4144664Z [36;1m  }[0m
2026-02-22T16:01:13.4146286Z [36;1m}[0m
2026-02-22T16:01:13.4146573Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T16:01:13.4147074Z [36;1m  ('[PUBLISH] run_dir={0}' -f $runDirForPackage),[0m
2026-02-22T16:01:13.4147458Z [36;1m  ('[PUBLISH] output_root={0}' -f $outputRootForPackage)[0m
2026-02-22T16:01:13.4147770Z [36;1m)[0m
2026-02-22T16:01:13.4147916Z [36;1m[0m
2026-02-22T16:01:13.4148087Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-22T16:01:13.4148810Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir" -RunDir "$runDirForPackage" -OutputRoot "$outputRootForPackage"[0m
2026-02-22T16:01:13.4149767Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-22T16:01:13.4150058Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-22T16:01:13.4150398Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T16:01:13.4150720Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-22T16:01:13.4150985Z [36;1m      ''[0m
2026-02-22T16:01:13.4151161Z [36;1m    )[0m
2026-02-22T16:01:13.4151449Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-22T16:01:13.4151895Z [36;1m    exit $LASTEXITCODE[0m
2026-02-22T16:01:13.4152106Z [36;1m  }[0m
2026-02-22T16:01:13.4152322Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T16:01:13.4152649Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-22T16:01:13.4152978Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-22T16:01:13.4153256Z [36;1m    ''[0m
2026-02-22T16:01:13.4153414Z [36;1m  )[0m
2026-02-22T16:01:13.4161706Z [36;1m} else {[0m
2026-02-22T16:01:13.4161976Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T16:01:13.4162316Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T16:01:13.4162634Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-22T16:01:13.4162893Z [36;1m    ''[0m
2026-02-22T16:01:13.4163056Z [36;1m  )[0m
2026-02-22T16:01:13.4163322Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-22T16:01:13.4163700Z [36;1m  exit 1[0m
2026-02-22T16:01:13.4163915Z [36;1m}[0m
2026-02-22T16:01:13.4164061Z [36;1m[0m
2026-02-22T16:01:13.4164278Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T16:01:13.4164625Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T16:01:13.4164996Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T16:01:13.4165442Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T16:01:13.4165806Z [36;1m}[0m
2026-02-22T16:01:13.4184012Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:01:13.4184532Z env:
2026-02-22T16:01:13.4184719Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:01:13.4184989Z ##[endgroup]
2026-02-22T16:01:13.6403440Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-22T16:01:13.6496255Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T16:01:14.0854051Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-22T16:01:14.0858743Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T16:01:14.5548429Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-22T16:01:14.5549296Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\a95cc49d-b841-4ee7-9c9d-89ba8dd557a3_
2026-02-22T16:01:14.5550117Z 527f0fe4-774e-53d3-93fb-de3c202adc65.1' because it is being used by another process.
2026-02-22T16:01:14.6554901Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22280071440_1_20260223_010113.zip
2026-02-22T16:01:14.6976858Z 
2026-02-22T16:01:14.6976909Z 
2026-02-22T16:01:14.6977476Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T16:01:14.6978804Z 
2026-02-22T16:01:14.6978809Z 
2026-02-22T16:01:14.6981971Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-22T16:01:14.6982894Z ----                 -------------         ------ ----                                                                 
2026-02-22T16:01:14.6986204Z -a----        2026/02/23      1:01           7828 diag_22280071440_1_20260223_010113.zip                               
2026-02-22T16:01:14.6993843Z -a----        2026/02/23      1:01            509 diag_publish_summary.txt                                             
2026-02-22T16:01:14.7000553Z -a----        2026/02/22     21:29           5134 diag_22276745341_1_20260222_212947.zip                               
2026-02-22T16:01:14.7007235Z -a----        2026/02/22     20:31           6313 diag_22276285127_1_20260222_203154.zip                               
2026-02-22T16:01:14.7013724Z -a----        2026/02/22     19:39           6339 diag_22275519959_1_20260222_193954.zip                               
2026-02-22T16:01:14.7020323Z -a----        2026/02/22     17:16           4824 diag_22273241605_1_20260222_171613.zip                               
2026-02-22T16:01:14.7026907Z -a----        2026/02/22     16:26           4823 diag_22272555605_1_20260222_162633.zip                               
2026-02-22T16:01:14.7033434Z -a----        2026/02/22     15:58           5932 diag_22272392052_1_20260222_155847.zip                               
2026-02-22T16:01:14.7039911Z -a----        2026/02/22     15:31           4959 diag_22272036196_1_20260222_153148.zip                               
2026-02-22T16:01:14.7046347Z -a----        2026/02/22     12:43           4931 diag_22269818512_1_20260222_124330.zip                               
2026-02-22T16:01:14.7052765Z -a----        2026/02/22     11:45           4930 diag_22269035409_1_20260222_114503.zip                               
2026-02-22T16:01:14.7059303Z -a----        2026/02/22     11:17           4934 diag_22268676913_1_20260222_111738.zip                               
2026-02-22T16:01:14.7065946Z -a----        2026/02/22     11:01           6771 diag_22268462317_1_20260222_110151.zip                               
2026-02-22T16:01:14.7072561Z -a----        2026/02/22      9:55           6061 diag_22267589833_1_20260222_095503.zip                               
2026-02-22T16:01:14.7078927Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-22T16:01:14.7085543Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-22T16:01:14.7091980Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-22T16:01:14.7098481Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-22T16:01:14.7104826Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-22T16:01:14.7111398Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-22T16:01:14.7117935Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-22T16:01:14.7124503Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-22T16:01:14.7130803Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-22T16:01:14.7137369Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-22T16:01:14.7143807Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-22T16:01:14.7150048Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-22T16:01:14.7156319Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-22T16:01:14.7162366Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-22T16:01:14.7162732Z 
2026-02-22T16:01:14.7162957Z 
