﻿2026-02-22T16:01:15.1423411Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T16:01:15.1424069Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T16:01:15.1424626Z [36;1m$latestRunLog = Get-ChildItem -Path (Join-Path $workRoot '*\logs\run_*.log') -File -ErrorAction SilentlyContinue |[0m
2026-02-22T16:01:15.1425189Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-22T16:01:15.1425545Z [36;1m  Select-Object -First 1[0m
2026-02-22T16:01:15.1425768Z [36;1m[0m
2026-02-22T16:01:15.1425938Z [36;1mif ($latestRunLog) {[0m
2026-02-22T16:01:15.1426269Z [36;1m  Write-Host ("=== latest run log: {0} ===" -f $latestRunLog.FullName)[0m
2026-02-22T16:01:15.1426666Z [36;1m  Write-Host '=== tail run_*.log (200 lines) ==='[0m
2026-02-22T16:01:15.1427022Z [36;1m  Get-Content -Path $latestRunLog.FullName -Tail 200[0m
2026-02-22T16:01:15.1427311Z [36;1m} else {[0m
2026-02-22T16:01:15.1427575Z [36;1m  Write-Warning ("No run_*.log found under {0}" -f $workRoot)[0m
2026-02-22T16:01:15.1427938Z [36;1m}[0m
2026-02-22T16:01:15.1445201Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:01:15.1445723Z env:
2026-02-22T16:01:15.1445918Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:01:15.1446174Z ##[endgroup]
2026-02-22T16:01:15.4189708Z === latest run log: C:\work\apex_work\runs\20260223_003634\logs\run_20260223_003634.log ===
2026-02-22T16:01:15.4193876Z === tail run_*.log (200 lines) ===
2026-02-22T16:01:15.4229053Z [StepE] ep=015 fit_loss=-0.002028 val_loss=-0.003958
2026-02-22T16:01:15.4229564Z [StepE] ep=016 fit_loss=-0.002156 val_loss=-0.004103
2026-02-22T16:01:15.4230225Z [StepE] ep=017 fit_loss=-0.002280 val_loss=-0.004231
2026-02-22T16:01:15.4230878Z [StepE] ep=018 fit_loss=-0.002401 val_loss=-0.004345
2026-02-22T16:01:15.4231459Z [StepE] ep=019 fit_loss=-0.002517 val_loss=-0.004444
2026-02-22T16:01:15.4231974Z [StepE] ep=020 fit_loss=-0.002629 val_loss=-0.004529
2026-02-22T16:01:15.4232332Z [StepE] ep=021 fit_loss=-0.002735 val_loss=-0.004604
2026-02-22T16:01:15.4232724Z [StepE] ep=022 fit_loss=-0.002837 val_loss=-0.004669
2026-02-22T16:01:15.4233073Z [StepE] ep=023 fit_loss=-0.002932 val_loss=-0.004729
2026-02-22T16:01:15.4233421Z [StepE] ep=024 fit_loss=-0.003020 val_loss=-0.004786
2026-02-22T16:01:15.4233782Z [StepE] ep=025 fit_loss=-0.003102 val_loss=-0.004842
2026-02-22T16:01:15.4234508Z [StepE] ep=026 fit_loss=-0.003178 val_loss=-0.004898
2026-02-22T16:01:15.4234994Z [StepE] ep=027 fit_loss=-0.003248 val_loss=-0.004954
2026-02-22T16:01:15.4235361Z [StepE] ep=028 fit_loss=-0.003313 val_loss=-0.005011
2026-02-22T16:01:15.4235893Z [StepE] ep=029 fit_loss=-0.003374 val_loss=-0.005067
2026-02-22T16:01:15.4236344Z [StepE] ep=030 fit_loss=-0.003430 val_loss=-0.005122
2026-02-22T16:01:15.4236810Z [StepE] ep=031 fit_loss=-0.003482 val_loss=-0.005175
2026-02-22T16:01:15.4237273Z [StepE] ep=032 fit_loss=-0.003529 val_loss=-0.005224
2026-02-22T16:01:15.4237756Z [StepE] ep=033 fit_loss=-0.003574 val_loss=-0.005269
2026-02-22T16:01:15.4238215Z [StepE] ep=034 fit_loss=-0.003615 val_loss=-0.005306
2026-02-22T16:01:15.4238586Z [StepE] ep=035 fit_loss=-0.003655 val_loss=-0.005333
2026-02-22T16:01:15.4239097Z [StepE] ep=036 fit_loss=-0.003693 val_loss=-0.005350
2026-02-22T16:01:15.4239567Z [StepE] ep=037 fit_loss=-0.003730 val_loss=-0.005353
2026-02-22T16:01:15.4240024Z [StepE] ep=038 fit_loss=-0.003766 val_loss=-0.005343
2026-02-22T16:01:15.4240471Z [StepE] ep=039 fit_loss=-0.003803 val_loss=-0.005319
2026-02-22T16:01:15.4240921Z [StepE] ep=040 fit_loss=-0.003839 val_loss=-0.005283
2026-02-22T16:01:15.4241280Z [StepE] ep=041 fit_loss=-0.003876 val_loss=-0.005236
2026-02-22T16:01:15.4241803Z [StepE] ep=042 fit_loss=-0.003913 val_loss=-0.005180
2026-02-22T16:01:15.4242369Z [StepE] ep=043 fit_loss=-0.003950 val_loss=-0.005120
2026-02-22T16:01:15.4242827Z [StepE] ep=044 fit_loss=-0.003985 val_loss=-0.005058
2026-02-22T16:01:15.4243289Z [StepE] ep=045 fit_loss=-0.004020 val_loss=-0.004999
2026-02-22T16:01:15.4245181Z [StepE] ep=046 fit_loss=-0.004053 val_loss=-0.004946
2026-02-22T16:01:15.4245547Z [StepE] ep=047 fit_loss=-0.004085 val_loss=-0.004900
2026-02-22T16:01:15.4245856Z [StepE] early stop at ep=47
2026-02-22T16:01:15.4246410Z [StepE] wrote equity=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_equity_dprime_bnf_3scale_SOXL.csv
2026-02-22T16:01:15.4247269Z [StepE] wrote daily_log=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_daily_log_dprime_bnf_3scale_SOXL.csv
2026-02-22T16:01:15.4248106Z [StepE] wrote summary=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_summary_dprime_bnf_3scale_SOXL.json
2026-02-22T16:01:15.4248919Z [StepE] wrote model=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\models\stepE_dprime_bnf_3scale_SOXL.pt
2026-02-22T16:01:15.4249671Z [StepE] agent=dprime_all_features_3scale mode=sim profile=D use_stepd_prime=True seed=50 device=auto
2026-02-22T16:01:15.4250442Z [StepE] WARN StepD' embeddings are mostly zero in TRAIN (nonzero_ratio=0.000, match_ratio=1.000). Continuing anyway.
2026-02-22T16:01:15.4251604Z [StepE] obs_cols(first5)=['dprime_mamba_h20_emb_000', 'dprime_mamba_h20_emb_001', 'dprime_mamba_h20_emb_002', 'dprime_mamba_h20_emb_003', 'dprime_mamba_h20_emb_004']
2026-02-22T16:01:15.4252325Z [StepE] ep=001 fit_loss=0.000686 val_loss=0.000831
2026-02-22T16:01:15.4252677Z [StepE] ep=002 fit_loss=0.000346 val_loss=0.000482
2026-02-22T16:01:15.4253022Z [StepE] ep=003 fit_loss=0.000023 val_loss=0.000157
2026-02-22T16:01:15.4253380Z [StepE] ep=004 fit_loss=-0.000286 val_loss=-0.000145
2026-02-22T16:01:15.4253741Z [StepE] ep=005 fit_loss=-0.000584 val_loss=-0.000428
2026-02-22T16:01:15.4254100Z [StepE] ep=006 fit_loss=-0.000874 val_loss=-0.000695
2026-02-22T16:01:15.4254452Z [StepE] ep=007 fit_loss=-0.001156 val_loss=-0.000946
2026-02-22T16:01:15.4254804Z [StepE] ep=008 fit_loss=-0.001434 val_loss=-0.001182
2026-02-22T16:01:15.4255156Z [StepE] ep=009 fit_loss=-0.001707 val_loss=-0.001402
2026-02-22T16:01:15.4255519Z [StepE] ep=010 fit_loss=-0.001977 val_loss=-0.001607
2026-02-22T16:01:15.4255875Z [StepE] ep=011 fit_loss=-0.002243 val_loss=-0.001797
2026-02-22T16:01:15.4256219Z [StepE] ep=012 fit_loss=-0.002507 val_loss=-0.001970
2026-02-22T16:01:15.4256570Z [StepE] ep=013 fit_loss=-0.002768 val_loss=-0.002126
2026-02-22T16:01:15.4256927Z [StepE] ep=014 fit_loss=-0.003024 val_loss=-0.002264
2026-02-22T16:01:15.4257271Z [StepE] ep=015 fit_loss=-0.003277 val_loss=-0.002385
2026-02-22T16:01:15.4257622Z [StepE] ep=016 fit_loss=-0.003524 val_loss=-0.002489
2026-02-22T16:01:15.4257975Z [StepE] ep=017 fit_loss=-0.003768 val_loss=-0.002578
2026-02-22T16:01:15.4258331Z [StepE] ep=018 fit_loss=-0.004007 val_loss=-0.002654
2026-02-22T16:01:15.4258675Z [StepE] ep=019 fit_loss=-0.004242 val_loss=-0.002717
2026-02-22T16:01:15.4259039Z [StepE] ep=020 fit_loss=-0.004472 val_loss=-0.002769
2026-02-22T16:01:15.4259385Z [StepE] ep=021 fit_loss=-0.004694 val_loss=-0.002812
2026-02-22T16:01:15.4259743Z [StepE] ep=022 fit_loss=-0.004908 val_loss=-0.002848
2026-02-22T16:01:15.4260103Z [StepE] ep=023 fit_loss=-0.005113 val_loss=-0.002882
2026-02-22T16:01:15.4260450Z [StepE] ep=024 fit_loss=-0.005310 val_loss=-0.002915
2026-02-22T16:01:15.4260808Z [StepE] ep=025 fit_loss=-0.005502 val_loss=-0.002953
2026-02-22T16:01:15.4261150Z [StepE] ep=026 fit_loss=-0.005689 val_loss=-0.002999
2026-02-22T16:01:15.4261499Z [StepE] ep=027 fit_loss=-0.005874 val_loss=-0.003058
2026-02-22T16:01:15.4261867Z [StepE] ep=028 fit_loss=-0.006058 val_loss=-0.003132
2026-02-22T16:01:15.4262259Z [StepE] ep=029 fit_loss=-0.006241 val_loss=-0.003219
2026-02-22T16:01:15.4262617Z [StepE] ep=030 fit_loss=-0.006424 val_loss=-0.003316
2026-02-22T16:01:15.4262962Z [StepE] ep=031 fit_loss=-0.006608 val_loss=-0.003416
2026-02-22T16:01:15.4263329Z [StepE] ep=032 fit_loss=-0.006792 val_loss=-0.003508
2026-02-22T16:01:15.4263681Z [StepE] ep=033 fit_loss=-0.006976 val_loss=-0.003583
2026-02-22T16:01:15.4264031Z [StepE] ep=034 fit_loss=-0.007157 val_loss=-0.003634
2026-02-22T16:01:15.4264921Z [StepE] ep=035 fit_loss=-0.007336 val_loss=-0.003657
2026-02-22T16:01:15.4265272Z [StepE] ep=036 fit_loss=-0.007512 val_loss=-0.003656
2026-02-22T16:01:15.4265625Z [StepE] ep=037 fit_loss=-0.007690 val_loss=-0.003635
2026-02-22T16:01:15.4265976Z [StepE] ep=038 fit_loss=-0.007873 val_loss=-0.003602
2026-02-22T16:01:15.4266332Z [StepE] ep=039 fit_loss=-0.008059 val_loss=-0.003567
2026-02-22T16:01:15.4266680Z [StepE] ep=040 fit_loss=-0.008242 val_loss=-0.003536
2026-02-22T16:01:15.4267066Z [StepE] ep=041 fit_loss=-0.008416 val_loss=-0.003521
2026-02-22T16:01:15.4267577Z [StepE] ep=042 fit_loss=-0.008577 val_loss=-0.003531
2026-02-22T16:01:15.4267943Z [StepE] ep=043 fit_loss=-0.008727 val_loss=-0.003570
2026-02-22T16:01:15.4268462Z [StepE] ep=044 fit_loss=-0.008871 val_loss=-0.003640
2026-02-22T16:01:15.4275892Z [StepE] ep=045 fit_loss=-0.009015 val_loss=-0.003735
2026-02-22T16:01:15.4276360Z [StepE] ep=046 fit_loss=-0.009157 val_loss=-0.003842
2026-02-22T16:01:15.4276729Z [StepE] ep=047 fit_loss=-0.009294 val_loss=-0.003951
2026-02-22T16:01:15.4277266Z [StepE] ep=048 fit_loss=-0.009423 val_loss=-0.004048
2026-02-22T16:01:15.4277614Z [StepE] ep=049 fit_loss=-0.009545 val_loss=-0.004123
2026-02-22T16:01:15.4277967Z [StepE] ep=050 fit_loss=-0.009666 val_loss=-0.004171
2026-02-22T16:01:15.4278316Z [StepE] ep=051 fit_loss=-0.009790 val_loss=-0.004188
2026-02-22T16:01:15.4278658Z [StepE] ep=052 fit_loss=-0.009921 val_loss=-0.004175
2026-02-22T16:01:15.4279008Z [StepE] ep=053 fit_loss=-0.010052 val_loss=-0.004146
2026-02-22T16:01:15.4279363Z [StepE] ep=054 fit_loss=-0.010177 val_loss=-0.004126
2026-02-22T16:01:15.4279719Z [StepE] ep=055 fit_loss=-0.010291 val_loss=-0.004118
2026-02-22T16:01:15.4280062Z [StepE] ep=056 fit_loss=-0.010399 val_loss=-0.004121
2026-02-22T16:01:15.4280412Z [StepE] ep=057 fit_loss=-0.010506 val_loss=-0.004138
2026-02-22T16:01:15.4280756Z [StepE] ep=058 fit_loss=-0.010614 val_loss=-0.004173
2026-02-22T16:01:15.4281106Z [StepE] ep=059 fit_loss=-0.010722 val_loss=-0.004223
2026-02-22T16:01:15.4281472Z [StepE] ep=060 fit_loss=-0.010832 val_loss=-0.004277
2026-02-22T16:01:15.4281854Z [StepE] ep=061 fit_loss=-0.010940 val_loss=-0.004315
2026-02-22T16:01:15.4282581Z [StepE] ep=062 fit_loss=-0.011038 val_loss=-0.004317
2026-02-22T16:01:15.4282940Z [StepE] ep=063 fit_loss=-0.011127 val_loss=-0.004276
2026-02-22T16:01:15.4283293Z [StepE] ep=064 fit_loss=-0.011213 val_loss=-0.004202
2026-02-22T16:01:15.4283640Z [StepE] ep=065 fit_loss=-0.011301 val_loss=-0.004119
2026-02-22T16:01:15.4283986Z [StepE] ep=066 fit_loss=-0.011391 val_loss=-0.004052
2026-02-22T16:01:15.4284336Z [StepE] ep=067 fit_loss=-0.011484 val_loss=-0.004014
2026-02-22T16:01:15.4284680Z [StepE] ep=068 fit_loss=-0.011574 val_loss=-0.004003
2026-02-22T16:01:15.4285034Z [StepE] ep=069 fit_loss=-0.011651 val_loss=-0.004007
2026-02-22T16:01:15.4285379Z [StepE] ep=070 fit_loss=-0.011722 val_loss=-0.004028
2026-02-22T16:01:15.4285728Z [StepE] ep=071 fit_loss=-0.011800 val_loss=-0.004095
2026-02-22T16:01:15.4286090Z [StepE] ep=072 fit_loss=-0.011874 val_loss=-0.004222
2026-02-22T16:01:15.4286409Z [StepE] early stop at ep=72
2026-02-22T16:01:15.4287029Z [StepE] wrote equity=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_equity_dprime_all_features_3scale_SOXL.csv
2026-02-22T16:01:15.4287945Z [StepE] wrote daily_log=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_daily_log_dprime_all_features_3scale_SOXL.csv
2026-02-22T16:01:15.4288850Z [StepE] wrote summary=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_summary_dprime_all_features_3scale_SOXL.json
2026-02-22T16:01:15.4289726Z [StepE] wrote model=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\models\stepE_dprime_all_features_3scale_SOXL.pt
2026-02-22T16:01:15.4290470Z [StepE] agent=dprime_mix_3scale mode=sim profile=D use_stepd_prime=True seed=51 device=auto
2026-02-22T16:01:15.4291210Z [StepE] WARN StepD' embeddings are mostly zero in TRAIN (nonzero_ratio=0.000, match_ratio=1.000). Continuing anyway.
2026-02-22T16:01:15.4292344Z [StepE] obs_cols(first5)=['dprime_mamba_h20_emb_000', 'dprime_mamba_h20_emb_001', 'dprime_mamba_h20_emb_002', 'dprime_mamba_h20_emb_003', 'dprime_mamba_h20_emb_004']
2026-02-22T16:01:15.4293046Z [StepE] ep=001 fit_loss=-0.000139 val_loss=-0.000632
2026-02-22T16:01:15.4293405Z [StepE] ep=002 fit_loss=-0.000363 val_loss=-0.001066
2026-02-22T16:01:15.4293768Z [StepE] ep=003 fit_loss=-0.000568 val_loss=-0.001467
2026-02-22T16:01:15.4294154Z [StepE] ep=004 fit_loss=-0.000758 val_loss=-0.001838
2026-02-22T16:01:15.4294502Z [StepE] ep=005 fit_loss=-0.000935 val_loss=-0.002182
2026-02-22T16:01:15.4294855Z [StepE] ep=006 fit_loss=-0.001103 val_loss=-0.002500
2026-02-22T16:01:15.4295199Z [StepE] ep=007 fit_loss=-0.001262 val_loss=-0.002794
2026-02-22T16:01:15.4295565Z [StepE] ep=008 fit_loss=-0.001415 val_loss=-0.003065
2026-02-22T16:01:15.4295913Z [StepE] ep=009 fit_loss=-0.001562 val_loss=-0.003314
2026-02-22T16:01:15.4296265Z [StepE] ep=010 fit_loss=-0.001705 val_loss=-0.003542
2026-02-22T16:01:15.4296725Z [StepE] ep=011 fit_loss=-0.001843 val_loss=-0.003749
2026-02-22T16:01:15.4297075Z [StepE] ep=012 fit_loss=-0.001976 val_loss=-0.003938
2026-02-22T16:01:15.4297433Z [StepE] ep=013 fit_loss=-0.002106 val_loss=-0.004107
2026-02-22T16:01:15.4297783Z [StepE] ep=014 fit_loss=-0.002232 val_loss=-0.004259
2026-02-22T16:01:15.4298133Z [StepE] ep=015 fit_loss=-0.002353 val_loss=-0.004393
2026-02-22T16:01:15.4298474Z [StepE] ep=016 fit_loss=-0.002470 val_loss=-0.004511
2026-02-22T16:01:15.4298826Z [StepE] ep=017 fit_loss=-0.002583 val_loss=-0.004612
2026-02-22T16:01:15.4299170Z [StepE] ep=018 fit_loss=-0.002692 val_loss=-0.004698
2026-02-22T16:01:15.4299529Z [StepE] ep=019 fit_loss=-0.002795 val_loss=-0.004770
2026-02-22T16:01:15.4299897Z [StepE] ep=020 fit_loss=-0.002894 val_loss=-0.004830
2026-02-22T16:01:15.4300248Z [StepE] ep=021 fit_loss=-0.002989 val_loss=-0.004878
2026-02-22T16:01:15.4300598Z [StepE] ep=022 fit_loss=-0.003078 val_loss=-0.004916
2026-02-22T16:01:15.4300950Z [StepE] ep=023 fit_loss=-0.003163 val_loss=-0.004947
2026-02-22T16:01:15.4301310Z [StepE] ep=024 fit_loss=-0.003244 val_loss=-0.004972
2026-02-22T16:01:15.4301676Z [StepE] ep=025 fit_loss=-0.003321 val_loss=-0.004993
2026-02-22T16:01:15.4302028Z [StepE] ep=026 fit_loss=-0.003394 val_loss=-0.005011
2026-02-22T16:01:15.4302374Z [StepE] ep=027 fit_loss=-0.003464 val_loss=-0.005027
2026-02-22T16:01:15.4302727Z [StepE] ep=028 fit_loss=-0.003530 val_loss=-0.005043
2026-02-22T16:01:15.4303080Z [StepE] ep=029 fit_loss=-0.003593 val_loss=-0.005058
2026-02-22T16:01:15.4303429Z [StepE] ep=030 fit_loss=-0.003653 val_loss=-0.005074
2026-02-22T16:01:15.4303780Z [StepE] ep=031 fit_loss=-0.003710 val_loss=-0.005090
2026-02-22T16:01:15.4304130Z [StepE] ep=032 fit_loss=-0.003765 val_loss=-0.005106
2026-02-22T16:01:15.4304509Z [StepE] ep=033 fit_loss=-0.003817 val_loss=-0.005122
2026-02-22T16:01:15.4304858Z [StepE] ep=034 fit_loss=-0.003868 val_loss=-0.005137
2026-02-22T16:01:15.4305216Z [StepE] ep=035 fit_loss=-0.003916 val_loss=-0.005150
2026-02-22T16:01:15.4305570Z [StepE] ep=036 fit_loss=-0.003962 val_loss=-0.005158
2026-02-22T16:01:15.4305918Z [StepE] ep=037 fit_loss=-0.004007 val_loss=-0.005162
2026-02-22T16:01:15.4306271Z [StepE] ep=038 fit_loss=-0.004050 val_loss=-0.005161
2026-02-22T16:01:15.4306618Z [StepE] ep=039 fit_loss=-0.004093 val_loss=-0.005153
2026-02-22T16:01:15.4306968Z [StepE] ep=040 fit_loss=-0.004134 val_loss=-0.005139
2026-02-22T16:01:15.4307311Z [StepE] ep=041 fit_loss=-0.004175 val_loss=-0.005119
2026-02-22T16:01:15.4307667Z [StepE] ep=042 fit_loss=-0.004216 val_loss=-0.005095
2026-02-22T16:01:15.4308035Z [StepE] ep=043 fit_loss=-0.004256 val_loss=-0.005068
2026-02-22T16:01:15.4308382Z [StepE] ep=044 fit_loss=-0.004295 val_loss=-0.005040
2026-02-22T16:01:15.4308736Z [StepE] ep=045 fit_loss=-0.004334 val_loss=-0.005014
2026-02-22T16:01:15.4309084Z [StepE] ep=046 fit_loss=-0.004372 val_loss=-0.004991
2026-02-22T16:01:15.4309436Z [StepE] ep=047 fit_loss=-0.004409 val_loss=-0.004973
2026-02-22T16:01:15.4309843Z [StepE] early stop at ep=47
2026-02-22T16:01:15.4310397Z [StepE] wrote equity=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_equity_dprime_mix_3scale_SOXL.csv
2026-02-22T16:01:15.4311270Z [StepE] wrote daily_log=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_daily_log_dprime_mix_3scale_SOXL.csv
2026-02-22T16:01:15.4312131Z [StepE] wrote summary=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_summary_dprime_mix_3scale_SOXL.json
2026-02-22T16:01:15.4312946Z [StepE] wrote model=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\models\stepE_dprime_mix_3scale_SOXL.pt
2026-02-22T16:01:15.4313433Z [StepE] done
2026-02-22T16:01:15.4313637Z [StepF] start
2026-02-22T16:01:15.4313868Z [StepF] mode=sim symbol=SOXL agents=10
2026-02-22T16:01:15.4314420Z [PIPELINE] status=failed steps=A,B,C,D,DPRIME,E,F output_root=C:\work\apex_work\runs\20260223_003634\output
2026-02-22T16:01:15.4314928Z Traceback (most recent call last):
2026-02-22T16:01:15.4315532Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1507, in <module>
2026-02-22T16:01:15.4315988Z     raise SystemExit(main())
2026-02-22T16:01:15.4316415Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1491, in main
2026-02-22T16:01:15.4317017Z     step_result = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-22T16:01:15.4317665Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1205, in _run_step_generic
2026-02-22T16:01:15.4318168Z     return _call_with_best_effort(fn, ctx2)
2026-02-22T16:01:15.4318713Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 453, in _call_with_best_effort
2026-02-22T16:01:15.4319187Z     return fn(**kwargs)
2026-02-22T16:01:15.4319649Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_f_service.py", line 98, in run
2026-02-22T16:01:15.4320256Z     self._run_one(cfg, date_range=date_range, symbol=symbol, mode=mode)
2026-02-22T16:01:15.4320874Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_f_service.py", line 224, in _run_one
2026-02-22T16:01:15.4321455Z     ret_fit, _, _ = _rollout(gate, X_train[:n_fit], r_train[:n_fit])
2026-02-22T16:01:15.4322066Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_f_service.py", line 208, in _rollout
2026-02-22T16:01:15.4322627Z     pos_t = torch.sum(w * X_[t])  # combine agent positions
2026-02-22T16:01:15.4323205Z RuntimeError: The size of tensor a (10) must match the size of tensor b (21) at non-singleton dimension 0
2026-02-22T16:01:15.4324943Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,D,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260223_003634\output' --data-dir 'C:\work\apex_work\runs\20260223_003634\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T16:01:15.4326240Z [RC] 1
2026-02-22T16:01:15.4326406Z [RC] 
2026-02-22T16:01:15.4327755Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260223_003634\output" --data-dir "C:\work\apex_work\runs\20260223_003634\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T16:01:15.4329110Z [FAILED] exit_code=
2026-02-22T16:01:15.4329324Z [FAILED] run_id=20260223_003634
2026-02-22T16:01:15.4329706Z [FAILED] log=C:\work\apex_work\runs\20260223_003634\logs\run_20260223_003634.log
