﻿2026-02-22T16:01:15.4615068Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T16:01:15.4615541Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T16:01:15.4615957Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T16:01:15.4616489Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:01:15.4616887Z [36;1m[0m
2026-02-22T16:01:15.4617087Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T16:01:15.4617393Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-22T16:01:15.4617681Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-22T16:01:15.4617914Z [36;1m)[0m
2026-02-22T16:01:15.4618057Z [36;1m[0m
2026-02-22T16:01:15.4618196Z [36;1m$runId = ''[0m
2026-02-22T16:01:15.4618388Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T16:01:15.4618839Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-22T16:01:15.4619349Z [36;1m  if ($runIdLine) {[0m
2026-02-22T16:01:15.4619662Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-22T16:01:15.4619993Z [36;1m  }[0m
2026-02-22T16:01:15.4620147Z [36;1m}[0m
2026-02-22T16:01:15.4620290Z [36;1m[0m
2026-02-22T16:01:15.4620443Z [36;1m$runDir = $null[0m
2026-02-22T16:01:15.4620636Z [36;1mif ($runId) {[0m
2026-02-22T16:01:15.4621099Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-22T16:01:15.4621390Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-22T16:01:15.4621650Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-22T16:01:15.4621888Z [36;1m  }[0m
2026-02-22T16:01:15.4622044Z [36;1m}[0m
2026-02-22T16:01:15.4622179Z [36;1m[0m
2026-02-22T16:01:15.4622379Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-22T16:01:15.4622952Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T16:01:15.4623509Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-22T16:01:15.4623757Z [36;1m    $runId = $runDir.Name[0m
2026-02-22T16:01:15.4630693Z [36;1m  }[0m
2026-02-22T16:01:15.4631003Z [36;1m}[0m
2026-02-22T16:01:15.4631169Z [36;1m[0m
2026-02-22T16:01:15.4631314Z [36;1mif ($runId) {[0m
2026-02-22T16:01:15.4631672Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:01:15.4632107Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-22T16:01:15.4632358Z [36;1m} else {[0m
2026-02-22T16:01:15.4632722Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-22T16:01:15.4633320Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-22T16:01:15.4633710Z [36;1m}[0m
2026-02-22T16:01:15.4633847Z [36;1m[0m
2026-02-22T16:01:15.4633995Z [36;1mif ($runDir) {[0m
2026-02-22T16:01:15.4634265Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-22T16:01:15.4634707Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-22T16:01:15.4635215Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T16:01:15.4635761Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:01:15.4636323Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:01:15.4636908Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:01:15.4637516Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:01:15.4638036Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-22T16:01:15.4638340Z [36;1m}[0m
2026-02-22T16:01:15.4638487Z [36;1m[0m
2026-02-22T16:01:15.4638632Z [36;1mif ($runDir) {[0m
2026-02-22T16:01:15.4640554Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T16:01:15.4640880Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-22T16:01:15.4641174Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-22T16:01:15.4641590Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-22T16:01:15.4641827Z [36;1m    ''[0m
2026-02-22T16:01:15.4641990Z [36;1m  )[0m
2026-02-22T16:01:15.4642130Z [36;1m}[0m
2026-02-22T16:01:15.4642273Z [36;1m[0m
2026-02-22T16:01:15.4642470Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T16:01:15.4642802Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T16:01:15.4643159Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T16:01:15.4643573Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T16:01:15.4643889Z [36;1m}[0m
2026-02-22T16:01:15.4660221Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:01:15.4660781Z env:
2026-02-22T16:01:15.4660969Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:01:15.4661235Z ##[endgroup]
2026-02-22T16:01:15.7275100Z Resolved run_id=20260223_003634
2026-02-22T16:01:15.7374982Z Resolved run directory: C:\work\apex_work\runs\20260223_003634
