﻿2026-02-22T16:01:15.7958456Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-22T16:01:15.7959621Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:01:15.7960379Z [36;1m$maxBytes = 60000[0m
2026-02-22T16:01:15.7961022Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-22T16:01:15.7961822Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T16:01:15.7962499Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-22T16:01:15.7963176Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T16:01:15.7963659Z [36;1m}[0m
2026-02-22T16:01:15.7984431Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:01:15.7985198Z env:
2026-02-22T16:01:15.7985539Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:01:15.7985913Z ##[endgroup]
