﻿2026-02-22T16:01:16.0653815Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-22T16:01:16.0656507Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-22T16:01:16.0658912Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-22T16:01:16.0661284Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-22T16:01:16.0663771Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-22T16:01:16.0666019Z [36;1m[0m
2026-02-22T16:01:16.0668196Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:01:16.0670589Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:01:16.0670970Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-22T16:01:16.0673185Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-22T16:01:16.0675465Z [36;1m} else {[0m
2026-02-22T16:01:16.0675672Z [36;1m  @([0m
2026-02-22T16:01:16.0677812Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-22T16:01:16.0678269Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T16:01:16.0680562Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-22T16:01:16.0682730Z [36;1m}[0m
2026-02-22T16:01:16.0682895Z [36;1m[0m
2026-02-22T16:01:16.0685375Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-22T16:01:16.0687882Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T16:01:16.0690325Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-22T16:01:16.0692834Z [36;1m}[0m
2026-02-22T16:01:16.0692985Z [36;1m[0m
2026-02-22T16:01:16.0695182Z [36;1m$runLog = 'C:\work\apex_work\runs\20260223_003634\logs\run_20260223_003634.log'[0m
2026-02-22T16:01:16.0697518Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-22T16:01:16.0697878Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260223_003634'[0m
2026-02-22T16:01:16.0700065Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-22T16:01:16.0704658Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T16:01:16.0709647Z [36;1m    if ($latestRunLog) {[0m
2026-02-22T16:01:16.0709943Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-22T16:01:16.0710195Z [36;1m    }[0m
2026-02-22T16:01:16.0712214Z [36;1m  }[0m
2026-02-22T16:01:16.0712363Z [36;1m}[0m
2026-02-22T16:01:16.0712497Z [36;1m[0m
2026-02-22T16:01:16.0712687Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-22T16:01:16.0714942Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-22T16:01:16.0717583Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-22T16:01:16.0720083Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-22T16:01:16.0722433Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-22T16:01:16.0722704Z [36;1m} else {[0m
2026-02-22T16:01:16.0725019Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-22T16:01:16.0727395Z [36;1m  @([0m
2026-02-22T16:01:16.0727680Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-22T16:01:16.0730083Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T16:01:16.0732477Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T16:01:16.0735013Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-22T16:01:16.0744815Z [36;1m}[0m
2026-02-22T16:01:16.0746830Z [36;1m[0m
2026-02-22T16:01:16.0747100Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260223_003634\run_20260223_003634.zip'[0m
2026-02-22T16:01:16.0749373Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-22T16:01:16.0751762Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-22T16:01:16.0754318Z [36;1m}[0m
2026-02-22T16:01:16.0756328Z [36;1m[0m
2026-02-22T16:01:16.0756711Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:01:16.0759127Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-22T16:01:16.0869726Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:01:16.0872127Z env:
2026-02-22T16:01:16.0872317Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:01:16.0874480Z ##[endgroup]
2026-02-22T16:01:16.3682549Z Staged run log: C:\work\apex_work\runs\20260223_003634\logs\run_20260223_003634.log
2026-02-22T16:01:16.3737024Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
