﻿2026-02-22T16:01:16.4050227Z ##[group]Run actions/upload-artifact@v4
2026-02-22T16:01:16.4050563Z with:
2026-02-22T16:01:16.4050759Z   name: desktop-run-20260223_003634
2026-02-22T16:01:16.4058519Z   if-no-files-found: warn
2026-02-22T16:01:16.4059112Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-22T16:01:16.4059686Z   compression-level: 6
2026-02-22T16:01:16.4059874Z   overwrite: false
2026-02-22T16:01:16.4060063Z   include-hidden-files: false
2026-02-22T16:01:16.4060268Z env:
2026-02-22T16:01:16.4060454Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:01:16.4060732Z ##[endgroup]
2026-02-22T16:01:17.6940458Z With the provided path, there will be 48 files uploaded
2026-02-22T16:01:17.6942982Z Artifact name is valid!
2026-02-22T16:01:17.6945100Z Root directory input is valid!
2026-02-22T16:01:18.3267092Z Beginning upload of artifact content to blob storage
2026-02-22T16:01:21.7765070Z Uploaded bytes 8388608
2026-02-22T16:01:23.4640556Z Uploaded bytes 16777216
2026-02-22T16:01:23.5593830Z Uploaded bytes 25165824
2026-02-22T16:01:25.4762781Z Uploaded bytes 33554432
2026-02-22T16:01:25.5700236Z Uploaded bytes 41943040
2026-02-22T16:01:26.2554911Z Uploaded bytes 50331648
2026-02-22T16:01:26.5256649Z Uploaded bytes 58720256
2026-02-22T16:01:28.2509108Z Uploaded bytes 61874135
2026-02-22T16:01:28.4298687Z Finished uploading artifact content to blob storage!
2026-02-22T16:01:28.4302207Z SHA256 digest of uploaded artifact zip is 557195aaed7465bd69d38acb3cce7945212d69dc8bbd2cd19ce239a9bfc7c043
2026-02-22T16:01:28.4304822Z Finalizing artifact upload
2026-02-22T16:01:29.0112234Z Artifact desktop-run-20260223_003634.zip successfully finalized. Artifact ID 5607855853
2026-02-22T16:01:29.0113462Z Artifact desktop-run-20260223_003634 has been successfully uploaded! Final size is 61874135 bytes. Artifact ID is 5607855853
2026-02-22T16:01:29.0127887Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22280071440/artifacts/5607855853
