﻿2026-02-22T16:01:29.0772952Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-22T16:01:29.0773397Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-22T16:01:29.0773671Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T16:01:29.0773936Z [36;1m[0m
2026-02-22T16:01:29.0774147Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-22T16:01:29.0774781Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-22T16:01:29.0775472Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-22T16:01:29.0775803Z [36;1m[0m
2026-02-22T16:01:29.0776068Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-22T16:01:29.0776562Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-22T16:01:29.0777215Z [36;1m[0m
2026-02-22T16:01:29.0777461Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-22T16:01:29.0777862Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-22T16:01:29.0778261Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-22T16:01:29.0778566Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-22T16:01:29.0778947Z [36;1m$summary=Join-Path $repDir 'EVAL_SUMMARY.txt'[0m
2026-02-22T16:01:29.0779227Z [36;1m[0m
2026-02-22T16:01:29.0779388Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-22T16:01:29.0779608Z [36;1m$symbol = 'SOXL'[0m
2026-02-22T16:01:29.0779869Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-22T16:01:29.0780213Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-22T16:01:29.0780579Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-22T16:01:29.0780913Z [36;1m}[0m
2026-02-22T16:01:29.0781094Z [36;1m$mode = 'sim'[0m
2026-02-22T16:01:29.0781406Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-22T16:01:29.0781720Z [36;1m[0m
2026-02-22T16:01:29.0782286Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js" --out-summary "$summary"[0m
2026-02-22T16:01:29.0782934Z [36;1mexit 0[0m
2026-02-22T16:01:29.0799603Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:01:29.0800184Z env:
2026-02-22T16:01:29.0800410Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:01:29.0800674Z ##[endgroup]
