﻿2026-02-22T15:36:24.1511178Z Current runner version: '2.331.0'
2026-02-22T15:36:24.1521893Z Runner name: 'DESKTOP-C54PIIA'
2026-02-22T15:36:24.1522595Z Runner group name: 'Default'
2026-02-22T15:36:24.1523309Z Machine name: 'DESKTOP-C54PIIA'
2026-02-22T15:36:24.1526889Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T15:36:24.1528934Z Actions: read
2026-02-22T15:36:24.1529402Z Contents: write
2026-02-22T15:36:24.1529794Z Issues: write
2026-02-22T15:36:24.1530194Z Metadata: read
2026-02-22T15:36:24.1530583Z ##[endgroup]
2026-02-22T15:36:24.1532444Z Secret source: Actions
2026-02-22T15:36:24.1532992Z Prepare workflow directory
2026-02-22T15:36:24.2136776Z Prepare all required actions
2026-02-22T15:36:24.2176893Z Getting action download info
2026-02-22T15:36:25.4331074Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T15:36:26.9743552Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-22T15:36:28.0795075Z Complete job name: run
