﻿2026-02-22T16:01:46.1382111Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T16:01:46.1382729Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T16:01:46.1382976Z [36;1m[0m
2026-02-22T16:01:46.1383149Z [36;1mfunction Mask-Secrets {[0m
2026-02-22T16:01:46.1383387Z [36;1m  param([string]$Text)[0m
2026-02-22T16:01:46.1383594Z [36;1m[0m
2026-02-22T16:01:46.1383816Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-22T16:01:46.1384193Z [36;1m[0m
2026-02-22T16:01:46.1384358Z [36;1m  $masked = $Text[0m
2026-02-22T16:01:46.1384763Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-22T16:01:46.1385381Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-22T16:01:46.1386012Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-22T16:01:46.1386473Z [36;1m  return $masked[0m
2026-02-22T16:01:46.1386752Z [36;1m}[0m
2026-02-22T16:01:46.1386906Z [36;1m[0m
2026-02-22T16:01:46.1387070Z [36;1mfunction Get-MaskedTail {[0m
2026-02-22T16:01:46.1387288Z [36;1m  param([0m
2026-02-22T16:01:46.1387465Z [36;1m    [string]$Path,[0m
2026-02-22T16:01:46.1387670Z [36;1m    [int]$Tail = 200[0m
2026-02-22T16:01:46.1387865Z [36;1m  )[0m
2026-02-22T16:01:46.1388009Z [36;1m[0m
2026-02-22T16:01:46.1388247Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-22T16:01:46.1389055Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-22T16:01:46.1389497Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-22T16:01:46.1389742Z [36;1m}[0m
2026-02-22T16:01:46.1389890Z [36;1m[0m
2026-02-22T16:01:46.1390094Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-22T16:01:46.1390470Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-22T16:01:46.1390780Z [36;1m[0m
2026-02-22T16:01:46.1391012Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-22T16:01:46.1391360Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-22T16:01:46.1391749Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-22T16:01:46.1392026Z [36;1m$runId = '22280071440'[0m
2026-02-22T16:01:46.1392236Z [36;1m$runAttempt = '1'[0m
2026-02-22T16:01:46.1392509Z [36;1m$sha = 'bdc4cdc7b74da9f2d36b886e2cdfd864db8783b7'[0m
2026-02-22T16:01:46.1392810Z [36;1m$branch = 'main'[0m
2026-02-22T16:01:46.1393025Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-22T16:01:46.1393386Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-22T16:01:46.1393695Z [36;1m[0m
2026-02-22T16:01:46.1393863Z [36;1m$latestRunnerLog = $null[0m
2026-02-22T16:01:46.1394095Z [36;1m$latestWorkerLog = $null[0m
2026-02-22T16:01:46.1394333Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-22T16:01:46.1395086Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T16:01:46.1396386Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T16:01:46.1397111Z [36;1m}[0m
2026-02-22T16:01:46.1397262Z [36;1m[0m
2026-02-22T16:01:46.1397569Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T16:01:46.1398151Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260223_003634\logs\run_20260223_003634.log'[0m
2026-02-22T16:01:46.1398695Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-22T16:01:46.1399774Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:01:46.1400377Z [36;1m[0m
2026-02-22T16:01:46.1400908Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-22T16:01:46.1403259Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-22T16:01:46.1404169Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-22T16:01:46.1405115Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-22T16:01:46.1406181Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-22T16:01:46.1407053Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-22T16:01:46.1407704Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-22T16:01:46.1408105Z [36;1m}[0m
2026-02-22T16:01:46.1408260Z [36;1m[0m
2026-02-22T16:01:46.1408461Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-22T16:01:46.1408801Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-22T16:01:46.1409071Z [36;1m  if (Test-Path $src) {[0m
2026-02-22T16:01:46.1409455Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-22T16:01:46.1410055Z [36;1m  }[0m
2026-02-22T16:01:46.1410239Z [36;1m}[0m
2026-02-22T16:01:46.1410393Z [36;1m[0m
2026-02-22T16:01:46.1410903Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-22T16:01:46.1411837Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-22T16:01:46.1412450Z [36;1m[0m
2026-02-22T16:01:46.1412728Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-22T16:01:46.1413014Z [36;1m$summary = @([0m
2026-02-22T16:01:46.1413228Z [36;1m  '# Diagnostics Summary',[0m
2026-02-22T16:01:46.1413449Z [36;1m  '',[0m
2026-02-22T16:01:46.1413625Z [36;1m  "- repo: $repo",[0m
2026-02-22T16:01:46.1413839Z [36;1m  "- branch: $branch",[0m
2026-02-22T16:01:46.1414055Z [36;1m  "- sha: $sha",[0m
2026-02-22T16:01:46.1420357Z [36;1m  "- run_id: $runId",[0m
2026-02-22T16:01:46.1420702Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-22T16:01:46.1420982Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-22T16:01:46.1421278Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-22T16:01:46.1421596Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-22T16:01:46.1421924Z [36;1m  '',[0m
2026-02-22T16:01:46.1422185Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-22T16:01:46.1422443Z [36;1m  '```text',[0m
2026-02-22T16:01:46.1422630Z [36;1m  $runnerTailText,[0m
2026-02-22T16:01:46.1422847Z [36;1m  '```',[0m
2026-02-22T16:01:46.1423008Z [36;1m  '',[0m
2026-02-22T16:01:46.1423198Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-22T16:01:46.1423444Z [36;1m  '```text',[0m
2026-02-22T16:01:46.1423636Z [36;1m  $workflowTailText,[0m
2026-02-22T16:01:46.1423841Z [36;1m  '```'[0m
2026-02-22T16:01:46.1424004Z [36;1m) -join "`r`n"[0m
2026-02-22T16:01:46.1424230Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-22T16:01:46.1424630Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-22T16:01:46.1424978Z [36;1m[0m
2026-02-22T16:01:46.1425230Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-22T16:01:46.1425712Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-22T16:01:46.1426194Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-22T16:01:46.1426676Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-22T16:01:46.1427825Z [36;1m[0m
2026-02-22T16:01:46.1428097Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-22T16:01:46.1428558Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-22T16:01:46.1429044Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-22T16:01:46.1429452Z [36;1m[0m
2026-02-22T16:01:46.1429782Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:01:46.1430379Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:01:46.1431034Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:01:46.1431788Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:01:46.1432434Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:01:46.1433051Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:01:46.1450697Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:01:46.1451224Z env:
2026-02-22T16:01:46.1451427Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:01:46.1451883Z   FAILING_STEP: Run desktop BAT
2026-02-22T16:01:46.1452090Z ##[endgroup]
