﻿2026-02-22T16:01:47.7566717Z ##[group]Run actions/upload-artifact@v4
2026-02-22T16:01:47.7567321Z with:
2026-02-22T16:01:47.7567559Z   name: diag_full_22280071440_1
2026-02-22T16:01:47.7567784Z   if-no-files-found: warn
2026-02-22T16:01:47.7567987Z   retention-days: 7
2026-02-22T16:01:47.7568429Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22280071440_1.zip
2026-02-22T16:01:47.7568928Z   compression-level: 6
2026-02-22T16:01:47.7569128Z   overwrite: false
2026-02-22T16:01:47.7569324Z   include-hidden-files: false
2026-02-22T16:01:47.7569576Z env:
2026-02-22T16:01:47.7569769Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:01:47.7570037Z ##[endgroup]
2026-02-22T16:01:48.0284733Z With the provided path, there will be 1 file uploaded
2026-02-22T16:01:48.0290906Z Artifact name is valid!
2026-02-22T16:01:48.0293950Z Root directory input is valid!
2026-02-22T16:01:48.6228107Z Beginning upload of artifact content to blob storage
2026-02-22T16:01:50.0005063Z Uploaded bytes 232193
2026-02-22T16:01:50.1782237Z Finished uploading artifact content to blob storage!
2026-02-22T16:01:50.1785253Z SHA256 digest of uploaded artifact zip is 19394bd11075c8f8462c387152595af30bb178a68cf762fd81848c8ae528b489
2026-02-22T16:01:50.1787056Z Finalizing artifact upload
2026-02-22T16:01:50.4224502Z Artifact diag_full_22280071440_1.zip successfully finalized. Artifact ID 5607857271
2026-02-22T16:01:50.4225494Z Artifact diag_full_22280071440_1 has been successfully uploaded! Final size is 232193 bytes. Artifact ID is 5607857271
2026-02-22T16:01:50.4238695Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22280071440/artifacts/5607857271
