﻿2026-02-22T16:01:50.4919679Z ##[group]Run actions/upload-artifact@v4
2026-02-22T16:01:50.4920184Z with:
2026-02-22T16:01:50.4920437Z   name: diagnostics
2026-02-22T16:01:50.4920654Z   if-no-files-found: warn
2026-02-22T16:01:50.4920868Z   path: _diagnostics/**/*
2026-02-22T16:01:50.4921071Z   compression-level: 6
2026-02-22T16:01:50.4921263Z   overwrite: false
2026-02-22T16:01:50.4921452Z   include-hidden-files: false
2026-02-22T16:01:50.4921706Z env:
2026-02-22T16:01:50.4921967Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:01:50.4922515Z ##[endgroup]
2026-02-22T16:01:50.7744962Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
