﻿2026-02-22T15:36:28.2195322Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T15:36:28.2195996Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T15:36:28.2196349Z [36;1mgit config --global core.longpaths true[0m
2026-02-22T15:36:28.2196657Z [36;1m[0m
2026-02-22T15:36:28.2197680Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T15:36:28.2198080Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-22T15:36:28.2198444Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-22T15:36:28.2198756Z [36;1m[0m
2026-02-22T15:36:28.2199075Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-22T15:36:28.2199457Z [36;1m[0m
2026-02-22T15:36:28.2199716Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-22T15:36:28.2200134Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-22T15:36:28.2200708Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-22T15:36:28.2201311Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-22T15:36:28.2201724Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T15:36:28.2202128Z [36;1m} else {[0m
2026-02-22T15:36:28.2202503Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-22T15:36:28.2202915Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-22T15:36:28.2203335Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-22T15:36:28.2203791Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T15:36:28.2204195Z [36;1m}[0m
2026-02-22T15:36:28.2204384Z [36;1m[0m
2026-02-22T15:36:28.2204704Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-22T15:36:28.2205191Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T15:36:28.2205683Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-22T15:36:28.2206163Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T15:36:28.2206615Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-22T15:36:28.2207167Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T15:36:28.2207611Z [36;1m[0m
2026-02-22T15:36:28.2207884Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-22T15:36:28.2208213Z [36;1m[0m
2026-02-22T15:36:28.2208518Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-22T15:36:28.2208999Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-22T15:36:28.2209463Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-22T15:36:28.2209821Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-22T15:36:28.2234461Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T15:36:28.2235490Z env:
2026-02-22T15:36:28.2237053Z   GIT_TERMINAL_PROMPT: 0
2026-02-22T15:36:28.2237321Z ##[endgroup]
2026-02-22T15:36:28.6236903Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T15:36:30.6286819Z From https://github.com/toki866/ApexTraderAI
2026-02-22T15:36:30.6287863Z    2a73af5..702ee69  diag-logs  -> origin/diag-logs
2026-02-22T15:36:30.6288575Z    69f4731..bdc4cdc  main       -> origin/main
2026-02-22T15:36:30.6945137Z Previous HEAD position was 69f4731 Merge pull request #93 from toki866/codex/fix-stepdprime-csv-exporter-for-full-date-range
2026-02-22T15:36:30.6946455Z HEAD is now at bdc4cdc Merge pull request #99 from toki866/codex/add-model-architecture-fields-to-meta-json
2026-02-22T15:36:30.7526190Z HEAD is now at bdc4cdc Merge pull request #99 from toki866/codex/add-model-architecture-fields-to-meta-json
2026-02-22T15:36:30.7858865Z Removing ai_core/__pycache__/
2026-02-22T15:36:30.7859561Z Removing ai_core/config/__pycache__/
2026-02-22T15:36:30.7860164Z Removing ai_core/models/__pycache__/
2026-02-22T15:36:30.7860786Z Removing ai_core/services/__pycache__/
2026-02-22T15:36:30.7863335Z Removing ai_core/types/__pycache__/
2026-02-22T15:36:30.7863700Z Removing ai_core/utils/__pycache__/
2026-02-22T15:36:30.7863992Z Removing output/
2026-02-22T15:36:30.7864229Z Removing temp/
2026-02-22T15:36:30.8374651Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T15:36:30.8670766Z HEAD=bdc4cdc
