﻿2026-02-22T15:36:30.9096964Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T15:36:30.9097766Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T15:36:30.9098315Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T15:36:30.9099006Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T15:36:30.9099763Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T15:36:30.9100337Z [36;1m[0m
2026-02-22T15:36:30.9100596Z [36;1m@([0m
2026-02-22T15:36:30.9100929Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-22T15:36:30.9101584Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T15:36:30.9102272Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T15:36:30.9102758Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-22T15:36:30.9103274Z [36;1m  ('sha=bdc4cdc7b74da9f2d36b886e2cdfd864db8783b7'),[0m
2026-02-22T15:36:30.9103808Z [36;1m  ('run_id=22280071440'),[0m
2026-02-22T15:36:30.9104248Z [36;1m  ('run_attempt=1'),[0m
2026-02-22T15:36:30.9104739Z [36;1m  ''[0m
2026-02-22T15:36:30.9105168Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-22T15:36:30.9105727Z [36;1m[0m
2026-02-22T15:36:30.9106084Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T15:36:30.9106638Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-22T15:36:30.9107103Z [36;1m  '[OK] report initialized',[0m
2026-02-22T15:36:30.9107544Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-22T15:36:30.9108089Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T15:36:30.9108789Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-22T15:36:30.9109412Z [36;1m  ''[0m
2026-02-22T15:36:30.9109691Z [36;1m)[0m
2026-02-22T15:36:30.9135867Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T15:36:30.9137029Z env:
2026-02-22T15:36:30.9137448Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T15:36:30.9137980Z ##[endgroup]
