﻿2026-02-22T15:36:31.3164442Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-22T15:36:31.3164941Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-22T15:36:31.3165200Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-22T15:36:31.3165444Z [36;1mSet-Location $repoRoot[0m
2026-02-22T15:36:31.3165848Z [36;1mWrite-Host "***"[0m
2026-02-22T15:36:31.3166125Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-22T15:36:31.3166472Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-22T15:36:31.3167726Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-22T15:36:31.3168230Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-22T15:36:31.3168547Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T15:36:31.3168982Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-22T15:36:31.3169639Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T15:36:31.3188839Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T15:36:31.3189400Z env:
2026-02-22T15:36:31.3189620Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T15:36:31.3189891Z ##[endgroup]
2026-02-22T15:36:31.5681644Z ***
2026-02-22T15:36:31.6022224Z HEAD=bdc4cdc
2026-02-22T15:36:31.6024077Z === workspace listing ===
2026-02-22T15:36:31.6087985Z 
2026-02-22T15:36:31.6126158Z Name                                               FullName                                                            
2026-02-22T15:36:31.6126945Z ----                                               --------                                                            
2026-02-22T15:36:31.6127667Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-22T15:36:31.6128394Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-22T15:36:31.6129159Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-22T15:36:31.6129943Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-22T15:36:31.6130662Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-22T15:36:31.6131372Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-22T15:36:31.6131992Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-22T15:36:31.6132961Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-22T15:36:31.6133699Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-22T15:36:31.6134471Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-22T15:36:31.6135261Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-22T15:36:31.6136116Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-22T15:36:31.6136889Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-22T15:36:31.6137676Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-22T15:36:31.6138345Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-22T15:36:31.6139032Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-22T15:36:31.6141294Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-22T15:36:31.6142032Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-22T15:36:31.6143762Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-22T15:36:31.6150159Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-22T15:36:31.6150722Z 
2026-02-22T15:36:31.6150732Z 
2026-02-22T15:36:31.6167395Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T15:36:31.6223843Z 
2026-02-22T15:36:31.6238882Z Name                                Length LastWriteTime      
2026-02-22T15:36:31.6239535Z ----                                ------ -------------      
2026-02-22T15:36:31.6240395Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T15:36:31.6241056Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T15:36:31.6241860Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T15:36:31.6242590Z evaluate_run_outputs.py              28919 2026/02/22 19:38:48
2026-02-22T15:36:31.6243264Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T15:36:31.6243928Z package_diagnostics_to_onedrive.ps1   6702 2026/02/22 19:38:48
2026-02-22T15:36:31.6244866Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T15:36:31.6245150Z 
2026-02-22T15:36:31.6245475Z 
