﻿2026-02-22T15:36:31.6500670Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-22T15:36:31.6501217Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-22T15:36:31.6501617Z [36;1mecho === powershell path ===[0m
2026-02-22T15:36:31.6502073Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-22T15:36:31.6502354Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T15:36:31.6502571Z [36;1m  where powershell[0m
2026-02-22T15:36:31.6502767Z [36;1m) else ([0m
2026-02-22T15:36:31.6502964Z [36;1m  echo powershell_not_found[0m
2026-02-22T15:36:31.6503258Z [36;1m)[0m
2026-02-22T15:36:31.6503436Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-22T15:36:31.6503685Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-22T15:36:31.6503906Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T15:36:31.6504123Z [36;1m  pwsh -v[0m
2026-02-22T15:36:31.6504287Z [36;1m) else ([0m
2026-02-22T15:36:31.6504465Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-22T15:36:31.6504674Z [36;1m)[0m
2026-02-22T15:36:31.6504813Z [36;1mexit /b 0[0m
2026-02-22T15:36:31.6510139Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T15:36:31.6510501Z env:
2026-02-22T15:36:31.6510695Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T15:36:31.6510956Z ##[endgroup]
2026-02-22T15:36:31.6675236Z RUNNER_OS=Windows
2026-02-22T15:36:31.6689110Z === powershell path ===
2026-02-22T15:36:31.9379535Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-22T15:36:31.9634788Z === pwsh path (optional) ===
2026-02-22T15:36:32.0884705Z pwsh_not_found (OK
