﻿2026-02-22T15:36:32.1027402Z ##[group]Run where python
2026-02-22T15:36:32.1027890Z [36;1mwhere python[0m
2026-02-22T15:36:32.1028247Z [36;1mpython --version[0m
2026-02-22T15:36:32.1028774Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-22T15:36:32.1029298Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-22T15:36:32.1035358Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T15:36:32.1035982Z env:
2026-02-22T15:36:32.1036332Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T15:36:32.1036809Z ##[endgroup]
2026-02-22T15:36:32.2936200Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T15:36:32.3083659Z Python 3.10.6
2026-02-22T15:36:32.3098447Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T15:36:32.3100768Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
