﻿2026-02-22T15:36:32.3290954Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T15:36:32.3291448Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T15:36:32.3291736Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T15:36:32.3292181Z [36;1m[0m
2026-02-22T15:36:32.3292493Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-22T15:36:32.3292898Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T15:36:32.3293355Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T15:36:32.3293700Z [36;1m[0m
2026-02-22T15:36:32.3293904Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T15:36:32.3294218Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-22T15:36:32.3294527Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T15:36:32.3294934Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-22T15:36:32.3295677Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-22T15:36:32.3295913Z [36;1m  ''[0m
2026-02-22T15:36:32.3296128Z [36;1m)[0m
2026-02-22T15:36:32.3296284Z [36;1m[0m
2026-02-22T15:36:32.3296498Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-22T15:36:32.3296868Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T15:36:32.3297222Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-22T15:36:32.3297600Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-22T15:36:32.3297945Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-22T15:36:32.3298226Z [36;1m} else {[0m
2026-02-22T15:36:32.3298545Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-22T15:36:32.3298919Z [36;1m}[0m
2026-02-22T15:36:32.3299151Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-22T15:36:32.3299473Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-22T15:36:32.3299830Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-22T15:36:32.3300197Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T15:36:32.3300497Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-22T15:36:32.3301003Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T15:36:32.3301506Z [36;1m} else {[0m
2026-02-22T15:36:32.3301787Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-22T15:36:32.3302164Z [36;1m}[0m
2026-02-22T15:36:32.3302345Z [36;1m[0m
2026-02-22T15:36:32.3302521Z [36;1m$expected = @([0m
2026-02-22T15:36:32.3302854Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-22T15:36:32.3303329Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-22T15:36:32.3303823Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-22T15:36:32.3304209Z [36;1m)[0m
2026-02-22T15:36:32.3331956Z [36;1m[0m
2026-02-22T15:36:32.3332398Z [36;1m$missing = @()[0m
2026-02-22T15:36:32.3332742Z [36;1mforeach ($path in $expected) {[0m
2026-02-22T15:36:32.3333091Z [36;1m  if (Test-Path $path) {[0m
2026-02-22T15:36:32.3333320Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-22T15:36:32.3333536Z [36;1m  } else {[0m
2026-02-22T15:36:32.3333731Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-22T15:36:32.3333968Z [36;1m    $missing += $path[0m
2026-02-22T15:36:32.3334161Z [36;1m  }[0m
2026-02-22T15:36:32.3334299Z [36;1m}[0m
2026-02-22T15:36:32.3334438Z [36;1m[0m
2026-02-22T15:36:32.3334594Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-22T15:36:32.3335106Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-22T15:36:32.3335875Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-22T15:36:32.3336409Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-22T15:36:32.3336848Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-22T15:36:32.3338545Z [36;1m}[0m
2026-02-22T15:36:32.3338685Z [36;1m[0m
2026-02-22T15:36:32.3339470Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T15:36:32.3339751Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-22T15:36:32.3340169Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-22T15:36:32.3340516Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-22T15:36:32.3340979Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-22T15:36:32.3341240Z [36;1m  '',[0m
2026-02-22T15:36:32.3341426Z [36;1m  '### scripts_dir_listing',[0m
2026-02-22T15:36:32.3341651Z [36;1m  $([0m
2026-02-22T15:36:32.3341830Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-22T15:36:32.3342246Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-22T15:36:32.3342767Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-22T15:36:32.3343107Z [36;1m      }[0m
2026-02-22T15:36:32.3343327Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-22T15:36:32.3343619Z [36;1m    } else {[0m
2026-02-22T15:36:32.3343833Z [36;1m      '- (scripts directory missing)'[0m
2026-02-22T15:36:32.3344072Z [36;1m    }[0m
2026-02-22T15:36:32.3344230Z [36;1m  ),[0m
2026-02-22T15:36:32.3344376Z [36;1m  '',[0m
2026-02-22T15:36:32.3344533Z [36;1m  '### FOUND',[0m
2026-02-22T15:36:32.3344871Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-22T15:36:32.3345234Z [36;1m  '',[0m
2026-02-22T15:36:32.3345389Z [36;1m  '### MISSING',[0m
2026-02-22T15:36:32.3345764Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-22T15:36:32.3346163Z [36;1m  '',[0m
2026-02-22T15:36:32.3346384Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-22T15:36:32.3346995Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-22T15:36:32.3347345Z [36;1m  '',[0m
2026-02-22T15:36:32.3347567Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-22T15:36:32.3347964Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T15:36:32.3348332Z [36;1m  '',[0m
2026-02-22T15:36:32.3348585Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-22T15:36:32.3349077Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T15:36:32.3349471Z [36;1m  '',[0m
2026-02-22T15:36:32.3349632Z [36;1m  '## NEXT_ACTION',[0m
2026-02-22T15:36:32.3349944Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T15:36:32.3350269Z [36;1m)[0m
2026-02-22T15:36:32.3350408Z [36;1m[0m
2026-02-22T15:36:32.3350573Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T15:36:32.3350845Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T15:36:32.3351125Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-22T15:36:32.3351405Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-22T15:36:32.3351668Z [36;1m    ''[0m
2026-02-22T15:36:32.3351811Z [36;1m  )[0m
2026-02-22T15:36:32.3351973Z [36;1m} else {[0m
2026-02-22T15:36:32.3352173Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T15:36:32.3352452Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-22T15:36:32.3352674Z [36;1m    ''[0m
2026-02-22T15:36:32.3352819Z [36;1m  )[0m
2026-02-22T15:36:32.3352960Z [36;1m}[0m
2026-02-22T15:36:32.3353090Z [36;1m[0m
2026-02-22T15:36:32.3353247Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T15:36:32.3353528Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-22T15:36:32.3353849Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T15:36:32.3354127Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-22T15:36:32.3354996Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-22T15:36:32.3355249Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-22T15:36:32.3355834Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T15:36:32.3356285Z [36;1m  }[0m
2026-02-22T15:36:32.3356484Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-22T15:36:32.3356803Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-22T15:36:32.3357138Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-22T15:36:32.3357466Z [36;1m  }[0m
2026-02-22T15:36:32.3357903Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-22T15:36:32.3358601Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-22T15:36:32.3359027Z [36;1m}[0m
2026-02-22T15:36:32.3375732Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T15:36:32.3376229Z env:
2026-02-22T15:36:32.3376422Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T15:36:32.3376704Z ##[endgroup]
2026-02-22T15:36:32.6126541Z === Verify scripts directory ===
2026-02-22T15:36:32.6151580Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T15:36:32.6702440Z HEAD=bdc4cdc
2026-02-22T15:36:32.6705887Z git ls-files scripts (best effort):
2026-02-22T15:36:32.6941451Z scripts/bat_config.bat
2026-02-22T15:36:32.6941825Z scripts/copy_run_to_onedrive.bat
2026-02-22T15:36:32.6944056Z scripts/doctor.bat
2026-02-22T15:36:32.6944319Z scripts/evaluate_run_outputs.py
2026-02-22T15:36:32.6946506Z scripts/package_diagnostics.ps1
2026-02-22T15:36:32.6948743Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-22T15:36:32.6949103Z scripts/run_all_local_then_copy.bat
2026-02-22T15:36:32.6990171Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T15:36:32.7117945Z 
2026-02-22T15:36:32.7146024Z Name                                Length LastWriteTime      
2026-02-22T15:36:32.7146839Z ----                                ------ -------------      
2026-02-22T15:36:32.7148142Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T15:36:32.7150911Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T15:36:32.7151961Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T15:36:32.7153150Z evaluate_run_outputs.py              28919 2026/02/22 19:38:48
2026-02-22T15:36:32.7153884Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T15:36:32.7154958Z package_diagnostics_to_onedrive.ps1   6702 2026/02/22 19:38:48
2026-02-22T15:36:32.7155831Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T15:36:32.7156164Z 
2026-02-22T15:36:32.7156225Z 
2026-02-22T15:36:32.7169110Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T15:36:32.7176062Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-22T15:36:32.7182620Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
