﻿2026-02-22T15:36:32.8222738Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-22T15:36:32.8223629Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-22T15:36:32.8224193Z [36;1mwhoami[0m
2026-02-22T15:36:32.8232740Z [36;1mhostname[0m
2026-02-22T15:36:32.8233198Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-22T15:36:32.8233823Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-22T15:36:32.8234386Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-22T15:36:32.8234941Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-22T15:36:32.8235570Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-22T15:36:32.8236204Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-22T15:36:32.8236892Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-22T15:36:32.8237549Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-22T15:36:32.8238402Z [36;1m  Format-Table -AutoSize[0m
2026-02-22T15:36:32.8265046Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T15:36:32.8266091Z env:
2026-02-22T15:36:32.8266461Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T15:36:32.8266974Z ##[endgroup]
2026-02-22T15:36:33.0370627Z === Runner connectivity / host status ===
2026-02-22T15:36:33.0502254Z desktop-c54piia\becky
2026-02-22T15:36:33.0673110Z DESKTOP-C54PIIA
2026-02-22T15:36:33.0715722Z 2026-02-23 00:36:33 +09:00
2026-02-22T15:36:33.0736102Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-22T15:36:33.0743248Z RUNNER_OS=Windows
2026-02-22T15:36:33.0761830Z RUNNER_ARCH=X64
2026-02-22T15:36:33.0764174Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-22T15:36:33.0771442Z GITHUB_RUN_ID=22280071440
2026-02-22T15:36:33.1335956Z 
2026-02-22T15:36:33.1383306Z Name               Id StartTime         
2026-02-22T15:36:33.1384057Z ----               -- ---------         
2026-02-22T15:36:33.1384807Z Runner.Listener  6168 2026/02/22 9:38:51
2026-02-22T15:36:33.1385458Z Runner.Worker   10164 2026/02/23 0:36:23
2026-02-22T15:36:33.1386046Z RunnerService   14772 2026/02/22 9:38:51
2026-02-22T15:36:33.1386340Z 
2026-02-22T15:36:33.1386614Z 
