﻿2026-02-22T15:36:33.1666035Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T15:36:33.1666495Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T15:36:33.1666755Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T15:36:33.1667146Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T15:36:33.1667685Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T15:36:33.1668129Z [36;1m[0m
2026-02-22T15:36:33.1668344Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T15:36:33.1668623Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-22T15:36:33.1668887Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-22T15:36:33.1669151Z [36;1m)[0m
2026-02-22T15:36:33.1669311Z [36;1m$batCandidates = @([0m
2026-02-22T15:36:33.1669623Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-22T15:36:33.1669947Z [36;1m)[0m
2026-02-22T15:36:33.1670270Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-22T15:36:33.1670718Z [36;1m[0m
2026-02-22T15:36:33.1670929Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-22T15:36:33.1671486Z [36;1mWrite-Host "***"[0m
2026-02-22T15:36:33.1671733Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T15:36:33.1672074Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-22T15:36:33.1672442Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-22T15:36:33.1672879Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-22T15:36:33.1673289Z [36;1m& where.exe python 2>$null[0m
2026-02-22T15:36:33.1673670Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-22T15:36:33.1674031Z [36;1m[0m
2026-02-22T15:36:33.1674196Z [36;1mif (-not $bat) {[0m
2026-02-22T15:36:33.1674476Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T15:36:33.1674767Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T15:36:33.1675013Z [36;1m    '[NG] BAT not found',[0m
2026-02-22T15:36:33.1675263Z [36;1m    ''[0m
2026-02-22T15:36:33.1675457Z [36;1m  )[0m
2026-02-22T15:36:33.1675750Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-22T15:36:33.1676123Z [36;1m  exit 1[0m
2026-02-22T15:36:33.1676287Z [36;1m}[0m
2026-02-22T15:36:33.1676436Z [36;1m[0m
2026-02-22T15:36:33.1676602Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-22T15:36:33.1676926Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-22T15:36:33.1677226Z [36;1m[0m
2026-02-22T15:36:33.1677477Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-22T15:36:33.1678258Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-22T15:36:33.1678621Z [36;1m[0m
2026-02-22T15:36:33.1678863Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-22T15:36:33.1679303Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T15:36:33.1679797Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T15:36:33.1680200Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-22T15:36:33.1680483Z [36;1mWrite-Host $env:PATH[0m
2026-02-22T15:36:33.1680813Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-22T15:36:33.1681146Z [36;1m[0m
2026-02-22T15:36:33.1681377Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T15:36:33.1681693Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-22T15:36:33.1681915Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-22T15:36:33.1682226Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-22T15:36:33.1682595Z [36;1m[0m
2026-02-22T15:36:33.1682786Z [36;1mif ($rc -ne 0) {[0m
2026-02-22T15:36:33.1683052Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T15:36:33.1683355Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T15:36:33.1685736Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-22T15:36:33.1685987Z [36;1m    ''[0m
2026-02-22T15:36:33.1686143Z [36;1m  )[0m
2026-02-22T15:36:33.1686387Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-22T15:36:33.1686735Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T15:36:33.1686997Z [36;1m  $runDir = $null[0m
2026-02-22T15:36:33.1687222Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-22T15:36:33.1687778Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T15:36:33.1688354Z [36;1m  }[0m
2026-02-22T15:36:33.1688514Z [36;1m[0m
2026-02-22T15:36:33.1688671Z [36;1m  if ($runDir) {[0m
2026-02-22T15:36:33.1689018Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T15:36:33.1689499Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-22T15:36:33.1689922Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-22T15:36:33.1690249Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-22T15:36:33.1690562Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-22T15:36:33.1690898Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-22T15:36:33.1691168Z [36;1m    } else {[0m
2026-02-22T15:36:33.1691432Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-22T15:36:33.1691736Z [36;1m    }[0m
2026-02-22T15:36:33.1691899Z [36;1m  } else {[0m
2026-02-22T15:36:33.1692207Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-22T15:36:33.1692616Z [36;1m  }[0m
2026-02-22T15:36:33.1692782Z [36;1m  exit $rc[0m
2026-02-22T15:36:33.1692962Z [36;1m}[0m
2026-02-22T15:36:33.1693107Z [36;1m[0m
2026-02-22T15:36:33.1693318Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T15:36:33.1693608Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-22T15:36:33.1693859Z [36;1m  '[OK] exit_code=0',[0m
2026-02-22T15:36:33.1694073Z [36;1m  ''[0m
2026-02-22T15:36:33.1694251Z [36;1m)[0m
2026-02-22T15:36:33.1701310Z [36;1m[0m
2026-02-22T15:36:33.1701669Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T15:36:33.1702209Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T15:36:33.1702636Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T15:36:33.1703057Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T15:36:33.1703380Z [36;1m}[0m
2026-02-22T15:36:33.1703520Z [36;1m[0m
2026-02-22T15:36:33.1703660Z [36;1mexit 0[0m
2026-02-22T15:36:33.1722447Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T15:36:33.1722982Z env:
2026-02-22T15:36:33.1723195Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T15:36:33.1723455Z   INPUT_MODE: sim
2026-02-22T15:36:33.1723641Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-22T15:36:33.1723839Z   INPUT_START: 2014-01-01
2026-02-22T15:36:33.1724030Z   INPUT_END: 2022-03-31
2026-02-22T15:36:33.1724276Z   INPUT_TEST_START: 2022-01-03
2026-02-22T15:36:33.1724510Z   INPUT_TRAIN_YEARS: 8
2026-02-22T15:36:33.1724694Z   INPUT_TEST_MONTHS: 3
2026-02-22T15:36:33.1724882Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-22T15:36:33.1725102Z   INPUT_STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T15:36:33.1725324Z   INPUT_SKIP_STEPE: false
2026-02-22T15:36:33.1725509Z   RUN_MODE: sim
2026-02-22T15:36:33.1725664Z   SYMBOLS: SOXL,SOXS
2026-02-22T15:36:33.1725839Z   SYMBOL: SOXL
2026-02-22T15:36:33.1726000Z   STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T15:36:33.1726217Z   SKIP_STEPE: 0
2026-02-22T15:36:33.1726381Z   DATA_START: 2014-01-01
2026-02-22T15:36:33.1726588Z   DATA_END: 2022-03-31
2026-02-22T15:36:33.1726798Z   TEST_START: 2022-01-03
2026-02-22T15:36:33.1727021Z   TRAIN_YEARS: 8
2026-02-22T15:36:33.1727180Z   TEST_MONTHS: 3
2026-02-22T15:36:33.1727366Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-22T15:36:33.1728294Z   COPY_TO_ONEDRIVE: 1
2026-02-22T15:36:33.1728480Z   PYTHON_EXE: python
2026-02-22T15:36:33.1728650Z ##[endgroup]
2026-02-22T15:36:33.4625811Z === Run desktop BAT preflight ===
2026-02-22T15:36:33.4644849Z ***
2026-02-22T15:36:33.4655266Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T15:36:33.4659515Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-22T15:36:33.4663809Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T15:36:33.4705092Z 
2026-02-22T15:36:33.6258386Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T15:36:33.6282017Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T15:36:33.6334440Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T15:36:33.6370576Z === Python diagnostics (before BAT) ===
2026-02-22T15:36:33.7711921Z Name                               
2026-02-22T15:36:33.7712308Z ----                               
2026-02-22T15:36:33.7712657Z bat_config.bat                     
2026-02-22T15:36:33.7712995Z copy_run_to_onedrive.bat           
2026-02-22T15:36:33.7713292Z doctor.bat                         
2026-02-22T15:36:33.7713707Z evaluate_run_outputs.py            
2026-02-22T15:36:33.7714110Z package_diagnostics.ps1            
2026-02-22T15:36:33.7714469Z package_diagnostics_to_onedrive.ps1
2026-02-22T15:36:33.7714965Z run_all_local_then_copy.bat        
2026-02-22T15:36:33.7715602Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T15:36:33.7811421Z Python 3.10.6
2026-02-22T15:36:33.7821255Z === PATH (before BAT) ===
2026-02-22T15:36:33.7836096Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-22T15:36:34.1978363Z [RC] 
2026-02-22T15:36:34.3241184Z [RC] 
2026-02-22T15:36:34.4931429Z [RC] 
2026-02-22T15:36:34.5348823Z [RC] 
2026-02-22T15:36:34.5813365Z [RC] 
2026-02-22T15:36:37.1586690Z [RC] 
2026-02-22T16:01:12.3561002Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260223_003634\output" --data-dir "C:\work\apex_work\runs\20260223_003634\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T16:01:12.3563142Z [FAILED] exit_code=1
2026-02-22T16:01:12.3563592Z [FAILED] run_id=20260223_003634
2026-02-22T16:01:12.3564225Z [FAILED] log=C:\work\apex_work\runs\20260223_003634\logs\run_20260223_003634.log
2026-02-22T16:01:12.3566070Z [NG] failed. log=C:\work\apex_work\runs\20260223_003634\logs\run_20260223_003634.log
2026-02-22T16:01:12.3606823Z [RC]=1
2026-02-22T16:01:12.3733802Z WARNING: Run desktop BAT failed with rc=1
2026-02-22T16:01:12.4024938Z Latest run_dir=C:\work\apex_work\runs\20260223_003634
2026-02-22T16:01:12.4028304Z Expected run_log=C:\work\apex_work\runs\20260223_003634\logs\run_20260223_003634.log
2026-02-22T16:01:12.4034423Z === tail run_*.log (260 lines) ===
2026-02-22T16:01:12.4199037Z [StepE] ep=013 fit_loss=-0.001538 val_loss=-0.003585
2026-02-22T16:01:12.4203202Z [StepE] ep=014 fit_loss=-0.001655 val_loss=-0.003767
2026-02-22T16:01:12.4205460Z [StepE] ep=015 fit_loss=-0.001772 val_loss=-0.003939
2026-02-22T16:01:12.4207840Z [StepE] ep=016 fit_loss=-0.001888 val_loss=-0.004100
2026-02-22T16:01:12.4210170Z [StepE] ep=017 fit_loss=-0.002004 val_loss=-0.004250
2026-02-22T16:01:12.4212551Z [StepE] ep=018 fit_loss=-0.002119 val_loss=-0.004389
2026-02-22T16:01:12.4214876Z [StepE] ep=019 fit_loss=-0.002231 val_loss=-0.004517
2026-02-22T16:01:12.4215384Z [StepE] ep=020 fit_loss=-0.002341 val_loss=-0.004634
2026-02-22T16:01:12.4217731Z [StepE] ep=021 fit_loss=-0.002449 val_loss=-0.004741
2026-02-22T16:01:12.4220066Z [StepE] ep=022 fit_loss=-0.002554 val_loss=-0.004837
2026-02-22T16:01:12.4222408Z [StepE] ep=023 fit_loss=-0.002656 val_loss=-0.004925
2026-02-22T16:01:12.4224841Z [StepE] ep=024 fit_loss=-0.002755 val_loss=-0.005003
2026-02-22T16:01:12.4225603Z [StepE] ep=025 fit_loss=-0.002850 val_loss=-0.005075
2026-02-22T16:01:12.4226009Z [StepE] ep=026 fit_loss=-0.002943 val_loss=-0.005141
2026-02-22T16:01:12.4232194Z [StepE] ep=027 fit_loss=-0.003031 val_loss=-0.005204
2026-02-22T16:01:12.4232915Z [StepE] ep=028 fit_loss=-0.003115 val_loss=-0.005265
2026-02-22T16:01:12.4233466Z [StepE] ep=029 fit_loss=-0.003196 val_loss=-0.005325
2026-02-22T16:01:12.4233823Z [StepE] ep=030 fit_loss=-0.003273 val_loss=-0.005384
2026-02-22T16:01:12.4235356Z [StepE] ep=031 fit_loss=-0.003347 val_loss=-0.005442
2026-02-22T16:01:12.4235770Z [StepE] ep=032 fit_loss=-0.003418 val_loss=-0.005497
2026-02-22T16:01:12.4236169Z [StepE] ep=033 fit_loss=-0.003487 val_loss=-0.005550
2026-02-22T16:01:12.4236535Z [StepE] ep=034 fit_loss=-0.003553 val_loss=-0.005599
2026-02-22T16:01:12.4236915Z [StepE] ep=035 fit_loss=-0.003617 val_loss=-0.005644
2026-02-22T16:01:12.4237294Z [StepE] ep=036 fit_loss=-0.003678 val_loss=-0.005683
2026-02-22T16:01:12.4237728Z [StepE] ep=037 fit_loss=-0.003736 val_loss=-0.005715
2026-02-22T16:01:12.4238085Z [StepE] ep=038 fit_loss=-0.003792 val_loss=-0.005740
2026-02-22T16:01:12.4238446Z [StepE] ep=039 fit_loss=-0.003847 val_loss=-0.005755
2026-02-22T16:01:12.4238808Z [StepE] ep=040 fit_loss=-0.003899 val_loss=-0.005760
2026-02-22T16:01:12.4239171Z [StepE] ep=041 fit_loss=-0.003949 val_loss=-0.005755
2026-02-22T16:01:12.4239518Z [StepE] ep=042 fit_loss=-0.003998 val_loss=-0.005741
2026-02-22T16:01:12.4239900Z [StepE] ep=043 fit_loss=-0.004045 val_loss=-0.005719
2026-02-22T16:01:12.4240293Z [StepE] ep=044 fit_loss=-0.004091 val_loss=-0.005692
2026-02-22T16:01:12.4240703Z [StepE] ep=045 fit_loss=-0.004136 val_loss=-0.005663
2026-02-22T16:01:12.4241054Z [StepE] ep=046 fit_loss=-0.004181 val_loss=-0.005634
2026-02-22T16:01:12.4241396Z [StepE] ep=047 fit_loss=-0.004226 val_loss=-0.005609
2026-02-22T16:01:12.4241744Z [StepE] ep=048 fit_loss=-0.004271 val_loss=-0.005589
2026-02-22T16:01:12.4242984Z [StepE] ep=049 fit_loss=-0.004316 val_loss=-0.005575
2026-02-22T16:01:12.4243342Z [StepE] ep=050 fit_loss=-0.004362 val_loss=-0.005568
2026-02-22T16:01:12.4243646Z [StepE] early stop at ep=50
2026-02-22T16:01:12.4244197Z [StepE] wrote equity=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_equity_dprime_mix_h01_SOXL.csv
2026-02-22T16:01:12.4245091Z [StepE] wrote daily_log=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_daily_log_dprime_mix_h01_SOXL.csv
2026-02-22T16:01:12.4245904Z [StepE] wrote summary=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_summary_dprime_mix_h01_SOXL.json
2026-02-22T16:01:12.4246707Z [StepE] wrote model=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\models\stepE_dprime_mix_h01_SOXL.pt
2026-02-22T16:01:12.4247448Z [StepE] agent=dprime_bnf_3scale mode=sim profile=D use_stepd_prime=True seed=49 device=auto
2026-02-22T16:01:12.4248196Z [StepE] WARN StepD' embeddings are mostly zero in TRAIN (nonzero_ratio=0.000, match_ratio=1.000). Continuing anyway.
2026-02-22T16:01:12.4249185Z [StepE] obs_cols(first5)=['dprime_mamba_h20_emb_000', 'dprime_mamba_h20_emb_001', 'dprime_mamba_h20_emb_002', 'dprime_mamba_h20_emb_003', 'dprime_mamba_h20_emb_004']
2026-02-22T16:01:12.4249903Z [StepE] ep=001 fit_loss=-0.000064 val_loss=-0.000336
2026-02-22T16:01:12.4250413Z [StepE] ep=002 fit_loss=-0.000231 val_loss=-0.000678
2026-02-22T16:01:12.4250762Z [StepE] ep=003 fit_loss=-0.000392 val_loss=-0.001011
2026-02-22T16:01:12.4251118Z [StepE] ep=004 fit_loss=-0.000547 val_loss=-0.001333
2026-02-22T16:01:12.4251468Z [StepE] ep=005 fit_loss=-0.000695 val_loss=-0.001644
2026-02-22T16:01:12.4251876Z [StepE] ep=006 fit_loss=-0.000838 val_loss=-0.001942
2026-02-22T16:01:12.4252943Z [StepE] ep=007 fit_loss=-0.000975 val_loss=-0.002227
2026-02-22T16:01:12.4253358Z [StepE] ep=008 fit_loss=-0.001110 val_loss=-0.002498
2026-02-22T16:01:12.4253822Z [StepE] ep=009 fit_loss=-0.001242 val_loss=-0.002754
2026-02-22T16:01:12.4254378Z [StepE] ep=010 fit_loss=-0.001373 val_loss=-0.002994
2026-02-22T16:01:12.4254834Z [StepE] ep=011 fit_loss=-0.001504 val_loss=-0.003219
2026-02-22T16:01:12.4255255Z [StepE] ep=012 fit_loss=-0.001636 val_loss=-0.003428
2026-02-22T16:01:12.4257235Z [StepE] ep=013 fit_loss=-0.001767 val_loss=-0.003620
2026-02-22T16:01:12.4257613Z [StepE] ep=014 fit_loss=-0.001898 val_loss=-0.003797
2026-02-22T16:01:12.4259599Z [StepE] ep=015 fit_loss=-0.002028 val_loss=-0.003958
2026-02-22T16:01:12.4259969Z [StepE] ep=016 fit_loss=-0.002156 val_loss=-0.004103
2026-02-22T16:01:12.4261963Z [StepE] ep=017 fit_loss=-0.002280 val_loss=-0.004231
2026-02-22T16:01:12.4262353Z [StepE] ep=018 fit_loss=-0.002401 val_loss=-0.004345
2026-02-22T16:01:12.4264455Z [StepE] ep=019 fit_loss=-0.002517 val_loss=-0.004444
2026-02-22T16:01:12.4264824Z [StepE] ep=020 fit_loss=-0.002629 val_loss=-0.004529
2026-02-22T16:01:12.4266818Z [StepE] ep=021 fit_loss=-0.002735 val_loss=-0.004604
2026-02-22T16:01:12.4267195Z [StepE] ep=022 fit_loss=-0.002837 val_loss=-0.004669
2026-02-22T16:01:12.4269184Z [StepE] ep=023 fit_loss=-0.002932 val_loss=-0.004729
2026-02-22T16:01:12.4269553Z [StepE] ep=024 fit_loss=-0.003020 val_loss=-0.004786
2026-02-22T16:01:12.4271553Z [StepE] ep=025 fit_loss=-0.003102 val_loss=-0.004842
2026-02-22T16:01:12.4271927Z [StepE] ep=026 fit_loss=-0.003178 val_loss=-0.004898
2026-02-22T16:01:12.4273933Z [StepE] ep=027 fit_loss=-0.003248 val_loss=-0.004954
2026-02-22T16:01:12.4274297Z [StepE] ep=028 fit_loss=-0.003313 val_loss=-0.005011
2026-02-22T16:01:12.4276278Z [StepE] ep=029 fit_loss=-0.003374 val_loss=-0.005067
2026-02-22T16:01:12.4276646Z [StepE] ep=030 fit_loss=-0.003430 val_loss=-0.005122
2026-02-22T16:01:12.4278654Z [StepE] ep=031 fit_loss=-0.003482 val_loss=-0.005175
2026-02-22T16:01:12.4279025Z [StepE] ep=032 fit_loss=-0.003529 val_loss=-0.005224
2026-02-22T16:01:12.4281018Z [StepE] ep=033 fit_loss=-0.003574 val_loss=-0.005269
2026-02-22T16:01:12.4281388Z [StepE] ep=034 fit_loss=-0.003615 val_loss=-0.005306
2026-02-22T16:01:12.4283413Z [StepE] ep=035 fit_loss=-0.003655 val_loss=-0.005333
2026-02-22T16:01:12.4283775Z [StepE] ep=036 fit_loss=-0.003693 val_loss=-0.005350
2026-02-22T16:01:12.4285755Z [StepE] ep=037 fit_loss=-0.003730 val_loss=-0.005353
2026-02-22T16:01:12.4286118Z [StepE] ep=038 fit_loss=-0.003766 val_loss=-0.005343
2026-02-22T16:01:12.4288113Z [StepE] ep=039 fit_loss=-0.003803 val_loss=-0.005319
2026-02-22T16:01:12.4288480Z [StepE] ep=040 fit_loss=-0.003839 val_loss=-0.005283
2026-02-22T16:01:12.4290480Z [StepE] ep=041 fit_loss=-0.003876 val_loss=-0.005236
2026-02-22T16:01:12.4290846Z [StepE] ep=042 fit_loss=-0.003913 val_loss=-0.005180
2026-02-22T16:01:12.4293592Z [StepE] ep=043 fit_loss=-0.003950 val_loss=-0.005120
2026-02-22T16:01:12.4295330Z [StepE] ep=044 fit_loss=-0.003985 val_loss=-0.005058
2026-02-22T16:01:12.4295708Z [StepE] ep=045 fit_loss=-0.004020 val_loss=-0.004999
2026-02-22T16:01:12.4297710Z [StepE] ep=046 fit_loss=-0.004053 val_loss=-0.004946
2026-02-22T16:01:12.4298090Z [StepE] ep=047 fit_loss=-0.004085 val_loss=-0.004900
2026-02-22T16:01:12.4300018Z [StepE] early stop at ep=47
2026-02-22T16:01:12.4300683Z [StepE] wrote equity=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_equity_dprime_bnf_3scale_SOXL.csv
2026-02-22T16:01:12.4304698Z [StepE] wrote daily_log=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_daily_log_dprime_bnf_3scale_SOXL.csv
2026-02-22T16:01:12.4313993Z [StepE] wrote summary=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_summary_dprime_bnf_3scale_SOXL.json
2026-02-22T16:01:12.4316687Z [StepE] wrote model=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\models\stepE_dprime_bnf_3scale_SOXL.pt
2026-02-22T16:01:12.4321159Z [StepE] agent=dprime_all_features_3scale mode=sim profile=D use_stepd_prime=True seed=50 device=auto
2026-02-22T16:01:12.4323822Z [StepE] WARN StepD' embeddings are mostly zero in TRAIN (nonzero_ratio=0.000, match_ratio=1.000). Continuing anyway.
2026-02-22T16:01:12.4328529Z [StepE] obs_cols(first5)=['dprime_mamba_h20_emb_000', 'dprime_mamba_h20_emb_001', 'dprime_mamba_h20_emb_002', 'dprime_mamba_h20_emb_003', 'dprime_mamba_h20_emb_004']
2026-02-22T16:01:12.4332961Z [StepE] ep=001 fit_loss=0.000686 val_loss=0.000831
2026-02-22T16:01:12.4333330Z [StepE] ep=002 fit_loss=0.000346 val_loss=0.000482
2026-02-22T16:01:12.4335548Z [StepE] ep=003 fit_loss=0.000023 val_loss=0.000157
2026-02-22T16:01:12.4337763Z [StepE] ep=004 fit_loss=-0.000286 val_loss=-0.000145
2026-02-22T16:01:12.4339981Z [StepE] ep=005 fit_loss=-0.000584 val_loss=-0.000428
2026-02-22T16:01:12.4340338Z [StepE] ep=006 fit_loss=-0.000874 val_loss=-0.000695
2026-02-22T16:01:12.4342594Z [StepE] ep=007 fit_loss=-0.001156 val_loss=-0.000946
2026-02-22T16:01:12.4344801Z [StepE] ep=008 fit_loss=-0.001434 val_loss=-0.001182
2026-02-22T16:01:12.4345159Z [StepE] ep=009 fit_loss=-0.001707 val_loss=-0.001402
2026-02-22T16:01:12.4347358Z [StepE] ep=010 fit_loss=-0.001977 val_loss=-0.001607
2026-02-22T16:01:12.4349573Z [StepE] ep=011 fit_loss=-0.002243 val_loss=-0.001797
2026-02-22T16:01:12.4351775Z [StepE] ep=012 fit_loss=-0.002507 val_loss=-0.001970
2026-02-22T16:01:12.4352151Z [StepE] ep=013 fit_loss=-0.002768 val_loss=-0.002126
2026-02-22T16:01:12.4354373Z [StepE] ep=014 fit_loss=-0.003024 val_loss=-0.002264
2026-02-22T16:01:12.4356585Z [StepE] ep=015 fit_loss=-0.003277 val_loss=-0.002385
2026-02-22T16:01:12.4356974Z [StepE] ep=016 fit_loss=-0.003524 val_loss=-0.002489
2026-02-22T16:01:12.4359184Z [StepE] ep=017 fit_loss=-0.003768 val_loss=-0.002578
2026-02-22T16:01:12.4361392Z [StepE] ep=018 fit_loss=-0.004007 val_loss=-0.002654
2026-02-22T16:01:12.4363612Z [StepE] ep=019 fit_loss=-0.004242 val_loss=-0.002717
2026-02-22T16:01:12.4363966Z [StepE] ep=020 fit_loss=-0.004472 val_loss=-0.002769
2026-02-22T16:01:12.4366181Z [StepE] ep=021 fit_loss=-0.004694 val_loss=-0.002812
2026-02-22T16:01:12.4368390Z [StepE] ep=022 fit_loss=-0.004908 val_loss=-0.002848
2026-02-22T16:01:12.4368741Z [StepE] ep=023 fit_loss=-0.005113 val_loss=-0.002882
2026-02-22T16:01:12.4371105Z [StepE] ep=024 fit_loss=-0.005310 val_loss=-0.002915
2026-02-22T16:01:12.4373339Z [StepE] ep=025 fit_loss=-0.005502 val_loss=-0.002953
2026-02-22T16:01:12.4375556Z [StepE] ep=026 fit_loss=-0.005689 val_loss=-0.002999
2026-02-22T16:01:12.4375899Z [StepE] ep=027 fit_loss=-0.005874 val_loss=-0.003058
2026-02-22T16:01:12.4378130Z [StepE] ep=028 fit_loss=-0.006058 val_loss=-0.003132
2026-02-22T16:01:12.4380342Z [StepE] ep=029 fit_loss=-0.006241 val_loss=-0.003219
2026-02-22T16:01:12.4382563Z [StepE] ep=030 fit_loss=-0.006424 val_loss=-0.003316
2026-02-22T16:01:12.4382928Z [StepE] ep=031 fit_loss=-0.006608 val_loss=-0.003416
2026-02-22T16:01:12.4385145Z [StepE] ep=032 fit_loss=-0.006792 val_loss=-0.003508
2026-02-22T16:01:12.4387374Z [StepE] ep=033 fit_loss=-0.006976 val_loss=-0.003583
2026-02-22T16:01:12.4387738Z [StepE] ep=034 fit_loss=-0.007157 val_loss=-0.003634
2026-02-22T16:01:12.4389995Z [StepE] ep=035 fit_loss=-0.007336 val_loss=-0.003657
2026-02-22T16:01:12.4392290Z [StepE] ep=036 fit_loss=-0.007512 val_loss=-0.003656
2026-02-22T16:01:12.4394520Z [StepE] ep=037 fit_loss=-0.007690 val_loss=-0.003635
2026-02-22T16:01:12.4394919Z [StepE] ep=038 fit_loss=-0.007873 val_loss=-0.003602
2026-02-22T16:01:12.4397141Z [StepE] ep=039 fit_loss=-0.008059 val_loss=-0.003567
2026-02-22T16:01:12.4399586Z [StepE] ep=040 fit_loss=-0.008242 val_loss=-0.003536
2026-02-22T16:01:12.4401834Z [StepE] ep=041 fit_loss=-0.008416 val_loss=-0.003521
2026-02-22T16:01:12.4404062Z [StepE] ep=042 fit_loss=-0.008577 val_loss=-0.003531
2026-02-22T16:01:12.4404414Z [StepE] ep=043 fit_loss=-0.008727 val_loss=-0.003570
2026-02-22T16:01:12.4406639Z [StepE] ep=044 fit_loss=-0.008871 val_loss=-0.003640
2026-02-22T16:01:12.4408856Z [StepE] ep=045 fit_loss=-0.009015 val_loss=-0.003735
2026-02-22T16:01:12.4411070Z [StepE] ep=046 fit_loss=-0.009157 val_loss=-0.003842
2026-02-22T16:01:12.4411430Z [StepE] ep=047 fit_loss=-0.009294 val_loss=-0.003951
2026-02-22T16:01:12.4413758Z [StepE] ep=048 fit_loss=-0.009423 val_loss=-0.004048
2026-02-22T16:01:12.4415993Z [StepE] ep=049 fit_loss=-0.009545 val_loss=-0.004123
2026-02-22T16:01:12.4418204Z [StepE] ep=050 fit_loss=-0.009666 val_loss=-0.004171
2026-02-22T16:01:12.4418586Z [StepE] ep=051 fit_loss=-0.009790 val_loss=-0.004188
2026-02-22T16:01:12.4420927Z [StepE] ep=052 fit_loss=-0.009921 val_loss=-0.004175
2026-02-22T16:01:12.4423225Z [StepE] ep=053 fit_loss=-0.010052 val_loss=-0.004146
2026-02-22T16:01:12.4425589Z [StepE] ep=054 fit_loss=-0.010177 val_loss=-0.004126
2026-02-22T16:01:12.4426129Z [StepE] ep=055 fit_loss=-0.010291 val_loss=-0.004118
2026-02-22T16:01:12.4426499Z [StepE] ep=056 fit_loss=-0.010399 val_loss=-0.004121
2026-02-22T16:01:12.4426848Z [StepE] ep=057 fit_loss=-0.010506 val_loss=-0.004138
2026-02-22T16:01:12.4427199Z [StepE] ep=058 fit_loss=-0.010614 val_loss=-0.004173
2026-02-22T16:01:12.4427624Z [StepE] ep=059 fit_loss=-0.010722 val_loss=-0.004223
2026-02-22T16:01:12.4427989Z [StepE] ep=060 fit_loss=-0.010832 val_loss=-0.004277
2026-02-22T16:01:12.4428353Z [StepE] ep=061 fit_loss=-0.010940 val_loss=-0.004315
2026-02-22T16:01:12.4428705Z [StepE] ep=062 fit_loss=-0.011038 val_loss=-0.004317
2026-02-22T16:01:12.4429048Z [StepE] ep=063 fit_loss=-0.011127 val_loss=-0.004276
2026-02-22T16:01:12.4429399Z [StepE] ep=064 fit_loss=-0.011213 val_loss=-0.004202
2026-02-22T16:01:12.4429815Z [StepE] ep=065 fit_loss=-0.011301 val_loss=-0.004119
2026-02-22T16:01:12.4430241Z [StepE] ep=066 fit_loss=-0.011391 val_loss=-0.004052
2026-02-22T16:01:12.4430592Z [StepE] ep=067 fit_loss=-0.011484 val_loss=-0.004014
2026-02-22T16:01:12.4430935Z [StepE] ep=068 fit_loss=-0.011574 val_loss=-0.004003
2026-02-22T16:01:12.4431289Z [StepE] ep=069 fit_loss=-0.011651 val_loss=-0.004007
2026-02-22T16:01:12.4431655Z [StepE] ep=070 fit_loss=-0.011722 val_loss=-0.004028
2026-02-22T16:01:12.4432012Z [StepE] ep=071 fit_loss=-0.011800 val_loss=-0.004095
2026-02-22T16:01:12.4432425Z [StepE] ep=072 fit_loss=-0.011874 val_loss=-0.004222
2026-02-22T16:01:12.4433039Z [StepE] early stop at ep=72
2026-02-22T16:01:12.4433647Z [StepE] wrote equity=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_equity_dprime_all_features_3scale_SOXL.csv
2026-02-22T16:01:12.4434711Z [StepE] wrote daily_log=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_daily_log_dprime_all_features_3scale_SOXL.csv
2026-02-22T16:01:12.4435610Z [StepE] wrote summary=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_summary_dprime_all_features_3scale_SOXL.json
2026-02-22T16:01:12.4436444Z [StepE] wrote model=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\models\stepE_dprime_all_features_3scale_SOXL.pt
2026-02-22T16:01:12.4437204Z [StepE] agent=dprime_mix_3scale mode=sim profile=D use_stepd_prime=True seed=51 device=auto
2026-02-22T16:01:12.4437938Z [StepE] WARN StepD' embeddings are mostly zero in TRAIN (nonzero_ratio=0.000, match_ratio=1.000). Continuing anyway.
2026-02-22T16:01:12.4438873Z [StepE] obs_cols(first5)=['dprime_mamba_h20_emb_000', 'dprime_mamba_h20_emb_001', 'dprime_mamba_h20_emb_002', 'dprime_mamba_h20_emb_003', 'dprime_mamba_h20_emb_004']
2026-02-22T16:01:12.4439576Z [StepE] ep=001 fit_loss=-0.000139 val_loss=-0.000632
2026-02-22T16:01:12.4440151Z [StepE] ep=002 fit_loss=-0.000363 val_loss=-0.001066
2026-02-22T16:01:12.4440699Z [StepE] ep=003 fit_loss=-0.000568 val_loss=-0.001467
2026-02-22T16:01:12.4441053Z [StepE] ep=004 fit_loss=-0.000758 val_loss=-0.001838
2026-02-22T16:01:12.4441400Z [StepE] ep=005 fit_loss=-0.000935 val_loss=-0.002182
2026-02-22T16:01:12.4441772Z [StepE] ep=006 fit_loss=-0.001103 val_loss=-0.002500
2026-02-22T16:01:12.4442413Z [StepE] ep=007 fit_loss=-0.001262 val_loss=-0.002794
2026-02-22T16:01:12.4442794Z [StepE] ep=008 fit_loss=-0.001415 val_loss=-0.003065
2026-02-22T16:01:12.4443144Z [StepE] ep=009 fit_loss=-0.001562 val_loss=-0.003314
2026-02-22T16:01:12.4443492Z [StepE] ep=010 fit_loss=-0.001705 val_loss=-0.003542
2026-02-22T16:01:12.4443838Z [StepE] ep=011 fit_loss=-0.001843 val_loss=-0.003749
2026-02-22T16:01:12.4444200Z [StepE] ep=012 fit_loss=-0.001976 val_loss=-0.003938
2026-02-22T16:01:12.4444616Z [StepE] ep=013 fit_loss=-0.002106 val_loss=-0.004107
2026-02-22T16:01:12.4444984Z [StepE] ep=014 fit_loss=-0.002232 val_loss=-0.004259
2026-02-22T16:01:12.4445385Z [StepE] ep=015 fit_loss=-0.002353 val_loss=-0.004393
2026-02-22T16:01:12.4445758Z [StepE] ep=016 fit_loss=-0.002470 val_loss=-0.004511
2026-02-22T16:01:12.4446144Z [StepE] ep=017 fit_loss=-0.002583 val_loss=-0.004612
2026-02-22T16:01:12.4446501Z [StepE] ep=018 fit_loss=-0.002692 val_loss=-0.004698
2026-02-22T16:01:12.4446870Z [StepE] ep=019 fit_loss=-0.002795 val_loss=-0.004770
2026-02-22T16:01:12.4447270Z [StepE] ep=020 fit_loss=-0.002894 val_loss=-0.004830
2026-02-22T16:01:12.4447655Z [StepE] ep=021 fit_loss=-0.002989 val_loss=-0.004878
2026-02-22T16:01:12.4448010Z [StepE] ep=022 fit_loss=-0.003078 val_loss=-0.004916
2026-02-22T16:01:12.4448358Z [StepE] ep=023 fit_loss=-0.003163 val_loss=-0.004947
2026-02-22T16:01:12.4448708Z [StepE] ep=024 fit_loss=-0.003244 val_loss=-0.004972
2026-02-22T16:01:12.4449058Z [StepE] ep=025 fit_loss=-0.003321 val_loss=-0.004993
2026-02-22T16:01:12.4456837Z [StepE] ep=026 fit_loss=-0.003394 val_loss=-0.005011
2026-02-22T16:01:12.4457332Z [StepE] ep=027 fit_loss=-0.003464 val_loss=-0.005027
2026-02-22T16:01:12.4457692Z [StepE] ep=028 fit_loss=-0.003530 val_loss=-0.005043
2026-02-22T16:01:12.4458028Z [StepE] ep=029 fit_loss=-0.003593 val_loss=-0.005058
2026-02-22T16:01:12.4458365Z [StepE] ep=030 fit_loss=-0.003653 val_loss=-0.005074
2026-02-22T16:01:12.4458696Z [StepE] ep=031 fit_loss=-0.003710 val_loss=-0.005090
2026-02-22T16:01:12.4459085Z [StepE] ep=032 fit_loss=-0.003765 val_loss=-0.005106
2026-02-22T16:01:12.4459439Z [StepE] ep=033 fit_loss=-0.003817 val_loss=-0.005122
2026-02-22T16:01:12.4459775Z [StepE] ep=034 fit_loss=-0.003868 val_loss=-0.005137
2026-02-22T16:01:12.4460105Z [StepE] ep=035 fit_loss=-0.003916 val_loss=-0.005150
2026-02-22T16:01:12.4460672Z [StepE] ep=036 fit_loss=-0.003962 val_loss=-0.005158
2026-02-22T16:01:12.4461007Z [StepE] ep=037 fit_loss=-0.004007 val_loss=-0.005162
2026-02-22T16:01:12.4461409Z [StepE] ep=038 fit_loss=-0.004050 val_loss=-0.005161
2026-02-22T16:01:12.4461775Z [StepE] ep=039 fit_loss=-0.004093 val_loss=-0.005153
2026-02-22T16:01:12.4462112Z [StepE] ep=040 fit_loss=-0.004134 val_loss=-0.005139
2026-02-22T16:01:12.4462444Z [StepE] ep=041 fit_loss=-0.004175 val_loss=-0.005119
2026-02-22T16:01:12.4462777Z [StepE] ep=042 fit_loss=-0.004216 val_loss=-0.005095
2026-02-22T16:01:12.4463110Z [StepE] ep=043 fit_loss=-0.004256 val_loss=-0.005068
2026-02-22T16:01:12.4463441Z [StepE] ep=044 fit_loss=-0.004295 val_loss=-0.005040
2026-02-22T16:01:12.4463868Z [StepE] ep=045 fit_loss=-0.004334 val_loss=-0.005014
2026-02-22T16:01:12.4464200Z [StepE] ep=046 fit_loss=-0.004372 val_loss=-0.004991
2026-02-22T16:01:12.4464524Z [StepE] ep=047 fit_loss=-0.004409 val_loss=-0.004973
2026-02-22T16:01:12.4464815Z [StepE] early stop at ep=47
2026-02-22T16:01:12.4465348Z [StepE] wrote equity=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_equity_dprime_mix_3scale_SOXL.csv
2026-02-22T16:01:12.4466238Z [StepE] wrote daily_log=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_daily_log_dprime_mix_3scale_SOXL.csv
2026-02-22T16:01:12.4467185Z [StepE] wrote summary=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\stepE_summary_dprime_mix_3scale_SOXL.json
2026-02-22T16:01:12.4467962Z [StepE] wrote model=C:\work\apex_work\runs\20260223_003634\output\stepE\sim\models\stepE_dprime_mix_3scale_SOXL.pt
2026-02-22T16:01:12.4468487Z [StepE] done
2026-02-22T16:01:12.4468676Z [StepF] start
2026-02-22T16:01:12.4468892Z [StepF] mode=sim symbol=SOXL agents=10
2026-02-22T16:01:12.4469418Z [PIPELINE] status=failed steps=A,B,C,D,DPRIME,E,F output_root=C:\work\apex_work\runs\20260223_003634\output
2026-02-22T16:01:12.4469897Z Traceback (most recent call last):
2026-02-22T16:01:12.4470387Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1507, in <module>
2026-02-22T16:01:12.4470902Z     raise SystemExit(main())
2026-02-22T16:01:12.4471500Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1491, in main
2026-02-22T16:01:12.4472088Z     step_result = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-22T16:01:12.4472745Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1205, in _run_step_generic
2026-02-22T16:01:12.4473325Z     return _call_with_best_effort(fn, ctx2)
2026-02-22T16:01:12.4473882Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 453, in _call_with_best_effort
2026-02-22T16:01:12.4474361Z     return fn(**kwargs)
2026-02-22T16:01:12.4474814Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_f_service.py", line 98, in run
2026-02-22T16:01:12.4475476Z     self._run_one(cfg, date_range=date_range, symbol=symbol, mode=mode)
2026-02-22T16:01:12.4476132Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_f_service.py", line 224, in _run_one
2026-02-22T16:01:12.4476720Z     ret_fit, _, _ = _rollout(gate, X_train[:n_fit], r_train[:n_fit])
2026-02-22T16:01:12.4477309Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_f_service.py", line 208, in _rollout
2026-02-22T16:01:12.4477956Z     pos_t = torch.sum(w * X_[t])  # combine agent positions
2026-02-22T16:01:12.4478560Z RuntimeError: The size of tensor a (10) must match the size of tensor b (21) at non-singleton dimension 0
2026-02-22T16:01:12.4480322Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,D,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260223_003634\output' --data-dir 'C:\work\apex_work\runs\20260223_003634\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T16:01:12.4481675Z [RC] 1
2026-02-22T16:01:12.4481841Z [RC] 
2026-02-22T16:01:12.4483339Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260223_003634\output" --data-dir "C:\work\apex_work\runs\20260223_003634\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T16:01:12.4484563Z [FAILED] exit_code=
2026-02-22T16:01:12.4484821Z [FAILED] run_id=20260223_003634
2026-02-22T16:01:12.4485321Z [FAILED] log=C:\work\apex_work\runs\20260223_003634\logs\run_20260223_003634.log
2026-02-22T16:01:12.4485606Z 
2026-02-22T16:01:12.4485612Z 
2026-02-22T16:01:12.4520101Z ##[error]Process completed with exit code 1.
