=== ONE TAP ERROR REPORT ===
timestamp=2026-02-23 20:24:04 +09:00
repo=toki866/ApexTraderAI
ref=refs/heads/main
sha=c0697bbd8de84bc682d47c25477a06b2dccfad4f
run_id=22303978672
run_attempt=1

[STEP] initialize_one_tap_report
[OK] report initialized
[PATH] C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\ONE_TAP_ERROR_REPORT.txt
[INFO] mode_gate_should_run=false
[INFO] mode_gate_reason=mode live skipped by inputs (run_sim=true, run_live=false)
[INFO] prep_repo_outcome=skipped
[INFO] REPO_ROOT=

[SKIP] mode_gate
[INFO] reason=mode live skipped by inputs (run_sim=true, run_live=false)

[SKIP] repo_prepare
[INFO] prep_repo_outcome=skipped
[INFO] repo prepare intentionally skipped because mode is filtered by inputs
[OK] filtered matrix mode is treated as success

## GPU_DIAGNOSTICS
torch 2.10.0+cu126
cuda_available True
gpu NVIDIA GeForce RTX 3080 Ti
timestamp, utilization.gpu [%], utilization.memory [%], memory.used [MiB]
2026/02/23 20:24:06.965, 0 %, 3 %, 151 MiB


[STEP] append_error_tails
timestamp=2026-02-23 20:24:08 +09:00
---- python_env ----
C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
Python 3.10.6
C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
[INFO] console_log=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\run_all_local_then_copy_console.log
[WARN] console log not found
[INFO] work_root=C:\work\apex_work\runs
[INFO] latest_run_dir=C:\work\apex_work\runs\20260223_202221
[INFO] run_log=C:\work\apex_work\runs\20260223_202221\logs\run_20260223_202221.log
---- run_log_tail (last 350 lines) ----
100%  
	    New File  		    1771	stepA_periodic_SOXL_2022_03_29.csv
100%  
	    New File  		    1765	stepA_periodic_SOXL_2022_03_30.csv
100%  
	    New File  		    1755	stepA_periodic_SOXL_2022_03_31.csv
100%  
	    New File  		     125	stepA_prices_SOXL_2022_01_03.csv
100%  
	    New File  		     126	stepA_prices_SOXL_2022_01_04.csv
100%  
	    New File  		     126	stepA_prices_SOXL_2022_01_05.csv
100%  
	    New File  		     126	stepA_prices_SOXL_2022_01_06.csv
100%  
	    New File  		     125	stepA_prices_SOXL_2022_01_07.csv
100%  
	    New File  		     113	stepA_prices_SOXL_2022_01_10.csv
100%  
	    New File  		     128	stepA_prices_SOXL_2022_01_11.csv
100%  
	    New File  		     125	stepA_prices_SOXL_2022_01_12.csv
100%  
	    New File  		     113	stepA_prices_SOXL_2022_01_13.csv
100%  
	    New File  		     125	stepA_prices_SOXL_2022_01_14.csv
100%  
	    New File  		     114	stepA_prices_SOXL_2022_01_18.csv
100%  
	    New File  		     126	stepA_prices_SOXL_2022_01_19.csv
100%  
	    New File  		     127	stepA_prices_SOXL_2022_01_20.csv
100%  
	    New File  		     129	stepA_prices_SOXL_2022_01_21.csv
100%  
	    New File  		     114	stepA_prices_SOXL_2022_01_24.csv
100%  
	    New File  		     127	stepA_prices_SOXL_2022_01_25.csv
100%  
	    New File  		     127	stepA_prices_SOXL_2022_01_26.csv
100%  
	    New File  		     114	stepA_prices_SOXL_2022_01_27.csv
100%  
	    New File  		     128	stepA_prices_SOXL_2022_01_28.csv
100%  
	    New File  		     113	stepA_prices_SOXL_2022_01_31.csv
100%  
	    New File  		     127	stepA_prices_SOXL_2022_02_01.csv
100%  
	    New File  		     115	stepA_prices_SOXL_2022_02_02.csv
100%  
	    New File  		     128	stepA_prices_SOXL_2022_02_03.csv
100%  
	    New File  		     128	stepA_prices_SOXL_2022_02_04.csv
100%  
	    New File  		     126	stepA_prices_SOXL_2022_02_07.csv
100%  
	    New File  		     116	stepA_prices_SOXL_2022_02_08.csv
100%  
	    New File  		     127	stepA_prices_SOXL_2022_02_09.csv
100%  
	    New File  		     127	stepA_prices_SOXL_2022_02_10.csv
100%  
	    New File  		     129	stepA_prices_SOXL_2022_02_11.csv
100%  
	    New File  		     114	stepA_prices_SOXL_2022_02_14.csv
100%  
	    New File  		     127	stepA_prices_SOXL_2022_02_15.csv
100%  
	    New File  		     114	stepA_prices_SOXL_2022_02_16.csv
100%  
	    New File  		     128	stepA_prices_SOXL_2022_02_17.csv
100%  
	    New File  		     127	stepA_prices_SOXL_2022_02_18.csv
100%  
	    New File  		     127	stepA_prices_SOXL_2022_02_22.csv
100%  
	    New File  		     127	stepA_prices_SOXL_2022_02_23.csv
100%  
	    New File  		     128	stepA_prices_SOXL_2022_02_24.csv
100%  
	    New File  		     113	stepA_prices_SOXL_2022_02_25.csv
100%  
	    New File  		     126	stepA_prices_SOXL_2022_02_28.csv
100%  
	    New File  		     127	stepA_prices_SOXL_2022_03_01.csv
100%  
	    New File  		     129	stepA_prices_SOXL_2022_03_02.csv
100%  
	    New File  		     128	stepA_prices_SOXL_2022_03_03.csv
100%  
	    New File  		     127	stepA_prices_SOXL_2022_03_04.csv
100%  
	    New File  		     114	stepA_prices_SOXL_2022_03_07.csv
100%  
	    New File  		     128	stepA_prices_SOXL_2022_03_08.csv
100%  
	    New File  		     127	stepA_prices_SOXL_2022_03_09.csv
100%  
	    New File  		     115	stepA_prices_SOXL_2022_03_10.csv
100%  
	    New File  		     114	stepA_prices_SOXL_2022_03_11.csv
100%  
	    New File  		     128	stepA_prices_SOXL_2022_03_14.csv
100%  
	    New File  		     127	stepA_prices_SOXL_2022_03_15.csv
100%  
	    New File  		     129	stepA_prices_SOXL_2022_03_16.csv
100%  
	    New File  		     101	stepA_prices_SOXL_2022_03_17.csv
100%  
	    New File  		     127	stepA_prices_SOXL_2022_03_18.csv
100%  
	    New File  		     115	stepA_prices_SOXL_2022_03_21.csv
100%  
	    New File  		     128	stepA_prices_SOXL_2022_03_22.csv
100%  
	    New File  		     124	stepA_prices_SOXL_2022_03_23.csv
100%  
	    New File  		     114	stepA_prices_SOXL_2022_03_24.csv
100%  
	    New File  		     114	stepA_prices_SOXL_2022_03_25.csv
100%  
	    New File  		     128	stepA_prices_SOXL_2022_03_28.csv
100%  
	    New File  		     113	stepA_prices_SOXL_2022_03_29.csv
100%  
	    New File  		     127	stepA_prices_SOXL_2022_03_30.csv
100%  
	    New File  		     125	stepA_prices_SOXL_2022_03_31.csv
100%  
	    New File  		     363	stepA_tech_SOXL_2022_01_03.csv
100%  
	    New File  		     386	stepA_tech_SOXL_2022_01_04.csv
100%  
	    New File  		     379	stepA_tech_SOXL_2022_01_05.csv
100%  
	    New File  		     368	stepA_tech_SOXL_2022_01_06.csv
100%  
	    New File  		     381	stepA_tech_SOXL_2022_01_07.csv
100%  
	    New File  		     369	stepA_tech_SOXL_2022_01_10.csv
100%  
	    New File  		     366	stepA_tech_SOXL_2022_01_11.csv
100%  
	    New File  		     368	stepA_tech_SOXL_2022_01_12.csv
100%  
	    New File  		     384	stepA_tech_SOXL_2022_01_13.csv
100%  
	    New File  		     365	stepA_tech_SOXL_2022_01_14.csv
100%  
	    New File  		     384	stepA_tech_SOXL_2022_01_18.csv
100%  
	    New File  		     385	stepA_tech_SOXL_2022_01_19.csv
100%  
	    New File  		     382	stepA_tech_SOXL_2022_01_20.csv
100%  
	    New File  		     382	stepA_tech_SOXL_2022_01_21.csv
100%  
	    New File  		     364	stepA_tech_SOXL_2022_01_24.csv
100%  
	    New File  		     381	stepA_tech_SOXL_2022_01_25.csv
100%  
	    New File  		     366	stepA_tech_SOXL_2022_01_26.csv
100%  
	    New File  		     380	stepA_tech_SOXL_2022_01_27.csv
100%  
	    New File  		     365	stepA_tech_SOXL_2022_01_28.csv
100%  
	    New File  		     363	stepA_tech_SOXL_2022_01_31.csv
100%  
	    New File  		     366	stepA_tech_SOXL_2022_02_01.csv
100%  
	    New File  		     365	stepA_tech_SOXL_2022_02_02.csv
100%  
	    New File  		     368	stepA_tech_SOXL_2022_02_03.csv
100%  
	    New File  		     365	stepA_tech_SOXL_2022_02_04.csv
100%  
	    New File  		     372	stepA_tech_SOXL_2022_02_07.csv
100%  
	    New File  		     367	stepA_tech_SOXL_2022_02_08.csv
100%  
	    New File  		     367	stepA_tech_SOXL_2022_02_09.csv
100%  
	    New File  		     382	stepA_tech_SOXL_2022_02_10.csv
100%  
	    New File  		     383	stepA_tech_SOXL_2022_02_11.csv
100%  
	    New File  		     370	stepA_tech_SOXL_2022_02_14.csv
100%  
	    New File  		     366	stepA_tech_SOXL_2022_02_15.csv
100%  
	    New File  		     367	stepA_tech_SOXL_2022_02_16.csv
100%  
	    New File  		     385	stepA_tech_SOXL_2022_02_17.csv
100%  
	    New File  		     388	stepA_tech_SOXL_2022_02_18.csv
100%  
	    New File  		     385	stepA_tech_SOXL_2022_02_22.csv
100%  
	    New File  		     384	stepA_tech_SOXL_2022_02_23.csv
100%  
	    New File  		     365	stepA_tech_SOXL_2022_02_24.csv
100%  
	    New File  		     369	stepA_tech_SOXL_2022_02_25.csv
100%  
	    New File  		     388	stepA_tech_SOXL_2022_02_28.csv
100%  
	    New File  		     385	stepA_tech_SOXL_2022_03_01.csv
100%  
	    New File  		     367	stepA_tech_SOXL_2022_03_02.csv
100%  
	    New File  		     382	stepA_tech_SOXL_2022_03_03.csv
100%  
	    New File  		     383	stepA_tech_SOXL_2022_03_04.csv
100%  
	    New File  		     386	stepA_tech_SOXL_2022_03_07.csv
100%  
	    New File  		     366	stepA_tech_SOXL_2022_03_08.csv
100%  
	    New File  		     367	stepA_tech_SOXL_2022_03_09.csv
100%  
	    New File  		     368	stepA_tech_SOXL_2022_03_10.csv
100%  
	    New File  		     367	stepA_tech_SOXL_2022_03_11.csv
100%  
	    New File  		     384	stepA_tech_SOXL_2022_03_14.csv
100%  
	    New File  		     365	stepA_tech_SOXL_2022_03_15.csv
100%  
	    New File  		     365	stepA_tech_SOXL_2022_03_16.csv
100%  
	    New File  		     365	stepA_tech_SOXL_2022_03_17.csv
100%  
	    New File  		     365	stepA_tech_SOXL_2022_03_18.csv
100%  
	    New File  		     372	stepA_tech_SOXL_2022_03_21.csv
100%  
	    New File  		     372	stepA_tech_SOXL_2022_03_22.csv
100%  
	    New File  		     369	stepA_tech_SOXL_2022_03_23.csv
100%  
	    New File  		     365	stepA_tech_SOXL_2022_03_24.csv
100%  
	    New File  		     377	stepA_tech_SOXL_2022_03_25.csv
100%  
	    New File  		     370	stepA_tech_SOXL_2022_03_28.csv
100%  
	    New File  		     368	stepA_tech_SOXL_2022_03_29.csv
100%  
	    New File  		     368	stepA_tech_SOXL_2022_03_30.csv
100%  
	    New File  		     371	stepA_tech_SOXL_2022_03_31.csv
100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         4         4         0         0         0         0
   Files :       382       382         0         0         0         0
   Bytes :    4.75 m    4.75 m         0         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            22779342 Bytes/sec.
   Speed :            1303.444 MegaBytes/min.
   Ended : 2026蟷ｴ2譛・3譌･ 20:22:34

[RC] 

[CMD] robocopy "C:\work\apex_work\runs\20260223_202221\logs" "C:\Users\becky\OneDrive\ApexTraderAI\runs\20260223_202221\logs" /E /Z /R:2 /W:2

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : 2026蟷ｴ2譛・3譌･ 20:22:34
   Source : C:\work\apex_work\runs\20260223_202221\logs\
     Dest : C:\Users\becky\OneDrive\ApexTraderAI\runs\20260223_202221\logs\

    Files : *.*
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /Z /R:2 /W:2 

------------------------------------------------------------------------------

	  New Dir          1	C:\work\apex_work\runs\20260223_202221\logs\
	    New File  		   33846	run_20260223_202221.log
100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         1         0         0         0         0
   Files :         1         1         0         0         0         0
   Bytes :    33.0 k    33.0 k         0         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00
   Ended : 2026蟷ｴ2譛・3譌･ 20:22:34

[RC] 

[CMD] robocopy "C:\work\apex_work\runs\20260223_202221" "C:\Users\becky\OneDrive\ApexTraderAI\runs\20260223_202221" run_20260223_202221.zip /R:2 /W:2

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : 2026蟷ｴ2譛・3譌･ 20:22:34
   Source : C:\work\apex_work\runs\20260223_202221\
     Dest : C:\Users\becky\OneDrive\ApexTraderAI\runs\20260223_202221\

    Files : run_20260223_202221.zip
	    
  Options : /DCOPY:DA /COPY:DAT /R:2 /W:2 

------------------------------------------------------------------------------

	                   1	C:\work\apex_work\runs\20260223_202221\
	    New File  		   1.6 m	run_20260223_202221.zip
 15%  
 30%  
 45%  
 60%  
 76%  
 91%  
100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         1         1         0         0         0         0
   Bytes :    1.64 m    1.64 m         0         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :           122924857 Bytes/sec.
   Speed :            7033.816 MegaBytes/min.
   Ended : 2026蟷ｴ2譛・3譌･ 20:22:34

[RC] 
[OK] repo_snapshots already exists: "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"

[CMD] git archive --format=zip --output="C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots\repo_c0697bb_20260223_202221.zip" HEAD
[SUCCESS] Completed run_id=20260223_202221
[SUCCESS] local_run_dir=C:\work\apex_work\runs\20260223_202221
[SUCCESS] onedrive_dest=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260223_202221
[SUCCESS] repo_snapshot=C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots\repo_c0697bb_20260223_202221.zip
[SUCCESS] reproducible_command=run_all_local_then_copy.bat
[STEP] resolve_latest_run_artifacts
[INFO] work_root=C:\work\apex_work\runs
[OK] resolve_latest_run_artifacts
[OK] run_dir=C:\work\apex_work\runs\20260223_202221
[OK] run_id=20260223_202221

[PUBLISH] run_dir=C:\work\apex_work\runs\20260223_202221
[PUBLISH] output_root=C:\work\apex_work\runs\20260223_202221\output
[PUBLISH] output_root_source=workflow_output

## publish_diag_logs warnings
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_03.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_04.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_05.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_06.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_07.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_10.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_11.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_12.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_13.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_14.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_18.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_19.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_20.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_21.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_24.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_25.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_26.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_27.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_28.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_01_31.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_01.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_02.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_03.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_04.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_07.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_08.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_09.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_10.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_11.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_14.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_15.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_16.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_17.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_18.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_22.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_23.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_24.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_25.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_02_28.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_01.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_02.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_03.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_04.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_07.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_08.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_09.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_10.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_11.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_14.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_15.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_16.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_17.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_18.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_21.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_22.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_23.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_24.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_25.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_28.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_29.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_features_SOXL_2022_03_31.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_03_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_04_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_05_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_06_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_07_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_10_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_11_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_12_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_13_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_14_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_18_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_19_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_20_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_21_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_24_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_25_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_26_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_27_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_28_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_01_31_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_01_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_02_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_03_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_04_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_07_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_08_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_09_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_10_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_11_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_14_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_15_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_16_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_17_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_18_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_22_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_23_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_24_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_25_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_02_28_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_01_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_02_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_03_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_04_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_07_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_08_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_09_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_10_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_11_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_14_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_15_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_16_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_17_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_18_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_21_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_22_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_23_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_24_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_25_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_28_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_29_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_30_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_daily_window_features_SOXL_2022_03_31_lb30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_03_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_04_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_05_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_06_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_07_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_10_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_11_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_12_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_13_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_14_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_18_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_19_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_20_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_21_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_24_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_25_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_26_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_27_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_28_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_01_31_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_01_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_02_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_03_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_04_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_07_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_08_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_09_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_10_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_11_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_14_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_15_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_16_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_17_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_18_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_22_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_23_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_24_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_25_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_02_28_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_01_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_02_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_03_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_04_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_07_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_08_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_09_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_10_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_11_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_14_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_15_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_16_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_17_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_18_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_21_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_22_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_23_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_24_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_25_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_28_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_29_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_30_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_future_SOXL_2022_03_31_m3.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_03.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_04.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_05.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_06.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_07.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_10.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_11.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_12.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_13.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_14.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_18.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_19.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_20.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_21.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_24.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_25.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_26.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_27.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_28.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_01_31.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_01.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_02.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_03.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_04.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_07.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_08.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_09.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_10.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_11.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_14.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_15.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_16.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_17.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_18.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_22.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_23.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_24.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_25.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_02_28.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_01.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_02.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_03.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_04.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_07.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_08.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_09.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_10.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_11.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_14.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_15.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_16.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_17.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_18.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_21.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_22.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_23.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_24.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_25.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_28.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_29.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_periodic_SOXL_2022_03_31.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_03.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_04.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_05.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_06.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_07.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_10.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_11.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_12.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_13.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_14.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_18.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_19.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_20.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_21.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_24.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_25.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_26.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_27.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_28.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_01_31.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_01.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_02.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_03.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_04.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_07.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_08.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_09.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_10.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_11.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_14.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_15.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_16.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_17.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_18.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_22.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_23.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_24.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_25.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_02_28.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_01.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_02.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_03.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_04.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_07.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_08.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_09.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_10.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_11.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_14.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_15.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_16.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_17.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_18.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_21.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_22.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_23.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_24.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_25.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_28.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_29.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_prices_SOXL_2022_03_31.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_03.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_04.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_05.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_06.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_07.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_10.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_11.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_12.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_13.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_14.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_18.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_19.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_20.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_21.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_24.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_25.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_26.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_27.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_28.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_01_31.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_01.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_02.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_03.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_04.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_07.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_08.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_09.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_10.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_11.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_14.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_15.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_16.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_17.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_18.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_22.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_23.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_24.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_25.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_02_28.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_01.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_02.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_03.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_04.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_07.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_08.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_09.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_10.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_11.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_14.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_15.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_16.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_17.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_18.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_21.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_22.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_23.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_24.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_25.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_28.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_29.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_30.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\daily\stepA_tech_SOXL_2022_03_31.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\stepA_daily_manifest_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\stepA_periodic_future_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\stepA_periodic_test_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\stepA_periodic_train_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\stepA_prices_test_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\stepA_prices_train_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\stepA_split_summary_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\stepA_tech_test_SOXL.csv
[WARN] publish issue: failed to publish file: C:\work\apex_work\runs\20260223_202221\output\stepA\sim\stepA_tech_train_SOXL.csv
[WARN] publish issue: StepA files missing in diag publish output.
[WARN] publish issue: StepB files missing in diag publish output.
[WARN] publish issue: StepDPrime files missing in diag publish output.
[WARN] publish issue: StepE files missing in diag publish output.
[WARN] publish issue: StepF files missing in diag publish output.
