﻿2026-02-21T07:11:04.1083985Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-21T07:11:04.1084881Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T07:11:04.1093318Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-21T07:11:04.1093889Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T07:11:04.1094577Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-21T07:11:04.1095147Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T07:11:04.1095586Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-21T07:11:04.1096073Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-21T07:11:04.1096401Z [36;1m} else {[0m
2026-02-21T07:11:04.1096666Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-21T07:11:04.1097061Z [36;1m  @([0m
2026-02-21T07:11:04.1097349Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-21T07:11:04.1097879Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T07:11:04.1098502Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T07:11:04.1098997Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-21T07:11:04.1099500Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-21T07:11:04.1099925Z [36;1m}[0m
2026-02-21T07:11:04.1119654Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:11:04.1120241Z env:
2026-02-21T07:11:04.1120533Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:11:04.1120816Z ##[endgroup]
2026-02-21T07:11:04.4246498Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
