﻿2026-02-21T07:11:04.4529183Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T07:11:04.4529830Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T07:11:04.4530215Z [36;1m[0m
2026-02-21T07:11:04.4530693Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:11:04.4531403Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-21T07:11:04.4532152Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-21T07:11:04.4533143Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-21T07:11:04.4533859Z [36;1m}[0m
2026-02-21T07:11:04.4534115Z [36;1m[0m
2026-02-21T07:11:04.4534382Z [36;1mAdd-Content $report ""[0m
2026-02-21T07:11:04.4534866Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-21T07:11:04.4535664Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T07:11:04.4536360Z [36;1m[0m
2026-02-21T07:11:04.4536792Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-21T07:11:04.4537401Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-21T07:11:04.4538225Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T07:11:04.4539412Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T07:11:04.4541118Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T07:11:04.4542064Z [36;1m[0m
2026-02-21T07:11:04.4542330Z [36;1m# console log tail[0m
2026-02-21T07:11:04.4542985Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T07:11:04.4543893Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-21T07:11:04.4544515Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T07:11:04.4545101Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-21T07:11:04.4545984Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T07:11:04.4546694Z [36;1m} else {[0m
2026-02-21T07:11:04.4547100Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-21T07:11:04.4547615Z [36;1m}[0m
2026-02-21T07:11:04.4547861Z [36;1m[0m
2026-02-21T07:11:04.4548147Z [36;1m# run_*.log tail (best effort)[0m
2026-02-21T07:11:04.4548619Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T07:11:04.4549477Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T07:11:04.4550510Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T07:11:04.4551218Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-21T07:11:04.4551724Z [36;1mif ($latestRunDir) {[0m
2026-02-21T07:11:04.4552252Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-21T07:11:04.4553383Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-21T07:11:04.4554703Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T07:11:04.4555374Z [36;1m  if ($latestRunLog) {[0m
2026-02-21T07:11:04.4555987Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-21T07:11:04.4556785Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-21T07:11:04.4557802Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T07:11:04.4558635Z [36;1m  } else {[0m
2026-02-21T07:11:04.4559181Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-21T07:11:04.4561847Z [36;1m  }[0m
2026-02-21T07:11:04.4562164Z [36;1m} else {[0m
2026-02-21T07:11:04.4562647Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-21T07:11:04.4563233Z [36;1m}[0m
2026-02-21T07:11:04.4563481Z [36;1m[0m
2026-02-21T07:11:04.4563756Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-21T07:11:04.4564142Z [36;1mexit 0[0m
2026-02-21T07:11:04.4590094Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:11:04.4591088Z env:
2026-02-21T07:11:04.4591440Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:11:04.4591953Z ##[endgroup]
