﻿2026-02-21T07:11:05.2417356Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T07:11:05.2418011Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T07:11:05.2418759Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-21T07:11:05.2419660Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:11:05.2420288Z [36;1m[0m
2026-02-21T07:11:05.2420597Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T07:11:05.2421249Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-21T07:11:05.2421694Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-21T07:11:05.2422210Z [36;1m)[0m
2026-02-21T07:11:05.2422861Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-21T07:11:05.2423356Z [36;1m[0m
2026-02-21T07:11:05.2423733Z [36;1m$diagDirCandidates = @()[0m
2026-02-21T07:11:05.2424147Z [36;1mif ($env:OneDrive) {[0m
2026-02-21T07:11:05.2424746Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-21T07:11:05.2425456Z [36;1m}[0m
2026-02-21T07:11:05.2425753Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-21T07:11:05.2426601Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-21T07:11:05.2427416Z [36;1m}[0m
2026-02-21T07:11:05.2427982Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-21T07:11:05.2428735Z [36;1m[0m
2026-02-21T07:11:05.2429063Z [36;1m$selectedDiagDir = $null[0m
2026-02-21T07:11:05.2429508Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-21T07:11:05.2429980Z [36;1m  try {[0m
2026-02-21T07:11:05.2430588Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-21T07:11:05.2431443Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-21T07:11:05.2431902Z [36;1m    break[0m
2026-02-21T07:11:05.2432173Z [36;1m  } catch {[0m
2026-02-21T07:11:05.2432870Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-21T07:11:05.2433748Z [36;1m  }[0m
2026-02-21T07:11:05.2434021Z [36;1m}[0m
2026-02-21T07:11:05.2434282Z [36;1m[0m
2026-02-21T07:11:05.2434576Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-21T07:11:05.2435108Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:11:05.2435743Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T07:11:05.2436345Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-21T07:11:05.2436851Z [36;1m    ''[0m
2026-02-21T07:11:05.2437117Z [36;1m  )[0m
2026-02-21T07:11:05.2437847Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-21T07:11:05.2438807Z [36;1m}[0m
2026-02-21T07:11:05.2439063Z [36;1m[0m
2026-02-21T07:11:05.2439523Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-21T07:11:05.2440724Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:11:05.2441705Z [36;1m[0m
2026-02-21T07:11:05.2441993Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-21T07:11:05.2442833Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-21T07:11:05.2443715Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-21T07:11:05.2444251Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:11:05.2444794Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T07:11:05.2445294Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-21T07:11:05.2445779Z [36;1m      ''[0m
2026-02-21T07:11:05.2446060Z [36;1m    )[0m
2026-02-21T07:11:05.2446590Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-21T07:11:05.2447236Z [36;1m    exit $LASTEXITCODE[0m
2026-02-21T07:11:05.2447650Z [36;1m  }[0m
2026-02-21T07:11:05.2449998Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:11:05.2450674Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-21T07:11:05.2451268Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-21T07:11:05.2451765Z [36;1m    ''[0m
2026-02-21T07:11:05.2452037Z [36;1m  )[0m
2026-02-21T07:11:05.2452310Z [36;1m} else {[0m
2026-02-21T07:11:05.2452686Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:11:05.2453316Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T07:11:05.2453850Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-21T07:11:05.2454315Z [36;1m    ''[0m
2026-02-21T07:11:05.2454585Z [36;1m  )[0m
2026-02-21T07:11:05.2455262Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-21T07:11:05.2455828Z [36;1m  exit 1[0m
2026-02-21T07:11:05.2456101Z [36;1m}[0m
2026-02-21T07:11:05.2456359Z [36;1m[0m
2026-02-21T07:11:05.2456709Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T07:11:05.2457348Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T07:11:05.2458114Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T07:11:05.2458925Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T07:11:05.2459477Z [36;1m}[0m
2026-02-21T07:11:05.2486640Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:11:05.2487687Z env:
2026-02-21T07:11:05.2488009Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:11:05.2488472Z ##[endgroup]
2026-02-21T07:11:05.5087534Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-21T07:11:05.5181780Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T07:11:05.7999589Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-21T07:11:05.8004308Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T07:11:06.2091660Z WARNING: Primary diagnostics archive failed: Could not find file 
2026-02-21T07:11:06.2092911Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\964a8d61-46a9-4a8c-a7d9-fc9b864c532b_
2026-02-21T07:11:06.2094564Z 18c669d4-5ef5-4322-870b-c72415506a6d.1'.
2026-02-21T07:11:06.3035800Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22252533924_1_20260221_161105.zip
2026-02-21T07:11:06.3494685Z 
2026-02-21T07:11:06.3497254Z 
2026-02-21T07:11:06.3502551Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T07:11:06.3504208Z 
2026-02-21T07:11:06.3504457Z 
2026-02-21T07:11:06.3512000Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T07:11:06.3514234Z ----                 -------------         ------ ----                                                                 
2026-02-21T07:11:06.3531021Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-21T07:11:06.3559736Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T07:11:06.3566620Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T07:11:06.3572836Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T07:11:06.3578966Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T07:11:06.3585013Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T07:11:06.3591019Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T07:11:06.3593177Z 
2026-02-21T07:11:06.3593186Z 
