﻿2026-02-21T07:11:06.4211421Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T07:11:06.4211888Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T07:11:06.4212310Z [36;1m$diagDir = 'C:\Users\becky\OneDrive\ApexTraderAI\diagnostics'[0m
2026-02-21T07:11:06.4212693Z [36;1mif (-not $diagDir) {[0m
2026-02-21T07:11:06.4213047Z [36;1m  $diagDir = Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics'[0m
2026-02-21T07:11:06.4213402Z [36;1m}[0m
2026-02-21T07:11:06.4213623Z [36;1mWrite-Host '=== diagnostics dir listing ==='[0m
2026-02-21T07:11:06.4213921Z [36;1mif (Test-Path $diagDir) {[0m
2026-02-21T07:11:06.4214379Z [36;1m  dir $diagDir[0m
2026-02-21T07:11:06.4214576Z [36;1m} else {[0m
2026-02-21T07:11:06.4214875Z [36;1m  Write-Warning "Diagnostics directory not found: $diagDir"[0m
2026-02-21T07:11:06.4215216Z [36;1m}[0m
2026-02-21T07:11:06.4215363Z [36;1m[0m
2026-02-21T07:11:06.4215785Z [36;1m$latestZip = Get-ChildItem -Path $diagDir -File -Filter 'diag_*.zip' -ErrorAction SilentlyContinue |[0m
2026-02-21T07:11:06.4216372Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T07:11:06.4216668Z [36;1m  Select-Object -First 1[0m
2026-02-21T07:11:06.4216883Z [36;1m[0m
2026-02-21T07:11:06.4217089Z [36;1mif (-not $latestZip) {[0m
2026-02-21T07:11:06.4217420Z [36;1m  Write-Warning "diag zip missing in $diagDir"[0m
2026-02-21T07:11:06.4218212Z [36;1m  Write-Host 'Hint: package diagnostics step uses OneDrive -> USERPROFILE\\OneDrive -> RUNNER_TEMP fallback. Check step logs for selected path and creation errors.'[0m
2026-02-21T07:11:06.4218929Z [36;1m  exit 0[0m
2026-02-21T07:11:06.4219106Z [36;1m}[0m
2026-02-21T07:11:06.4219257Z [36;1m[0m
2026-02-21T07:11:06.4219488Z [36;1mWrite-Host "latestDiagZip=$($latestZip.FullName)"[0m
2026-02-21T07:11:06.4248133Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:11:06.4249063Z env:
2026-02-21T07:11:06.4249373Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:11:06.4249920Z ##[endgroup]
2026-02-21T07:11:06.6873620Z === diagnostics dir listing ===
2026-02-21T07:11:06.7715017Z 
2026-02-21T07:11:06.7715716Z 
2026-02-21T07:11:06.7718301Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T07:11:06.7718592Z 
2026-02-21T07:11:06.7718600Z 
2026-02-21T07:11:06.7723396Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T07:11:06.7724705Z ----                 -------------         ------ ----                                                                 
2026-02-21T07:11:06.7729542Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T07:11:06.7740651Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T07:11:06.7750881Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T07:11:06.7761826Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T07:11:06.7769985Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T07:11:06.7778185Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T07:11:06.7786752Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-21T07:11:06.7897982Z latestDiagZip=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22252533924_1_20260221_161105.zip
2026-02-21T07:11:06.7903347Z 
2026-02-21T07:11:06.7903449Z 
