﻿2026-02-21T07:11:06.8163801Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T07:11:06.8164287Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T07:11:06.8164733Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T07:11:06.8165300Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:11:06.8165697Z [36;1m[0m
2026-02-21T07:11:06.8165906Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T07:11:06.8166264Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-21T07:11:06.8166564Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-21T07:11:06.8166815Z [36;1m)[0m
2026-02-21T07:11:06.8166965Z [36;1m[0m
2026-02-21T07:11:06.8167322Z [36;1m$runId = ''[0m
2026-02-21T07:11:06.8167546Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T07:11:06.8168039Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-21T07:11:06.8168565Z [36;1m  if ($runIdLine) {[0m
2026-02-21T07:11:06.8168891Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-21T07:11:06.8169245Z [36;1m  }[0m
2026-02-21T07:11:06.8169406Z [36;1m}[0m
2026-02-21T07:11:06.8169561Z [36;1m[0m
2026-02-21T07:11:06.8169714Z [36;1m$runDir = $null[0m
2026-02-21T07:11:06.8169943Z [36;1mif ($runId) {[0m
2026-02-21T07:11:06.8170206Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-21T07:11:06.8170535Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-21T07:11:06.8170820Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-21T07:11:06.8171075Z [36;1m  }[0m
2026-02-21T07:11:06.8171229Z [36;1m}[0m
2026-02-21T07:11:06.8171397Z [36;1m[0m
2026-02-21T07:11:06.8171611Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-21T07:11:06.8172247Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T07:11:06.8172898Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-21T07:11:06.8173173Z [36;1m    $runId = $runDir.Name[0m
2026-02-21T07:11:06.8173408Z [36;1m  }[0m
2026-02-21T07:11:06.8173562Z [36;1m}[0m
2026-02-21T07:11:06.8173713Z [36;1m[0m
2026-02-21T07:11:06.8173864Z [36;1mif ($runId) {[0m
2026-02-21T07:11:06.8174249Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:11:06.8174696Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-21T07:11:06.8174953Z [36;1m} else {[0m
2026-02-21T07:11:06.8175353Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-21T07:11:06.8176012Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-21T07:11:06.8176445Z [36;1m}[0m
2026-02-21T07:11:06.8176591Z [36;1m[0m
2026-02-21T07:11:06.8176757Z [36;1mif ($runDir) {[0m
2026-02-21T07:11:06.8177048Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-21T07:11:06.8177940Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-21T07:11:06.8178598Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T07:11:06.8179181Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:11:06.8179842Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:11:06.8180981Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:11:06.8181605Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:11:06.8182141Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-21T07:11:06.8182688Z [36;1m}[0m
2026-02-21T07:11:06.8183020Z [36;1m[0m
2026-02-21T07:11:06.8183211Z [36;1mif ($runDir) {[0m
2026-02-21T07:11:06.8185593Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:11:06.8186051Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-21T07:11:06.8186371Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-21T07:11:06.8186668Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-21T07:11:06.8186905Z [36;1m    ''[0m
2026-02-21T07:11:06.8187070Z [36;1m  )[0m
2026-02-21T07:11:06.8187217Z [36;1m}[0m
2026-02-21T07:11:06.8187376Z [36;1m[0m
2026-02-21T07:11:06.8187921Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T07:11:06.8188402Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T07:11:06.8188855Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T07:11:06.8189530Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T07:11:06.8189943Z [36;1m}[0m
2026-02-21T07:11:06.8212190Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:11:06.8213179Z env:
2026-02-21T07:11:06.8213477Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:11:06.8213777Z ##[endgroup]
2026-02-21T07:11:07.1047115Z Resolved run_id=20260221_160948
2026-02-21T07:11:07.1108669Z Resolved run directory: C:\work\apex_work\runs\20260221_160948
