﻿2026-02-21T07:11:07.1559847Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-21T07:11:07.1560944Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:11:07.1561379Z [36;1m$maxBytes = 60000[0m
2026-02-21T07:11:07.1561772Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-21T07:11:07.1562460Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T07:11:07.1563143Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-21T07:11:07.1563682Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T07:11:07.1564148Z [36;1m}[0m
2026-02-21T07:11:07.1586573Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:11:07.1587130Z env:
2026-02-21T07:11:07.1587661Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:11:07.1588135Z ##[endgroup]
