﻿2026-02-21T07:11:07.4278117Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-21T07:11:07.4279132Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-21T07:11:07.4279657Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-21T07:11:07.4280159Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-21T07:11:07.4280683Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-21T07:11:07.4281040Z [36;1m[0m
2026-02-21T07:11:07.4281368Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:11:07.4281898Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:11:07.4282273Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-21T07:11:07.4282634Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-21T07:11:07.4283005Z [36;1m} else {[0m
2026-02-21T07:11:07.4283238Z [36;1m  @([0m
2026-02-21T07:11:07.4283515Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-21T07:11:07.4283964Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T07:11:07.4284388Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-21T07:11:07.4284691Z [36;1m}[0m
2026-02-21T07:11:07.4284840Z [36;1m[0m
2026-02-21T07:11:07.4285225Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-21T07:11:07.4285693Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T07:11:07.4286238Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-21T07:11:07.4286776Z [36;1m}[0m
2026-02-21T07:11:07.4286930Z [36;1m[0m
2026-02-21T07:11:07.4287229Z [36;1m$runLog = 'C:\work\apex_work\runs\20260221_160948\logs\run_20260221_160948.log'[0m
2026-02-21T07:11:07.4287896Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-21T07:11:07.4288255Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260221_160948'[0m
2026-02-21T07:11:07.4288575Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-21T07:11:07.4289408Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T07:11:07.4290975Z [36;1m    if ($latestRunLog) {[0m
2026-02-21T07:11:07.4291230Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-21T07:11:07.4291478Z [36;1m    }[0m
2026-02-21T07:11:07.4291625Z [36;1m  }[0m
2026-02-21T07:11:07.4291774Z [36;1m}[0m
2026-02-21T07:11:07.4291910Z [36;1m[0m
2026-02-21T07:11:07.4292106Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-21T07:11:07.4292453Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-21T07:11:07.4292956Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-21T07:11:07.4293568Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-21T07:11:07.4294027Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-21T07:11:07.4294287Z [36;1m} else {[0m
2026-02-21T07:11:07.4294673Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-21T07:11:07.4295134Z [36;1m  @([0m
2026-02-21T07:11:07.4295419Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-21T07:11:07.4295926Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T07:11:07.4296449Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T07:11:07.4297026Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-21T07:11:07.4299021Z [36;1m}[0m
2026-02-21T07:11:07.4299182Z [36;1m[0m
2026-02-21T07:11:07.4299461Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260221_160948\run_20260221_160948.zip'[0m
2026-02-21T07:11:07.4299886Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-21T07:11:07.4300441Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-21T07:11:07.4300986Z [36;1m}[0m
2026-02-21T07:11:07.4301134Z [36;1m[0m
2026-02-21T07:11:07.4301534Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:11:07.4302089Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-21T07:11:07.4320654Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:11:07.4321211Z env:
2026-02-21T07:11:07.4321413Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:11:07.4321692Z ##[endgroup]
2026-02-21T07:11:07.7877911Z Staged run log: C:\work\apex_work\runs\20260221_160948\logs\run_20260221_160948.log
2026-02-21T07:11:07.7978423Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
