﻿2026-02-21T07:11:07.8340800Z ##[group]Run actions/upload-artifact@v4
2026-02-21T07:11:07.8341305Z with:
2026-02-21T07:11:07.8341529Z   name: desktop-run-20260221_160948
2026-02-21T07:11:07.8341769Z   if-no-files-found: warn
2026-02-21T07:11:07.8342338Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-21T07:11:07.8342954Z   compression-level: 6
2026-02-21T07:11:07.8343155Z   overwrite: false
2026-02-21T07:11:07.8343367Z   include-hidden-files: false
2026-02-21T07:11:07.8343577Z env:
2026-02-21T07:11:07.8343776Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:11:07.8344048Z ##[endgroup]
2026-02-21T07:11:08.5557406Z With the provided path, there will be 19 files uploaded
2026-02-21T07:11:08.5563140Z Artifact name is valid!
2026-02-21T07:11:08.5566256Z Root directory input is valid!
2026-02-21T07:11:09.1644067Z Beginning upload of artifact content to blob storage
2026-02-21T07:11:12.2085461Z Uploaded bytes 8388608
2026-02-21T07:11:13.4962507Z Uploaded bytes 16777216
2026-02-21T07:11:13.9065862Z Uploaded bytes 18200512
2026-02-21T07:11:14.0952671Z Finished uploading artifact content to blob storage!
2026-02-21T07:11:14.0956342Z SHA256 digest of uploaded artifact zip is f40f5ed9e8176962896be0f93a07014fafaef158a96261439ced6c476624543a
2026-02-21T07:11:14.0960392Z Finalizing artifact upload
2026-02-21T07:11:14.3291829Z Artifact desktop-run-20260221_160948.zip successfully finalized. Artifact ID 5600148670
2026-02-21T07:11:14.3292846Z Artifact desktop-run-20260221_160948 has been successfully uploaded! Final size is 18200512 bytes. Artifact ID is 5600148670
2026-02-21T07:11:14.3306925Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22252533924/artifacts/5600148670
