﻿2026-02-21T07:11:14.3635743Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T07:11:14.3636781Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T07:11:14.3637050Z [36;1m[0m
2026-02-21T07:11:14.3637297Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-21T07:11:14.3637744Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-21T07:11:14.3638738Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-21T07:11:14.3639214Z [36;1mSet-Location $diagRepo[0m
2026-02-21T07:11:14.3639432Z [36;1m[0m
2026-02-21T07:11:14.3639580Z [36;1mgit init[0m
2026-02-21T07:11:14.3639799Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-21T07:11:14.3640231Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-21T07:11:14.3641286Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T07:11:14.3641991Z [36;1m[0m
2026-02-21T07:11:14.3642346Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-21T07:11:14.3642709Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-21T07:11:14.3642933Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-21T07:11:14.3643200Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-21T07:11:14.3643469Z [36;1m} else {[0m
2026-02-21T07:11:14.3643658Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-21T07:11:14.3643894Z [36;1m}[0m
2026-02-21T07:11:14.3644040Z [36;1m[0m
2026-02-21T07:11:14.3644333Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-21T07:11:14.3645091Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-21T07:11:14.3645506Z [36;1m[0m
2026-02-21T07:11:14.3645719Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-21T07:11:14.3646120Z [36;1m$shortSha = ('16541797ea2226459c6616fdf2b07c29baf306a0').Substring(0, 7)[0m
2026-02-21T07:11:14.3646614Z [36;1m$runFolderName = "${timestamp}_run22252533924_att1_${shortSha}"[0m
2026-02-21T07:11:14.3647202Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-21T07:11:14.3648087Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-21T07:11:14.3648598Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-21T07:11:14.3648985Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-21T07:11:14.3649301Z [36;1m[0m
2026-02-21T07:11:14.3649614Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:11:14.3650112Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:11:14.3650463Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-21T07:11:14.3651323Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-21T07:11:14.3651766Z [36;1m} else {[0m
2026-02-21T07:11:14.3651951Z [36;1m  @([0m
2026-02-21T07:11:14.3652232Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-21T07:11:14.3652697Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T07:11:14.3653064Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T07:11:14.3654377Z [36;1m    ('run_id=22252533924'),[0m
2026-02-21T07:11:14.3654668Z [36;1m    ('run_attempt=1')[0m
2026-02-21T07:11:14.3655032Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-21T07:11:14.3655319Z [36;1m}[0m
2026-02-21T07:11:14.3655462Z [36;1m[0m
2026-02-21T07:11:14.3655661Z [36;1m$runDir = 'C:\work\apex_work\runs\20260221_160948'[0m
2026-02-21T07:11:14.3656083Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-21T07:11:14.3656532Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T07:11:14.3656801Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-21T07:11:14.3657759Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T07:11:14.3658348Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-21T07:11:14.3659762Z [36;1m      Select-Object -First 1[0m
2026-02-21T07:11:14.3660112Z [36;1m    if ($latestRun) {[0m
2026-02-21T07:11:14.3660744Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-21T07:11:14.3661062Z [36;1m    }[0m
2026-02-21T07:11:14.3661257Z [36;1m  }[0m
2026-02-21T07:11:14.3661431Z [36;1m}[0m
2026-02-21T07:11:14.3661574Z [36;1m[0m
2026-02-21T07:11:14.3661942Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-21T07:11:14.3662401Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-21T07:11:14.3662613Z [36;1m$headLines = 500[0m
2026-02-21T07:11:14.3662940Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-21T07:11:14.3663689Z [36;1m[0m
2026-02-21T07:11:14.3664170Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-21T07:11:14.3664687Z [36;1m  $csvPatterns = @([0m
2026-02-21T07:11:14.3665004Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv'),[0m
2026-02-21T07:11:14.3665441Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv'),[0m
2026-02-21T07:11:14.3665996Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv'),[0m
2026-02-21T07:11:14.3666741Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv')[0m
2026-02-21T07:11:14.3677793Z [36;1m  )[0m
2026-02-21T07:11:14.3678102Z [36;1m[0m
2026-02-21T07:11:14.3678306Z [36;1m  $sourceCsvFiles = @()[0m
2026-02-21T07:11:14.3678580Z [36;1m  foreach ($pattern in $csvPatterns) {[0m
2026-02-21T07:11:14.3679540Z [36;1m    $sourceCsvFiles += Get-ChildItem -Path $pattern -File -ErrorAction SilentlyContinue[0m
2026-02-21T07:11:14.3680092Z [36;1m  }[0m
2026-02-21T07:11:14.3680269Z [36;1m[0m
2026-02-21T07:11:14.3680452Z [36;1m  $sourceCsvFiles = $sourceCsvFiles |[0m
2026-02-21T07:11:14.3680736Z [36;1m    Sort-Object FullName -Unique[0m
2026-02-21T07:11:14.3680993Z [36;1m[0m
2026-02-21T07:11:14.3681167Z [36;1m  foreach ($src in $sourceCsvFiles) {[0m
2026-02-21T07:11:14.3681542Z [36;1m    $destName = $src.Name[0m
2026-02-21T07:11:14.3682116Z [36;1m    $headOnly = $false[0m
2026-02-21T07:11:14.3682522Z [36;1m[0m
2026-02-21T07:11:14.3682907Z [36;1m    if ($src.Length -le $maxCsvBytes) {[0m
2026-02-21T07:11:14.3684092Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-21T07:11:14.3684590Z [36;1m    } else {[0m
2026-02-21T07:11:14.3685261Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-21T07:11:14.3685989Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-21T07:11:14.3686598Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-21T07:11:14.3686964Z [36;1m      $headOnly = $true[0m
2026-02-21T07:11:14.3687177Z [36;1m    }[0m
2026-02-21T07:11:14.3687343Z [36;1m[0m
2026-02-21T07:11:14.3687547Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-21T07:11:14.3687860Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-21T07:11:14.3689557Z [36;1m      $previewLines = Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue[0m
2026-02-21T07:11:14.3690050Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-21T07:11:14.3690321Z [36;1m        Name = $destName[0m
2026-02-21T07:11:14.3690856Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-21T07:11:14.3691340Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-21T07:11:14.3691704Z [36;1m        HeadOnly = $headOnly[0m
2026-02-21T07:11:14.3691963Z [36;1m        PreviewLines = @($previewLines)[0m
2026-02-21T07:11:14.3692214Z [36;1m      })[0m
2026-02-21T07:11:14.3692372Z [36;1m    }[0m
2026-02-21T07:11:14.3692524Z [36;1m  }[0m
2026-02-21T07:11:14.3692673Z [36;1m}[0m
2026-02-21T07:11:14.3692820Z [36;1m[0m
2026-02-21T07:11:14.3694015Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-21T07:11:14.3694457Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-21T07:11:14.3694858Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-21T07:11:14.3695115Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T07:11:14.3695511Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-21T07:11:14.3696212Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-21T07:11:14.3696600Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T07:11:14.3696801Z [36;1m[0m
2026-02-21T07:11:14.3696976Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-21T07:11:14.3697383Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-21T07:11:14.3697779Z [36;1m} else {[0m
2026-02-21T07:11:14.3698318Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-21T07:11:14.3698823Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-21T07:11:14.3699442Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-21T07:11:14.3699970Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-21T07:11:14.3700416Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-21T07:11:14.3701016Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-21T07:11:14.3701381Z [36;1m        $safeLine = [string]$line[0m
2026-02-21T07:11:14.3701660Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-21T07:11:14.3701923Z [36;1m      }[0m
2026-02-21T07:11:14.3702083Z [36;1m    }[0m
2026-02-21T07:11:14.3702232Z [36;1m  }[0m
2026-02-21T07:11:14.3702380Z [36;1m}[0m
2026-02-21T07:11:14.3702521Z [36;1m[0m
2026-02-21T07:11:14.3703153Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-21T07:11:14.3703661Z [36;1m[0m
2026-02-21T07:11:14.3703936Z [36;1m$latestOneTapPath = Join-Path $runsDir 'LATEST_ONE_TAP.md'[0m
2026-02-21T07:11:14.3704342Z [36;1m$latestCsvPath = Join-Path $runsDir 'LATEST_CSV.md'[0m
2026-02-21T07:11:14.3704640Z [36;1m@([0m
2026-02-21T07:11:14.3704821Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-21T07:11:14.3705046Z [36;1m  '',[0m
2026-02-21T07:11:14.3705503Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T07:11:14.3708114Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-21T07:11:14.3708657Z [36;1m) -join "`r`n" | Set-Content -Path $latestOneTapPath -Encoding UTF8[0m
2026-02-21T07:11:14.3708998Z [36;1m[0m
2026-02-21T07:11:14.3709141Z [36;1m@([0m
2026-02-21T07:11:14.3709306Z [36;1m  '# Latest CSV index',[0m
2026-02-21T07:11:14.3709523Z [36;1m  '',[0m
2026-02-21T07:11:14.3709694Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T07:11:14.3709990Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-21T07:11:14.3710837Z [36;1m) -join "`r`n" | Set-Content -Path $latestCsvPath -Encoding UTF8[0m
2026-02-21T07:11:14.3711258Z [36;1m[0m
2026-02-21T07:11:14.3711683Z [36;1m"run_folder=$runFolderName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:11:14.3712732Z [36;1m[0m
2026-02-21T07:11:14.3712880Z [36;1mgit add runs[0m
2026-02-21T07:11:14.3713088Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-21T07:11:14.3713605Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-21T07:11:14.3714213Z [36;1m  exit 0[0m
2026-02-21T07:11:14.3714424Z [36;1m}[0m
2026-02-21T07:11:14.3714625Z [36;1m[0m
2026-02-21T07:11:14.3714871Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-21T07:11:14.3715208Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-21T07:11:14.3715467Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-21T07:11:14.3715692Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-21T07:11:14.3716112Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-21T07:11:14.3717463Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-21T07:11:14.3717975Z [36;1m}[0m
2026-02-21T07:11:14.3737628Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:11:14.3738141Z env:
2026-02-21T07:11:14.3738331Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:11:14.3738600Z ##[endgroup]
2026-02-21T07:11:14.6286877Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-21T07:11:16.3202464Z Switched to a new branch 'diag-logs'
2026-02-21T07:11:16.3203279Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-21T07:11:16.8781062Z [diag-logs b3cdf3b] diag: add one_tap report 20260221_161116_run22252533924_att1_1654179
2026-02-21T07:11:16.8782023Z  11 files changed, 10391 insertions(+)
2026-02-21T07:11:16.8782812Z  create mode 100644 runs/20260221_161116_run22252533924_att1_1654179/CSV_INDEX.md
2026-02-21T07:11:16.8783961Z  create mode 100644 runs/20260221_161116_run22252533924_att1_1654179/ONE_TAP_ERROR_REPORT.txt
2026-02-21T07:11:16.8785197Z  create mode 100644 runs/20260221_161116_run22252533924_att1_1654179/csv/stepA_prices_test_SOXL.csv
2026-02-21T07:11:16.8786533Z  create mode 100644 runs/20260221_161116_run22252533924_att1_1654179/csv/stepA_split_summary_SOXL.csv
2026-02-21T07:11:16.8787724Z  create mode 100644 runs/20260221_161116_run22252533924_att1_1654179/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-21T07:11:16.8788684Z  create mode 100644 runs/20260221_161116_run22252533924_att1_1654179/csv/stepB_pred_close_mamba_periodic_SOXL.csv
2026-02-21T07:11:16.8789461Z  create mode 100644 runs/20260221_161116_run22252533924_att1_1654179/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-21T07:11:16.8790307Z  create mode 100644 runs/20260221_161116_run22252533924_att1_1654179/csv/stepB_pred_path_mamba_periodic_SOXL.csv
2026-02-21T07:11:16.8791101Z  create mode 100644 runs/20260221_161116_run22252533924_att1_1654179/csv/stepB_pred_time_all_SOXL.csv
2026-02-21T07:11:16.8791609Z  create mode 100644 runs/LATEST_CSV.md
2026-02-21T07:11:16.8791921Z  create mode 100644 runs/LATEST_ONE_TAP.md
2026-02-21T07:11:18.5040169Z To https://github.com/toki866/ApexTraderAI.git
2026-02-21T07:11:18.5040654Z    e8ba1a9..b3cdf3b  diag-logs -> diag-logs
