﻿2026-02-21T07:09:39.3337106Z Current runner version: '2.331.0'
2026-02-21T07:09:39.3348985Z Runner name: 'DESKTOP-C54PIIA'
2026-02-21T07:09:39.3349794Z Runner group name: 'Default'
2026-02-21T07:09:39.3350542Z Machine name: 'DESKTOP-C54PIIA'
2026-02-21T07:09:39.3354225Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T07:09:39.3356258Z Actions: read
2026-02-21T07:09:39.3356870Z Contents: write
2026-02-21T07:09:39.3357337Z Issues: write
2026-02-21T07:09:39.3357739Z Metadata: read
2026-02-21T07:09:39.3358177Z ##[endgroup]
2026-02-21T07:09:39.3360286Z Secret source: Actions
2026-02-21T07:09:39.3360910Z Prepare workflow directory
2026-02-21T07:09:39.3979622Z Prepare all required actions
2026-02-21T07:09:39.4019821Z Getting action download info
2026-02-21T07:09:40.5389570Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T07:09:42.2275534Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-21T07:09:43.1351407Z Complete job name: run
