﻿2026-02-21T07:11:18.5507251Z ##[group]Run actions/github-script@v7
2026-02-21T07:11:18.5507718Z with:
2026-02-21T07:11:18.5512444Z   script: const fs = require('fs');
const path = require('path');

const owner = context.repo.owner;
const repo = context.repo.repo;

const reportPath = path.join(process.env.GITHUB_WORKSPACE, 'temp', 'ONE_TAP_ERROR_REPORT.txt');
let report = fs.existsSync(reportPath)
  ? fs.readFileSync(reportPath, 'utf8')
  : '(missing ONE_TAP_ERROR_REPORT.txt)';

if (report.length > 60000) report = report.slice(-60000);

const runUrl = `${context.serverUrl}/${owner}/${repo}/actions/runs/${context.runId}`;
const title = 'ApexTraderAI Diagnostics (latest)';
const attempt = process.env.GITHUB_RUN_ATTEMPT || '1';
const diagRunFolder = process.env.DIAG_RUN_FOLDER || 'LATEST_CSV.md';
const csvIndexUrl = diagRunFolder === 'LATEST_CSV.md'
  ? `${context.serverUrl}/${owner}/${repo}/blob/diag-logs/runs/LATEST_CSV.md`
  : `${context.serverUrl}/${owner}/${repo}/blob/diag-logs/runs/${diagRunFolder}/CSV_INDEX.md`;
const body = `Run: ${runUrl}\nSHA: ${context.sha}\nAttempt: ${attempt}\ndiag-logs csv_index: ${csvIndexUrl}\n\n\`\`\`text\n${report}\n\`\`\`\n`;

const { data: issues } = await github.rest.issues.listForRepo({
  owner,
  repo,
  state: 'open',
  per_page: 100
});
const existing = issues.find(i => i.title === title);

if (existing) {
  await github.rest.issues.update({ owner, repo, issue_number: existing.number, body });
} else {
  await github.rest.issues.create({ owner, repo, title, body });
}

2026-02-21T07:11:18.5517930Z   github-token: ***
2026-02-21T07:11:18.5518120Z   debug: false
2026-02-21T07:11:18.5518315Z   user-agent: actions/github-script
2026-02-21T07:11:18.5518590Z   result-encoding: json
2026-02-21T07:11:18.5518844Z   retries: 0
2026-02-21T07:11:18.5519052Z   retry-exempt-status-codes: 400,401,403,404,422
2026-02-21T07:11:18.5519323Z env:
2026-02-21T07:11:18.5519514Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:11:18.5519864Z   DIAG_RUN_FOLDER: 20260221_161116_run22252533924_att1_1654179
2026-02-21T07:11:18.5520198Z ##[endgroup]
