﻿2026-02-21T07:11:20.4586202Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T07:11:20.4586696Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T07:11:20.4586972Z [36;1m[0m
2026-02-21T07:11:20.4587210Z [36;1mfunction Mask-Secrets {[0m
2026-02-21T07:11:20.4587475Z [36;1m  param([string]$Text)[0m
2026-02-21T07:11:20.4587679Z [36;1m[0m
2026-02-21T07:11:20.4587900Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-21T07:11:20.4588191Z [36;1m[0m
2026-02-21T07:11:20.4588349Z [36;1m  $masked = $Text[0m
2026-02-21T07:11:20.4596465Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-21T07:11:20.4597211Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-21T07:11:20.4597844Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-21T07:11:20.4598298Z [36;1m  return $masked[0m
2026-02-21T07:11:20.4598517Z [36;1m}[0m
2026-02-21T07:11:20.4598666Z [36;1m[0m
2026-02-21T07:11:20.4598831Z [36;1mfunction Get-MaskedTail {[0m
2026-02-21T07:11:20.4599100Z [36;1m  param([0m
2026-02-21T07:11:20.4599292Z [36;1m    [string]$Path,[0m
2026-02-21T07:11:20.4599498Z [36;1m    [int]$Tail = 200[0m
2026-02-21T07:11:20.4599689Z [36;1m  )[0m
2026-02-21T07:11:20.4599841Z [36;1m[0m
2026-02-21T07:11:20.4600086Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-21T07:11:20.4600588Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-21T07:11:20.4601044Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-21T07:11:20.4601339Z [36;1m}[0m
2026-02-21T07:11:20.4601517Z [36;1m[0m
2026-02-21T07:11:20.4601735Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-21T07:11:20.4602114Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-21T07:11:20.4602429Z [36;1m[0m
2026-02-21T07:11:20.4602595Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-21T07:11:20.4602924Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-21T07:11:20.4603299Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-21T07:11:20.4603598Z [36;1m$runId = '22252533924'[0m
2026-02-21T07:11:20.4603883Z [36;1m$runAttempt = '1'[0m
2026-02-21T07:11:20.4604165Z [36;1m$sha = '16541797ea2226459c6616fdf2b07c29baf306a0'[0m
2026-02-21T07:11:20.4604445Z [36;1m$branch = 'main'[0m
2026-02-21T07:11:20.4604654Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-21T07:11:20.4604961Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-21T07:11:20.4605490Z [36;1m[0m
2026-02-21T07:11:20.4605653Z [36;1m$latestRunnerLog = $null[0m
2026-02-21T07:11:20.4605885Z [36;1m$latestWorkerLog = $null[0m
2026-02-21T07:11:20.4606195Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-21T07:11:20.4606957Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T07:11:20.4608474Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T07:11:20.4609301Z [36;1m}[0m
2026-02-21T07:11:20.4609463Z [36;1m[0m
2026-02-21T07:11:20.4609791Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T07:11:20.4610355Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260221_160948\logs\run_20260221_160948.log'[0m
2026-02-21T07:11:20.4610912Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-21T07:11:20.4611507Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:11:20.4611960Z [36;1m[0m
2026-02-21T07:11:20.4612498Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-21T07:11:20.4615123Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-21T07:11:20.4616111Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-21T07:11:20.4617133Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-21T07:11:20.4618242Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-21T07:11:20.4619167Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-21T07:11:20.4619814Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-21T07:11:20.4620225Z [36;1m}[0m
2026-02-21T07:11:20.4620424Z [36;1m[0m
2026-02-21T07:11:20.4620687Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-21T07:11:20.4621022Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-21T07:11:20.4621303Z [36;1m  if (Test-Path $src) {[0m
2026-02-21T07:11:20.4621705Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-21T07:11:20.4622124Z [36;1m  }[0m
2026-02-21T07:11:20.4622285Z [36;1m}[0m
2026-02-21T07:11:20.4622431Z [36;1m[0m
2026-02-21T07:11:20.4622990Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-21T07:11:20.4623986Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-21T07:11:20.4624581Z [36;1m[0m
2026-02-21T07:11:20.4624806Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-21T07:11:20.4625148Z [36;1m$summary = @([0m
2026-02-21T07:11:20.4625396Z [36;1m  '# Diagnostics Summary',[0m
2026-02-21T07:11:20.4625651Z [36;1m  '',[0m
2026-02-21T07:11:20.4625831Z [36;1m  "- repo: $repo",[0m
2026-02-21T07:11:20.4626054Z [36;1m  "- branch: $branch",[0m
2026-02-21T07:11:20.4626271Z [36;1m  "- sha: $sha",[0m
2026-02-21T07:11:20.4626480Z [36;1m  "- run_id: $runId",[0m
2026-02-21T07:11:20.4626715Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-21T07:11:20.4627012Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-21T07:11:20.4627462Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-21T07:11:20.4627817Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-21T07:11:20.4628117Z [36;1m  '',[0m
2026-02-21T07:11:20.4628329Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-21T07:11:20.4628596Z [36;1m  '```text',[0m
2026-02-21T07:11:20.4628791Z [36;1m  $runnerTailText,[0m
2026-02-21T07:11:20.4629000Z [36;1m  '```',[0m
2026-02-21T07:11:20.4629166Z [36;1m  '',[0m
2026-02-21T07:11:20.4629373Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-21T07:11:20.4629634Z [36;1m  '```text',[0m
2026-02-21T07:11:20.4629824Z [36;1m  $workflowTailText,[0m
2026-02-21T07:11:20.4630064Z [36;1m  '```'[0m
2026-02-21T07:11:20.4630260Z [36;1m) -join "`r`n"[0m
2026-02-21T07:11:20.4630501Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-21T07:11:20.4630888Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-21T07:11:20.4631240Z [36;1m[0m
2026-02-21T07:11:20.4631510Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-21T07:11:20.4632009Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-21T07:11:20.4632563Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-21T07:11:20.4633077Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-21T07:11:20.4633916Z [36;1m[0m
2026-02-21T07:11:20.4634195Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-21T07:11:20.4634699Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-21T07:11:20.4635362Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-21T07:11:20.4635767Z [36;1m[0m
2026-02-21T07:11:20.4636083Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:11:20.4636669Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:11:20.4637392Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:11:20.4638098Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:11:20.4638732Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:11:20.4639342Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:11:20.4658320Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:11:20.4658830Z env:
2026-02-21T07:11:20.4659071Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:11:20.4659403Z   FAILING_STEP: unknown
2026-02-21T07:11:20.4659586Z ##[endgroup]
