﻿2026-02-21T07:11:21.5380837Z ##[group]Run actions/upload-artifact@v4
2026-02-21T07:11:21.5381356Z with:
2026-02-21T07:11:21.5381603Z   name: diag_full_22252533924_1
2026-02-21T07:11:21.5381826Z   if-no-files-found: warn
2026-02-21T07:11:21.5382017Z   retention-days: 7
2026-02-21T07:11:21.5382458Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22252533924_1.zip
2026-02-21T07:11:21.5382948Z   compression-level: 6
2026-02-21T07:11:21.5383133Z   overwrite: false
2026-02-21T07:11:21.5383316Z   include-hidden-files: false
2026-02-21T07:11:21.5383524Z env:
2026-02-21T07:11:21.5383707Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:11:21.5383969Z ##[endgroup]
2026-02-21T07:11:21.8086016Z With the provided path, there will be 1 file uploaded
2026-02-21T07:11:21.8091270Z Artifact name is valid!
2026-02-21T07:11:21.8095451Z Root directory input is valid!
2026-02-21T07:11:22.4230377Z Beginning upload of artifact content to blob storage
2026-02-21T07:11:23.5893125Z Uploaded bytes 86609
2026-02-21T07:11:23.7765911Z Finished uploading artifact content to blob storage!
2026-02-21T07:11:23.7770456Z SHA256 digest of uploaded artifact zip is 57d5676bca14973006e3652b08e3e913ee976b709b97a48d46046e0dbf7619be
2026-02-21T07:11:23.7772931Z Finalizing artifact upload
2026-02-21T07:11:24.0003149Z Artifact diag_full_22252533924_1.zip successfully finalized. Artifact ID 5600149194
2026-02-21T07:11:24.0004699Z Artifact diag_full_22252533924_1 has been successfully uploaded! Final size is 86609 bytes. Artifact ID is 5600149194
2026-02-21T07:11:24.0019171Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22252533924/artifacts/5600149194
