﻿2026-02-21T07:11:24.0362951Z ##[group]Run actions/upload-artifact@v4
2026-02-21T07:11:24.0363471Z with:
2026-02-21T07:11:24.0363673Z   name: diagnostics
2026-02-21T07:11:24.0363877Z   if-no-files-found: warn
2026-02-21T07:11:24.0364107Z   path: _diagnostics/**/*
2026-02-21T07:11:24.0364328Z   compression-level: 6
2026-02-21T07:11:24.0364575Z   overwrite: false
2026-02-21T07:11:24.0364784Z   include-hidden-files: false
2026-02-21T07:11:24.0365006Z env:
2026-02-21T07:11:24.0365214Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:11:24.0365500Z ##[endgroup]
2026-02-21T07:11:24.3084539Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
