﻿2026-02-21T07:09:43.2638316Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T07:09:43.2638913Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T07:09:43.2639261Z [36;1mgit config --global core.longpaths true[0m
2026-02-21T07:09:43.2639566Z [36;1m[0m
2026-02-21T07:09:43.2640542Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T07:09:43.2640935Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-21T07:09:43.2641289Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-21T07:09:43.2641604Z [36;1m[0m
2026-02-21T07:09:43.2641906Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-21T07:09:43.2642284Z [36;1m[0m
2026-02-21T07:09:43.2642548Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-21T07:09:43.2642966Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-21T07:09:43.2643517Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-21T07:09:43.2644106Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-21T07:09:43.2644509Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T07:09:43.2644961Z [36;1m} else {[0m
2026-02-21T07:09:43.2645254Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-21T07:09:43.2645806Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-21T07:09:43.2646197Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-21T07:09:43.2646618Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T07:09:43.2646995Z [36;1m}[0m
2026-02-21T07:09:43.2647174Z [36;1m[0m
2026-02-21T07:09:43.2647521Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-21T07:09:43.2647963Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T07:09:43.2648418Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-21T07:09:43.2648858Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T07:09:43.2649278Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-21T07:09:43.2649711Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T07:09:43.2650102Z [36;1m[0m
2026-02-21T07:09:43.2650354Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-21T07:09:43.2650661Z [36;1m[0m
2026-02-21T07:09:43.2650945Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-21T07:09:43.2651404Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-21T07:09:43.2651740Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-21T07:09:43.2652108Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-21T07:09:43.2676791Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:09:43.2677670Z env:
2026-02-21T07:09:43.2679490Z   GIT_TERMINAL_PROMPT: 0
2026-02-21T07:09:43.2679741Z ##[endgroup]
2026-02-21T07:09:43.5942406Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:09:45.1265870Z From https://github.com/toki866/ApexTraderAI
2026-02-21T07:09:45.1267192Z  - [deleted]         (none)     -> origin/codex/add-file-based-error-report-to-github-actions
2026-02-21T07:09:45.1268209Z  - [deleted]         (none)     -> origin/codex/identify-unnecessary-files-in-apextraderai
2026-02-21T07:09:45.1268924Z  - [deleted]         (none)     -> origin/codex/update-workflow-to-improve-repo-checkout-jbtyjs
2026-02-21T07:09:45.2724979Z    3f657c8..e8ba1a9  diag-logs  -> origin/diag-logs
2026-02-21T07:09:45.2725840Z    93004ae..1654179  main       -> origin/main
2026-02-21T07:09:45.3376929Z Previous HEAD position was 93004ae Merge pull request #63 from toki866/codex/add-csv-publishing-to-diag-logs-branch
2026-02-21T07:09:45.3378670Z HEAD is now at 1654179 Merge pull request #64 from toki866/codex/refactor-csv-generation-in-diag-logs-branch
2026-02-21T07:09:45.3778740Z HEAD is now at 1654179 Merge pull request #64 from toki866/codex/refactor-csv-generation-in-diag-logs-branch
2026-02-21T07:09:45.4081325Z Removing ai_core/__pycache__/
2026-02-21T07:09:45.4083654Z Removing ai_core/config/__pycache__/
2026-02-21T07:09:45.4085886Z Removing ai_core/services/__pycache__/
2026-02-21T07:09:45.4086217Z Removing ai_core/types/__pycache__/
2026-02-21T07:09:45.4088440Z Removing ai_core/utils/__pycache__/
2026-02-21T07:09:45.4090693Z Removing output/
2026-02-21T07:09:45.4090958Z Removing temp/
2026-02-21T07:09:45.4723741Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:09:45.4974966Z HEAD=1654179
