﻿2026-02-21T07:09:45.5339645Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T07:09:45.5340234Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T07:09:45.5340584Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T07:09:45.5341016Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T07:09:45.5341488Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:09:45.5341837Z [36;1m[0m
2026-02-21T07:09:45.5341991Z [36;1m@([0m
2026-02-21T07:09:45.5342179Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-21T07:09:45.5342591Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T07:09:45.5342975Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T07:09:45.5343244Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-21T07:09:45.5343533Z [36;1m  ('sha=16541797ea2226459c6616fdf2b07c29baf306a0'),[0m
2026-02-21T07:09:45.5343838Z [36;1m  ('run_id=22252533924'),[0m
2026-02-21T07:09:45.5344075Z [36;1m  ('run_attempt=1'),[0m
2026-02-21T07:09:45.5344385Z [36;1m  ''[0m
2026-02-21T07:09:45.5344660Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-21T07:09:45.5345024Z [36;1m[0m
2026-02-21T07:09:45.5345229Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T07:09:45.5345557Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-21T07:09:45.5345833Z [36;1m  '[OK] report initialized',[0m
2026-02-21T07:09:45.5346248Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-21T07:09:45.5346528Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T07:09:45.5346908Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-21T07:09:45.5347241Z [36;1m  ''[0m
2026-02-21T07:09:45.5347430Z [36;1m)[0m
2026-02-21T07:09:45.5364586Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:09:45.5365137Z env:
2026-02-21T07:09:45.5365339Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:09:45.5365628Z ##[endgroup]
