﻿2026-02-21T07:09:45.8769244Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-21T07:09:45.8769942Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-21T07:09:45.8770215Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-21T07:09:45.8771166Z [36;1mSet-Location $repoRoot[0m
2026-02-21T07:09:45.8771741Z [36;1mWrite-Host "***"[0m
2026-02-21T07:09:45.8772182Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-21T07:09:45.8772534Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-21T07:09:45.8772994Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-21T07:09:45.8773477Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-21T07:09:45.8773798Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T07:09:45.8774208Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-21T07:09:45.8774881Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T07:09:45.8791558Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:09:45.8792078Z env:
2026-02-21T07:09:45.8792270Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:09:45.8792526Z ##[endgroup]
2026-02-21T07:09:46.1302966Z ***
2026-02-21T07:09:46.1615782Z HEAD=1654179
2026-02-21T07:09:46.1619702Z === workspace listing ===
2026-02-21T07:09:46.1687384Z 
2026-02-21T07:09:46.1730330Z Name                                               FullName                                                            
2026-02-21T07:09:46.1731141Z ----                                               --------                                                            
2026-02-21T07:09:46.1731946Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-21T07:09:46.1732781Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-21T07:09:46.1733627Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-21T07:09:46.1734332Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-21T07:09:46.1735117Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-21T07:09:46.1735919Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-21T07:09:46.1736646Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-21T07:09:46.1737351Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-21T07:09:46.1738104Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-21T07:09:46.1738834Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-21T07:09:46.1739532Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-21T07:09:46.1740345Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-21T07:09:46.1741153Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-21T07:09:46.1741872Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-21T07:09:46.1742701Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-21T07:09:46.1743434Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-21T07:09:46.1745860Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-21T07:09:46.1746932Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-21T07:09:46.1750593Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-21T07:09:46.1757704Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-21T07:09:46.1758228Z 
2026-02-21T07:09:46.1758236Z 
2026-02-21T07:09:46.1776646Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T07:09:46.1833391Z 
2026-02-21T07:09:46.1848665Z Name                                Length LastWriteTime      
2026-02-21T07:09:46.1849599Z ----                                ------ -------------      
2026-02-21T07:09:46.1850292Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T07:09:46.1851269Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T07:09:46.1851962Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T07:09:46.1852933Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T07:09:46.1853657Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T07:09:46.1854534Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T07:09:46.1854798Z 
2026-02-21T07:09:46.1854804Z 
