﻿2026-02-21T07:09:46.2122272Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-21T07:09:46.2122917Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-21T07:09:46.2123393Z [36;1mecho === powershell path ===[0m
2026-02-21T07:09:46.2123792Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-21T07:09:46.2124227Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T07:09:46.2124706Z [36;1m  where powershell[0m
2026-02-21T07:09:46.2125059Z [36;1m) else ([0m
2026-02-21T07:09:46.2125547Z [36;1m  echo powershell_not_found[0m
2026-02-21T07:09:46.2125965Z [36;1m)[0m
2026-02-21T07:09:46.2126254Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-21T07:09:46.2126702Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-21T07:09:46.2127132Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T07:09:46.2127508Z [36;1m  pwsh -v[0m
2026-02-21T07:09:46.2127781Z [36;1m) else ([0m
2026-02-21T07:09:46.2128057Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-21T07:09:46.2128410Z [36;1m)[0m
2026-02-21T07:09:46.2128637Z [36;1mexit /b 0[0m
2026-02-21T07:09:46.2136174Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T07:09:46.2136790Z env:
2026-02-21T07:09:46.2137102Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:09:46.2137536Z ##[endgroup]
2026-02-21T07:09:46.2327962Z RUNNER_OS=Windows
2026-02-21T07:09:46.2329323Z === powershell path ===
2026-02-21T07:09:46.4825244Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-21T07:09:46.4891809Z === pwsh path (optional) ===
2026-02-21T07:09:46.6084987Z pwsh_not_found (OK
