﻿2026-02-21T07:09:46.6249688Z ##[group]Run where python
2026-02-21T07:09:46.6249993Z [36;1mwhere python[0m
2026-02-21T07:09:46.6250190Z [36;1mpython --version[0m
2026-02-21T07:09:46.6250408Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-21T07:09:46.6250687Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-21T07:09:46.6254669Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T07:09:46.6255005Z env:
2026-02-21T07:09:46.6255198Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:09:46.6255454Z ##[endgroup]
2026-02-21T07:09:46.7578456Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T07:09:46.7729326Z Python 3.10.6
2026-02-21T07:09:46.7740485Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T07:09:46.7743525Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
