﻿2026-02-21T07:09:46.7886505Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T07:09:46.7887344Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T07:09:46.7887628Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T07:09:46.7887847Z [36;1m[0m
2026-02-21T07:09:46.7888062Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-21T07:09:46.7888456Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T07:09:46.7888901Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:09:46.7889264Z [36;1m[0m
2026-02-21T07:09:46.7889522Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T07:09:46.7890009Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-21T07:09:46.7890614Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T07:09:46.7890978Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-21T07:09:46.7891476Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-21T07:09:46.7891721Z [36;1m  ''[0m
2026-02-21T07:09:46.7891947Z [36;1m)[0m
2026-02-21T07:09:46.7892126Z [36;1m[0m
2026-02-21T07:09:46.7892332Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-21T07:09:46.7892650Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T07:09:46.7892969Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-21T07:09:46.7893300Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-21T07:09:46.7893638Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-21T07:09:46.7893913Z [36;1m} else {[0m
2026-02-21T07:09:46.7894224Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-21T07:09:46.7894625Z [36;1m}[0m
2026-02-21T07:09:46.7894866Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-21T07:09:46.7895176Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-21T07:09:46.7895484Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-21T07:09:46.7895847Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T07:09:46.7896149Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-21T07:09:46.7896640Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T07:09:46.7897183Z [36;1m} else {[0m
2026-02-21T07:09:46.7897462Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-21T07:09:46.7897793Z [36;1m}[0m
2026-02-21T07:09:46.7897939Z [36;1m[0m
2026-02-21T07:09:46.7898093Z [36;1m$expected = @([0m
2026-02-21T07:09:46.7898419Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-21T07:09:46.7898873Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-21T07:09:46.7899448Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-21T07:09:46.7899888Z [36;1m)[0m
2026-02-21T07:09:46.7900026Z [36;1m[0m
2026-02-21T07:09:46.7900187Z [36;1m$missing = @()[0m
2026-02-21T07:09:46.7900422Z [36;1mforeach ($path in $expected) {[0m
2026-02-21T07:09:46.7900667Z [36;1m  if (Test-Path $path) {[0m
2026-02-21T07:09:46.7900900Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-21T07:09:46.7901131Z [36;1m  } else {[0m
2026-02-21T07:09:46.7901341Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-21T07:09:46.7901587Z [36;1m    $missing += $path[0m
2026-02-21T07:09:46.7901796Z [36;1m  }[0m
2026-02-21T07:09:46.7901939Z [36;1m}[0m
2026-02-21T07:09:46.7902102Z [36;1m[0m
2026-02-21T07:09:46.7902269Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-21T07:09:46.7902826Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-21T07:09:46.7903646Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-21T07:09:46.7904217Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-21T07:09:46.7905958Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-21T07:09:46.7907623Z [36;1m}[0m
2026-02-21T07:09:46.7907782Z [36;1m[0m
2026-02-21T07:09:46.7907998Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T07:09:46.7908292Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-21T07:09:46.7908565Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-21T07:09:46.7908902Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-21T07:09:46.7909401Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-21T07:09:46.7909719Z [36;1m  '',[0m
2026-02-21T07:09:46.7909898Z [36;1m  '### scripts_dir_listing',[0m
2026-02-21T07:09:46.7910126Z [36;1m  $([0m
2026-02-21T07:09:46.7910319Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-21T07:09:46.7910757Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-21T07:09:46.7911296Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-21T07:09:46.7911650Z [36;1m      }[0m
2026-02-21T07:09:46.7911882Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-21T07:09:46.7912187Z [36;1m    } else {[0m
2026-02-21T07:09:46.7912411Z [36;1m      '- (scripts directory missing)'[0m
2026-02-21T07:09:46.7912665Z [36;1m    }[0m
2026-02-21T07:09:46.7912831Z [36;1m  ),[0m
2026-02-21T07:09:46.7912981Z [36;1m  '',[0m
2026-02-21T07:09:46.7913145Z [36;1m  '### FOUND',[0m
2026-02-21T07:09:46.7913496Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-21T07:09:46.7913888Z [36;1m  '',[0m
2026-02-21T07:09:46.7914054Z [36;1m  '### MISSING',[0m
2026-02-21T07:09:46.7914433Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-21T07:09:46.7914852Z [36;1m  '',[0m
2026-02-21T07:09:46.7915083Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-21T07:09:46.7915556Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-21T07:09:46.7915949Z [36;1m  '',[0m
2026-02-21T07:09:46.7941977Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-21T07:09:46.7942785Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T07:09:46.7943452Z [36;1m  '',[0m
2026-02-21T07:09:46.7944004Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-21T07:09:46.7944958Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T07:09:46.7945784Z [36;1m  '',[0m
2026-02-21T07:09:46.7946161Z [36;1m  '## NEXT_ACTION',[0m
2026-02-21T07:09:46.7946781Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:09:46.7947430Z [36;1m)[0m
2026-02-21T07:09:46.7947692Z [36;1m[0m
2026-02-21T07:09:46.7947995Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T07:09:46.7948615Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:09:46.7949248Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-21T07:09:46.7949825Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-21T07:09:46.7950331Z [36;1m    ''[0m
2026-02-21T07:09:46.7950639Z [36;1m  )[0m
2026-02-21T07:09:46.7950961Z [36;1m} else {[0m
2026-02-21T07:09:46.7951405Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:09:46.7951995Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-21T07:09:46.7952454Z [36;1m    ''[0m
2026-02-21T07:09:46.7952740Z [36;1m  )[0m
2026-02-21T07:09:46.7953009Z [36;1m}[0m
2026-02-21T07:09:46.7953322Z [36;1m[0m
2026-02-21T07:09:46.7953671Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T07:09:46.7954239Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-21T07:09:46.7954869Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T07:09:46.7955441Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-21T07:09:46.7957610Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-21T07:09:46.7958150Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-21T07:09:46.7959153Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T07:09:46.7960033Z [36;1m  }[0m
2026-02-21T07:09:46.7960502Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-21T07:09:46.7961120Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-21T07:09:46.7961825Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-21T07:09:46.7962501Z [36;1m  }[0m
2026-02-21T07:09:46.7963057Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-21T07:09:46.7964190Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-21T07:09:46.7964946Z [36;1m}[0m
2026-02-21T07:09:46.7995490Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:09:46.7996418Z env:
2026-02-21T07:09:46.7996766Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:09:46.7997280Z ##[endgroup]
2026-02-21T07:09:47.0507081Z === Verify scripts directory ===
2026-02-21T07:09:47.0523552Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:09:47.0926482Z HEAD=1654179
2026-02-21T07:09:47.0930135Z git ls-files scripts (best effort):
2026-02-21T07:09:47.1155570Z scripts/bat_config.bat
2026-02-21T07:09:47.1157835Z scripts/copy_run_to_onedrive.bat
2026-02-21T07:09:47.1158104Z scripts/doctor.bat
2026-02-21T07:09:47.1160254Z scripts/package_diagnostics.ps1
2026-02-21T07:09:47.1162433Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-21T07:09:47.1162756Z scripts/run_all_local_then_copy.bat
2026-02-21T07:09:47.1198753Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T07:09:47.1285532Z 
2026-02-21T07:09:47.1304792Z Name                                Length LastWriteTime      
2026-02-21T07:09:47.1307231Z ----                                ------ -------------      
2026-02-21T07:09:47.1309550Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T07:09:47.1311920Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T07:09:47.1314233Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T07:09:47.1314827Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T07:09:47.1317177Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T07:09:47.1319567Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T07:09:47.1321708Z 
2026-02-21T07:09:47.1321715Z 
2026-02-21T07:09:47.1323884Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T07:09:47.1326601Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-21T07:09:47.1332104Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
