﻿2026-02-21T07:09:47.2204664Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-21T07:09:47.2205308Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-21T07:09:47.2205620Z [36;1mwhoami[0m
2026-02-21T07:09:47.2205780Z [36;1mhostname[0m
2026-02-21T07:09:47.2206015Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-21T07:09:47.2206333Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-21T07:09:47.2206636Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-21T07:09:47.2206932Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-21T07:09:47.2207253Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-21T07:09:47.2207723Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-21T07:09:47.2208087Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-21T07:09:47.2208666Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-21T07:09:47.2208929Z [36;1m  Format-Table -AutoSize[0m
2026-02-21T07:09:47.2226222Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:09:47.2226767Z env:
2026-02-21T07:09:47.2226983Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:09:47.2227273Z ##[endgroup]
2026-02-21T07:09:47.5542134Z === Runner connectivity / host status ===
2026-02-21T07:09:47.5650882Z desktop-c54piia\becky
2026-02-21T07:09:47.5773063Z DESKTOP-C54PIIA
2026-02-21T07:09:47.5796901Z 2026-02-21 16:09:47 +09:00
2026-02-21T07:09:47.5817541Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-21T07:09:47.5817882Z RUNNER_OS=Windows
2026-02-21T07:09:47.5822422Z RUNNER_ARCH=X64
2026-02-21T07:09:47.5825433Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-21T07:09:47.5829558Z GITHUB_RUN_ID=22252533924
2026-02-21T07:09:47.6200721Z 
2026-02-21T07:09:47.6250436Z Name               Id StartTime          
2026-02-21T07:09:47.6252780Z ----               -- ---------          
2026-02-21T07:09:47.6253134Z Runner.Listener 12500 2026/02/21 6:39:02 
2026-02-21T07:09:47.6255460Z Runner.Worker    2116 2026/02/21 16:09:38
2026-02-21T07:09:47.6257834Z RunnerService   12440 2026/02/21 6:39:02 
2026-02-21T07:09:47.6258127Z 
2026-02-21T07:09:47.6258137Z 
