﻿2026-02-21T07:09:47.6551254Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T07:09:47.6551941Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T07:09:47.6552321Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T07:09:47.6552744Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T07:09:47.6553498Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:09:47.6554121Z [36;1m[0m
2026-02-21T07:09:47.6554496Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T07:09:47.6554845Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-21T07:09:47.6555127Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-21T07:09:47.6555459Z [36;1m)[0m
2026-02-21T07:09:47.6555686Z [36;1m$batCandidates = @([0m
2026-02-21T07:09:47.6556090Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-21T07:09:47.6556524Z [36;1m)[0m
2026-02-21T07:09:47.6556981Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-21T07:09:47.6557451Z [36;1m[0m
2026-02-21T07:09:47.6557686Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-21T07:09:47.6558575Z [36;1mWrite-Host "***"[0m
2026-02-21T07:09:47.6558899Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T07:09:47.6559414Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-21T07:09:47.6559777Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-21T07:09:47.6560241Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-21T07:09:47.6560792Z [36;1m& where.exe python 2>$null[0m
2026-02-21T07:09:47.6561272Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-21T07:09:47.6561799Z [36;1m[0m
2026-02-21T07:09:47.6561965Z [36;1mif (-not $bat) {[0m
2026-02-21T07:09:47.6562215Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:09:47.6562544Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T07:09:47.6562865Z [36;1m    '[NG] BAT not found',[0m
2026-02-21T07:09:47.6563137Z [36;1m    ''[0m
2026-02-21T07:09:47.6563373Z [36;1m  )[0m
2026-02-21T07:09:47.6563727Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-21T07:09:47.6564401Z [36;1m  exit 1[0m
2026-02-21T07:09:47.6564571Z [36;1m}[0m
2026-02-21T07:09:47.6564717Z [36;1m[0m
2026-02-21T07:09:47.6564901Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-21T07:09:47.6565341Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-21T07:09:47.6565745Z [36;1m[0m
2026-02-21T07:09:47.6566501Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-21T07:09:47.6567054Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-21T07:09:47.6567447Z [36;1m[0m
2026-02-21T07:09:47.6567746Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-21T07:09:47.6568344Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T07:09:47.6569003Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T07:09:47.6569498Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-21T07:09:47.6569781Z [36;1mWrite-Host $env:PATH[0m
2026-02-21T07:09:47.6570209Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-21T07:09:47.6570666Z [36;1m[0m
2026-02-21T07:09:47.6570961Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T07:09:47.6571476Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-21T07:09:47.6571772Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-21T07:09:47.6572092Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-21T07:09:47.6572494Z [36;1m[0m
2026-02-21T07:09:47.6572712Z [36;1mif ($rc -ne 0) {[0m
2026-02-21T07:09:47.6573058Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:09:47.6573448Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T07:09:47.6576134Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-21T07:09:47.6576499Z [36;1m    ''[0m
2026-02-21T07:09:47.6576682Z [36;1m  )[0m
2026-02-21T07:09:47.6576922Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-21T07:09:47.6577338Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T07:09:47.6577676Z [36;1m  $runDir = $null[0m
2026-02-21T07:09:47.6577978Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-21T07:09:47.6578771Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T07:09:47.6579377Z [36;1m  }[0m
2026-02-21T07:09:47.6579580Z [36;1m[0m
2026-02-21T07:09:47.6579811Z [36;1m  if ($runDir) {[0m
2026-02-21T07:09:47.6580272Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T07:09:47.6580958Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-21T07:09:47.6581495Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-21T07:09:47.6581813Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-21T07:09:47.6582199Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-21T07:09:47.6582647Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-21T07:09:47.6583037Z [36;1m    } else {[0m
2026-02-21T07:09:47.6583437Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-21T07:09:47.6583855Z [36;1m    }[0m
2026-02-21T07:09:47.6584029Z [36;1m  } else {[0m
2026-02-21T07:09:47.6584374Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-21T07:09:47.6584892Z [36;1m  }[0m
2026-02-21T07:09:47.6585134Z [36;1m  exit $rc[0m
2026-02-21T07:09:47.6585368Z [36;1m}[0m
2026-02-21T07:09:47.6585580Z [36;1m[0m
2026-02-21T07:09:47.6585870Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T07:09:47.6586248Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-21T07:09:47.6586646Z [36;1m  '[OK] exit_code=0',[0m
2026-02-21T07:09:47.6587009Z [36;1m  ''[0m
2026-02-21T07:09:47.6587219Z [36;1m)[0m
2026-02-21T07:09:47.6587425Z [36;1m[0m
2026-02-21T07:09:47.6587707Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T07:09:47.6588173Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T07:09:47.6588770Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T07:09:47.6589229Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T07:09:47.6589639Z [36;1m}[0m
2026-02-21T07:09:47.6589843Z [36;1m[0m
2026-02-21T07:09:47.6591496Z [36;1mexit 0[0m
2026-02-21T07:09:47.6619459Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:09:47.6620258Z env:
2026-02-21T07:09:47.6620497Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:09:47.6620794Z   INPUT_MODE: sim
2026-02-21T07:09:47.6621082Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-21T07:09:47.6621348Z   INPUT_START: 2014-01-01
2026-02-21T07:09:47.6621634Z   INPUT_END: 2022-03-31
2026-02-21T07:09:47.6621901Z   INPUT_TEST_START: 2022-01-03
2026-02-21T07:09:47.6622197Z   INPUT_TRAIN_YEARS: 8
2026-02-21T07:09:47.6622542Z   INPUT_TEST_MONTHS: 3
2026-02-21T07:09:47.6622768Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-21T07:09:47.6622980Z   INPUT_STEPS: A,B
2026-02-21T07:09:47.6623173Z   RUN_MODE: sim
2026-02-21T07:09:47.6623394Z   SYMBOLS: SOXL,SOXS
2026-02-21T07:09:47.6623633Z   SYMBOL: SOXL
2026-02-21T07:09:47.6623835Z   STEPS: A,B
2026-02-21T07:09:47.6624077Z   DATA_START: 2014-01-01
2026-02-21T07:09:47.6624342Z   DATA_END: 2022-03-31
2026-02-21T07:09:47.6624598Z   TEST_START: 2022-01-03
2026-02-21T07:09:47.6624946Z   TRAIN_YEARS: 8
2026-02-21T07:09:47.6625176Z   TEST_MONTHS: 3
2026-02-21T07:09:47.6625439Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-21T07:09:47.6625695Z   COPY_TO_ONEDRIVE: 1
2026-02-21T07:09:47.6625968Z   PYTHON_EXE: python
2026-02-21T07:09:47.6627724Z ##[endgroup]
2026-02-21T07:09:47.9167042Z === Run desktop BAT preflight ===
2026-02-21T07:09:47.9185193Z ***
2026-02-21T07:09:47.9196629Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:09:47.9201124Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-21T07:09:47.9204876Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T07:09:47.9242207Z 
2026-02-21T07:09:48.0498852Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T07:09:48.0522785Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T07:09:48.0574222Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T07:09:48.0610412Z === Python diagnostics (before BAT) ===
2026-02-21T07:09:48.2013833Z === PATH (before BAT) ===
2026-02-21T07:09:48.2020483Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-21T07:09:48.5616712Z Name                               
2026-02-21T07:09:48.5617149Z ----                               
2026-02-21T07:09:48.5617434Z bat_config.bat                     
2026-02-21T07:09:48.5617707Z copy_run_to_onedrive.bat           
2026-02-21T07:09:48.5617989Z doctor.bat                         
2026-02-21T07:09:48.5618525Z package_diagnostics.ps1            
2026-02-21T07:09:48.5618908Z package_diagnostics_to_onedrive.ps1
2026-02-21T07:09:48.5619360Z run_all_local_then_copy.bat        
2026-02-21T07:09:48.5619923Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T07:09:48.5620322Z Python 3.10.6
2026-02-21T07:09:48.5620502Z [RC] 
2026-02-21T07:09:48.6138377Z [RC] 
2026-02-21T07:09:48.8417254Z [RC] 
2026-02-21T07:09:48.8818495Z [RC] 
2026-02-21T07:09:48.9213488Z [RC] 
2026-02-21T07:09:51.0103085Z [RC] 
2026-02-21T07:10:49.8205315Z [RC] 
2026-02-21T07:11:02.7579019Z [RC] 
2026-02-21T07:11:02.8046127Z [RC] 
2026-02-21T07:11:03.7945946Z [OK] repo_snapshots already exists: "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-21T07:11:04.0226255Z [RC] 
2026-02-21T07:11:04.0396988Z [OK] run_id=20260221_160948
2026-02-21T07:11:04.0399201Z [OK] local=C:\work\apex_work\runs\20260221_160948
2026-02-21T07:11:04.0401750Z [OK] onedrive=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_160948
2026-02-21T07:11:04.0445479Z [RC]=0
2026-02-21T07:11:04.0753821Z 
2026-02-21T07:11:04.0753879Z 
