﻿2026-02-22T06:58:45.9753514Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-22T06:58:45.9754229Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T06:58:45.9754810Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-22T06:58:45.9755480Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T06:58:45.9756399Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-22T06:58:45.9757021Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T06:58:45.9757526Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-22T06:58:45.9758567Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-22T06:58:45.9759059Z [36;1m} else {[0m
2026-02-22T06:58:45.9759410Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-22T06:58:45.9759806Z [36;1m  @([0m
2026-02-22T06:58:45.9760148Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-22T06:58:45.9760818Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T06:58:45.9761506Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T06:58:45.9762267Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-22T06:58:45.9762846Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-22T06:58:45.9763471Z [36;1m}[0m
2026-02-22T06:58:45.9802441Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:58:45.9803182Z env:
2026-02-22T06:58:45.9803447Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:58:45.9803809Z ##[endgroup]
2026-02-22T06:58:46.2301991Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
