﻿2026-02-22T06:58:46.2539170Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T06:58:46.2539624Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T06:58:46.2539878Z [36;1m[0m
2026-02-22T06:58:46.2540166Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:58:46.2540669Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-22T06:58:46.2541084Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-22T06:58:46.2541675Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-22T06:58:46.2542082Z [36;1m}[0m
2026-02-22T06:58:46.2542250Z [36;1m[0m
2026-02-22T06:58:46.2542419Z [36;1mAdd-Content $report ""[0m
2026-02-22T06:58:46.2542732Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-22T06:58:46.2543220Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T06:58:46.2543642Z [36;1m[0m
2026-02-22T06:58:46.2543904Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-22T06:58:46.2544242Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-22T06:58:46.2544735Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T06:58:46.2545427Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T06:58:46.2546200Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T06:58:46.2546746Z [36;1m[0m
2026-02-22T06:58:46.2546902Z [36;1m# console log tail[0m
2026-02-22T06:58:46.2547258Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T06:58:46.2547791Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-22T06:58:46.2548139Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T06:58:46.2548497Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-22T06:58:46.2549039Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T06:58:46.2549456Z [36;1m} else {[0m
2026-02-22T06:58:46.2549688Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-22T06:58:46.2549988Z [36;1m}[0m
2026-02-22T06:58:46.2550143Z [36;1m[0m
2026-02-22T06:58:46.2550334Z [36;1m# run_*.log tail (best effort)[0m
2026-02-22T06:58:46.2550594Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T06:58:46.2551296Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T06:58:46.2551845Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T06:58:46.2552316Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-22T06:58:46.2552655Z [36;1mif ($latestRunDir) {[0m
2026-02-22T06:58:46.2553004Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-22T06:58:46.2553751Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-22T06:58:46.2554461Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T06:58:46.2555036Z [36;1m  if ($latestRunLog) {[0m
2026-02-22T06:58:46.2555402Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-22T06:58:46.2555882Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-22T06:58:46.2556494Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T06:58:46.2556985Z [36;1m  } else {[0m
2026-02-22T06:58:46.2557377Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-22T06:58:46.2559336Z [36;1m  }[0m
2026-02-22T06:58:46.2559519Z [36;1m} else {[0m
2026-02-22T06:58:46.2559826Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-22T06:58:46.2560171Z [36;1m}[0m
2026-02-22T06:58:46.2560387Z [36;1m[0m
2026-02-22T06:58:46.2560553Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-22T06:58:46.2560778Z [36;1mexit 0[0m
2026-02-22T06:58:46.2577996Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:58:46.2578510Z env:
2026-02-22T06:58:46.2578733Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:58:46.2579035Z ##[endgroup]
