﻿2026-02-22T06:58:47.0512368Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T06:58:47.0516743Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T06:58:47.0519081Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-22T06:58:47.0521534Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:58:47.0521915Z [36;1m[0m
2026-02-22T06:58:47.0524003Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T06:58:47.0526177Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-22T06:58:47.0526488Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-22T06:58:47.0528595Z [36;1m)[0m
2026-02-22T06:58:47.0528823Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-22T06:58:47.0531011Z [36;1m[0m
2026-02-22T06:58:47.0531177Z [36;1m$diagDirCandidates = @()[0m
2026-02-22T06:58:47.0531404Z [36;1mif ($env:OneDrive) {[0m
2026-02-22T06:58:47.0533632Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-22T06:58:47.0535902Z [36;1m}[0m
2026-02-22T06:58:47.0536067Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-22T06:58:47.0538334Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-22T06:58:47.0540627Z [36;1m}[0m
2026-02-22T06:58:47.0542791Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-22T06:58:47.0543164Z [36;1m[0m
2026-02-22T06:58:47.0545321Z [36;1m$selectedDiagDir = $null[0m
2026-02-22T06:58:47.0545579Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-22T06:58:47.0547679Z [36;1m  try {[0m
2026-02-22T06:58:47.0547985Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-22T06:58:47.0550261Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-22T06:58:47.0585104Z [36;1m    break[0m
2026-02-22T06:58:47.0587571Z [36;1m  } catch {[0m
2026-02-22T06:58:47.0589864Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-22T06:58:47.0592192Z [36;1m  }[0m
2026-02-22T06:58:47.0592349Z [36;1m}[0m
2026-02-22T06:58:47.0592492Z [36;1m[0m
2026-02-22T06:58:47.0592651Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-22T06:58:47.0594798Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:58:47.0597098Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T06:58:47.0597402Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-22T06:58:47.0599530Z [36;1m    ''[0m
2026-02-22T06:58:47.0599680Z [36;1m  )[0m
2026-02-22T06:58:47.0601934Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-22T06:58:47.0604249Z [36;1m}[0m
2026-02-22T06:58:47.0604385Z [36;1m[0m
2026-02-22T06:58:47.0606492Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-22T06:58:47.0608889Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:58:47.0611334Z [36;1m[0m
2026-02-22T06:58:47.0611500Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-22T06:58:47.0613806Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-22T06:58:47.0616117Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-22T06:58:47.0616543Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:58:47.0618721Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T06:58:47.0620876Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-22T06:58:47.0621124Z [36;1m      ''[0m
2026-02-22T06:58:47.0621264Z [36;1m    )[0m
2026-02-22T06:58:47.0623396Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-22T06:58:47.0625597Z [36;1m    exit $LASTEXITCODE[0m
2026-02-22T06:58:47.0625797Z [36;1m  }[0m
2026-02-22T06:58:47.0632893Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:58:47.0635053Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-22T06:58:47.0637183Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-22T06:58:47.0637428Z [36;1m    ''[0m
2026-02-22T06:58:47.0637574Z [36;1m  )[0m
2026-02-22T06:58:47.0639603Z [36;1m} else {[0m
2026-02-22T06:58:47.0639807Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:58:47.0641953Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T06:58:47.0642234Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-22T06:58:47.0644328Z [36;1m    ''[0m
2026-02-22T06:58:47.0644468Z [36;1m  )[0m
2026-02-22T06:58:47.0646558Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-22T06:58:47.0646852Z [36;1m  exit 1[0m
2026-02-22T06:58:47.0646997Z [36;1m}[0m
2026-02-22T06:58:47.0649016Z [36;1m[0m
2026-02-22T06:58:47.0649224Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T06:58:47.0651397Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T06:58:47.0653596Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T06:58:47.0654000Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T06:58:47.0656149Z [36;1m}[0m
2026-02-22T06:58:47.0731599Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:58:47.0733940Z env:
2026-02-22T06:58:47.0735994Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:58:47.0736240Z ##[endgroup]
2026-02-22T06:58:47.3422468Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-22T06:58:47.3504601Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T06:58:47.5611752Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-22T06:58:47.5615932Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T06:58:48.0176168Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-22T06:58:48.0177052Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\56b8e8e9-c05e-490a-a860-94f16a874315_
2026-02-22T06:58:48.0177838Z 744353d8-f27c-4423-99b9-18c1d1d4166a.1' because it is being used by another process.
2026-02-22T06:58:48.1126985Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22272392052_1_20260222_155847.zip
2026-02-22T06:58:48.1340130Z 
2026-02-22T06:58:48.1340802Z 
2026-02-22T06:58:48.1344513Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T06:58:48.1344823Z 
2026-02-22T06:58:48.1346296Z 
2026-02-22T06:58:48.1349309Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-22T06:58:48.1350506Z ----                 -------------         ------ ----                                                                 
2026-02-22T06:58:48.1361624Z -a----        2026/02/22     15:58           5932 diag_22272392052_1_20260222_155847.zip                               
2026-02-22T06:58:48.1372569Z -a----        2026/02/22     15:31           4959 diag_22272036196_1_20260222_153148.zip                               
2026-02-22T06:58:48.1379426Z -a----        2026/02/22     12:43           4931 diag_22269818512_1_20260222_124330.zip                               
2026-02-22T06:58:48.1384593Z -a----        2026/02/22     11:45           4930 diag_22269035409_1_20260222_114503.zip                               
2026-02-22T06:58:48.1389850Z -a----        2026/02/22     11:17           4934 diag_22268676913_1_20260222_111738.zip                               
2026-02-22T06:58:48.1396473Z -a----        2026/02/22     11:01           6771 diag_22268462317_1_20260222_110151.zip                               
2026-02-22T06:58:48.1404930Z -a----        2026/02/22      9:55           6061 diag_22267589833_1_20260222_095503.zip                               
2026-02-22T06:58:48.1411866Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-22T06:58:48.1418379Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-22T06:58:48.1425098Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-22T06:58:48.1431889Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-22T06:58:48.1438088Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-22T06:58:48.1444647Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-22T06:58:48.1453106Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-22T06:58:48.1457819Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-22T06:58:48.1464345Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-22T06:58:48.1471107Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-22T06:58:48.1478005Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-22T06:58:48.1484528Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-22T06:58:48.1491141Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-22T06:58:48.1500429Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-22T06:58:48.1502711Z 
2026-02-22T06:58:48.1502718Z 
