﻿2026-02-22T06:58:48.6434112Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T06:58:48.6434674Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T06:58:48.6435216Z [36;1m$latestRunLog = Get-ChildItem -Path (Join-Path $workRoot '*\logs\run_*.log') -File -ErrorAction SilentlyContinue |[0m
2026-02-22T06:58:48.6435785Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-22T06:58:48.6436070Z [36;1m  Select-Object -First 1[0m
2026-02-22T06:58:48.6436276Z [36;1m[0m
2026-02-22T06:58:48.6436526Z [36;1mif ($latestRunLog) {[0m
2026-02-22T06:58:48.6436882Z [36;1m  Write-Host ("=== latest run log: {0} ===" -f $latestRunLog.FullName)[0m
2026-02-22T06:58:48.6437285Z [36;1m  Write-Host '=== tail run_*.log (200 lines) ==='[0m
2026-02-22T06:58:48.6437635Z [36;1m  Get-Content -Path $latestRunLog.FullName -Tail 200[0m
2026-02-22T06:58:48.6437948Z [36;1m} else {[0m
2026-02-22T06:58:48.6438208Z [36;1m  Write-Warning ("No run_*.log found under {0}" -f $workRoot)[0m
2026-02-22T06:58:48.6438517Z [36;1m}[0m
2026-02-22T06:58:48.6454977Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:58:48.6455520Z env:
2026-02-22T06:58:48.6455745Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:58:48.6456026Z ##[endgroup]
2026-02-22T06:58:48.9064907Z === latest run log: C:\work\apex_work\runs\20260222_155745\logs\run_20260222_155745.log ===
2026-02-22T06:58:48.9069579Z === tail run_*.log (200 lines) ===
2026-02-22T06:58:48.9106946Z ==================================================
2026-02-22T06:58:48.9111568Z [RUN] ApexTraderAI local run started
2026-02-22T06:58:48.9114257Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-22T06:58:48.9116596Z [RUN] run_id=20260222_155745
2026-02-22T06:58:48.9119053Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:58:48.9121287Z [RUN] work_root=C:\work\apex_work\runs
2026-02-22T06:58:48.9123488Z [RUN] run_dir=C:\work\apex_work\runs\20260222_155745
2026-02-22T06:58:48.9125825Z [RUN] log=C:\work\apex_work\runs\20260222_155745\logs\run_20260222_155745.log
2026-02-22T06:58:48.9126225Z [RUN] timestamp=2026/02/22 15:57:45.14
2026-02-22T06:58:48.9128385Z ==================================================
2026-02-22T06:58:48.9130537Z [RUN] commit=f10760f
2026-02-22T06:58:48.9130874Z [RUN] data_dir=C:\work\apex_work\runs\20260222_155745\data
2026-02-22T06:58:48.9133165Z [RUN] output_dir=C:\work\apex_work\runs\20260222_155745\output
2026-02-22T06:58:48.9135249Z 
2026-02-22T06:58:48.9135395Z [CMD] git rev-parse --short HEAD
2026-02-22T06:58:48.9135641Z f10760f
2026-02-22T06:58:48.9137582Z 
2026-02-22T06:58:48.9137738Z [CMD] git rev-parse --is-inside-work-tree
2026-02-22T06:58:48.9137995Z true
2026-02-22T06:58:48.9140172Z 
2026-02-22T06:58:48.9140431Z [CMD] where python
2026-02-22T06:58:48.9140807Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T06:58:48.9141077Z 
2026-02-22T06:58:48.9141193Z [CMD] python --version
2026-02-22T06:58:48.9141424Z Python 3.10.6
2026-02-22T06:58:48.9141527Z 
2026-02-22T06:58:48.9141636Z [CMD] "python" --version
2026-02-22T06:58:48.9141853Z Python 3.10.6
2026-02-22T06:58:48.9142002Z 
2026-02-22T06:58:48.9142697Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260222_155745\data"
2026-02-22T06:58:48.9143627Z [prepare_data] wrote C:\work\apex_work\runs\20260222_155745\data\prices_SOXL.csv (2077 rows)
2026-02-22T06:58:48.9144278Z [prepare_data] wrote C:\work\apex_work\runs\20260222_155745\data\prices_SOXS.csv (2077 rows)
2026-02-22T06:58:48.9145459Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260222_155745\data'
2026-02-22T06:58:48.9146287Z [RC] 0
2026-02-22T06:58:48.9146372Z 
2026-02-22T06:58:48.9149198Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_155745\output" --data-dir "C:\work\apex_work\runs\20260222_155745\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T06:58:48.9150933Z [StepB] WARN: failed to ensure stepB_pred_time_all: _load_prices_dates() missing 3 required positional arguments: 'output_root', 'data_root', and 'mode'
2026-02-22T06:58:48.9152307Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T06:58:48.9160653Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T06:58:48.9161833Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T06:58:48.9162884Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T06:58:48.9164026Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T06:58:48.9165047Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T06:58:48.9166187Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T06:58:48.9167224Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T06:58:48.9168567Z [headless] output_root_resolved=C:\work\apex_work\runs\20260222_155745\output cfg_output_root=C:\work\apex_work\runs\20260222_155745\output cfg_data_output_root=C:\work\apex_work\runs\20260222_155745\output
2026-02-22T06:58:48.9169473Z [headless] data ready: SOXL,SOXS
2026-02-22T06:58:48.9170711Z [headless] StepE default config injected: agents=dprime_bnf_h01,dprime_bnf_h02,dprime_bnf_h03,dprime_all_features_h01,dprime_all_features_h02,dprime_all_features_h03,dprime_mix_h01,dprime_bnf_3scale,dprime_all_features_3scale,dprime_mix_3scale seed=42 device=auto
2026-02-22T06:58:48.9172770Z [headless] StepF default config injected: agents=dprime_all_features_3scale,dprime_all_features_h01,dprime_all_features_h02,dprime_all_features_h03,dprime_bnf_3scale,dprime_bnf_h01,dprime_bnf_h02,dprime_bnf_h03,dprime_mix_3scale,dprime_mix_h01 seed=42 device=auto
2026-02-22T06:58:48.9173938Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:58:48.9174295Z [headless] symbol=SOXL
2026-02-22T06:58:48.9174562Z [headless] steps=A,B,C,D,DPRIME,E,F
2026-02-22T06:58:48.9174849Z [headless] skip_stepe=0
2026-02-22T06:58:48.9175239Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-22
2026-02-22T06:58:48.9175668Z [StepA] start
2026-02-22T06:58:48.9176092Z [StepA] data_dir=C:\work\apex_work\runs\20260222_155745\data
2026-02-22T06:58:48.9176836Z [StepA] data_dir=C:\work\apex_work\runs\20260222_155745\data src_csv=C:\work\apex_work\runs\20260222_155745\data\prices_SOXL.csv
2026-02-22T06:58:48.9177397Z [StepA] done
2026-02-22T06:58:48.9177591Z [StepB] start
2026-02-22T06:58:48.9178211Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260222_155745\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-22T06:58:48.9178849Z [StepB] agents: mamba=True
2026-02-22T06:58:48.9179110Z [StepB] done
2026-02-22T06:58:48.9179309Z [StepC] start
2026-02-22T06:58:48.9179785Z [StepC] price_path=C:\work\apex_work\runs\20260222_155745\output\stepA\sim\stepA_prices_train_SOXL.csv
2026-02-22T06:58:48.9180695Z [StepC] wrote daily snapshots: 62 -> C:\work\apex_work\runs\20260222_155745\output\stepC\sim\stepC_daily_manifest_SOXL.csv
2026-02-22T06:58:48.9181894Z [StepC] done
2026-02-22T06:58:48.9182111Z [StepDPrime] start
2026-02-22T06:58:48.9182332Z [StepDPrime] seed=42
2026-02-22T06:58:48.9182576Z [StepDPrime] device=cuda
2026-02-22T06:58:48.9183147Z [StepD'] collect: source=mamba h=1 files=62 root=C:/work/apex_work/runs/20260222_155745/output/stepB/sim
2026-02-22T06:58:48.9183909Z [StepD'] stepDprime_mamba_h01_SOXL ep=001 train_loss=0.7007 acc=0.500 val_loss=0.6942 val_acc=0.556
2026-02-22T06:58:48.9184648Z [StepD'] stepDprime_mamba_h01_SOXL ep=002 train_loss=0.6856 acc=0.596 val_loss=0.6992 val_acc=0.556
2026-02-22T06:58:48.9185447Z [StepD'] stepDprime_mamba_h01_SOXL ep=003 train_loss=0.6862 acc=0.558 val_loss=0.6972 val_acc=0.444
2026-02-22T06:58:48.9186175Z [StepD'] stepDprime_mamba_h01_SOXL ep=004 train_loss=0.6908 acc=0.635 val_loss=0.6927 val_acc=0.444
2026-02-22T06:58:48.9186897Z [StepD'] stepDprime_mamba_h01_SOXL ep=005 train_loss=0.6847 acc=0.500 val_loss=0.6901 val_acc=0.556
2026-02-22T06:58:48.9187638Z [StepD'] stepDprime_mamba_h01_SOXL ep=006 train_loss=0.6710 acc=0.692 val_loss=0.6892 val_acc=0.556
2026-02-22T06:58:48.9188409Z [StepD'] stepDprime_mamba_h01_SOXL ep=007 train_loss=0.6966 acc=0.462 val_loss=0.6894 val_acc=0.556
2026-02-22T06:58:48.9189150Z [StepD'] stepDprime_mamba_h01_SOXL ep=008 train_loss=0.6934 acc=0.558 val_loss=0.6907 val_acc=0.222
2026-02-22T06:58:48.9189887Z [StepD'] stepDprime_mamba_h01_SOXL ep=009 train_loss=0.6728 acc=0.692 val_loss=0.6921 val_acc=0.444
2026-02-22T06:58:48.9190651Z [StepD'] stepDprime_mamba_h01_SOXL ep=010 train_loss=0.6919 acc=0.558 val_loss=0.6935 val_acc=0.444
2026-02-22T06:58:48.9191373Z [StepD'] stepDprime_mamba_h01_SOXL ep=011 train_loss=0.6878 acc=0.519 val_loss=0.6951 val_acc=0.556
2026-02-22T06:58:48.9191930Z [StepD'] stepDprime_mamba_h01_SOXL early stop at ep=11
2026-02-22T06:58:48.9192702Z [StepD'] collect: source=mamba h=5 files=62 root=C:/work/apex_work/runs/20260222_155745/output/stepB/sim
2026-02-22T06:58:48.9193446Z [StepD'] stepDprime_mamba_h05_SOXL ep=001 train_loss=0.6988 acc=0.388 val_loss=0.7327 val_acc=0.375
2026-02-22T06:58:48.9194177Z [StepD'] stepDprime_mamba_h05_SOXL ep=002 train_loss=0.6769 acc=0.592 val_loss=0.7887 val_acc=0.375
2026-02-22T06:58:48.9194950Z [StepD'] stepDprime_mamba_h05_SOXL ep=003 train_loss=0.6798 acc=0.592 val_loss=0.8185 val_acc=0.375
2026-02-22T06:58:48.9195672Z [StepD'] stepDprime_mamba_h05_SOXL ep=004 train_loss=0.6832 acc=0.592 val_loss=0.8179 val_acc=0.375
2026-02-22T06:58:48.9196384Z [StepD'] stepDprime_mamba_h05_SOXL ep=005 train_loss=0.6804 acc=0.592 val_loss=0.8001 val_acc=0.375
2026-02-22T06:58:48.9197156Z [StepD'] stepDprime_mamba_h05_SOXL ep=006 train_loss=0.6836 acc=0.592 val_loss=0.7755 val_acc=0.375
2026-02-22T06:58:48.9197710Z [StepD'] stepDprime_mamba_h05_SOXL early stop at ep=6
2026-02-22T06:58:48.9198317Z [StepD'] collect: source=mamba h=10 files=62 root=C:/work/apex_work/runs/20260222_155745/output/stepB/sim
2026-02-22T06:58:48.9199071Z [StepD'] stepDprime_mamba_h10_SOXL ep=001 train_loss=0.7572 acc=0.267 val_loss=0.7013 val_acc=0.429
2026-02-22T06:58:48.9199876Z [StepD'] stepDprime_mamba_h10_SOXL ep=002 train_loss=0.6743 acc=0.733 val_loss=0.7455 val_acc=0.429
2026-02-22T06:58:48.9200605Z [StepD'] stepDprime_mamba_h10_SOXL ep=003 train_loss=0.6189 acc=0.733 val_loss=0.8135 val_acc=0.429
2026-02-22T06:58:48.9201329Z [StepD'] stepDprime_mamba_h10_SOXL ep=004 train_loss=0.5887 acc=0.733 val_loss=0.8968 val_acc=0.429
2026-02-22T06:58:48.9202090Z [StepD'] stepDprime_mamba_h10_SOXL ep=005 train_loss=0.5804 acc=0.733 val_loss=0.9767 val_acc=0.429
2026-02-22T06:58:48.9202807Z [StepD'] stepDprime_mamba_h10_SOXL ep=006 train_loss=0.5898 acc=0.733 val_loss=1.0330 val_acc=0.429
2026-02-22T06:58:48.9203360Z [StepD'] stepDprime_mamba_h10_SOXL early stop at ep=6
2026-02-22T06:58:48.9203970Z [StepD'] collect: source=mamba h=20 files=62 root=C:/work/apex_work/runs/20260222_155745/output/stepB/sim
2026-02-22T06:58:48.9204758Z [StepD'] stepDprime_mamba_h20_SOXL ep=001 train_loss=0.5967 acc=0.778 val_loss=0.6362 val_acc=0.667
2026-02-22T06:58:48.9205791Z [StepD'] stepDprime_mamba_h20_SOXL ep=002 train_loss=0.5519 acc=0.778 val_loss=0.6508 val_acc=0.667
2026-02-22T06:58:48.9206510Z [StepD'] stepDprime_mamba_h20_SOXL ep=003 train_loss=0.5327 acc=0.778 val_loss=0.6799 val_acc=0.667
2026-02-22T06:58:48.9207316Z [StepD'] stepDprime_mamba_h20_SOXL ep=004 train_loss=0.5260 acc=0.778 val_loss=0.7086 val_acc=0.667
2026-02-22T06:58:48.9208034Z [StepD'] stepDprime_mamba_h20_SOXL ep=005 train_loss=0.5336 acc=0.778 val_loss=0.7254 val_acc=0.667
2026-02-22T06:58:48.9208750Z [StepD'] stepDprime_mamba_h20_SOXL ep=006 train_loss=0.5413 acc=0.778 val_loss=0.7289 val_acc=0.667
2026-02-22T06:58:48.9209540Z [StepD'] stepDprime_mamba_h20_SOXL early stop at ep=6
2026-02-22T06:58:48.9210167Z [StepD'] wrote summary: C:/work/apex_work/runs/20260222_155745/output/stepD_prime/sim/stepDprime_summary_SOXL.json
2026-02-22T06:58:48.9210711Z [StepDPrime] done
2026-02-22T06:58:48.9210919Z [StepD] start
2026-02-22T06:58:48.9211197Z [StepD] mode=sim source=stepC rows=2076 cols=12 rbw=20
2026-02-22T06:58:48.9211688Z [StepD] skip agent=xsr (no usable prediction columns)
2026-02-22T06:58:48.9212440Z [StepD] wrote daily snapshots: 62 agent=mamba -> C:\work\apex_work\runs\20260222_155745\output\stepD\sim\stepD_daily_manifest_mamba_SOXL.csv
2026-02-22T06:58:48.9213398Z [StepD] ensured global daily manifest -> C:\work\apex_work\runs\20260222_155745\output\stepD\sim\stepD_daily_manifest_SOXL.csv
2026-02-22T06:58:48.9214637Z [StepD] wrote agent=mamba daily=stepD_envelope_daily_mamba_SOXL.csv used_cols=Pred_Close_scaled_MAMBA_h01,Pred_Close_scaled_MAMBA_h05,Pred_Close_scaled_MAMBA_h10,Pred_Close_scaled_MAMBA_h20 days=2076
2026-02-22T06:58:48.9215429Z [StepD] done
2026-02-22T06:58:48.9215619Z [StepE] start
2026-02-22T06:58:48.9216012Z [StepE] WARN: No StepE configs to run. Skipping StepE.
2026-02-22T06:58:48.9216686Z [PIPELINE] status=failed steps=A,B,C,D,DPRIME,E,F output_root=C:\work\apex_work\runs\20260222_155745\output
2026-02-22T06:58:48.9217196Z Traceback (most recent call last):
2026-02-22T06:58:48.9217678Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1430, in <module>
2026-02-22T06:58:48.9218131Z     raise SystemExit(main())
2026-02-22T06:58:48.9218621Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1418, in main
2026-02-22T06:58:48.9219325Z     raise RuntimeError(f"StepE reported skipped=True without explicit skip flag. reason={reason}")
2026-02-22T06:58:48.9220029Z RuntimeError: StepE reported skipped=True without explicit skip flag. reason=no_stepE_configs
2026-02-22T06:58:48.9221784Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,D,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260222_155745\output' --data-dir 'C:\work\apex_work\runs\20260222_155745\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T06:58:48.9223094Z [RC] 1
2026-02-22T06:58:48.9223294Z [RC] 
2026-02-22T06:58:48.9224892Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_155745\output" --data-dir "C:\work\apex_work\runs\20260222_155745\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T06:58:48.9226206Z [FAILED] exit_code=
2026-02-22T06:58:48.9226457Z [FAILED] run_id=20260222_155745
2026-02-22T06:58:48.9226887Z [FAILED] log=C:\work\apex_work\runs\20260222_155745\logs\run_20260222_155745.log
