﻿2026-02-22T06:58:48.9656509Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T06:58:48.9657368Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T06:58:48.9658191Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T06:58:48.9659200Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:58:48.9659956Z [36;1m[0m
2026-02-22T06:58:48.9660312Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T06:58:48.9660871Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-22T06:58:48.9661390Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-22T06:58:48.9661902Z [36;1m)[0m
2026-02-22T06:58:48.9662189Z [36;1m[0m
2026-02-22T06:58:48.9662445Z [36;1m$runId = ''[0m
2026-02-22T06:58:48.9662745Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T06:58:48.9663464Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-22T06:58:48.9664532Z [36;1m  if ($runIdLine) {[0m
2026-02-22T06:58:48.9665122Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-22T06:58:48.9665750Z [36;1m  }[0m
2026-02-22T06:58:48.9666041Z [36;1m}[0m
2026-02-22T06:58:48.9666281Z [36;1m[0m
2026-02-22T06:58:48.9666612Z [36;1m$runDir = $null[0m
2026-02-22T06:58:48.9666988Z [36;1mif ($runId) {[0m
2026-02-22T06:58:48.9667436Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-22T06:58:48.9668023Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-22T06:58:48.9668533Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-22T06:58:48.9669082Z [36;1m  }[0m
2026-02-22T06:58:48.9669388Z [36;1m}[0m
2026-02-22T06:58:48.9669662Z [36;1m[0m
2026-02-22T06:58:48.9670040Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-22T06:58:48.9671185Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T06:58:48.9672339Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-22T06:58:48.9672833Z [36;1m    $runId = $runDir.Name[0m
2026-02-22T06:58:48.9673577Z [36;1m  }[0m
2026-02-22T06:58:48.9673980Z [36;1m}[0m
2026-02-22T06:58:48.9674264Z [36;1m[0m
2026-02-22T06:58:48.9674538Z [36;1mif ($runId) {[0m
2026-02-22T06:58:48.9675213Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:58:48.9676067Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-22T06:58:48.9676565Z [36;1m} else {[0m
2026-02-22T06:58:48.9677294Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-22T06:58:48.9678569Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-22T06:58:48.9679377Z [36;1m}[0m
2026-02-22T06:58:48.9679656Z [36;1m[0m
2026-02-22T06:58:48.9679948Z [36;1mif ($runDir) {[0m
2026-02-22T06:58:48.9680449Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-22T06:58:48.9681390Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-22T06:58:48.9682417Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T06:58:48.9683576Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:58:48.9684723Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:58:48.9685920Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:58:48.9687173Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:58:48.9688340Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-22T06:58:48.9688971Z [36;1m}[0m
2026-02-22T06:58:48.9689261Z [36;1m[0m
2026-02-22T06:58:48.9689555Z [36;1mif ($runDir) {[0m
2026-02-22T06:58:48.9692176Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:58:48.9692754Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-22T06:58:48.9693429Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-22T06:58:48.9693988Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-22T06:58:48.9694437Z [36;1m    ''[0m
2026-02-22T06:58:48.9694742Z [36;1m  )[0m
2026-02-22T06:58:48.9695007Z [36;1m}[0m
2026-02-22T06:58:48.9695338Z [36;1m[0m
2026-02-22T06:58:48.9695788Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T06:58:48.9696439Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T06:58:48.9697150Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T06:58:48.9698068Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T06:58:48.9698740Z [36;1m}[0m
2026-02-22T06:58:48.9728169Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:58:48.9729194Z env:
2026-02-22T06:58:48.9729568Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:58:48.9730200Z ##[endgroup]
2026-02-22T06:58:49.2173920Z Resolved run_id=20260222_155745
2026-02-22T06:58:49.2228678Z Resolved run directory: C:\work\apex_work\runs\20260222_155745
