﻿2026-02-22T06:58:49.2901550Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-22T06:58:49.2904042Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:58:49.2906429Z [36;1m$maxBytes = 60000[0m
2026-02-22T06:58:49.2908682Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-22T06:58:49.2911070Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T06:58:49.2911468Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-22T06:58:49.2913808Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T06:58:49.2916022Z [36;1m}[0m
2026-02-22T06:58:49.2997126Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:58:49.2999750Z env:
2026-02-22T06:58:49.3001807Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:58:49.3002074Z ##[endgroup]
