﻿2026-02-22T06:58:49.5624527Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-22T06:58:49.5625477Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-22T06:58:49.5626058Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-22T06:58:49.5626558Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-22T06:58:49.5627102Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-22T06:58:49.5627449Z [36;1m[0m
2026-02-22T06:58:49.5627824Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:58:49.5628372Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:58:49.5628802Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-22T06:58:49.5629164Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-22T06:58:49.5629511Z [36;1m} else {[0m
2026-02-22T06:58:49.5629784Z [36;1m  @([0m
2026-02-22T06:58:49.5630064Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-22T06:58:49.5630505Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T06:58:49.5630980Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-22T06:58:49.5631308Z [36;1m}[0m
2026-02-22T06:58:49.5631498Z [36;1m[0m
2026-02-22T06:58:49.5631967Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-22T06:58:49.5632580Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T06:58:49.5633113Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-22T06:58:49.5633712Z [36;1m}[0m
2026-02-22T06:58:49.5642305Z [36;1m[0m
2026-02-22T06:58:49.5642661Z [36;1m$runLog = 'C:\work\apex_work\runs\20260222_155745\logs\run_20260222_155745.log'[0m
2026-02-22T06:58:49.5643204Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-22T06:58:49.5643596Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260222_155745'[0m
2026-02-22T06:58:49.5644035Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-22T06:58:49.5645129Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T06:58:49.5645986Z [36;1m    if ($latestRunLog) {[0m
2026-02-22T06:58:49.5646239Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-22T06:58:49.5646567Z [36;1m    }[0m
2026-02-22T06:58:49.5646968Z [36;1m  }[0m
2026-02-22T06:58:49.5647223Z [36;1m}[0m
2026-02-22T06:58:49.5647415Z [36;1m[0m
2026-02-22T06:58:49.5647657Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-22T06:58:49.5647972Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-22T06:58:49.5648429Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-22T06:58:49.5649045Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-22T06:58:49.5649531Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-22T06:58:49.5649834Z [36;1m} else {[0m
2026-02-22T06:58:49.5650220Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-22T06:58:49.5650691Z [36;1m  @([0m
2026-02-22T06:58:49.5650994Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-22T06:58:49.5651543Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T06:58:49.5652412Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T06:58:49.5652985Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-22T06:58:49.5655226Z [36;1m}[0m
2026-02-22T06:58:49.5655390Z [36;1m[0m
2026-02-22T06:58:49.5655668Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260222_155745\run_20260222_155745.zip'[0m
2026-02-22T06:58:49.5656087Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-22T06:58:49.5656694Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-22T06:58:49.5657254Z [36;1m}[0m
2026-02-22T06:58:49.5657405Z [36;1m[0m
2026-02-22T06:58:49.5657835Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:58:49.5658385Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-22T06:58:49.5678209Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:58:49.5678832Z env:
2026-02-22T06:58:49.5679038Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:58:49.5679317Z ##[endgroup]
2026-02-22T06:58:49.9201013Z Staged run log: C:\work\apex_work\runs\20260222_155745\logs\run_20260222_155745.log
2026-02-22T06:58:49.9271701Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
