﻿2026-02-22T06:58:49.9634282Z ##[group]Run actions/upload-artifact@v4
2026-02-22T06:58:49.9634644Z with:
2026-02-22T06:58:49.9634823Z   name: desktop-run-20260222_155745
2026-02-22T06:58:49.9635092Z   if-no-files-found: warn
2026-02-22T06:58:49.9635693Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-22T06:58:49.9636261Z   compression-level: 6
2026-02-22T06:58:49.9636474Z   overwrite: false
2026-02-22T06:58:49.9636660Z   include-hidden-files: false
2026-02-22T06:58:49.9636857Z env:
2026-02-22T06:58:49.9637051Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:58:49.9637307Z ##[endgroup]
2026-02-22T06:58:50.6800651Z With the provided path, there will be 39 files uploaded
2026-02-22T06:58:50.6803233Z Artifact name is valid!
2026-02-22T06:58:50.6805364Z Root directory input is valid!
2026-02-22T06:58:51.2797301Z Beginning upload of artifact content to blob storage
2026-02-22T06:58:54.8825580Z Uploaded bytes 8388608
2026-02-22T06:58:56.1279718Z Uploaded bytes 16777216
2026-02-22T06:58:56.9841523Z Uploaded bytes 25165824
2026-02-22T06:58:58.0561796Z Uploaded bytes 33554432
2026-02-22T06:59:00.6905234Z Uploaded bytes 41943040
2026-02-22T06:59:00.8729377Z Uploaded bytes 42080918
2026-02-22T06:59:01.0492963Z Finished uploading artifact content to blob storage!
2026-02-22T06:59:01.0498592Z SHA256 digest of uploaded artifact zip is ad41beb3140bdb6c3679adf51a22cc0417e30bca8bf28531fdcef16440fcc4a1
2026-02-22T06:59:01.0501104Z Finalizing artifact upload
2026-02-22T06:59:01.6113811Z Artifact desktop-run-20260222_155745.zip successfully finalized. Artifact ID 5605669537
2026-02-22T06:59:01.6114717Z Artifact desktop-run-20260222_155745 has been successfully uploaded! Final size is 42080918 bytes. Artifact ID is 5605669537
2026-02-22T06:59:01.6143716Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22272392052/artifacts/5605669537
