﻿2026-02-22T06:59:01.6566603Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-22T06:59:01.6567032Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-22T06:59:01.6567311Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T06:59:01.6567545Z [36;1m[0m
2026-02-22T06:59:01.6567719Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-22T06:59:01.6568363Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-22T06:59:01.6569380Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-22T06:59:01.6569768Z [36;1m[0m
2026-02-22T06:59:01.6570017Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-22T06:59:01.6570471Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-22T06:59:01.6570863Z [36;1m[0m
2026-02-22T06:59:01.6571155Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-22T06:59:01.6571552Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-22T06:59:01.6571940Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-22T06:59:01.6572252Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-22T06:59:01.6572583Z [36;1m$summary=Join-Path $repDir 'EVAL_SUMMARY.txt'[0m
2026-02-22T06:59:01.6572861Z [36;1m[0m
2026-02-22T06:59:01.6573022Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-22T06:59:01.6573315Z [36;1m$symbol = 'SOXL'[0m
2026-02-22T06:59:01.6573620Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-22T06:59:01.6573970Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-22T06:59:01.6574340Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-22T06:59:01.6574680Z [36;1m}[0m
2026-02-22T06:59:01.6574841Z [36;1m$mode = 'sim'[0m
2026-02-22T06:59:01.6575124Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-22T06:59:01.6575461Z [36;1m[0m
2026-02-22T06:59:01.6576072Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js" --out-summary "$summary"[0m
2026-02-22T06:59:01.6576735Z [36;1mexit 0[0m
2026-02-22T06:59:01.6593368Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:59:01.6593906Z env:
2026-02-22T06:59:01.6594109Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:59:01.6594384Z ##[endgroup]
