﻿2026-02-22T06:57:35.8437053Z Current runner version: '2.331.0'
2026-02-22T06:57:35.8447991Z Runner name: 'DESKTOP-C54PIIA'
2026-02-22T06:57:35.8448668Z Runner group name: 'Default'
2026-02-22T06:57:35.8449455Z Machine name: 'DESKTOP-C54PIIA'
2026-02-22T06:57:35.8452944Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T06:57:35.8455207Z Actions: read
2026-02-22T06:57:35.8455692Z Contents: write
2026-02-22T06:57:35.8456097Z Issues: write
2026-02-22T06:57:35.8456568Z Metadata: read
2026-02-22T06:57:35.8456977Z ##[endgroup]
2026-02-22T06:57:35.8458782Z Secret source: Actions
2026-02-22T06:57:35.8459393Z Prepare workflow directory
2026-02-22T06:57:35.9042159Z Prepare all required actions
2026-02-22T06:57:35.9082920Z Getting action download info
2026-02-22T06:57:37.0790742Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T06:57:38.8765307Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-22T06:57:39.8272746Z Complete job name: run
