﻿2026-02-22T06:59:02.8668806Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T06:59:02.8669826Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T06:59:02.8670095Z [36;1m[0m
2026-02-22T06:59:02.8670330Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-22T06:59:02.8670809Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-22T06:59:02.8671306Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-22T06:59:02.8671657Z [36;1mSet-Location $diagRepo[0m
2026-02-22T06:59:02.8671878Z [36;1m[0m
2026-02-22T06:59:02.8672030Z [36;1mgit init[0m
2026-02-22T06:59:02.8672251Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-22T06:59:02.8672688Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-22T06:59:02.8673699Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T06:59:02.8674080Z [36;1m[0m
2026-02-22T06:59:02.8674320Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-22T06:59:02.8674685Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-22T06:59:02.8674925Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-22T06:59:02.8675193Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-22T06:59:02.8675492Z [36;1m} else {[0m
2026-02-22T06:59:02.8675706Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-22T06:59:02.8675980Z [36;1m}[0m
2026-02-22T06:59:02.8676133Z [36;1m[0m
2026-02-22T06:59:02.8676316Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-22T06:59:02.8676664Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-22T06:59:02.8676977Z [36;1m[0m
2026-02-22T06:59:02.8677182Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-22T06:59:02.8677598Z [36;1m$shortSha = ('f10760f0426e1a34ab620048d7abbd7643911914').Substring(0, 7)[0m
2026-02-22T06:59:02.8678446Z [36;1m$runFolderName = "${timestamp}_run22272392052_att1_${shortSha}"[0m
2026-02-22T06:59:02.8678849Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-22T06:59:02.8679224Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-22T06:59:02.8679601Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-22T06:59:02.8679966Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-22T06:59:02.8680326Z [36;1m[0m
2026-02-22T06:59:02.8680667Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:59:02.8681175Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:59:02.8681532Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-22T06:59:02.8681889Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-22T06:59:02.8682225Z [36;1m} else {[0m
2026-02-22T06:59:02.8682418Z [36;1m  @([0m
2026-02-22T06:59:02.8682724Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-22T06:59:02.8683215Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T06:59:02.8683594Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T06:59:02.8683851Z [36;1m    ('run_id=22272392052'),[0m
2026-02-22T06:59:02.8684078Z [36;1m    ('run_attempt=1')[0m
2026-02-22T06:59:02.8684357Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-22T06:59:02.8684651Z [36;1m}[0m
2026-02-22T06:59:02.8684844Z [36;1m[0m
2026-02-22T06:59:02.8685197Z [36;1m$evalMdSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.md'[0m
2026-02-22T06:59:02.8685627Z [36;1mif (Test-Path $evalMdSource) {[0m
2026-02-22T06:59:02.8686113Z [36;1m  Copy-Item -Path $evalMdSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.md') -Force[0m
2026-02-22T06:59:02.8686551Z [36;1m}[0m
2026-02-22T06:59:02.8687162Z [36;1m$evalJsonSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.json'[0m
2026-02-22T06:59:02.8687720Z [36;1mif (Test-Path $evalJsonSource) {[0m
2026-02-22T06:59:02.8689641Z [36;1m  Copy-Item -Path $evalJsonSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.json') -Force[0m
2026-02-22T06:59:02.8690119Z [36;1m}[0m
2026-02-22T06:59:02.8690459Z [36;1m$evalSummarySource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_SUMMARY.txt'[0m
2026-02-22T06:59:02.8690910Z [36;1mif (Test-Path $evalSummarySource) {[0m
2026-02-22T06:59:02.8691396Z [36;1m  Copy-Item -Path $evalSummarySource -Destination (Join-Path $csvOutDir 'EVAL_SUMMARY.txt') -Force[0m
2026-02-22T06:59:02.8691860Z [36;1m}[0m
2026-02-22T06:59:02.8692007Z [36;1m[0m
2026-02-22T06:59:02.8692250Z [36;1m$runDir = 'C:\work\apex_work\runs\20260222_155745'[0m
2026-02-22T06:59:02.8692690Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-22T06:59:02.8693103Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T06:59:02.8693388Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-22T06:59:02.8693811Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T06:59:02.8694309Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-22T06:59:02.8694648Z [36;1m      Select-Object -First 1[0m
2026-02-22T06:59:02.8694910Z [36;1m    if ($latestRun) {[0m
2026-02-22T06:59:02.8695154Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-22T06:59:02.8695398Z [36;1m    }[0m
2026-02-22T06:59:02.8695556Z [36;1m  }[0m
2026-02-22T06:59:02.8695699Z [36;1m}[0m
2026-02-22T06:59:02.8695845Z [36;1m[0m
2026-02-22T06:59:02.8696244Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-22T06:59:02.8696697Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-22T06:59:02.8696959Z [36;1m$headLines = 500[0m
2026-02-22T06:59:02.8697292Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-22T06:59:02.8697819Z [36;1m[0m
2026-02-22T06:59:02.8698150Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-22T06:59:02.8698578Z [36;1m  $csvPatterns = @([0m
2026-02-22T06:59:02.8706419Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv'),[0m
2026-02-22T06:59:02.8706891Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv'),[0m
2026-02-22T06:59:02.8707331Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv'),[0m
2026-02-22T06:59:02.8707747Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv'),[0m
2026-02-22T06:59:02.8708121Z [36;1m    (Join-Path $outputRoot 'stepC\*\*summary*.csv'),[0m
2026-02-22T06:59:02.8708502Z [36;1m    (Join-Path $outputRoot 'stepD_prime\*\*summary*.csv'),[0m
2026-02-22T06:59:02.8708944Z [36;1m    (Join-Path $outputRoot 'stepE\*\stepE_daily_log_*.csv'),[0m
2026-02-22T06:59:02.8709347Z [36;1m    (Join-Path $outputRoot 'stepF\*\*summary*.csv')[0m
2026-02-22T06:59:02.8709652Z [36;1m  )[0m
2026-02-22T06:59:02.8709807Z [36;1m[0m
2026-02-22T06:59:02.8709971Z [36;1m  $sourceCsvFiles = @()[0m
2026-02-22T06:59:02.8710240Z [36;1m  foreach ($pattern in $csvPatterns) {[0m
2026-02-22T06:59:02.8710702Z [36;1m    $sourceCsvFiles += Get-ChildItem -Path $pattern -File -ErrorAction SilentlyContinue[0m
2026-02-22T06:59:02.8711163Z [36;1m  }[0m
2026-02-22T06:59:02.8711334Z [36;1m[0m
2026-02-22T06:59:02.8711529Z [36;1m  $sourceCsvFiles = $sourceCsvFiles |[0m
2026-02-22T06:59:02.8711806Z [36;1m    Sort-Object FullName -Unique[0m
2026-02-22T06:59:02.8712041Z [36;1m[0m
2026-02-22T06:59:02.8712224Z [36;1m  foreach ($src in $sourceCsvFiles) {[0m
2026-02-22T06:59:02.8712492Z [36;1m    $destName = $src.Name[0m
2026-02-22T06:59:02.8712712Z [36;1m    $headOnly = $false[0m
2026-02-22T06:59:02.8712914Z [36;1m[0m
2026-02-22T06:59:02.8713102Z [36;1m    if ($src.Length -le $maxCsvBytes) {[0m
2026-02-22T06:59:02.8713544Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-22T06:59:02.8714934Z [36;1m    } else {[0m
2026-02-22T06:59:02.8715225Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-22T06:59:02.8715793Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-22T06:59:02.8716610Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-22T06:59:02.8716983Z [36;1m      $headOnly = $true[0m
2026-02-22T06:59:02.8717193Z [36;1m    }[0m
2026-02-22T06:59:02.8717344Z [36;1m[0m
2026-02-22T06:59:02.8717548Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-22T06:59:02.8717849Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-22T06:59:02.8718297Z [36;1m      $previewLines = Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue[0m
2026-02-22T06:59:02.8718809Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-22T06:59:02.8719095Z [36;1m        Name = $destName[0m
2026-02-22T06:59:02.8719354Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-22T06:59:02.8719676Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-22T06:59:02.8719980Z [36;1m        HeadOnly = $headOnly[0m
2026-02-22T06:59:02.8720243Z [36;1m        PreviewLines = @($previewLines)[0m
2026-02-22T06:59:02.8720500Z [36;1m      })[0m
2026-02-22T06:59:02.8720660Z [36;1m    }[0m
2026-02-22T06:59:02.8720853Z [36;1m  }[0m
2026-02-22T06:59:02.8721037Z [36;1m}[0m
2026-02-22T06:59:02.8721194Z [36;1m[0m
2026-02-22T06:59:02.8721421Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-22T06:59:02.8721861Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-22T06:59:02.8722248Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-22T06:59:02.8722510Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T06:59:02.8722788Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-22T06:59:02.8723378Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-22T06:59:02.8723714Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T06:59:02.8723923Z [36;1m[0m
2026-02-22T06:59:02.8724101Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-22T06:59:02.8724500Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-22T06:59:02.8724900Z [36;1m} else {[0m
2026-02-22T06:59:02.8725103Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-22T06:59:02.8725479Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-22T06:59:02.8726302Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-22T06:59:02.8726866Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-22T06:59:02.8727192Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-22T06:59:02.8727522Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-22T06:59:02.8727831Z [36;1m        $safeLine = [string]$line[0m
2026-02-22T06:59:02.8728199Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-22T06:59:02.8728492Z [36;1m      }[0m
2026-02-22T06:59:02.8728658Z [36;1m    }[0m
2026-02-22T06:59:02.8728820Z [36;1m  }[0m
2026-02-22T06:59:02.8728989Z [36;1m}[0m
2026-02-22T06:59:02.8729132Z [36;1m[0m
2026-02-22T06:59:02.8729389Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_REPORT.md')) {[0m
2026-02-22T06:59:02.8729741Z [36;1m  $csvIndexLines.Add('')[0m
2026-02-22T06:59:02.8730074Z [36;1m  $csvIndexLines.Add('- eval_report: ./csv/EVAL_REPORT.md')[0m
2026-02-22T06:59:02.8730429Z [36;1m}[0m
2026-02-22T06:59:02.8730721Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_SUMMARY.txt')) {[0m
2026-02-22T06:59:02.8731168Z [36;1m  $csvIndexLines.Add('- eval_summary: ./csv/EVAL_SUMMARY.txt')[0m
2026-02-22T06:59:02.8731509Z [36;1m}[0m
2026-02-22T06:59:02.8731667Z [36;1m[0m
2026-02-22T06:59:02.8731980Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-22T06:59:02.8732488Z [36;1m[0m
2026-02-22T06:59:02.8732753Z [36;1m$latestOneTapPath = Join-Path $runsDir 'LATEST_ONE_TAP.md'[0m
2026-02-22T06:59:02.8733211Z [36;1m$latestCsvPath = Join-Path $runsDir 'LATEST_CSV.md'[0m
2026-02-22T06:59:02.8733529Z [36;1m$keepLatest = 10[0m
2026-02-22T06:59:02.8733830Z [36;1mtry { $keepLatest = [int]'10' } catch { $keepLatest = 10 }[0m
2026-02-22T06:59:02.8734205Z [36;1mif ($keepLatest -lt 1) { $keepLatest = 1 }[0m
2026-02-22T06:59:02.8734485Z [36;1m[0m
2026-02-22T06:59:02.8734628Z [36;1m@([0m
2026-02-22T06:59:02.8734804Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-22T06:59:02.8735040Z [36;1m  '',[0m
2026-02-22T06:59:02.8735258Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T06:59:02.8735605Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-22T06:59:02.8736220Z [36;1m) -join "`r`n" | Set-Content -Path $latestOneTapPath -Encoding UTF8[0m
2026-02-22T06:59:02.8736595Z [36;1m[0m
2026-02-22T06:59:02.8736752Z [36;1m@([0m
2026-02-22T06:59:02.8736924Z [36;1m  '# Latest CSV index',[0m
2026-02-22T06:59:02.8737143Z [36;1m  '',[0m
2026-02-22T06:59:02.8737327Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T06:59:02.8737618Z [36;1m  "- keep_latest: $keepLatest",[0m
2026-02-22T06:59:02.8738093Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-22T06:59:02.8738486Z [36;1m) -join "`r`n" | Set-Content -Path $latestCsvPath -Encoding UTF8[0m
2026-02-22T06:59:02.8738810Z [36;1m[0m
2026-02-22T06:59:02.8739155Z [36;1m$runFolders = Get-ChildItem -Path $runsDir -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T06:59:02.8739670Z [36;1m  Where-Object { $_.Name -match '^\d{8}_\d{6}_run\d+_' } |[0m
2026-02-22T06:59:02.8739999Z [36;1m  Sort-Object Name -Descending[0m
2026-02-22T06:59:02.8740274Z [36;1m[0m
2026-02-22T06:59:02.8740705Z [36;1m$toDelete = $runFolders | Select-Object -Skip $keepLatest[0m
2026-02-22T06:59:02.8741037Z [36;1mforeach ($d in $toDelete) {[0m
2026-02-22T06:59:02.8741385Z [36;1m  Write-Host ("[RETENTION] delete old run folder: {0}" -f $d.FullName)[0m
2026-02-22T06:59:02.8741904Z [36;1m  Remove-Item -Path $d.FullName -Recurse -Force -ErrorAction SilentlyContinue[0m
2026-02-22T06:59:02.8742289Z [36;1m}[0m
2026-02-22T06:59:02.8742458Z [36;1m[0m
2026-02-22T06:59:02.8742831Z [36;1m"run_folder=$runFolderName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:59:02.8743262Z [36;1m[0m
2026-02-22T06:59:02.8743406Z [36;1mgit add runs[0m
2026-02-22T06:59:02.8743611Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-22T06:59:02.8743920Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-22T06:59:02.8744197Z [36;1m  exit 0[0m
2026-02-22T06:59:02.8744360Z [36;1m}[0m
2026-02-22T06:59:02.8744505Z [36;1m[0m
2026-02-22T06:59:02.8744736Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-22T06:59:02.8745122Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-22T06:59:02.8745409Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-22T06:59:02.8745642Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-22T06:59:02.8746084Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-22T06:59:02.8746756Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-22T06:59:02.8747236Z [36;1m}[0m
2026-02-22T06:59:02.8765423Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:59:02.8765997Z env:
2026-02-22T06:59:02.8766208Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:59:02.8766525Z ##[endgroup]
2026-02-22T06:59:03.1431537Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-22T06:59:05.2864589Z Switched to a new branch 'diag-logs'
2026-02-22T06:59:05.2865745Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-22T06:59:05.5052557Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260222_021817_run22268676913_att1_success_2a88571
2026-02-22T06:59:05.5092523Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260222_020228_run22268462317_att1_failure_8f63c24
2026-02-22T06:59:05.8054777Z [diag-logs f824314] diag: add one_tap report 20260222_155905_run22272392052_att1_f10760f
2026-02-22T06:59:05.8055426Z  16 files changed, 6530 insertions(+), 3557 deletions(-)
2026-02-22T06:59:05.8056059Z  delete mode 100644 runs/20260222_020228_run22268462317_att1_failure_8f63c24/ACTIONS_JOB_LOG_TAIL.txt
2026-02-22T06:59:05.8056803Z  delete mode 100644 runs/20260222_020228_run22268462317_att1_failure_8f63c24/actions_logs.zip
2026-02-22T06:59:05.8057658Z  delete mode 100644 runs/20260222_021817_run22268676913_att1_success_2a88571/ACTIONS_JOB_LOG_TAIL.txt
2026-02-22T06:59:05.8058403Z  delete mode 100644 runs/20260222_021817_run22268676913_att1_success_2a88571/actions_logs.zip
2026-02-22T06:59:05.8059051Z  create mode 100644 runs/20260222_155905_run22272392052_att1_f10760f/CSV_INDEX.md
2026-02-22T06:59:05.8059738Z  create mode 100644 runs/20260222_155905_run22272392052_att1_f10760f/ONE_TAP_ERROR_REPORT.txt
2026-02-22T06:59:05.8067264Z  create mode 100644 runs/20260222_155905_run22272392052_att1_f10760f/csv/EVAL_REPORT.json
2026-02-22T06:59:05.8068198Z  create mode 100644 runs/20260222_155905_run22272392052_att1_f10760f/csv/EVAL_REPORT.md
2026-02-22T06:59:05.8068830Z  create mode 100644 runs/20260222_155905_run22272392052_att1_f10760f/csv/EVAL_SUMMARY.txt
2026-02-22T06:59:05.8069520Z  create mode 100644 runs/20260222_155905_run22272392052_att1_f10760f/csv/stepA_prices_test_SOXL.csv
2026-02-22T06:59:05.8070687Z  create mode 100644 runs/20260222_155905_run22272392052_att1_f10760f/csv/stepA_split_summary_SOXL.csv
2026-02-22T06:59:05.8071442Z  create mode 100644 runs/20260222_155905_run22272392052_att1_f10760f/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-22T06:59:05.8072491Z  create mode 100644 runs/20260222_155905_run22272392052_att1_f10760f/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-22T06:59:05.8073347Z  create mode 100644 runs/20260222_155905_run22272392052_att1_f10760f/csv/stepB_pred_time_all_SOXL.csv
2026-02-22T06:59:07.5061147Z To https://github.com/toki866/ApexTraderAI.git
2026-02-22T06:59:07.5061603Z    aec1542..f824314  diag-logs -> diag-logs
