﻿2026-02-22T06:59:07.5479090Z ##[group]Run actions/github-script@v7
2026-02-22T06:59:07.5479410Z with:
2026-02-22T06:59:07.5485911Z   script: const fs = require('fs');
const path = require('path');

const owner = context.repo.owner;
const repo = context.repo.repo;

const reportPath = path.join(process.env.GITHUB_WORKSPACE, 'temp', 'ONE_TAP_ERROR_REPORT.txt');
let report = fs.existsSync(reportPath)
  ? fs.readFileSync(reportPath, 'utf8')
  : '(missing ONE_TAP_ERROR_REPORT.txt)';

const evalPath = path.join(process.env.GITHUB_WORKSPACE, 'temp', 'eval', 'EVAL_SUMMARY.txt');
let evalTxt = fs.existsSync(evalPath)
  ? fs.readFileSync(evalPath, 'utf8')
  : '(EVAL_SUMMARY.txt missing)';

if (report.length > 60000) report = report.slice(-60000);
if (evalTxt.length > 15000) evalTxt = evalTxt.slice(-15000);

const runUrl = `${context.serverUrl}/${owner}/${repo}/actions/runs/${context.runId}`;
const title = 'ApexTraderAI Diagnostics (latest)';
const attempt = process.env.GITHUB_RUN_ATTEMPT || '1';
const diagRunFolder = process.env.DIAG_RUN_FOLDER || 'LATEST_CSV.md';
const csvIndexUrl = diagRunFolder === 'LATEST_CSV.md'
  ? `${context.serverUrl}/${owner}/${repo}/blob/diag-logs/runs/LATEST_CSV.md`
  : `${context.serverUrl}/${owner}/${repo}/blob/diag-logs/runs/${diagRunFolder}/CSV_INDEX.md`;
const evalUrl = diagRunFolder === 'LATEST_CSV.md'
  ? `${context.serverUrl}/${owner}/${repo}/blob/diag-logs/runs/LATEST_CSV.md`
  : `${context.serverUrl}/${owner}/${repo}/blob/diag-logs/runs/${diagRunFolder}/csv/EVAL_REPORT.md`;
const body = `Run: ${runUrl}\nSHA: ${context.sha}\nAttempt: ${attempt}\ndiag-logs csv_index: ${csvIndexUrl}\n\n\`\`\`text\n${report}\n\`\`\`\n\n## Evaluation Summary\ndiag-logs eval report: ${evalUrl}\n\n\`\`\`text\n${evalTxt}\n\`\`\`\n`;

const { data: issues } = await github.rest.issues.listForRepo({
  owner,
  repo,
  state: 'open',
  per_page: 100
});
const existing = issues.find(i => i.title === title);

if (existing) {
  await github.rest.issues.update({ owner, repo, issue_number: existing.number, body });
} else {
  await github.rest.issues.create({ owner, repo, title, body });
}

2026-02-22T06:59:07.5492732Z   github-token: ***
2026-02-22T06:59:07.5492914Z   debug: false
2026-02-22T06:59:07.5493098Z   user-agent: actions/github-script
2026-02-22T06:59:07.5493333Z   result-encoding: json
2026-02-22T06:59:07.5493521Z   retries: 0
2026-02-22T06:59:07.5493730Z   retry-exempt-status-codes: 400,401,403,404,422
2026-02-22T06:59:07.5494113Z env:
2026-02-22T06:59:07.5494298Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:59:07.5494615Z   DIAG_RUN_FOLDER: 20260222_155905_run22272392052_att1_f10760f
2026-02-22T06:59:07.5494888Z ##[endgroup]
