﻿2026-02-22T06:59:09.9822260Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T06:59:09.9823025Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T06:59:09.9823472Z [36;1m[0m
2026-02-22T06:59:09.9823763Z [36;1mfunction Mask-Secrets {[0m
2026-02-22T06:59:09.9824184Z [36;1m  param([string]$Text)[0m
2026-02-22T06:59:09.9824551Z [36;1m[0m
2026-02-22T06:59:09.9825050Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-22T06:59:09.9825521Z [36;1m[0m
2026-02-22T06:59:09.9825761Z [36;1m  $masked = $Text[0m
2026-02-22T06:59:09.9826355Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-22T06:59:09.9829972Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-22T06:59:09.9831143Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-22T06:59:09.9832045Z [36;1m  return $masked[0m
2026-02-22T06:59:09.9832437Z [36;1m}[0m
2026-02-22T06:59:09.9832698Z [36;1m[0m
2026-02-22T06:59:09.9832991Z [36;1mfunction Get-MaskedTail {[0m
2026-02-22T06:59:09.9833406Z [36;1m  param([0m
2026-02-22T06:59:09.9833707Z [36;1m    [string]$Path,[0m
2026-02-22T06:59:09.9834130Z [36;1m    [int]$Tail = 200[0m
2026-02-22T06:59:09.9834536Z [36;1m  )[0m
2026-02-22T06:59:09.9834795Z [36;1m[0m
2026-02-22T06:59:09.9835223Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-22T06:59:09.9836172Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-22T06:59:09.9837024Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-22T06:59:09.9837469Z [36;1m}[0m
2026-02-22T06:59:09.9837730Z [36;1m[0m
2026-02-22T06:59:09.9838111Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-22T06:59:09.9838864Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-22T06:59:09.9839435Z [36;1m[0m
2026-02-22T06:59:09.9839739Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-22T06:59:09.9840330Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-22T06:59:09.9841039Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-22T06:59:09.9841562Z [36;1m$runId = '22272392052'[0m
2026-02-22T06:59:09.9841957Z [36;1m$runAttempt = '1'[0m
2026-02-22T06:59:09.9842428Z [36;1m$sha = 'f10760f0426e1a34ab620048d7abbd7643911914'[0m
2026-02-22T06:59:09.9842985Z [36;1m$branch = 'main'[0m
2026-02-22T06:59:09.9843419Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-22T06:59:09.9843977Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-22T06:59:09.9844504Z [36;1m[0m
2026-02-22T06:59:09.9844793Z [36;1m$latestRunnerLog = $null[0m
2026-02-22T06:59:09.9845207Z [36;1m$latestWorkerLog = $null[0m
2026-02-22T06:59:09.9845763Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-22T06:59:09.9847173Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T06:59:09.9849582Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T06:59:09.9851028Z [36;1m}[0m
2026-02-22T06:59:09.9851289Z [36;1m[0m
2026-02-22T06:59:09.9851871Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T06:59:09.9852944Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260222_155745\logs\run_20260222_155745.log'[0m
2026-02-22T06:59:09.9853873Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-22T06:59:09.9855086Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:59:09.9855983Z [36;1m[0m
2026-02-22T06:59:09.9857000Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-22T06:59:09.9862272Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-22T06:59:09.9864118Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-22T06:59:09.9866087Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-22T06:59:09.9870235Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-22T06:59:09.9873012Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-22T06:59:09.9874170Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-22T06:59:09.9874944Z [36;1m}[0m
2026-02-22T06:59:09.9875262Z [36;1m[0m
2026-02-22T06:59:09.9875620Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-22T06:59:09.9876184Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-22T06:59:09.9876687Z [36;1m  if (Test-Path $src) {[0m
2026-02-22T06:59:09.9877455Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-22T06:59:09.9878226Z [36;1m  }[0m
2026-02-22T06:59:09.9878495Z [36;1m}[0m
2026-02-22T06:59:09.9878750Z [36;1m[0m
2026-02-22T06:59:09.9879760Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-22T06:59:09.9883225Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-22T06:59:09.9884359Z [36;1m[0m
2026-02-22T06:59:09.9884770Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-22T06:59:09.9885279Z [36;1m$summary = @([0m
2026-02-22T06:59:09.9885660Z [36;1m  '# Diagnostics Summary',[0m
2026-02-22T06:59:09.9886053Z [36;1m  '',[0m
2026-02-22T06:59:09.9886349Z [36;1m  "- repo: $repo",[0m
2026-02-22T06:59:09.9886850Z [36;1m  "- branch: $branch",[0m
2026-02-22T06:59:09.9887240Z [36;1m  "- sha: $sha",[0m
2026-02-22T06:59:09.9887596Z [36;1m  "- run_id: $runId",[0m
2026-02-22T06:59:09.9887988Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-22T06:59:09.9888459Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-22T06:59:09.9888969Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-22T06:59:09.9889618Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-22T06:59:09.9890126Z [36;1m  '',[0m
2026-02-22T06:59:09.9890456Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-22T06:59:09.9890886Z [36;1m  '```text',[0m
2026-02-22T06:59:09.9891213Z [36;1m  $runnerTailText,[0m
2026-02-22T06:59:09.9891640Z [36;1m  '```',[0m
2026-02-22T06:59:09.9891943Z [36;1m  '',[0m
2026-02-22T06:59:09.9892278Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-22T06:59:09.9892706Z [36;1m  '```text',[0m
2026-02-22T06:59:09.9893045Z [36;1m  $workflowTailText,[0m
2026-02-22T06:59:09.9893399Z [36;1m  '```'[0m
2026-02-22T06:59:09.9893691Z [36;1m) -join "`r`n"[0m
2026-02-22T06:59:09.9894146Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-22T06:59:09.9894852Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-22T06:59:09.9895491Z [36;1m[0m
2026-02-22T06:59:09.9895954Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-22T06:59:09.9896875Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-22T06:59:09.9897795Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-22T06:59:09.9898694Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-22T06:59:09.9900347Z [36;1m[0m
2026-02-22T06:59:09.9900955Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-22T06:59:09.9901824Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-22T06:59:09.9902695Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-22T06:59:09.9903422Z [36;1m[0m
2026-02-22T06:59:09.9903998Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:59:09.9905078Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:59:09.9906998Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:59:09.9908296Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:59:09.9909497Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:59:09.9910669Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T06:59:09.9930490Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:59:09.9931033Z env:
2026-02-22T06:59:09.9931231Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:59:09.9931517Z   FAILING_STEP: Run desktop BAT
2026-02-22T06:59:09.9931731Z ##[endgroup]
