﻿2026-02-22T06:59:11.1709001Z ##[group]Run actions/upload-artifact@v4
2026-02-22T06:59:11.1709387Z with:
2026-02-22T06:59:11.1709545Z   name: diag_full_22272392052_1
2026-02-22T06:59:11.1709772Z   if-no-files-found: warn
2026-02-22T06:59:11.1709974Z   retention-days: 7
2026-02-22T06:59:11.1710411Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22272392052_1.zip
2026-02-22T06:59:11.1710945Z   compression-level: 6
2026-02-22T06:59:11.1711151Z   overwrite: false
2026-02-22T06:59:11.1711328Z   include-hidden-files: false
2026-02-22T06:59:11.1711534Z env:
2026-02-22T06:59:11.1711728Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:59:11.1711991Z ##[endgroup]
2026-02-22T06:59:11.4551883Z With the provided path, there will be 1 file uploaded
2026-02-22T06:59:11.4558136Z Artifact name is valid!
2026-02-22T06:59:11.4561116Z Root directory input is valid!
2026-02-22T06:59:12.0475961Z Beginning upload of artifact content to blob storage
2026-02-22T06:59:13.1107946Z Uploaded bytes 86959
2026-02-22T06:59:13.2898062Z Finished uploading artifact content to blob storage!
2026-02-22T06:59:13.2904260Z SHA256 digest of uploaded artifact zip is 748fd18e2e4e28371936a6479d0bf368189ff3e9be3134d065bda9d2d17b9438
2026-02-22T06:59:13.2906717Z Finalizing artifact upload
2026-02-22T06:59:13.5342758Z Artifact diag_full_22272392052_1.zip successfully finalized. Artifact ID 5605670223
2026-02-22T06:59:13.5343721Z Artifact diag_full_22272392052_1 has been successfully uploaded! Final size is 86959 bytes. Artifact ID is 5605670223
2026-02-22T06:59:13.5359247Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22272392052/artifacts/5605670223
