﻿2026-02-22T06:59:13.5772818Z ##[group]Run actions/upload-artifact@v4
2026-02-22T06:59:13.5773365Z with:
2026-02-22T06:59:13.5773655Z   name: diagnostics
2026-02-22T06:59:13.5773995Z   if-no-files-found: warn
2026-02-22T06:59:13.5774495Z   path: _diagnostics/**/*
2026-02-22T06:59:13.5774870Z   compression-level: 6
2026-02-22T06:59:13.5775226Z   overwrite: false
2026-02-22T06:59:13.5775591Z   include-hidden-files: false
2026-02-22T06:59:13.5775971Z env:
2026-02-22T06:59:13.5776315Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:59:13.5776895Z ##[endgroup]
2026-02-22T06:59:13.8535600Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
