﻿2026-02-22T06:57:39.9819656Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T06:57:39.9820249Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T06:57:39.9820602Z [36;1mgit config --global core.longpaths true[0m
2026-02-22T06:57:39.9820906Z [36;1m[0m
2026-02-22T06:57:39.9821803Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T06:57:39.9822197Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-22T06:57:39.9822552Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-22T06:57:39.9822873Z [36;1m[0m
2026-02-22T06:57:39.9835824Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-22T06:57:39.9836470Z [36;1m[0m
2026-02-22T06:57:39.9836739Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-22T06:57:39.9837127Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-22T06:57:39.9837703Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-22T06:57:39.9838304Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-22T06:57:39.9838717Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T06:57:39.9839119Z [36;1m} else {[0m
2026-02-22T06:57:39.9839387Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-22T06:57:39.9839801Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-22T06:57:39.9840214Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-22T06:57:39.9840672Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T06:57:39.9841081Z [36;1m}[0m
2026-02-22T06:57:39.9841271Z [36;1m[0m
2026-02-22T06:57:39.9841514Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-22T06:57:39.9842160Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T06:57:39.9842650Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-22T06:57:39.9843148Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T06:57:39.9843773Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-22T06:57:39.9844171Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T06:57:39.9844551Z [36;1m[0m
2026-02-22T06:57:39.9844806Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-22T06:57:39.9845111Z [36;1m[0m
2026-02-22T06:57:39.9845397Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-22T06:57:39.9845782Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-22T06:57:39.9846230Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-22T06:57:39.9846571Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-22T06:57:39.9870385Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:57:39.9871761Z env:
2026-02-22T06:57:39.9873503Z   GIT_TERMINAL_PROMPT: 0
2026-02-22T06:57:39.9873766Z ##[endgroup]
2026-02-22T06:57:40.3548776Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:57:41.9224327Z From https://github.com/toki866/ApexTraderAI
2026-02-22T06:57:41.9224860Z    59b4aa8..aec1542  diag-logs  -> origin/diag-logs
2026-02-22T06:57:41.9225233Z    f2873e1..f10760f  main       -> origin/main
2026-02-22T06:57:41.9828928Z Previous HEAD position was f2873e1 Merge pull request #78 from toki866/codex/ensure-stepa-to-stepf-specification-match
2026-02-22T06:57:41.9830260Z HEAD is now at f10760f Merge pull request #79 from toki866/codex/fix-stepbservice-to-handle-stepbagentresult
2026-02-22T06:57:42.0191153Z HEAD is now at f10760f Merge pull request #79 from toki866/codex/fix-stepbservice-to-handle-stepbagentresult
2026-02-22T06:57:42.0681575Z Removing ai_core/__pycache__/
2026-02-22T06:57:42.0682139Z Removing ai_core/config/__pycache__/
2026-02-22T06:57:42.0682828Z Removing ai_core/services/__pycache__/
2026-02-22T06:57:42.0683227Z Removing ai_core/types/__pycache__/
2026-02-22T06:57:42.0685286Z Removing ai_core/utils/__pycache__/
2026-02-22T06:57:42.0685552Z Removing temp/
2026-02-22T06:57:42.1677662Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:57:42.1915341Z HEAD=f10760f
