﻿2026-02-22T06:57:42.2280083Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T06:57:42.2280555Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T06:57:42.2280879Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T06:57:42.2281294Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T06:57:42.2281777Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:57:42.2282148Z [36;1m[0m
2026-02-22T06:57:42.2282294Z [36;1m@([0m
2026-02-22T06:57:42.2282471Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-22T06:57:42.2282831Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T06:57:42.2283255Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T06:57:42.2283514Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-22T06:57:42.2283792Z [36;1m  ('sha=f10760f0426e1a34ab620048d7abbd7643911914'),[0m
2026-02-22T06:57:42.2284089Z [36;1m  ('run_id=22272392052'),[0m
2026-02-22T06:57:42.2284370Z [36;1m  ('run_attempt=1'),[0m
2026-02-22T06:57:42.2284613Z [36;1m  ''[0m
2026-02-22T06:57:42.2284856Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-22T06:57:42.2285137Z [36;1m[0m
2026-02-22T06:57:42.2285329Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T06:57:42.2285627Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-22T06:57:42.2285896Z [36;1m  '[OK] report initialized',[0m
2026-02-22T06:57:42.2286143Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-22T06:57:42.2286428Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T06:57:42.2286937Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-22T06:57:42.2287289Z [36;1m  ''[0m
2026-02-22T06:57:42.2287450Z [36;1m)[0m
2026-02-22T06:57:42.2317046Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:57:42.2317766Z env:
2026-02-22T06:57:42.2318037Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:57:42.2318340Z ##[endgroup]
