﻿2026-02-22T06:57:42.5999902Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-22T06:57:42.6000357Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-22T06:57:42.6000621Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-22T06:57:42.6000861Z [36;1mSet-Location $repoRoot[0m
2026-02-22T06:57:42.6001250Z [36;1mWrite-Host "***"[0m
2026-02-22T06:57:42.6001534Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-22T06:57:42.6001866Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-22T06:57:42.6002315Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-22T06:57:42.6003517Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-22T06:57:42.6003830Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T06:57:42.6004248Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-22T06:57:42.6004904Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T06:57:42.6023560Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:57:42.6024105Z env:
2026-02-22T06:57:42.6024303Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:57:42.6024598Z ##[endgroup]
2026-02-22T06:57:42.8336418Z ***
2026-02-22T06:57:42.8645100Z HEAD=f10760f
2026-02-22T06:57:42.8648443Z === workspace listing ===
2026-02-22T06:57:42.8712340Z 
2026-02-22T06:57:42.8752381Z Name                                               FullName                                                            
2026-02-22T06:57:42.8753176Z ----                                               --------                                                            
2026-02-22T06:57:42.8753871Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-22T06:57:42.8754585Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-22T06:57:42.8755294Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-22T06:57:42.8756005Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-22T06:57:42.8756695Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-22T06:57:42.8757359Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-22T06:57:42.8758104Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-22T06:57:42.8758817Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-22T06:57:42.8759570Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-22T06:57:42.8760312Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-22T06:57:42.8761015Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-22T06:57:42.8761714Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-22T06:57:42.8762449Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-22T06:57:42.8763173Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-22T06:57:42.8763885Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-22T06:57:42.8764582Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-22T06:57:42.8767443Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-22T06:57:42.8768193Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-22T06:57:42.8771025Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-22T06:57:42.8777753Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-22T06:57:42.8778329Z 
2026-02-22T06:57:42.8778340Z 
2026-02-22T06:57:42.8795930Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T06:57:42.8850472Z 
2026-02-22T06:57:42.8884506Z Name                                Length LastWriteTime      
2026-02-22T06:57:42.8886029Z ----                                ------ -------------      
2026-02-22T06:57:42.8886609Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T06:57:42.8887252Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T06:57:42.8888077Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T06:57:42.8888610Z evaluate_run_outputs.py              17459 2026/02/22 12:43:15
2026-02-22T06:57:42.8889245Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T06:57:42.8889873Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T06:57:42.8890605Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T06:57:42.8890997Z 
2026-02-22T06:57:42.8893139Z 
