﻿2026-02-22T06:57:42.9253728Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-22T06:57:42.9254505Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-22T06:57:42.9254873Z [36;1mecho === powershell path ===[0m
2026-02-22T06:57:42.9255183Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-22T06:57:42.9255415Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T06:57:42.9255631Z [36;1m  where powershell[0m
2026-02-22T06:57:42.9255827Z [36;1m) else ([0m
2026-02-22T06:57:42.9256000Z [36;1m  echo powershell_not_found[0m
2026-02-22T06:57:42.9256218Z [36;1m)[0m
2026-02-22T06:57:42.9256395Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-22T06:57:42.9256678Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-22T06:57:42.9256902Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T06:57:42.9257118Z [36;1m  pwsh -v[0m
2026-02-22T06:57:42.9257307Z [36;1m) else ([0m
2026-02-22T06:57:42.9257483Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-22T06:57:42.9257696Z [36;1m)[0m
2026-02-22T06:57:42.9257838Z [36;1mexit /b 0[0m
2026-02-22T06:57:42.9263285Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T06:57:42.9263630Z env:
2026-02-22T06:57:42.9263915Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:57:42.9264203Z ##[endgroup]
2026-02-22T06:57:42.9423694Z RUNNER_OS=Windows
2026-02-22T06:57:42.9425036Z === powershell path ===
2026-02-22T06:57:43.1871988Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-22T06:57:43.1937264Z === pwsh path (optional) ===
2026-02-22T06:57:43.3067219Z pwsh_not_found (OK
