﻿2026-02-22T06:57:43.3226707Z ##[group]Run where python
2026-02-22T06:57:43.3227148Z [36;1mwhere python[0m
2026-02-22T06:57:43.3227424Z [36;1mpython --version[0m
2026-02-22T06:57:43.3227671Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-22T06:57:43.3227960Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-22T06:57:43.3232258Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T06:57:43.3232583Z env:
2026-02-22T06:57:43.3232777Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:57:43.3233041Z ##[endgroup]
2026-02-22T06:57:43.4496166Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T06:57:43.4598690Z Python 3.10.6
2026-02-22T06:57:43.4608748Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T06:57:43.4615444Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
