﻿2026-02-22T06:57:43.4729347Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T06:57:43.4729841Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T06:57:43.4730105Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T06:57:43.4730324Z [36;1m[0m
2026-02-22T06:57:43.4730531Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-22T06:57:43.4731122Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T06:57:43.4731583Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:57:43.4731912Z [36;1m[0m
2026-02-22T06:57:43.4732103Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T06:57:43.4732401Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-22T06:57:43.4732688Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T06:57:43.4733043Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-22T06:57:43.4733516Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-22T06:57:43.4733836Z [36;1m  ''[0m
2026-02-22T06:57:43.4734068Z [36;1m)[0m
2026-02-22T06:57:43.4734224Z [36;1m[0m
2026-02-22T06:57:43.4734427Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-22T06:57:43.4734749Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T06:57:43.4735059Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-22T06:57:43.4735407Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-22T06:57:43.4735737Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-22T06:57:43.4736063Z [36;1m} else {[0m
2026-02-22T06:57:43.4736422Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-22T06:57:43.4736786Z [36;1m}[0m
2026-02-22T06:57:43.4737013Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-22T06:57:43.4737318Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-22T06:57:43.4737613Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-22T06:57:43.4737936Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T06:57:43.4738215Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-22T06:57:43.4738760Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T06:57:43.4739269Z [36;1m} else {[0m
2026-02-22T06:57:43.4739563Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-22T06:57:43.4739885Z [36;1m}[0m
2026-02-22T06:57:43.4740023Z [36;1m[0m
2026-02-22T06:57:43.4740176Z [36;1m$expected = @([0m
2026-02-22T06:57:43.4740474Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-22T06:57:43.4741012Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-22T06:57:43.4741487Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-22T06:57:43.4741853Z [36;1m)[0m
2026-02-22T06:57:43.4741990Z [36;1m[0m
2026-02-22T06:57:43.4742138Z [36;1m$missing = @()[0m
2026-02-22T06:57:43.4742349Z [36;1mforeach ($path in $expected) {[0m
2026-02-22T06:57:43.4742591Z [36;1m  if (Test-Path $path) {[0m
2026-02-22T06:57:43.4742823Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-22T06:57:43.4743047Z [36;1m  } else {[0m
2026-02-22T06:57:43.4743331Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-22T06:57:43.4743588Z [36;1m    $missing += $path[0m
2026-02-22T06:57:43.4743806Z [36;1m  }[0m
2026-02-22T06:57:43.4743960Z [36;1m}[0m
2026-02-22T06:57:43.4744108Z [36;1m[0m
2026-02-22T06:57:43.4744270Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-22T06:57:43.4744923Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-22T06:57:43.4745777Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-22T06:57:43.4746380Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-22T06:57:43.4746812Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-22T06:57:43.4748913Z [36;1m}[0m
2026-02-22T06:57:43.4749055Z [36;1m[0m
2026-02-22T06:57:43.4749251Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T06:57:43.4749552Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-22T06:57:43.4750490Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-22T06:57:43.4750837Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-22T06:57:43.4751172Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-22T06:57:43.4751417Z [36;1m  '',[0m
2026-02-22T06:57:43.4751588Z [36;1m  '### scripts_dir_listing',[0m
2026-02-22T06:57:43.4751802Z [36;1m  $([0m
2026-02-22T06:57:43.4751978Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-22T06:57:43.4752407Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-22T06:57:43.4752965Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-22T06:57:43.4753298Z [36;1m      }[0m
2026-02-22T06:57:43.4753528Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-22T06:57:43.4753805Z [36;1m    } else {[0m
2026-02-22T06:57:43.4754016Z [36;1m      '- (scripts directory missing)'[0m
2026-02-22T06:57:43.4754259Z [36;1m    }[0m
2026-02-22T06:57:43.4754409Z [36;1m  ),[0m
2026-02-22T06:57:43.4754553Z [36;1m  '',[0m
2026-02-22T06:57:43.4754707Z [36;1m  '### FOUND',[0m
2026-02-22T06:57:43.4755034Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-22T06:57:43.4755424Z [36;1m  '',[0m
2026-02-22T06:57:43.4755588Z [36;1m  '### MISSING',[0m
2026-02-22T06:57:43.4755958Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-22T06:57:43.4756370Z [36;1m  '',[0m
2026-02-22T06:57:43.4764205Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-22T06:57:43.4764809Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-22T06:57:43.4765194Z [36;1m  '',[0m
2026-02-22T06:57:43.4765418Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-22T06:57:43.4765844Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T06:57:43.4766217Z [36;1m  '',[0m
2026-02-22T06:57:43.4766472Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-22T06:57:43.4766982Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T06:57:43.4767401Z [36;1m  '',[0m
2026-02-22T06:57:43.4767575Z [36;1m  '## NEXT_ACTION',[0m
2026-02-22T06:57:43.4767891Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:57:43.4768232Z [36;1m)[0m
2026-02-22T06:57:43.4768369Z [36;1m[0m
2026-02-22T06:57:43.4768533Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T06:57:43.4768814Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:57:43.4769112Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-22T06:57:43.4769483Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-22T06:57:43.4769892Z [36;1m    ''[0m
2026-02-22T06:57:43.4770161Z [36;1m  )[0m
2026-02-22T06:57:43.4770318Z [36;1m} else {[0m
2026-02-22T06:57:43.4770545Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:57:43.4770837Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-22T06:57:43.4771069Z [36;1m    ''[0m
2026-02-22T06:57:43.4771217Z [36;1m  )[0m
2026-02-22T06:57:43.4771369Z [36;1m}[0m
2026-02-22T06:57:43.4771507Z [36;1m[0m
2026-02-22T06:57:43.4771670Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T06:57:43.4771986Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-22T06:57:43.4772317Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T06:57:43.4772616Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-22T06:57:43.4773583Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-22T06:57:43.4773852Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-22T06:57:43.4774365Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T06:57:43.4775381Z [36;1m  }[0m
2026-02-22T06:57:43.4775615Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-22T06:57:43.4775975Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-22T06:57:43.4776452Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-22T06:57:43.4776836Z [36;1m  }[0m
2026-02-22T06:57:43.4777144Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-22T06:57:43.4777713Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-22T06:57:43.4778305Z [36;1m}[0m
2026-02-22T06:57:43.4797064Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:57:43.4797609Z env:
2026-02-22T06:57:43.4797806Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:57:43.4798079Z ##[endgroup]
2026-02-22T06:57:43.7230515Z === Verify scripts directory ===
2026-02-22T06:57:43.7246881Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:57:43.7763724Z HEAD=f10760f
2026-02-22T06:57:43.7766422Z git ls-files scripts (best effort):
2026-02-22T06:57:43.8065416Z scripts/bat_config.bat
2026-02-22T06:57:43.8065771Z scripts/copy_run_to_onedrive.bat
2026-02-22T06:57:43.8066088Z scripts/doctor.bat
2026-02-22T06:57:43.8066356Z scripts/evaluate_run_outputs.py
2026-02-22T06:57:43.8066645Z scripts/package_diagnostics.ps1
2026-02-22T06:57:43.8066947Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-22T06:57:43.8067269Z scripts/run_all_local_then_copy.bat
2026-02-22T06:57:43.8125403Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T06:57:43.8228255Z 
2026-02-22T06:57:43.8246441Z Name                                Length LastWriteTime      
2026-02-22T06:57:43.8247111Z ----                                ------ -------------      
2026-02-22T06:57:43.8247892Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T06:57:43.8248506Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T06:57:43.8249264Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T06:57:43.8250101Z evaluate_run_outputs.py              17459 2026/02/22 12:43:15
2026-02-22T06:57:43.8250780Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T06:57:43.8251668Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T06:57:43.8252389Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T06:57:43.8252748Z 
2026-02-22T06:57:43.8252801Z 
2026-02-22T06:57:43.8264566Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T06:57:43.8271105Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-22T06:57:43.8277109Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
