﻿2026-02-22T06:57:43.9083748Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-22T06:57:43.9084291Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-22T06:57:43.9084597Z [36;1mwhoami[0m
2026-02-22T06:57:43.9084753Z [36;1mhostname[0m
2026-02-22T06:57:43.9084975Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-22T06:57:43.9085314Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-22T06:57:43.9085621Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-22T06:57:43.9085916Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-22T06:57:43.9086237Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-22T06:57:43.9086578Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-22T06:57:43.9086939Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-22T06:57:43.9087295Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-22T06:57:43.9087581Z [36;1m  Format-Table -AutoSize[0m
2026-02-22T06:57:43.9104588Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:57:43.9105270Z env:
2026-02-22T06:57:43.9105472Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:57:43.9105731Z ##[endgroup]
2026-02-22T06:57:44.1349259Z === Runner connectivity / host status ===
2026-02-22T06:57:44.1547836Z desktop-c54piia\becky
2026-02-22T06:57:44.1766089Z DESKTOP-C54PIIA
2026-02-22T06:57:44.1796279Z 2026-02-22 15:57:44 +09:00
2026-02-22T06:57:44.1812970Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-22T06:57:44.1815167Z RUNNER_OS=Windows
2026-02-22T06:57:44.1820288Z RUNNER_ARCH=X64
2026-02-22T06:57:44.1824629Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-22T06:57:44.1829296Z GITHUB_RUN_ID=22272392052
2026-02-22T06:57:44.2179346Z 
2026-02-22T06:57:44.2224912Z Name               Id StartTime          
2026-02-22T06:57:44.2225563Z ----               -- ---------          
2026-02-22T06:57:44.2226780Z Runner.Listener  6168 2026/02/22 9:38:51 
2026-02-22T06:57:44.2227626Z Runner.Worker    1248 2026/02/22 15:57:35
2026-02-22T06:57:44.2228579Z RunnerService   14772 2026/02/22 9:38:51 
2026-02-22T06:57:44.2228926Z 
2026-02-22T06:57:44.2229276Z 
