﻿2026-02-22T06:57:44.2499727Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T06:57:44.2500199Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T06:57:44.2500464Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T06:57:44.2500856Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T06:57:44.2501448Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T06:57:44.2501821Z [36;1m[0m
2026-02-22T06:57:44.2502025Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T06:57:44.2502306Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-22T06:57:44.2502570Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-22T06:57:44.2502817Z [36;1m)[0m
2026-02-22T06:57:44.2502982Z [36;1m$batCandidates = @([0m
2026-02-22T06:57:44.2503310Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-22T06:57:44.2503671Z [36;1m)[0m
2026-02-22T06:57:44.2503979Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-22T06:57:44.2504409Z [36;1m[0m
2026-02-22T06:57:44.2504622Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-22T06:57:44.2505278Z [36;1mWrite-Host "***"[0m
2026-02-22T06:57:44.2505526Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T06:57:44.2505877Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-22T06:57:44.2506306Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-22T06:57:44.2506714Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-22T06:57:44.2507096Z [36;1m& where.exe python 2>$null[0m
2026-02-22T06:57:44.2507453Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-22T06:57:44.2507807Z [36;1m[0m
2026-02-22T06:57:44.2507959Z [36;1mif (-not $bat) {[0m
2026-02-22T06:57:44.2508213Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:57:44.2508547Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T06:57:44.2508808Z [36;1m    '[NG] BAT not found',[0m
2026-02-22T06:57:44.2509012Z [36;1m    ''[0m
2026-02-22T06:57:44.2509167Z [36;1m  )[0m
2026-02-22T06:57:44.2509440Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-22T06:57:44.2509790Z [36;1m  exit 1[0m
2026-02-22T06:57:44.2509946Z [36;1m}[0m
2026-02-22T06:57:44.2510086Z [36;1m[0m
2026-02-22T06:57:44.2510242Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-22T06:57:44.2510546Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-22T06:57:44.2510928Z [36;1m[0m
2026-02-22T06:57:44.2511166Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-22T06:57:44.2511606Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-22T06:57:44.2512153Z [36;1m[0m
2026-02-22T06:57:44.2512376Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-22T06:57:44.2512797Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T06:57:44.2513331Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T06:57:44.2513714Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-22T06:57:44.2513980Z [36;1mWrite-Host $env:PATH[0m
2026-02-22T06:57:44.2514287Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-22T06:57:44.2514605Z [36;1m[0m
2026-02-22T06:57:44.2514824Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T06:57:44.2515126Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-22T06:57:44.2515370Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-22T06:57:44.2515699Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-22T06:57:44.2516012Z [36;1m[0m
2026-02-22T06:57:44.2516162Z [36;1mif ($rc -ne 0) {[0m
2026-02-22T06:57:44.2516397Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T06:57:44.2516678Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T06:57:44.2518533Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-22T06:57:44.2518791Z [36;1m    ''[0m
2026-02-22T06:57:44.2518941Z [36;1m  )[0m
2026-02-22T06:57:44.2519166Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-22T06:57:44.2519495Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T06:57:44.2519744Z [36;1m  $runDir = $null[0m
2026-02-22T06:57:44.2519952Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-22T06:57:44.2520530Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T06:57:44.2521067Z [36;1m  }[0m
2026-02-22T06:57:44.2521217Z [36;1m[0m
2026-02-22T06:57:44.2521366Z [36;1m  if ($runDir) {[0m
2026-02-22T06:57:44.2521707Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T06:57:44.2522162Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-22T06:57:44.2522588Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-22T06:57:44.2522905Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-22T06:57:44.2523188Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-22T06:57:44.2523512Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-22T06:57:44.2523769Z [36;1m    } else {[0m
2026-02-22T06:57:44.2524017Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-22T06:57:44.2524297Z [36;1m    }[0m
2026-02-22T06:57:44.2524451Z [36;1m  } else {[0m
2026-02-22T06:57:44.2524741Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-22T06:57:44.2525088Z [36;1m  }[0m
2026-02-22T06:57:44.2525390Z [36;1m  exit $rc[0m
2026-02-22T06:57:44.2525570Z [36;1m}[0m
2026-02-22T06:57:44.2525714Z [36;1m[0m
2026-02-22T06:57:44.2525915Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T06:57:44.2526213Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-22T06:57:44.2526452Z [36;1m  '[OK] exit_code=0',[0m
2026-02-22T06:57:44.2526656Z [36;1m  ''[0m
2026-02-22T06:57:44.2526809Z [36;1m)[0m
2026-02-22T06:57:44.2526963Z [36;1m[0m
2026-02-22T06:57:44.2527173Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T06:57:44.2527675Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T06:57:44.2528041Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T06:57:44.2528461Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T06:57:44.2528795Z [36;1m}[0m
2026-02-22T06:57:44.2528933Z [36;1m[0m
2026-02-22T06:57:44.2529074Z [36;1mexit 0[0m
2026-02-22T06:57:44.2547859Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T06:57:44.2549088Z env:
2026-02-22T06:57:44.2549309Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:57:44.2549660Z   INPUT_MODE: sim
2026-02-22T06:57:44.2549864Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-22T06:57:44.2550058Z   INPUT_START: 2014-01-01
2026-02-22T06:57:44.2550260Z   INPUT_END: 2022-03-31
2026-02-22T06:57:44.2550441Z   INPUT_TEST_START: 2022-01-03
2026-02-22T06:57:44.2550642Z   INPUT_TRAIN_YEARS: 8
2026-02-22T06:57:44.2550815Z   INPUT_TEST_MONTHS: 3
2026-02-22T06:57:44.2550998Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-22T06:57:44.2551213Z   INPUT_STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T06:57:44.2551434Z   INPUT_SKIP_STEPE: false
2026-02-22T06:57:44.2551615Z   RUN_MODE: sim
2026-02-22T06:57:44.2551779Z   SYMBOLS: SOXL,SOXS
2026-02-22T06:57:44.2551951Z   SYMBOL: SOXL
2026-02-22T06:57:44.2552144Z   STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T06:57:44.2559896Z   SKIP_STEPE: 0
2026-02-22T06:57:44.2560125Z   DATA_START: 2014-01-01
2026-02-22T06:57:44.2560340Z   DATA_END: 2022-03-31
2026-02-22T06:57:44.2560524Z   TEST_START: 2022-01-03
2026-02-22T06:57:44.2560772Z   TRAIN_YEARS: 8
2026-02-22T06:57:44.2560938Z   TEST_MONTHS: 3
2026-02-22T06:57:44.2561116Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-22T06:57:44.2562156Z   COPY_TO_ONEDRIVE: 1
2026-02-22T06:57:44.2562623Z   PYTHON_EXE: python
2026-02-22T06:57:44.2562800Z ##[endgroup]
2026-02-22T06:57:44.5656625Z === Run desktop BAT preflight ===
2026-02-22T06:57:44.5674611Z ***
2026-02-22T06:57:44.5685651Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:57:44.5690107Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-22T06:57:44.5693905Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T06:57:44.5732246Z 
2026-02-22T06:57:44.7412555Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T06:57:44.7453105Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T06:57:44.7513759Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T06:57:44.7548137Z === Python diagnostics (before BAT) ===
2026-02-22T06:57:44.8786864Z Name                               
2026-02-22T06:57:44.8787244Z ----                               
2026-02-22T06:57:44.8788642Z bat_config.bat                     
2026-02-22T06:57:44.8788939Z copy_run_to_onedrive.bat           
2026-02-22T06:57:44.8789206Z doctor.bat                         
2026-02-22T06:57:44.8789478Z evaluate_run_outputs.py            
2026-02-22T06:57:44.8789766Z package_diagnostics.ps1            
2026-02-22T06:57:44.8791102Z package_diagnostics_to_onedrive.ps1
2026-02-22T06:57:44.8791554Z run_all_local_then_copy.bat        
2026-02-22T06:57:44.8792102Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T06:57:44.9005387Z Python 3.10.6
2026-02-22T06:57:44.9012739Z === PATH (before BAT) ===
2026-02-22T06:57:44.9020558Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-22T06:57:45.2789537Z [RC] 
2026-02-22T06:57:45.3700655Z [RC] 
2026-02-22T06:57:45.5359771Z [RC] 
2026-02-22T06:57:45.6250800Z [RC] 
2026-02-22T06:57:45.6646414Z [RC] 
2026-02-22T06:57:47.9027644Z [RC] 
2026-02-22T06:58:45.8738799Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_155745\output" --data-dir "C:\work\apex_work\runs\20260222_155745\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T06:58:45.8742748Z [FAILED] exit_code=1
2026-02-22T06:58:45.8743221Z [FAILED] run_id=20260222_155745
2026-02-22T06:58:45.8750047Z [FAILED] log=C:\work\apex_work\runs\20260222_155745\logs\run_20260222_155745.log
2026-02-22T06:58:45.8755038Z [NG] failed. log=C:\work\apex_work\runs\20260222_155745\logs\run_20260222_155745.log
2026-02-22T06:58:45.8783102Z [RC]=1
2026-02-22T06:58:45.8854584Z WARNING: Run desktop BAT failed with rc=1
2026-02-22T06:58:45.9093385Z Latest run_dir=C:\work\apex_work\runs\20260222_155745
2026-02-22T06:58:45.9096929Z Expected run_log=C:\work\apex_work\runs\20260222_155745\logs\run_20260222_155745.log
2026-02-22T06:58:45.9102508Z === tail run_*.log (260 lines) ===
2026-02-22T06:58:45.9123156Z ==================================================
2026-02-22T06:58:45.9123532Z [RUN] ApexTraderAI local run started
2026-02-22T06:58:45.9124243Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-22T06:58:45.9125478Z [RUN] run_id=20260222_155745
2026-02-22T06:58:45.9125774Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:58:45.9126106Z [RUN] work_root=C:\work\apex_work\runs
2026-02-22T06:58:45.9126441Z [RUN] run_dir=C:\work\apex_work\runs\20260222_155745
2026-02-22T06:58:45.9126888Z [RUN] log=C:\work\apex_work\runs\20260222_155745\logs\run_20260222_155745.log
2026-02-22T06:58:45.9127293Z [RUN] timestamp=2026/02/22 15:57:45.14
2026-02-22T06:58:45.9127586Z ==================================================
2026-02-22T06:58:45.9127864Z [RUN] commit=f10760f
2026-02-22T06:58:45.9128161Z [RUN] data_dir=C:\work\apex_work\runs\20260222_155745\data
2026-02-22T06:58:45.9128583Z [RUN] output_dir=C:\work\apex_work\runs\20260222_155745\output
2026-02-22T06:58:45.9128829Z 
2026-02-22T06:58:45.9129476Z [CMD] git rev-parse --short HEAD
2026-02-22T06:58:45.9129794Z f10760f
2026-02-22T06:58:45.9130274Z 
2026-02-22T06:58:45.9131349Z [CMD] git rev-parse --is-inside-work-tree
2026-02-22T06:58:45.9131682Z true
2026-02-22T06:58:45.9132033Z 
2026-02-22T06:58:45.9132624Z [CMD] where python
2026-02-22T06:58:45.9133210Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T06:58:45.9133476Z 
2026-02-22T06:58:45.9133994Z [CMD] python --version
2026-02-22T06:58:45.9134344Z Python 3.10.6
2026-02-22T06:58:45.9134611Z 
2026-02-22T06:58:45.9135237Z [CMD] "python" --version
2026-02-22T06:58:45.9135604Z Python 3.10.6
2026-02-22T06:58:45.9135890Z 
2026-02-22T06:58:45.9137102Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260222_155745\data"
2026-02-22T06:58:45.9138065Z [prepare_data] wrote C:\work\apex_work\runs\20260222_155745\data\prices_SOXL.csv (2077 rows)
2026-02-22T06:58:45.9138728Z [prepare_data] wrote C:\work\apex_work\runs\20260222_155745\data\prices_SOXS.csv (2077 rows)
2026-02-22T06:58:45.9139919Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260222_155745\data'
2026-02-22T06:58:45.9140886Z [RC] 0
2026-02-22T06:58:45.9140996Z 
2026-02-22T06:58:45.9142253Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_155745\output" --data-dir "C:\work\apex_work\runs\20260222_155745\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T06:58:45.9143956Z [StepB] WARN: failed to ensure stepB_pred_time_all: _load_prices_dates() missing 3 required positional arguments: 'output_root', 'data_root', and 'mode'
2026-02-22T06:58:45.9145855Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T06:58:45.9146856Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T06:58:45.9147923Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T06:58:45.9148922Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T06:58:45.9150003Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T06:58:45.9150977Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T06:58:45.9152050Z C:\work\apex_repo_cache\ApexTraderAI\ai_core\models\transformer_summarizer.py:61: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
2026-02-22T06:58:45.9153146Z   self.encoder = nn.TransformerEncoder(enc_layer, num_layers=cfg.num_layers)
2026-02-22T06:58:45.9154214Z [headless] output_root_resolved=C:\work\apex_work\runs\20260222_155745\output cfg_output_root=C:\work\apex_work\runs\20260222_155745\output cfg_data_output_root=C:\work\apex_work\runs\20260222_155745\output
2026-02-22T06:58:45.9155045Z [headless] data ready: SOXL,SOXS
2026-02-22T06:58:45.9156193Z [headless] StepE default config injected: agents=dprime_bnf_h01,dprime_bnf_h02,dprime_bnf_h03,dprime_all_features_h01,dprime_all_features_h02,dprime_all_features_h03,dprime_mix_h01,dprime_bnf_3scale,dprime_all_features_3scale,dprime_mix_3scale seed=42 device=auto
2026-02-22T06:58:45.9158112Z [headless] StepF default config injected: agents=dprime_all_features_3scale,dprime_all_features_h01,dprime_all_features_h02,dprime_all_features_h03,dprime_bnf_3scale,dprime_bnf_h01,dprime_bnf_h02,dprime_bnf_h03,dprime_mix_3scale,dprime_mix_h01 seed=42 device=auto
2026-02-22T06:58:45.9159240Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T06:58:45.9159601Z [headless] symbol=SOXL
2026-02-22T06:58:45.9159857Z [headless] steps=A,B,C,D,DPRIME,E,F
2026-02-22T06:58:45.9166205Z [headless] skip_stepe=0
2026-02-22T06:58:45.9166765Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-22
2026-02-22T06:58:45.9167180Z [StepA] start
2026-02-22T06:58:45.9167592Z [StepA] data_dir=C:\work\apex_work\runs\20260222_155745\data
2026-02-22T06:58:45.9168501Z [StepA] data_dir=C:\work\apex_work\runs\20260222_155745\data src_csv=C:\work\apex_work\runs\20260222_155745\data\prices_SOXL.csv
2026-02-22T06:58:45.9169115Z [StepA] done
2026-02-22T06:58:45.9169306Z [StepB] start
2026-02-22T06:58:45.9169932Z [StepB:mamba] wrote daily manifest -> C:\work\apex_work\runs\20260222_155745\output\stepB\sim\stepB_daily_manifest_SOXL.csv rows=62
2026-02-22T06:58:45.9170725Z [StepB] agents: mamba=True
2026-02-22T06:58:45.9172013Z [StepB] done
2026-02-22T06:58:45.9172365Z [StepC] start
2026-02-22T06:58:45.9173176Z [StepC] price_path=C:\work\apex_work\runs\20260222_155745\output\stepA\sim\stepA_prices_train_SOXL.csv
2026-02-22T06:58:45.9174630Z [StepC] wrote daily snapshots: 62 -> C:\work\apex_work\runs\20260222_155745\output\stepC\sim\stepC_daily_manifest_SOXL.csv
2026-02-22T06:58:45.9175179Z [StepC] done
2026-02-22T06:58:45.9175383Z [StepDPrime] start
2026-02-22T06:58:45.9175592Z [StepDPrime] seed=42
2026-02-22T06:58:45.9175853Z [StepDPrime] device=cuda
2026-02-22T06:58:45.9176377Z [StepD'] collect: source=mamba h=1 files=62 root=C:/work/apex_work/runs/20260222_155745/output/stepB/sim
2026-02-22T06:58:45.9177101Z [StepD'] stepDprime_mamba_h01_SOXL ep=001 train_loss=0.7007 acc=0.500 val_loss=0.6942 val_acc=0.556
2026-02-22T06:58:45.9178027Z [StepD'] stepDprime_mamba_h01_SOXL ep=002 train_loss=0.6856 acc=0.596 val_loss=0.6992 val_acc=0.556
2026-02-22T06:58:45.9178747Z [StepD'] stepDprime_mamba_h01_SOXL ep=003 train_loss=0.6862 acc=0.558 val_loss=0.6972 val_acc=0.444
2026-02-22T06:58:45.9179471Z [StepD'] stepDprime_mamba_h01_SOXL ep=004 train_loss=0.6908 acc=0.635 val_loss=0.6927 val_acc=0.444
2026-02-22T06:58:45.9180160Z [StepD'] stepDprime_mamba_h01_SOXL ep=005 train_loss=0.6847 acc=0.500 val_loss=0.6901 val_acc=0.556
2026-02-22T06:58:45.9180899Z [StepD'] stepDprime_mamba_h01_SOXL ep=006 train_loss=0.6710 acc=0.692 val_loss=0.6892 val_acc=0.556
2026-02-22T06:58:45.9181580Z [StepD'] stepDprime_mamba_h01_SOXL ep=007 train_loss=0.6966 acc=0.462 val_loss=0.6894 val_acc=0.556
2026-02-22T06:58:45.9182268Z [StepD'] stepDprime_mamba_h01_SOXL ep=008 train_loss=0.6934 acc=0.558 val_loss=0.6907 val_acc=0.222
2026-02-22T06:58:45.9182985Z [StepD'] stepDprime_mamba_h01_SOXL ep=009 train_loss=0.6728 acc=0.692 val_loss=0.6921 val_acc=0.444
2026-02-22T06:58:45.9183700Z [StepD'] stepDprime_mamba_h01_SOXL ep=010 train_loss=0.6919 acc=0.558 val_loss=0.6935 val_acc=0.444
2026-02-22T06:58:45.9184373Z [StepD'] stepDprime_mamba_h01_SOXL ep=011 train_loss=0.6878 acc=0.519 val_loss=0.6951 val_acc=0.556
2026-02-22T06:58:45.9185593Z [StepD'] stepDprime_mamba_h01_SOXL early stop at ep=11
2026-02-22T06:58:45.9186172Z [StepD'] collect: source=mamba h=5 files=62 root=C:/work/apex_work/runs/20260222_155745/output/stepB/sim
2026-02-22T06:58:45.9186877Z [StepD'] stepDprime_mamba_h05_SOXL ep=001 train_loss=0.6988 acc=0.388 val_loss=0.7327 val_acc=0.375
2026-02-22T06:58:45.9187566Z [StepD'] stepDprime_mamba_h05_SOXL ep=002 train_loss=0.6769 acc=0.592 val_loss=0.7887 val_acc=0.375
2026-02-22T06:58:45.9188266Z [StepD'] stepDprime_mamba_h05_SOXL ep=003 train_loss=0.6798 acc=0.592 val_loss=0.8185 val_acc=0.375
2026-02-22T06:58:45.9188951Z [StepD'] stepDprime_mamba_h05_SOXL ep=004 train_loss=0.6832 acc=0.592 val_loss=0.8179 val_acc=0.375
2026-02-22T06:58:45.9189663Z [StepD'] stepDprime_mamba_h05_SOXL ep=005 train_loss=0.6804 acc=0.592 val_loss=0.8001 val_acc=0.375
2026-02-22T06:58:45.9190412Z [StepD'] stepDprime_mamba_h05_SOXL ep=006 train_loss=0.6836 acc=0.592 val_loss=0.7755 val_acc=0.375
2026-02-22T06:58:45.9190953Z [StepD'] stepDprime_mamba_h05_SOXL early stop at ep=6
2026-02-22T06:58:45.9191516Z [StepD'] collect: source=mamba h=10 files=62 root=C:/work/apex_work/runs/20260222_155745/output/stepB/sim
2026-02-22T06:58:45.9192221Z [StepD'] stepDprime_mamba_h10_SOXL ep=001 train_loss=0.7572 acc=0.267 val_loss=0.7013 val_acc=0.429
2026-02-22T06:58:45.9192956Z [StepD'] stepDprime_mamba_h10_SOXL ep=002 train_loss=0.6743 acc=0.733 val_loss=0.7455 val_acc=0.429
2026-02-22T06:58:45.9193645Z [StepD'] stepDprime_mamba_h10_SOXL ep=003 train_loss=0.6189 acc=0.733 val_loss=0.8135 val_acc=0.429
2026-02-22T06:58:45.9194326Z [StepD'] stepDprime_mamba_h10_SOXL ep=004 train_loss=0.5887 acc=0.733 val_loss=0.8968 val_acc=0.429
2026-02-22T06:58:45.9195065Z [StepD'] stepDprime_mamba_h10_SOXL ep=005 train_loss=0.5804 acc=0.733 val_loss=0.9767 val_acc=0.429
2026-02-22T06:58:45.9195839Z [StepD'] stepDprime_mamba_h10_SOXL ep=006 train_loss=0.5898 acc=0.733 val_loss=1.0330 val_acc=0.429
2026-02-22T06:58:45.9196370Z [StepD'] stepDprime_mamba_h10_SOXL early stop at ep=6
2026-02-22T06:58:45.9196940Z [StepD'] collect: source=mamba h=20 files=62 root=C:/work/apex_work/runs/20260222_155745/output/stepB/sim
2026-02-22T06:58:45.9197681Z [StepD'] stepDprime_mamba_h20_SOXL ep=001 train_loss=0.5967 acc=0.778 val_loss=0.6362 val_acc=0.667
2026-02-22T06:58:45.9198362Z [StepD'] stepDprime_mamba_h20_SOXL ep=002 train_loss=0.5519 acc=0.778 val_loss=0.6508 val_acc=0.667
2026-02-22T06:58:45.9199047Z [StepD'] stepDprime_mamba_h20_SOXL ep=003 train_loss=0.5327 acc=0.778 val_loss=0.6799 val_acc=0.667
2026-02-22T06:58:45.9199863Z [StepD'] stepDprime_mamba_h20_SOXL ep=004 train_loss=0.5260 acc=0.778 val_loss=0.7086 val_acc=0.667
2026-02-22T06:58:45.9200551Z [StepD'] stepDprime_mamba_h20_SOXL ep=005 train_loss=0.5336 acc=0.778 val_loss=0.7254 val_acc=0.667
2026-02-22T06:58:45.9201347Z [StepD'] stepDprime_mamba_h20_SOXL ep=006 train_loss=0.5413 acc=0.778 val_loss=0.7289 val_acc=0.667
2026-02-22T06:58:45.9201930Z [StepD'] stepDprime_mamba_h20_SOXL early stop at ep=6
2026-02-22T06:58:45.9202623Z [StepD'] wrote summary: C:/work/apex_work/runs/20260222_155745/output/stepD_prime/sim/stepDprime_summary_SOXL.json
2026-02-22T06:58:45.9203134Z [StepDPrime] done
2026-02-22T06:58:45.9203339Z [StepD] start
2026-02-22T06:58:45.9203610Z [StepD] mode=sim source=stepC rows=2076 cols=12 rbw=20
2026-02-22T06:58:45.9204000Z [StepD] skip agent=xsr (no usable prediction columns)
2026-02-22T06:58:45.9204814Z [StepD] wrote daily snapshots: 62 agent=mamba -> C:\work\apex_work\runs\20260222_155745\output\stepD\sim\stepD_daily_manifest_mamba_SOXL.csv
2026-02-22T06:58:45.9205931Z [StepD] ensured global daily manifest -> C:\work\apex_work\runs\20260222_155745\output\stepD\sim\stepD_daily_manifest_SOXL.csv
2026-02-22T06:58:45.9207209Z [StepD] wrote agent=mamba daily=stepD_envelope_daily_mamba_SOXL.csv used_cols=Pred_Close_scaled_MAMBA_h01,Pred_Close_scaled_MAMBA_h05,Pred_Close_scaled_MAMBA_h10,Pred_Close_scaled_MAMBA_h20 days=2076
2026-02-22T06:58:45.9208150Z [StepD] done
2026-02-22T06:58:45.9208351Z [StepE] start
2026-02-22T06:58:45.9208646Z [StepE] WARN: No StepE configs to run. Skipping StepE.
2026-02-22T06:58:45.9209384Z [PIPELINE] status=failed steps=A,B,C,D,DPRIME,E,F output_root=C:\work\apex_work\runs\20260222_155745\output
2026-02-22T06:58:45.9209935Z Traceback (most recent call last):
2026-02-22T06:58:45.9210458Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1430, in <module>
2026-02-22T06:58:45.9210947Z     raise SystemExit(main())
2026-02-22T06:58:45.9211404Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1418, in main
2026-02-22T06:58:45.9212166Z     raise RuntimeError(f"StepE reported skipped=True without explicit skip flag. reason={reason}")
2026-02-22T06:58:45.9212983Z RuntimeError: StepE reported skipped=True without explicit skip flag. reason=no_stepE_configs
2026-02-22T06:58:45.9214878Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,D,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260222_155745\output' --data-dir 'C:\work\apex_work\runs\20260222_155745\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T06:58:45.9216292Z [RC] 1
2026-02-22T06:58:45.9216497Z [RC] 
2026-02-22T06:58:45.9218036Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_155745\output" --data-dir "C:\work\apex_work\runs\20260222_155745\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T06:58:45.9219599Z [FAILED] exit_code=
2026-02-22T06:58:45.9219887Z [FAILED] run_id=20260222_155745
2026-02-22T06:58:45.9220335Z [FAILED] log=C:\work\apex_work\runs\20260222_155745\logs\run_20260222_155745.log
2026-02-22T06:58:45.9220638Z 
2026-02-22T06:58:45.9220644Z 
2026-02-22T06:58:45.9576933Z ##[error]Process completed with exit code 1.
