﻿2026-02-22T16:41:16.8470802Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-22T16:41:16.8471492Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T16:41:16.8471958Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-22T16:41:16.8472467Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T16:41:16.8473095Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-22T16:41:16.8473567Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T16:41:16.8473960Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-22T16:41:16.8474435Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-22T16:41:16.8474743Z [36;1m} else {[0m
2026-02-22T16:41:16.8474988Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-22T16:41:16.8475302Z [36;1m  @([0m
2026-02-22T16:41:16.8475546Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-22T16:41:16.8476052Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T16:41:16.8476588Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T16:41:16.8477083Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-22T16:41:16.8477527Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-22T16:41:16.8477862Z [36;1m}[0m
2026-02-22T16:41:16.8494634Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:41:16.8495162Z env:
2026-02-22T16:41:16.8495346Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:41:16.8495611Z ##[endgroup]
2026-02-22T16:41:17.1942034Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
