﻿2026-02-22T16:41:17.2304182Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T16:41:17.2304783Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T16:41:17.2305063Z [36;1m[0m
2026-02-22T16:41:17.2305381Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:41:17.2306014Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-22T16:41:17.2306876Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-22T16:41:17.2307613Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-22T16:41:17.2308064Z [36;1m}[0m
2026-02-22T16:41:17.2308221Z [36;1m[0m
2026-02-22T16:41:17.2308381Z [36;1mAdd-Content $report ""[0m
2026-02-22T16:41:17.2308687Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-22T16:41:17.2309199Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T16:41:17.2309656Z [36;1m[0m
2026-02-22T16:41:17.2309949Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-22T16:41:17.2310311Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-22T16:41:17.2310851Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T16:41:17.2312571Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T16:41:17.2313635Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T16:41:17.2314313Z [36;1m[0m
2026-02-22T16:41:17.2314477Z [36;1m# console log tail[0m
2026-02-22T16:41:17.2315199Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T16:41:17.2316201Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-22T16:41:17.2316877Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T16:41:17.2317517Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-22T16:41:17.2318587Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T16:41:17.2319444Z [36;1m} else {[0m
2026-02-22T16:41:17.2319878Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-22T16:41:17.2320424Z [36;1m}[0m
2026-02-22T16:41:17.2320848Z [36;1m[0m
2026-02-22T16:41:17.2321181Z [36;1m# run_*.log tail (best effort)[0m
2026-02-22T16:41:17.2321681Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T16:41:17.2322683Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T16:41:17.2323674Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T16:41:17.2324453Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-22T16:41:17.2325048Z [36;1mif ($latestRunDir) {[0m
2026-02-22T16:41:17.2325689Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-22T16:41:17.2327030Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-22T16:41:17.2328371Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T16:41:17.2329213Z [36;1m  if ($latestRunLog) {[0m
2026-02-22T16:41:17.2329843Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-22T16:41:17.2330820Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-22T16:41:17.2331904Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T16:41:17.2332796Z [36;1m  } else {[0m
2026-02-22T16:41:17.2333391Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-22T16:41:17.2336451Z [36;1m  }[0m
2026-02-22T16:41:17.2336735Z [36;1m} else {[0m
2026-02-22T16:41:17.2337239Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-22T16:41:17.2337862Z [36;1m}[0m
2026-02-22T16:41:17.2338138Z [36;1m[0m
2026-02-22T16:41:17.2338425Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-22T16:41:17.2338827Z [36;1mexit 0[0m
2026-02-22T16:41:17.2366820Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:41:17.2367799Z env:
2026-02-22T16:41:17.2368152Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:41:17.2368645Z ##[endgroup]
