﻿2026-02-22T16:41:18.0773554Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T16:41:18.0774293Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T16:41:18.0774842Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-22T16:41:18.0775578Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:41:18.0776071Z [36;1m[0m
2026-02-22T16:41:18.0776474Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T16:41:18.0776954Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-22T16:41:18.0777721Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-22T16:41:18.0778047Z [36;1m)[0m
2026-02-22T16:41:18.0778326Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-22T16:41:18.0778697Z [36;1m[0m
2026-02-22T16:41:18.0778900Z [36;1m$diagDirCandidates = @()[0m
2026-02-22T16:41:18.0779393Z [36;1mif ($env:OneDrive) {[0m
2026-02-22T16:41:18.0779857Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-22T16:41:18.0780403Z [36;1m}[0m
2026-02-22T16:41:18.0780613Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-22T16:41:18.0781133Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-22T16:41:18.0781673Z [36;1m}[0m
2026-02-22T16:41:18.0782291Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-22T16:41:18.0791490Z [36;1m[0m
2026-02-22T16:41:18.0791781Z [36;1m$selectedDiagDir = $null[0m
2026-02-22T16:41:18.0792192Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-22T16:41:18.0792540Z [36;1m  try {[0m
2026-02-22T16:41:18.0793030Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-22T16:41:18.0793669Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-22T16:41:18.0794041Z [36;1m    break[0m
2026-02-22T16:41:18.0794294Z [36;1m  } catch {[0m
2026-02-22T16:41:18.0794809Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-22T16:41:18.0795383Z [36;1m  }[0m
2026-02-22T16:41:18.0795579Z [36;1m}[0m
2026-02-22T16:41:18.0795814Z [36;1m[0m
2026-02-22T16:41:18.0796048Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-22T16:41:18.0796467Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T16:41:18.0796944Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T16:41:18.0797343Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-22T16:41:18.0797704Z [36;1m    ''[0m
2026-02-22T16:41:18.0797898Z [36;1m  )[0m
2026-02-22T16:41:18.0798498Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-22T16:41:18.0799040Z [36;1m}[0m
2026-02-22T16:41:18.0799198Z [36;1m[0m
2026-02-22T16:41:18.0799551Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-22T16:41:18.0800249Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:41:18.0801026Z [36;1m[0m
2026-02-22T16:41:18.0801224Z [36;1m$runDirForPackage = ''[0m
2026-02-22T16:41:18.0801471Z [36;1m$outputRootForPackage = ''[0m
2026-02-22T16:41:18.0801747Z [36;1m$runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T16:41:18.0802116Z [36;1mif (Test-Path $runsRoot) {[0m
2026-02-22T16:41:18.0802678Z [36;1m  $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T16:41:18.0803414Z [36;1m    Sort-Object LastWriteTime -Descending |[0m
2026-02-22T16:41:18.0803779Z [36;1m    Select-Object -First 1[0m
2026-02-22T16:41:18.0804029Z [36;1m  if ($latestRun) {[0m
2026-02-22T16:41:18.0804316Z [36;1m    $runDirForPackage = $latestRun.FullName[0m
2026-02-22T16:41:18.0804832Z [36;1m    $outputRootForPackage = Join-Path $runDirForPackage 'output'[0m
2026-02-22T16:41:18.0805299Z [36;1m  }[0m
2026-02-22T16:41:18.0807903Z [36;1m}[0m
2026-02-22T16:41:18.0808228Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T16:41:18.0808733Z [36;1m  ('[PUBLISH] run_dir={0}' -f $runDirForPackage),[0m
2026-02-22T16:41:18.0809142Z [36;1m  ('[PUBLISH] output_root={0}' -f $outputRootForPackage)[0m
2026-02-22T16:41:18.0809538Z [36;1m)[0m
2026-02-22T16:41:18.0809741Z [36;1m[0m
2026-02-22T16:41:18.0809973Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-22T16:41:18.0810932Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir" -RunDir "$runDirForPackage" -OutputRoot "$outputRootForPackage"[0m
2026-02-22T16:41:18.0811990Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-22T16:41:18.0812353Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-22T16:41:18.0812810Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T16:41:18.0813268Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-22T16:41:18.0813609Z [36;1m      ''[0m
2026-02-22T16:41:18.0813785Z [36;1m    )[0m
2026-02-22T16:41:18.0814085Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-22T16:41:18.0814597Z [36;1m    exit $LASTEXITCODE[0m
2026-02-22T16:41:18.0814864Z [36;1m  }[0m
2026-02-22T16:41:18.0815157Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T16:41:18.0815608Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-22T16:41:18.0816027Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-22T16:41:18.0816304Z [36;1m    ''[0m
2026-02-22T16:41:18.0816459Z [36;1m  )[0m
2026-02-22T16:41:18.0816649Z [36;1m} else {[0m
2026-02-22T16:41:18.0816922Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T16:41:18.0817331Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T16:41:18.0817728Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-22T16:41:18.0818114Z [36;1m    ''[0m
2026-02-22T16:41:18.0818356Z [36;1m  )[0m
2026-02-22T16:41:18.0818663Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-22T16:41:18.0818989Z [36;1m  exit 1[0m
2026-02-22T16:41:18.0819192Z [36;1m}[0m
2026-02-22T16:41:18.0819380Z [36;1m[0m
2026-02-22T16:41:18.0819643Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T16:41:18.0820098Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T16:41:18.0820607Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T16:41:18.0821119Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T16:41:18.0821461Z [36;1m}[0m
2026-02-22T16:41:18.0849413Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:41:18.0850130Z env:
2026-02-22T16:41:18.0850386Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:41:18.0850828Z ##[endgroup]
2026-02-22T16:41:18.4089788Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-22T16:41:18.4197027Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T16:41:18.8117358Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-22T16:41:18.8122248Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T16:41:19.3142765Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-22T16:41:19.3143654Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\934ebe90-d09b-4310-b940-b434cbcad0a6_
2026-02-22T16:41:19.3144510Z 79f8fae8-14b1-4724-9a95-979871045046.1' because it is being used by another process.
2026-02-22T16:41:19.4527813Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22280717988_1_20260223_014118.zip
2026-02-22T16:41:19.4738948Z 
2026-02-22T16:41:19.4738985Z 
2026-02-22T16:41:19.4739681Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T16:41:19.4740940Z 
2026-02-22T16:41:19.4740944Z 
2026-02-22T16:41:19.4746468Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-22T16:41:19.4747144Z ----                 -------------         ------ ----                                                                 
2026-02-22T16:41:19.4751174Z -a----        2026/02/23      1:41           7814 diag_22280717988_1_20260223_014118.zip                               
2026-02-22T16:41:19.4760468Z -a----        2026/02/23      1:41            509 diag_publish_summary.txt                                             
2026-02-22T16:41:19.4766916Z -a----        2026/02/23      1:01           7828 diag_22280071440_1_20260223_010113.zip                               
2026-02-22T16:41:19.4774846Z -a----        2026/02/22     21:29           5134 diag_22276745341_1_20260222_212947.zip                               
2026-02-22T16:41:19.4782258Z -a----        2026/02/22     20:31           6313 diag_22276285127_1_20260222_203154.zip                               
2026-02-22T16:41:19.4789372Z -a----        2026/02/22     19:39           6339 diag_22275519959_1_20260222_193954.zip                               
2026-02-22T16:41:19.4796368Z -a----        2026/02/22     17:16           4824 diag_22273241605_1_20260222_171613.zip                               
2026-02-22T16:41:19.4805802Z -a----        2026/02/22     16:26           4823 diag_22272555605_1_20260222_162633.zip                               
2026-02-22T16:41:19.4810715Z -a----        2026/02/22     15:58           5932 diag_22272392052_1_20260222_155847.zip                               
2026-02-22T16:41:19.4817586Z -a----        2026/02/22     15:31           4959 diag_22272036196_1_20260222_153148.zip                               
2026-02-22T16:41:19.4824662Z -a----        2026/02/22     12:43           4931 diag_22269818512_1_20260222_124330.zip                               
2026-02-22T16:41:19.4831722Z -a----        2026/02/22     11:45           4930 diag_22269035409_1_20260222_114503.zip                               
2026-02-22T16:41:19.4838828Z -a----        2026/02/22     11:17           4934 diag_22268676913_1_20260222_111738.zip                               
2026-02-22T16:41:19.4843623Z -a----        2026/02/22     11:01           6771 diag_22268462317_1_20260222_110151.zip                               
2026-02-22T16:41:19.4850581Z -a----        2026/02/22      9:55           6061 diag_22267589833_1_20260222_095503.zip                               
2026-02-22T16:41:19.4863006Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-22T16:41:19.4888666Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-22T16:41:19.4895878Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-22T16:41:19.4900762Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-22T16:41:19.4908172Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-22T16:41:19.4914815Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-22T16:41:19.4922133Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-22T16:41:19.4929509Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-22T16:41:19.4936624Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-22T16:41:19.4944204Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-22T16:41:19.4951151Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-22T16:41:19.4958437Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-22T16:41:19.4965540Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-22T16:41:19.4973135Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-22T16:41:19.4973778Z 
2026-02-22T16:41:19.4973785Z 
