﻿2026-02-22T16:41:19.9401146Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T16:41:19.9402120Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T16:41:19.9403108Z [36;1m$latestRunLog = Get-ChildItem -Path (Join-Path $workRoot '*\logs\run_*.log') -File -ErrorAction SilentlyContinue |[0m
2026-02-22T16:41:19.9404185Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-22T16:41:19.9404675Z [36;1m  Select-Object -First 1[0m
2026-02-22T16:41:19.9404982Z [36;1m[0m
2026-02-22T16:41:19.9405211Z [36;1mif ($latestRunLog) {[0m
2026-02-22T16:41:19.9405576Z [36;1m  Write-Host ("=== latest run log: {0} ===" -f $latestRunLog.FullName)[0m
2026-02-22T16:41:19.9405983Z [36;1m  Write-Host '=== tail run_*.log (200 lines) ==='[0m
2026-02-22T16:41:19.9406334Z [36;1m  Get-Content -Path $latestRunLog.FullName -Tail 200[0m
2026-02-22T16:41:19.9406987Z [36;1m} else {[0m
2026-02-22T16:41:19.9407257Z [36;1m  Write-Warning ("No run_*.log found under {0}" -f $workRoot)[0m
2026-02-22T16:41:19.9407574Z [36;1m}[0m
2026-02-22T16:41:19.9425805Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:41:19.9426354Z env:
2026-02-22T16:41:19.9426572Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:41:19.9426830Z ##[endgroup]
2026-02-22T16:41:20.2031877Z === latest run log: C:\work\apex_work\runs\20260223_011656\logs\run_20260223_011656.log ===
2026-02-22T16:41:20.2035991Z === tail run_*.log (200 lines) ===
2026-02-22T16:41:20.2071692Z [StepE] ep=006 fit_loss=-0.000317 val_loss=-0.000429
2026-02-22T16:41:20.2072159Z [StepE] ep=007 fit_loss=-0.000474 val_loss=-0.000668
2026-02-22T16:41:20.2072731Z [StepE] ep=008 fit_loss=-0.000621 val_loss=-0.000888
2026-02-22T16:41:20.2073157Z [StepE] ep=009 fit_loss=-0.000761 val_loss=-0.001091
2026-02-22T16:41:20.2073563Z [StepE] ep=010 fit_loss=-0.000895 val_loss=-0.001277
2026-02-22T16:41:20.2073932Z [StepE] ep=011 fit_loss=-0.001026 val_loss=-0.001449
2026-02-22T16:41:20.2074520Z [StepE] ep=012 fit_loss=-0.001155 val_loss=-0.001607
2026-02-22T16:41:20.2075010Z [StepE] ep=013 fit_loss=-0.001282 val_loss=-0.001750
2026-02-22T16:41:20.2075455Z [StepE] ep=014 fit_loss=-0.001409 val_loss=-0.001880
2026-02-22T16:41:20.2075819Z [StepE] ep=015 fit_loss=-0.001534 val_loss=-0.001996
2026-02-22T16:41:20.2076305Z [StepE] ep=016 fit_loss=-0.001659 val_loss=-0.002098
2026-02-22T16:41:20.2076766Z [StepE] ep=017 fit_loss=-0.001782 val_loss=-0.002187
2026-02-22T16:41:20.2077153Z [StepE] ep=018 fit_loss=-0.001902 val_loss=-0.002264
2026-02-22T16:41:20.2077685Z [StepE] ep=019 fit_loss=-0.002020 val_loss=-0.002329
2026-02-22T16:41:20.2078181Z [StepE] ep=020 fit_loss=-0.002134 val_loss=-0.002384
2026-02-22T16:41:20.2078568Z [StepE] ep=021 fit_loss=-0.002247 val_loss=-0.002432
2026-02-22T16:41:20.2079052Z [StepE] ep=022 fit_loss=-0.002357 val_loss=-0.002473
2026-02-22T16:41:20.2079460Z [StepE] ep=023 fit_loss=-0.002465 val_loss=-0.002509
2026-02-22T16:41:20.2080277Z [StepE] ep=024 fit_loss=-0.002571 val_loss=-0.002541
2026-02-22T16:41:20.2081104Z [StepE] ep=025 fit_loss=-0.002676 val_loss=-0.002572
2026-02-22T16:41:20.2083012Z [StepE] ep=026 fit_loss=-0.002777 val_loss=-0.002601
2026-02-22T16:41:20.2085389Z [StepE] ep=027 fit_loss=-0.002875 val_loss=-0.002630
2026-02-22T16:41:20.2087697Z [StepE] ep=028 fit_loss=-0.002970 val_loss=-0.002662
2026-02-22T16:41:20.2090131Z [StepE] ep=029 fit_loss=-0.003061 val_loss=-0.002700
2026-02-22T16:41:20.2090504Z [StepE] ep=030 fit_loss=-0.003149 val_loss=-0.002748
2026-02-22T16:41:20.2092472Z [StepE] ep=031 fit_loss=-0.003233 val_loss=-0.002808
2026-02-22T16:41:20.2094783Z [StepE] ep=032 fit_loss=-0.003315 val_loss=-0.002886
2026-02-22T16:41:20.2097061Z [StepE] ep=033 fit_loss=-0.003393 val_loss=-0.002982
2026-02-22T16:41:20.2099308Z [StepE] ep=034 fit_loss=-0.003469 val_loss=-0.003099
2026-02-22T16:41:20.2099669Z [StepE] ep=035 fit_loss=-0.003542 val_loss=-0.003236
2026-02-22T16:41:20.2101884Z [StepE] ep=036 fit_loss=-0.003614 val_loss=-0.003390
2026-02-22T16:41:20.2111312Z [StepE] ep=037 fit_loss=-0.003683 val_loss=-0.003557
2026-02-22T16:41:20.2111665Z [StepE] ep=038 fit_loss=-0.003751 val_loss=-0.003729
2026-02-22T16:41:20.2113931Z [StepE] ep=039 fit_loss=-0.003816 val_loss=-0.003900
2026-02-22T16:41:20.2116164Z [StepE] ep=040 fit_loss=-0.003878 val_loss=-0.004063
2026-02-22T16:41:20.2116547Z [StepE] ep=041 fit_loss=-0.003937 val_loss=-0.004211
2026-02-22T16:41:20.2118855Z [StepE] ep=042 fit_loss=-0.003993 val_loss=-0.004338
2026-02-22T16:41:20.2121068Z [StepE] ep=043 fit_loss=-0.004047 val_loss=-0.004444
2026-02-22T16:41:20.2123277Z [StepE] ep=044 fit_loss=-0.004099 val_loss=-0.004526
2026-02-22T16:41:20.2123634Z [StepE] ep=045 fit_loss=-0.004148 val_loss=-0.004587
2026-02-22T16:41:20.2125853Z [StepE] ep=046 fit_loss=-0.004195 val_loss=-0.004629
2026-02-22T16:41:20.2128295Z [StepE] ep=047 fit_loss=-0.004241 val_loss=-0.004652
2026-02-22T16:41:20.2130514Z [StepE] ep=048 fit_loss=-0.004284 val_loss=-0.004659
2026-02-22T16:41:20.2132726Z [StepE] ep=049 fit_loss=-0.004326 val_loss=-0.004651
2026-02-22T16:41:20.2133094Z [StepE] ep=050 fit_loss=-0.004367 val_loss=-0.004627
2026-02-22T16:41:20.2135294Z [StepE] ep=051 fit_loss=-0.004407 val_loss=-0.004587
2026-02-22T16:41:20.2137499Z [StepE] ep=052 fit_loss=-0.004446 val_loss=-0.004533
2026-02-22T16:41:20.2137855Z [StepE] ep=053 fit_loss=-0.004484 val_loss=-0.004466
2026-02-22T16:41:20.2140091Z [StepE] ep=054 fit_loss=-0.004523 val_loss=-0.004387
2026-02-22T16:41:20.2142294Z [StepE] ep=055 fit_loss=-0.004561 val_loss=-0.004299
2026-02-22T16:41:20.2144506Z [StepE] ep=056 fit_loss=-0.004598 val_loss=-0.004205
2026-02-22T16:41:20.2144866Z [StepE] ep=057 fit_loss=-0.004635 val_loss=-0.004110
2026-02-22T16:41:20.2147097Z [StepE] ep=058 fit_loss=-0.004671 val_loss=-0.004015
2026-02-22T16:41:20.2149328Z [StepE] early stop at ep=58
2026-02-22T16:41:20.2151778Z [StepE] wrote equity=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_equity_dprime_bnf_3scale_SOXL.csv
2026-02-22T16:41:20.2156394Z [StepE] wrote daily_log=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_daily_log_dprime_bnf_3scale_SOXL.csv
2026-02-22T16:41:20.2159122Z [StepE] wrote summary=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_summary_dprime_bnf_3scale_SOXL.json
2026-02-22T16:41:20.2163676Z [StepE] wrote model=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\models\stepE_dprime_bnf_3scale_SOXL.pt
2026-02-22T16:41:20.2166293Z [StepE] agent=dprime_all_features_3scale mode=sim profile=D use_stepd_prime=True seed=50 device=auto
2026-02-22T16:41:20.2170795Z [StepE] WARN StepD' embeddings are mostly zero in TRAIN (nonzero_ratio=0.000, match_ratio=1.000). Continuing anyway.
2026-02-22T16:41:20.2175585Z [StepE] obs_cols(first5)=['dprime_mamba_h20_emb_000', 'dprime_mamba_h20_emb_001', 'dprime_mamba_h20_emb_002', 'dprime_mamba_h20_emb_003', 'dprime_mamba_h20_emb_004']
2026-02-22T16:41:20.2178158Z [StepE] ep=001 fit_loss=0.000569 val_loss=0.000637
2026-02-22T16:41:20.2180376Z [StepE] ep=002 fit_loss=0.000248 val_loss=0.000311
2026-02-22T16:41:20.2182605Z [StepE] ep=003 fit_loss=-0.000058 val_loss=0.000006
2026-02-22T16:41:20.2184857Z [StepE] ep=004 fit_loss=-0.000347 val_loss=-0.000279
2026-02-22T16:41:20.2185237Z [StepE] ep=005 fit_loss=-0.000619 val_loss=-0.000545
2026-02-22T16:41:20.2187456Z [StepE] ep=006 fit_loss=-0.000880 val_loss=-0.000792
2026-02-22T16:41:20.2189698Z [StepE] ep=007 fit_loss=-0.001133 val_loss=-0.001021
2026-02-22T16:41:20.2191907Z [StepE] ep=008 fit_loss=-0.001382 val_loss=-0.001233
2026-02-22T16:41:20.2192276Z [StepE] ep=009 fit_loss=-0.001631 val_loss=-0.001426
2026-02-22T16:41:20.2194553Z [StepE] ep=010 fit_loss=-0.001883 val_loss=-0.001601
2026-02-22T16:41:20.2196776Z [StepE] ep=011 fit_loss=-0.002137 val_loss=-0.001755
2026-02-22T16:41:20.2199016Z [StepE] ep=012 fit_loss=-0.002396 val_loss=-0.001888
2026-02-22T16:41:20.2199391Z [StepE] ep=013 fit_loss=-0.002659 val_loss=-0.002000
2026-02-22T16:41:20.2201642Z [StepE] ep=014 fit_loss=-0.002923 val_loss=-0.002090
2026-02-22T16:41:20.2208683Z [StepE] ep=015 fit_loss=-0.003187 val_loss=-0.002160
2026-02-22T16:41:20.2209050Z [StepE] ep=016 fit_loss=-0.003447 val_loss=-0.002212
2026-02-22T16:41:20.2211294Z [StepE] ep=017 fit_loss=-0.003702 val_loss=-0.002250
2026-02-22T16:41:20.2213523Z [StepE] ep=018 fit_loss=-0.003950 val_loss=-0.002279
2026-02-22T16:41:20.2215747Z [StepE] ep=019 fit_loss=-0.004189 val_loss=-0.002305
2026-02-22T16:41:20.2216102Z [StepE] ep=020 fit_loss=-0.004421 val_loss=-0.002334
2026-02-22T16:41:20.2218381Z [StepE] ep=021 fit_loss=-0.004646 val_loss=-0.002369
2026-02-22T16:41:20.2220609Z [StepE] ep=022 fit_loss=-0.004867 val_loss=-0.002413
2026-02-22T16:41:20.2222832Z [StepE] ep=023 fit_loss=-0.005085 val_loss=-0.002465
2026-02-22T16:41:20.2225245Z [StepE] ep=024 fit_loss=-0.005301 val_loss=-0.002522
2026-02-22T16:41:20.2225614Z [StepE] ep=025 fit_loss=-0.005515 val_loss=-0.002579
2026-02-22T16:41:20.2227862Z [StepE] ep=026 fit_loss=-0.005726 val_loss=-0.002631
2026-02-22T16:41:20.2230151Z [StepE] ep=027 fit_loss=-0.005936 val_loss=-0.002674
2026-02-22T16:41:20.2232382Z [StepE] ep=028 fit_loss=-0.006147 val_loss=-0.002711
2026-02-22T16:41:20.2234620Z [StepE] ep=029 fit_loss=-0.006357 val_loss=-0.002745
2026-02-22T16:41:20.2235042Z [StepE] ep=030 fit_loss=-0.006567 val_loss=-0.002785
2026-02-22T16:41:20.2237333Z [StepE] ep=031 fit_loss=-0.006777 val_loss=-0.002840
2026-02-22T16:41:20.2240829Z [StepE] ep=032 fit_loss=-0.006988 val_loss=-0.002914
2026-02-22T16:41:20.2241344Z [StepE] ep=033 fit_loss=-0.007203 val_loss=-0.003005
2026-02-22T16:41:20.2241876Z [StepE] ep=034 fit_loss=-0.007422 val_loss=-0.003106
2026-02-22T16:41:20.2242368Z [StepE] ep=035 fit_loss=-0.007644 val_loss=-0.003202
2026-02-22T16:41:20.2242945Z [StepE] ep=036 fit_loss=-0.007865 val_loss=-0.003280
2026-02-22T16:41:20.2243413Z [StepE] ep=037 fit_loss=-0.008082 val_loss=-0.003326
2026-02-22T16:41:20.2243923Z [StepE] ep=038 fit_loss=-0.008292 val_loss=-0.003334
2026-02-22T16:41:20.2244431Z [StepE] ep=039 fit_loss=-0.008495 val_loss=-0.003305
2026-02-22T16:41:20.2245002Z [StepE] ep=040 fit_loss=-0.008692 val_loss=-0.003250
2026-02-22T16:41:20.2245543Z [StepE] ep=041 fit_loss=-0.008882 val_loss=-0.003183
2026-02-22T16:41:20.2245946Z [StepE] ep=042 fit_loss=-0.009068 val_loss=-0.003116
2026-02-22T16:41:20.2246445Z [StepE] ep=043 fit_loss=-0.009249 val_loss=-0.003056
2026-02-22T16:41:20.2246936Z [StepE] ep=044 fit_loss=-0.009425 val_loss=-0.003003
2026-02-22T16:41:20.2247487Z [StepE] ep=045 fit_loss=-0.009595 val_loss=-0.002953
2026-02-22T16:41:20.2248007Z [StepE] ep=046 fit_loss=-0.009760 val_loss=-0.002907
2026-02-22T16:41:20.2248398Z [StepE] ep=047 fit_loss=-0.009921 val_loss=-0.002871
2026-02-22T16:41:20.2248902Z [StepE] ep=048 fit_loss=-0.010079 val_loss=-0.002848
2026-02-22T16:41:20.2249366Z [StepE] early stop at ep=48
2026-02-22T16:41:20.2250192Z [StepE] wrote equity=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_equity_dprime_all_features_3scale_SOXL.csv
2026-02-22T16:41:20.2251263Z [StepE] wrote daily_log=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_daily_log_dprime_all_features_3scale_SOXL.csv
2026-02-22T16:41:20.2252580Z [StepE] wrote summary=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_summary_dprime_all_features_3scale_SOXL.json
2026-02-22T16:41:20.2253624Z [StepE] wrote model=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\models\stepE_dprime_all_features_3scale_SOXL.pt
2026-02-22T16:41:20.2254742Z [StepE] agent=dprime_mix_3scale mode=sim profile=D use_stepd_prime=True seed=51 device=auto
2026-02-22T16:41:20.2255570Z [StepE] WARN StepD' embeddings are mostly zero in TRAIN (nonzero_ratio=0.000, match_ratio=1.000). Continuing anyway.
2026-02-22T16:41:20.2257105Z [StepE] obs_cols(first5)=['dprime_mamba_h20_emb_000', 'dprime_mamba_h20_emb_001', 'dprime_mamba_h20_emb_002', 'dprime_mamba_h20_emb_003', 'dprime_mamba_h20_emb_004']
2026-02-22T16:41:20.2257980Z [StepE] ep=001 fit_loss=0.000208 val_loss=-0.000167
2026-02-22T16:41:20.2259677Z [StepE] ep=002 fit_loss=0.000008 val_loss=-0.000456
2026-02-22T16:41:20.2260091Z [StepE] ep=003 fit_loss=-0.000176 val_loss=-0.000730
2026-02-22T16:41:20.2260824Z [StepE] ep=004 fit_loss=-0.000347 val_loss=-0.000991
2026-02-22T16:41:20.2261354Z [StepE] ep=005 fit_loss=-0.000506 val_loss=-0.001238
2026-02-22T16:41:20.2261907Z [StepE] ep=006 fit_loss=-0.000654 val_loss=-0.001470
2026-02-22T16:41:20.2262498Z [StepE] ep=007 fit_loss=-0.000793 val_loss=-0.001686
2026-02-22T16:41:20.2262881Z [StepE] ep=008 fit_loss=-0.000926 val_loss=-0.001884
2026-02-22T16:41:20.2263409Z [StepE] ep=009 fit_loss=-0.001055 val_loss=-0.002066
2026-02-22T16:41:20.2263914Z [StepE] ep=010 fit_loss=-0.001183 val_loss=-0.002232
2026-02-22T16:41:20.2264423Z [StepE] ep=011 fit_loss=-0.001311 val_loss=-0.002382
2026-02-22T16:41:20.2265215Z [StepE] ep=012 fit_loss=-0.001442 val_loss=-0.002517
2026-02-22T16:41:20.2265591Z [StepE] ep=013 fit_loss=-0.001576 val_loss=-0.002638
2026-02-22T16:41:20.2266131Z [StepE] ep=014 fit_loss=-0.001712 val_loss=-0.002747
2026-02-22T16:41:20.2266653Z [StepE] ep=015 fit_loss=-0.001848 val_loss=-0.002845
2026-02-22T16:41:20.2267200Z [StepE] ep=016 fit_loss=-0.001980 val_loss=-0.002933
2026-02-22T16:41:20.2267683Z [StepE] ep=017 fit_loss=-0.002106 val_loss=-0.003014
2026-02-22T16:41:20.2268073Z [StepE] ep=018 fit_loss=-0.002225 val_loss=-0.003090
2026-02-22T16:41:20.2268622Z [StepE] ep=019 fit_loss=-0.002337 val_loss=-0.003166
2026-02-22T16:41:20.2269192Z [StepE] ep=020 fit_loss=-0.002445 val_loss=-0.003243
2026-02-22T16:41:20.2269795Z [StepE] ep=021 fit_loss=-0.002551 val_loss=-0.003321
2026-02-22T16:41:20.2270184Z [StepE] ep=022 fit_loss=-0.002657 val_loss=-0.003400
2026-02-22T16:41:20.2270777Z [StepE] ep=023 fit_loss=-0.002763 val_loss=-0.003478
2026-02-22T16:41:20.2271287Z [StepE] ep=024 fit_loss=-0.002867 val_loss=-0.003554
2026-02-22T16:41:20.2271794Z [StepE] ep=025 fit_loss=-0.002969 val_loss=-0.003626
2026-02-22T16:41:20.2272386Z [StepE] ep=026 fit_loss=-0.003067 val_loss=-0.003692
2026-02-22T16:41:20.2272747Z [StepE] ep=027 fit_loss=-0.003161 val_loss=-0.003754
2026-02-22T16:41:20.2273252Z [StepE] ep=028 fit_loss=-0.003253 val_loss=-0.003809
2026-02-22T16:41:20.2273751Z [StepE] ep=029 fit_loss=-0.003343 val_loss=-0.003859
2026-02-22T16:41:20.2274233Z [StepE] ep=030 fit_loss=-0.003431 val_loss=-0.003905
2026-02-22T16:41:20.2274817Z [StepE] ep=031 fit_loss=-0.003519 val_loss=-0.003947
2026-02-22T16:41:20.2275179Z [StepE] ep=032 fit_loss=-0.003604 val_loss=-0.003987
2026-02-22T16:41:20.2275673Z [StepE] ep=033 fit_loss=-0.003687 val_loss=-0.004027
2026-02-22T16:41:20.2276164Z [StepE] ep=034 fit_loss=-0.003764 val_loss=-0.004070
2026-02-22T16:41:20.2276664Z [StepE] ep=035 fit_loss=-0.003837 val_loss=-0.004117
2026-02-22T16:41:20.2277219Z [StepE] ep=036 fit_loss=-0.003906 val_loss=-0.004166
2026-02-22T16:41:20.2277593Z [StepE] ep=037 fit_loss=-0.003972 val_loss=-0.004216
2026-02-22T16:41:20.2278064Z [StepE] ep=038 fit_loss=-0.004034 val_loss=-0.004261
2026-02-22T16:41:20.2278681Z [StepE] ep=039 fit_loss=-0.004093 val_loss=-0.004298
2026-02-22T16:41:20.2279162Z [StepE] ep=040 fit_loss=-0.004148 val_loss=-0.004320
2026-02-22T16:41:20.2279744Z [StepE] ep=041 fit_loss=-0.004202 val_loss=-0.004323
2026-02-22T16:41:20.2280090Z [StepE] ep=042 fit_loss=-0.004254 val_loss=-0.004307
2026-02-22T16:41:20.2280536Z [StepE] ep=043 fit_loss=-0.004306 val_loss=-0.004271
2026-02-22T16:41:20.2281005Z [StepE] ep=044 fit_loss=-0.004357 val_loss=-0.004218
2026-02-22T16:41:20.2281487Z [StepE] ep=045 fit_loss=-0.004408 val_loss=-0.004152
2026-02-22T16:41:20.2282070Z [StepE] ep=046 fit_loss=-0.004458 val_loss=-0.004078
2026-02-22T16:41:20.2282409Z [StepE] ep=047 fit_loss=-0.004507 val_loss=-0.004000
2026-02-22T16:41:20.2282835Z [StepE] ep=048 fit_loss=-0.004554 val_loss=-0.003922
2026-02-22T16:41:20.2283310Z [StepE] ep=049 fit_loss=-0.004601 val_loss=-0.003843
2026-02-22T16:41:20.2283779Z [StepE] ep=050 fit_loss=-0.004646 val_loss=-0.003764
2026-02-22T16:41:20.2284377Z [StepE] ep=051 fit_loss=-0.004690 val_loss=-0.003683
2026-02-22T16:41:20.2285296Z [StepE] early stop at ep=51
2026-02-22T16:41:20.2285994Z [StepE] wrote equity=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_equity_dprime_mix_3scale_SOXL.csv
2026-02-22T16:41:20.2287051Z [StepE] wrote daily_log=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_daily_log_dprime_mix_3scale_SOXL.csv
2026-02-22T16:41:20.2288084Z [StepE] wrote summary=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_summary_dprime_mix_3scale_SOXL.json
2026-02-22T16:41:20.2289205Z [StepE] wrote model=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\models\stepE_dprime_mix_3scale_SOXL.pt
2026-02-22T16:41:20.2289891Z [StepE] done
2026-02-22T16:41:20.2290193Z [StepF] start
2026-02-22T16:41:20.2290778Z [StepF] mode=sim symbol=SOXL agents=10
2026-02-22T16:41:20.2291516Z [PIPELINE] status=failed steps=A,B,C,DPRIME,E,F output_root=C:\work\apex_work\runs\20260223_011656\output
2026-02-22T16:41:20.2292093Z Traceback (most recent call last):
2026-02-22T16:41:20.2292700Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1508, in <module>
2026-02-22T16:41:20.2293267Z     raise SystemExit(main())
2026-02-22T16:41:20.2293865Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1492, in main
2026-02-22T16:41:20.2294646Z     step_result = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-22T16:41:20.2295455Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1206, in _run_step_generic
2026-02-22T16:41:20.2296133Z     return _call_with_best_effort(fn, ctx2)
2026-02-22T16:41:20.2296810Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 455, in _call_with_best_effort
2026-02-22T16:41:20.2297418Z     return fn(**kwargs)
2026-02-22T16:41:20.2298015Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_f_service.py", line 98, in run
2026-02-22T16:41:20.2298901Z     self._run_one(cfg, date_range=date_range, symbol=symbol, mode=mode)
2026-02-22T16:41:20.2299844Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_f_service.py", line 224, in _run_one
2026-02-22T16:41:20.2300633Z     ret_fit, _, _ = _rollout(gate, X_train[:n_fit], r_train[:n_fit])
2026-02-22T16:41:20.2301477Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_f_service.py", line 208, in _rollout
2026-02-22T16:41:20.2302166Z     pos_t = torch.sum(w * X_[t])  # combine agent positions
2026-02-22T16:41:20.2310613Z RuntimeError: The size of tensor a (10) must match the size of tensor b (21) at non-singleton dimension 0
2026-02-22T16:41:20.2312768Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260223_011656\output' --data-dir 'C:\work\apex_work\runs\20260223_011656\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T16:41:20.2314395Z [RC] 1
2026-02-22T16:41:20.2314653Z [RC] 
2026-02-22T16:41:20.2316250Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260223_011656\output" --data-dir "C:\work\apex_work\runs\20260223_011656\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T16:41:20.2317732Z [FAILED] exit_code=
2026-02-22T16:41:20.2318171Z [FAILED] run_id=20260223_011656
2026-02-22T16:41:20.2318570Z [FAILED] log=C:\work\apex_work\runs\20260223_011656\logs\run_20260223_011656.log
