﻿2026-02-22T16:41:20.2444036Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T16:41:20.2444609Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T16:41:20.2445048Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T16:41:20.2445585Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:41:20.2445992Z [36;1m[0m
2026-02-22T16:41:20.2446221Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T16:41:20.2446534Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-22T16:41:20.2446823Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-22T16:41:20.2447059Z [36;1m)[0m
2026-02-22T16:41:20.2447204Z [36;1m[0m
2026-02-22T16:41:20.2447342Z [36;1m$runId = ''[0m
2026-02-22T16:41:20.2447536Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T16:41:20.2447984Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-22T16:41:20.2448605Z [36;1m  if ($runIdLine) {[0m
2026-02-22T16:41:20.2449043Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-22T16:41:20.2449574Z [36;1m  }[0m
2026-02-22T16:41:20.2449727Z [36;1m}[0m
2026-02-22T16:41:20.2449870Z [36;1m[0m
2026-02-22T16:41:20.2450016Z [36;1m$runDir = $null[0m
2026-02-22T16:41:20.2450205Z [36;1mif ($runId) {[0m
2026-02-22T16:41:20.2450434Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-22T16:41:20.2450763Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-22T16:41:20.2451043Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-22T16:41:20.2451295Z [36;1m  }[0m
2026-02-22T16:41:20.2451433Z [36;1m}[0m
2026-02-22T16:41:20.2451574Z [36;1m[0m
2026-02-22T16:41:20.2451779Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-22T16:41:20.2452358Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T16:41:20.2452913Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-22T16:41:20.2453249Z [36;1m    $runId = $runDir.Name[0m
2026-02-22T16:41:20.2453516Z [36;1m  }[0m
2026-02-22T16:41:20.2453660Z [36;1m}[0m
2026-02-22T16:41:20.2453801Z [36;1m[0m
2026-02-22T16:41:20.2453941Z [36;1mif ($runId) {[0m
2026-02-22T16:41:20.2454275Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:41:20.2454690Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-22T16:41:20.2454934Z [36;1m} else {[0m
2026-02-22T16:41:20.2455307Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-22T16:41:20.2455906Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-22T16:41:20.2456297Z [36;1m}[0m
2026-02-22T16:41:20.2456435Z [36;1m[0m
2026-02-22T16:41:20.2456584Z [36;1mif ($runDir) {[0m
2026-02-22T16:41:20.2456855Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-22T16:41:20.2457289Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-22T16:41:20.2457847Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T16:41:20.2458402Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:41:20.2458966Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:41:20.2459544Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:41:20.2460157Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:41:20.2460851Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-22T16:41:20.2461169Z [36;1m}[0m
2026-02-22T16:41:20.2461323Z [36;1m[0m
2026-02-22T16:41:20.2461481Z [36;1mif ($runDir) {[0m
2026-02-22T16:41:20.2463161Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T16:41:20.2463490Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-22T16:41:20.2463836Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-22T16:41:20.2464137Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-22T16:41:20.2464377Z [36;1m    ''[0m
2026-02-22T16:41:20.2464541Z [36;1m  )[0m
2026-02-22T16:41:20.2464698Z [36;1m}[0m
2026-02-22T16:41:20.2464847Z [36;1m[0m
2026-02-22T16:41:20.2465060Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T16:41:20.2465418Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T16:41:20.2465797Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T16:41:20.2466231Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T16:41:20.2466561Z [36;1m}[0m
2026-02-22T16:41:20.2484776Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:41:20.2485376Z env:
2026-02-22T16:41:20.2485764Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:41:20.2486044Z ##[endgroup]
2026-02-22T16:41:20.6147098Z Resolved run_id=20260223_011656
2026-02-22T16:41:20.6241092Z Resolved run directory: C:\work\apex_work\runs\20260223_011656
