﻿2026-02-22T16:41:20.6768316Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-22T16:41:20.6769329Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:41:20.6769756Z [36;1m$maxBytes = 60000[0m
2026-02-22T16:41:20.6770168Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-22T16:41:20.6770678Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T16:41:20.6771472Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-22T16:41:20.6772044Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T16:41:20.6772384Z [36;1m}[0m
2026-02-22T16:41:20.6791816Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:41:20.6792852Z env:
2026-02-22T16:41:20.6793184Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:41:20.6793661Z ##[endgroup]
