﻿2026-02-22T16:41:20.9127776Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-22T16:41:20.9128525Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-22T16:41:20.9129019Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-22T16:41:20.9129517Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-22T16:41:20.9130043Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-22T16:41:20.9130397Z [36;1m[0m
2026-02-22T16:41:20.9130727Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:41:20.9131272Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:41:20.9131649Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-22T16:41:20.9132004Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-22T16:41:20.9132414Z [36;1m} else {[0m
2026-02-22T16:41:20.9132652Z [36;1m  @([0m
2026-02-22T16:41:20.9132922Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-22T16:41:20.9133362Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T16:41:20.9133782Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-22T16:41:20.9134071Z [36;1m}[0m
2026-02-22T16:41:20.9134209Z [36;1m[0m
2026-02-22T16:41:20.9134580Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-22T16:41:20.9135047Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T16:41:20.9135583Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-22T16:41:20.9136111Z [36;1m}[0m
2026-02-22T16:41:20.9136259Z [36;1m[0m
2026-02-22T16:41:20.9136541Z [36;1m$runLog = 'C:\work\apex_work\runs\20260223_011656\logs\run_20260223_011656.log'[0m
2026-02-22T16:41:20.9136995Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-22T16:41:20.9137395Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260223_011656'[0m
2026-02-22T16:41:20.9137733Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-22T16:41:20.9138587Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T16:41:20.9139466Z [36;1m    if ($latestRunLog) {[0m
2026-02-22T16:41:20.9139783Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-22T16:41:20.9140335Z [36;1m    }[0m
2026-02-22T16:41:20.9140930Z [36;1m  }[0m
2026-02-22T16:41:20.9141083Z [36;1m}[0m
2026-02-22T16:41:20.9141217Z [36;1m[0m
2026-02-22T16:41:20.9141404Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-22T16:41:20.9141727Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-22T16:41:20.9142201Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-22T16:41:20.9142820Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-22T16:41:20.9143279Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-22T16:41:20.9143533Z [36;1m} else {[0m
2026-02-22T16:41:20.9143918Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-22T16:41:20.9144370Z [36;1m  @([0m
2026-02-22T16:41:20.9144666Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-22T16:41:20.9145173Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T16:41:20.9145703Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T16:41:20.9146267Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-22T16:41:20.9148346Z [36;1m}[0m
2026-02-22T16:41:20.9148494Z [36;1m[0m
2026-02-22T16:41:20.9148758Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260223_011656\run_20260223_011656.zip'[0m
2026-02-22T16:41:20.9149200Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-22T16:41:20.9150394Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-22T16:41:20.9150950Z [36;1m}[0m
2026-02-22T16:41:20.9151100Z [36;1m[0m
2026-02-22T16:41:20.9151484Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:41:20.9152048Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-22T16:41:20.9170115Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:41:20.9170807Z env:
2026-02-22T16:41:20.9170997Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:41:20.9171291Z ##[endgroup]
2026-02-22T16:41:21.1932409Z Staged run log: C:\work\apex_work\runs\20260223_011656\logs\run_20260223_011656.log
2026-02-22T16:41:21.1994317Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
