﻿2026-02-22T16:41:21.2331336Z ##[group]Run actions/upload-artifact@v4
2026-02-22T16:41:21.2331864Z with:
2026-02-22T16:41:21.2332123Z   name: desktop-run-20260223_011656
2026-02-22T16:41:21.2332356Z   if-no-files-found: warn
2026-02-22T16:41:21.2332894Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-22T16:41:21.2333482Z   compression-level: 6
2026-02-22T16:41:21.2333666Z   overwrite: false
2026-02-22T16:41:21.2333876Z   include-hidden-files: false
2026-02-22T16:41:21.2334111Z env:
2026-02-22T16:41:21.2334304Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:41:21.2334556Z ##[endgroup]
2026-02-22T16:41:22.0985729Z With the provided path, there will be 49 files uploaded
2026-02-22T16:41:22.0991627Z Artifact name is valid!
2026-02-22T16:41:22.0994344Z Root directory input is valid!
2026-02-22T16:41:24.0703715Z Beginning upload of artifact content to blob storage
2026-02-22T16:41:27.5662205Z Uploaded bytes 8388608
2026-02-22T16:41:28.1931581Z Uploaded bytes 16777216
2026-02-22T16:41:29.2667431Z Uploaded bytes 25165824
2026-02-22T16:41:30.0319127Z Uploaded bytes 33554432
2026-02-22T16:41:30.6729931Z Uploaded bytes 41943040
2026-02-22T16:41:31.0839588Z Uploaded bytes 50331648
2026-02-22T16:41:34.5904161Z Uploaded bytes 58720256
2026-02-22T16:41:36.7310570Z Uploaded bytes 61882159
2026-02-22T16:41:36.9149579Z Finished uploading artifact content to blob storage!
2026-02-22T16:41:36.9155661Z SHA256 digest of uploaded artifact zip is b8ee87d314a942fdcb792d779c3499e7c9f873ce5d420967508c649b00df4d8e
2026-02-22T16:41:36.9160322Z Finalizing artifact upload
2026-02-22T16:41:37.5658217Z Artifact desktop-run-20260223_011656.zip successfully finalized. Artifact ID 5608042825
2026-02-22T16:41:37.5659577Z Artifact desktop-run-20260223_011656 has been successfully uploaded! Final size is 61882159 bytes. Artifact ID is 5608042825
2026-02-22T16:41:37.5693205Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22280717988/artifacts/5608042825
