﻿2026-02-22T16:41:37.6010157Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-22T16:41:37.6010848Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-22T16:41:37.6011312Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T16:41:37.6011696Z [36;1m[0m
2026-02-22T16:41:37.6011991Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-22T16:41:37.6013134Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-22T16:41:37.6014360Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-22T16:41:37.6014914Z [36;1m[0m
2026-02-22T16:41:37.6015291Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-22T16:41:37.6016057Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-22T16:41:37.6016735Z [36;1m[0m
2026-02-22T16:41:37.6017121Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-22T16:41:37.6017824Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-22T16:41:37.6018474Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-22T16:41:37.6018987Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-22T16:41:37.6019547Z [36;1m$summary=Join-Path $repDir 'EVAL_SUMMARY.txt'[0m
2026-02-22T16:41:37.6020031Z [36;1m[0m
2026-02-22T16:41:37.6020299Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-22T16:41:37.6020672Z [36;1m$symbol = 'SOXL'[0m
2026-02-22T16:41:37.6021125Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-22T16:41:37.6021711Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-22T16:41:37.6022363Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-22T16:41:37.6022945Z [36;1m}[0m
2026-02-22T16:41:37.6023207Z [36;1m$mode = 'sim'[0m
2026-02-22T16:41:37.6023681Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-22T16:41:37.6024216Z [36;1m[0m
2026-02-22T16:41:37.6025212Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js" --out-summary "$summary"[0m
2026-02-22T16:41:37.6026354Z [36;1mexit 0[0m
2026-02-22T16:41:37.6050046Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:41:37.6050968Z env:
2026-02-22T16:41:37.6051293Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:41:37.6051743Z ##[endgroup]
