﻿2026-02-22T16:16:46.5590885Z Current runner version: '2.331.0'
2026-02-22T16:16:46.5603161Z Runner name: 'DESKTOP-C54PIIA'
2026-02-22T16:16:46.5604070Z Runner group name: 'Default'
2026-02-22T16:16:46.5604881Z Machine name: 'DESKTOP-C54PIIA'
2026-02-22T16:16:46.5608552Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T16:16:46.5610980Z Actions: read
2026-02-22T16:16:46.5611436Z Contents: write
2026-02-22T16:16:46.5611905Z Issues: write
2026-02-22T16:16:46.5612316Z Metadata: read
2026-02-22T16:16:46.5612978Z ##[endgroup]
2026-02-22T16:16:46.5614989Z Secret source: Actions
2026-02-22T16:16:46.5616172Z Prepare workflow directory
2026-02-22T16:16:46.6379655Z Prepare all required actions
2026-02-22T16:16:46.6562399Z Getting action download info
2026-02-22T16:16:47.9360717Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T16:16:49.6783106Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-22T16:16:50.5890197Z Complete job name: run
