﻿2026-02-22T16:41:53.3430712Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T16:41:53.3431414Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T16:41:53.3431663Z [36;1m[0m
2026-02-22T16:41:53.3432027Z [36;1mfunction Mask-Secrets {[0m
2026-02-22T16:41:53.3432260Z [36;1m  param([string]$Text)[0m
2026-02-22T16:41:53.3432464Z [36;1m[0m
2026-02-22T16:41:53.3432681Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-22T16:41:53.3432974Z [36;1m[0m
2026-02-22T16:41:53.3433127Z [36;1m  $masked = $Text[0m
2026-02-22T16:41:53.3433526Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-22T16:41:53.3434136Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-22T16:41:53.3434768Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-22T16:41:53.3435261Z [36;1m  return $masked[0m
2026-02-22T16:41:53.3435486Z [36;1m}[0m
2026-02-22T16:41:53.3435636Z [36;1m[0m
2026-02-22T16:41:53.3435800Z [36;1mfunction Get-MaskedTail {[0m
2026-02-22T16:41:53.3436031Z [36;1m  param([0m
2026-02-22T16:41:53.3436217Z [36;1m    [string]$Path,[0m
2026-02-22T16:41:53.3436427Z [36;1m    [int]$Tail = 200[0m
2026-02-22T16:41:53.3436618Z [36;1m  )[0m
2026-02-22T16:41:53.3436771Z [36;1m[0m
2026-02-22T16:41:53.3437014Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-22T16:41:53.3437515Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-22T16:41:53.3438279Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-22T16:41:53.3438756Z [36;1m}[0m
2026-02-22T16:41:53.3438931Z [36;1m[0m
2026-02-22T16:41:53.3439145Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-22T16:41:53.3439532Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-22T16:41:53.3439854Z [36;1m[0m
2026-02-22T16:41:53.3440025Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-22T16:41:53.3440420Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-22T16:41:53.3440818Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-22T16:41:53.3441092Z [36;1m$runId = '22280717988'[0m
2026-02-22T16:41:53.3441308Z [36;1m$runAttempt = '1'[0m
2026-02-22T16:41:53.3441594Z [36;1m$sha = 'f387f26f745e194e23786b32348a4096604dab8d'[0m
2026-02-22T16:41:53.3441970Z [36;1m$branch = 'main'[0m
2026-02-22T16:41:53.3442189Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-22T16:41:53.3442494Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-22T16:41:53.3442779Z [36;1m[0m
2026-02-22T16:41:53.3442940Z [36;1m$latestRunnerLog = $null[0m
2026-02-22T16:41:53.3443176Z [36;1m$latestWorkerLog = $null[0m
2026-02-22T16:41:53.3443419Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-22T16:41:53.3444227Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T16:41:53.3445556Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T16:41:53.3446290Z [36;1m}[0m
2026-02-22T16:41:53.3446439Z [36;1m[0m
2026-02-22T16:41:53.3446749Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T16:41:53.3447289Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260223_011656\logs\run_20260223_011656.log'[0m
2026-02-22T16:41:53.3447833Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-22T16:41:53.3448390Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:41:53.3448820Z [36;1m[0m
2026-02-22T16:41:53.3449325Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-22T16:41:53.3451828Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-22T16:41:53.3452884Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-22T16:41:53.3453831Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-22T16:41:53.3454909Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-22T16:41:53.3455783Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-22T16:41:53.3456395Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-22T16:41:53.3456784Z [36;1m}[0m
2026-02-22T16:41:53.3456930Z [36;1m[0m
2026-02-22T16:41:53.3457221Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-22T16:41:53.3457584Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-22T16:41:53.3457854Z [36;1m  if (Test-Path $src) {[0m
2026-02-22T16:41:53.3458235Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-22T16:41:53.3458814Z [36;1m  }[0m
2026-02-22T16:41:53.3458974Z [36;1m}[0m
2026-02-22T16:41:53.3459121Z [36;1m[0m
2026-02-22T16:41:53.3459662Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-22T16:41:53.3460813Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-22T16:41:53.3461413Z [36;1m[0m
2026-02-22T16:41:53.3461638Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-22T16:41:53.3461948Z [36;1m$summary = @([0m
2026-02-22T16:41:53.3462167Z [36;1m  '# Diagnostics Summary',[0m
2026-02-22T16:41:53.3462392Z [36;1m  '',[0m
2026-02-22T16:41:53.3462573Z [36;1m  "- repo: $repo",[0m
2026-02-22T16:41:53.3462930Z [36;1m  "- branch: $branch",[0m
2026-02-22T16:41:53.3463135Z [36;1m  "- sha: $sha",[0m
2026-02-22T16:41:53.3463331Z [36;1m  "- run_id: $runId",[0m
2026-02-22T16:41:53.3463648Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-22T16:41:53.3463984Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-22T16:41:53.3464264Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-22T16:41:53.3464576Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-22T16:41:53.3464858Z [36;1m  '',[0m
2026-02-22T16:41:53.3465053Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-22T16:41:53.3465309Z [36;1m  '```text',[0m
2026-02-22T16:41:53.3465500Z [36;1m  $runnerTailText,[0m
2026-02-22T16:41:53.3465697Z [36;1m  '```',[0m
2026-02-22T16:41:53.3465857Z [36;1m  '',[0m
2026-02-22T16:41:53.3466045Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-22T16:41:53.3466300Z [36;1m  '```text',[0m
2026-02-22T16:41:53.3466521Z [36;1m  $workflowTailText,[0m
2026-02-22T16:41:53.3466799Z [36;1m  '```'[0m
2026-02-22T16:41:53.3467016Z [36;1m) -join "`r`n"[0m
2026-02-22T16:41:53.3467235Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-22T16:41:53.3467609Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-22T16:41:53.3467946Z [36;1m[0m
2026-02-22T16:41:53.3468200Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-22T16:41:53.3468680Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-22T16:41:53.3469161Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-22T16:41:53.3469678Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-22T16:41:53.3470691Z [36;1m[0m
2026-02-22T16:41:53.3470961Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-22T16:41:53.3471493Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-22T16:41:53.3471977Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-22T16:41:53.3472383Z [36;1m[0m
2026-02-22T16:41:53.3472736Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:41:53.3473393Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:41:53.3474042Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:41:53.3474738Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:41:53.3475412Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:41:53.3476105Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T16:41:53.3493157Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:41:53.3493666Z env:
2026-02-22T16:41:53.3493866Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:41:53.3494146Z   FAILING_STEP: Run desktop BAT
2026-02-22T16:41:53.3494357Z ##[endgroup]
