﻿2026-02-22T16:41:54.5992903Z ##[group]Run actions/upload-artifact@v4
2026-02-22T16:41:54.5993231Z with:
2026-02-22T16:41:54.5993383Z   name: diag_full_22280717988_1
2026-02-22T16:41:54.5993607Z   if-no-files-found: warn
2026-02-22T16:41:54.5993827Z   retention-days: 7
2026-02-22T16:41:54.5994343Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22280717988_1.zip
2026-02-22T16:41:54.5995570Z   compression-level: 6
2026-02-22T16:41:54.5995984Z   overwrite: false
2026-02-22T16:41:54.5996300Z   include-hidden-files: false
2026-02-22T16:41:54.5996588Z env:
2026-02-22T16:41:54.5996805Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:41:54.5997069Z ##[endgroup]
2026-02-22T16:41:54.9523458Z With the provided path, there will be 1 file uploaded
2026-02-22T16:41:54.9530149Z Artifact name is valid!
2026-02-22T16:41:54.9534867Z Root directory input is valid!
2026-02-22T16:41:55.5613940Z Beginning upload of artifact content to blob storage
2026-02-22T16:41:56.9939591Z Uploaded bytes 232211
2026-02-22T16:41:57.1765261Z Finished uploading artifact content to blob storage!
2026-02-22T16:41:57.1768322Z SHA256 digest of uploaded artifact zip is c1c11c7f1b5fb0e0db8e550e8c07f7d38cd3360ffa4dd3af119eddac7308458f
2026-02-22T16:41:57.1770207Z Finalizing artifact upload
2026-02-22T16:41:57.3980615Z Artifact diag_full_22280717988_1.zip successfully finalized. Artifact ID 5608044238
2026-02-22T16:41:57.3982113Z Artifact diag_full_22280717988_1 has been successfully uploaded! Final size is 232211 bytes. Artifact ID is 5608044238
2026-02-22T16:41:57.3994659Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22280717988/artifacts/5608044238
