﻿2026-02-22T16:41:57.4655463Z ##[group]Run actions/upload-artifact@v4
2026-02-22T16:41:57.4657759Z with:
2026-02-22T16:41:57.4657925Z   name: diagnostics
2026-02-22T16:41:57.4660040Z   if-no-files-found: warn
2026-02-22T16:41:57.4660254Z   path: _diagnostics/**/*
2026-02-22T16:41:57.4662317Z   compression-level: 6
2026-02-22T16:41:57.4662522Z   overwrite: false
2026-02-22T16:41:57.4662709Z   include-hidden-files: false
2026-02-22T16:41:57.4664917Z env:
2026-02-22T16:41:57.4665098Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:41:57.4667199Z ##[endgroup]
2026-02-22T16:41:57.7679445Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
