﻿2026-02-22T16:16:50.7226525Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T16:16:50.7227118Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T16:16:50.7227465Z [36;1mgit config --global core.longpaths true[0m
2026-02-22T16:16:50.7227772Z [36;1m[0m
2026-02-22T16:16:50.7228726Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T16:16:50.7229112Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-22T16:16:50.7229467Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-22T16:16:50.7229780Z [36;1m[0m
2026-02-22T16:16:50.7230084Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-22T16:16:50.7230460Z [36;1m[0m
2026-02-22T16:16:50.7230710Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-22T16:16:50.7231091Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-22T16:16:50.7231643Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-22T16:16:50.7232235Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-22T16:16:50.7232636Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T16:16:50.7233036Z [36;1m} else {[0m
2026-02-22T16:16:50.7233313Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-22T16:16:50.7233872Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-22T16:16:50.7234258Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-22T16:16:50.7234679Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T16:16:50.7235053Z [36;1m}[0m
2026-02-22T16:16:50.7235232Z [36;1m[0m
2026-02-22T16:16:50.7235454Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-22T16:16:50.7235892Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T16:16:50.7236354Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-22T16:16:50.7236796Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T16:16:50.7237232Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-22T16:16:50.7237638Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T16:16:50.7238013Z [36;1m[0m
2026-02-22T16:16:50.7238265Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-22T16:16:50.7238592Z [36;1m[0m
2026-02-22T16:16:50.7238891Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-22T16:16:50.7239353Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-22T16:16:50.7239691Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-22T16:16:50.7240027Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-22T16:16:50.7262991Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:16:50.7264089Z env:
2026-02-22T16:16:50.7265820Z   GIT_TERMINAL_PROMPT: 0
2026-02-22T16:16:50.7266094Z ##[endgroup]
2026-02-22T16:16:51.1832898Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:16:53.0991991Z From https://github.com/toki866/ApexTraderAI
2026-02-22T16:16:53.0992500Z    702ee69..577b05c  diag-logs  -> origin/diag-logs
2026-02-22T16:16:53.0992857Z    bdc4cdc..f387f26  main       -> origin/main
2026-02-22T16:16:53.1702283Z Previous HEAD position was bdc4cdc Merge pull request #99 from toki866/codex/add-model-architecture-fields-to-meta-json
2026-02-22T16:16:53.1703257Z HEAD is now at f387f26 Merge pull request #103 from toki866/codex/remove-stepd-references-from-publish/eval
2026-02-22T16:16:53.2189477Z HEAD is now at f387f26 Merge pull request #103 from toki866/codex/remove-stepd-references-from-publish/eval
2026-02-22T16:16:53.2526919Z Removing ai_core/__pycache__/
2026-02-22T16:16:53.2527705Z Removing ai_core/config/__pycache__/
2026-02-22T16:16:53.2528277Z Removing ai_core/models/__pycache__/
2026-02-22T16:16:53.2528872Z Removing ai_core/services/__pycache__/
2026-02-22T16:16:53.2531634Z Removing ai_core/types/__pycache__/
2026-02-22T16:16:53.2532172Z Removing ai_core/utils/__pycache__/
2026-02-22T16:16:53.2532709Z Removing output/
2026-02-22T16:16:53.2533130Z Removing temp/
2026-02-22T16:16:53.2973129Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:16:53.3318017Z HEAD=f387f26
