﻿2026-02-22T16:16:53.3752980Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T16:16:53.3753418Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T16:16:53.3753745Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T16:16:53.3766218Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T16:16:53.3766768Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:16:53.3767119Z [36;1m[0m
2026-02-22T16:16:53.3767264Z [36;1m@([0m
2026-02-22T16:16:53.3767485Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-22T16:16:53.3767889Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T16:16:53.3768262Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T16:16:53.3768532Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-22T16:16:53.3768811Z [36;1m  ('sha=f387f26f745e194e23786b32348a4096604dab8d'),[0m
2026-02-22T16:16:53.3769171Z [36;1m  ('run_id=22280717988'),[0m
2026-02-22T16:16:53.3769449Z [36;1m  ('run_attempt=1'),[0m
2026-02-22T16:16:53.3769748Z [36;1m  ''[0m
2026-02-22T16:16:53.3769991Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-22T16:16:53.3770273Z [36;1m[0m
2026-02-22T16:16:53.3770480Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T16:16:53.3770794Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-22T16:16:53.3771067Z [36;1m  '[OK] report initialized',[0m
2026-02-22T16:16:53.3771379Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-22T16:16:53.3771716Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T16:16:53.3772103Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-22T16:16:53.3772446Z [36;1m  ''[0m
2026-02-22T16:16:53.3772602Z [36;1m)[0m
2026-02-22T16:16:53.3790568Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:16:53.3791167Z env:
2026-02-22T16:16:53.3791368Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:16:53.3791655Z ##[endgroup]
