﻿2026-02-22T16:16:53.7486564Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-22T16:16:53.7487008Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-22T16:16:53.7487266Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-22T16:16:53.7487519Z [36;1mSet-Location $repoRoot[0m
2026-02-22T16:16:53.7487886Z [36;1mWrite-Host "***"[0m
2026-02-22T16:16:53.7488149Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-22T16:16:53.7488478Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-22T16:16:53.7489548Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-22T16:16:53.7490024Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-22T16:16:53.7490334Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T16:16:53.7490742Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-22T16:16:53.7491376Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T16:16:53.7507954Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:16:53.7508483Z env:
2026-02-22T16:16:53.7508674Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:16:53.7508929Z ##[endgroup]
2026-02-22T16:16:54.0048860Z ***
2026-02-22T16:16:54.0383415Z HEAD=f387f26
2026-02-22T16:16:54.0386152Z === workspace listing ===
2026-02-22T16:16:54.0454484Z 
2026-02-22T16:16:54.0657786Z Name                                               FullName                                                            
2026-02-22T16:16:54.0659290Z ----                                               --------                                                            
2026-02-22T16:16:54.0660138Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-22T16:16:54.0661119Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-22T16:16:54.0661910Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-22T16:16:54.0662763Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-22T16:16:54.0663669Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-22T16:16:54.0664470Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-22T16:16:54.0665377Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-22T16:16:54.0666265Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-22T16:16:54.0667096Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-22T16:16:54.0668011Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-22T16:16:54.0668883Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-22T16:16:54.0669788Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-22T16:16:54.0670782Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-22T16:16:54.0671571Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-22T16:16:54.0672416Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-22T16:16:54.0673305Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-22T16:16:54.0676609Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-22T16:16:54.0677656Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-22T16:16:54.0678568Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-22T16:16:54.0682193Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-22T16:16:54.0682702Z 
2026-02-22T16:16:54.0682708Z 
2026-02-22T16:16:54.0700364Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T16:16:54.0754013Z 
2026-02-22T16:16:54.0769542Z Name                                Length LastWriteTime      
2026-02-22T16:16:54.0770214Z ----                                ------ -------------      
2026-02-22T16:16:54.0771297Z bat_config.bat                        1395 2026/02/23 1:16:53 
2026-02-22T16:16:54.0771884Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T16:16:54.0772735Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T16:16:54.0773442Z evaluate_run_outputs.py              31638 2026/02/23 1:16:53 
2026-02-22T16:16:54.0774395Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T16:16:54.0775240Z package_diagnostics_to_onedrive.ps1   7884 2026/02/23 1:16:53 
2026-02-22T16:16:54.0775957Z run_all_local_then_copy.bat           9021 2026/02/23 1:16:53 
2026-02-22T16:16:54.0776230Z 
2026-02-22T16:16:54.0776240Z 
