﻿2026-02-22T16:16:54.1081123Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-22T16:16:54.1081489Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-22T16:16:54.1081733Z [36;1mecho === powershell path ===[0m
2026-02-22T16:16:54.1081983Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-22T16:16:54.1082213Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T16:16:54.1082482Z [36;1m  where powershell[0m
2026-02-22T16:16:54.1082685Z [36;1m) else ([0m
2026-02-22T16:16:54.1082861Z [36;1m  echo powershell_not_found[0m
2026-02-22T16:16:54.1083078Z [36;1m)[0m
2026-02-22T16:16:54.1083260Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-22T16:16:54.1083510Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-22T16:16:54.1083740Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T16:16:54.1083957Z [36;1m  pwsh -v[0m
2026-02-22T16:16:54.1084128Z [36;1m) else ([0m
2026-02-22T16:16:54.1084296Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-22T16:16:54.1084507Z [36;1m)[0m
2026-02-22T16:16:54.1084648Z [36;1mexit /b 0[0m
2026-02-22T16:16:54.1089937Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T16:16:54.1090276Z env:
2026-02-22T16:16:54.1099049Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:16:54.1099461Z ##[endgroup]
2026-02-22T16:16:54.1421262Z RUNNER_OS=Windows
2026-02-22T16:16:54.1422656Z === powershell path ===
2026-02-22T16:16:54.4227068Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-22T16:16:54.4292755Z === pwsh path (optional) ===
2026-02-22T16:16:54.5426231Z pwsh_not_found (OK
