﻿2026-02-22T16:16:54.5817435Z ##[group]Run where python
2026-02-22T16:16:54.5817794Z [36;1mwhere python[0m
2026-02-22T16:16:54.5817989Z [36;1mpython --version[0m
2026-02-22T16:16:54.5818229Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-22T16:16:54.5818514Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-22T16:16:54.5823044Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T16:16:54.5823376Z env:
2026-02-22T16:16:54.5823575Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:16:54.5823898Z ##[endgroup]
2026-02-22T16:16:54.7113336Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T16:16:54.7246632Z Python 3.10.6
2026-02-22T16:16:54.7256709Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T16:16:54.7258238Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
