﻿2026-02-22T16:16:54.7426954Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T16:16:54.7427444Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T16:16:54.7427714Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T16:16:54.7428126Z [36;1m[0m
2026-02-22T16:16:54.7428342Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-22T16:16:54.7428723Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T16:16:54.7429159Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:16:54.7429489Z [36;1m[0m
2026-02-22T16:16:54.7429680Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T16:16:54.7429975Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-22T16:16:54.7430265Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T16:16:54.7430641Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-22T16:16:54.7431378Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-22T16:16:54.7431600Z [36;1m  ''[0m
2026-02-22T16:16:54.7431790Z [36;1m)[0m
2026-02-22T16:16:54.7431931Z [36;1m[0m
2026-02-22T16:16:54.7432128Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-22T16:16:54.7440168Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T16:16:54.7440770Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-22T16:16:54.7441129Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-22T16:16:54.7441452Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-22T16:16:54.7441729Z [36;1m} else {[0m
2026-02-22T16:16:54.7442046Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-22T16:16:54.7442409Z [36;1m}[0m
2026-02-22T16:16:54.7442641Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-22T16:16:54.7442942Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-22T16:16:54.7443238Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-22T16:16:54.7443552Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T16:16:54.7443843Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-22T16:16:54.7444325Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T16:16:54.7444808Z [36;1m} else {[0m
2026-02-22T16:16:54.7445074Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-22T16:16:54.7445379Z [36;1m}[0m
2026-02-22T16:16:54.7445532Z [36;1m[0m
2026-02-22T16:16:54.7445686Z [36;1m$expected = @([0m
2026-02-22T16:16:54.7445986Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-22T16:16:54.7446434Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-22T16:16:54.7446907Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-22T16:16:54.7447261Z [36;1m)[0m
2026-02-22T16:16:54.7447401Z [36;1m[0m
2026-02-22T16:16:54.7447547Z [36;1m$missing = @()[0m
2026-02-22T16:16:54.7447759Z [36;1mforeach ($path in $expected) {[0m
2026-02-22T16:16:54.7448003Z [36;1m  if (Test-Path $path) {[0m
2026-02-22T16:16:54.7448238Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-22T16:16:54.7448474Z [36;1m  } else {[0m
2026-02-22T16:16:54.7448672Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-22T16:16:54.7448935Z [36;1m    $missing += $path[0m
2026-02-22T16:16:54.7449129Z [36;1m  }[0m
2026-02-22T16:16:54.7449274Z [36;1m}[0m
2026-02-22T16:16:54.7449413Z [36;1m[0m
2026-02-22T16:16:54.7449578Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-22T16:16:54.7450111Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-22T16:16:54.7450956Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-22T16:16:54.7451522Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-22T16:16:54.7451954Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-22T16:16:54.7453891Z [36;1m}[0m
2026-02-22T16:16:54.7454032Z [36;1m[0m
2026-02-22T16:16:54.7454782Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T16:16:54.7455071Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-22T16:16:54.7455329Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-22T16:16:54.7455659Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-22T16:16:54.7456088Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-22T16:16:54.7456351Z [36;1m  '',[0m
2026-02-22T16:16:54.7456522Z [36;1m  '### scripts_dir_listing',[0m
2026-02-22T16:16:54.7456730Z [36;1m  $([0m
2026-02-22T16:16:54.7456909Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-22T16:16:54.7457313Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-22T16:16:54.7457829Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-22T16:16:54.7458168Z [36;1m      }[0m
2026-02-22T16:16:54.7458388Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-22T16:16:54.7458672Z [36;1m    } else {[0m
2026-02-22T16:16:54.7458877Z [36;1m      '- (scripts directory missing)'[0m
2026-02-22T16:16:54.7459117Z [36;1m    }[0m
2026-02-22T16:16:54.7459261Z [36;1m  ),[0m
2026-02-22T16:16:54.7459409Z [36;1m  '',[0m
2026-02-22T16:16:54.7459558Z [36;1m  '### FOUND',[0m
2026-02-22T16:16:54.7459887Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-22T16:16:54.7460241Z [36;1m  '',[0m
2026-02-22T16:16:54.7460398Z [36;1m  '### MISSING',[0m
2026-02-22T16:16:54.7460792Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-22T16:16:54.7461193Z [36;1m  '',[0m
2026-02-22T16:16:54.7461425Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-22T16:16:54.7461866Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-22T16:16:54.7462241Z [36;1m  '',[0m
2026-02-22T16:16:54.7462464Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-22T16:16:54.7462877Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T16:16:54.7463243Z [36;1m  '',[0m
2026-02-22T16:16:54.7463492Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-22T16:16:54.7464017Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T16:16:54.7464422Z [36;1m  '',[0m
2026-02-22T16:16:54.7464602Z [36;1m  '## NEXT_ACTION',[0m
2026-02-22T16:16:54.7464922Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:16:54.7465256Z [36;1m)[0m
2026-02-22T16:16:54.7465406Z [36;1m[0m
2026-02-22T16:16:54.7465571Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T16:16:54.7465864Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T16:16:54.7466159Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-22T16:16:54.7466467Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-22T16:16:54.7466748Z [36;1m    ''[0m
2026-02-22T16:16:54.7466910Z [36;1m  )[0m
2026-02-22T16:16:54.7467061Z [36;1m} else {[0m
2026-02-22T16:16:54.7467283Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T16:16:54.7467585Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-22T16:16:54.7467820Z [36;1m    ''[0m
2026-02-22T16:16:54.7467981Z [36;1m  )[0m
2026-02-22T16:16:54.7468124Z [36;1m}[0m
2026-02-22T16:16:54.7468274Z [36;1m[0m
2026-02-22T16:16:54.7468428Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T16:16:54.7468726Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-22T16:16:54.7469062Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T16:16:54.7469359Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-22T16:16:54.7470221Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-22T16:16:54.7470483Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-22T16:16:54.7471138Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T16:16:54.7471612Z [36;1m  }[0m
2026-02-22T16:16:54.7471824Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-22T16:16:54.7472127Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-22T16:16:54.7472478Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-22T16:16:54.7472817Z [36;1m  }[0m
2026-02-22T16:16:54.7473079Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-22T16:16:54.7473617Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-22T16:16:54.7474031Z [36;1m}[0m
2026-02-22T16:16:54.7491315Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:16:54.7491871Z env:
2026-02-22T16:16:54.7492068Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:16:54.7492335Z ##[endgroup]
2026-02-22T16:16:55.0249533Z === Verify scripts directory ===
2026-02-22T16:16:55.0265753Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:16:55.0635818Z HEAD=f387f26
2026-02-22T16:16:55.0638142Z git ls-files scripts (best effort):
2026-02-22T16:16:55.0879001Z scripts/bat_config.bat
2026-02-22T16:16:55.0879366Z scripts/copy_run_to_onedrive.bat
2026-02-22T16:16:55.0879641Z scripts/doctor.bat
2026-02-22T16:16:55.0879876Z scripts/evaluate_run_outputs.py
2026-02-22T16:16:55.0880160Z scripts/package_diagnostics.ps1
2026-02-22T16:16:55.0880466Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-22T16:16:55.0880892Z scripts/run_all_local_then_copy.bat
2026-02-22T16:16:55.0922330Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T16:16:55.1009547Z 
2026-02-22T16:16:55.1026896Z Name                                Length LastWriteTime      
2026-02-22T16:16:55.1031196Z ----                                ------ -------------      
2026-02-22T16:16:55.1031884Z bat_config.bat                        1395 2026/02/23 1:16:53 
2026-02-22T16:16:55.1032637Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T16:16:55.1033197Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T16:16:55.1033671Z evaluate_run_outputs.py              31638 2026/02/23 1:16:53 
2026-02-22T16:16:55.1034360Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T16:16:55.1034954Z package_diagnostics_to_onedrive.ps1   7884 2026/02/23 1:16:53 
2026-02-22T16:16:55.1036053Z run_all_local_then_copy.bat           9021 2026/02/23 1:16:53 
2026-02-22T16:16:55.1036299Z 
2026-02-22T16:16:55.1040307Z 
2026-02-22T16:16:55.1095362Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T16:16:55.1102773Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-22T16:16:55.1110013Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
