﻿2026-02-22T16:16:55.2132754Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-22T16:16:55.2133541Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-22T16:16:55.2133850Z [36;1mwhoami[0m
2026-02-22T16:16:55.2134009Z [36;1mhostname[0m
2026-02-22T16:16:55.2134227Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-22T16:16:55.2134534Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-22T16:16:55.2134829Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-22T16:16:55.2135114Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-22T16:16:55.2135449Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-22T16:16:55.2135785Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-22T16:16:55.2136148Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-22T16:16:55.2136501Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-22T16:16:55.2136987Z [36;1m  Format-Table -AutoSize[0m
2026-02-22T16:16:55.2153389Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:16:55.2153900Z env:
2026-02-22T16:16:55.2154098Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:16:55.2154358Z ##[endgroup]
2026-02-22T16:16:55.4190972Z === Runner connectivity / host status ===
2026-02-22T16:16:55.4312519Z desktop-c54piia\becky
2026-02-22T16:16:55.4456987Z DESKTOP-C54PIIA
2026-02-22T16:16:55.4559591Z 2026-02-23 01:16:55 +09:00
2026-02-22T16:16:55.4624188Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-22T16:16:55.4628268Z RUNNER_OS=Windows
2026-02-22T16:16:55.4634151Z RUNNER_ARCH=X64
2026-02-22T16:16:55.4636567Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-22T16:16:55.4641426Z GITHUB_RUN_ID=22280717988
2026-02-22T16:16:55.5000575Z 
2026-02-22T16:16:55.5042509Z Name               Id StartTime         
2026-02-22T16:16:55.5043149Z ----               -- ---------         
2026-02-22T16:16:55.5044296Z Runner.Listener  6168 2026/02/22 9:38:51
2026-02-22T16:16:55.5045069Z Runner.Worker    4880 2026/02/23 1:16:45
2026-02-22T16:16:55.5045833Z RunnerService   14772 2026/02/22 9:38:51
2026-02-22T16:16:55.5046054Z 
2026-02-22T16:16:55.5046343Z 
