﻿2026-02-22T16:16:55.5352801Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T16:16:55.5353244Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T16:16:55.5353505Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T16:16:55.5353892Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T16:16:55.5354429Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T16:16:55.5354808Z [36;1m[0m
2026-02-22T16:16:55.5355009Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T16:16:55.5355287Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-22T16:16:55.5355554Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-22T16:16:55.5355821Z [36;1m)[0m
2026-02-22T16:16:55.5355981Z [36;1m$batCandidates = @([0m
2026-02-22T16:16:55.5356295Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-22T16:16:55.5356631Z [36;1m)[0m
2026-02-22T16:16:55.5356929Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-22T16:16:55.5357347Z [36;1m[0m
2026-02-22T16:16:55.5357558Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-22T16:16:55.5358001Z [36;1mWrite-Host "***"[0m
2026-02-22T16:16:55.5358239Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T16:16:55.5358566Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-22T16:16:55.5358899Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-22T16:16:55.5359308Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-22T16:16:55.5359723Z [36;1m& where.exe python 2>$null[0m
2026-02-22T16:16:55.5360079Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-22T16:16:55.5360429Z [36;1m[0m
2026-02-22T16:16:55.5360575Z [36;1mif (-not $bat) {[0m
2026-02-22T16:16:55.5360820Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T16:16:55.5361089Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T16:16:55.5361334Z [36;1m    '[NG] BAT not found',[0m
2026-02-22T16:16:55.5361535Z [36;1m    ''[0m
2026-02-22T16:16:55.5361688Z [36;1m  )[0m
2026-02-22T16:16:55.5361966Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-22T16:16:55.5362315Z [36;1m  exit 1[0m
2026-02-22T16:16:55.5362479Z [36;1m}[0m
2026-02-22T16:16:55.5362616Z [36;1m[0m
2026-02-22T16:16:55.5362780Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-22T16:16:55.5363077Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-22T16:16:55.5363361Z [36;1m[0m
2026-02-22T16:16:55.5363588Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-22T16:16:55.5364211Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-22T16:16:55.5364560Z [36;1m[0m
2026-02-22T16:16:55.5364778Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-22T16:16:55.5365200Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T16:16:55.5365658Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T16:16:55.5366035Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-22T16:16:55.5366299Z [36;1mWrite-Host $env:PATH[0m
2026-02-22T16:16:55.5366605Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-22T16:16:55.5366933Z [36;1m[0m
2026-02-22T16:16:55.5367148Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T16:16:55.5367455Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-22T16:16:55.5367660Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-22T16:16:55.5367958Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-22T16:16:55.5368258Z [36;1m[0m
2026-02-22T16:16:55.5368406Z [36;1mif ($rc -ne 0) {[0m
2026-02-22T16:16:55.5368652Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T16:16:55.5368930Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T16:16:55.5370789Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-22T16:16:55.5371029Z [36;1m    ''[0m
2026-02-22T16:16:55.5371203Z [36;1m  )[0m
2026-02-22T16:16:55.5371428Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-22T16:16:55.5371756Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T16:16:55.5372007Z [36;1m  $runDir = $null[0m
2026-02-22T16:16:55.5372218Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-22T16:16:55.5372762Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T16:16:55.5373285Z [36;1m  }[0m
2026-02-22T16:16:55.5381124Z [36;1m[0m
2026-02-22T16:16:55.5381405Z [36;1m  if ($runDir) {[0m
2026-02-22T16:16:55.5381779Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T16:16:55.5382243Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-22T16:16:55.5382629Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-22T16:16:55.5382927Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-22T16:16:55.5383208Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-22T16:16:55.5383530Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-22T16:16:55.5383788Z [36;1m    } else {[0m
2026-02-22T16:16:55.5384041Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-22T16:16:55.5384327Z [36;1m    }[0m
2026-02-22T16:16:55.5384482Z [36;1m  } else {[0m
2026-02-22T16:16:55.5384765Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-22T16:16:55.5385114Z [36;1m  }[0m
2026-02-22T16:16:55.5385267Z [36;1m  exit $rc[0m
2026-02-22T16:16:55.5385427Z [36;1m}[0m
2026-02-22T16:16:55.5385562Z [36;1m[0m
2026-02-22T16:16:55.5385751Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T16:16:55.5386021Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-22T16:16:55.5386254Z [36;1m  '[OK] exit_code=0',[0m
2026-02-22T16:16:55.5386457Z [36;1m  ''[0m
2026-02-22T16:16:55.5386602Z [36;1m)[0m
2026-02-22T16:16:55.5386742Z [36;1m[0m
2026-02-22T16:16:55.5386940Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T16:16:55.5387273Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T16:16:55.5387629Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T16:16:55.5388044Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T16:16:55.5388361Z [36;1m}[0m
2026-02-22T16:16:55.5388497Z [36;1m[0m
2026-02-22T16:16:55.5388640Z [36;1mexit 0[0m
2026-02-22T16:16:55.5405722Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T16:16:55.5406251Z env:
2026-02-22T16:16:55.5406471Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:16:55.5406746Z   INPUT_MODE: sim
2026-02-22T16:16:55.5406938Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-22T16:16:55.5407135Z   INPUT_START: 2014-01-01
2026-02-22T16:16:55.5407332Z   INPUT_END: 2022-03-31
2026-02-22T16:16:55.5407513Z   INPUT_TEST_START: 2022-01-03
2026-02-22T16:16:55.5407730Z   INPUT_TRAIN_YEARS: 8
2026-02-22T16:16:55.5407912Z   INPUT_TEST_MONTHS: 3
2026-02-22T16:16:55.5408111Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-22T16:16:55.5408328Z   INPUT_STEPS: A,B,C,DPRIME,E,F
2026-02-22T16:16:55.5408554Z   INPUT_SKIP_STEPE: false
2026-02-22T16:16:55.5408742Z   RUN_MODE: sim
2026-02-22T16:16:55.5408927Z   SYMBOLS: SOXL,SOXS
2026-02-22T16:16:55.5409103Z   SYMBOL: SOXL
2026-02-22T16:16:55.5409266Z   STEPS: A,B,C,DPRIME,E,F
2026-02-22T16:16:55.5409497Z   SKIP_STEPE: 0
2026-02-22T16:16:55.5409651Z   DATA_START: 2014-01-01
2026-02-22T16:16:55.5409843Z   DATA_END: 2022-03-31
2026-02-22T16:16:55.5410017Z   TEST_START: 2022-01-03
2026-02-22T16:16:55.5410198Z   TRAIN_YEARS: 8
2026-02-22T16:16:55.5410356Z   TEST_MONTHS: 3
2026-02-22T16:16:55.5410529Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-22T16:16:55.5411446Z   COPY_TO_ONEDRIVE: 1
2026-02-22T16:16:55.5411627Z   PYTHON_EXE: python
2026-02-22T16:16:55.5411796Z ##[endgroup]
2026-02-22T16:16:55.7721033Z === Run desktop BAT preflight ===
2026-02-22T16:16:55.7737956Z ***
2026-02-22T16:16:55.7747730Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T16:16:55.7751501Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-22T16:16:55.7755217Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T16:16:55.7791238Z 
2026-02-22T16:16:55.9002162Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T16:16:55.9025120Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T16:16:55.9071125Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T16:16:55.9111307Z === Python diagnostics (before BAT) ===
2026-02-22T16:16:56.0515082Z === PATH (before BAT) ===
2026-02-22T16:16:56.0521852Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-22T16:16:56.4471746Z Name                               
2026-02-22T16:16:56.4472124Z ----                               
2026-02-22T16:16:56.4472403Z bat_config.bat                     
2026-02-22T16:16:56.4472812Z copy_run_to_onedrive.bat           
2026-02-22T16:16:56.4473209Z doctor.bat                         
2026-02-22T16:16:56.4473755Z evaluate_run_outputs.py            
2026-02-22T16:16:56.4474137Z package_diagnostics.ps1            
2026-02-22T16:16:56.4474456Z package_diagnostics_to_onedrive.ps1
2026-02-22T16:16:56.4474795Z run_all_local_then_copy.bat        
2026-02-22T16:16:56.4475325Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T16:16:56.4475691Z Python 3.10.6
2026-02-22T16:16:56.4475871Z [RC] 
2026-02-22T16:16:56.5242598Z [RC] 
2026-02-22T16:16:56.6849187Z [RC] 
2026-02-22T16:16:56.7287058Z [RC] 
2026-02-22T16:16:56.7712448Z [RC] 
2026-02-22T16:16:58.7791205Z [RC] 
2026-02-22T16:41:16.7199570Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260223_011656\output" --data-dir "C:\work\apex_work\runs\20260223_011656\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T16:41:16.7202212Z [FAILED] exit_code=1
2026-02-22T16:41:16.7202679Z [FAILED] run_id=20260223_011656
2026-02-22T16:41:16.7205336Z [FAILED] log=C:\work\apex_work\runs\20260223_011656\logs\run_20260223_011656.log
2026-02-22T16:41:16.7207235Z [NG] failed. log=C:\work\apex_work\runs\20260223_011656\logs\run_20260223_011656.log
2026-02-22T16:41:16.7261694Z [RC]=1
2026-02-22T16:41:16.7374863Z WARNING: Run desktop BAT failed with rc=1
2026-02-22T16:41:16.7659511Z Latest run_dir=C:\work\apex_work\runs\20260223_011656
2026-02-22T16:41:16.7663700Z Expected run_log=C:\work\apex_work\runs\20260223_011656\logs\run_20260223_011656.log
2026-02-22T16:41:16.7673044Z === tail run_*.log (260 lines) ===
2026-02-22T16:41:16.7699892Z [StepE] ep=009 fit_loss=-0.001078 val_loss=-0.002680
2026-02-22T16:41:16.7700315Z [StepE] ep=010 fit_loss=-0.001189 val_loss=-0.002885
2026-02-22T16:41:16.7700692Z [StepE] ep=011 fit_loss=-0.001301 val_loss=-0.003078
2026-02-22T16:41:16.7702089Z [StepE] ep=012 fit_loss=-0.001414 val_loss=-0.003258
2026-02-22T16:41:16.7702719Z [StepE] ep=013 fit_loss=-0.001530 val_loss=-0.003425
2026-02-22T16:41:16.7703290Z [StepE] ep=014 fit_loss=-0.001648 val_loss=-0.003578
2026-02-22T16:41:16.7703742Z [StepE] ep=015 fit_loss=-0.001768 val_loss=-0.003719
2026-02-22T16:41:16.7704149Z [StepE] ep=016 fit_loss=-0.001888 val_loss=-0.003845
2026-02-22T16:41:16.7704599Z [StepE] ep=017 fit_loss=-0.002006 val_loss=-0.003956
2026-02-22T16:41:16.7704972Z [StepE] ep=018 fit_loss=-0.002119 val_loss=-0.004055
2026-02-22T16:41:16.7705322Z [StepE] ep=019 fit_loss=-0.002227 val_loss=-0.004141
2026-02-22T16:41:16.7705699Z [StepE] ep=020 fit_loss=-0.002329 val_loss=-0.004217
2026-02-22T16:41:16.7706146Z [StepE] ep=021 fit_loss=-0.002428 val_loss=-0.004285
2026-02-22T16:41:16.7706734Z [StepE] ep=022 fit_loss=-0.002525 val_loss=-0.004345
2026-02-22T16:41:16.7709133Z [StepE] ep=023 fit_loss=-0.002621 val_loss=-0.004398
2026-02-22T16:41:16.7711492Z [StepE] ep=024 fit_loss=-0.002718 val_loss=-0.004443
2026-02-22T16:41:16.7711914Z [StepE] ep=025 fit_loss=-0.002814 val_loss=-0.004482
2026-02-22T16:41:16.7712281Z [StepE] ep=026 fit_loss=-0.002910 val_loss=-0.004513
2026-02-22T16:41:16.7712655Z [StepE] ep=027 fit_loss=-0.003005 val_loss=-0.004535
2026-02-22T16:41:16.7713072Z [StepE] ep=028 fit_loss=-0.003097 val_loss=-0.004549
2026-02-22T16:41:16.7713729Z [StepE] ep=029 fit_loss=-0.003186 val_loss=-0.004556
2026-02-22T16:41:16.7714095Z [StepE] ep=030 fit_loss=-0.003271 val_loss=-0.004555
2026-02-22T16:41:16.7714456Z [StepE] ep=031 fit_loss=-0.003353 val_loss=-0.004548
2026-02-22T16:41:16.7714814Z [StepE] ep=032 fit_loss=-0.003432 val_loss=-0.004537
2026-02-22T16:41:16.7716144Z [StepE] ep=033 fit_loss=-0.003510 val_loss=-0.004524
2026-02-22T16:41:16.7716546Z [StepE] ep=034 fit_loss=-0.003586 val_loss=-0.004513
2026-02-22T16:41:16.7716902Z [StepE] ep=035 fit_loss=-0.003659 val_loss=-0.004509
2026-02-22T16:41:16.7717265Z [StepE] ep=036 fit_loss=-0.003728 val_loss=-0.004514
2026-02-22T16:41:16.7717625Z [StepE] ep=037 fit_loss=-0.003794 val_loss=-0.004532
2026-02-22T16:41:16.7718052Z [StepE] ep=038 fit_loss=-0.003856 val_loss=-0.004564
2026-02-22T16:41:16.7718492Z [StepE] ep=039 fit_loss=-0.003916 val_loss=-0.004608
2026-02-22T16:41:16.7720864Z [StepE] ep=040 fit_loss=-0.003974 val_loss=-0.004661
2026-02-22T16:41:16.7721248Z [StepE] ep=041 fit_loss=-0.004030 val_loss=-0.004717
2026-02-22T16:41:16.7721608Z [StepE] ep=042 fit_loss=-0.004084 val_loss=-0.004769
2026-02-22T16:41:16.7721971Z [StepE] ep=043 fit_loss=-0.004134 val_loss=-0.004813
2026-02-22T16:41:16.7722332Z [StepE] ep=044 fit_loss=-0.004182 val_loss=-0.004842
2026-02-22T16:41:16.7723808Z [StepE] ep=045 fit_loss=-0.004229 val_loss=-0.004856
2026-02-22T16:41:16.7724199Z [StepE] ep=046 fit_loss=-0.004275 val_loss=-0.004854
2026-02-22T16:41:16.7724570Z [StepE] ep=047 fit_loss=-0.004321 val_loss=-0.004839
2026-02-22T16:41:16.7724956Z [StepE] ep=048 fit_loss=-0.004367 val_loss=-0.004814
2026-02-22T16:41:16.7725414Z [StepE] ep=049 fit_loss=-0.004412 val_loss=-0.004783
2026-02-22T16:41:16.7725811Z [StepE] ep=050 fit_loss=-0.004458 val_loss=-0.004751
2026-02-22T16:41:16.7726173Z [StepE] ep=051 fit_loss=-0.004505 val_loss=-0.004721
2026-02-22T16:41:16.7726538Z [StepE] ep=052 fit_loss=-0.004552 val_loss=-0.004695
2026-02-22T16:41:16.7726894Z [StepE] ep=053 fit_loss=-0.004601 val_loss=-0.004675
2026-02-22T16:41:16.7727269Z [StepE] ep=054 fit_loss=-0.004649 val_loss=-0.004663
2026-02-22T16:41:16.7727763Z [StepE] ep=055 fit_loss=-0.004698 val_loss=-0.004657
2026-02-22T16:41:16.7728088Z [StepE] early stop at ep=55
2026-02-22T16:41:16.7728687Z [StepE] wrote equity=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_equity_dprime_mix_h01_SOXL.csv
2026-02-22T16:41:16.7729560Z [StepE] wrote daily_log=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_daily_log_dprime_mix_h01_SOXL.csv
2026-02-22T16:41:16.7730493Z [StepE] wrote summary=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_summary_dprime_mix_h01_SOXL.json
2026-02-22T16:41:16.7731482Z [StepE] wrote model=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\models\stepE_dprime_mix_h01_SOXL.pt
2026-02-22T16:41:16.7732220Z [StepE] agent=dprime_bnf_3scale mode=sim profile=D use_stepd_prime=True seed=49 device=auto
2026-02-22T16:41:16.7733050Z [StepE] WARN StepD' embeddings are mostly zero in TRAIN (nonzero_ratio=0.000, match_ratio=1.000). Continuing anyway.
2026-02-22T16:41:16.7734078Z [StepE] obs_cols(first5)=['dprime_mamba_h20_emb_000', 'dprime_mamba_h20_emb_001', 'dprime_mamba_h20_emb_002', 'dprime_mamba_h20_emb_003', 'dprime_mamba_h20_emb_004']
2026-02-22T16:41:16.7734850Z [StepE] ep=001 fit_loss=0.000692 val_loss=0.001122
2026-02-22T16:41:16.7735312Z [StepE] ep=002 fit_loss=0.000457 val_loss=0.000760
2026-02-22T16:41:16.7735674Z [StepE] ep=003 fit_loss=0.000238 val_loss=0.000424
2026-02-22T16:41:16.7736033Z [StepE] ep=004 fit_loss=0.000037 val_loss=0.000115
2026-02-22T16:41:16.7736396Z [StepE] ep=005 fit_loss=-0.000148 val_loss=-0.000169
2026-02-22T16:41:16.7736779Z [StepE] ep=006 fit_loss=-0.000317 val_loss=-0.000429
2026-02-22T16:41:16.7737222Z [StepE] ep=007 fit_loss=-0.000474 val_loss=-0.000668
2026-02-22T16:41:16.7737634Z [StepE] ep=008 fit_loss=-0.000621 val_loss=-0.000888
2026-02-22T16:41:16.7738089Z [StepE] ep=009 fit_loss=-0.000761 val_loss=-0.001091
2026-02-22T16:41:16.7738504Z [StepE] ep=010 fit_loss=-0.000895 val_loss=-0.001277
2026-02-22T16:41:16.7738877Z [StepE] ep=011 fit_loss=-0.001026 val_loss=-0.001449
2026-02-22T16:41:16.7739257Z [StepE] ep=012 fit_loss=-0.001155 val_loss=-0.001607
2026-02-22T16:41:16.7739687Z [StepE] ep=013 fit_loss=-0.001282 val_loss=-0.001750
2026-02-22T16:41:16.7740073Z [StepE] ep=014 fit_loss=-0.001409 val_loss=-0.001880
2026-02-22T16:41:16.7740473Z [StepE] ep=015 fit_loss=-0.001534 val_loss=-0.001996
2026-02-22T16:41:16.7741098Z [StepE] ep=016 fit_loss=-0.001659 val_loss=-0.002098
2026-02-22T16:41:16.7742666Z [StepE] ep=017 fit_loss=-0.001782 val_loss=-0.002187
2026-02-22T16:41:16.7743090Z [StepE] ep=018 fit_loss=-0.001902 val_loss=-0.002264
2026-02-22T16:41:16.7743468Z [StepE] ep=019 fit_loss=-0.002020 val_loss=-0.002329
2026-02-22T16:41:16.7745061Z [StepE] ep=020 fit_loss=-0.002134 val_loss=-0.002384
2026-02-22T16:41:16.7747333Z [StepE] ep=021 fit_loss=-0.002247 val_loss=-0.002432
2026-02-22T16:41:16.7747714Z [StepE] ep=022 fit_loss=-0.002357 val_loss=-0.002473
2026-02-22T16:41:16.7748088Z [StepE] ep=023 fit_loss=-0.002465 val_loss=-0.002509
2026-02-22T16:41:16.7748518Z [StepE] ep=024 fit_loss=-0.002571 val_loss=-0.002541
2026-02-22T16:41:16.7749035Z [StepE] ep=025 fit_loss=-0.002676 val_loss=-0.002572
2026-02-22T16:41:16.7749695Z [StepE] ep=026 fit_loss=-0.002777 val_loss=-0.002601
2026-02-22T16:41:16.7750068Z [StepE] ep=027 fit_loss=-0.002875 val_loss=-0.002630
2026-02-22T16:41:16.7750433Z [StepE] ep=028 fit_loss=-0.002970 val_loss=-0.002662
2026-02-22T16:41:16.7750797Z [StepE] ep=029 fit_loss=-0.003061 val_loss=-0.002700
2026-02-22T16:41:16.7751160Z [StepE] ep=030 fit_loss=-0.003149 val_loss=-0.002748
2026-02-22T16:41:16.7752106Z [StepE] ep=031 fit_loss=-0.003233 val_loss=-0.002808
2026-02-22T16:41:16.7752476Z [StepE] ep=032 fit_loss=-0.003315 val_loss=-0.002886
2026-02-22T16:41:16.7752846Z [StepE] ep=033 fit_loss=-0.003393 val_loss=-0.002982
2026-02-22T16:41:16.7753201Z [StepE] ep=034 fit_loss=-0.003469 val_loss=-0.003099
2026-02-22T16:41:16.7753605Z [StepE] ep=035 fit_loss=-0.003542 val_loss=-0.003236
2026-02-22T16:41:16.7754481Z [StepE] ep=036 fit_loss=-0.003614 val_loss=-0.003390
2026-02-22T16:41:16.7754845Z [StepE] ep=037 fit_loss=-0.003683 val_loss=-0.003557
2026-02-22T16:41:16.7755217Z [StepE] ep=038 fit_loss=-0.003751 val_loss=-0.003729
2026-02-22T16:41:16.7755571Z [StepE] ep=039 fit_loss=-0.003816 val_loss=-0.003900
2026-02-22T16:41:16.7755935Z [StepE] ep=040 fit_loss=-0.003878 val_loss=-0.004063
2026-02-22T16:41:16.7757183Z [StepE] ep=041 fit_loss=-0.003937 val_loss=-0.004211
2026-02-22T16:41:16.7759590Z [StepE] ep=042 fit_loss=-0.003993 val_loss=-0.004338
2026-02-22T16:41:16.7761902Z [StepE] ep=043 fit_loss=-0.004047 val_loss=-0.004444
2026-02-22T16:41:16.7764198Z [StepE] ep=044 fit_loss=-0.004099 val_loss=-0.004526
2026-02-22T16:41:16.7766512Z [StepE] ep=045 fit_loss=-0.004148 val_loss=-0.004587
2026-02-22T16:41:16.7768939Z [StepE] ep=046 fit_loss=-0.004195 val_loss=-0.004629
2026-02-22T16:41:16.7771110Z [StepE] ep=047 fit_loss=-0.004241 val_loss=-0.004652
2026-02-22T16:41:16.7771493Z [StepE] ep=048 fit_loss=-0.004284 val_loss=-0.004659
2026-02-22T16:41:16.7771861Z [StepE] ep=049 fit_loss=-0.004326 val_loss=-0.004651
2026-02-22T16:41:16.7773875Z [StepE] ep=050 fit_loss=-0.004367 val_loss=-0.004627
2026-02-22T16:41:16.7776182Z [StepE] ep=051 fit_loss=-0.004407 val_loss=-0.004587
2026-02-22T16:41:16.7778497Z [StepE] ep=052 fit_loss=-0.004446 val_loss=-0.004533
2026-02-22T16:41:16.7780869Z [StepE] ep=053 fit_loss=-0.004484 val_loss=-0.004466
2026-02-22T16:41:16.7783164Z [StepE] ep=054 fit_loss=-0.004523 val_loss=-0.004387
2026-02-22T16:41:16.7785463Z [StepE] ep=055 fit_loss=-0.004561 val_loss=-0.004299
2026-02-22T16:41:16.7787754Z [StepE] ep=056 fit_loss=-0.004598 val_loss=-0.004205
2026-02-22T16:41:16.7788130Z [StepE] ep=057 fit_loss=-0.004635 val_loss=-0.004110
2026-02-22T16:41:16.7790475Z [StepE] ep=058 fit_loss=-0.004671 val_loss=-0.004015
2026-02-22T16:41:16.7792736Z [StepE] early stop at ep=58
2026-02-22T16:41:16.7795570Z [StepE] wrote equity=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_equity_dprime_bnf_3scale_SOXL.csv
2026-02-22T16:41:16.7797779Z [StepE] wrote daily_log=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_daily_log_dprime_bnf_3scale_SOXL.csv
2026-02-22T16:41:16.7800023Z [StepE] wrote summary=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_summary_dprime_bnf_3scale_SOXL.json
2026-02-22T16:41:16.7802317Z [StepE] wrote model=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\models\stepE_dprime_bnf_3scale_SOXL.pt
2026-02-22T16:41:16.7804712Z [StepE] agent=dprime_all_features_3scale mode=sim profile=D use_stepd_prime=True seed=50 device=auto
2026-02-22T16:41:16.7807097Z [StepE] WARN StepD' embeddings are mostly zero in TRAIN (nonzero_ratio=0.000, match_ratio=1.000). Continuing anyway.
2026-02-22T16:41:16.7808120Z [StepE] obs_cols(first5)=['dprime_mamba_h20_emb_000', 'dprime_mamba_h20_emb_001', 'dprime_mamba_h20_emb_002', 'dprime_mamba_h20_emb_003', 'dprime_mamba_h20_emb_004']
2026-02-22T16:41:16.7809762Z [StepE] ep=001 fit_loss=0.000569 val_loss=0.000637
2026-02-22T16:41:16.7811980Z [StepE] ep=002 fit_loss=0.000248 val_loss=0.000311
2026-02-22T16:41:16.7814285Z [StepE] ep=003 fit_loss=-0.000058 val_loss=0.000006
2026-02-22T16:41:16.7816625Z [StepE] ep=004 fit_loss=-0.000347 val_loss=-0.000279
2026-02-22T16:41:16.7818964Z [StepE] ep=005 fit_loss=-0.000619 val_loss=-0.000545
2026-02-22T16:41:16.7821338Z [StepE] ep=006 fit_loss=-0.000880 val_loss=-0.000792
2026-02-22T16:41:16.7823627Z [StepE] ep=007 fit_loss=-0.001133 val_loss=-0.001021
2026-02-22T16:41:16.7825890Z [StepE] ep=008 fit_loss=-0.001382 val_loss=-0.001233
2026-02-22T16:41:16.7828230Z [StepE] ep=009 fit_loss=-0.001631 val_loss=-0.001426
2026-02-22T16:41:16.7830581Z [StepE] ep=010 fit_loss=-0.001883 val_loss=-0.001601
2026-02-22T16:41:16.7831093Z [StepE] ep=011 fit_loss=-0.002137 val_loss=-0.001755
2026-02-22T16:41:16.7833340Z [StepE] ep=012 fit_loss=-0.002396 val_loss=-0.001888
2026-02-22T16:41:16.7835659Z [StepE] ep=013 fit_loss=-0.002659 val_loss=-0.002000
2026-02-22T16:41:16.7837953Z [StepE] ep=014 fit_loss=-0.002923 val_loss=-0.002090
2026-02-22T16:41:16.7840587Z [StepE] ep=015 fit_loss=-0.003187 val_loss=-0.002160
2026-02-22T16:41:16.7842907Z [StepE] ep=016 fit_loss=-0.003447 val_loss=-0.002212
2026-02-22T16:41:16.7845272Z [StepE] ep=017 fit_loss=-0.003702 val_loss=-0.002250
2026-02-22T16:41:16.7847605Z [StepE] ep=018 fit_loss=-0.003950 val_loss=-0.002279
2026-02-22T16:41:16.7849930Z [StepE] ep=019 fit_loss=-0.004189 val_loss=-0.002305
2026-02-22T16:41:16.7852254Z [StepE] ep=020 fit_loss=-0.004421 val_loss=-0.002334
2026-02-22T16:41:16.7854661Z [StepE] ep=021 fit_loss=-0.004646 val_loss=-0.002369
2026-02-22T16:41:16.7856912Z [StepE] ep=022 fit_loss=-0.004867 val_loss=-0.002413
2026-02-22T16:41:16.7859226Z [StepE] ep=023 fit_loss=-0.005085 val_loss=-0.002465
2026-02-22T16:41:16.7861542Z [StepE] ep=024 fit_loss=-0.005301 val_loss=-0.002522
2026-02-22T16:41:16.7861986Z [StepE] ep=025 fit_loss=-0.005515 val_loss=-0.002579
2026-02-22T16:41:16.7862374Z [StepE] ep=026 fit_loss=-0.005726 val_loss=-0.002631
2026-02-22T16:41:16.7863918Z [StepE] ep=027 fit_loss=-0.005936 val_loss=-0.002674
2026-02-22T16:41:16.7864529Z [StepE] ep=028 fit_loss=-0.006147 val_loss=-0.002711
2026-02-22T16:41:16.7865053Z [StepE] ep=029 fit_loss=-0.006357 val_loss=-0.002745
2026-02-22T16:41:16.7865604Z [StepE] ep=030 fit_loss=-0.006567 val_loss=-0.002785
2026-02-22T16:41:16.7866056Z [StepE] ep=031 fit_loss=-0.006777 val_loss=-0.002840
2026-02-22T16:41:16.7866430Z [StepE] ep=032 fit_loss=-0.006988 val_loss=-0.002914
2026-02-22T16:41:16.7866941Z [StepE] ep=033 fit_loss=-0.007203 val_loss=-0.003005
2026-02-22T16:41:16.7867407Z [StepE] ep=034 fit_loss=-0.007422 val_loss=-0.003106
2026-02-22T16:41:16.7867947Z [StepE] ep=035 fit_loss=-0.007644 val_loss=-0.003202
2026-02-22T16:41:16.7868400Z [StepE] ep=036 fit_loss=-0.007865 val_loss=-0.003280
2026-02-22T16:41:16.7868766Z [StepE] ep=037 fit_loss=-0.008082 val_loss=-0.003326
2026-02-22T16:41:16.7869245Z [StepE] ep=038 fit_loss=-0.008292 val_loss=-0.003334
2026-02-22T16:41:16.7869752Z [StepE] ep=039 fit_loss=-0.008495 val_loss=-0.003305
2026-02-22T16:41:16.7870291Z [StepE] ep=040 fit_loss=-0.008692 val_loss=-0.003250
2026-02-22T16:41:16.7870797Z [StepE] ep=041 fit_loss=-0.008882 val_loss=-0.003183
2026-02-22T16:41:16.7871173Z [StepE] ep=042 fit_loss=-0.009068 val_loss=-0.003116
2026-02-22T16:41:16.7871655Z [StepE] ep=043 fit_loss=-0.009249 val_loss=-0.003056
2026-02-22T16:41:16.7872117Z [StepE] ep=044 fit_loss=-0.009425 val_loss=-0.003003
2026-02-22T16:41:16.7872669Z [StepE] ep=045 fit_loss=-0.009595 val_loss=-0.002953
2026-02-22T16:41:16.7873139Z [StepE] ep=046 fit_loss=-0.009760 val_loss=-0.002907
2026-02-22T16:41:16.7873528Z [StepE] ep=047 fit_loss=-0.009921 val_loss=-0.002871
2026-02-22T16:41:16.7874015Z [StepE] ep=048 fit_loss=-0.010079 val_loss=-0.002848
2026-02-22T16:41:16.7874420Z [StepE] early stop at ep=48
2026-02-22T16:41:16.7875267Z [StepE] wrote equity=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_equity_dprime_all_features_3scale_SOXL.csv
2026-02-22T16:41:16.7876327Z [StepE] wrote daily_log=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_daily_log_dprime_all_features_3scale_SOXL.csv
2026-02-22T16:41:16.7877977Z [StepE] wrote summary=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_summary_dprime_all_features_3scale_SOXL.json
2026-02-22T16:41:16.7879134Z [StepE] wrote model=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\models\stepE_dprime_all_features_3scale_SOXL.pt
2026-02-22T16:41:16.7880213Z [StepE] agent=dprime_mix_3scale mode=sim profile=D use_stepd_prime=True seed=51 device=auto
2026-02-22T16:41:16.7881042Z [StepE] WARN StepD' embeddings are mostly zero in TRAIN (nonzero_ratio=0.000, match_ratio=1.000). Continuing anyway.
2026-02-22T16:41:16.7882430Z [StepE] obs_cols(first5)=['dprime_mamba_h20_emb_000', 'dprime_mamba_h20_emb_001', 'dprime_mamba_h20_emb_002', 'dprime_mamba_h20_emb_003', 'dprime_mamba_h20_emb_004']
2026-02-22T16:41:16.7883281Z [StepE] ep=001 fit_loss=0.000208 val_loss=-0.000167
2026-02-22T16:41:16.7883805Z [StepE] ep=002 fit_loss=0.000008 val_loss=-0.000456
2026-02-22T16:41:16.7884296Z [StepE] ep=003 fit_loss=-0.000176 val_loss=-0.000730
2026-02-22T16:41:16.7884956Z [StepE] ep=004 fit_loss=-0.000347 val_loss=-0.000991
2026-02-22T16:41:16.7885325Z [StepE] ep=005 fit_loss=-0.000506 val_loss=-0.001238
2026-02-22T16:41:16.7885791Z [StepE] ep=006 fit_loss=-0.000654 val_loss=-0.001470
2026-02-22T16:41:16.7886294Z [StepE] ep=007 fit_loss=-0.000793 val_loss=-0.001686
2026-02-22T16:41:16.7887159Z [StepE] ep=008 fit_loss=-0.000926 val_loss=-0.001884
2026-02-22T16:41:16.7887577Z [StepE] ep=009 fit_loss=-0.001055 val_loss=-0.002066
2026-02-22T16:41:16.7887960Z [StepE] ep=010 fit_loss=-0.001183 val_loss=-0.002232
2026-02-22T16:41:16.7888436Z [StepE] ep=011 fit_loss=-0.001311 val_loss=-0.002382
2026-02-22T16:41:16.7888906Z [StepE] ep=012 fit_loss=-0.001442 val_loss=-0.002517
2026-02-22T16:41:16.7889422Z [StepE] ep=013 fit_loss=-0.001576 val_loss=-0.002638
2026-02-22T16:41:16.7889869Z [StepE] ep=014 fit_loss=-0.001712 val_loss=-0.002747
2026-02-22T16:41:16.7890236Z [StepE] ep=015 fit_loss=-0.001848 val_loss=-0.002845
2026-02-22T16:41:16.7890757Z [StepE] ep=016 fit_loss=-0.001980 val_loss=-0.002933
2026-02-22T16:41:16.7912744Z [StepE] ep=017 fit_loss=-0.002106 val_loss=-0.003014
2026-02-22T16:41:16.7913316Z [StepE] ep=018 fit_loss=-0.002225 val_loss=-0.003090
2026-02-22T16:41:16.7913971Z [StepE] ep=019 fit_loss=-0.002337 val_loss=-0.003166
2026-02-22T16:41:16.7914513Z [StepE] ep=020 fit_loss=-0.002445 val_loss=-0.003243
2026-02-22T16:41:16.7915013Z [StepE] ep=021 fit_loss=-0.002551 val_loss=-0.003321
2026-02-22T16:41:16.7915505Z [StepE] ep=022 fit_loss=-0.002657 val_loss=-0.003400
2026-02-22T16:41:16.7916025Z [StepE] ep=023 fit_loss=-0.002763 val_loss=-0.003478
2026-02-22T16:41:16.7916570Z [StepE] ep=024 fit_loss=-0.002867 val_loss=-0.003554
2026-02-22T16:41:16.7916988Z [StepE] ep=025 fit_loss=-0.002969 val_loss=-0.003626
2026-02-22T16:41:16.7917496Z [StepE] ep=026 fit_loss=-0.003067 val_loss=-0.003692
2026-02-22T16:41:16.7918063Z [StepE] ep=027 fit_loss=-0.003161 val_loss=-0.003754
2026-02-22T16:41:16.7918745Z [StepE] ep=028 fit_loss=-0.003253 val_loss=-0.003809
2026-02-22T16:41:16.7919148Z [StepE] ep=029 fit_loss=-0.003343 val_loss=-0.003859
2026-02-22T16:41:16.7919624Z [StepE] ep=030 fit_loss=-0.003431 val_loss=-0.003905
2026-02-22T16:41:16.7920124Z [StepE] ep=031 fit_loss=-0.003519 val_loss=-0.003947
2026-02-22T16:41:16.7920632Z [StepE] ep=032 fit_loss=-0.003604 val_loss=-0.003987
2026-02-22T16:41:16.7921233Z [StepE] ep=033 fit_loss=-0.003687 val_loss=-0.004027
2026-02-22T16:41:16.7921608Z [StepE] ep=034 fit_loss=-0.003764 val_loss=-0.004070
2026-02-22T16:41:16.7922103Z [StepE] ep=035 fit_loss=-0.003837 val_loss=-0.004117
2026-02-22T16:41:16.7922609Z [StepE] ep=036 fit_loss=-0.003906 val_loss=-0.004166
2026-02-22T16:41:16.7923119Z [StepE] ep=037 fit_loss=-0.003972 val_loss=-0.004216
2026-02-22T16:41:16.7923726Z [StepE] ep=038 fit_loss=-0.004034 val_loss=-0.004261
2026-02-22T16:41:16.7924114Z [StepE] ep=039 fit_loss=-0.004093 val_loss=-0.004298
2026-02-22T16:41:16.7924637Z [StepE] ep=040 fit_loss=-0.004148 val_loss=-0.004320
2026-02-22T16:41:16.7925556Z [StepE] ep=041 fit_loss=-0.004202 val_loss=-0.004323
2026-02-22T16:41:16.7926126Z [StepE] ep=042 fit_loss=-0.004254 val_loss=-0.004307
2026-02-22T16:41:16.7926500Z [StepE] ep=043 fit_loss=-0.004306 val_loss=-0.004271
2026-02-22T16:41:16.7927012Z [StepE] ep=044 fit_loss=-0.004357 val_loss=-0.004218
2026-02-22T16:41:16.7927543Z [StepE] ep=045 fit_loss=-0.004408 val_loss=-0.004152
2026-02-22T16:41:16.7928121Z [StepE] ep=046 fit_loss=-0.004458 val_loss=-0.004078
2026-02-22T16:41:16.7928597Z [StepE] ep=047 fit_loss=-0.004507 val_loss=-0.004000
2026-02-22T16:41:16.7928974Z [StepE] ep=048 fit_loss=-0.004554 val_loss=-0.003922
2026-02-22T16:41:16.7929475Z [StepE] ep=049 fit_loss=-0.004601 val_loss=-0.003843
2026-02-22T16:41:16.7929979Z [StepE] ep=050 fit_loss=-0.004646 val_loss=-0.003764
2026-02-22T16:41:16.7930550Z [StepE] ep=051 fit_loss=-0.004690 val_loss=-0.003683
2026-02-22T16:41:16.7930987Z [StepE] early stop at ep=51
2026-02-22T16:41:16.7931675Z [StepE] wrote equity=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_equity_dprime_mix_3scale_SOXL.csv
2026-02-22T16:41:16.7932954Z [StepE] wrote daily_log=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_daily_log_dprime_mix_3scale_SOXL.csv
2026-02-22T16:41:16.7934051Z [StepE] wrote summary=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\stepE_summary_dprime_mix_3scale_SOXL.json
2026-02-22T16:41:16.7935702Z [StepE] wrote model=C:\work\apex_work\runs\20260223_011656\output\stepE\sim\models\stepE_dprime_mix_3scale_SOXL.pt
2026-02-22T16:41:16.7936239Z [StepE] done
2026-02-22T16:41:16.7936505Z [StepF] start
2026-02-22T16:41:16.7936878Z [StepF] mode=sim symbol=SOXL agents=10
2026-02-22T16:41:16.7937641Z [PIPELINE] status=failed steps=A,B,C,DPRIME,E,F output_root=C:\work\apex_work\runs\20260223_011656\output
2026-02-22T16:41:16.7938362Z Traceback (most recent call last):
2026-02-22T16:41:16.7938928Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1508, in <module>
2026-02-22T16:41:16.7939631Z     raise SystemExit(main())
2026-02-22T16:41:16.7940305Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1492, in main
2026-02-22T16:41:16.7941036Z     step_result = _run_step_generic(step, app_config, symbol, date_range, results)
2026-02-22T16:41:16.7941969Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1206, in _run_step_generic
2026-02-22T16:41:16.7942805Z     return _call_with_best_effort(fn, ctx2)
2026-02-22T16:41:16.7943487Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 455, in _call_with_best_effort
2026-02-22T16:41:16.7944191Z     return fn(**kwargs)
2026-02-22T16:41:16.7944826Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_f_service.py", line 98, in run
2026-02-22T16:41:16.7945605Z     self._run_one(cfg, date_range=date_range, symbol=symbol, mode=mode)
2026-02-22T16:41:16.7946383Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_f_service.py", line 224, in _run_one
2026-02-22T16:41:16.7947382Z     ret_fit, _, _ = _rollout(gate, X_train[:n_fit], r_train[:n_fit])
2026-02-22T16:41:16.7948359Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_f_service.py", line 208, in _rollout
2026-02-22T16:41:16.7949150Z     pos_t = torch.sum(w * X_[t])  # combine agent positions
2026-02-22T16:41:16.7950063Z RuntimeError: The size of tensor a (10) must match the size of tensor b (21) at non-singleton dimension 0
2026-02-22T16:41:16.7952460Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260223_011656\output' --data-dir 'C:\work\apex_work\runs\20260223_011656\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T16:41:16.7954132Z [RC] 1
2026-02-22T16:41:16.7954387Z [RC] 
2026-02-22T16:41:16.7956119Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260223_011656\output" --data-dir "C:\work\apex_work\runs\20260223_011656\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T16:41:16.7958019Z [FAILED] exit_code=
2026-02-22T16:41:16.7958316Z [FAILED] run_id=20260223_011656
2026-02-22T16:41:16.7958865Z [FAILED] log=C:\work\apex_work\runs\20260223_011656\logs\run_20260223_011656.log
2026-02-22T16:41:16.7959233Z 
2026-02-22T16:41:16.7959242Z 
2026-02-22T16:41:16.8105358Z ##[error]Process completed with exit code 1.
