﻿2026-02-21T07:43:32.3700250Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-21T07:43:32.3701170Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T07:43:32.3701818Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-21T07:43:32.3702640Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T07:43:32.3703573Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-21T07:43:32.3704298Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T07:43:32.3704964Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-21T07:43:32.3705782Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-21T07:43:32.3706302Z [36;1m} else {[0m
2026-02-21T07:43:32.3706712Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-21T07:43:32.3707223Z [36;1m  @([0m
2026-02-21T07:43:32.3707609Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-21T07:43:32.3708520Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T07:43:32.3709318Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T07:43:32.3710051Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-21T07:43:32.3710896Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-21T07:43:32.3711398Z [36;1m}[0m
2026-02-21T07:43:32.3742840Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:43:32.3743576Z env:
2026-02-21T07:43:32.3743914Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:43:32.3744433Z ##[endgroup]
2026-02-21T07:43:32.7008075Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
