﻿2026-02-21T07:43:32.7332884Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T07:43:32.7333858Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T07:43:32.7334311Z [36;1m[0m
2026-02-21T07:43:32.7334808Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:43:32.7335434Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-21T07:43:32.7336129Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-21T07:43:32.7337201Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-21T07:43:32.7337896Z [36;1m}[0m
2026-02-21T07:43:32.7338142Z [36;1m[0m
2026-02-21T07:43:32.7338394Z [36;1mAdd-Content $report ""[0m
2026-02-21T07:43:32.7338787Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-21T07:43:32.7339565Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T07:43:32.7340152Z [36;1m[0m
2026-02-21T07:43:32.7340511Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-21T07:43:32.7341016Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-21T07:43:32.7341740Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T07:43:32.7342753Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T07:43:32.7344111Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-21T07:43:32.7344934Z [36;1m[0m
2026-02-21T07:43:32.7345173Z [36;1m# console log tail[0m
2026-02-21T07:43:32.7345734Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T07:43:32.7346941Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-21T07:43:32.7347541Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T07:43:32.7348084Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-21T07:43:32.7348983Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T07:43:32.7349762Z [36;1m} else {[0m
2026-02-21T07:43:32.7350132Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-21T07:43:32.7350561Z [36;1m}[0m
2026-02-21T07:43:32.7350762Z [36;1m[0m
2026-02-21T07:43:32.7351010Z [36;1m# run_*.log tail (best effort)[0m
2026-02-21T07:43:32.7351406Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T07:43:32.7352176Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T07:43:32.7353051Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T07:43:32.7353863Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-21T07:43:32.7354502Z [36;1mif ($latestRunDir) {[0m
2026-02-21T07:43:32.7355086Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-21T07:43:32.7356215Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-21T07:43:32.7357276Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T07:43:32.7357841Z [36;1m  if ($latestRunLog) {[0m
2026-02-21T07:43:32.7358393Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-21T07:43:32.7359202Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-21T07:43:32.7360063Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-21T07:43:32.7360760Z [36;1m  } else {[0m
2026-02-21T07:43:32.7361280Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-21T07:43:32.7364871Z [36;1m  }[0m
2026-02-21T07:43:32.7365175Z [36;1m} else {[0m
2026-02-21T07:43:32.7365686Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-21T07:43:32.7366171Z [36;1m}[0m
2026-02-21T07:43:32.7366403Z [36;1m[0m
2026-02-21T07:43:32.7366629Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-21T07:43:32.7366963Z [36;1mexit 0[0m
2026-02-21T07:43:32.7396932Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:43:32.7397477Z env:
2026-02-21T07:43:32.7397682Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:43:32.7397966Z ##[endgroup]
