﻿2026-02-21T07:43:33.4695406Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T07:43:33.4696241Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T07:43:33.4697118Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-21T07:43:33.4698235Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:43:33.4698910Z [36;1m[0m
2026-02-21T07:43:33.4699275Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T07:43:33.4699854Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-21T07:43:33.4700414Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-21T07:43:33.4700961Z [36;1m)[0m
2026-02-21T07:43:33.4701490Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-21T07:43:33.4701989Z [36;1m[0m
2026-02-21T07:43:33.4702257Z [36;1m$diagDirCandidates = @()[0m
2026-02-21T07:43:33.4702800Z [36;1mif ($env:OneDrive) {[0m
2026-02-21T07:43:33.4703509Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-21T07:43:33.4704705Z [36;1m}[0m
2026-02-21T07:43:33.4705042Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-21T07:43:33.4705878Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-21T07:43:33.4706731Z [36;1m}[0m
2026-02-21T07:43:33.4707326Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-21T07:43:33.4708082Z [36;1m[0m
2026-02-21T07:43:33.4708434Z [36;1m$selectedDiagDir = $null[0m
2026-02-21T07:43:33.4708906Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-21T07:43:33.4709398Z [36;1m  try {[0m
2026-02-21T07:43:33.4709991Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-21T07:43:33.4710868Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-21T07:43:33.4711316Z [36;1m    break[0m
2026-02-21T07:43:33.4711592Z [36;1m  } catch {[0m
2026-02-21T07:43:33.4712574Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-21T07:43:33.4713603Z [36;1m  }[0m
2026-02-21T07:43:33.4714060Z [36;1m}[0m
2026-02-21T07:43:33.4714461Z [36;1m[0m
2026-02-21T07:43:33.4714859Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-21T07:43:33.4715550Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:43:33.4716256Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T07:43:33.4716858Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-21T07:43:33.4717574Z [36;1m    ''[0m
2026-02-21T07:43:33.4718234Z [36;1m  )[0m
2026-02-21T07:43:33.4719499Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-21T07:43:33.4720379Z [36;1m}[0m
2026-02-21T07:43:33.4720640Z [36;1m[0m
2026-02-21T07:43:33.4721369Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-21T07:43:33.4722576Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:43:33.4723252Z [36;1m[0m
2026-02-21T07:43:33.4723457Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-21T07:43:33.4723989Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-21T07:43:33.4724536Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-21T07:43:33.4724839Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:43:33.4725191Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T07:43:33.4725532Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-21T07:43:33.4725813Z [36;1m      ''[0m
2026-02-21T07:43:33.4726005Z [36;1m    )[0m
2026-02-21T07:43:33.4726305Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-21T07:43:33.4726705Z [36;1m    exit $LASTEXITCODE[0m
2026-02-21T07:43:33.4726928Z [36;1m  }[0m
2026-02-21T07:43:33.4729297Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:43:33.4729755Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-21T07:43:33.4730122Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-21T07:43:33.4730428Z [36;1m    ''[0m
2026-02-21T07:43:33.4730595Z [36;1m  )[0m
2026-02-21T07:43:33.4730770Z [36;1m} else {[0m
2026-02-21T07:43:33.4731020Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:43:33.4731381Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-21T07:43:33.4731717Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-21T07:43:33.4732008Z [36;1m    ''[0m
2026-02-21T07:43:33.4732177Z [36;1m  )[0m
2026-02-21T07:43:33.4732453Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-21T07:43:33.4732820Z [36;1m  exit 1[0m
2026-02-21T07:43:33.4732994Z [36;1m}[0m
2026-02-21T07:43:33.4733152Z [36;1m[0m
2026-02-21T07:43:33.4733387Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T07:43:33.4733818Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T07:43:33.4734451Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T07:43:33.4734956Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T07:43:33.4735326Z [36;1m}[0m
2026-02-21T07:43:33.4763883Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:43:33.4764831Z env:
2026-02-21T07:43:33.4765145Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:43:33.4765590Z ##[endgroup]
2026-02-21T07:43:33.7323776Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-21T07:43:33.7415445Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T07:43:33.9713309Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-21T07:43:33.9717942Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T07:43:34.4456223Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-21T07:43:34.4464323Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\db512412-092a-4eac-b232-fb24de301157_
2026-02-21T07:43:34.4465495Z 47fa686b-0271-5716-8a52-8442a114c169.1' because it is being used by another process.
2026-02-21T07:43:34.5484583Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22252976665_1_20260221_164333.zip
2026-02-21T07:43:34.5742180Z 
2026-02-21T07:43:34.5742498Z 
2026-02-21T07:43:34.5743995Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T07:43:34.5744288Z 
2026-02-21T07:43:34.5744293Z 
2026-02-21T07:43:34.5747794Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T07:43:34.5749153Z ----                 -------------         ------ ----                                                                 
2026-02-21T07:43:34.5752367Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-21T07:43:34.5760353Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-21T07:43:34.5767676Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T07:43:34.5774237Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T07:43:34.5780472Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T07:43:34.5786653Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T07:43:34.5793636Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T07:43:34.5800657Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T07:43:34.5801367Z 
2026-02-21T07:43:34.5801376Z 
