﻿2026-02-21T07:43:34.6649668Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T07:43:34.6650232Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T07:43:34.6650634Z [36;1m$diagDir = 'C:\Users\becky\OneDrive\ApexTraderAI\diagnostics'[0m
2026-02-21T07:43:34.6650974Z [36;1mif (-not $diagDir) {[0m
2026-02-21T07:43:34.6651298Z [36;1m  $diagDir = Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics'[0m
2026-02-21T07:43:34.6651791Z [36;1m}[0m
2026-02-21T07:43:34.6652012Z [36;1mWrite-Host '=== diagnostics dir listing ==='[0m
2026-02-21T07:43:34.6652319Z [36;1mif (Test-Path $diagDir) {[0m
2026-02-21T07:43:34.6652554Z [36;1m  dir $diagDir[0m
2026-02-21T07:43:34.6652751Z [36;1m} else {[0m
2026-02-21T07:43:34.6653050Z [36;1m  Write-Warning "Diagnostics directory not found: $diagDir"[0m
2026-02-21T07:43:34.6653662Z [36;1m}[0m
2026-02-21T07:43:34.6653824Z [36;1m[0m
2026-02-21T07:43:34.6654239Z [36;1m$latestZip = Get-ChildItem -Path $diagDir -File -Filter 'diag_*.zip' -ErrorAction SilentlyContinue |[0m
2026-02-21T07:43:34.6654829Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-21T07:43:34.6655142Z [36;1m  Select-Object -First 1[0m
2026-02-21T07:43:34.6655368Z [36;1m[0m
2026-02-21T07:43:34.6655561Z [36;1mif (-not $latestZip) {[0m
2026-02-21T07:43:34.6655918Z [36;1m  Write-Warning "diag zip missing in $diagDir"[0m
2026-02-21T07:43:34.6657276Z [36;1m  Write-Host 'Hint: package diagnostics step uses OneDrive -> USERPROFILE\\OneDrive -> RUNNER_TEMP fallback. Check step logs for selected path and creation errors.'[0m
2026-02-21T07:43:34.6657977Z [36;1m  exit 0[0m
2026-02-21T07:43:34.6658160Z [36;1m}[0m
2026-02-21T07:43:34.6658335Z [36;1m[0m
2026-02-21T07:43:34.6658561Z [36;1mWrite-Host "latestDiagZip=$($latestZip.FullName)"[0m
2026-02-21T07:43:34.6676922Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:43:34.6677475Z env:
2026-02-21T07:43:34.6677685Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:43:34.6677999Z ##[endgroup]
2026-02-21T07:43:34.9371603Z === diagnostics dir listing ===
2026-02-21T07:43:34.9821792Z 
2026-02-21T07:43:34.9822133Z 
2026-02-21T07:43:34.9823925Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-21T07:43:34.9824215Z 
2026-02-21T07:43:34.9824221Z 
2026-02-21T07:43:34.9827894Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-21T07:43:34.9829011Z ----                 -------------         ------ ----                                                                 
2026-02-21T07:43:34.9832328Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-21T07:43:34.9840967Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-21T07:43:34.9847907Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-21T07:43:34.9854924Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-21T07:43:34.9865463Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-21T07:43:34.9873233Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-21T07:43:34.9880619Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-21T07:43:34.9888769Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-21T07:43:35.0013246Z latestDiagZip=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22252976665_1_20260221_164333.zip
2026-02-21T07:43:35.0018847Z 
2026-02-21T07:43:35.0018986Z 
