﻿2026-02-21T07:43:35.0454699Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-21T07:43:35.0455485Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T07:43:35.0456328Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T07:43:35.0457455Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:43:35.0458256Z [36;1m[0m
2026-02-21T07:43:35.0458689Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T07:43:35.0459325Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-21T07:43:35.0459929Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-21T07:43:35.0460425Z [36;1m)[0m
2026-02-21T07:43:35.0460716Z [36;1m[0m
2026-02-21T07:43:35.0461323Z [36;1m$runId = ''[0m
2026-02-21T07:43:35.0461715Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T07:43:35.0462689Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-21T07:43:35.0463557Z [36;1m  if ($runIdLine) {[0m
2026-02-21T07:43:35.0464110Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-21T07:43:35.0464706Z [36;1m  }[0m
2026-02-21T07:43:35.0464960Z [36;1m}[0m
2026-02-21T07:43:35.0465186Z [36;1m[0m
2026-02-21T07:43:35.0465442Z [36;1m$runDir = $null[0m
2026-02-21T07:43:35.0465756Z [36;1mif ($runId) {[0m
2026-02-21T07:43:35.0466135Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-21T07:43:35.0466665Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-21T07:43:35.0467176Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-21T07:43:35.0467628Z [36;1m  }[0m
2026-02-21T07:43:35.0467893Z [36;1m}[0m
2026-02-21T07:43:35.0468141Z [36;1m[0m
2026-02-21T07:43:35.0468539Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-21T07:43:35.0469560Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T07:43:35.0470555Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-21T07:43:35.0470975Z [36;1m    $runId = $runDir.Name[0m
2026-02-21T07:43:35.0471312Z [36;1m  }[0m
2026-02-21T07:43:35.0471546Z [36;1m}[0m
2026-02-21T07:43:35.0471797Z [36;1m[0m
2026-02-21T07:43:35.0472044Z [36;1mif ($runId) {[0m
2026-02-21T07:43:35.0472604Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:43:35.0473329Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-21T07:43:35.0473784Z [36;1m} else {[0m
2026-02-21T07:43:35.0474463Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-21T07:43:35.0475519Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-21T07:43:35.0476221Z [36;1m}[0m
2026-02-21T07:43:35.0476463Z [36;1m[0m
2026-02-21T07:43:35.0476698Z [36;1mif ($runDir) {[0m
2026-02-21T07:43:35.0477153Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-21T07:43:35.0477869Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-21T07:43:35.0478625Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T07:43:35.0479186Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:43:35.0479746Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:43:35.0480327Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:43:35.0480942Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:43:35.0481475Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-21T07:43:35.0481791Z [36;1m}[0m
2026-02-21T07:43:35.0481933Z [36;1m[0m
2026-02-21T07:43:35.0482089Z [36;1mif ($runDir) {[0m
2026-02-21T07:43:35.0483806Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:43:35.0484117Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-21T07:43:35.0484418Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-21T07:43:35.0484702Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-21T07:43:35.0484930Z [36;1m    ''[0m
2026-02-21T07:43:35.0485090Z [36;1m  )[0m
2026-02-21T07:43:35.0485262Z [36;1m}[0m
2026-02-21T07:43:35.0485405Z [36;1m[0m
2026-02-21T07:43:35.0485612Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T07:43:35.0485939Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T07:43:35.0486304Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T07:43:35.0486894Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T07:43:35.0487213Z [36;1m}[0m
2026-02-21T07:43:35.0503885Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:43:35.0504401Z env:
2026-02-21T07:43:35.0504601Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:43:35.0504872Z ##[endgroup]
2026-02-21T07:43:35.3844504Z Resolved run_id=20260221_164217
2026-02-21T07:43:35.4040224Z Resolved run directory: C:\work\apex_work\runs\20260221_164217
