﻿2026-02-21T07:43:35.4571282Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-21T07:43:35.4572402Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:43:35.4572932Z [36;1m$maxBytes = 60000[0m
2026-02-21T07:43:35.4573336Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-21T07:43:35.4573835Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T07:43:35.4574401Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-21T07:43:35.4575203Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T07:43:35.4575561Z [36;1m}[0m
2026-02-21T07:43:35.4598449Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:43:35.4599010Z env:
2026-02-21T07:43:35.4599217Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:43:35.4599503Z ##[endgroup]
