﻿2026-02-21T07:43:35.6903431Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-21T07:43:35.6904531Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-21T07:43:35.6905391Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-21T07:43:35.6906158Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-21T07:43:35.6906901Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-21T07:43:35.6907435Z [36;1m[0m
2026-02-21T07:43:35.6908044Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:43:35.6908917Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:43:35.6909550Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-21T07:43:35.6910176Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-21T07:43:35.6910927Z [36;1m} else {[0m
2026-02-21T07:43:35.6911231Z [36;1m  @([0m
2026-02-21T07:43:35.6911661Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-21T07:43:35.6912450Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T07:43:35.6913245Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-21T07:43:35.6913737Z [36;1m}[0m
2026-02-21T07:43:35.6914006Z [36;1m[0m
2026-02-21T07:43:35.6914556Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-21T07:43:35.6915317Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-21T07:43:35.6916373Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-21T07:43:35.6917376Z [36;1m}[0m
2026-02-21T07:43:35.6917628Z [36;1m[0m
2026-02-21T07:43:35.6918148Z [36;1m$runLog = 'C:\work\apex_work\runs\20260221_164217\logs\run_20260221_164217.log'[0m
2026-02-21T07:43:35.6919001Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-21T07:43:35.6919683Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260221_164217'[0m
2026-02-21T07:43:35.6920306Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-21T07:43:35.6921875Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T07:43:35.6924435Z [36;1m    if ($latestRunLog) {[0m
2026-02-21T07:43:35.6924846Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-21T07:43:35.6925466Z [36;1m    }[0m
2026-02-21T07:43:35.6925740Z [36;1m  }[0m
2026-02-21T07:43:35.6926001Z [36;1m}[0m
2026-02-21T07:43:35.6926263Z [36;1m[0m
2026-02-21T07:43:35.6926590Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-21T07:43:35.6927147Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-21T07:43:35.6927971Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-21T07:43:35.6929058Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-21T07:43:35.6929877Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-21T07:43:35.6930376Z [36;1m} else {[0m
2026-02-21T07:43:35.6931042Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-21T07:43:35.6931817Z [36;1m  @([0m
2026-02-21T07:43:35.6932246Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-21T07:43:35.6933040Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-21T07:43:35.6934058Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-21T07:43:35.6935171Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-21T07:43:35.6937871Z [36;1m}[0m
2026-02-21T07:43:35.6938134Z [36;1m[0m
2026-02-21T07:43:35.6938617Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260221_164217\run_20260221_164217.zip'[0m
2026-02-21T07:43:35.6949069Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-21T07:43:35.6950095Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-21T07:43:35.6950992Z [36;1m}[0m
2026-02-21T07:43:35.6951255Z [36;1m[0m
2026-02-21T07:43:35.6951853Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:43:35.6952709Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-21T07:43:35.6979035Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:43:35.6979969Z env:
2026-02-21T07:43:35.6980320Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:43:35.6980776Z ##[endgroup]
2026-02-21T07:43:36.0498464Z Staged run log: C:\work\apex_work\runs\20260221_164217\logs\run_20260221_164217.log
2026-02-21T07:43:36.0584161Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
