﻿2026-02-21T07:43:36.1031931Z ##[group]Run actions/upload-artifact@v4
2026-02-21T07:43:36.1032239Z with:
2026-02-21T07:43:36.1032483Z   name: desktop-run-20260221_164217
2026-02-21T07:43:36.1032746Z   if-no-files-found: warn
2026-02-21T07:43:36.1033282Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-21T07:43:36.1033848Z   compression-level: 6
2026-02-21T07:43:36.1034032Z   overwrite: false
2026-02-21T07:43:36.1034219Z   include-hidden-files: false
2026-02-21T07:43:36.1034411Z env:
2026-02-21T07:43:36.1034595Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:43:36.1034870Z ##[endgroup]
2026-02-21T07:43:37.0092786Z With the provided path, there will be 21 files uploaded
2026-02-21T07:43:37.0097416Z Artifact name is valid!
2026-02-21T07:43:37.0100904Z Root directory input is valid!
2026-02-21T07:43:37.5810550Z Beginning upload of artifact content to blob storage
2026-02-21T07:43:41.1225053Z Uploaded bytes 8388608
2026-02-21T07:43:43.2817782Z Uploaded bytes 16777216
2026-02-21T07:43:44.4455070Z Uploaded bytes 21231750
2026-02-21T07:43:44.6220260Z Finished uploading artifact content to blob storage!
2026-02-21T07:43:44.6225754Z SHA256 digest of uploaded artifact zip is c9b5bea3b3e159898c9131a925e0772ea6a18430caf696ddd3d0ee95053e5baf
2026-02-21T07:43:44.6226554Z Finalizing artifact upload
2026-02-21T07:43:45.2101316Z Artifact desktop-run-20260221_164217.zip successfully finalized. Artifact ID 5600263394
2026-02-21T07:43:45.2105271Z Artifact desktop-run-20260221_164217 has been successfully uploaded! Final size is 21231750 bytes. Artifact ID is 5600263394
2026-02-21T07:43:45.2116060Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22252976665/artifacts/5600263394
