﻿2026-02-21T07:43:45.2475701Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-21T07:43:45.2476819Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-21T07:43:45.2477221Z [36;1m[0m
2026-02-21T07:43:45.2477489Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-21T07:43:45.2477965Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-21T07:43:45.2478471Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-21T07:43:45.2478859Z [36;1mSet-Location $diagRepo[0m
2026-02-21T07:43:45.2479083Z [36;1m[0m
2026-02-21T07:43:45.2479249Z [36;1mgit init[0m
2026-02-21T07:43:45.2479492Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-21T07:43:45.2479962Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-21T07:43:45.2480968Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T07:43:45.2481392Z [36;1m[0m
2026-02-21T07:43:45.2481665Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-21T07:43:45.2482057Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-21T07:43:45.2482317Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-21T07:43:45.2482611Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-21T07:43:45.2482908Z [36;1m} else {[0m
2026-02-21T07:43:45.2483120Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-21T07:43:45.2483380Z [36;1m}[0m
2026-02-21T07:43:45.2483585Z [36;1m[0m
2026-02-21T07:43:45.2483828Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-21T07:43:45.2484224Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-21T07:43:45.2484568Z [36;1m[0m
2026-02-21T07:43:45.2484789Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-21T07:43:45.2485253Z [36;1m$shortSha = ('394f77318a4e0b50ea26b51d840c292e1206e8f4').Substring(0, 7)[0m
2026-02-21T07:43:45.2485750Z [36;1m$runFolderName = "${timestamp}_run22252976665_att1_${shortSha}"[0m
2026-02-21T07:43:45.2486255Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-21T07:43:45.2486676Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-21T07:43:45.2487085Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-21T07:43:45.2487496Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-21T07:43:45.2487838Z [36;1m[0m
2026-02-21T07:43:45.2488182Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:43:45.2488746Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:43:45.2489135Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-21T07:43:45.2489524Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-21T07:43:45.2489888Z [36;1m} else {[0m
2026-02-21T07:43:45.2490075Z [36;1m  @([0m
2026-02-21T07:43:45.2490379Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-21T07:43:45.2490907Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T07:43:45.2491323Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T07:43:45.2491896Z [36;1m    ('run_id=22252976665'),[0m
2026-02-21T07:43:45.2492137Z [36;1m    ('run_attempt=1')[0m
2026-02-21T07:43:45.2492429Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-21T07:43:45.2492733Z [36;1m}[0m
2026-02-21T07:43:45.2492889Z [36;1m[0m
2026-02-21T07:43:45.2493126Z [36;1m$runDir = 'C:\work\apex_work\runs\20260221_164217'[0m
2026-02-21T07:43:45.2501669Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-21T07:43:45.2502203Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T07:43:45.2502511Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-21T07:43:45.2502978Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T07:43:45.2503503Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-21T07:43:45.2505570Z [36;1m      Select-Object -First 1[0m
2026-02-21T07:43:45.2505814Z [36;1m    if ($latestRun) {[0m
2026-02-21T07:43:45.2506241Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-21T07:43:45.2506496Z [36;1m    }[0m
2026-02-21T07:43:45.2506665Z [36;1m  }[0m
2026-02-21T07:43:45.2506821Z [36;1m}[0m
2026-02-21T07:43:45.2506967Z [36;1m[0m
2026-02-21T07:43:45.2507387Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-21T07:43:45.2507939Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-21T07:43:45.2508157Z [36;1m$headLines = 500[0m
2026-02-21T07:43:45.2508512Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-21T07:43:45.2508889Z [36;1m[0m
2026-02-21T07:43:45.2509237Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-21T07:43:45.2509683Z [36;1m  $csvPatterns = @([0m
2026-02-21T07:43:45.2510038Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv'),[0m
2026-02-21T07:43:45.2510546Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv'),[0m
2026-02-21T07:43:45.2511009Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv'),[0m
2026-02-21T07:43:45.2511435Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv')[0m
2026-02-21T07:43:45.2511744Z [36;1m  )[0m
2026-02-21T07:43:45.2511910Z [36;1m[0m
2026-02-21T07:43:45.2512078Z [36;1m  $sourceCsvFiles = @()[0m
2026-02-21T07:43:45.2512348Z [36;1m  foreach ($pattern in $csvPatterns) {[0m
2026-02-21T07:43:45.2513033Z [36;1m    $sourceCsvFiles += Get-ChildItem -Path $pattern -File -ErrorAction SilentlyContinue[0m
2026-02-21T07:43:45.2513460Z [36;1m  }[0m
2026-02-21T07:43:45.2513620Z [36;1m[0m
2026-02-21T07:43:45.2513809Z [36;1m  $sourceCsvFiles = $sourceCsvFiles |[0m
2026-02-21T07:43:45.2514089Z [36;1m    Sort-Object FullName -Unique[0m
2026-02-21T07:43:45.2514322Z [36;1m[0m
2026-02-21T07:43:45.2514508Z [36;1m  foreach ($src in $sourceCsvFiles) {[0m
2026-02-21T07:43:45.2514771Z [36;1m    $destName = $src.Name[0m
2026-02-21T07:43:45.2515041Z [36;1m    $headOnly = $false[0m
2026-02-21T07:43:45.2515280Z [36;1m[0m
2026-02-21T07:43:45.2515472Z [36;1m    if ($src.Length -le $maxCsvBytes) {[0m
2026-02-21T07:43:45.2515925Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-21T07:43:45.2516358Z [36;1m    } else {[0m
2026-02-21T07:43:45.2516634Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-21T07:43:45.2517188Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-21T07:43:45.2517812Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-21T07:43:45.2518191Z [36;1m      $headOnly = $true[0m
2026-02-21T07:43:45.2518403Z [36;1m    }[0m
2026-02-21T07:43:45.2518563Z [36;1m[0m
2026-02-21T07:43:45.2518772Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-21T07:43:45.2519072Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-21T07:43:45.2519719Z [36;1m      $previewLines = Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue[0m
2026-02-21T07:43:45.2520226Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-21T07:43:45.2520673Z [36;1m        Name = $destName[0m
2026-02-21T07:43:45.2520941Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-21T07:43:45.2521281Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-21T07:43:45.2521620Z [36;1m        HeadOnly = $headOnly[0m
2026-02-21T07:43:45.2521893Z [36;1m        PreviewLines = @($previewLines)[0m
2026-02-21T07:43:45.2522163Z [36;1m      })[0m
2026-02-21T07:43:45.2522355Z [36;1m    }[0m
2026-02-21T07:43:45.2522572Z [36;1m  }[0m
2026-02-21T07:43:45.2522729Z [36;1m}[0m
2026-02-21T07:43:45.2522876Z [36;1m[0m
2026-02-21T07:43:45.2523660Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-21T07:43:45.2524123Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-21T07:43:45.2524570Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-21T07:43:45.2524910Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T07:43:45.2525208Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-21T07:43:45.2525597Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-21T07:43:45.2525948Z [36;1m$csvIndexLines.Add('')[0m
2026-02-21T07:43:45.2526172Z [36;1m[0m
2026-02-21T07:43:45.2526363Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-21T07:43:45.2526788Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-21T07:43:45.2527294Z [36;1m} else {[0m
2026-02-21T07:43:45.2527750Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-21T07:43:45.2528184Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-21T07:43:45.2528838Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-21T07:43:45.2529447Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-21T07:43:45.2529798Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-21T07:43:45.2530126Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-21T07:43:45.2530437Z [36;1m        $safeLine = [string]$line[0m
2026-02-21T07:43:45.2530741Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-21T07:43:45.2531021Z [36;1m      }[0m
2026-02-21T07:43:45.2531195Z [36;1m    }[0m
2026-02-21T07:43:45.2531359Z [36;1m  }[0m
2026-02-21T07:43:45.2531517Z [36;1m}[0m
2026-02-21T07:43:45.2531665Z [36;1m[0m
2026-02-21T07:43:45.2532037Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-21T07:43:45.2532447Z [36;1m[0m
2026-02-21T07:43:45.2532723Z [36;1m$latestOneTapPath = Join-Path $runsDir 'LATEST_ONE_TAP.md'[0m
2026-02-21T07:43:45.2533153Z [36;1m$latestCsvPath = Join-Path $runsDir 'LATEST_CSV.md'[0m
2026-02-21T07:43:45.2533487Z [36;1m$keepLatest = 10[0m
2026-02-21T07:43:45.2533790Z [36;1mtry { $keepLatest = [int]'10' } catch { $keepLatest = 10 }[0m
2026-02-21T07:43:45.2534197Z [36;1mif ($keepLatest -lt 1) { $keepLatest = 1 }[0m
2026-02-21T07:43:45.2534488Z [36;1m[0m
2026-02-21T07:43:45.2534644Z [36;1m@([0m
2026-02-21T07:43:45.2534821Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-21T07:43:45.2535060Z [36;1m  '',[0m
2026-02-21T07:43:45.2535249Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T07:43:45.2535586Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-21T07:43:45.2536049Z [36;1m) -join "`r`n" | Set-Content -Path $latestOneTapPath -Encoding UTF8[0m
2026-02-21T07:43:45.2536411Z [36;1m[0m
2026-02-21T07:43:45.2536596Z [36;1m@([0m
2026-02-21T07:43:45.2536939Z [36;1m  '# Latest CSV index',[0m
2026-02-21T07:43:45.2537256Z [36;1m  '',[0m
2026-02-21T07:43:45.2537474Z [36;1m  "- folder: $runFolderName",[0m
2026-02-21T07:43:45.2537764Z [36;1m  "- keep_latest: $keepLatest",[0m
2026-02-21T07:43:45.2538223Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-21T07:43:45.2538611Z [36;1m) -join "`r`n" | Set-Content -Path $latestCsvPath -Encoding UTF8[0m
2026-02-21T07:43:45.2538942Z [36;1m[0m
2026-02-21T07:43:45.2539363Z [36;1m$runFolders = Get-ChildItem -Path $runsDir -Directory -ErrorAction SilentlyContinue |[0m
2026-02-21T07:43:45.2539885Z [36;1m  Where-Object { $_.Name -match '^\d{8}_\d{6}_run\d+_' } |[0m
2026-02-21T07:43:45.2540223Z [36;1m  Sort-Object Name -Descending[0m
2026-02-21T07:43:45.2540450Z [36;1m[0m
2026-02-21T07:43:45.2540692Z [36;1m$toDelete = $runFolders | Select-Object -Skip $keepLatest[0m
2026-02-21T07:43:45.2541029Z [36;1mforeach ($d in $toDelete) {[0m
2026-02-21T07:43:45.2541403Z [36;1m  Write-Host ("[RETENTION] delete old run folder: {0}" -f $d.FullName)[0m
2026-02-21T07:43:45.2542442Z [36;1m  Remove-Item -Path $d.FullName -Recurse -Force -ErrorAction SilentlyContinue[0m
2026-02-21T07:43:45.2542838Z [36;1m}[0m
2026-02-21T07:43:45.2542994Z [36;1m[0m
2026-02-21T07:43:45.2543344Z [36;1m"run_folder=$runFolderName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:43:45.2543796Z [36;1m[0m
2026-02-21T07:43:45.2543958Z [36;1mgit add runs[0m
2026-02-21T07:43:45.2544201Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-21T07:43:45.2544517Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-21T07:43:45.2544804Z [36;1m  exit 0[0m
2026-02-21T07:43:45.2544970Z [36;1m}[0m
2026-02-21T07:43:45.2545114Z [36;1m[0m
2026-02-21T07:43:45.2545352Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-21T07:43:45.2545699Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-21T07:43:45.2545959Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-21T07:43:45.2546237Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-21T07:43:45.2546681Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-21T07:43:45.2547376Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-21T07:43:45.2547814Z [36;1m}[0m
2026-02-21T07:43:45.2566213Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:43:45.2566760Z env:
2026-02-21T07:43:45.2567002Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:43:45.2567293Z ##[endgroup]
2026-02-21T07:43:45.5491001Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-21T07:43:47.4180601Z Switched to a new branch 'diag-logs'
2026-02-21T07:43:47.4181348Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-21T07:43:47.7767384Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_020927_run22248308415_att1_failure_0ada14a
2026-02-21T07:43:48.1245411Z [diag-logs 5ff45a4] diag: add one_tap report 20260221_164347_run22252976665_att1_394f773
2026-02-21T07:43:48.1246323Z  13 files changed, 10388 insertions(+), 1659 deletions(-)
2026-02-21T07:43:48.1246947Z  delete mode 100644 runs/20260221_020927_run22248308415_att1_failure_0ada14a/ACTIONS_JOB_LOG_TAIL.txt
2026-02-21T07:43:48.1254444Z  delete mode 100644 runs/20260221_020927_run22248308415_att1_failure_0ada14a/actions_logs.zip
2026-02-21T07:43:48.1255221Z  create mode 100644 runs/20260221_164347_run22252976665_att1_394f773/CSV_INDEX.md
2026-02-21T07:43:48.1255841Z  create mode 100644 runs/20260221_164347_run22252976665_att1_394f773/ONE_TAP_ERROR_REPORT.txt
2026-02-21T07:43:48.1256493Z  create mode 100644 runs/20260221_164347_run22252976665_att1_394f773/csv/stepA_prices_test_SOXL.csv
2026-02-21T07:43:48.1257201Z  create mode 100644 runs/20260221_164347_run22252976665_att1_394f773/csv/stepA_split_summary_SOXL.csv
2026-02-21T07:43:48.1257902Z  create mode 100644 runs/20260221_164347_run22252976665_att1_394f773/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-21T07:43:48.1258912Z  create mode 100644 runs/20260221_164347_run22252976665_att1_394f773/csv/stepB_pred_close_mamba_periodic_SOXL.csv
2026-02-21T07:43:48.1259651Z  create mode 100644 runs/20260221_164347_run22252976665_att1_394f773/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-21T07:43:48.1260429Z  create mode 100644 runs/20260221_164347_run22252976665_att1_394f773/csv/stepB_pred_path_mamba_periodic_SOXL.csv
2026-02-21T07:43:48.1261164Z  create mode 100644 runs/20260221_164347_run22252976665_att1_394f773/csv/stepB_pred_time_all_SOXL.csv
2026-02-21T07:43:49.9044356Z To https://github.com/toki866/ApexTraderAI.git
2026-02-21T07:43:49.9044805Z    4c20f44..5ff45a4  diag-logs -> diag-logs
