﻿2026-02-21T07:42:07.6359387Z Current runner version: '2.331.0'
2026-02-21T07:42:07.6371374Z Runner name: 'DESKTOP-C54PIIA'
2026-02-21T07:42:07.6372027Z Runner group name: 'Default'
2026-02-21T07:42:07.6372859Z Machine name: 'DESKTOP-C54PIIA'
2026-02-21T07:42:07.6376627Z ##[group]GITHUB_TOKEN Permissions
2026-02-21T07:42:07.6378979Z Actions: read
2026-02-21T07:42:07.6379429Z Contents: write
2026-02-21T07:42:07.6379893Z Issues: write
2026-02-21T07:42:07.6380374Z Metadata: read
2026-02-21T07:42:07.6380776Z ##[endgroup]
2026-02-21T07:42:07.6382728Z Secret source: Actions
2026-02-21T07:42:07.6383322Z Prepare workflow directory
2026-02-21T07:42:07.7046141Z Prepare all required actions
2026-02-21T07:42:07.7086019Z Getting action download info
2026-02-21T07:42:08.8453701Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-21T07:42:10.5937839Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-21T07:42:11.4688213Z Complete job name: run
