﻿2026-02-21T07:43:51.8386720Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T07:43:51.8387227Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T07:43:51.8387546Z [36;1m[0m
2026-02-21T07:43:51.8387728Z [36;1mfunction Mask-Secrets {[0m
2026-02-21T07:43:51.8387980Z [36;1m  param([string]$Text)[0m
2026-02-21T07:43:51.8388196Z [36;1m[0m
2026-02-21T07:43:51.8388436Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-21T07:43:51.8388749Z [36;1m[0m
2026-02-21T07:43:51.8388913Z [36;1m  $masked = $Text[0m
2026-02-21T07:43:51.8389334Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-21T07:43:51.8389986Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-21T07:43:51.8390650Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-21T07:43:51.8391136Z [36;1m  return $masked[0m
2026-02-21T07:43:51.8391374Z [36;1m}[0m
2026-02-21T07:43:51.8391527Z [36;1m[0m
2026-02-21T07:43:51.8391710Z [36;1mfunction Get-MaskedTail {[0m
2026-02-21T07:43:51.8392150Z [36;1m  param([0m
2026-02-21T07:43:51.8392340Z [36;1m    [string]$Path,[0m
2026-02-21T07:43:51.8392562Z [36;1m    [int]$Tail = 200[0m
2026-02-21T07:43:51.8392782Z [36;1m  )[0m
2026-02-21T07:43:51.8392941Z [36;1m[0m
2026-02-21T07:43:51.8393202Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-21T07:43:51.8393753Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-21T07:43:51.8394396Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-21T07:43:51.8394640Z [36;1m}[0m
2026-02-21T07:43:51.8394797Z [36;1m[0m
2026-02-21T07:43:51.8395019Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-21T07:43:51.8395415Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-21T07:43:51.8395760Z [36;1m[0m
2026-02-21T07:43:51.8395956Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-21T07:43:51.8396293Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-21T07:43:51.8396709Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-21T07:43:51.8397033Z [36;1m$runId = '22252976665'[0m
2026-02-21T07:43:51.8397280Z [36;1m$runAttempt = '1'[0m
2026-02-21T07:43:51.8397590Z [36;1m$sha = '394f77318a4e0b50ea26b51d840c292e1206e8f4'[0m
2026-02-21T07:43:51.8397892Z [36;1m$branch = 'main'[0m
2026-02-21T07:43:51.8398118Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-21T07:43:51.8398441Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-21T07:43:51.8398753Z [36;1m[0m
2026-02-21T07:43:51.8398956Z [36;1m$latestRunnerLog = $null[0m
2026-02-21T07:43:51.8399216Z [36;1m$latestWorkerLog = $null[0m
2026-02-21T07:43:51.8399569Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-21T07:43:51.8400337Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T07:43:51.8401638Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T07:43:51.8402409Z [36;1m}[0m
2026-02-21T07:43:51.8402561Z [36;1m[0m
2026-02-21T07:43:51.8402880Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T07:43:51.8403433Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260221_164217\logs\run_20260221_164217.log'[0m
2026-02-21T07:43:51.8403934Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-21T07:43:51.8404490Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:43:51.8404942Z [36;1m[0m
2026-02-21T07:43:51.8405473Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-21T07:43:51.8407974Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-21T07:43:51.8408937Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-21T07:43:51.8409903Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-21T07:43:51.8410970Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-21T07:43:51.8411862Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-21T07:43:51.8412483Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-21T07:43:51.8412899Z [36;1m}[0m
2026-02-21T07:43:51.8413052Z [36;1m[0m
2026-02-21T07:43:51.8413405Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-21T07:43:51.8413722Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-21T07:43:51.8413996Z [36;1m  if (Test-Path $src) {[0m
2026-02-21T07:43:51.8414388Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-21T07:43:51.8414781Z [36;1m  }[0m
2026-02-21T07:43:51.8414942Z [36;1m}[0m
2026-02-21T07:43:51.8415094Z [36;1m[0m
2026-02-21T07:43:51.8415744Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-21T07:43:51.8416630Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-21T07:43:51.8417158Z [36;1m[0m
2026-02-21T07:43:51.8417368Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-21T07:43:51.8417661Z [36;1m$summary = @([0m
2026-02-21T07:43:51.8417865Z [36;1m  '# Diagnostics Summary',[0m
2026-02-21T07:43:51.8418075Z [36;1m  '',[0m
2026-02-21T07:43:51.8418237Z [36;1m  "- repo: $repo",[0m
2026-02-21T07:43:51.8418445Z [36;1m  "- branch: $branch",[0m
2026-02-21T07:43:51.8418648Z [36;1m  "- sha: $sha",[0m
2026-02-21T07:43:51.8418834Z [36;1m  "- run_id: $runId",[0m
2026-02-21T07:43:51.8419048Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-21T07:43:51.8419302Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-21T07:43:51.8419583Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-21T07:43:51.8419886Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-21T07:43:51.8420161Z [36;1m  '',[0m
2026-02-21T07:43:51.8420364Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-21T07:43:51.8420608Z [36;1m  '```text',[0m
2026-02-21T07:43:51.8420798Z [36;1m  $runnerTailText,[0m
2026-02-21T07:43:51.8420997Z [36;1m  '```',[0m
2026-02-21T07:43:51.8421150Z [36;1m  '',[0m
2026-02-21T07:43:51.8421341Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-21T07:43:51.8421586Z [36;1m  '```text',[0m
2026-02-21T07:43:51.8421771Z [36;1m  $workflowTailText,[0m
2026-02-21T07:43:51.8421960Z [36;1m  '```'[0m
2026-02-21T07:43:51.8422123Z [36;1m) -join "`r`n"[0m
2026-02-21T07:43:51.8422339Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-21T07:43:51.8422690Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-21T07:43:51.8423012Z [36;1m[0m
2026-02-21T07:43:51.8423263Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-21T07:43:51.8423711Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-21T07:43:51.8424171Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-21T07:43:51.8424637Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-21T07:43:51.8425508Z [36;1m[0m
2026-02-21T07:43:51.8425761Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-21T07:43:51.8426187Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-21T07:43:51.8426657Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-21T07:43:51.8427048Z [36;1m[0m
2026-02-21T07:43:51.8427365Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:43:51.8427936Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:43:51.8428562Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:43:51.8429221Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:43:51.8429822Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:43:51.8430408Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-21T07:43:51.8446616Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:43:51.8447116Z env:
2026-02-21T07:43:51.8447337Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:43:51.8447610Z   FAILING_STEP: unknown
2026-02-21T07:43:51.8447790Z ##[endgroup]
