﻿2026-02-21T07:43:52.8431412Z ##[group]Run actions/upload-artifact@v4
2026-02-21T07:43:52.8431798Z with:
2026-02-21T07:43:52.8431972Z   name: diag_full_22252976665_1
2026-02-21T07:43:52.8432208Z   if-no-files-found: warn
2026-02-21T07:43:52.8432423Z   retention-days: 7
2026-02-21T07:43:52.8432886Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22252976665_1.zip
2026-02-21T07:43:52.8433448Z   compression-level: 6
2026-02-21T07:43:52.8433659Z   overwrite: false
2026-02-21T07:43:52.8433858Z   include-hidden-files: false
2026-02-21T07:43:52.8434107Z env:
2026-02-21T07:43:52.8434315Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:43:52.8434595Z ##[endgroup]
2026-02-21T07:43:53.1254300Z With the provided path, there will be 1 file uploaded
2026-02-21T07:43:53.1261302Z Artifact name is valid!
2026-02-21T07:43:53.1264761Z Root directory input is valid!
2026-02-21T07:43:53.7468117Z Beginning upload of artifact content to blob storage
2026-02-21T07:43:54.8009423Z Uploaded bytes 88462
2026-02-21T07:43:54.9772900Z Finished uploading artifact content to blob storage!
2026-02-21T07:43:54.9776017Z SHA256 digest of uploaded artifact zip is a783d0ed83ffa3da9189a41261bd6697538b28697ea7e778ad0a0ca0dd1feb78
2026-02-21T07:43:54.9777935Z Finalizing artifact upload
2026-02-21T07:43:55.2170938Z Artifact diag_full_22252976665_1.zip successfully finalized. Artifact ID 5600264081
2026-02-21T07:43:55.2171871Z Artifact diag_full_22252976665_1 has been successfully uploaded! Final size is 88462 bytes. Artifact ID is 5600264081
2026-02-21T07:43:55.2187207Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22252976665/artifacts/5600264081
