﻿2026-02-21T07:43:55.2511481Z ##[group]Run actions/upload-artifact@v4
2026-02-21T07:43:55.2511835Z with:
2026-02-21T07:43:55.2512009Z   name: diagnostics
2026-02-21T07:43:55.2512207Z   if-no-files-found: warn
2026-02-21T07:43:55.2512435Z   path: _diagnostics/**/*
2026-02-21T07:43:55.2512654Z   compression-level: 6
2026-02-21T07:43:55.2512857Z   overwrite: false
2026-02-21T07:43:55.2513058Z   include-hidden-files: false
2026-02-21T07:43:55.2513287Z env:
2026-02-21T07:43:55.2513498Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:43:55.2513786Z ##[endgroup]
2026-02-21T07:43:55.6350450Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
