﻿2026-02-21T07:42:11.6046508Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T07:42:11.6047304Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T07:42:11.6047678Z [36;1mgit config --global core.longpaths true[0m
2026-02-21T07:42:11.6047991Z [36;1m[0m
2026-02-21T07:42:11.6049019Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-21T07:42:11.6049427Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-21T07:42:11.6049804Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-21T07:42:11.6050128Z [36;1m[0m
2026-02-21T07:42:11.6050490Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-21T07:42:11.6050937Z [36;1m[0m
2026-02-21T07:42:11.6051271Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-21T07:42:11.6051881Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-21T07:42:11.6052519Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-21T07:42:11.6053142Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-21T07:42:11.6053633Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T07:42:11.6054082Z [36;1m} else {[0m
2026-02-21T07:42:11.6054361Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-21T07:42:11.6054791Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-21T07:42:11.6055226Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-21T07:42:11.6055720Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T07:42:11.6056176Z [36;1m}[0m
2026-02-21T07:42:11.6056376Z [36;1m[0m
2026-02-21T07:42:11.6056628Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-21T07:42:11.6057120Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T07:42:11.6057637Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-21T07:42:11.6058167Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T07:42:11.6058659Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-21T07:42:11.6059091Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-21T07:42:11.6059517Z [36;1m[0m
2026-02-21T07:42:11.6059795Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-21T07:42:11.6060144Z [36;1m[0m
2026-02-21T07:42:11.6060673Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-21T07:42:11.6061212Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-21T07:42:11.6061571Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-21T07:42:11.6061921Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-21T07:42:11.6087988Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:42:11.6089206Z env:
2026-02-21T07:42:11.6090953Z   GIT_TERMINAL_PROMPT: 0
2026-02-21T07:42:11.6091220Z ##[endgroup]
2026-02-21T07:42:12.0095775Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:42:13.5951976Z From https://github.com/toki866/ApexTraderAI
2026-02-21T07:42:13.5952524Z    e8ba1a9..4c20f44  diag-logs  -> origin/diag-logs
2026-02-21T07:42:13.5952900Z    1654179..394f773  main       -> origin/main
2026-02-21T07:42:13.6764138Z Previous HEAD position was 1654179 Merge pull request #64 from toki866/codex/refactor-csv-generation-in-diag-logs-branch
2026-02-21T07:42:13.6765872Z HEAD is now at 394f773 Merge pull request #65 from toki866/codex/add-retention-for-diag-logs-run-folders
2026-02-21T07:42:13.7198759Z HEAD is now at 394f773 Merge pull request #65 from toki866/codex/add-retention-for-diag-logs-run-folders
2026-02-21T07:42:13.7582230Z Removing ai_core/__pycache__/
2026-02-21T07:42:13.7582720Z Removing ai_core/config/__pycache__/
2026-02-21T07:42:13.7583050Z Removing ai_core/services/__pycache__/
2026-02-21T07:42:13.7583395Z Removing ai_core/types/__pycache__/
2026-02-21T07:42:13.7584983Z Removing ai_core/utils/__pycache__/
2026-02-21T07:42:13.7585367Z Removing output/
2026-02-21T07:42:13.7585650Z Removing temp/
2026-02-21T07:42:13.8191909Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:42:13.8537940Z HEAD=394f773
