﻿2026-02-21T07:42:13.8976653Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T07:42:13.8977256Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T07:42:13.8977597Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-21T07:42:13.8978037Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T07:42:13.8978476Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:42:13.8978807Z [36;1m[0m
2026-02-21T07:42:13.8978955Z [36;1m@([0m
2026-02-21T07:42:13.8979134Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-21T07:42:13.8979510Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-21T07:42:13.8979905Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-21T07:42:13.8980159Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-21T07:42:13.8980454Z [36;1m  ('sha=394f77318a4e0b50ea26b51d840c292e1206e8f4'),[0m
2026-02-21T07:42:13.8980754Z [36;1m  ('run_id=22252976665'),[0m
2026-02-21T07:42:13.8980980Z [36;1m  ('run_attempt=1'),[0m
2026-02-21T07:42:13.8993855Z [36;1m  ''[0m
2026-02-21T07:42:13.8994349Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-21T07:42:13.8994807Z [36;1m[0m
2026-02-21T07:42:13.8995150Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T07:42:13.8995649Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-21T07:42:13.8996087Z [36;1m  '[OK] report initialized',[0m
2026-02-21T07:42:13.8996518Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-21T07:42:13.8997017Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T07:42:13.8997681Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-21T07:42:13.8998320Z [36;1m  ''[0m
2026-02-21T07:42:13.8998610Z [36;1m)[0m
2026-02-21T07:42:13.9019662Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:42:13.9020231Z env:
2026-02-21T07:42:13.9020441Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:42:13.9020748Z ##[endgroup]
