﻿2026-02-21T07:42:14.3069073Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-21T07:42:14.3069570Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-21T07:42:14.3069856Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-21T07:42:14.3070113Z [36;1mSet-Location $repoRoot[0m
2026-02-21T07:42:14.3070529Z [36;1mWrite-Host "***"[0m
2026-02-21T07:42:14.3070825Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-21T07:42:14.3071191Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-21T07:42:14.3071679Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-21T07:42:14.3072978Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-21T07:42:14.3073318Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T07:42:14.3073762Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-21T07:42:14.3074441Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T07:42:14.3094613Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:42:14.3095166Z env:
2026-02-21T07:42:14.3095370Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:42:14.3095638Z ##[endgroup]
2026-02-21T07:42:14.5941603Z ***
2026-02-21T07:42:14.6299761Z HEAD=394f773
2026-02-21T07:42:14.6303729Z === workspace listing ===
2026-02-21T07:42:14.6371356Z 
2026-02-21T07:42:14.6413338Z Name                                               FullName                                                            
2026-02-21T07:42:14.6414281Z ----                                               --------                                                            
2026-02-21T07:42:14.6414936Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-21T07:42:14.6415847Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-21T07:42:14.6416615Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-21T07:42:14.6417306Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-21T07:42:14.6418037Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-21T07:42:14.6418761Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-21T07:42:14.6419427Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-21T07:42:14.6420113Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-21T07:42:14.6420822Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-21T07:42:14.6421614Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-21T07:42:14.6422302Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-21T07:42:14.6423006Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-21T07:42:14.6423798Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-21T07:42:14.6424595Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-21T07:42:14.6425271Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-21T07:42:14.6425983Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-21T07:42:14.6428573Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-21T07:42:14.6429318Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-21T07:42:14.6432200Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-21T07:42:14.6439238Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-21T07:42:14.6439748Z 
2026-02-21T07:42:14.6439756Z 
2026-02-21T07:42:14.6456929Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T07:42:14.6514584Z 
2026-02-21T07:42:14.6529831Z Name                                Length LastWriteTime      
2026-02-21T07:42:14.6530852Z ----                                ------ -------------      
2026-02-21T07:42:14.6531553Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T07:42:14.6532462Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T07:42:14.6533120Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T07:42:14.6534090Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T07:42:14.6534739Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T07:42:14.6535789Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T07:42:14.6536139Z 
2026-02-21T07:42:14.6536148Z 
