﻿2026-02-21T07:42:14.7033111Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-21T07:42:14.7033680Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-21T07:42:14.7033940Z [36;1mecho === powershell path ===[0m
2026-02-21T07:42:14.7034184Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-21T07:42:14.7034415Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T07:42:14.7034635Z [36;1m  where powershell[0m
2026-02-21T07:42:14.7034836Z [36;1m) else ([0m
2026-02-21T07:42:14.7035015Z [36;1m  echo powershell_not_found[0m
2026-02-21T07:42:14.7035232Z [36;1m)[0m
2026-02-21T07:42:14.7035407Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-21T07:42:14.7035657Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-21T07:42:14.7035871Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-21T07:42:14.7036114Z [36;1m  pwsh -v[0m
2026-02-21T07:42:14.7036285Z [36;1m) else ([0m
2026-02-21T07:42:14.7036486Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-21T07:42:14.7036702Z [36;1m)[0m
2026-02-21T07:42:14.7036849Z [36;1mexit /b 0[0m
2026-02-21T07:42:14.7042238Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T07:42:14.7042584Z env:
2026-02-21T07:42:14.7042798Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:42:14.7043078Z ##[endgroup]
2026-02-21T07:42:14.7440595Z RUNNER_OS=Windows
2026-02-21T07:42:14.7441103Z === powershell path ===
2026-02-21T07:42:14.9957390Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-21T07:42:15.0020362Z === pwsh path (optional) ===
2026-02-21T07:42:15.1719266Z pwsh_not_found (OK
