﻿2026-02-21T07:42:15.1847806Z ##[group]Run where python
2026-02-21T07:42:15.1848168Z [36;1mwhere python[0m
2026-02-21T07:42:15.1848369Z [36;1mpython --version[0m
2026-02-21T07:42:15.1848589Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-21T07:42:15.1848873Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-21T07:42:15.1853028Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-21T07:42:15.1853357Z env:
2026-02-21T07:42:15.1853554Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:42:15.1853810Z ##[endgroup]
2026-02-21T07:42:15.3208476Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T07:42:15.3311746Z Python 3.10.6
2026-02-21T07:42:15.3322982Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T07:42:15.3330205Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
