﻿2026-02-21T07:42:15.3499670Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T07:42:15.3500459Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T07:42:15.3500851Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T07:42:15.3501068Z [36;1m[0m
2026-02-21T07:42:15.3501276Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-21T07:42:15.3501856Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-21T07:42:15.3502564Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:42:15.3503090Z [36;1m[0m
2026-02-21T07:42:15.3503344Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T07:42:15.3503663Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-21T07:42:15.3503953Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-21T07:42:15.3504308Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-21T07:42:15.3504843Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-21T07:42:15.3505353Z [36;1m  ''[0m
2026-02-21T07:42:15.3505632Z [36;1m)[0m
2026-02-21T07:42:15.3505830Z [36;1m[0m
2026-02-21T07:42:15.3506093Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-21T07:42:15.3506412Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T07:42:15.3506720Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-21T07:42:15.3507058Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-21T07:42:15.3507480Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-21T07:42:15.3508083Z [36;1m} else {[0m
2026-02-21T07:42:15.3508523Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-21T07:42:15.3508920Z [36;1m}[0m
2026-02-21T07:42:15.3509144Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-21T07:42:15.3509440Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-21T07:42:15.3509730Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-21T07:42:15.3510259Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-21T07:42:15.3510733Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-21T07:42:15.3511327Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T07:42:15.3511801Z [36;1m} else {[0m
2026-02-21T07:42:15.3512069Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-21T07:42:15.3512393Z [36;1m}[0m
2026-02-21T07:42:15.3512547Z [36;1m[0m
2026-02-21T07:42:15.3512970Z [36;1m$expected = @([0m
2026-02-21T07:42:15.3513422Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-21T07:42:15.3513961Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-21T07:42:15.3514427Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-21T07:42:15.3514793Z [36;1m)[0m
2026-02-21T07:42:15.3514929Z [36;1m[0m
2026-02-21T07:42:15.3515078Z [36;1m$missing = @()[0m
2026-02-21T07:42:15.3515640Z [36;1mforeach ($path in $expected) {[0m
2026-02-21T07:42:15.3515991Z [36;1m  if (Test-Path $path) {[0m
2026-02-21T07:42:15.3516310Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-21T07:42:15.3516539Z [36;1m  } else {[0m
2026-02-21T07:42:15.3516744Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-21T07:42:15.3516993Z [36;1m    $missing += $path[0m
2026-02-21T07:42:15.3517191Z [36;1m  }[0m
2026-02-21T07:42:15.3517332Z [36;1m}[0m
2026-02-21T07:42:15.3517470Z [36;1m[0m
2026-02-21T07:42:15.3517628Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-21T07:42:15.3518628Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-21T07:42:15.3519508Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-21T07:42:15.3520071Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-21T07:42:15.3520849Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-21T07:42:15.3523278Z [36;1m}[0m
2026-02-21T07:42:15.3523711Z [36;1m[0m
2026-02-21T07:42:15.3549950Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T07:42:15.3550521Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-21T07:42:15.3551771Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-21T07:42:15.3552135Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-21T07:42:15.3552599Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-21T07:42:15.3553031Z [36;1m  '',[0m
2026-02-21T07:42:15.3553210Z [36;1m  '### scripts_dir_listing',[0m
2026-02-21T07:42:15.3553443Z [36;1m  $([0m
2026-02-21T07:42:15.3553649Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-21T07:42:15.3554097Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-21T07:42:15.3554694Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-21T07:42:15.3555087Z [36;1m      }[0m
2026-02-21T07:42:15.3555347Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-21T07:42:15.3555649Z [36;1m    } else {[0m
2026-02-21T07:42:15.3555876Z [36;1m      '- (scripts directory missing)'[0m
2026-02-21T07:42:15.3556150Z [36;1m    }[0m
2026-02-21T07:42:15.3556315Z [36;1m  ),[0m
2026-02-21T07:42:15.3556480Z [36;1m  '',[0m
2026-02-21T07:42:15.3556650Z [36;1m  '### FOUND',[0m
2026-02-21T07:42:15.3557013Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-21T07:42:15.3557442Z [36;1m  '',[0m
2026-02-21T07:42:15.3557644Z [36;1m  '### MISSING',[0m
2026-02-21T07:42:15.3558033Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-21T07:42:15.3558487Z [36;1m  '',[0m
2026-02-21T07:42:15.3558735Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-21T07:42:15.3559214Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-21T07:42:15.3559612Z [36;1m  '',[0m
2026-02-21T07:42:15.3559878Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-21T07:42:15.3560331Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T07:42:15.3560727Z [36;1m  '',[0m
2026-02-21T07:42:15.3560997Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-21T07:42:15.3561569Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-21T07:42:15.3562053Z [36;1m  '',[0m
2026-02-21T07:42:15.3562227Z [36;1m  '## NEXT_ACTION',[0m
2026-02-21T07:42:15.3562562Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:42:15.3562924Z [36;1m)[0m
2026-02-21T07:42:15.3563072Z [36;1m[0m
2026-02-21T07:42:15.3563246Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T07:42:15.3563543Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:42:15.3563852Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-21T07:42:15.3564199Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-21T07:42:15.3564489Z [36;1m    ''[0m
2026-02-21T07:42:15.3564662Z [36;1m  )[0m
2026-02-21T07:42:15.3564822Z [36;1m} else {[0m
2026-02-21T07:42:15.3565069Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:42:15.3565412Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-21T07:42:15.3565658Z [36;1m    ''[0m
2026-02-21T07:42:15.3565820Z [36;1m  )[0m
2026-02-21T07:42:15.3565968Z [36;1m}[0m
2026-02-21T07:42:15.3566131Z [36;1m[0m
2026-02-21T07:42:15.3566296Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-21T07:42:15.3566700Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-21T07:42:15.3567063Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T07:42:15.3567383Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-21T07:42:15.3568345Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-21T07:42:15.3568618Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-21T07:42:15.3569161Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-21T07:42:15.3570103Z [36;1m  }[0m
2026-02-21T07:42:15.3570338Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-21T07:42:15.3570658Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-21T07:42:15.3571036Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-21T07:42:15.3571399Z [36;1m  }[0m
2026-02-21T07:42:15.3571678Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-21T07:42:15.3572289Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-21T07:42:15.3572728Z [36;1m}[0m
2026-02-21T07:42:15.3590508Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:42:15.3591033Z env:
2026-02-21T07:42:15.3591222Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:42:15.3591491Z ##[endgroup]
2026-02-21T07:42:15.6173048Z === Verify scripts directory ===
2026-02-21T07:42:15.6188108Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:42:15.6939747Z HEAD=394f773
2026-02-21T07:42:15.6942013Z git ls-files scripts (best effort):
2026-02-21T07:42:15.7244538Z scripts/bat_config.bat
2026-02-21T07:42:15.7244873Z scripts/copy_run_to_onedrive.bat
2026-02-21T07:42:15.7245126Z scripts/doctor.bat
2026-02-21T07:42:15.7245387Z scripts/package_diagnostics.ps1
2026-02-21T07:42:15.7245682Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-21T07:42:15.7245989Z scripts/run_all_local_then_copy.bat
2026-02-21T07:42:15.7291295Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-21T07:42:15.7372021Z 
2026-02-21T07:42:15.7387742Z Name                                Length LastWriteTime      
2026-02-21T07:42:15.7388543Z ----                                ------ -------------      
2026-02-21T07:42:15.7389452Z bat_config.bat                        1651 2026/02/21 10:12:46
2026-02-21T07:42:15.7390157Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-21T07:42:15.7391033Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-21T07:42:15.7391857Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-21T07:42:15.7392671Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-21T07:42:15.7393389Z run_all_local_then_copy.bat           9168 2026/02/21 13:42:05
2026-02-21T07:42:15.7393663Z 
2026-02-21T07:42:15.7393751Z 
2026-02-21T07:42:15.7404568Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T07:42:15.7410526Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-21T07:42:15.7416152Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
