﻿2026-02-21T07:42:15.8843658Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-21T07:42:15.8844398Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-21T07:42:15.8844829Z [36;1mwhoami[0m
2026-02-21T07:42:15.8845091Z [36;1mhostname[0m
2026-02-21T07:42:15.8845498Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-21T07:42:15.8845872Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-21T07:42:15.8846199Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-21T07:42:15.8846607Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-21T07:42:15.8847085Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-21T07:42:15.8847568Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-21T07:42:15.8855986Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-21T07:42:15.8856605Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-21T07:42:15.8857037Z [36;1m  Format-Table -AutoSize[0m
2026-02-21T07:42:15.8884504Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:42:15.8885082Z env:
2026-02-21T07:42:15.8885355Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:42:15.8886835Z ##[endgroup]
2026-02-21T07:42:16.1028501Z === Runner connectivity / host status ===
2026-02-21T07:42:16.1136335Z desktop-c54piia\becky
2026-02-21T07:42:16.1243868Z DESKTOP-C54PIIA
2026-02-21T07:42:16.1275664Z 2026-02-21 16:42:16 +09:00
2026-02-21T07:42:16.1291991Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-21T07:42:16.1296259Z RUNNER_OS=Windows
2026-02-21T07:42:16.1298800Z RUNNER_ARCH=X64
2026-02-21T07:42:16.1303684Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-21T07:42:16.1307613Z GITHUB_RUN_ID=22252976665
2026-02-21T07:42:16.1931595Z 
2026-02-21T07:42:16.1977284Z Name               Id StartTime          
2026-02-21T07:42:16.1977835Z ----               -- ---------          
2026-02-21T07:42:16.1978613Z Runner.Listener 12500 2026/02/21 6:39:02 
2026-02-21T07:42:16.1979500Z Runner.Worker    1936 2026/02/21 16:42:07
2026-02-21T07:42:16.1980306Z RunnerService   12440 2026/02/21 6:39:02 
2026-02-21T07:42:16.1980541Z 
2026-02-21T07:42:16.1981405Z 
