﻿2026-02-21T07:42:16.2275773Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-21T07:42:16.2276281Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-21T07:42:16.2276544Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-21T07:42:16.2276932Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-21T07:42:16.2277474Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-21T07:42:16.2277849Z [36;1m[0m
2026-02-21T07:42:16.2278096Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T07:42:16.2278399Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-21T07:42:16.2278676Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-21T07:42:16.2278926Z [36;1m)[0m
2026-02-21T07:42:16.2279093Z [36;1m$batCandidates = @([0m
2026-02-21T07:42:16.2279412Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-21T07:42:16.2279740Z [36;1m)[0m
2026-02-21T07:42:16.2280048Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-21T07:42:16.2280515Z [36;1m[0m
2026-02-21T07:42:16.2280781Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-21T07:42:16.2281385Z [36;1mWrite-Host "***"[0m
2026-02-21T07:42:16.2281641Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-21T07:42:16.2281970Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-21T07:42:16.2282322Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-21T07:42:16.2282901Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-21T07:42:16.2283312Z [36;1m& where.exe python 2>$null[0m
2026-02-21T07:42:16.2283689Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-21T07:42:16.2284059Z [36;1m[0m
2026-02-21T07:42:16.2284225Z [36;1mif (-not $bat) {[0m
2026-02-21T07:42:16.2284507Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:42:16.2284805Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T07:42:16.2285085Z [36;1m    '[NG] BAT not found',[0m
2026-02-21T07:42:16.2285304Z [36;1m    ''[0m
2026-02-21T07:42:16.2285498Z [36;1m  )[0m
2026-02-21T07:42:16.2285815Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-21T07:42:16.2286190Z [36;1m  exit 1[0m
2026-02-21T07:42:16.2286356Z [36;1m}[0m
2026-02-21T07:42:16.2286507Z [36;1m[0m
2026-02-21T07:42:16.2286674Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-21T07:42:16.2287004Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-21T07:42:16.2287302Z [36;1m[0m
2026-02-21T07:42:16.2287551Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-21T07:42:16.2288028Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-21T07:42:16.2288392Z [36;1m[0m
2026-02-21T07:42:16.2288640Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-21T07:42:16.2289085Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T07:42:16.2290198Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T07:42:16.2290612Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-21T07:42:16.2290892Z [36;1mWrite-Host $env:PATH[0m
2026-02-21T07:42:16.2291233Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-21T07:42:16.2291570Z [36;1m[0m
2026-02-21T07:42:16.2291801Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-21T07:42:16.2292117Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-21T07:42:16.2292338Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-21T07:42:16.2292649Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-21T07:42:16.2292969Z [36;1m[0m
2026-02-21T07:42:16.2293137Z [36;1mif ($rc -ne 0) {[0m
2026-02-21T07:42:16.2293395Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-21T07:42:16.2293696Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-21T07:42:16.2295160Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-21T07:42:16.2295411Z [36;1m    ''[0m
2026-02-21T07:42:16.2295572Z [36;1m  )[0m
2026-02-21T07:42:16.2295820Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-21T07:42:16.2296167Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-21T07:42:16.2296436Z [36;1m  $runDir = $null[0m
2026-02-21T07:42:16.2296660Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-21T07:42:16.2297223Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-21T07:42:16.2297778Z [36;1m  }[0m
2026-02-21T07:42:16.2297932Z [36;1m[0m
2026-02-21T07:42:16.2298100Z [36;1m  if ($runDir) {[0m
2026-02-21T07:42:16.2298448Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-21T07:42:16.2298931Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-21T07:42:16.2299332Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-21T07:42:16.2299662Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-21T07:42:16.2300016Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-21T07:42:16.2300357Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-21T07:42:16.2300632Z [36;1m    } else {[0m
2026-02-21T07:42:16.2300900Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-21T07:42:16.2301204Z [36;1m    }[0m
2026-02-21T07:42:16.2301370Z [36;1m  } else {[0m
2026-02-21T07:42:16.2301686Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-21T07:42:16.2302074Z [36;1m  }[0m
2026-02-21T07:42:16.2302263Z [36;1m  exit $rc[0m
2026-02-21T07:42:16.2302440Z [36;1m}[0m
2026-02-21T07:42:16.2302592Z [36;1m[0m
2026-02-21T07:42:16.2310604Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-21T07:42:16.2310981Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-21T07:42:16.2311252Z [36;1m  '[OK] exit_code=0',[0m
2026-02-21T07:42:16.2311467Z [36;1m  ''[0m
2026-02-21T07:42:16.2311648Z [36;1m)[0m
2026-02-21T07:42:16.2311812Z [36;1m[0m
2026-02-21T07:42:16.2312046Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-21T07:42:16.2312401Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-21T07:42:16.2312786Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-21T07:42:16.2313233Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-21T07:42:16.2313563Z [36;1m}[0m
2026-02-21T07:42:16.2313720Z [36;1m[0m
2026-02-21T07:42:16.2313864Z [36;1mexit 0[0m
2026-02-21T07:42:16.2331849Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-21T07:42:16.2332388Z env:
2026-02-21T07:42:16.2332595Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:42:16.2332878Z   INPUT_MODE: sim
2026-02-21T07:42:16.2333766Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-21T07:42:16.2333985Z   INPUT_START: 2014-01-01
2026-02-21T07:42:16.2334181Z   INPUT_END: 2022-03-31
2026-02-21T07:42:16.2334414Z   INPUT_TEST_START: 2022-01-03
2026-02-21T07:42:16.2334620Z   INPUT_TRAIN_YEARS: 8
2026-02-21T07:42:16.2334811Z   INPUT_TEST_MONTHS: 3
2026-02-21T07:42:16.2335011Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-21T07:42:16.2335231Z   INPUT_STEPS: A,B
2026-02-21T07:42:16.2335408Z   RUN_MODE: sim
2026-02-21T07:42:16.2335573Z   SYMBOLS: SOXL,SOXS
2026-02-21T07:42:16.2335774Z   SYMBOL: SOXL
2026-02-21T07:42:16.2336118Z   STEPS: A,B
2026-02-21T07:42:16.2336276Z   DATA_START: 2014-01-01
2026-02-21T07:42:16.2336456Z   DATA_END: 2022-03-31
2026-02-21T07:42:16.2336636Z   TEST_START: 2022-01-03
2026-02-21T07:42:16.2336812Z   TRAIN_YEARS: 8
2026-02-21T07:42:16.2336969Z   TEST_MONTHS: 3
2026-02-21T07:42:16.2337173Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-21T07:42:16.2337399Z   COPY_TO_ONEDRIVE: 1
2026-02-21T07:42:16.2337576Z   PYTHON_EXE: python
2026-02-21T07:42:16.2338327Z ##[endgroup]
2026-02-21T07:42:16.4991951Z === Run desktop BAT preflight ===
2026-02-21T07:42:16.5009785Z ***
2026-02-21T07:42:16.5020170Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-21T07:42:16.5024319Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-21T07:42:16.5029922Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-21T07:42:16.5067436Z 
2026-02-21T07:42:16.6420614Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T07:42:16.6447693Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T07:42:16.6494812Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-21T07:42:16.6527885Z === Python diagnostics (before BAT) ===
2026-02-21T07:42:16.9599260Z Name                               
2026-02-21T07:42:16.9599734Z ----                               
2026-02-21T07:42:16.9600029Z bat_config.bat                     
2026-02-21T07:42:16.9600525Z copy_run_to_onedrive.bat           
2026-02-21T07:42:16.9600934Z doctor.bat                         
2026-02-21T07:42:16.9601339Z package_diagnostics.ps1            
2026-02-21T07:42:16.9601692Z package_diagnostics_to_onedrive.ps1
2026-02-21T07:42:16.9602147Z run_all_local_then_copy.bat        
2026-02-21T07:42:16.9602572Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-21T07:42:16.9730334Z Python 3.10.6
2026-02-21T07:42:16.9735664Z === PATH (before BAT) ===
2026-02-21T07:42:16.9742006Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-21T07:42:17.3803951Z [RC] 
2026-02-21T07:42:17.4448870Z [RC] 
2026-02-21T07:42:17.5969910Z [RC] 
2026-02-21T07:42:17.6489554Z [RC] 
2026-02-21T07:42:17.7303767Z [RC] 
2026-02-21T07:42:19.8576644Z [RC] 
2026-02-21T07:43:19.7179226Z [RC] 
2026-02-21T07:43:31.1068732Z [RC] 
2026-02-21T07:43:31.1483223Z [RC] 
2026-02-21T07:43:31.9679143Z [OK] repo_snapshots already exists: "C:\Users\becky\OneDrive\ApexTraderAI\repo_snapshots"
2026-02-21T07:43:32.2903123Z [RC] 
2026-02-21T07:43:32.3009804Z [OK] run_id=20260221_164217
2026-02-21T07:43:32.3022427Z [OK] local=C:\work\apex_work\runs\20260221_164217
2026-02-21T07:43:32.3032809Z [OK] onedrive=C:\Users\becky\OneDrive\ApexTraderAI\runs\20260221_164217
2026-02-21T07:43:32.3122367Z [RC]=0
2026-02-21T07:43:32.3221202Z 
2026-02-21T07:43:32.3221473Z 
