﻿2026-02-22T03:43:29.1024702Z ##[group]Run $workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'
2026-02-22T03:43:29.1025268Z [36;1m$workspaceTemp = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T03:43:29.1025712Z [36;1m$null = New-Item -Path $workspaceTemp -ItemType Directory -Force[0m
2026-02-22T03:43:29.1026216Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T03:43:29.1026822Z [36;1m$workspaceConsoleLog = Join-Path $workspaceTemp 'run_all_local_then_copy_console.log'[0m
2026-02-22T03:43:29.1027267Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T03:43:29.1027630Z [36;1m  Copy-Item -Path $consoleLog -Destination $workspaceConsoleLog -Force[0m
2026-02-22T03:43:29.1028088Z [36;1m  Write-Host "Staged console log: $workspaceConsoleLog"[0m
2026-02-22T03:43:29.1028395Z [36;1m} else {[0m
2026-02-22T03:43:29.1028638Z [36;1m  Write-Warning "Console log not found at: $consoleLog"[0m
2026-02-22T03:43:29.1028981Z [36;1m  @([0m
2026-02-22T03:43:29.1029252Z [36;1m    '[WARN] Console log was not generated by BAT execution.',[0m
2026-02-22T03:43:29.1029758Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T03:43:29.1030281Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T03:43:29.1030765Z [36;1m  ) | Set-Content -Path $workspaceConsoleLog -Encoding UTF8[0m
2026-02-22T03:43:29.1031198Z [36;1m  Write-Host "Created fallback console log: $workspaceConsoleLog"[0m
2026-02-22T03:43:29.1031542Z [36;1m}[0m
2026-02-22T03:43:29.1048352Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T03:43:29.1048875Z env:
2026-02-22T03:43:29.1049068Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:29.1049336Z ##[endgroup]
2026-02-22T03:43:29.3657429Z Staged console log: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\run_all_local_then_copy_console.log
