﻿2026-02-22T03:43:29.3905528Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T03:43:29.3906182Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T03:43:29.3906457Z [36;1m[0m
2026-02-22T03:43:29.3906771Z [36;1m$report = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T03:43:29.3907219Z [36;1mif (!(Test-Path $report)) {[0m
2026-02-22T03:43:29.3908058Z [36;1m  New-Item -Path (Split-Path $report -Parent) -ItemType Directory -Force | Out-Null[0m
2026-02-22T03:43:29.3908746Z [36;1m  '[WARN] ONE_TAP report missing; created.' | Set-Content -Path $report -Encoding UTF8[0m
2026-02-22T03:43:29.3909169Z [36;1m}[0m
2026-02-22T03:43:29.3909329Z [36;1m[0m
2026-02-22T03:43:29.3909504Z [36;1mAdd-Content $report ""[0m
2026-02-22T03:43:29.3910094Z [36;1mAdd-Content $report "[STEP] append_error_tails"[0m
2026-02-22T03:43:29.3910798Z [36;1mAdd-Content $report ("timestamp={0}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T03:43:29.3911375Z [36;1m[0m
2026-02-22T03:43:29.3911645Z [36;1m# python env snapshot (to compare with local)[0m
2026-02-22T03:43:29.3911978Z [36;1mAdd-Content $report "---- python_env ----"[0m
2026-02-22T03:43:29.3912872Z [36;1mtry { (& where.exe python 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T03:43:29.3913787Z [36;1mtry { (& python --version 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T03:43:29.3914553Z [36;1mtry { (& python -c "import sys; print(sys.executable)" 2>&1) | Add-Content $report } catch { ($_ | Out-String) | Add-Content $report }[0m
2026-02-22T03:43:29.3915531Z [36;1m[0m
2026-02-22T03:43:29.3915742Z [36;1m# console log tail[0m
2026-02-22T03:43:29.3916116Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T03:43:29.3924691Z [36;1mAdd-Content $report ("[INFO] console_log={0}" -f $consoleLog)[0m
2026-02-22T03:43:29.3925554Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T03:43:29.3925913Z [36;1m  Add-Content $report "---- console_log_tail (last 350 lines) ----"[0m
2026-02-22T03:43:29.3926474Z [36;1m  (Get-Content $consoleLog -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T03:43:29.3926915Z [36;1m} else {[0m
2026-02-22T03:43:29.3927175Z [36;1m  Add-Content $report "[WARN] console log not found"[0m
2026-02-22T03:43:29.3927521Z [36;1m}[0m
2026-02-22T03:43:29.3927669Z [36;1m[0m
2026-02-22T03:43:29.3927833Z [36;1m# run_*.log tail (best effort)[0m
2026-02-22T03:43:29.3928099Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T03:43:29.3928555Z [36;1m$latestRunDir = Get-ChildItem -Path $workRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T03:43:29.3929113Z [36;1m  Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T03:43:29.3929560Z [36;1mAdd-Content $report ("[INFO] work_root={0}" -f $workRoot)[0m
2026-02-22T03:43:29.3929911Z [36;1mif ($latestRunDir) {[0m
2026-02-22T03:43:29.3930272Z [36;1m  Add-Content $report ("[INFO] latest_run_dir={0}" -f $latestRunDir.FullName)[0m
2026-02-22T03:43:29.3931023Z [36;1m  $latestRunLog = Get-ChildItem -Path (Join-Path $latestRunDir.FullName 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue |[0m
2026-02-22T03:43:29.3931751Z [36;1m    Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T03:43:29.3932143Z [36;1m  if ($latestRunLog) {[0m
2026-02-22T03:43:29.3932492Z [36;1m    Add-Content $report ("[INFO] run_log={0}" -f $latestRunLog.FullName)[0m
2026-02-22T03:43:29.3933008Z [36;1m    Add-Content $report "---- run_log_tail (last 350 lines) ----"[0m
2026-02-22T03:43:29.3933578Z [36;1m    (Get-Content $latestRunLog.FullName -Tail 350 -ErrorAction SilentlyContinue) | Add-Content $report[0m
2026-02-22T03:43:29.3934066Z [36;1m  } else {[0m
2026-02-22T03:43:29.3934407Z [36;1m    Add-Content $report "[WARN] run_*.log not found under latest_run_dir\logs"[0m
2026-02-22T03:43:29.3936431Z [36;1m  }[0m
2026-02-22T03:43:29.3936593Z [36;1m} else {[0m
2026-02-22T03:43:29.3936861Z [36;1m  Add-Content $report "[WARN] no run_dir found under work_root"[0m
2026-02-22T03:43:29.3937190Z [36;1m}[0m
2026-02-22T03:43:29.3937334Z [36;1m[0m
2026-02-22T03:43:29.3937501Z [36;1m$global:LASTEXITCODE = 0[0m
2026-02-22T03:43:29.3937718Z [36;1mexit 0[0m
2026-02-22T03:43:29.3955182Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T03:43:29.3955704Z env:
2026-02-22T03:43:29.3955904Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:29.3956174Z ##[endgroup]
