﻿2026-02-22T03:43:30.1416285Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T03:43:30.1417066Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T03:43:30.1417909Z [36;1m$diagScript = Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1'[0m
2026-02-22T03:43:30.1418939Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T03:43:30.1419598Z [36;1m[0m
2026-02-22T03:43:30.1419962Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T03:43:30.1420502Z [36;1m  '[STEP] package_diagnostics_to_onedrive',[0m
2026-02-22T03:43:30.1421041Z [36;1m  ('[INFO] diag_script={0}' -f $diagScript)[0m
2026-02-22T03:43:30.1421447Z [36;1m)[0m
2026-02-22T03:43:30.1421834Z [36;1mWrite-Host "Diagnostics script path: $diagScript"[0m
2026-02-22T03:43:30.1422368Z [36;1m[0m
2026-02-22T03:43:30.1422654Z [36;1m$diagDirCandidates = @()[0m
2026-02-22T03:43:30.1423105Z [36;1mif ($env:OneDrive) {[0m
2026-02-22T03:43:30.1423747Z [36;1m  $diagDirCandidates += (Join-Path $env:OneDrive 'ApexTraderAI\diagnostics')[0m
2026-02-22T03:43:30.1424415Z [36;1m}[0m
2026-02-22T03:43:30.1424677Z [36;1mif ($env:USERPROFILE) {[0m
2026-02-22T03:43:30.1425451Z [36;1m  $diagDirCandidates += (Join-Path $env:USERPROFILE 'OneDrive\ApexTraderAI\diagnostics')[0m
2026-02-22T03:43:30.1426584Z [36;1m}[0m
2026-02-22T03:43:30.1427136Z [36;1m$diagDirCandidates += (Join-Path $env:RUNNER_TEMP 'ApexTraderAI\diagnostics')[0m
2026-02-22T03:43:30.1427810Z [36;1m[0m
2026-02-22T03:43:30.1428056Z [36;1m$selectedDiagDir = $null[0m
2026-02-22T03:43:30.1428527Z [36;1mforeach ($candidate in $diagDirCandidates) {[0m
2026-02-22T03:43:30.1429040Z [36;1m  try {[0m
2026-02-22T03:43:30.1429620Z [36;1m    $null = New-Item -Path $candidate -ItemType Directory -Force -ErrorAction Stop[0m
2026-02-22T03:43:30.1430329Z [36;1m    $selectedDiagDir = $candidate[0m
2026-02-22T03:43:30.1430723Z [36;1m    break[0m
2026-02-22T03:43:30.1431024Z [36;1m  } catch {[0m
2026-02-22T03:43:30.1431775Z [36;1m    Write-Warning "Diagnostics dir candidate unavailable: $candidate ($($_.Exception.Message))"[0m
2026-02-22T03:43:30.1432740Z [36;1m  }[0m
2026-02-22T03:43:30.1433030Z [36;1m}[0m
2026-02-22T03:43:30.1433252Z [36;1m[0m
2026-02-22T03:43:30.1433534Z [36;1mif (-not $selectedDiagDir) {[0m
2026-02-22T03:43:30.1434009Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T03:43:30.1434468Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T03:43:30.1434929Z [36;1m    '[NG] selected diagnostics dir unavailable',[0m
2026-02-22T03:43:30.1435329Z [36;1m    ''[0m
2026-02-22T03:43:30.1435560Z [36;1m  )[0m
2026-02-22T03:43:30.1436172Z [36;1m  throw 'Unable to resolve diagnostics output directory from OneDrive/USERPROFILE/RUNNER_TEMP candidates.'[0m
2026-02-22T03:43:30.1436970Z [36;1m}[0m
2026-02-22T03:43:30.1437233Z [36;1m[0m
2026-02-22T03:43:30.1437708Z [36;1mWrite-Host "Selected diagnostics output dir: $selectedDiagDir"[0m
2026-02-22T03:43:30.1438665Z [36;1m"diag_dir=$selectedDiagDir" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T03:43:30.1439359Z [36;1m[0m
2026-02-22T03:43:30.1439629Z [36;1mif (Test-Path $diagScript) {[0m
2026-02-22T03:43:30.1440563Z [36;1m  powershell -NoProfile -ExecutionPolicy Bypass -File $diagScript -DiagDir "$selectedDiagDir"[0m
2026-02-22T03:43:30.1441518Z [36;1m  if ($LASTEXITCODE -ne 0) {[0m
2026-02-22T03:43:30.1442049Z [36;1m    Add-Content -Path $reportPath -Value @([0m
2026-02-22T03:43:30.1442730Z [36;1m      '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T03:43:30.1443287Z [36;1m      ('[NG] exit_code={0}' -f $LASTEXITCODE),[0m
2026-02-22T03:43:30.1443722Z [36;1m      ''[0m
2026-02-22T03:43:30.1443961Z [36;1m    )[0m
2026-02-22T03:43:30.1444407Z [36;1m    Write-Error "Diagnostics script exited with code $LASTEXITCODE"[0m
2026-02-22T03:43:30.1445016Z [36;1m    exit $LASTEXITCODE[0m
2026-02-22T03:43:30.1445343Z [36;1m  }[0m
2026-02-22T03:43:30.1447720Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T03:43:30.1448266Z [36;1m    '[OK] package_diagnostics_to_onedrive',[0m
2026-02-22T03:43:30.1448776Z [36;1m    ('[OK] diag_dir={0}' -f $selectedDiagDir),[0m
2026-02-22T03:43:30.1449242Z [36;1m    ''[0m
2026-02-22T03:43:30.1449570Z [36;1m  )[0m
2026-02-22T03:43:30.1449827Z [36;1m} else {[0m
2026-02-22T03:43:30.1450163Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T03:43:30.1450687Z [36;1m    '[NG] package_diagnostics_to_onedrive',[0m
2026-02-22T03:43:30.1451199Z [36;1m    '[NG] diagnostics script not found',[0m
2026-02-22T03:43:30.1451678Z [36;1m    ''[0m
2026-02-22T03:43:30.1452055Z [36;1m  )[0m
2026-02-22T03:43:30.1452486Z [36;1m  Write-Error "Diagnostics script not found: $diagScript"[0m
2026-02-22T03:43:30.1452926Z [36;1m  exit 1[0m
2026-02-22T03:43:30.1453077Z [36;1m}[0m
2026-02-22T03:43:30.1453221Z [36;1m[0m
2026-02-22T03:43:30.1453430Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T03:43:30.1453765Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T03:43:30.1454128Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T03:43:30.1454599Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T03:43:30.1455104Z [36;1m}[0m
2026-02-22T03:43:30.1479534Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T03:43:30.1480050Z env:
2026-02-22T03:43:30.1480244Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:30.1480511Z ##[endgroup]
2026-02-22T03:43:30.3780499Z Diagnostics script path: C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
2026-02-22T03:43:30.4183754Z Selected diagnostics output dir: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T03:43:30.6918507Z runnerDiag=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag
2026-02-22T03:43:30.6926601Z diagDir=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T03:43:31.1417333Z WARNING: Primary diagnostics archive failed: The process cannot access the file 
2026-02-22T03:43:31.1418207Z 'C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_diag\blocks\0d892b6b-5ec1-4b27-a521-b9a7d49eaff6_
2026-02-22T03:43:31.1419066Z 01bc1048-fff5-4eab-a221-136f2e1fd2f1.1' because it is being used by another process.
2026-02-22T03:43:31.2408970Z zipPath=C:\Users\becky\OneDrive\ApexTraderAI\diagnostics\diag_22269818512_1_20260222_124330.zip
2026-02-22T03:43:31.3126419Z 
2026-02-22T03:43:31.3130456Z 
2026-02-22T03:43:31.3131293Z     ディレクトリ: C:\Users\becky\OneDrive\ApexTraderAI\diagnostics
2026-02-22T03:43:31.3131586Z 
2026-02-22T03:43:31.3131593Z 
2026-02-22T03:43:31.3136114Z Mode                 LastWriteTime         Length Name                                                                 
2026-02-22T03:43:31.3139949Z ----                 -------------         ------ ----                                                                 
2026-02-22T03:43:31.3142865Z -a----        2026/02/22     12:43           4931 diag_22269818512_1_20260222_124330.zip                               
2026-02-22T03:43:31.3149926Z -a----        2026/02/22     11:45           4930 diag_22269035409_1_20260222_114503.zip                               
2026-02-22T03:43:31.3163765Z -a----        2026/02/22     11:17           4934 diag_22268676913_1_20260222_111738.zip                               
2026-02-22T03:43:31.3173281Z -a----        2026/02/22     11:01           6771 diag_22268462317_1_20260222_110151.zip                               
2026-02-22T03:43:31.3178404Z -a----        2026/02/22      9:55           6061 diag_22267589833_1_20260222_095503.zip                               
2026-02-22T03:43:31.3185488Z -a----        2026/02/21     20:02           5153 diag_22255636168_1_20260221_200205.zip                               
2026-02-22T03:43:31.3197315Z -a----        2026/02/21     19:50           5225 diag_22255482209_1_20260221_195016.zip                               
2026-02-22T03:43:31.3206458Z -a----        2026/02/21     18:51           5266 diag_22254693514_1_20260221_185125.zip                               
2026-02-22T03:43:31.3209173Z -a----        2026/02/21     18:03           4845 diag_22254040899_1_20260221_180313.zip                               
2026-02-22T03:43:31.3218085Z -a----        2026/02/21     17:57           4845 diag_22253961100_1_20260221_175721.zip                               
2026-02-22T03:43:31.3225387Z -a----        2026/02/21     17:23           4840 diag_22253509025_1_20260221_172305.zip                               
2026-02-22T03:43:31.3232384Z -a----        2026/02/21     16:43           4839 diag_22252976665_1_20260221_164333.zip                               
2026-02-22T03:43:31.3235483Z -a----        2026/02/21     16:11           4806 diag_22252533924_1_20260221_161105.zip                               
2026-02-22T03:43:31.3245152Z -a----        2026/02/21     15:35           4851 diag_22252052676_1_20260221_153526.zip                               
2026-02-22T03:43:31.3250310Z -a----        2026/02/21     15:17           4846 diag_22251800216_1_20260221_151709.zip                               
2026-02-22T03:43:31.3257426Z -a----        2026/02/21     13:43           4912 diag_22250512578_1_20260221_134327.zip                               
2026-02-22T03:43:31.3262612Z -a----        2026/02/21     11:34           4944 diag_22248695422_1_20260221_113420.zip                               
2026-02-22T03:43:31.3271547Z -a----        2026/02/21     11:09           4759 diag_22248308415_1_20260221_110900.zip                               
2026-02-22T03:43:31.3276445Z -a----        2026/02/21     10:51           4964 diag_22248046183_1_20260221_105148.zip                               
2026-02-22T03:43:31.3278664Z 
2026-02-22T03:43:31.3278672Z 
