﻿2026-02-22T03:43:31.7715595Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T03:43:31.7716276Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T03:43:31.7716877Z [36;1m$latestRunLog = Get-ChildItem -Path (Join-Path $workRoot '*\logs\run_*.log') -File -ErrorAction SilentlyContinue |[0m
2026-02-22T03:43:31.7717598Z [36;1m  Sort-Object LastWriteTime -Descending |[0m
2026-02-22T03:43:31.7717969Z [36;1m  Select-Object -First 1[0m
2026-02-22T03:43:31.7718242Z [36;1m[0m
2026-02-22T03:43:31.7718510Z [36;1mif ($latestRunLog) {[0m
2026-02-22T03:43:31.7718943Z [36;1m  Write-Host ("=== latest run log: {0} ===" -f $latestRunLog.FullName)[0m
2026-02-22T03:43:31.7719385Z [36;1m  Write-Host '=== tail run_*.log (200 lines) ==='[0m
2026-02-22T03:43:31.7719874Z [36;1m  Get-Content -Path $latestRunLog.FullName -Tail 200[0m
2026-02-22T03:43:31.7720297Z [36;1m} else {[0m
2026-02-22T03:43:31.7720661Z [36;1m  Write-Warning ("No run_*.log found under {0}" -f $workRoot)[0m
2026-02-22T03:43:31.7721163Z [36;1m}[0m
2026-02-22T03:43:31.7746018Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T03:43:31.7746701Z env:
2026-02-22T03:43:31.7746955Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:31.7747378Z ##[endgroup]
2026-02-22T03:43:32.0849868Z === latest run log: C:\work\apex_work\runs\20260222_124318\logs\run_20260222_124318.log ===
2026-02-22T03:43:32.0854349Z === tail run_*.log (200 lines) ===
2026-02-22T03:43:32.0888268Z ==================================================
2026-02-22T03:43:32.0888686Z [RUN] ApexTraderAI local run started
2026-02-22T03:43:32.0889345Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-22T03:43:32.0890721Z [RUN] run_id=20260222_124318
2026-02-22T03:43:32.0891050Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:32.0891390Z [RUN] work_root=C:\work\apex_work\runs
2026-02-22T03:43:32.0891746Z [RUN] run_dir=C:\work\apex_work\runs\20260222_124318
2026-02-22T03:43:32.0892218Z [RUN] log=C:\work\apex_work\runs\20260222_124318\logs\run_20260222_124318.log
2026-02-22T03:43:32.0892689Z [RUN] timestamp=2026/02/22 12:43:18.44
2026-02-22T03:43:32.0893476Z ==================================================
2026-02-22T03:43:32.0893824Z [RUN] commit=fbae013
2026-02-22T03:43:32.0894565Z [RUN] data_dir=C:\work\apex_work\runs\20260222_124318\data
2026-02-22T03:43:32.0895080Z [RUN] output_dir=C:\work\apex_work\runs\20260222_124318\output
2026-02-22T03:43:32.0895321Z 
2026-02-22T03:43:32.0896179Z [CMD] git rev-parse --short HEAD
2026-02-22T03:43:32.0896611Z fbae013
2026-02-22T03:43:32.0897058Z 
2026-02-22T03:43:32.0897849Z [CMD] git rev-parse --is-inside-work-tree
2026-02-22T03:43:32.0898159Z true
2026-02-22T03:43:32.0898532Z 
2026-02-22T03:43:32.0899235Z [CMD] where python
2026-02-22T03:43:32.0899884Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T03:43:32.0900170Z 
2026-02-22T03:43:32.0900753Z [CMD] python --version
2026-02-22T03:43:32.0901129Z Python 3.10.6
2026-02-22T03:43:32.0901611Z 
2026-02-22T03:43:32.0902284Z [CMD] "python" --version
2026-02-22T03:43:32.0902809Z Python 3.10.6
2026-02-22T03:43:32.0903024Z 
2026-02-22T03:43:32.0904406Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260222_124318\data"
2026-02-22T03:43:32.0905384Z [prepare_data] wrote C:\work\apex_work\runs\20260222_124318\data\prices_SOXL.csv (2077 rows)
2026-02-22T03:43:32.0906062Z [prepare_data] wrote C:\work\apex_work\runs\20260222_124318\data\prices_SOXS.csv (2077 rows)
2026-02-22T03:43:32.0907243Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260222_124318\data'
2026-02-22T03:43:32.0908054Z [RC] 0
2026-02-22T03:43:32.0908147Z 
2026-02-22T03:43:32.0911331Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_124318\output" --data-dir "C:\work\apex_work\runs\20260222_124318\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T03:43:32.0913420Z [headless] output_root_resolved=C:\work\apex_work\runs\20260222_124318\output cfg_output_root=C:\work\apex_work\runs\20260222_124318\output cfg_data_output_root=C:\work\apex_work\runs\20260222_124318\output
2026-02-22T03:43:32.0914248Z [headless] data ready: SOXL,SOXS
2026-02-22T03:43:32.0914706Z [headless] StepE default config injected: agents=mamba epochs=200 obs_profile=DPRIME
2026-02-22T03:43:32.0915287Z [headless] StepF default config injected: agents=mamba seed=42 device=cuda
2026-02-22T03:43:32.0915840Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:32.0916183Z [headless] symbol=SOXL
2026-02-22T03:43:32.0916463Z [headless] steps=A,B,C,D,DPRIME,E,F
2026-02-22T03:43:32.0916751Z [headless] skip_stepe=0
2026-02-22T03:43:32.0917112Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-22
2026-02-22T03:43:32.0917474Z [StepA] start
2026-02-22T03:43:32.0917763Z [StepA] data_dir=C:\work\apex_work\runs\20260222_124318\data
2026-02-22T03:43:32.0918508Z [StepA] data_dir=C:\work\apex_work\runs\20260222_124318\data src_csv=C:\work\apex_work\runs\20260222_124318\data\prices_SOXL.csv
2026-02-22T03:43:32.0919033Z [StepA] done
2026-02-22T03:43:32.0919214Z [StepB] start
2026-02-22T03:43:32.0919693Z [PIPELINE] status=failed steps=A,B,C,D,DPRIME,E,F output_root=C:\work\apex_work\runs\20260222_124318\output
2026-02-22T03:43:32.0920710Z Traceback (most recent call last):
2026-02-22T03:43:32.0921234Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1390, in <module>
2026-02-22T03:43:32.0921692Z     raise SystemExit(main())
2026-02-22T03:43:32.0922132Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1350, in main
2026-02-22T03:43:32.0923026Z     results["stepB_result"] = _run_stepB(app_config, symbol, date_range, enable_mamba, args.enable_mamba_periodic, args.mamba_lookback, mamba_horizons_list)
2026-02-22T03:43:32.0923927Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1027, in _run_stepB
2026-02-22T03:43:32.0924366Z     return fn(cfg)
2026-02-22T03:43:32.0924804Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_b_service.py", line 95, in run
2026-02-22T03:43:32.0925402Z     prices_df = self._load_stepa_df(symbol, run_mode, "prices")
2026-02-22T03:43:32.0926041Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_b_service.py", line 42, in _load_stepa_df
2026-02-22T03:43:32.0926728Z     raise FileNotFoundError(f"Missing StepA {kind} CSV for {symbol}: {cands}")
2026-02-22T03:43:32.0928299Z FileNotFoundError: Missing StepA prices CSV for SOXL: [WindowsPath('C:/work/apex_work/runs/20260222_124318/output/stepA/sim/stepA_prices_SOXL.csv'), WindowsPath('C:/work/apex_work/runs/20260222_124318/output/stepA/stepA_prices_SOXL.csv'), WindowsPath('C:/work/apex_work/runs/20260222_124318/output/stepA_prices_SOXL.csv')]
2026-02-22T03:43:32.0930868Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,D,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260222_124318\output' --data-dir 'C:\work\apex_work\runs\20260222_124318\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T03:43:32.0932176Z [RC] 1
2026-02-22T03:43:32.0932345Z [RC] 
2026-02-22T03:43:32.0933789Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_124318\output" --data-dir "C:\work\apex_work\runs\20260222_124318\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T03:43:32.0935590Z [FAILED] exit_code=
2026-02-22T03:43:32.0935831Z [FAILED] run_id=20260222_124318
2026-02-22T03:43:32.0936230Z [FAILED] log=C:\work\apex_work\runs\20260222_124318\logs\run_20260222_124318.log
