﻿2026-02-22T03:43:32.1198086Z ##[group]Run $workRoot = 'C:\work\apex_work\runs'
2026-02-22T03:43:32.1198538Z [36;1m$workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T03:43:32.1198950Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T03:43:32.1199482Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T03:43:32.1199857Z [36;1m[0m
2026-02-22T03:43:32.1200105Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T03:43:32.1200424Z [36;1m  '[STEP] resolve_latest_run_artifacts',[0m
2026-02-22T03:43:32.1200706Z [36;1m  ('[INFO] work_root={0}' -f $workRoot)[0m
2026-02-22T03:43:32.1200941Z [36;1m)[0m
2026-02-22T03:43:32.1201081Z [36;1m[0m
2026-02-22T03:43:32.1201225Z [36;1m$runId = ''[0m
2026-02-22T03:43:32.1201416Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T03:43:32.1201869Z [36;1m  $runIdLine = Select-String -Path $consoleLog -Pattern '^\[OK\] run_id=' | Select-Object -Last 1[0m
2026-02-22T03:43:32.1210352Z [36;1m  if ($runIdLine) {[0m
2026-02-22T03:43:32.1210681Z [36;1m    $runId = ($runIdLine.Line -replace '^\[OK\] run_id=', '').Trim()[0m
2026-02-22T03:43:32.1211016Z [36;1m  }[0m
2026-02-22T03:43:32.1211166Z [36;1m}[0m
2026-02-22T03:43:32.1211357Z [36;1m[0m
2026-02-22T03:43:32.1211521Z [36;1m$runDir = $null[0m
2026-02-22T03:43:32.1211719Z [36;1mif ($runId) {[0m
2026-02-22T03:43:32.1212637Z [36;1m  $candidateDir = Join-Path $workRoot $runId[0m
2026-02-22T03:43:32.1212941Z [36;1m  if (Test-Path $candidateDir) {[0m
2026-02-22T03:43:32.1213204Z [36;1m    $runDir = Get-Item $candidateDir[0m
2026-02-22T03:43:32.1213442Z [36;1m  }[0m
2026-02-22T03:43:32.1213590Z [36;1m}[0m
2026-02-22T03:43:32.1213773Z [36;1m[0m
2026-02-22T03:43:32.1214027Z [36;1mif (-not $runDir -and (Test-Path $workRoot)) {[0m
2026-02-22T03:43:32.1214618Z [36;1m  $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T03:43:32.1215178Z [36;1m  if ($runDir -and -not $runId) {[0m
2026-02-22T03:43:32.1215426Z [36;1m    $runId = $runDir.Name[0m
2026-02-22T03:43:32.1215631Z [36;1m  }[0m
2026-02-22T03:43:32.1215783Z [36;1m}[0m
2026-02-22T03:43:32.1215921Z [36;1m[0m
2026-02-22T03:43:32.1216085Z [36;1mif ($runId) {[0m
2026-02-22T03:43:32.1216475Z [36;1m  "run_id=$runId" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T03:43:32.1216913Z [36;1m  Write-Host "Resolved run_id=$runId"[0m
2026-02-22T03:43:32.1217156Z [36;1m} else {[0m
2026-02-22T03:43:32.1217526Z [36;1m  Add-Content -Path $reportPath -Value '[NG] resolve_latest_run_artifacts run_id unresolved'[0m
2026-02-22T03:43:32.1218128Z [36;1m  Write-Warning 'Failed to resolve run_id from console log and latest run folder.'[0m
2026-02-22T03:43:32.1218553Z [36;1m}[0m
2026-02-22T03:43:32.1218725Z [36;1m[0m
2026-02-22T03:43:32.1218897Z [36;1mif ($runDir) {[0m
2026-02-22T03:43:32.1219175Z [36;1m  $logGlob = Join-Path $runDir.FullName 'logs\run_*.log'[0m
2026-02-22T03:43:32.1219617Z [36;1m  $zipPath = Join-Path $runDir.FullName ("run_{0}.zip" -f $runDir.Name)[0m
2026-02-22T03:43:32.1220160Z [36;1m  $runLogPath = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T03:43:32.1220716Z [36;1m  "log_glob=$logGlob" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T03:43:32.1221292Z [36;1m  "zip_path=$zipPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T03:43:32.1221879Z [36;1m  "run_log_path=$runLogPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T03:43:32.1222496Z [36;1m  "run_dir=$($runDir.FullName)" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T03:43:32.1223018Z [36;1m  Write-Host "Resolved run directory: $($runDir.FullName)"[0m
2026-02-22T03:43:32.1223343Z [36;1m}[0m
2026-02-22T03:43:32.1223524Z [36;1m[0m
2026-02-22T03:43:32.1223684Z [36;1mif ($runDir) {[0m
2026-02-22T03:43:32.1225232Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T03:43:32.1225570Z [36;1m    '[OK] resolve_latest_run_artifacts',[0m
2026-02-22T03:43:32.1226074Z [36;1m    ('[OK] run_dir={0}' -f $runDir.FullName),[0m
2026-02-22T03:43:32.1226376Z [36;1m    ('[OK] run_id={0}' -f $runId),[0m
2026-02-22T03:43:32.1226622Z [36;1m    ''[0m
2026-02-22T03:43:32.1226788Z [36;1m  )[0m
2026-02-22T03:43:32.1226958Z [36;1m}[0m
2026-02-22T03:43:32.1227103Z [36;1m[0m
2026-02-22T03:43:32.1227320Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T03:43:32.1227665Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T03:43:32.1228077Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T03:43:32.1228583Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T03:43:32.1228919Z [36;1m}[0m
2026-02-22T03:43:32.1246798Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T03:43:32.1247353Z env:
2026-02-22T03:43:32.1247584Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:32.1247861Z ##[endgroup]
2026-02-22T03:43:32.4027443Z Resolved run_id=20260222_124318
2026-02-22T03:43:32.4084308Z Resolved run directory: C:\work\apex_work\runs\20260222_124318
