﻿2026-02-22T03:43:32.4544019Z ##[group]Run $reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'
2026-02-22T03:43:32.4545319Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T03:43:32.4546126Z [36;1m$maxBytes = 60000[0m
2026-02-22T03:43:32.4546553Z [36;1mif ((Test-Path $reportPath) -and ((Get-Item $reportPath).Length -gt $maxBytes)) {[0m
2026-02-22T03:43:32.4547012Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T03:43:32.4547398Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - $maxBytes))[0m
2026-02-22T03:43:32.4548140Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T03:43:32.4548647Z [36;1m}[0m
2026-02-22T03:43:32.4566116Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T03:43:32.4566634Z env:
2026-02-22T03:43:32.4566824Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:32.4567092Z ##[endgroup]
