﻿2026-02-22T03:43:32.6685281Z ##[group]Run $artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'
2026-02-22T03:43:32.6686031Z [36;1m$artifactRoot = Join-Path $env:GITHUB_WORKSPACE 'temp\desktop_artifacts'[0m
2026-02-22T03:43:32.6686522Z [36;1m$null = New-Item -Path $artifactRoot -ItemType Directory -Force[0m
2026-02-22T03:43:32.6686991Z [36;1m$workspaceLogRoot = Join-Path $env:GITHUB_WORKSPACE 'artifacts\logs'[0m
2026-02-22T03:43:32.6687491Z [36;1m$null = New-Item -Path $workspaceLogRoot -ItemType Directory -Force[0m
2026-02-22T03:43:32.6687836Z [36;1m[0m
2026-02-22T03:43:32.6688148Z [36;1m$reportSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T03:43:32.6688651Z [36;1m$reportDest = Join-Path $artifactRoot 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T03:43:32.6689012Z [36;1mif (Test-Path $reportSource) {[0m
2026-02-22T03:43:32.6689362Z [36;1m  Copy-Item -Path $reportSource -Destination $reportDest -Force[0m
2026-02-22T03:43:32.6689713Z [36;1m} else {[0m
2026-02-22T03:43:32.6689939Z [36;1m  @([0m
2026-02-22T03:43:32.6690196Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was missing at stage time.',[0m
2026-02-22T03:43:32.6690625Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T03:43:32.6691032Z [36;1m  ) | Set-Content -Path $reportDest -Encoding UTF8[0m
2026-02-22T03:43:32.6691316Z [36;1m}[0m
2026-02-22T03:43:32.6691459Z [36;1m[0m
2026-02-22T03:43:32.6691805Z [36;1m$consoleLog = Join-Path $env:GITHUB_WORKSPACE 'temp\run_all_local_then_copy_console.log'[0m
2026-02-22T03:43:32.6692270Z [36;1mif (Test-Path $consoleLog) {[0m
2026-02-22T03:43:32.6692789Z [36;1m  Copy-Item -Path $consoleLog -Destination (Join-Path $artifactRoot 'run_all_local_then_copy_console.log') -Force[0m
2026-02-22T03:43:32.6693293Z [36;1m}[0m
2026-02-22T03:43:32.6693438Z [36;1m[0m
2026-02-22T03:43:32.6693720Z [36;1m$runLog = 'C:\work\apex_work\runs\20260222_124318\logs\run_20260222_124318.log'[0m
2026-02-22T03:43:32.6694247Z [36;1mif ((-not $runLog) -or (-not (Test-Path $runLog))) {[0m
2026-02-22T03:43:32.6694598Z [36;1m  $runDir = 'C:\work\apex_work\runs\20260222_124318'[0m
2026-02-22T03:43:32.6694915Z [36;1m  if ($runDir -and (Test-Path $runDir)) {[0m
2026-02-22T03:43:32.6695739Z [36;1m    $latestRunLog = Get-ChildItem -Path (Join-Path $runDir 'logs') -Filter 'run_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T03:43:32.6696582Z [36;1m    if ($latestRunLog) {[0m
2026-02-22T03:43:32.6696847Z [36;1m      $runLog = $latestRunLog.FullName[0m
2026-02-22T03:43:32.6697102Z [36;1m    }[0m
2026-02-22T03:43:32.6697251Z [36;1m  }[0m
2026-02-22T03:43:32.6697396Z [36;1m}[0m
2026-02-22T03:43:32.6697531Z [36;1m[0m
2026-02-22T03:43:32.6697713Z [36;1mif ($runLog -and (Test-Path $runLog)) {[0m
2026-02-22T03:43:32.6698027Z [36;1m  $runLogName = Split-Path -Path $runLog -Leaf[0m
2026-02-22T03:43:32.6698490Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $artifactRoot $runLogName) -Force[0m
2026-02-22T03:43:32.6699806Z [36;1m  Copy-Item -Path $runLog -Destination (Join-Path $workspaceLogRoot $runLogName) -Force[0m
2026-02-22T03:43:32.6700255Z [36;1m  Write-Host "Staged run log: $runLog"[0m
2026-02-22T03:43:32.6700513Z [36;1m} else {[0m
2026-02-22T03:43:32.6700890Z [36;1m  Write-Warning 'Run log was not found for artifact staging. Uploading console log artifact only.'[0m
2026-02-22T03:43:32.6701371Z [36;1m  @([0m
2026-02-22T03:43:32.6701655Z [36;1m    '[WARN] run_*.log was not found. Artifact includes console log only.',[0m
2026-02-22T03:43:32.6702149Z [36;1m    '[WARN] Never finish a workflow run without leaving a readable log artifact.',[0m
2026-02-22T03:43:32.6702660Z [36;1m    ('[WARN] generated_at={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'))[0m
2026-02-22T03:43:32.6703228Z [36;1m  ) | Set-Content -Path (Join-Path $artifactRoot 'missing_run_log_warning.txt') -Encoding UTF8[0m
2026-02-22T03:43:32.6705170Z [36;1m}[0m
2026-02-22T03:43:32.6705318Z [36;1m[0m
2026-02-22T03:43:32.6705604Z [36;1m$zipPath = 'C:\work\apex_work\runs\20260222_124318\run_20260222_124318.zip'[0m
2026-02-22T03:43:32.6706046Z [36;1mif ($zipPath -and (Test-Path $zipPath)) {[0m
2026-02-22T03:43:32.6706894Z [36;1m  Copy-Item -Path $zipPath -Destination (Join-Path $artifactRoot (Split-Path -Path $zipPath -Leaf)) -Force[0m
2026-02-22T03:43:32.6707474Z [36;1m}[0m
2026-02-22T03:43:32.6707623Z [36;1m[0m
2026-02-22T03:43:32.6707984Z [36;1m"artifact_path=$artifactRoot" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T03:43:32.6708537Z [36;1mWrite-Host "Staged artifacts under: $artifactRoot"[0m
2026-02-22T03:43:32.6726530Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T03:43:32.6727036Z env:
2026-02-22T03:43:32.6727221Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:32.6727499Z ##[endgroup]
2026-02-22T03:43:32.9904539Z Staged run log: C:\work\apex_work\runs\20260222_124318\logs\run_20260222_124318.log
2026-02-22T03:43:32.9966600Z Staged artifacts under: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts
