﻿2026-02-22T03:43:33.0283628Z ##[group]Run actions/upload-artifact@v4
2026-02-22T03:43:33.0284207Z with:
2026-02-22T03:43:33.0284435Z   name: desktop-run-20260222_124318
2026-02-22T03:43:33.0284679Z   if-no-files-found: warn
2026-02-22T03:43:33.0285244Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI\temp\desktop_artifacts\**
2026-02-22T03:43:33.0285847Z   compression-level: 6
2026-02-22T03:43:33.0286145Z   overwrite: false
2026-02-22T03:43:33.0286572Z   include-hidden-files: false
2026-02-22T03:43:33.0286773Z env:
2026-02-22T03:43:33.0286958Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:33.0287219Z ##[endgroup]
2026-02-22T03:43:33.8380394Z With the provided path, there will be 37 files uploaded
2026-02-22T03:43:33.8385887Z Artifact name is valid!
2026-02-22T03:43:33.8388637Z Root directory input is valid!
2026-02-22T03:43:34.4402287Z Beginning upload of artifact content to blob storage
2026-02-22T03:43:38.7656912Z Uploaded bytes 8388608
2026-02-22T03:43:38.8534069Z Uploaded bytes 16777216
2026-02-22T03:43:40.1830681Z Uploaded bytes 25165824
2026-02-22T03:43:44.1961369Z Uploaded bytes 33554432
2026-02-22T03:43:46.0249541Z Uploaded bytes 41943040
2026-02-22T03:43:46.2183673Z Uploaded bytes 42075974
2026-02-22T03:43:46.4053297Z Finished uploading artifact content to blob storage!
2026-02-22T03:43:46.4059276Z SHA256 digest of uploaded artifact zip is 819d9b7772d19ec8c92260802943a3eea0ab0aa2398bfcd7ca0342b545f93780
2026-02-22T03:43:46.4061721Z Finalizing artifact upload
2026-02-22T03:43:46.9944703Z Artifact desktop-run-20260222_124318.zip successfully finalized. Artifact ID 5604866687
2026-02-22T03:43:46.9946546Z Artifact desktop-run-20260222_124318 has been successfully uploaded! Final size is 42075974 bytes. Artifact ID is 5604866687
2026-02-22T03:43:46.9962165Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22269818512/artifacts/5604866687
