﻿2026-02-22T03:43:47.0284208Z ##[group]Run $ErrorActionPreference='Continue'
2026-02-22T03:43:47.0284676Z [36;1m$ErrorActionPreference='Continue'[0m
2026-02-22T03:43:47.0284965Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T03:43:47.0285188Z [36;1m[0m
2026-02-22T03:43:47.0285373Z [36;1m$workRoot='C:\work\apex_work\runs'[0m
2026-02-22T03:43:47.0286010Z [36;1m$latest=Get-ChildItem $workRoot -Directory -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Desc | Select-Object -First 1[0m
2026-02-22T03:43:47.0286716Z [36;1mif (-not $latest) { Write-Host "[WARN] no run_dir"; exit 0 }[0m
2026-02-22T03:43:47.0287047Z [36;1m[0m
2026-02-22T03:43:47.0287276Z [36;1m$outputRoot=Join-Path $latest.FullName 'output'[0m
2026-02-22T03:43:47.0287759Z [36;1mif (-not (Test-Path $outputRoot)) { Write-Host "[WARN] no output_root"; exit 0 }[0m
2026-02-22T03:43:47.0288147Z [36;1m[0m
2026-02-22T03:43:47.0288380Z [36;1m$repDir=Join-Path $env:GITHUB_WORKSPACE 'temp\eval'[0m
2026-02-22T03:43:47.0288781Z [36;1mNew-Item $repDir -ItemType Directory -Force | Out-Null[0m
2026-02-22T03:43:47.0289186Z [36;1m$md=Join-Path $repDir 'EVAL_REPORT.md'[0m
2026-02-22T03:43:47.0289500Z [36;1m$js=Join-Path $repDir 'EVAL_REPORT.json'[0m
2026-02-22T03:43:47.0289846Z [36;1m$summary=Join-Path $repDir 'EVAL_SUMMARY.txt'[0m
2026-02-22T03:43:47.0290119Z [36;1m[0m
2026-02-22T03:43:47.0290285Z [36;1m$symbols = 'SOXL,SOXS'[0m
2026-02-22T03:43:47.0290514Z [36;1m$symbol = 'SOXL'[0m
2026-02-22T03:43:47.0290781Z [36;1mif (-not [string]::IsNullOrWhiteSpace($symbols)) {[0m
2026-02-22T03:43:47.0291140Z [36;1m  $symbol = ($symbols -split ',')[0].Trim()[0m
2026-02-22T03:43:47.0291525Z [36;1m  if ([string]::IsNullOrWhiteSpace($symbol)) { $symbol = 'SOXL' }[0m
2026-02-22T03:43:47.0291871Z [36;1m}[0m
2026-02-22T03:43:47.0292024Z [36;1m$mode = 'sim'[0m
2026-02-22T03:43:47.0292304Z [36;1mif ([string]::IsNullOrWhiteSpace($mode)) { $mode = 'sim' }[0m
2026-02-22T03:43:47.0292630Z [36;1m[0m
2026-02-22T03:43:47.0293253Z [36;1mpython scripts/evaluate_run_outputs.py --output-root "$outputRoot" --mode "$mode" --symbol "$symbol" --out-md "$md" --out-json "$js" --out-summary "$summary"[0m
2026-02-22T03:43:47.0293927Z [36;1mexit 0[0m
2026-02-22T03:43:47.0310040Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T03:43:47.0310566Z env:
2026-02-22T03:43:47.0310776Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:47.0311043Z ##[endgroup]
