﻿2026-02-22T03:43:08.7957243Z Current runner version: '2.331.0'
2026-02-22T03:43:08.7967925Z Runner name: 'DESKTOP-C54PIIA'
2026-02-22T03:43:08.7968613Z Runner group name: 'Default'
2026-02-22T03:43:08.7969321Z Machine name: 'DESKTOP-C54PIIA'
2026-02-22T03:43:08.7972867Z ##[group]GITHUB_TOKEN Permissions
2026-02-22T03:43:08.7974993Z Actions: read
2026-02-22T03:43:08.7975453Z Contents: write
2026-02-22T03:43:08.7975847Z Issues: write
2026-02-22T03:43:08.7976255Z Metadata: read
2026-02-22T03:43:08.7976664Z ##[endgroup]
2026-02-22T03:43:08.7978467Z Secret source: Actions
2026-02-22T03:43:08.7979070Z Prepare workflow directory
2026-02-22T03:43:08.8550261Z Prepare all required actions
2026-02-22T03:43:08.8589268Z Getting action download info
2026-02-22T03:43:10.0088440Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-22T03:43:11.6445513Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-02-22T03:43:12.6732304Z Complete job name: run
