﻿2026-02-22T03:43:48.0340237Z ##[group]Run $ErrorActionPreference = 'Continue'
2026-02-22T03:43:48.0341202Z [36;1m$ErrorActionPreference = 'Continue'[0m
2026-02-22T03:43:48.0341494Z [36;1m[0m
2026-02-22T03:43:48.0341748Z [36;1m$diagRepo = Join-Path $env:RUNNER_TEMP 'diag_repo'[0m
2026-02-22T03:43:48.0342247Z [36;1mif (Test-Path $diagRepo) { Remove-Item -Path $diagRepo -Recurse -Force }[0m
2026-02-22T03:43:48.0342768Z [36;1m$null = New-Item -Path $diagRepo -ItemType Directory -Force[0m
2026-02-22T03:43:48.0343111Z [36;1mSet-Location $diagRepo[0m
2026-02-22T03:43:48.0343324Z [36;1m[0m
2026-02-22T03:43:48.0350689Z [36;1mgit init[0m
2026-02-22T03:43:48.0351068Z [36;1mgit config user.name 'github-actions[bot]'[0m
2026-02-22T03:43:48.0351520Z [36;1mgit config user.email '41898282+github-actions[bot]@users.noreply.github.com'[0m
2026-02-22T03:43:48.0352467Z [36;1mgit remote add origin "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T03:43:48.0352806Z [36;1m[0m
2026-02-22T03:43:48.0353053Z [36;1mcmd /c "git fetch origin diag-logs --depth 1 1>nul 2>nul"[0m
2026-02-22T03:43:48.0353426Z [36;1m$fetchRc = $LASTEXITCODE[0m
2026-02-22T03:43:48.0353657Z [36;1mif ($fetchRc -eq 0) {[0m
2026-02-22T03:43:48.0354662Z [36;1m  git checkout -B diag-logs origin/diag-logs[0m
2026-02-22T03:43:48.0354936Z [36;1m} else {[0m
2026-02-22T03:43:48.0355133Z [36;1m  git checkout --orphan diag-logs[0m
2026-02-22T03:43:48.0355371Z [36;1m}[0m
2026-02-22T03:43:48.0355519Z [36;1m[0m
2026-02-22T03:43:48.0355700Z [36;1m$runsDir = Join-Path $diagRepo 'runs'[0m
2026-02-22T03:43:48.0356050Z [36;1m$null = New-Item -Path $runsDir -ItemType Directory -Force[0m
2026-02-22T03:43:48.0356414Z [36;1m[0m
2026-02-22T03:43:48.0356629Z [36;1m$timestamp = Get-Date -Format 'yyyyMMdd_HHmmss'[0m
2026-02-22T03:43:48.0357037Z [36;1m$shortSha = ('fbae01323f6a8123785d11e8df8047b8a0c06447').Substring(0, 7)[0m
2026-02-22T03:43:48.0357506Z [36;1m$runFolderName = "${timestamp}_run22269818512_att1_${shortSha}"[0m
2026-02-22T03:43:48.0357914Z [36;1m$runFolder = Join-Path $runsDir $runFolderName[0m
2026-02-22T03:43:48.0358298Z [36;1m$null = New-Item -Path $runFolder -ItemType Directory -Force[0m
2026-02-22T03:43:48.0358666Z [36;1m$csvOutDir = Join-Path $runFolder 'csv'[0m
2026-02-22T03:43:48.0359031Z [36;1m$null = New-Item -Path $csvOutDir -ItemType Directory -Force[0m
2026-02-22T03:43:48.0359350Z [36;1m[0m
2026-02-22T03:43:48.0359668Z [36;1m$oneTapSource = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T03:43:48.0360180Z [36;1m$oneTapDest = Join-Path $runFolder 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T03:43:48.0360534Z [36;1mif (Test-Path $oneTapSource) {[0m
2026-02-22T03:43:48.0360882Z [36;1m  Copy-Item -Path $oneTapSource -Destination $oneTapDest -Force[0m
2026-02-22T03:43:48.0361214Z [36;1m} else {[0m
2026-02-22T03:43:48.0361387Z [36;1m  @([0m
2026-02-22T03:43:48.0361675Z [36;1m    '[WARN] ONE_TAP_ERROR_REPORT.txt was not found in workspace temp.',[0m
2026-02-22T03:43:48.0362154Z [36;1m    ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T03:43:48.0362525Z [36;1m    ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T03:43:48.0362789Z [36;1m    ('run_id=22269818512'),[0m
2026-02-22T03:43:48.0363025Z [36;1m    ('run_attempt=1')[0m
2026-02-22T03:43:48.0363308Z [36;1m  ) | Set-Content -Path $oneTapDest -Encoding UTF8[0m
2026-02-22T03:43:48.0363595Z [36;1m}[0m
2026-02-22T03:43:48.0363742Z [36;1m[0m
2026-02-22T03:43:48.0364032Z [36;1m$evalMdSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.md'[0m
2026-02-22T03:43:48.0364443Z [36;1mif (Test-Path $evalMdSource) {[0m
2026-02-22T03:43:48.0364892Z [36;1m  Copy-Item -Path $evalMdSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.md') -Force[0m
2026-02-22T03:43:48.0365332Z [36;1m}[0m
2026-02-22T03:43:48.0365644Z [36;1m$evalJsonSource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_REPORT.json'[0m
2026-02-22T03:43:48.0366068Z [36;1mif (Test-Path $evalJsonSource) {[0m
2026-02-22T03:43:48.0368018Z [36;1m  Copy-Item -Path $evalJsonSource -Destination (Join-Path $csvOutDir 'EVAL_REPORT.json') -Force[0m
2026-02-22T03:43:48.0368482Z [36;1m}[0m
2026-02-22T03:43:48.0368817Z [36;1m$evalSummarySource = Join-Path $env:GITHUB_WORKSPACE 'temp\eval\EVAL_SUMMARY.txt'[0m
2026-02-22T03:43:48.0369262Z [36;1mif (Test-Path $evalSummarySource) {[0m
2026-02-22T03:43:48.0369756Z [36;1m  Copy-Item -Path $evalSummarySource -Destination (Join-Path $csvOutDir 'EVAL_SUMMARY.txt') -Force[0m
2026-02-22T03:43:48.0370215Z [36;1m}[0m
2026-02-22T03:43:48.0370372Z [36;1m[0m
2026-02-22T03:43:48.0370584Z [36;1m$runDir = 'C:\work\apex_work\runs\20260222_124318'[0m
2026-02-22T03:43:48.0371011Z [36;1mif ([string]::IsNullOrWhiteSpace($runDir) -or -not (Test-Path $runDir)) {[0m
2026-02-22T03:43:48.0371429Z [36;1m  $runsRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T03:43:48.0371710Z [36;1m  if (Test-Path $runsRoot) {[0m
2026-02-22T03:43:48.0372142Z [36;1m    $latestRun = Get-ChildItem -Path $runsRoot -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T03:43:48.0372639Z [36;1m      Sort-Object LastWriteTime -Descending |[0m
2026-02-22T03:43:48.0373354Z [36;1m      Select-Object -First 1[0m
2026-02-22T03:43:48.0373601Z [36;1m    if ($latestRun) {[0m
2026-02-22T03:43:48.0373838Z [36;1m      $runDir = $latestRun.FullName[0m
2026-02-22T03:43:48.0374082Z [36;1m    }[0m
2026-02-22T03:43:48.0374239Z [36;1m  }[0m
2026-02-22T03:43:48.0374382Z [36;1m}[0m
2026-02-22T03:43:48.0374533Z [36;1m[0m
2026-02-22T03:43:48.0374910Z [36;1m$outputRoot = if ([string]::IsNullOrWhiteSpace($runDir)) { '' } else { Join-Path $runDir 'output' }[0m
2026-02-22T03:43:48.0375381Z [36;1m$maxCsvBytes = 5MB[0m
2026-02-22T03:43:48.0375591Z [36;1m$headLines = 500[0m
2026-02-22T03:43:48.0375916Z [36;1m$publishedCsv = New-Object System.Collections.Generic.List[object][0m
2026-02-22T03:43:48.0376295Z [36;1m[0m
2026-02-22T03:43:48.0376624Z [36;1mif (-not [string]::IsNullOrWhiteSpace($outputRoot) -and (Test-Path $outputRoot)) {[0m
2026-02-22T03:43:48.0377063Z [36;1m  $csvPatterns = @([0m
2026-02-22T03:43:48.0377386Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_split_summary_*.csv'),[0m
2026-02-22T03:43:48.0378127Z [36;1m    (Join-Path $outputRoot 'stepA\*\stepA_prices_test_*.csv'),[0m
2026-02-22T03:43:48.0378586Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_split_summary_*.csv'),[0m
2026-02-22T03:43:48.0379019Z [36;1m    (Join-Path $outputRoot 'stepB\*\stepB_pred_*.csv'),[0m
2026-02-22T03:43:48.0379415Z [36;1m    (Join-Path $outputRoot 'stepC\*\*summary*.csv'),[0m
2026-02-22T03:43:48.0379811Z [36;1m    (Join-Path $outputRoot 'stepD_prime\*\*summary*.csv'),[0m
2026-02-22T03:43:48.0380228Z [36;1m    (Join-Path $outputRoot 'stepE\*\stepE_daily_log_*.csv'),[0m
2026-02-22T03:43:48.0380636Z [36;1m    (Join-Path $outputRoot 'stepF\*\*summary*.csv')[0m
2026-02-22T03:43:48.0380935Z [36;1m  )[0m
2026-02-22T03:43:48.0381094Z [36;1m[0m
2026-02-22T03:43:48.0381275Z [36;1m  $sourceCsvFiles = @()[0m
2026-02-22T03:43:48.0381556Z [36;1m  foreach ($pattern in $csvPatterns) {[0m
2026-02-22T03:43:48.0382043Z [36;1m    $sourceCsvFiles += Get-ChildItem -Path $pattern -File -ErrorAction SilentlyContinue[0m
2026-02-22T03:43:48.0382504Z [36;1m  }[0m
2026-02-22T03:43:48.0382667Z [36;1m[0m
2026-02-22T03:43:48.0382869Z [36;1m  $sourceCsvFiles = $sourceCsvFiles |[0m
2026-02-22T03:43:48.0383162Z [36;1m    Sort-Object FullName -Unique[0m
2026-02-22T03:43:48.0383411Z [36;1m[0m
2026-02-22T03:43:48.0383617Z [36;1m  foreach ($src in $sourceCsvFiles) {[0m
2026-02-22T03:43:48.0383901Z [36;1m    $destName = $src.Name[0m
2026-02-22T03:43:48.0384156Z [36;1m    $headOnly = $false[0m
2026-02-22T03:43:48.0384387Z [36;1m[0m
2026-02-22T03:43:48.0384733Z [36;1m    if ($src.Length -le $maxCsvBytes) {[0m
2026-02-22T03:43:48.0385188Z [36;1m      Copy-Item -Path $src.FullName -Destination (Join-Path $csvOutDir $destName) -Force[0m
2026-02-22T03:43:48.0386139Z [36;1m    } else {[0m
2026-02-22T03:43:48.0386463Z [36;1m      $destName = '{0}__HEAD{1}' -f $src.BaseName, $src.Extension[0m
2026-02-22T03:43:48.0386995Z [36;1m      Get-Content -Path $src.FullName -TotalCount $headLines -ErrorAction SilentlyContinue |[0m
2026-02-22T03:43:48.0387560Z [36;1m        Set-Content -Path (Join-Path $csvOutDir $destName) -Encoding UTF8[0m
2026-02-22T03:43:48.0387928Z [36;1m      $headOnly = $true[0m
2026-02-22T03:43:48.0388141Z [36;1m    }[0m
2026-02-22T03:43:48.0388297Z [36;1m[0m
2026-02-22T03:43:48.0388504Z [36;1m    $destPath = Join-Path $csvOutDir $destName[0m
2026-02-22T03:43:48.0388802Z [36;1m    if (Test-Path $destPath) {[0m
2026-02-22T03:43:48.0389241Z [36;1m      $previewLines = Get-Content -Path $destPath -TotalCount 2 -ErrorAction SilentlyContinue[0m
2026-02-22T03:43:48.0389737Z [36;1m      $publishedCsv.Add([PSCustomObject]@{[0m
2026-02-22T03:43:48.0390021Z [36;1m        Name = $destName[0m
2026-02-22T03:43:48.0390276Z [36;1m        RelativePath = "./csv/$destName"[0m
2026-02-22T03:43:48.0390610Z [36;1m        SizeBytes = (Get-Item -Path $destPath).Length[0m
2026-02-22T03:43:48.0391052Z [36;1m        HeadOnly = $headOnly[0m
2026-02-22T03:43:48.0391315Z [36;1m        PreviewLines = @($previewLines)[0m
2026-02-22T03:43:48.0391570Z [36;1m      })[0m
2026-02-22T03:43:48.0391738Z [36;1m    }[0m
2026-02-22T03:43:48.0391895Z [36;1m  }[0m
2026-02-22T03:43:48.0392047Z [36;1m}[0m
2026-02-22T03:43:48.0392194Z [36;1m[0m
2026-02-22T03:43:48.0392421Z [36;1m$csvIndexPath = Join-Path $runFolder 'CSV_INDEX.md'[0m
2026-02-22T03:43:48.0392849Z [36;1m$csvIndexLines = New-Object System.Collections.Generic.List[string][0m
2026-02-22T03:43:48.0393245Z [36;1m$csvIndexLines.Add('# CSV Index')[0m
2026-02-22T03:43:48.0393507Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T03:43:48.0393786Z [36;1m$csvIndexLines.Add("- source_run_dir: $runDir")[0m
2026-02-22T03:43:48.0394154Z [36;1m$csvIndexLines.Add("- source_output_root: $outputRoot")[0m
2026-02-22T03:43:48.0394496Z [36;1m$csvIndexLines.Add('')[0m
2026-02-22T03:43:48.0394712Z [36;1m[0m
2026-02-22T03:43:48.0394882Z [36;1mif ($publishedCsv.Count -eq 0) {[0m
2026-02-22T03:43:48.0395294Z [36;1m  $csvIndexLines.Add('_No CSV files matched the publish patterns for this run._')[0m
2026-02-22T03:43:48.0395686Z [36;1m} else {[0m
2026-02-22T03:43:48.0395890Z [36;1m  foreach ($item in $publishedCsv) {[0m
2026-02-22T03:43:48.0396291Z [36;1m    $headNote = if ($item.HeadOnly) { 'yes (500-line sample)' } else { 'no' }[0m
2026-02-22T03:43:48.0396909Z [36;1m    $csvIndexLines.Add("- file: $($item.RelativePath) | size_bytes: $($item.SizeBytes) | head_only: $headNote")[0m
2026-02-22T03:43:48.0397442Z [36;1m    if ($item.PreviewLines.Count -gt 0) {[0m
2026-02-22T03:43:48.0397754Z [36;1m      $csvIndexLines.Add('  - preview:')[0m
2026-02-22T03:43:48.0398062Z [36;1m      foreach ($line in $item.PreviewLines) {[0m
2026-02-22T03:43:48.0398355Z [36;1m        $safeLine = [string]$line[0m
2026-02-22T03:43:48.0398650Z [36;1m        $csvIndexLines.Add("    - $safeLine")[0m
2026-02-22T03:43:48.0398905Z [36;1m      }[0m
2026-02-22T03:43:48.0399075Z [36;1m    }[0m
2026-02-22T03:43:48.0399236Z [36;1m  }[0m
2026-02-22T03:43:48.0399384Z [36;1m}[0m
2026-02-22T03:43:48.0399530Z [36;1m[0m
2026-02-22T03:43:48.0399773Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_REPORT.md')) {[0m
2026-02-22T03:43:48.0400102Z [36;1m  $csvIndexLines.Add('')[0m
2026-02-22T03:43:48.0400425Z [36;1m  $csvIndexLines.Add('- eval_report: ./csv/EVAL_REPORT.md')[0m
2026-02-22T03:43:48.0400747Z [36;1m}[0m
2026-02-22T03:43:48.0400995Z [36;1mif (Test-Path (Join-Path $csvOutDir 'EVAL_SUMMARY.txt')) {[0m
2026-02-22T03:43:48.0401415Z [36;1m  $csvIndexLines.Add('- eval_summary: ./csv/EVAL_SUMMARY.txt')[0m
2026-02-22T03:43:48.0401742Z [36;1m}[0m
2026-02-22T03:43:48.0401891Z [36;1m[0m
2026-02-22T03:43:48.0402186Z [36;1m$csvIndexLines -join "`r`n" | Set-Content -Path $csvIndexPath -Encoding UTF8[0m
2026-02-22T03:43:48.0402990Z [36;1m[0m
2026-02-22T03:43:48.0403247Z [36;1m$latestOneTapPath = Join-Path $runsDir 'LATEST_ONE_TAP.md'[0m
2026-02-22T03:43:48.0403655Z [36;1m$latestCsvPath = Join-Path $runsDir 'LATEST_CSV.md'[0m
2026-02-22T03:43:48.0403957Z [36;1m$keepLatest = 10[0m
2026-02-22T03:43:48.0404248Z [36;1mtry { $keepLatest = [int]'10' } catch { $keepLatest = 10 }[0m
2026-02-22T03:43:48.0404606Z [36;1mif ($keepLatest -lt 1) { $keepLatest = 1 }[0m
2026-02-22T03:43:48.0404860Z [36;1m[0m
2026-02-22T03:43:48.0405012Z [36;1m@([0m
2026-02-22T03:43:48.0405184Z [36;1m  '# Latest ONE_TAP report',[0m
2026-02-22T03:43:48.0405401Z [36;1m  '',[0m
2026-02-22T03:43:48.0405594Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T03:43:48.0405920Z [36;1m  "- report: ./runs/$runFolderName/ONE_TAP_ERROR_REPORT.txt"[0m
2026-02-22T03:43:48.0406384Z [36;1m) -join "`r`n" | Set-Content -Path $latestOneTapPath -Encoding UTF8[0m
2026-02-22T03:43:48.0406724Z [36;1m[0m
2026-02-22T03:43:48.0406868Z [36;1m@([0m
2026-02-22T03:43:48.0407045Z [36;1m  '# Latest CSV index',[0m
2026-02-22T03:43:48.0407256Z [36;1m  '',[0m
2026-02-22T03:43:48.0407562Z [36;1m  "- folder: $runFolderName",[0m
2026-02-22T03:43:48.0408073Z [36;1m  "- keep_latest: $keepLatest",[0m
2026-02-22T03:43:48.0408385Z [36;1m  "- csv_index: ./runs/$runFolderName/CSV_INDEX.md"[0m
2026-02-22T03:43:48.0408788Z [36;1m) -join "`r`n" | Set-Content -Path $latestCsvPath -Encoding UTF8[0m
2026-02-22T03:43:48.0409115Z [36;1m[0m
2026-02-22T03:43:48.0409460Z [36;1m$runFolders = Get-ChildItem -Path $runsDir -Directory -ErrorAction SilentlyContinue |[0m
2026-02-22T03:43:48.0409972Z [36;1m  Where-Object { $_.Name -match '^\d{8}_\d{6}_run\d+_' } |[0m
2026-02-22T03:43:48.0410311Z [36;1m  Sort-Object Name -Descending[0m
2026-02-22T03:43:48.0410553Z [36;1m[0m
2026-02-22T03:43:48.0410803Z [36;1m$toDelete = $runFolders | Select-Object -Skip $keepLatest[0m
2026-02-22T03:43:48.0411145Z [36;1mforeach ($d in $toDelete) {[0m
2026-02-22T03:43:48.0411496Z [36;1m  Write-Host ("[RETENTION] delete old run folder: {0}" -f $d.FullName)[0m
2026-02-22T03:43:48.0412049Z [36;1m  Remove-Item -Path $d.FullName -Recurse -Force -ErrorAction SilentlyContinue[0m
2026-02-22T03:43:48.0412439Z [36;1m}[0m
2026-02-22T03:43:48.0412590Z [36;1m[0m
2026-02-22T03:43:48.0412952Z [36;1m"run_folder=$runFolderName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T03:43:48.0413377Z [36;1m[0m
2026-02-22T03:43:48.0413539Z [36;1mgit add runs[0m
2026-02-22T03:43:48.0413750Z [36;1mif (git diff --cached --quiet) {[0m
2026-02-22T03:43:48.0414056Z [36;1m  Write-Host 'No diagnostics changes to commit.'[0m
2026-02-22T03:43:48.0414345Z [36;1m  exit 0[0m
2026-02-22T03:43:48.0427957Z [36;1m}[0m
2026-02-22T03:43:48.0428208Z [36;1m[0m
2026-02-22T03:43:48.0428473Z [36;1mgit commit -m "diag: add one_tap report $runFolderName"[0m
2026-02-22T03:43:48.0428843Z [36;1mcmd /c "git push origin diag-logs"[0m
2026-02-22T03:43:48.0429122Z [36;1m$pushRc = $LASTEXITCODE[0m
2026-02-22T03:43:48.0429367Z [36;1mif ($pushRc -ne 0) {[0m
2026-02-22T03:43:48.0429820Z [36;1m  Write-Warning ('Failed to push ONE_TAP report to diag-logs branch. git push rc={0}' -f $pushRc)[0m
2026-02-22T03:43:48.0430500Z [36;1m  Write-Warning 'Enable Settings > Actions > Workflow permissions: Read and write permissions'[0m
2026-02-22T03:43:48.0430951Z [36;1m}[0m
2026-02-22T03:43:48.0455177Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T03:43:48.0455949Z env:
2026-02-22T03:43:48.0456358Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:48.0456942Z ##[endgroup]
2026-02-22T03:43:48.3001302Z Initialized empty Git repository in C:/Users/becky/OneDrive/デスクトップ/Python/apex-trader-ai/actions-runner/_work/_temp/diag_repo/.git/
2026-02-22T03:43:50.3204416Z Switched to a new branch 'diag-logs'
2026-02-22T03:43:50.3205139Z branch 'diag-logs' set up to track 'origin/diag-logs'.
2026-02-22T03:43:50.4806367Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_195042_run22255482209_att1_abbe7e4
2026-02-22T03:43:50.4861845Z [RETENTION] delete old run folder: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_repo\runs\20260221_185140_run22254693514_att1_171f666
2026-02-22T03:43:50.8382922Z [diag-logs b75f9ca] diag: add one_tap report 20260222_124350_run22269818512_att1_fbae013
2026-02-22T03:43:50.8383520Z  29 files changed, 123 insertions(+), 21603 deletions(-)
2026-02-22T03:43:50.8384075Z  delete mode 100644 runs/20260221_185140_run22254693514_att1_171f666/CSV_INDEX.md
2026-02-22T03:43:50.8384780Z  delete mode 100644 runs/20260221_185140_run22254693514_att1_171f666/ONE_TAP_ERROR_REPORT.txt
2026-02-22T03:43:50.8385394Z  delete mode 100644 runs/20260221_185140_run22254693514_att1_171f666/csv/EVAL_REPORT.json
2026-02-22T03:43:50.8386009Z  delete mode 100644 runs/20260221_185140_run22254693514_att1_171f666/csv/EVAL_REPORT.md
2026-02-22T03:43:50.8386679Z  delete mode 100644 runs/20260221_185140_run22254693514_att1_171f666/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-22T03:43:50.8387668Z  delete mode 100644 runs/20260221_185140_run22254693514_att1_171f666/csv/stepB_pred_close_mamba_periodic_SOXL.csv
2026-02-22T03:43:50.8388434Z  delete mode 100644 runs/20260221_185140_run22254693514_att1_171f666/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-22T03:43:50.8389172Z  delete mode 100644 runs/20260221_185140_run22254693514_att1_171f666/csv/stepB_pred_path_mamba_periodic_SOXL.csv
2026-02-22T03:43:50.8389896Z  delete mode 100644 runs/20260221_185140_run22254693514_att1_171f666/csv/stepB_pred_time_all_SOXL.csv
2026-02-22T03:43:50.8390498Z  delete mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/CSV_INDEX.md
2026-02-22T03:43:50.8391161Z  delete mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/ONE_TAP_ERROR_REPORT.txt
2026-02-22T03:43:50.8391807Z  delete mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/EVAL_REPORT.json
2026-02-22T03:43:50.8392406Z  delete mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/EVAL_REPORT.md
2026-02-22T03:43:50.8393072Z  delete mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/stepA_prices_test_SOXL.csv
2026-02-22T03:43:50.8393801Z  delete mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/stepA_split_summary_SOXL.csv
2026-02-22T03:43:50.8394502Z  delete mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/stepB_pred_close_mamba_SOXL.csv
2026-02-22T03:43:50.8395250Z  delete mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/stepB_pred_close_mamba_periodic_SOXL.csv
2026-02-22T03:43:50.8395987Z  delete mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/stepB_pred_path_mamba_SOXL.csv
2026-02-22T03:43:50.8396720Z  delete mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/stepB_pred_path_mamba_periodic_SOXL.csv
2026-02-22T03:43:50.8397447Z  delete mode 100644 runs/20260221_195042_run22255482209_att1_abbe7e4/csv/stepB_pred_time_all_SOXL.csv
2026-02-22T03:43:50.8398133Z  create mode 100644 runs/20260222_124350_run22269818512_att1_fbae013/CSV_INDEX.md
2026-02-22T03:43:50.8398716Z  create mode 100644 runs/20260222_124350_run22269818512_att1_fbae013/ONE_TAP_ERROR_REPORT.txt
2026-02-22T03:43:50.8399324Z  create mode 100644 runs/20260222_124350_run22269818512_att1_fbae013/csv/EVAL_REPORT.json
2026-02-22T03:43:50.8399908Z  create mode 100644 runs/20260222_124350_run22269818512_att1_fbae013/csv/EVAL_REPORT.md
2026-02-22T03:43:50.8400566Z  create mode 100644 runs/20260222_124350_run22269818512_att1_fbae013/csv/EVAL_SUMMARY.txt
2026-02-22T03:43:50.8401367Z  rename runs/{20260221_185140_run22254693514_att1_171f666 => 20260222_124350_run22269818512_att1_fbae013}/csv/stepA_prices_test_SOXL.csv (100%)
2026-02-22T03:43:50.8402387Z  rename runs/{20260221_185140_run22254693514_att1_171f666 => 20260222_124350_run22269818512_att1_fbae013}/csv/stepA_split_summary_SOXL.csv (100%)
2026-02-22T03:43:52.4361501Z To https://github.com/toki866/ApexTraderAI.git
2026-02-22T03:43:52.4361947Z    0df28f3..b75f9ca  diag-logs -> diag-logs
