﻿2026-02-22T03:43:54.3651835Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T03:43:54.3652476Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T03:43:54.3652739Z [36;1m[0m
2026-02-22T03:43:54.3652931Z [36;1mfunction Mask-Secrets {[0m
2026-02-22T03:43:54.3653207Z [36;1m  param([string]$Text)[0m
2026-02-22T03:43:54.3653424Z [36;1m[0m
2026-02-22T03:43:54.3653657Z [36;1m  if ([string]::IsNullOrEmpty($Text)) { return $Text }[0m
2026-02-22T03:43:54.3653965Z [36;1m[0m
2026-02-22T03:43:54.3654131Z [36;1m  $masked = $Text[0m
2026-02-22T03:43:54.3654587Z [36;1m  $masked = [regex]::Replace($masked, 'github_pat_[A-Za-z0-9_]{20,}', 'github_pat_***MASKED***')[0m
2026-02-22T03:43:54.3655232Z [36;1m  $masked = [regex]::Replace($masked, 'gh[pousr]_[A-Za-z0-9_]{20,}', 'gh***_***MASKED***')[0m
2026-02-22T03:43:54.3655901Z [36;1m  $masked = [regex]::Replace($masked, '(?im)\b(token|password|secret)\b\s*[:=]\s*\S+', '$1=***MASKED***')[0m
2026-02-22T03:43:54.3656397Z [36;1m  return $masked[0m
2026-02-22T03:43:54.3656706Z [36;1m}[0m
2026-02-22T03:43:54.3656912Z [36;1m[0m
2026-02-22T03:43:54.3657100Z [36;1mfunction Get-MaskedTail {[0m
2026-02-22T03:43:54.3657347Z [36;1m  param([0m
2026-02-22T03:43:54.3657538Z [36;1m    [string]$Path,[0m
2026-02-22T03:43:54.3657814Z [36;1m    [int]$Tail = 200[0m
2026-02-22T03:43:54.3658024Z [36;1m  )[0m
2026-02-22T03:43:54.3658181Z [36;1m[0m
2026-02-22T03:43:54.3658429Z [36;1m  if (-not (Test-Path $Path)) { return "(not found) $Path" }[0m
2026-02-22T03:43:54.3658972Z [36;1m  $raw = (Get-Content -Path $Path -Tail $Tail -ErrorAction SilentlyContinue) -join "`r`n"[0m
2026-02-22T03:43:54.3659459Z [36;1m  return (Mask-Secrets -Text $raw)[0m
2026-02-22T03:43:54.3659710Z [36;1m}[0m
2026-02-22T03:43:54.3659869Z [36;1m[0m
2026-02-22T03:43:54.3660097Z [36;1m$diagOut = Join-Path $env:RUNNER_TEMP 'diag_out'[0m
2026-02-22T03:43:54.3660506Z [36;1m$null = New-Item -Path $diagOut -ItemType Directory -Force[0m
2026-02-22T03:43:54.3660866Z [36;1m[0m
2026-02-22T03:43:54.3661057Z [36;1m$ws = $env:GITHUB_WORKSPACE[0m
2026-02-22T03:43:54.3661400Z [36;1m$runnerRoot = (Resolve-Path (Join-Path $ws '..\..\..')).Path[0m
2026-02-22T03:43:54.3661855Z [36;1m$runnerDiag = Join-Path $runnerRoot '_diag'[0m
2026-02-22T03:43:54.3662437Z [36;1m$runId = '22269818512'[0m
2026-02-22T03:43:54.3662655Z [36;1m$runAttempt = '1'[0m
2026-02-22T03:43:54.3662927Z [36;1m$sha = 'fbae01323f6a8123785d11e8df8047b8a0c06447'[0m
2026-02-22T03:43:54.3663228Z [36;1m$branch = 'main'[0m
2026-02-22T03:43:54.3663457Z [36;1m$repo = 'toki866/ApexTraderAI'[0m
2026-02-22T03:43:54.3663768Z [36;1m$artifactName = "diag_full_${runId}_${runAttempt}"[0m
2026-02-22T03:43:54.3664132Z [36;1m[0m
2026-02-22T03:43:54.3664324Z [36;1m$latestRunnerLog = $null[0m
2026-02-22T03:43:54.3664558Z [36;1m$latestWorkerLog = $null[0m
2026-02-22T03:43:54.3664802Z [36;1mif (Test-Path $runnerDiag) {[0m
2026-02-22T03:43:54.3665590Z [36;1m  $latestRunnerLog = Get-ChildItem -Path $runnerDiag -Filter 'Runner_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T03:43:54.3666957Z [36;1m  $latestWorkerLog = Get-ChildItem -Path $runnerDiag -Filter 'Worker_*.log' -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T03:43:54.3667762Z [36;1m}[0m
2026-02-22T03:43:54.3667918Z [36;1m[0m
2026-02-22T03:43:54.3668242Z [36;1m$workflowLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T03:43:54.3668818Z [36;1m$runLogPath = 'C:\work\apex_work\runs\20260222_124318\logs\run_20260222_124318.log'[0m
2026-02-22T03:43:54.3669369Z [36;1m$stepSummaryGlob = Join-Path $env:RUNNER_TEMP 'step_summary_*'[0m
2026-02-22T03:43:54.3669937Z [36;1m$oneTapReportWorkspace = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T03:43:54.3670390Z [36;1m[0m
2026-02-22T03:43:54.3670916Z [36;1mif ($latestRunnerLog) { Copy-Item -Path $latestRunnerLog.FullName -Destination (Join-Path $diagOut $latestRunnerLog.Name) -Force }[0m
2026-02-22T03:43:54.3673549Z [36;1mif ($latestWorkerLog) { Copy-Item -Path $latestWorkerLog.FullName -Destination (Join-Path $diagOut $latestWorkerLog.Name) -Force }[0m
2026-02-22T03:43:54.3674511Z [36;1mif (Test-Path $workflowLog) { Copy-Item -Path $workflowLog -Destination (Join-Path $diagOut 'workflow_console.log') -Force }[0m
2026-02-22T03:43:54.3675491Z [36;1mif ($runLogPath -and (Test-Path $runLogPath)) { Copy-Item -Path $runLogPath -Destination (Join-Path $diagOut (Split-Path $runLogPath -Leaf)) -Force }[0m
2026-02-22T03:43:54.3676615Z [36;1mif (Test-Path $oneTapReportWorkspace) { Copy-Item -Path $oneTapReportWorkspace -Destination (Join-Path $diagOut 'ONE_TAP_ERROR_REPORT.txt') -Force }[0m
2026-02-22T03:43:54.3677521Z [36;1mGet-ChildItem -Path $stepSummaryGlob -File -ErrorAction SilentlyContinue | ForEach-Object {[0m
2026-02-22T03:43:54.3678187Z [36;1m  Copy-Item -Path $_.FullName -Destination (Join-Path $diagOut $_.Name) -Force[0m
2026-02-22T03:43:54.3678669Z [36;1m}[0m
2026-02-22T03:43:54.3678827Z [36;1m[0m
2026-02-22T03:43:54.3679026Z [36;1mforeach ($subDir in @('pages', 'blocks')) {[0m
2026-02-22T03:43:54.3679388Z [36;1m  $src = Join-Path $runnerDiag $subDir[0m
2026-02-22T03:43:54.3679666Z [36;1m  if (Test-Path $src) {[0m
2026-02-22T03:43:54.3680069Z [36;1m    Copy-Item -Path $src -Destination (Join-Path $diagOut $subDir) -Recurse -Force[0m
2026-02-22T03:43:54.3680489Z [36;1m  }[0m
2026-02-22T03:43:54.3680710Z [36;1m}[0m
2026-02-22T03:43:54.3680879Z [36;1m[0m
2026-02-22T03:43:54.3681444Z [36;1m$runnerTailText = if ($latestRunnerLog) { Get-MaskedTail -Path $latestRunnerLog.FullName -Tail 200 } else { '(runner diag not found)' }[0m
2026-02-22T03:43:54.3690053Z [36;1m$workflowTailText = if (Test-Path $workflowLog) { Get-MaskedTail -Path $workflowLog -Tail 200 } else { '(workflow log not found)' }[0m
2026-02-22T03:43:54.3691153Z [36;1m[0m
2026-02-22T03:43:54.3691461Z [36;1m$summaryPath = Join-Path $diagOut 'summary.md'[0m
2026-02-22T03:43:54.3691764Z [36;1m$summary = @([0m
2026-02-22T03:43:54.3691974Z [36;1m  '# Diagnostics Summary',[0m
2026-02-22T03:43:54.3692196Z [36;1m  '',[0m
2026-02-22T03:43:54.3692607Z [36;1m  "- repo: $repo",[0m
2026-02-22T03:43:54.3692844Z [36;1m  "- branch: $branch",[0m
2026-02-22T03:43:54.3693090Z [36;1m  "- sha: $sha",[0m
2026-02-22T03:43:54.3693309Z [36;1m  "- run_id: $runId",[0m
2026-02-22T03:43:54.3693534Z [36;1m  "- attempt: $runAttempt",[0m
2026-02-22T03:43:54.3693800Z [36;1m  "- failing_step: $env:FAILING_STEP",[0m
2026-02-22T03:43:54.3694099Z [36;1m  "- artifact_name: $artifactName",[0m
2026-02-22T03:43:54.3694430Z [36;1m  '- one_tap_report: See ONE_TAP_ERROR_REPORT.txt',[0m
2026-02-22T03:43:54.3694721Z [36;1m  '',[0m
2026-02-22T03:43:54.3694932Z [36;1m  '## runner_diag_tail (last 200 lines)',[0m
2026-02-22T03:43:54.3695221Z [36;1m  '```text',[0m
2026-02-22T03:43:54.3695452Z [36;1m  $runnerTailText,[0m
2026-02-22T03:43:54.3695688Z [36;1m  '```',[0m
2026-02-22T03:43:54.3695850Z [36;1m  '',[0m
2026-02-22T03:43:54.3696047Z [36;1m  '## workflow_tail (last 200 lines)',[0m
2026-02-22T03:43:54.3696301Z [36;1m  '```text',[0m
2026-02-22T03:43:54.3696492Z [36;1m  $workflowTailText,[0m
2026-02-22T03:43:54.3696698Z [36;1m  '```'[0m
2026-02-22T03:43:54.3696867Z [36;1m) -join "`r`n"[0m
2026-02-22T03:43:54.3697097Z [36;1m$summary = Mask-Secrets -Text $summary[0m
2026-02-22T03:43:54.3697480Z [36;1mSet-Content -Path $summaryPath -Value $summary -Encoding UTF8[0m
2026-02-22T03:43:54.3697905Z [36;1m[0m
2026-02-22T03:43:54.3698175Z [36;1m$runnerTailPath = Join-Path $diagOut 'runner_diag_tail.txt'[0m
2026-02-22T03:43:54.3698849Z [36;1mSet-Content -Path $runnerTailPath -Value $runnerTailText -Encoding UTF8[0m
2026-02-22T03:43:54.3699379Z [36;1m$workflowTailPath = Join-Path $diagOut 'workflow_tail.txt'[0m
2026-02-22T03:43:54.3699904Z [36;1mSet-Content -Path $workflowTailPath -Value $workflowTailText -Encoding UTF8[0m
2026-02-22T03:43:54.3701190Z [36;1m[0m
2026-02-22T03:43:54.3701486Z [36;1m$fullZip = Join-Path $env:RUNNER_TEMP ("{0}.zip" -f $artifactName)[0m
2026-02-22T03:43:54.3701957Z [36;1mif (Test-Path $fullZip) { Remove-Item $fullZip -Force }[0m
2026-02-22T03:43:54.3702525Z [36;1mCompress-Archive -Path (Join-Path $diagOut '*') -DestinationPath $fullZip -Force[0m
2026-02-22T03:43:54.3702971Z [36;1m[0m
2026-02-22T03:43:54.3703313Z [36;1m"diag_out=$diagOut" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T03:43:54.3703955Z [36;1m"diag_summary=$summaryPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T03:43:54.3704672Z [36;1m"diag_runner_tail=$runnerTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T03:43:54.3705436Z [36;1m"diag_workflow_tail=$workflowTailPath" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T03:43:54.3706134Z [36;1m"diag_zip=$fullZip" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T03:43:54.3706797Z [36;1m"diag_artifact_name=$artifactName" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-02-22T03:43:54.3725048Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T03:43:54.3725621Z env:
2026-02-22T03:43:54.3725840Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:54.3726151Z   FAILING_STEP: Run desktop BAT
2026-02-22T03:43:54.3726370Z ##[endgroup]
