﻿2026-02-22T03:43:55.5759991Z ##[group]Run actions/upload-artifact@v4
2026-02-22T03:43:55.5760607Z with:
2026-02-22T03:43:55.5760965Z   name: diag_full_22269818512_1
2026-02-22T03:43:55.5761256Z   if-no-files-found: warn
2026-02-22T03:43:55.5761531Z   retention-days: 7
2026-02-22T03:43:55.5761974Z   path: C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp\diag_full_22269818512_1.zip
2026-02-22T03:43:55.5762469Z   compression-level: 6
2026-02-22T03:43:55.5762657Z   overwrite: false
2026-02-22T03:43:55.5762836Z   include-hidden-files: false
2026-02-22T03:43:55.5763050Z env:
2026-02-22T03:43:55.5763689Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:55.5764238Z ##[endgroup]
2026-02-22T03:43:55.9935477Z With the provided path, there will be 1 file uploaded
2026-02-22T03:43:55.9966365Z Artifact name is valid!
2026-02-22T03:43:55.9980788Z Root directory input is valid!
2026-02-22T03:43:56.6179077Z Beginning upload of artifact content to blob storage
2026-02-22T03:43:57.8440235Z Uploaded bytes 79679
2026-02-22T03:43:58.0218080Z Finished uploading artifact content to blob storage!
2026-02-22T03:43:58.0222589Z SHA256 digest of uploaded artifact zip is 50570beffef15c9683a9731fa361d3870aa7b039fccd1b7e4c8ac6dea3d24a9d
2026-02-22T03:43:58.0225011Z Finalizing artifact upload
2026-02-22T03:43:58.2821570Z Artifact diag_full_22269818512_1.zip successfully finalized. Artifact ID 5604867339
2026-02-22T03:43:58.2822390Z Artifact diag_full_22269818512_1 has been successfully uploaded! Final size is 79679 bytes. Artifact ID is 5604867339
2026-02-22T03:43:58.2836401Z Artifact download URL: https://github.com/toki866/ApexTraderAI/actions/runs/22269818512/artifacts/5604867339
