﻿2026-02-22T03:43:58.3176081Z ##[group]Run actions/upload-artifact@v4
2026-02-22T03:43:58.3176558Z with:
2026-02-22T03:43:58.3176734Z   name: diagnostics
2026-02-22T03:43:58.3176927Z   if-no-files-found: warn
2026-02-22T03:43:58.3177162Z   path: _diagnostics/**/*
2026-02-22T03:43:58.3177412Z   compression-level: 6
2026-02-22T03:43:58.3177611Z   overwrite: false
2026-02-22T03:43:58.3177804Z   include-hidden-files: false
2026-02-22T03:43:58.3178022Z env:
2026-02-22T03:43:58.3178220Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:58.3178501Z ##[endgroup]
2026-02-22T03:43:58.7048036Z ##[warning]No files were found with the provided path: _diagnostics/**/*. No artifacts will be uploaded.
