﻿2026-02-22T03:43:12.8074020Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T03:43:12.8074755Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T03:43:12.8075132Z [36;1mgit config --global core.longpaths true[0m
2026-02-22T03:43:12.8075455Z [36;1m[0m
2026-02-22T03:43:12.8076347Z [36;1m$repoUrl = "***github.com/toki866/ApexTraderAI.git"[0m
2026-02-22T03:43:12.8076763Z [36;1m$cacheRoot = "C:\work\apex_repo_cache"[0m
2026-02-22T03:43:12.8077145Z [36;1m$repoDir = Join-Path $cacheRoot "ApexTraderAI"[0m
2026-02-22T03:43:12.8077481Z [36;1m[0m
2026-02-22T03:43:12.8077824Z [36;1mNew-Item -Path $cacheRoot -ItemType Directory -Force | Out-Null[0m
2026-02-22T03:43:12.8078220Z [36;1m[0m
2026-02-22T03:43:12.8078487Z [36;1mif (!(Test-Path (Join-Path $repoDir ".git"))) {[0m
2026-02-22T03:43:12.8078879Z [36;1m  Write-Host "[repo] cloning to $repoDir"[0m
2026-02-22T03:43:12.8079470Z [36;1m  if (Test-Path $repoDir) { Remove-Item -Path $repoDir -Recurse -Force -ErrorAction SilentlyContinue }[0m
2026-02-22T03:43:12.8080106Z [36;1m  git clone $repoUrl $repoDir[0m
2026-02-22T03:43:12.8080538Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git clone failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T03:43:12.8081116Z [36;1m} else {[0m
2026-02-22T03:43:12.8081384Z [36;1m  Write-Host "[repo] fetch/reset in $repoDir"[0m
2026-02-22T03:43:12.8081789Z [36;1m  git -C $repoDir remote set-url origin $repoUrl | Out-Null[0m
2026-02-22T03:43:12.8082199Z [36;1m  git -C $repoDir fetch --force --prune origin[0m
2026-02-22T03:43:12.8082641Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "git fetch failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T03:43:12.8083037Z [36;1m}[0m
2026-02-22T03:43:12.8083231Z [36;1m[0m
2026-02-22T03:43:12.8083468Z [36;1mgit -C $repoDir checkout -f $env:GITHUB_SHA[0m
2026-02-22T03:43:12.8083937Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git checkout SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T03:43:12.8084450Z [36;1mgit -C $repoDir reset --hard $env:GITHUB_SHA[0m
2026-02-22T03:43:12.8084924Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git reset SHA failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T03:43:12.8085379Z [36;1mgit -C $repoDir clean -ffdx[0m
2026-02-22T03:43:12.8085800Z [36;1mif ($LASTEXITCODE -ne 0) { throw "git clean failed (exit=$LASTEXITCODE)" }[0m
2026-02-22T03:43:12.8086195Z [36;1m[0m
2026-02-22T03:43:12.8086456Z [36;1mgit config --global --add safe.directory $repoDir[0m
2026-02-22T03:43:12.8086778Z [36;1m[0m
2026-02-22T03:43:12.8087073Z [36;1mAdd-Content -Path $env:GITHUB_ENV -Value "REPO_ROOT=$repoDir"[0m
2026-02-22T03:43:12.8087543Z [36;1mWrite-Host "REPO_ROOT=$repoDir"[0m
2026-02-22T03:43:12.8087900Z [36;1m$headShort = git -C $repoDir rev-parse --short HEAD[0m
2026-02-22T03:43:12.8088255Z [36;1mWrite-Host "HEAD=$headShort"[0m
2026-02-22T03:43:12.8112263Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T03:43:12.8113167Z env:
2026-02-22T03:43:12.8114636Z   GIT_TERMINAL_PROMPT: 0
2026-02-22T03:43:12.8114889Z ##[endgroup]
2026-02-22T03:43:13.2749572Z [repo] fetch/reset in C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:15.0492825Z From https://github.com/toki866/ApexTraderAI
2026-02-22T03:43:15.0495298Z    26b8b16..0df28f3  diag-logs  -> origin/diag-logs
2026-02-22T03:43:15.0497553Z    78098d7..fbae013  main       -> origin/main
2026-02-22T03:43:15.1143304Z Previous HEAD position was 78098d7 Merge pull request #75 from toki866/codex/add-evaluation-summary-to-github-issue
2026-02-22T03:43:15.1144277Z HEAD is now at fbae013 Merge pull request #77 from toki866/codex/remove-xsr-and-fed-completely
2026-02-22T03:43:15.1541182Z HEAD is now at fbae013 Merge pull request #77 from toki866/codex/remove-xsr-and-fed-completely
2026-02-22T03:43:15.1874721Z Removing ai_core/__pycache__/
2026-02-22T03:43:15.1875375Z Removing ai_core/config/__pycache__/
2026-02-22T03:43:15.1875948Z Removing ai_core/models/__pycache__/
2026-02-22T03:43:15.1876539Z Removing ai_core/services/__pycache__/
2026-02-22T03:43:15.1878565Z Removing ai_core/types/__pycache__/
2026-02-22T03:43:15.1878898Z Removing ai_core/utils/__pycache__/
2026-02-22T03:43:15.1879155Z Removing output/
2026-02-22T03:43:15.1879364Z Removing temp/
2026-02-22T03:43:15.2834906Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:15.3080433Z HEAD=fbae013
