﻿2026-02-22T03:43:15.3777853Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T03:43:15.3780160Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T03:43:15.3780492Z [36;1m$reportDir = Join-Path $env:GITHUB_WORKSPACE 'temp'[0m
2026-02-22T03:43:15.3782756Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T03:43:15.3785175Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T03:43:15.3850826Z [36;1m[0m
2026-02-22T03:43:15.3850994Z [36;1m@([0m
2026-02-22T03:43:15.3853179Z [36;1m  '=== ONE TAP ERROR REPORT ===',[0m
2026-02-22T03:43:15.3853563Z [36;1m  ('timestamp={0}' -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss zzz')),[0m
2026-02-22T03:43:15.3855825Z [36;1m  ('repo=toki866/ApexTraderAI'),[0m
2026-02-22T03:43:15.3857964Z [36;1m  ('ref=refs/heads/main'),[0m
2026-02-22T03:43:15.3858250Z [36;1m  ('sha=fbae01323f6a8123785d11e8df8047b8a0c06447'),[0m
2026-02-22T03:43:15.3860412Z [36;1m  ('run_id=22269818512'),[0m
2026-02-22T03:43:15.3860657Z [36;1m  ('run_attempt=1'),[0m
2026-02-22T03:43:15.3862791Z [36;1m  ''[0m
2026-02-22T03:43:15.3863015Z [36;1m) | Set-Content -Path $reportPath -Encoding UTF8[0m
2026-02-22T03:43:15.3865153Z [36;1m[0m
2026-02-22T03:43:15.3865355Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T03:43:15.3867546Z [36;1m  '[STEP] initialize_one_tap_report',[0m
2026-02-22T03:43:15.3869678Z [36;1m  '[OK] report initialized',[0m
2026-02-22T03:43:15.3869926Z [36;1m  ('[PATH] {0}' -f $reportPath),[0m
2026-02-22T03:43:15.3872073Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T03:43:15.3872457Z [36;1m  ('[INFO] HEAD={0}' -f (git -C $env:REPO_ROOT rev-parse --short HEAD)),[0m
2026-02-22T03:43:15.3874767Z [36;1m  ''[0m
2026-02-22T03:43:15.3874915Z [36;1m)[0m
2026-02-22T03:43:15.3952177Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T03:43:15.3954543Z env:
2026-02-22T03:43:15.3956619Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:15.3956888Z ##[endgroup]
