﻿2026-02-22T03:43:15.7918021Z ##[group]Run $ErrorActionPreference='Stop'
2026-02-22T03:43:15.7918611Z [36;1m$ErrorActionPreference='Stop'[0m
2026-02-22T03:43:15.7918879Z [36;1m$repoRoot = $env:REPO_ROOT[0m
2026-02-22T03:43:15.7919119Z [36;1mSet-Location $repoRoot[0m
2026-02-22T03:43:15.7919633Z [36;1mWrite-Host "***"[0m
2026-02-22T03:43:15.7919988Z [36;1mWrite-Host "HEAD=$(git rev-parse --short HEAD)"[0m
2026-02-22T03:43:15.7920412Z [36;1mWrite-Host "=== workspace listing ==="[0m
2026-02-22T03:43:15.7922002Z [36;1mGet-ChildItem -Path $repoRoot | Select-Object Name, FullName | Format-Table -AutoSize[0m
2026-02-22T03:43:15.7922629Z [36;1m$scriptsDir = Join-Path $repoRoot 'scripts'[0m
2026-02-22T03:43:15.7923046Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T03:43:15.7923566Z [36;1mif (!(Test-Path $scriptsDir)) { throw "scripts directory not found: $scriptsDir" }[0m
2026-02-22T03:43:15.7924316Z [36;1mGet-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T03:43:15.7951103Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T03:43:15.7951868Z env:
2026-02-22T03:43:15.7952137Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:15.7952397Z ##[endgroup]
2026-02-22T03:43:16.0241840Z ***
2026-02-22T03:43:16.0526626Z HEAD=fbae013
2026-02-22T03:43:16.0532057Z === workspace listing ===
2026-02-22T03:43:16.0594740Z 
2026-02-22T03:43:16.0633617Z Name                                               FullName                                                            
2026-02-22T03:43:16.0634562Z ----                                               --------                                                            
2026-02-22T03:43:16.0635300Z .github                                            C:\work\apex_repo_cache\ApexTraderAI\.github                        
2026-02-22T03:43:16.0636037Z ai_core                                            C:\work\apex_repo_cache\ApexTraderAI\ai_core                        
2026-02-22T03:43:16.0636757Z archive                                            C:\work\apex_repo_cache\ApexTraderAI\archive                        
2026-02-22T03:43:16.0637435Z config                                             C:\work\apex_repo_cache\ApexTraderAI\config                         
2026-02-22T03:43:16.0638151Z data                                               C:\work\apex_repo_cache\ApexTraderAI\data                           
2026-02-22T03:43:16.0638901Z docs                                               C:\work\apex_repo_cache\ApexTraderAI\docs                           
2026-02-22T03:43:16.0639681Z engine                                             C:\work\apex_repo_cache\ApexTraderAI\engine                         
2026-02-22T03:43:16.0640398Z scripts                                            C:\work\apex_repo_cache\ApexTraderAI\scripts                        
2026-02-22T03:43:16.0641084Z specs                                              C:\work\apex_repo_cache\ApexTraderAI\specs                          
2026-02-22T03:43:16.0641829Z tools                                              C:\work\apex_repo_cache\ApexTraderAI\tools                          
2026-02-22T03:43:16.0642521Z .gitignore                                         C:\work\apex_repo_cache\ApexTraderAI\.gitignore                     
2026-02-22T03:43:16.0643271Z AGENTS.md                                          C:\work\apex_repo_cache\ApexTraderAI\AGENTS.md                      
2026-02-22T03:43:16.0644010Z auto_trader.py                                     C:\work\apex_repo_cache\ApexTraderAI\auto_trader.py                 
2026-02-22T03:43:16.0644853Z main_v0_6.py                                       C:\work\apex_repo_cache\ApexTraderAI\main_v0_6.py                   
2026-02-22T03:43:16.0645523Z README.md                                          C:\work\apex_repo_cache\ApexTraderAI\README.md                      
2026-02-22T03:43:16.0646198Z requirements.txt                                   C:\work\apex_repo_cache\ApexTraderAI\requirements.txt               
2026-02-22T03:43:16.0648425Z run_stepd_prime.py                                 C:\work\apex_repo_cache\ApexTraderAI\run_stepd_prime.py             
2026-02-22T03:43:16.0649152Z run_steps_a_f_headless.py                          C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless.py      
2026-02-22T03:43:16.0652214Z run_steps_a_f_headless_safe3_lazy_import.py        C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe3...
2026-02-22T03:43:16.0658730Z run_steps_a_f_headless_safe4_force_stepb_agents.py C:\work\apex_repo_cache\ApexTraderAI\run_steps_a_f_headless_safe4...
2026-02-22T03:43:16.0659255Z 
2026-02-22T03:43:16.0659264Z 
2026-02-22T03:43:16.0676181Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T03:43:16.0731794Z 
2026-02-22T03:43:16.0747681Z Name                                Length LastWriteTime      
2026-02-22T03:43:16.0748592Z ----                                ------ -------------      
2026-02-22T03:43:16.0749591Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T03:43:16.0750225Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T03:43:16.0751083Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T03:43:16.0751896Z evaluate_run_outputs.py              17459 2026/02/22 12:43:15
2026-02-22T03:43:16.0752637Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T03:43:16.0753327Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T03:43:16.0754125Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T03:43:16.0754398Z 
2026-02-22T03:43:16.0754404Z 
