﻿2026-02-22T03:43:16.1039833Z ##[group]Run echo RUNNER_OS=%RUNNER_OS%
2026-02-22T03:43:16.1040203Z [36;1mecho RUNNER_OS=%RUNNER_OS%[0m
2026-02-22T03:43:16.1040454Z [36;1mecho === powershell path ===[0m
2026-02-22T03:43:16.1040695Z [36;1mwhere powershell >nul 2>&1[0m
2026-02-22T03:43:16.1040923Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T03:43:16.1041162Z [36;1m  where powershell[0m
2026-02-22T03:43:16.1041359Z [36;1m) else ([0m
2026-02-22T03:43:16.1041537Z [36;1m  echo powershell_not_found[0m
2026-02-22T03:43:16.1041751Z [36;1m)[0m
2026-02-22T03:43:16.1041925Z [36;1mecho === pwsh path (optional) ===[0m
2026-02-22T03:43:16.1042171Z [36;1mwhere pwsh >nul 2>&1[0m
2026-02-22T03:43:16.1042375Z [36;1mif %ERRORLEVEL% EQU 0 ([0m
2026-02-22T03:43:16.1042635Z [36;1m  pwsh -v[0m
2026-02-22T03:43:16.1042799Z [36;1m) else ([0m
2026-02-22T03:43:16.1042974Z [36;1m  echo pwsh_not_found (OK)[0m
2026-02-22T03:43:16.1043184Z [36;1m)[0m
2026-02-22T03:43:16.1043322Z [36;1mexit /b 0[0m
2026-02-22T03:43:16.1048889Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T03:43:16.1049224Z env:
2026-02-22T03:43:16.1049421Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:16.1049679Z ##[endgroup]
2026-02-22T03:43:16.1240915Z RUNNER_OS=Windows
2026-02-22T03:43:16.1242597Z === powershell path ===
2026-02-22T03:43:16.3654991Z C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
2026-02-22T03:43:16.3720547Z === pwsh path (optional) ===
2026-02-22T03:43:16.4869152Z pwsh_not_found (OK
