﻿2026-02-22T03:43:16.5047235Z ##[group]Run where python
2026-02-22T03:43:16.5047619Z [36;1mwhere python[0m
2026-02-22T03:43:16.5047829Z [36;1mpython --version[0m
2026-02-22T03:43:16.5048076Z [36;1mecho RUNNER_TEMP=%RUNNER_TEMP%[0m
2026-02-22T03:43:16.5048376Z [36;1mecho GITHUB_WORKSPACE=%GITHUB_WORKSPACE%[0m
2026-02-22T03:43:16.5052379Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2026-02-22T03:43:16.5052707Z env:
2026-02-22T03:43:16.5052915Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:16.5053178Z ##[endgroup]
2026-02-22T03:43:16.6638334Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T03:43:16.6833159Z Python 3.10.6
2026-02-22T03:43:16.6844190Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T03:43:16.6846470Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
