﻿2026-02-22T03:43:16.7015631Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T03:43:16.7016203Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T03:43:16.7016763Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T03:43:16.7017338Z [36;1m[0m
2026-02-22T03:43:16.7017540Z [36;1m$reportDir = Join-Path $env:REPO_ROOT 'temp'[0m
2026-02-22T03:43:16.7017922Z [36;1m$null = New-Item -Path $reportDir -ItemType Directory -Force[0m
2026-02-22T03:43:16.7018352Z [36;1m$reportPath = Join-Path $reportDir 'ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T03:43:16.7019004Z [36;1m[0m
2026-02-22T03:43:16.7019282Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T03:43:16.7019645Z [36;1m  '[STEP] verify_required_scripts',[0m
2026-02-22T03:43:16.7019937Z [36;1m  ('[INFO] REPO_ROOT={0}' -f $env:REPO_ROOT),[0m
2026-02-22T03:43:16.7020276Z [36;1m  ('[INFO] GITHUB_WORKSPACE={0}' -f $env:GITHUB_WORKSPACE),[0m
2026-02-22T03:43:16.7020763Z [36;1m  ('[INFO] ***' -f $PWD),[0m
2026-02-22T03:43:16.7021058Z [36;1m  ''[0m
2026-02-22T03:43:16.7021478Z [36;1m)[0m
2026-02-22T03:43:16.7021692Z [36;1m[0m
2026-02-22T03:43:16.7021948Z [36;1mWrite-Host '=== Verify scripts directory ==='[0m
2026-02-22T03:43:16.7022287Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T03:43:16.7022600Z [36;1m$headShort = git rev-parse --short HEAD 2>$null[0m
2026-02-22T03:43:16.7022921Z [36;1mif ($LASTEXITCODE -eq 0 -and $headShort) {[0m
2026-02-22T03:43:16.7023238Z [36;1m  Write-Host ("HEAD={0}" -f $headShort.Trim())[0m
2026-02-22T03:43:16.7023729Z [36;1m} else {[0m
2026-02-22T03:43:16.7024215Z [36;1m  Write-Warning 'Unable to resolve HEAD via git rev-parse --short HEAD'[0m
2026-02-22T03:43:16.7024628Z [36;1m}[0m
2026-02-22T03:43:16.7024853Z [36;1mWrite-Host 'git ls-files scripts (best effort):'[0m
2026-02-22T03:43:16.7025150Z [36;1mgit ls-files scripts 2>$null[0m
2026-02-22T03:43:16.7025438Z [36;1m$scriptsDir = Join-Path $env:REPO_ROOT 'scripts'[0m
2026-02-22T03:43:16.7025745Z [36;1mWrite-Host "scripts_dir=$scriptsDir"[0m
2026-02-22T03:43:16.7026386Z [36;1mif (Test-Path $scriptsDir) {[0m
2026-02-22T03:43:16.7026990Z [36;1m  Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T03:43:16.7027464Z [36;1m} else {[0m
2026-02-22T03:43:16.7027725Z [36;1m  Write-Warning "scripts directory not found: $scriptsDir"[0m
2026-02-22T03:43:16.7028027Z [36;1m}[0m
2026-02-22T03:43:16.7028168Z [36;1m[0m
2026-02-22T03:43:16.7028429Z [36;1m$expected = @([0m
2026-02-22T03:43:16.7029017Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat'),[0m
2026-02-22T03:43:16.7029538Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics.ps1'),[0m
2026-02-22T03:43:16.7030001Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\package_diagnostics_to_onedrive.ps1')[0m
2026-02-22T03:43:16.7030361Z [36;1m)[0m
2026-02-22T03:43:16.7030499Z [36;1m[0m
2026-02-22T03:43:16.7030672Z [36;1m$missing = @()[0m
2026-02-22T03:43:16.7031352Z [36;1mforeach ($path in $expected) {[0m
2026-02-22T03:43:16.7031677Z [36;1m  if (Test-Path $path) {[0m
2026-02-22T03:43:16.7031965Z [36;1m    Write-Host "[FOUND] $path"[0m
2026-02-22T03:43:16.7032198Z [36;1m  } else {[0m
2026-02-22T03:43:16.7032396Z [36;1m    Write-Warning "[MISSING] $path"[0m
2026-02-22T03:43:16.7032644Z [36;1m    $missing += $path[0m
2026-02-22T03:43:16.7032840Z [36;1m  }[0m
2026-02-22T03:43:16.7032979Z [36;1m}[0m
2026-02-22T03:43:16.7033120Z [36;1m[0m
2026-02-22T03:43:16.7033409Z [36;1m$searchResults = [ordered]@{}[0m
2026-02-22T03:43:16.7034303Z [36;1mforeach ($fileName in @('run_all_local_then_copy.bat', 'package_diagnostics.ps1', 'package_diagnostics_to_onedrive.ps1')) {[0m
2026-02-22T03:43:16.7035091Z [36;1m  $hits = Get-ChildItem -Path $env:REPO_ROOT -Recurse -Filter $fileName -File -ErrorAction SilentlyContinue |[0m
2026-02-22T03:43:16.7035667Z [36;1m    Select-Object -First 5 -ExpandProperty FullName[0m
2026-02-22T03:43:16.7036538Z [36;1m  $searchResults[$fileName] = if ($hits) { $hits } else { @('(no matches)') }[0m
2026-02-22T03:43:16.7038844Z [36;1m}[0m
2026-02-22T03:43:16.7039050Z [36;1m[0m
2026-02-22T03:43:16.7039267Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T03:43:16.7040170Z [36;1m  '## REQUIRED_SCRIPT_CHECK',[0m
2026-02-22T03:43:16.7040427Z [36;1m  ('repo_root={0}' -f $env:REPO_ROOT),[0m
2026-02-22T03:43:16.7041133Z [36;1m  ('scripts_dir_exists={0}' -f (Test-Path $scriptsDir)),[0m
2026-02-22T03:43:16.7066207Z [36;1m  ('scripts_dir={0}' -f $scriptsDir),[0m
2026-02-22T03:43:16.7066877Z [36;1m  '',[0m
2026-02-22T03:43:16.7067148Z [36;1m  '### scripts_dir_listing',[0m
2026-02-22T03:43:16.7067476Z [36;1m  $([0m
2026-02-22T03:43:16.7067769Z [36;1m    if (Test-Path $scriptsDir) {[0m
2026-02-22T03:43:16.7068415Z [36;1m      $listing = Get-ChildItem -Path $scriptsDir | Sort-Object Name | ForEach-Object {[0m
2026-02-22T03:43:16.7069278Z [36;1m        '- {0} | len={1} | mtime={2}' -f $_.Name, $_.Length, $_.LastWriteTime[0m
2026-02-22T03:43:16.7069886Z [36;1m      }[0m
2026-02-22T03:43:16.7070270Z [36;1m      if ($listing) { $listing } else { '- (empty)' }[0m
2026-02-22T03:43:16.7070818Z [36;1m    } else {[0m
2026-02-22T03:43:16.7071196Z [36;1m      '- (scripts directory missing)'[0m
2026-02-22T03:43:16.7071644Z [36;1m    }[0m
2026-02-22T03:43:16.7071918Z [36;1m  ),[0m
2026-02-22T03:43:16.7072180Z [36;1m  '',[0m
2026-02-22T03:43:16.7072466Z [36;1m  '### FOUND',[0m
2026-02-22T03:43:16.7073059Z [36;1m  ($expected | Where-Object { Test-Path $_ } | ForEach-Object { "- $_" }),[0m
2026-02-22T03:43:16.7073713Z [36;1m  '',[0m
2026-02-22T03:43:16.7073990Z [36;1m  '### MISSING',[0m
2026-02-22T03:43:16.7074633Z [36;1m  ($(if ($missing.Count -gt 0) { $missing | ForEach-Object { "- $_" } } else { '- (none)' })),[0m
2026-02-22T03:43:16.7075350Z [36;1m  '',[0m
2026-02-22T03:43:16.7075753Z [36;1m  '### recursive_search_run_all_local_then_copy.bat',[0m
2026-02-22T03:43:16.7076539Z [36;1m  ($searchResults['run_all_local_then_copy.bat'] | ForEach-Object { "- $_" }),[0m
2026-02-22T03:43:16.7077231Z [36;1m  '',[0m
2026-02-22T03:43:16.7077637Z [36;1m  '### recursive_search_package_diagnostics.ps1',[0m
2026-02-22T03:43:16.7078456Z [36;1m  ($searchResults['package_diagnostics.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T03:43:16.7079138Z [36;1m  '',[0m
2026-02-22T03:43:16.7079745Z [36;1m  '### recursive_search_package_diagnostics_to_onedrive.ps1',[0m
2026-02-22T03:43:16.7080667Z [36;1m  ($searchResults['package_diagnostics_to_onedrive.ps1'] | ForEach-Object { "- $_" }),[0m
2026-02-22T03:43:16.7081405Z [36;1m  '',[0m
2026-02-22T03:43:16.7081699Z [36;1m  '## NEXT_ACTION',[0m
2026-02-22T03:43:16.7082253Z [36;1m  '- Open Artifact desktop-run-* and copy ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T03:43:16.7082856Z [36;1m)[0m
2026-02-22T03:43:16.7083096Z [36;1m[0m
2026-02-22T03:43:16.7083388Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T03:43:16.7083863Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T03:43:16.7084350Z [36;1m    '[NG] verify_required_scripts',[0m
2026-02-22T03:43:16.7084843Z [36;1m    ('[NG] missing_count={0}' -f $missing.Count),[0m
2026-02-22T03:43:16.7085329Z [36;1m    ''[0m
2026-02-22T03:43:16.7085576Z [36;1m  )[0m
2026-02-22T03:43:16.7085819Z [36;1m} else {[0m
2026-02-22T03:43:16.7086175Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T03:43:16.7086687Z [36;1m    '[OK] verify_required_scripts',[0m
2026-02-22T03:43:16.7087099Z [36;1m    ''[0m
2026-02-22T03:43:16.7087370Z [36;1m  )[0m
2026-02-22T03:43:16.7087609Z [36;1m}[0m
2026-02-22T03:43:16.7087841Z [36;1m[0m
2026-02-22T03:43:16.7088097Z [36;1mif ($missing.Count -gt 0) {[0m
2026-02-22T03:43:16.7088635Z [36;1m  Write-Host '=== Required scripts debug summary ==='[0m
2026-02-22T03:43:16.7089196Z [36;1m  Write-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T03:43:16.7089712Z [36;1m  Write-Host "scriptsDir=$scriptsDir"[0m
2026-02-22T03:43:16.7091432Z [36;1m  if (Test-Path $scriptsDir) {[0m
2026-02-22T03:43:16.7091899Z [36;1m    Write-Host 'scriptsDir listing:'[0m
2026-02-22T03:43:16.7092816Z [36;1m    Get-ChildItem -Path $scriptsDir | Select-Object Name, Length, LastWriteTime | Format-Table -AutoSize[0m
2026-02-22T03:43:16.7094223Z [36;1m  }[0m
2026-02-22T03:43:16.7094608Z [36;1m  foreach ($fileName in $searchResults.Keys) {[0m
2026-02-22T03:43:16.7095163Z [36;1m    Write-Host "search($fileName):"[0m
2026-02-22T03:43:16.7095825Z [36;1m    $searchResults[$fileName] | ForEach-Object { Write-Host "  $_" }[0m
2026-02-22T03:43:16.7096447Z [36;1m  }[0m
2026-02-22T03:43:16.7096917Z [36;1m  $missingNames = $missing | ForEach-Object { Split-Path $_ -Leaf }[0m
2026-02-22T03:43:16.7097904Z [36;1m  throw ("Required scripts missing: {0}" -f (($missingNames | Sort-Object -Unique) -join ', '))[0m
2026-02-22T03:43:16.7098658Z [36;1m}[0m
2026-02-22T03:43:16.7123610Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T03:43:16.7124550Z env:
2026-02-22T03:43:16.7124890Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:16.7125375Z ##[endgroup]
2026-02-22T03:43:16.9660687Z === Verify scripts directory ===
2026-02-22T03:43:16.9722679Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:17.0253610Z HEAD=fbae013
2026-02-22T03:43:17.0256294Z git ls-files scripts (best effort):
2026-02-22T03:43:17.0483353Z scripts/bat_config.bat
2026-02-22T03:43:17.0485621Z scripts/copy_run_to_onedrive.bat
2026-02-22T03:43:17.0485899Z scripts/doctor.bat
2026-02-22T03:43:17.0487998Z scripts/evaluate_run_outputs.py
2026-02-22T03:43:17.0488314Z scripts/package_diagnostics.ps1
2026-02-22T03:43:17.0490503Z scripts/package_diagnostics_to_onedrive.ps1
2026-02-22T03:43:17.0492856Z scripts/run_all_local_then_copy.bat
2026-02-22T03:43:17.0526598Z scripts_dir=C:\work\apex_repo_cache\ApexTraderAI\scripts
2026-02-22T03:43:17.0613293Z 
2026-02-22T03:43:17.0630315Z Name                                Length LastWriteTime      
2026-02-22T03:43:17.0634818Z ----                                ------ -------------      
2026-02-22T03:43:17.0637265Z bat_config.bat                        1397 2026/02/22 12:43:15
2026-02-22T03:43:17.0637713Z copy_run_to_onedrive.bat              1072 2026/02/21 10:12:46
2026-02-22T03:43:17.0638145Z doctor.bat                            1973 2026/02/21 10:12:46
2026-02-22T03:43:17.0641926Z evaluate_run_outputs.py              17459 2026/02/22 12:43:15
2026-02-22T03:43:17.0644269Z package_diagnostics.ps1                801 2026/02/21 10:12:46
2026-02-22T03:43:17.0646590Z package_diagnostics_to_onedrive.ps1   3248 2026/02/21 10:51:29
2026-02-22T03:43:17.0648920Z run_all_local_then_copy.bat           9023 2026/02/22 12:43:15
2026-02-22T03:43:17.0649146Z 
2026-02-22T03:43:17.0649153Z 
2026-02-22T03:43:17.0654294Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T03:43:17.0661270Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics.ps1
2026-02-22T03:43:17.0666339Z [FOUND] C:\work\apex_repo_cache\ApexTraderAI\scripts\package_diagnostics_to_onedrive.ps1
