﻿2026-02-22T03:43:17.1895809Z ##[group]Run Write-Host '=== Runner connectivity / host status ==='
2026-02-22T03:43:17.1896359Z [36;1mWrite-Host '=== Runner connectivity / host status ==='[0m
2026-02-22T03:43:17.1896667Z [36;1mwhoami[0m
2026-02-22T03:43:17.1896825Z [36;1mhostname[0m
2026-02-22T03:43:17.1897047Z [36;1mGet-Date -Format 'yyyy-MM-dd HH:mm:ss zzz'[0m
2026-02-22T03:43:17.1897359Z [36;1mWrite-Host "RUNNER_NAME=$env:RUNNER_NAME"[0m
2026-02-22T03:43:17.1897689Z [36;1mWrite-Host "RUNNER_OS=$env:RUNNER_OS"[0m
2026-02-22T03:43:17.1897999Z [36;1mWrite-Host "RUNNER_ARCH=$env:RUNNER_ARCH"[0m
2026-02-22T03:43:17.1898327Z [36;1mWrite-Host "GITHUB_WORKFLOW=$env:GITHUB_WORKFLOW"[0m
2026-02-22T03:43:17.1898667Z [36;1mWrite-Host "GITHUB_RUN_ID=$env:GITHUB_RUN_ID"[0m
2026-02-22T03:43:17.1899030Z [36;1mGet-Process | Where-Object { $_.Name -like '*Runner*' } |[0m
2026-02-22T03:43:17.1899378Z [36;1m  Select-Object Name, Id, StartTime |[0m
2026-02-22T03:43:17.1899840Z [36;1m  Format-Table -AutoSize[0m
2026-02-22T03:43:17.1916188Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T03:43:17.1923773Z env:
2026-02-22T03:43:17.1924070Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:17.1924354Z ##[endgroup]
2026-02-22T03:43:17.4019750Z === Runner connectivity / host status ===
2026-02-22T03:43:17.4147760Z desktop-c54piia\becky
2026-02-22T03:43:17.4269049Z DESKTOP-C54PIIA
2026-02-22T03:43:17.4331642Z 2026-02-22 12:43:17 +09:00
2026-02-22T03:43:17.4346131Z RUNNER_NAME=DESKTOP-C54PIIA
2026-02-22T03:43:17.4350412Z RUNNER_OS=Windows
2026-02-22T03:43:17.4354235Z RUNNER_ARCH=X64
2026-02-22T03:43:17.4358035Z GITHUB_WORKFLOW=Run Desktop Pipeline
2026-02-22T03:43:17.4361771Z GITHUB_RUN_ID=22269818512
2026-02-22T03:43:17.4754277Z 
2026-02-22T03:43:17.4800808Z Name               Id StartTime          
2026-02-22T03:43:17.4801625Z ----               -- ---------          
2026-02-22T03:43:17.4802380Z Runner.Listener  6168 2026/02/22 9:38:51 
2026-02-22T03:43:17.4803076Z Runner.Worker   10780 2026/02/22 12:43:08
2026-02-22T03:43:17.4803802Z RunnerService   14772 2026/02/22 9:38:51 
2026-02-22T03:43:17.4803999Z 
2026-02-22T03:43:17.4804374Z 
