﻿2026-02-22T03:43:17.5081424Z ##[group]Run $ErrorActionPreference = 'Stop'
2026-02-22T03:43:17.5082088Z [36;1m$ErrorActionPreference = 'Stop'[0m
2026-02-22T03:43:17.5082378Z [36;1mSet-Location $env:REPO_ROOT[0m
2026-02-22T03:43:17.5082810Z [36;1m$consoleLog = Join-Path $env:RUNNER_TEMP 'run_all_local_then_copy_console.log'[0m
2026-02-22T03:43:17.5083431Z [36;1m$reportPath = Join-Path $env:GITHUB_WORKSPACE 'temp\ONE_TAP_ERROR_REPORT.txt'[0m
2026-02-22T03:43:17.5083852Z [36;1m[0m
2026-02-22T03:43:17.5084067Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T03:43:17.5084374Z [36;1m  '[STEP] run_desktop_bat',[0m
2026-02-22T03:43:17.5084667Z [36;1m  ('[INFO] console_log={0}' -f $consoleLog)[0m
2026-02-22T03:43:17.5084954Z [36;1m)[0m
2026-02-22T03:43:17.5085127Z [36;1m$batCandidates = @([0m
2026-02-22T03:43:17.5085474Z [36;1m  (Join-Path $env:REPO_ROOT 'scripts\run_all_local_then_copy.bat')[0m
2026-02-22T03:43:17.5085841Z [36;1m)[0m
2026-02-22T03:43:17.5086174Z [36;1m$bat = $batCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1[0m
2026-02-22T03:43:17.5086644Z [36;1m[0m
2026-02-22T03:43:17.5086871Z [36;1mWrite-Host '=== Run desktop BAT preflight ==='[0m
2026-02-22T03:43:17.5087523Z [36;1mWrite-Host "***"[0m
2026-02-22T03:43:17.5087784Z [36;1mWrite-Host "REPO_ROOT=$env:REPO_ROOT"[0m
2026-02-22T03:43:17.5088145Z [36;1mWrite-Host "GITHUB_WORKSPACE=$env:GITHUB_WORKSPACE"[0m
2026-02-22T03:43:17.5088530Z [36;1mWrite-Host "RUNNER_TEMP=$env:RUNNER_TEMP"[0m
2026-02-22T03:43:17.5088985Z [36;1mGet-ChildItem (Join-Path $env:REPO_ROOT 'scripts') | Select-Object Name[0m
2026-02-22T03:43:17.5089448Z [36;1m& where.exe python 2>$null[0m
2026-02-22T03:43:17.5089840Z [36;1mWrite-Host ("BAT candidate paths: {0}" -f ($batCandidates -join '; '))[0m
2026-02-22T03:43:17.5090239Z [36;1m[0m
2026-02-22T03:43:17.5090394Z [36;1mif (-not $bat) {[0m
2026-02-22T03:43:17.5090647Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T03:43:17.5090959Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T03:43:17.5091220Z [36;1m    '[NG] BAT not found',[0m
2026-02-22T03:43:17.5091440Z [36;1m    ''[0m
2026-02-22T03:43:17.5091603Z [36;1m  )[0m
2026-02-22T03:43:17.5091905Z [36;1m  Write-Error "BAT not found. candidates=$($batCandidates -join '; ')"[0m
2026-02-22T03:43:17.5092296Z [36;1m  exit 1[0m
2026-02-22T03:43:17.5092457Z [36;1m}[0m
2026-02-22T03:43:17.5092607Z [36;1m[0m
2026-02-22T03:43:17.5092772Z [36;1m$bat = (Get-Item $bat).FullName[0m
2026-02-22T03:43:17.5093107Z [36;1mWrite-Host ("Executing BAT full path: {0}" -f $bat)[0m
2026-02-22T03:43:17.5093422Z [36;1m[0m
2026-02-22T03:43:17.5093672Z [36;1m$null = New-Item -Path $consoleLog -ItemType File -Force[0m
2026-02-22T03:43:17.5094395Z [36;1mAdd-Content -Path $consoleLog -Value ("[BAT_FULL_PATH]={0}" -f $bat)[0m
2026-02-22T03:43:17.5094783Z [36;1m[0m
2026-02-22T03:43:17.5095018Z [36;1mWrite-Host '=== Python diagnostics (before BAT) ==='[0m
2026-02-22T03:43:17.5095486Z [36;1m& where.exe python 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T03:43:17.5096008Z [36;1m& python --version 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T03:43:17.5096427Z [36;1mWrite-Host '=== PATH (before BAT) ==='[0m
2026-02-22T03:43:17.5096709Z [36;1mWrite-Host $env:PATH[0m
2026-02-22T03:43:17.5097047Z [36;1mAdd-Content -Path $consoleLog -Value ('[PATH] ' + $env:PATH)[0m
2026-02-22T03:43:17.5097403Z [36;1m[0m
2026-02-22T03:43:17.5097641Z [36;1m& $bat 2>&1 | Tee-Object -FilePath $consoleLog -Append[0m
2026-02-22T03:43:17.5097966Z [36;1m$rc = $LASTEXITCODE[0m
2026-02-22T03:43:17.5098191Z [36;1mWrite-Host "[RC]=$rc"[0m
2026-02-22T03:43:17.5098510Z [36;1mAdd-Content -Path $consoleLog -Value ("[RC]={0}" -f $rc)[0m
2026-02-22T03:43:17.5098862Z [36;1m[0m
2026-02-22T03:43:17.5099020Z [36;1mif ($rc -ne 0) {[0m
2026-02-22T03:43:17.5099295Z [36;1m  Add-Content -Path $reportPath -Value @([0m
2026-02-22T03:43:17.5099601Z [36;1m    '[NG] run_desktop_bat',[0m
2026-02-22T03:43:17.5101161Z [36;1m    ('[NG] exit_code={0}' -f $rc),[0m
2026-02-22T03:43:17.5101411Z [36;1m    ''[0m
2026-02-22T03:43:17.5101565Z [36;1m  )[0m
2026-02-22T03:43:17.5101818Z [36;1m  Write-Warning "Run desktop BAT failed with rc=$rc"[0m
2026-02-22T03:43:17.5102180Z [36;1m  $workRoot = 'C:\work\apex_work\runs'[0m
2026-02-22T03:43:17.5102459Z [36;1m  $runDir = $null[0m
2026-02-22T03:43:17.5102685Z [36;1m  if (Test-Path $workRoot) {[0m
2026-02-22T03:43:17.5103287Z [36;1m    $runDir = Get-ChildItem -Path $workRoot -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1[0m
2026-02-22T03:43:17.5103895Z [36;1m  }[0m
2026-02-22T03:43:17.5104048Z [36;1m[0m
2026-02-22T03:43:17.5104211Z [36;1m  if ($runDir) {[0m
2026-02-22T03:43:17.5104573Z [36;1m    $runLog = Join-Path $runDir.FullName ("logs\run_{0}.log" -f $runDir.Name)[0m
2026-02-22T03:43:17.5105085Z [36;1m    Write-Host ("Latest run_dir={0}" -f $runDir.FullName)[0m
2026-02-22T03:43:17.5105500Z [36;1m    Write-Host ("Expected run_log={0}" -f $runLog)[0m
2026-02-22T03:43:17.5105827Z [36;1m    if (Test-Path $runLog) {[0m
2026-02-22T03:43:17.5106138Z [36;1m      Write-Host '=== tail run_*.log (260 lines) ==='[0m
2026-02-22T03:43:17.5106486Z [36;1m      Get-Content -Path $runLog -Tail 260[0m
2026-02-22T03:43:17.5106784Z [36;1m    } else {[0m
2026-02-22T03:43:17.5107056Z [36;1m      Write-Warning ("run log not found: {0}" -f $runLog)[0m
2026-02-22T03:43:17.5107382Z [36;1m    }[0m
2026-02-22T03:43:17.5107547Z [36;1m  } else {[0m
2026-02-22T03:43:17.5107860Z [36;1m    Write-Warning ("No run directories found under {0}" -f $workRoot)[0m
2026-02-22T03:43:17.5108239Z [36;1m  }[0m
2026-02-22T03:43:17.5108402Z [36;1m  exit $rc[0m
2026-02-22T03:43:17.5108576Z [36;1m}[0m
2026-02-22T03:43:17.5108718Z [36;1m[0m
2026-02-22T03:43:17.5108920Z [36;1mAdd-Content -Path $reportPath -Value @([0m
2026-02-22T03:43:17.5109247Z [36;1m  '[OK] run_desktop_bat',[0m
2026-02-22T03:43:17.5109494Z [36;1m  '[OK] exit_code=0',[0m
2026-02-22T03:43:17.5109701Z [36;1m  ''[0m
2026-02-22T03:43:17.5109852Z [36;1m)[0m
2026-02-22T03:43:17.5109996Z [36;1m[0m
2026-02-22T03:43:17.5110205Z [36;1mif ((Get-Item $reportPath).Length -gt 60000) {[0m
2026-02-22T03:43:17.5110567Z [36;1m  $tail = Get-Content -Path $reportPath -Raw[0m
2026-02-22T03:43:17.5110959Z [36;1m  $tail = $tail.Substring([Math]::Max(0, $tail.Length - 60000))[0m
2026-02-22T03:43:17.5111445Z [36;1m  Set-Content -Path $reportPath -Value $tail -Encoding UTF8[0m
2026-02-22T03:43:17.5111792Z [36;1m}[0m
2026-02-22T03:43:17.5111939Z [36;1m[0m
2026-02-22T03:43:17.5112078Z [36;1mexit 0[0m
2026-02-22T03:43:17.5129009Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -NoProfile -ExecutionPolicy Bypass -Command "{0}"
2026-02-22T03:43:17.5136574Z env:
2026-02-22T03:43:17.5136954Z   REPO_ROOT: C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:17.5137256Z   INPUT_MODE: sim
2026-02-22T03:43:17.5137469Z   INPUT_SYMBOLS: SOXL,SOXS
2026-02-22T03:43:17.5137680Z   INPUT_START: 2014-01-01
2026-02-22T03:43:17.5137882Z   INPUT_END: 2022-03-31
2026-02-22T03:43:17.5138082Z   INPUT_TEST_START: 2022-01-03
2026-02-22T03:43:17.5138292Z   INPUT_TRAIN_YEARS: 8
2026-02-22T03:43:17.5138481Z   INPUT_TEST_MONTHS: 3
2026-02-22T03:43:17.5138673Z   INPUT_COPY_TO_ONEDRIVE: true
2026-02-22T03:43:17.5138905Z   INPUT_STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T03:43:17.5139172Z   INPUT_SKIP_STEPE: false
2026-02-22T03:43:17.5139500Z   RUN_MODE: sim
2026-02-22T03:43:17.5139663Z   SYMBOLS: SOXL,SOXS
2026-02-22T03:43:17.5139839Z   SYMBOL: SOXL
2026-02-22T03:43:17.5140004Z   STEPS: A,B,C,D,DPRIME,E,F
2026-02-22T03:43:17.5140211Z   SKIP_STEPE: 0
2026-02-22T03:43:17.5140389Z   DATA_START: 2014-01-01
2026-02-22T03:43:17.5140578Z   DATA_END: 2022-03-31
2026-02-22T03:43:17.5140770Z   TEST_START: 2022-01-03
2026-02-22T03:43:17.5140981Z   TRAIN_YEARS: 8
2026-02-22T03:43:17.5141142Z   TEST_MONTHS: 3
2026-02-22T03:43:17.5141319Z   WORK_ROOT: C:\work\apex_work\runs
2026-02-22T03:43:17.5142353Z   COPY_TO_ONEDRIVE: 1
2026-02-22T03:43:17.5142544Z   PYTHON_EXE: python
2026-02-22T03:43:17.5142718Z ##[endgroup]
2026-02-22T03:43:17.8398937Z === Run desktop BAT preflight ===
2026-02-22T03:43:17.8417327Z ***
2026-02-22T03:43:17.8428702Z REPO_ROOT=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:17.8435452Z GITHUB_WORKSPACE=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\ApexTraderAI\ApexTraderAI
2026-02-22T03:43:17.8438107Z RUNNER_TEMP=C:\Users\becky\OneDrive\デスクトップ\Python\apex-trader-ai\actions-runner\_work\_temp
2026-02-22T03:43:17.8475716Z 
2026-02-22T03:43:17.9725398Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T03:43:17.9754366Z BAT candidate paths: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T03:43:17.9804078Z Executing BAT full path: C:\work\apex_repo_cache\ApexTraderAI\scripts\run_all_local_then_copy.bat
2026-02-22T03:43:17.9836291Z === Python diagnostics (before BAT) ===
2026-02-22T03:43:18.1172243Z === PATH (before BAT) ===
2026-02-22T03:43:18.1194112Z C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\becky\AppData\Local\Programs\Python\Python310\;C:\ffmpeg\bin\;
2026-02-22T03:43:18.5961260Z Name                               
2026-02-22T03:43:18.5961611Z ----                               
2026-02-22T03:43:18.5961920Z bat_config.bat                     
2026-02-22T03:43:18.5962565Z copy_run_to_onedrive.bat           
2026-02-22T03:43:18.5963191Z doctor.bat                         
2026-02-22T03:43:18.5965289Z evaluate_run_outputs.py            
2026-02-22T03:43:18.5965607Z package_diagnostics.ps1            
2026-02-22T03:43:18.5965895Z package_diagnostics_to_onedrive.ps1
2026-02-22T03:43:18.5966178Z run_all_local_then_copy.bat        
2026-02-22T03:43:18.5966560Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T03:43:18.5966986Z Python 3.10.6
2026-02-22T03:43:18.5967230Z [RC] 
2026-02-22T03:43:18.6472120Z [RC] 
2026-02-22T03:43:18.7993156Z [RC] 
2026-02-22T03:43:18.8800224Z [RC] 
2026-02-22T03:43:18.9681787Z [RC] 
2026-02-22T03:43:21.0222203Z [RC] 
2026-02-22T03:43:29.0335000Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_124318\output" --data-dir "C:\work\apex_work\runs\20260222_124318\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T03:43:29.0337358Z [FAILED] exit_code=1
2026-02-22T03:43:29.0337826Z [FAILED] run_id=20260222_124318
2026-02-22T03:43:29.0338577Z [FAILED] log=C:\work\apex_work\runs\20260222_124318\logs\run_20260222_124318.log
2026-02-22T03:43:29.0340727Z [NG] failed. log=C:\work\apex_work\runs\20260222_124318\logs\run_20260222_124318.log
2026-02-22T03:43:29.0377231Z [RC]=1
2026-02-22T03:43:29.0444182Z WARNING: Run desktop BAT failed with rc=1
2026-02-22T03:43:29.0683079Z Latest run_dir=C:\work\apex_work\runs\20260222_124318
2026-02-22T03:43:29.0686278Z Expected run_log=C:\work\apex_work\runs\20260222_124318\logs\run_20260222_124318.log
2026-02-22T03:43:29.0692020Z === tail run_*.log (260 lines) ===
2026-02-22T03:43:29.0712226Z ==================================================
2026-02-22T03:43:29.0712719Z [RUN] ApexTraderAI local run started
2026-02-22T03:43:29.0713383Z [RUN] requirement=Never finish a workflow run without leaving a readable log artifact
2026-02-22T03:43:29.0714107Z [RUN] run_id=20260222_124318
2026-02-22T03:43:29.0714428Z [RUN] repo=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:29.0714760Z [RUN] work_root=C:\work\apex_work\runs
2026-02-22T03:43:29.0715122Z [RUN] run_dir=C:\work\apex_work\runs\20260222_124318
2026-02-22T03:43:29.0715593Z [RUN] log=C:\work\apex_work\runs\20260222_124318\logs\run_20260222_124318.log
2026-02-22T03:43:29.0716028Z [RUN] timestamp=2026/02/22 12:43:18.44
2026-02-22T03:43:29.0716354Z ==================================================
2026-02-22T03:43:29.0716646Z [RUN] commit=fbae013
2026-02-22T03:43:29.0717163Z [RUN] data_dir=C:\work\apex_work\runs\20260222_124318\data
2026-02-22T03:43:29.0717617Z [RUN] output_dir=C:\work\apex_work\runs\20260222_124318\output
2026-02-22T03:43:29.0717872Z 
2026-02-22T03:43:29.0718361Z [CMD] git rev-parse --short HEAD
2026-02-22T03:43:29.0718686Z fbae013
2026-02-22T03:43:29.0719032Z 
2026-02-22T03:43:29.0719694Z [CMD] git rev-parse --is-inside-work-tree
2026-02-22T03:43:29.0719993Z true
2026-02-22T03:43:29.0720238Z 
2026-02-22T03:43:29.0720881Z [CMD] where python
2026-02-22T03:43:29.0721413Z C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe
2026-02-22T03:43:29.0721698Z 
2026-02-22T03:43:29.0722152Z [CMD] python --version
2026-02-22T03:43:29.0722546Z Python 3.10.6
2026-02-22T03:43:29.0722808Z 
2026-02-22T03:43:29.0723442Z [CMD] "python" --version
2026-02-22T03:43:29.0724240Z Python 3.10.6
2026-02-22T03:43:29.0726778Z 
2026-02-22T03:43:29.0729575Z [CMD] "python" tools\run_with_python.py tools\prepare_data.py --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir "C:\work\apex_work\runs\20260222_124318\data"
2026-02-22T03:43:29.0734319Z [prepare_data] wrote C:\work\apex_work\runs\20260222_124318\data\prices_SOXL.csv (2077 rows)
2026-02-22T03:43:29.0738689Z [prepare_data] wrote C:\work\apex_work\runs\20260222_124318\data\prices_SOXS.csv (2077 rows)
2026-02-22T03:43:29.0743634Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\prepare_data.py' --symbols SOXL,SOXS --start 2014-01-01 --end 2022-03-31 --force --data-dir 'C:\work\apex_work\runs\20260222_124318\data'
2026-02-22T03:43:29.0748201Z [RC] 0
2026-02-22T03:43:29.0748308Z 
2026-02-22T03:43:29.0753286Z [CMD] "python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_124318\output" --data-dir "C:\work\apex_work\runs\20260222_124318\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T03:43:29.0762713Z [headless] output_root_resolved=C:\work\apex_work\runs\20260222_124318\output cfg_output_root=C:\work\apex_work\runs\20260222_124318\output cfg_data_output_root=C:\work\apex_work\runs\20260222_124318\output
2026-02-22T03:43:29.0767592Z [headless] data ready: SOXL,SOXS
2026-02-22T03:43:29.0769925Z [headless] StepE default config injected: agents=mamba epochs=200 obs_profile=DPRIME
2026-02-22T03:43:29.0772556Z [headless] StepF default config injected: agents=mamba seed=42 device=cuda
2026-02-22T03:43:29.0776928Z [headless] repo_root=C:\work\apex_repo_cache\ApexTraderAI
2026-02-22T03:43:29.0777274Z [headless] symbol=SOXL
2026-02-22T03:43:29.0779406Z [headless] steps=A,B,C,D,DPRIME,E,F
2026-02-22T03:43:29.0779688Z [headless] skip_stepe=0
2026-02-22T03:43:29.0781948Z [headless] auto_prepare_data=0 data_start=2010-01-01 data_end=2026-02-22
2026-02-22T03:43:29.0784199Z [StepA] start
2026-02-22T03:43:29.0786376Z [StepA] data_dir=C:\work\apex_work\runs\20260222_124318\data
2026-02-22T03:43:29.0788995Z [StepA] data_dir=C:\work\apex_work\runs\20260222_124318\data src_csv=C:\work\apex_work\runs\20260222_124318\data\prices_SOXL.csv
2026-02-22T03:43:29.0799258Z [StepA] done
2026-02-22T03:43:29.0799597Z [StepB] start
2026-02-22T03:43:29.0800362Z [PIPELINE] status=failed steps=A,B,C,D,DPRIME,E,F output_root=C:\work\apex_work\runs\20260222_124318\output
2026-02-22T03:43:29.0801619Z Traceback (most recent call last):
2026-02-22T03:43:29.0802388Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1390, in <module>
2026-02-22T03:43:29.0803206Z     raise SystemExit(main())
2026-02-22T03:43:29.0803930Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1350, in main
2026-02-22T03:43:29.0805400Z     results["stepB_result"] = _run_stepB(app_config, symbol, date_range, enable_mamba, args.enable_mamba_periodic, args.mamba_lookback, mamba_horizons_list)
2026-02-22T03:43:29.0806897Z   File "C:\work\apex_repo_cache\ApexTraderAI\tools\run_pipeline.py", line 1027, in _run_stepB
2026-02-22T03:43:29.0807732Z     return fn(cfg)
2026-02-22T03:43:29.0808655Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_b_service.py", line 95, in run
2026-02-22T03:43:29.0809592Z     prices_df = self._load_stepa_df(symbol, run_mode, "prices")
2026-02-22T03:43:29.0810785Z   File "C:\work\apex_repo_cache\ApexTraderAI\ai_core\services\step_b_service.py", line 42, in _load_stepa_df
2026-02-22T03:43:29.0811599Z     raise FileNotFoundError(f"Missing StepA {kind} CSV for {symbol}: {cands}")
2026-02-22T03:43:29.0813193Z FileNotFoundError: Missing StepA prices CSV for SOXL: [WindowsPath('C:/work/apex_work/runs/20260222_124318/output/stepA/sim/stepA_prices_SOXL.csv'), WindowsPath('C:/work/apex_work/runs/20260222_124318/output/stepA/stepA_prices_SOXL.csv'), WindowsPath('C:/work/apex_work/runs/20260222_124318/output/stepA_prices_SOXL.csv')]
2026-02-22T03:43:29.0815715Z [CMD] 'C:\Users\becky\AppData\Local\Programs\Python\Python310\python.exe' 'tools\run_pipeline.py' --symbol SOXL --steps A,B,C,D,DPRIME,E,F --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root 'C:\work\apex_work\runs\20260222_124318\output' --data-dir 'C:\work\apex_work\runs\20260222_124318\data' --auto-prepare-data 0 --enable-mamba
2026-02-22T03:43:29.0817037Z [RC] 1
2026-02-22T03:43:29.0817200Z [RC] 
2026-02-22T03:43:29.0818645Z [FAILED] command="python" tools\run_with_python.py tools\run_pipeline.py --symbol SOXL --steps "A,B,C,D,DPRIME,E,F" --test-start 2022-01-03 --train-years 8 --test-months 3 --mode sim --output-root "C:\work\apex_work\runs\20260222_124318\output" --data-dir "C:\work\apex_work\runs\20260222_124318\data" --auto-prepare-data 0  --enable-mamba
2026-02-22T03:43:29.0819937Z [FAILED] exit_code=
2026-02-22T03:43:29.0820229Z [FAILED] run_id=20260222_124318
2026-02-22T03:43:29.0820631Z [FAILED] log=C:\work\apex_work\runs\20260222_124318\logs\run_20260222_124318.log
2026-02-22T03:43:29.0820920Z 
2026-02-22T03:43:29.0820926Z 
2026-02-22T03:43:29.0889994Z ##[error]Process completed with exit code 1.
